. quassam. 619'· .

(Xerantkemum erucffolium Pullus.) ’ ’
118. crocodylium L. Syria. Θ.
ι’..9 pumila 1. Aoflyptus. 11.. , '
120. tingitnnnL. lnagro'l'ingitnfio 21.
ιιι. gulactim L Europaaustr,1³arbaria..o
11. Cuduus creticus non maculatae, caule aluo ‘⁹

Tournefort.

¹>NEOESSARJA' ·.
1549. AchRPHA. Τᾱὼοῐὶορὶ Τ. 111. p.23‘27.

ι. tribuloidu Iussiffl. ln Bouaria. .
1550·M1LLER1A· M111erie.'1'.111.p..2328

x1,quinq=1eflonL. Manum, vern-ctum, ,1. “ .

MaiomO„ . ,,
’ (Μ. dichotoma Camil.) ' ,
’1. Μ monim Miller. , .
2. bifloru L. lnCampechiQO. , ’
Ι3.’.(ἳοιιιηγοτ1>ᾱ cavana. Peru. Θ.
(Παυονία,(ἕοιιΐναγινῠα Enum. p. 911.ἱ .- Vermi-
fuga cofflmbbsa Ruiz et Pavon) ’
,1. angustifoliacavanit. ΝονιΗίιρωὶᾳΘ. .
15⁵1.BALT1M011A.Butimorofflunpfiq.
’.1 ructa L. Marylnndin Θ. .
1⁵52 smmum suph.. τ ιιι μύει.
ι. miniatum L. Ameria bor. 21. ,
..2 compositum ΜίοΙιαιιω. Οιτοὶίυι,ΕΙοιὶςΙι.21.. ,
. (8. laciniatum Walm.) ’ ’
3.ther0bin1hinnceum L mariannan.
30. conjunctum W. hid. 21. finum. p.933. ··
4. pqrfolintumL ibim. · -
⁵. conantum L. Ibid 21.
6. Αιιοῐὶεοιιε Ι.. Virginis, Carplim. 21.
7 pumilum Michm Florida 21.. .'
8. integrifolium Michauae. Amorion bor· 21..
, 9. triffiolintmn¹ L. virginit, entolina 21..
Ι ’(8. temtsolium Michaux. )

 

