χ mummuli. ,ζ ⁶9!

15.11116111111.11111ν1. effluam. , “ . ‘ ι .

19.· 1111111111 Lambert. Ameria bor. Β.
&candensis L. Ameriea bor. Β.
(Ρ. americum 11111101.) ”
31. nigra Atro... Amorion bor. 5. ..
’ (Fumarium Ehrhnrt, du Boi.) , .
31. Abies L. Eurqpo‚ 11111. 5. ·’
(Ρ. Picta du Rei. — Abies picea Milium* ¹
ρ. 11111 maior prima 1. Abies rubra Ruunt.. . ’
y..Abies alba s. femina Rani... ’
δ, Pinus viminalis Alstroem. . -
33. rubra Lambert. 111111111111111115,1 ”ff ¹
34.- alba. Alton. Amorion boi. 5.
(Ρ... 1.... 111111. -'1².· ...11111111οΒ
anbnheim.) ,³
35. 1111111111 L. 011111. 5. ,
;712.THUJA'.Lebensbaum.T.1V.p.soe.
1. occiden'talisL. Cnmdn, Sibirin. Β.
(T. Theophrasti 11111111.) ,
2. orientaiiiL. China,an0nin'. Β.
3. anticulum Desfont. Barbaria. 5. ’
4.(1111111111 Thuri& Japonin. 5. , .
5, cupresioides L. Cap. 1.·1ρ. 5 . φ
(Τ. αρΙιγΙία Burminn.) ·. - “ ’
113. CUPRESSUS· (ἓγρνεύεο mih-psi.. ²
1. impenitens L. creta, 111111, Η11ρ1111,Β.
ρ C horizontniis Miller.
1,11’11111111 Miller. 6111 nune mLuntama Βι·
(0, pendula l'Hiritier.)
3 1111111111.. Virginia carolina. Β
(C. americcma aCastesby.)
Β pendula 11111.11ρ1111.Β.

5. thyoidos L. Quadnc5
6.- juponica Τ1111.11ρ1111.Β,-

7 juniperoides L. ..Cap b. sp Β

14. naemei. Hecate. ΧΤ111 [1511
“ 22

 

