1111111111. · 1117

ι11. 1111111111 2..- 0111111. 15« . ι .'

’ 1116111161 ’6. ·“ ’ ’
„ 11. rotun L. ,inflamma-A.. :.

'13.Itipului'31¹.. 1111111..15.’.,’“.”·’·1 ἱ, ·

[16. collini marga. 11611 11111166. J '
. '17.p⁸tuln.R3aebnr3h. 6161111163

czasmmss
‘P 01113 A MIA.

MONOECIA

1868. Musa 11111111. ff. Νμι11893.
111111111111ῐ11111 1.. 1166111611ιηὶ21 ’ i
(Μ, ccliffortia na Trw u· Am ΗΜ.) .-
mumulus Atquin. 111Μ11111121. ,· ’
3 roncepa Jacquz'n. 1111. ..thaidi Q.
(1 [111111111ιωί.. 11611611111121.. :.', ι
Ι 6.Τ1·οςΙοιΙγιιτιηιι [1 A· „blm 21...“. .
Ι (ΜΛΝ ΜΜΜΡΠΣ Μημ) ,11 ι
, mxmimngnnufflmpx.. ’
6. coccinea Andrews. (1111111. 21.. χ ·
1⁸59. ’1111111υιιψῡιιικη’·.τ.ιιι. μ 02& ι
1. 11611111.. Europ.. 11..·.-
&viride Atto... manmena& 21.
(V. album Midum.) · Α ,¹
3. nigtnm L. lnp. 111111111111116111111121*
(1.111111616111111 611111111ωῶ
611111111111110111111..
· 6111111111.. 11111111,οω11121. .
1861. ΤΒΤΚΑῬΟΕΟΝ. vierbut. T. 1V.p.89⁸. ·
millum Dm> Barbaria.

1661. AEGOROGOan'ith ,‚.T1v,p899, · ·

, ι. cenchroides Humbofflt. 11 Bo'npl. 0111111111.
1661. ΑΝ131111111.1111111111 11111199. “
‘A 1111111 L. ludinmienuo. , Χ

 

