. , AA ἰ AAAAAAA AA. AAAAAAAAAAA.

59. cupidatum. Arabi. fol. ,γ
(DA'AA athera unicium worck) ⁴ ⁴
6ο. lithoApAAAAifoliA JAAq. PAAAA. ἀς..
(J. ladanoidee LA Mart.)
A.. biflorA VAAA IAdiAAn'AAAt. 5. ⁴
52. res-silis 1.. 1111. St. Eustachii. 55' -
*W* Calyce simplici} corollis ringmtibw Hammone.

¹ ¹63. AdhAtAdA 1.. leffium. MnAAAAr. 5‚.

64. BAtAAAicA ι’. IndiA. 5.

s .' 6⁵. AApAAAAI.. Zeylon. 21..

65. [AhguinolnntAVAAA. ZAyloA. 2 , ,
mm Calyce fimplici, ιρι-’01111 ringentim kafflsslo' =
ι 67. pAAAAJiAnA Cam. Lim-,25 κ
(Ι. fArAAAA W. EAAAAAA.p.A7) ι ’
68. crinin VARI. JAponiA. Θ. ¹
λ ι’ , (Βὶὰιιιήινὰ jApAAAA'cA Thunb.) .
λ 69 A'riAquA 1ἀ11. ᾸιιιιὶιίοΙ. 5. 1 1
⁶9⁴· formum... ..5 Euam. 1228.
“7ο. hyAAopifAliA A. cuniae. 5¹. ·
, ⁴7¹· pAriploAifoliAJaAq. cmm.
’ ⁶72· orchioidn Ι.. cap. b. sp. 5.

ἰ ’ 73..AAAdAArAAAAiA Burm. AAAAAAAA. ἢ..

94. AAAAAAAA VAAA caph. sp. 5.

’ ’ ¹75. trAAquAbAriAAAAiA A. TAAAAqAAAbAA'. 5. ’ '- ¹
. . 36. odorAVaAA. AAAAAAAAA. 5. ·

m OAA'ycA fimpIA‘AA', corollis Μηςααιίῡυ, ·' . ¹

” , ⁷7 ἰιιιῖιιιιάὶιιιιΙίἱοτιιιίι A. Audin. 5.

“ 77A.pmAflorAVaAAAA··13-00 5. Em. 1255 3
551iAuAAAVAM. TAAAA5. ’
’ .(J. longifolia ForAtAr.) ἵ
· 79. vimidu LaMmA- MAdAgAAAAA. 5. ' ,Ἴ
80. [pAAAoAA 1.. AmAAAcAAAAAiA 5. . . “ j
’ mm* Speciem rupem calycis At AAAAHAA, A'AdA·
. 1ινιηίιιιὶιιε.

-81.AApAAAdA ForAAA. TAAAAA. 5.

¹ ’ · l 82. ArmAAA' Summa JAAAAAAAA 5.
’. , 834AAiAAAAAriA8AAAAtA. Amica-15. ·
ἴ

 

