mmmmm. 401¹

6. Radula Swartz. Ιιιι. 81. Vincentii, Domin. Β,
7. Οιιιιιιι Ἰ. Amerina culid. Β.

,L involucrum. lbi& Β.

81. nivea Ventenat. ludia orient. Β. Ειιιιιιι. p.'651.
9. recta Aiton. Jamaicu. Β.

ιο. odorat· L dudit occid. Β.
ιι. lavandulaceu W ..... Β.
ιι. ΙιΙιὶΙοΙίι law. Cap. b..sp. Β.

13. melissaefona Αἰτοιι. Ιιιάἰιοᾳαίἀ. Β. ’
ι4. [cabridnAiton. Ihid. Β , ’
ιθ. aculeata L Amerina· alid. Β.
116⁶.8P1111.MANN1A Spielmannie. Τ. ΙΙΙ. 1³03st
ι africanaMedicus.. Cap. b. sp. Β.

(Lahtana' dricana L.)

1167.CURNUT1A. cornutio Tm111p322.

ι. pyramidum ·.L Ιιι Οιιὶιιιεὶι, ΟιιιιροοΙιΙι Β.
ι. punctam W. Americamlid. Β. ’

, (Hasta coeraule Jncq)

ιιει.10151111.ιοιισιῑι.τ.ιιι.ῃ3.ιι
ι. cilina Ι. Vera Crux · ι

1169.CAPRAR1A...Horzblume T. ΙΙΙ. p. 323.

’ ι. ΙιὶΙΙοιι L. curmao,1’eru,1nd1nocend 24. ,
1. luqida Aiton. Cup. b. [p. ff. .
311111011111.. ibim. ’

4. Ιοιιιίιοιιιινῐῖαὴὶ. Amorion.
5. ιιιιιΙιιΙιῑι Ι.. Cap. b. sp. Β.
6. humilis Aiton. 'India orient. Θ.

1170. LmoERNiA. Linde'rnie. T. ΙΙΙ. p. 325.
ι. Pyxidaria L. Ειιιορι, virginit. Θ.

2. dianthera Swartz. ‚Hispaniolm
3 japonica ΊΙιιιηΙι. Ιιροιιίι. Θ.

1171. MANULEA Hundblumo. T.1.11p.327. ⁴
1. Cheirnnthue Ι.. Cap. b. sp. Q
1 eotymbosa Ι. ibid.

3 altissima L. lbid.
4. pinnqtifidt L. thid.
. Co

 

