8¹4 mnzx monmonuu.

a. Ὧι .
Saxifragae'pmm. ,Ι ¹:1⁸3 Seium mmm . . Β
.¹ ι- puncma . . m ,δώῃ ‹bieoiaes . .
- Magistra . · ’συ ·- Lychm'deae . .
’ εῑῑκὶῒὶῢὲῗὶὲῖἠ 1 ²32· siiui‘ss'ilss'm· ἰ
s ι- divaricata . . 75 - remitum . .
, ' .- incisa , . . 75 S 'era didym. .
- pmiflora s . ῃ Smeio ugutifolins .
- sympagumhm . . m -· Chrys-coma . .
Schufferia frustum . ’μς - coronopifolq'us. .
&mietio occidendis . 241 - erucisulins‘ . .
δεῖοοζιιιξξλζειιΙὲιηυζΟ4 ἶ Ἥ :gffisiso'liun
.- cmpressus . . ·- 'fracifofins . .
. Ψ {aguila α ο ,Ι- {mmm 0x ο ιΙ
- (Ι ι 0 ο ⁸¹· se 0 ⁰ ι n
ι- involucrum . . ’ - luituras . .
*stum ο, θ’ ο ''lynmo ὀ ἰ
samm oxycoccas . .- „mutis . ,
schram standeus . - paradox . .
διέφυ annuns . ι- Pseudo· im ,
- bulum. . · - ,kffilis . - .
·- - intricans . · - speculemus . .
Ι· Βίὴωμηυ ι ο ιο stumfius , ·
:mags y. · δινφζὶὦιὸὶαη . .
, “““ mmm ι 0 ⁰ ι- {flandr} ι· ο
&ierit Flagellm Nigrum 666 -· emta . .
- :sutilis . . · .- satem . . .
. u· ‘meua . ο , ,- flaw ⁸ , ο
’ ·· mffrgamiferl· 0 ’ - grandffflm , .
ιν· Ollgmhl ο x· ¹·- fflifffla ι . ·
. smum mlmphleun ¹ -- tanchaphyuan .
- min . ι . -dongifoliu . .
“ scopans composita , - mecazeaca . .
Ι ’ ·- spinifex. . , - microphylla . .
Stornoma·brevimlis . ι- patens . .
.- lichum . ι ·¹ - pedicellata , ·
- raminisnlia . . ι· polymcem . ·
- milis . . q - purpurea ὲ
- pimnjdeo 0 . - re alm . ·
. - famati . ., -r , , .
ι·- tingitana . . - tabulate . . ·
sarmaria unia . .- -· xyphophyuum. .
Seh'fm glutinosa . · Seriphum cinerem .
sm& pawn* . ,. > - corymbiferm. ·

sedan apeme . . - fuscum ’, . ·
' . . - passerinoides. . .

297 Senatum apina ,
· ·. που - babylonicam ·

 

