’4441 ιιιεειι Nusquamst.)

ἰ 581.DRYP18. Knotenkrnut.'s.1p=513

ι, [pinon 1.. Μιιιιὶιιιιιὶιι 1ιιι11ι,ι [stria 32¹ 1
5112.11Α81Ξ1.1.Α.11ιιιι1ι1ιιιιιιι.Τ.1.ιι.ι5ι4,1,Ι
ι. rubra L. ladmonem 3. Θ,
2.ι11ιι1..(ῖ1ιὶιιι ᾼιιιιιοξιι. 3¹..

3,.1ιιοίι1ι 1. ludia. Θ. -, Ι 3
4, cor'difolin Lama rck Indi· orient. Θ.

f 5. mimia LaMamck Peru' Θ, ,, 2„
ιιι. ιιιιοιιιιιιί sumnia. ιι 122515.
ι, gentianoides L Τίιιιίιιίιι,1ὀιιιι1ὒιιιιιι,ς),,ς
554.1’011Τ111.ΔΟΑΙ11ι1.ΡοιίιιῘιιιδιιιιιι. Τιιιιι.1.
pag1151‘52. ι ···· ,,
, ι.ι1ιί.Ῑιιιι.ιι Africum} '1.- ⁵· ¹ ’

siff· ,A
1 .

.. ,
ΤιφιΑοΝΝιι”’“

555. ΡΑΒΝΑδδί-Ὰ. Parnasia. Τ.Ι.ιι,.“ι5ι5’
ιιιιιὶιιίϊιίιῦ. Europa. 21.. »i -

ssQfloreplonoff ,ι 1...
58& EVQLVULUS. ΕιοΙιιιΙιιῦ T21.p.‘.3'1516·

1. nummularium Τιιιιιίιιι 'namon Θ.·’5

’ 2. gingencutLlndia.-· ··’ ·· *¹¹¹¹* ιι
3.ἐιιιιι·ιὶιιιιιιι L ΙιιιΙὶιοιίοιιι. ·Θ.’ - '‘· ³ ³·
, ’4,ι1ιὶιιοὶἀοιηιὶ 'Malubmzoyl‘onv Q.
5. hirsutuujmmck. [adh ὕιίοιιι. Θ

. 6. linifolius.lo·- Ῑιιιιιιὶὰ, in

. 7.1“ιιίοιιιιι Swfirss. {bians

L'wh‘t'

ΡΕΝΝΑΘΝΝῙΝ ιῘ

ι 5870ARAL1A. Ar'aiio. T1p1518. ' 'b
· ⁸⁸¹F0A'151'ntegrt's.=

· ι ιιΙιοιοιΙΝ 1ιιιιιιὶοιι.13

2. capitata Swartz. Αἰιιί11ιο, Almam& 111, 1
3. cordua Τ1ιιιιι1. LJaponu· 21.

** Ὲιιίἰὶιΐοόιι ιιι ·· ‘⁶

 

