’ [ιο ι, ⁸⁸⁸⁸⁸⁸⁸ ⁸⁸ :mmm

· ι, ⁸⁸. tpbylln L Rutula, Asiub

·, ρ. lamachum.

' ⁴ αι. bellidioidut.. Alp'esssuropaozfi , ’

⁸⁸. gentinnoidee 14⁸1. Αηιιιῃίι, Τιιπίι. (2⁸⁸-
s ⁸3 [ὀιιιοωὲιζιοιιιιὶι Alpa E⁸⁸⁸p⁸⁸2L

· ι 13.p⁸⁸⁸⁸⁸il⁸tilli⁸'⁸1*⁸ ¹
¹ ²4· ἱηιοιὶουΙοςι L Alpa Europa 53

(V. senticojh Νη.)

, ⁸5. tuatim L. A1p⁸⁸nurop⁸⁸ 3.·

w s β.ΝυωωυΙιῐὶι,α.ὓοιιη

(V. fructiculosa ΡΙ. δὴ.) ·

’ ⁸·
1

1 · fflpyssmoq Schrauk· ⁴ .
. ¹ 96. alpina 1.. Alpa Europa. =
¹ ⁸7.⁸⁸⁸⁸gr1501⁸⁸⁸⁸⁸ra⁸k 31303133·

“ ⁸8 serpyllifblin L. ΕὓῑῦΡί ²1¹·

²9· ⁸⁸⁸⁸H⁸ Audon. 1⁸1²J⁸⁸m⁸⁸‚1’⁸d⁸m⁸⁸⁸ 23. η .
· 3ο. BeecnbungaL Europ& ’23.

⁶ s , mag-11⁸⁸ L. Εᾳιορι, otim Θ·

’ ’.ρ racemo unico W

, y. tenerrime Schmidt. ι ‘
ss 3⁸. [cunum L. Europn· Ameria 3οη23. ,

. 33. Touoeium L. Germanh. 23

,33 pilon L. Avario.

“ 35. proetrmL Europa

β. humili⁸ W. Enum. p..⁸⁸ ’

’ 36 ριοιίηιιιὶ.. (2011393339Ράἱῷ s

37 monum L Europa 23. ’

33. Gb⁸m⁸⁸d⁸y⁸ L Ευτορι.23.

33ι ori⁸⁸t⁸1i⁸ Vaht. Α’τωοιιὶι, [botin-24. Lam
, pag. ⁸⁸ .

, 39’ orient'nlh Aito'n. Arm⁸⁸i⁸. 23.

· (V. hedemphstia Solitbury.)

⁴· 4ο. multifida L, sibim. 23. ’ .
7 ’ 4⁸. ιιιιιτίιοιῑ..Ι ᾼιιρπίι, 831931,Η37ιιπὶι. 23.· ⁸

,43 taurin W. Tauria. 23.

⁶„ .' ’43 ιπῑὶῳοὲοΙὶι L.· Empta· ..‘- ⁸ ³

 

