Ι

³1² missis ιιιι. mummi. ¹ ·

ι. officinalis L. Helvetii, Αιιιιιίι, Sibirii. fi.

β. rubrofloro ΒαιιΙιίιι.
ιι. orientalis Adam.. Caucasus. b. linum. μοι.

. “ ι. Lophanthut L. Chim. 21.

. 3 nepetoidext. virginio, Cannio. 21.. -

4. ῙιιορὶιιιΙιιίςοΙὶιιιΨ Canndn. 0?-

, 1097· NEPETA. Katzenmunze. T. ΙΙΙ. Ρ..49

2. Catari· L Europa. 21.
15. Ν. minorMiller.
ι. ἰιιμιιὶἱιιΙίιι uvat. lAriagoiui. 21.
· (N. Am αςόιιιιιιίι Lu March.)

⁴ 3.(ιιίιριΨ. Oriens 21.

4. heliotropiioiin Lanarck. Orione.

,ι ,,5 pannonica L.Austiin,1’nnnonin,8ibim.21..' ⁶

6. caerulea Aitna. . . .· . 21..“
7. violam L. Hispania, δίὶιὶιίι, Cominiin. 21.

, 5. ineunt Αἱιοιι. Armenia, Caucasus. &-

’ ι ’ (Ν. ιιιιιιὶοἰιίιι LaMirck.)
'¹ , Ι 9. japoniae W. anouin. 21.

(N. ιἰιιιι nd Thunberg Houttuyrr.)
Ιο. vermicu L. Ucr'nniu. 21.
ιι. Napitolla L. Ειιιιιριιιιιιιι..21
ιιι. gannim Villars. Pedemont, Deipimtm·¹
d. Enum. p 601.
(N. Nepetella Allien.) ,
ni. longiflorn 'Ventem Caucasus, Persiu. 21.
Ειιιιιιι. p. δοι.
- ’ (Μ’[αῐιῐαςίοῐίι Peucon.) ,
12. ιιιιιΙε L. Helvetia, Hispania. 21.
13.11ιιι]ἱιιιιὶοΙὶι La Marcie. ema. 21.

,» 1311. colorata W. emensus. 21. Ειιιιιιι. p. σοι.
“ , 113⁵·teucriifolia W. Αιιιιοιιίι.21. Enum.p.601.

’ 13‘· luniifolin W. ibid. 21 Ειιιιιιι. p 54„0 .

13& circinata W· Cappadocia. 21. Ειιιιιιι. p. σοι.
14. ΙιίιιιιιιΙ.. Sicilia. · ,
15 italicas. 1ιι1ἰι..21 , · ι ’

, ,15⁶- ιιιιιιιὶιίοἰάοι W. ... . 21.Ειιιιιι. pini.

ι ι

 

