676 οιΛεεις κκι. mononem,

25.·panicu1nu21,. Americn bor. Θ.
96. sanguineus L. Bahamn. O.
27. retroflexus L. Pensylvnniu00. ⁸
, 28. laetu: ΜΗΘ.
29. flavus L.... Θ. ’·
30. εὴΙοτομεοΙιγε W . . Θ.
31. hypocho‘ndriacus L. virginio. Θ.
32· cruentus L. China. Θ.
33. caqdatus L. Peru, Persia, Russia, zoylum&
’ 34. [pinosus L. lnlndiis.0. ’ ξ
·. ³674. POLYCHROA. Scheckblntt.T.1V. maz·
“ ἰι ,πέμπε Laureiro. Chim, Cachinchinn. 24.

‚REX4NDRJA,

¹675. mmm. xnpmms‘. T.1v.‘p.394.
1. aqunic· L. jamnica. 24.
2. milium Michaux. Amorion bor.

3. cluulosa Michuux. lbid.
4. palustris L. ibid: Θ.
5. flainus Miohaux. lbid.
GutssrrestrisL Malnbar.
2676. 'PHARUSa Netvengras. T.1v.p.39s,
. 1, latifolius L. Jamaica, Guium. 21..
ἡ. cilintus Rem India orient.
3. aristatas Reti. ibid.
1677. EPlBATERlUM. Steiger. Τ. IV. 12397„ ’ ,
ι. pendulum Fontem· lns. St. Jacobi. ἢ,
· ,, 1678. ΡΟΜΕΤΙΑ. Pometia. T.1V.p.398. ·
ἰ. pinnata forster. Ins. Tanna, Namokn. 5.
' 2. &ornata Forster. ln Nova-Caledonia ἦ. ·
= ζ Aporetica ter-nata Forster.)
1579.GUETTARDA. Guettnpdo. T.1v. p0398⁴ ·
ι. speciosaL. Jm. bs ’ “
· ¹ murgenteaW· Jamaica.5.
(Hallesia arbensem Brown.)

 

