· ‘ uouoevma.

ι. 8010010001 1. 8110101015. ·
β. foliis latioribus W. Ad Mure cupium.
0. 0010000000 Deffout. 1001001015.
949. PORTULACA. 10000100. Τ. 11. 7..ΰῆ
ι. olornmL 1100000, Indu Amorion-0(
(1.100110110100100 Banna.
07110001.. ΑωοτιοιωοήδΘ
β. 0000000100 Hermann
3. 000010111ἂο L. 1100710000. Θ.
410011ωοὶ1100 L. 10100100. Θ.
5. 0001110001. 10ὼο 010000 Θ. ,
950.ΤΑ1.1Ν11Μ.Το110000.Τ.11.ρ.860. ⁸
ι. triangularel.. Amfion. 15.
0. ermifolium W. ..... 15.
(Portueaca crassffoliae Jncq) 1 · .
3. Αο00οι0700000 1.. cap. 1010. 5. .
’4. potensi.. Ameria calid. 5. ⁴ . ’
β. Τ. 00110κο00 0000011.
6. 000011011010 W. Αο01010101. b.
(Formiana camisalia vthl.) .
· 6. decumbens W. ibim.
(portulaca decumbens vahl.)‘
7. 100ῑί000000 1. Αωοήοι. Β. .
'95·. LYTHRUM. weiderieh. m Μόὄ.
1. 801100οὴ 1.. 10007011.. .
β.10110101000000(10. .
y. Foliis 000010.
δ. Foliis qunternit.
0 Foliis utrinque pubemfibntW. 1000010493.
110πὶ00...

0. virgatam 1. Annuit, 8101040000. ²1¹·- .
· 3. acuminatum V. Iberia. 2-

4. 0011100000 1.· 1000010011..

5 articulatum 1. vum «
6. petiolum L. lhid.

7. nomem L. Antinum& B. ·
0

 

