12222 2222212222212. >

“ vag.
Afra vfflOM. 0 2 §4 asplcivao 4 4
Alcea ficifolia. . . 45⁴ - umbellam '. ,.
,- pallida. . , 454 2122122212 ι . .’ .
- 22222 . . . 454 Α221212221222112 . .
Α1212222111221421222, κ. 93 21221222222212222222. ,
- vulgaris . , 93 2122122212Η2122221 ’,

- 21121222222211222 . , 620 2122122212 athomum.. ι Ἰ

26122212 2242222212 . . 224 2122221122 altemifolius . Ι Ἰ

- glauca . ⁴ 224· - 4221222212222. .
-122221221221122, , 221 - 2212112222 , .
-· pumila . . ..¹ 224 21222νὶ22222 pinnatum . ·
- 1122212 . . . 224 2222222222 2114212212 . ,
Alga 2222122. . . 741 - [alisatiam , ,
Algoides v'ulgan‘s . . όςό, -- madagascariense
A lium fitxan'le . . 211 2622222122 1222122222, ‘ .

1122222222 arborem . 761 2122222222122, , ,
“ Maghas ς ‘ . ‚ 1 2122222212 latifolia . ,s .
21121 22221221122 . . 222 amygdalus argentea J ,
..- cymln'sormis . . 226 2122421112 22222122 ,2 ,
-212222222, , , 22ς ‘Auamma 122224212ἰί2112.
2- humilis. , , 225 ,4222222222 [masa. ,
duagium ,ι .¹ 221 1122221222 1222221222 ,
υ- 4221222212· , . ’726- - 22222 . ,
.- 2222212222 . , 22ς 212221222212222 . ‚
- puopurea , . 221 Ancistrmh 2122222222 .
-12222221222 , . 22ς Andromeda axillaris ,
.. spiratis, ,. . 226 2- Bryamha 0

’ ’21Ιοί2122 2 ’. ‚ .·- 22222122 . , ’,
241242222222122221211222212. ·- lamna · 0

- rumelicum. ,¹ --12212122Χ g ‚ . ,
- puniceus. , -. -2212122 .

ῳ utriculum . ’, - 2222111212 .
Atoysia cirrodm , , - 2221221222 ,
,41212212 spicata . , -462211221222 . ‚
6122221221222222222 . 520 Andropogon 222211222222 .
Althaeawymbosa. . 460 ·'·· 2226222122 , ’,
2112222222 dentatum. 0 411 - 21222222»- . ,
= -122112221111122122 0 ¹. 416 - tiliacum. . ,
2-2222122122222 0 0 411 'a 2222222222, , ,
’ ·- 2224222222. , , 411 -122212212222222 .- .
·- stm‘vum. . 412 - 1212222212 , ,
“ Amajova gujanensis- . 128 ·'- insulare .’ . .
Amara 1226122· . . '10² ·-· lanigerum . ,
22222222222242221221122 675 , - maritarum ‚ ‚
3335? ζ ἓέξ ἶῖἷῖἕέἱωὶοκζ ζ
Α222221112Βνο222212221 0 208 ·- promarum . ,
- 21222 . . . 208 ··· quadrivatve , ,
-· Foshergo'llia . . 208 .- serrmm , ‚
- Iagus . 0. ,0 208 Andryala glandulm ,
- fundensis . 2 208, aingem& . ι,

 

