Pomm( · ’ ’34ι ’ἱ ’

(Dryas⁴ amq'uoides Panas. ·- 1). pqntapenla'L.) ¹ '
ζ 10⁰3· DRYAS. Dryade· mmm&

ι. oet'opetnh L'. Alpes Europae. 21.. '
nooascomum. comarum. Τ. ΙΙ. p. ¹¹¹9· ἢ ,

ι. »palustre L„ Zumpt, Asin). 245 Ι
ιωσ. emmaus. Romam.. mpanb.
= 1.floridus‘L.· Carolim. ᾗ. “

α. oblongum Aiton.  Ι Ι
·. ρ. matus Adron. ,

12„ praecox L. Inponit. 15. · Ι ⁴ x

vagham W. cnonas, Virgini& ὅ. Bam. , Ι
. mm κ

mmmmwwmmmmffimm
· ww« .. ’
'mmmmm'

3 Classisxm..
„POLYANDRIA

Mo‘N'oa'r‘NtA. = ι

1006. ΜΑ R cGR Avl Α. 'Marcgm'ien Τ. ΙΙ. phin:
ι. umbellm L.· Ameria ulid. ᾖ. , s
ι. cor'iacu Vahl. Cssjennn 5. , ·

1⁰07. Tffansrnussmm Ternstromio. ‘'romn. „ ¹

pagam& , .
ι. hor-idionnlit L. Jumnfea, Domjugo, Nm· ·
Granodn. 5. “
⁸¹ α. ο11ἱρτὶο.ι’ Swam. India occid. ἦ.
3. punetm θωνα. Guium-15. “ ¹
(Taeonabo punctura Aublet.) ·
4. japouien nmss‘ anonia. 5.
6. deum· Suram. Gaiana. ἦ.
’ ιοοε, mm. 'rfuzx T.11.p.m9.
ι. lutet Ι.. Catthi cumb. -
1069· LUDI& Aendoging. T.ss.p.u3u. ζ ·· ¹
¹ ι. ΙιοιότόρΙηΙΙι unam& &amaritia-5. , ’

 

