'⁶50 ,¹ 1111111111. 1111111111.

1614. STYLIDIUM. Saulenblume. Τ. lv. 11146.
· 1. gramiuifoliumSwam. ΝοιιοΗοΗωὼᾈ.
h. lineare 6111111. 1611111..

3. tenellum 8111 rm Indiaorient. 1

4. uliginosum Swa rtz. zeyion.

’ 1 1616 FORSTERA. forstero. T.1v. p.247.

1111111111 L. Νο11-211111111.11..
2. muscifolin W. Terra del Fuego. 11..

(Phylinchne uliginosa Ι..) 1

’ · 1616. GUNNERA.Gunnere· T.1v.p.148.

1. perpenn‘L. Cup. b. sp. 24.
(Perpensum blitispennum Burmann.)

1. plicata Vahl. Ad fretum Magellan. 11..
(G. magellam'ca LnMnrck. ·- Msandra 1111ςί011.)

3. scabra Ruit 11 Pavon. Peru, chin. 11..
(G. chilemis March-Pauka acautis Malim.) 3

1

ΤΒ1ΛΝΒ111’

1617.8ALA01A. 81111111 1111151.
1. ch'inensis L. China. 5.
1618. RHOPwM. Keulengriffel. mv. p. 151.’ 1
1. 1111111111111 Ψ. 61111111. Γ).
(Meborea gujanensis Aublet.)

HEXANDRIA. -

1619. ARISTOLOCHIA. Ostorluzey. T. IV p. 151.
³* calm volubili frate cente ”

1. 1111111111 L 9111111111 Γ).
2. trilobm L. 11111111. 15.
(A. trifida LuMatek.)
3. surinnmensi2 W. Surinnm. b.
(A. tr'ilobara Jncquin, Lu Marck.) '
4. Kaempmi-W. ,11111111 Eu· ·

 

