6· cmm ιι. omnm

(Nretankaes υἰηιὶιιαι Bm. ἡ Νγααθια Mora ’.
“ Βιιηιι.)

Δ ffl'pubnunuW. 0110111411.Ι ⁸
(Nyctantkes pubescens Rota.) ¹

1 q. ‘scandent m. Bagai. ’6.

(Nrcrmhoe scandens Βοὴ. )
Β οΙοιιμιιιιῙ.. Ῑῦίὶιοήωιῦ. ’ '
9. glandu- Ait Cap. b. sp. b.
Ι (Nm-mim gum Ι.) . '
ιο. trinum VM. 1ιιιι 5.

u. [inplicifoliun Forst. Mul. mim-¹5⁵·
’ *1 Foliis tamaris.

⁴ Ι ιο.ιιιμ1ηο1ἀ1ιὶ.01ρ.1ι.ιρ.11. ’

.13. auriculum {Vasta Mnlnbpr. 15.

14. flexile Van. 1ηά1ιοιὶοιιι.ὖ. .
15.ἀῑ(1γιιιιιι mm. 1uru1.86eiet·tim θ. ’· ·
15⁶. tortuosum W... a· 11. ,Eum p. 10.

’ lanarium L..1nful. merim 5· ’

. ’ 17. fruticans 1.. Ευτορι,οιἱιιιι. 11.

“ .1. 18.1ιιιω11ο1..“..... 5. ¹·
. ' „abrahama-unam.

,ι *⁸* Follioepinnatis· ⁵

v · emoffieinulet.1·di⁸-bgi0nt.' Europ2um05'· .

ht. gr'nudiflorun 1. ludin orient. ἢ..
&emm Galipoo. 121. 1³41. ’
ι. ttifolim Anam. Guium. 15.
⁴ 34 mensuum ῐιςιιιι... m. 1¹·42·
, mulgar01..8urop⁸.b. · ¹
ρ. italicum mter. ’ ’ ·
2. inpunitum 11ω1.1ιροιιὶι.11

- ι 3MHYLLYR8A. 81ο1ι11η114.’11.ῃ.49

χ ι. modin ,1. Europ& §.⁴
“ ‘¹ mirgmAit„ - 3
» β. buxifoli· Ait.
. u. virgatn W. Hispania, 61111411. finum. p. 12.
,Ι (Ρ. Μία α. ligmtrifolia W Sp. pl.) ,
, · a».navim.amp-‘nummubor.b.ssnum.p·=a·

 

