mmmm. - 187

1. 7111161 L. 6111111,1111111·111111111.,11.
6. viscosa L. anglia, (111111, 111111. 0. ·
4. G'ymnandn 1. 11111111,1111101111,’111111.ῤ
:chath 21.. ⁴ - ·
(Gpnnaadra borealis Ρ11111. ·- Lagaris glum
Gurtner.)
6. 111111 L. Alpetfiuropu. 11..

1131 RfflNANTHUS. 1111111111ρὶ. 1311171166.
1. 11111111111. Oriens. ,
1. 6117111111.. 111111. 8111111. 0. “

’ β. 611711111111111111 Tournef. ’

3. 011111611111. 6111710.
β.11711111ο111.ν ,
y. 11. Α11111111ορ1111 Poulei. ·
4. TtixngoL 1111111111,111111,611111. 0. .
smnimmW. Creta. O. ,
6. versicolor La Mur cssk 111111,Α111111ω·.0.

7.11111111Ι..οψ.1.1“ρ. Ι
6111111111.. Zeylon. ·

β. veronicae 1111111 -Ptuknea 1111. 1. 1141. ι.

9. virginicut L. virginit.

10. trifidus Van. Ατω1111,6111111. Θ.

113161111111Α81Α. Augentum. mu. [1191. , ¹

1. 1111111111 L. 111111. 1111171111,Αὲτί11 111. Θ.
⁸. officinalis L. Europa. Θ.
1111111111. '
7101111111.

u. kuliformis Paurret. 1111ρωὶ1. Ο. Banu. -

ymas.

3. 11111111711111 11111. Alpe! ι8111111111·’711111

, ot Helvetiae. Θ.

4 111111711111 1. 111111, (1111111111. 0,
6.11111111Ὲον.111ι· Non 6111111611.
6011111111 L. Europa. Θ.

ρ E. verna Betzardi. -

7. 11111111 11111. .

m

 

