1

Ρ 5. neeman L. Νο..·Ζ..1...1ῐ..“5“’
Ρ θ. pmissore Forster 0Taheiti. 5.
:.783 conlA angelstraueh. m. 11439
ι. montona L. NovaCnledonm5. .
7141101111111611.1111111111ΤΛιμ9391 .
ι. musco& L Alpes Europae 24² ·
’ 4 Alme tenuifolia muscos: 811111. =

’1 · · mom. 1· 255 ,

,κ’

TRJGYNJA , ·,
’ 715.101.Υ6οΝυ11.κυιιιιὶς.Τ..Ιιρ.,4ιο
¹¹ Atraphnxoidosff caule fir arescentem *
ι. fruteecons 1. sibiria. Douria.5
ι). 1111111110111) W. Oriens. Β.
** Βκῐοιῑεε, spica unica. ⁴ ¹ ·
’ 3111101111.. 61)·ωωὶ1,61111,1·111111ιὶ1.21.,11 “

4. Binum britannica Lobel
4. viviparvm L nurbpa. 21. ,
*** Pemcnriu, pistillo 11111, aut- 1111111111 mg.
1118 ’“
6. virginium L. virginit. 21.. .
6.‘19pathifolium1.. Gallia, Anglim. ·
· 7.ἰ’)ι)1)1)111)ίι))) 1181101121.. ⁴
α, aquaticum Enum. 11428.
4. terrestre 11111...
7¹. coccineum mmm& 811111121.Ει),,1)4ιθ, , .
α. aquaticum:
1111111111..
81. ocreqtum L. sibirin.
' 911γά1011111 L. Europa. Θ.
’ ⁴9¹..snlitzifolium Bmuxsonet. Teutriffn. Eum. .
¹ ..1.1.ἱ
ιο.11111ο1;)))οἴ’1111. luponio. ‹
ιι, tinctorium Laureiro. 6111401, - · ·
ιι, minus Aiton. Europ.. Θ,
(Ρ. Persicaria 111..) ,

β,1.).)ο..).ι.ι..ορι.,ω κ 1

 

