npnzcmm . *447 ⁴* '

-. DODECANDRIA.

1273.A01A Acie. Τ.ΙΙΙ.Ρ.7ι7. ·
1. dulcis W. Guium, 5.
(Acioa gujaneusis Aublet.)
’ 2. nmaraW. ΙΙιὶςΙ..5
(Conepea guja emensis Aublet.)
2274M0N80N1A. Monsonie Τ. ΙΙΙ. Ρ ..717
1. tenuifolia W. cap. b. sp. ΙΙ..
zspeciosa Ι. 1644.
21· pilos· ’.ΙΙΙ 1544 Enum. p.717.
¹ (M. filia Hortulan.)
3. lobatn Montin lbid. 21·-
(nfitm aL) ‘
4. onte Aiton. lbid. (ᾗ.
(M. margin.. ata l' He'ritier.-· Geranium emargina-
tumL.) Β
5. (pinon z’H6ritier... ,5.
1275. PLAGIANTHUS. SchlefblumemTlllmp719. .
ι. divaricatus Ρονηείι NovaZeelandinmb
1276. HELICTERIS. Schraubenbaum.T. ΙΙΙ. p.720. ¹
1· hamensis L. Ins. Baru, m isthmoPmmw
2. jamnicensis swani. jamnica. 5. ·
3.1⁸*0ra,L· Mulabn15in Moluccis. 5. ᾗ ·
4. hirsuta Laureiro. cochinehina 5. Ῐ ’
5. ungustifolinl.. chin.. 5.
. 6. pontahdra L. Surium}-
7. curthngenensis L. Carthngenn. 5.
. 8.ιΡοῑιΙι1..ΟιτιΙιιΡοηα.5. ‘
3277. CIENFUEGOSIA. Cienfuegie. T. ΙΙΙ. Ρ. 723
1.digltataa0avanil.l.80nqgal 5.
⁸1278· AssoNlA. Assonie. Τ..ΙΙΙ Ρ.723.
ι. populana Οαανιιιῖ. Ιιπ..Βουὼοη. 5.
¹279· Domssmffx Α. ιῡοωὺογο. T. ΙΙΙ. Ρ. 724. ,
'1. palmatn cavana. 111⁸·‚Bourb0m 5. ’.
2. ncutnnguln Cavaail, ibid. 5. ’
3. angulntnssavanil. lbid. 5.
’ 4. ῑΙΙΙι-οΙοΙΙΙ ΟαναηίΙ. .1bid. 5

Ι

 

