mumma. . 647 ’

(Epidemm pusillum Retz.) ¹
2¹0. funnl'e Marti. Jamaica. 21, ·
21. filiforme Swartz. Hiup'nuiolu. 21.
22. F asciola Swartz. 1ns.societatis.2‡.·
(Epidendrum F asciola Forster.)
23. barbatum Ἡιιυιῠ. Cup. b. [p. 21.
(Sera rapia aas ca petsis Ι..)
24. hinne Thuab 111121.
(Samium hyans L.)
“ ’ 25. flexuosum W. India occid. 21.
26. abortivum Swam. ΧΙῐιιῐορα. 21.
. (Or'chis abortiva L.) .
27. Epipogium swam. 82107221..
(satyriam Epipogium Ι..) Ι
1609. Amnes. numum.. τ. ιν. p. 13⁰.
ι. retusum Swanz. ludiaorient· 21.
(Epidendr umr retusum L)
2 praemorsam W. lbid 21. ··’
3. lesiopet¹afum W. lbid 21.
4. matutinum W. 112121.

5. odqrntum Laureim. Chius, cochinchina.5. 1 , ,

6 arnohnitu Swam. Japonia. 15
(Epidendrum Flosr ae'rzs Ι..)

. “ 7. corianum Swartz. Madngucnr. 15;

1610.DENDROBIUM. Baumwuehrer, Tum-IV. ‘

pag.132. ’
* Floribus erectis.
ι. ροῐιηὶῐοίἱιιιη Swartz. sumina. 21.
“ 2. Barringtoujne Swartz. 1111121. ‘
(Epidendrum Barringtom'ae Smith.) ’
3. sanguineum Swdrtz. 11111121.

4. ’Μγοειιτιιε swam. Ins. societatis· 21.. ’
(Epidendrum Myosutus Forster.) .

5. ιητὶοιιΙιῐὶοἱΜ Swartz. Jamaiea, „Hispu-
ν niolo. 21.
5. testiculum Swartz. Rispanioln. 21.
,7. ctr'inttum W. hinnuli· humum. 21.

 

