279 cussis Χ. nmmum.

Ι ι. memus& Roxb. inditoritn't. Β.
(Banisteria benghalensis 5,.)
⁸3⁸. smmum. strigili.. τσιι-...ωι ··
,ι. ηὀρωοη Camil. Peru. Β. · ·
839. (ἱΙΗΒΙΞΙὶἸΊΆ.Ι sinberti.. T.11.p.⁵6=. ·
ι. decandn W. Ins. St. Memmi. 5.
⁴(Quivisia decanam Cflvanil)
ι. οήω W lqs. Bourbon. 5. ·
(Qm'visia ovata Caunii.) ¹
3. heterophylle W. Ins. Boffrbqn. 5.
(Quivisiu heterophylh thilz) ·'
4. ορροοὶιίὲοΙίι W. lm. Mmritii. 5 ·
(Quivist'a oppositifoliae ΟΜΠῊ.) ’
·840.TR10H1L1A. Τιὶοὴῦῐο Tu. pmssn
· ι. himl.. Jimlu. 5.
ο [pond'voideslacq. Jamin, Hitptniob. Β· “
3. emetiou Hohl. Arabi· fel. Β.
4. glabr· I.. Hamus. 5‚.⁸‘
(T. bunnensis Jach‘ · f Ῐ
5. pallidi Swam. Hispnniolt. 5.
(Portesc'a wau Cannu.) -
⁶. moschm Suram( Jamuia 5.
7. spootabili't Fonter.·N0n·zoo1⁸ndia. 5.
8. alliacen Foster lus. Namoka. 5.
9. heterophylln W. Madngamr. 5.
(Portesc'a muer mnata Cnvnnilff)
ιο trifolim L. Amerina inetid Β.
ιι. nervos· Vakl. lJm 5.
12.IpinonW.'11duor1ent5.
(Turraae vireas Hellen.)
841. TURRAEA. Turtam. T.1.1 41555.
ι. virens L Indiaorientm5
2. pubescens Hellen. lut. Ηιίωαω. Β.
3. ωιοιιΙῖυι smum Mndaguenr.5.' ·
’ (τ. glab... emnil.)
4. sericea Smitk.. lbid. Β.
(Τ. tomenwsa (lamii.)

 

