. ιιοιιιιιιιιιιιιιι '7⁰1

(Β. philippica Covauil. )

3. Glochidion Ga.ertner In Ins. δοοίειιιιὶι οι ,’.

3 “ novis Hebridihm. 5. · . .
⁸·1733. HURA. Sandbu'chsenbnum. '1'le p. 592. ’
ι. ὸιιρίιιιιιιΙ.. Maxim, Guium, Jnmaicn. 5. ⁴

(Anbar crepitans Ηιιιιιιιιὸοι.) .
Χ 1¹· strepens W. Amerieacalid. 5. Enummp 997

lb· ιιιιιὶΙίιιιιίι W. armni.. 5. Enum. ..7997 ›

1734. GEONOMA. Erdp'nlme. T. lv. p.,593

’ 1.p'1nnntifr0ns W. Ad Curram 5..

. ιι. simplicifo'lia W. Ad Carrncns. 5. ι ἡ
2735.ARECA.Arec·p·1m2.T.1v.p„594 .

’ ι. Cetechu L. ladmonem 5. · ¹

'¹ ιι. lammens Βιιγ. Ιιιι. Mauritii. 5. ⁴

ι 3 humilis W. Amboinn. 5.

‚ (Pina unga saxatilis oryza aesomnis Rumph. )

’4. spicata LdMarck. In Molueeis 5.'
(Ρὶιια unga globosa Rumph)

5. glandiformis LaMamk Ιιι Moluceit. 5 ·
(Pina unga sylvestris glandifonrpis Rumph.) ¹ ⁴

6.010raceaL.1ncanbae1s 5. , - .

7μςὶοῑιιι1ἰὶοιεῶαΜαιοΙι. ΙιιΜιιΙιιοιιιε 5.
(Pina aynga oryzaqformt's Quumph) “

a. ιιΗιιι Bory. Ins Mauritii et Bourbon'.5.
. 9. rubra Βοιγ. lbid. 5.

ιο. crinita Borr.'.1ns Μιιιιίιὶἱ. 5.

ζ , 1736. Nm.. Nipapalme. Τ. {V p.597.

ι. Ῑιιιιὶοιιιιι ΤΙιιιιιΙι. Ins Indiae orient. 5 . ⁴

¹737 MYnlANvHUS.2wergb1ume.T.1v559u, f ¹

ι. arborem Be ιιιιοιι In regno Βὸιιιιι 5.

. 1738.TR10H08ANTHES.Hsarblume.T..1v ,

ιιι· ⁵·98
ι. Anguina L. Chius. Θ.

(Angusingbfinensit Miller. ι- Οιιιιιιὸίιιι finum&
“ ιι nti.) ᾖ

9. scabra Lourezro. Coubinchinn. 5.
ΓΒ. foetidissima (mnia. euin... η.. ’

 

