Axoume·- ·› 52¹5

00ρὶ0006ίῦοο Ι.. 60000,ΛΜο00901ἱὶ’.’,”Λ’Θ 0
(Tra agopogon piemides 1.1”’ ”’Λ ¹
30010000. Μοο0001110 ··’ 000
(Tragopogon aspemn· 23) Λ ··
4· 001000040οΛ ’.80 02081008ρο81
(Tra ragopogon ca pem‘it wlff* '· ·
0400. SCORZONERA. Hivew'un. Τ 111. 'u'1m4980

1·0οω0000001.Αο110010.21’.Λ··’·”’Λ . ¹

·0. austriae· W. Αιιιιῑῑὶει,1 100100τὶ1. 2101οΙ0
(S. *astilit Jncqt)'·'=¹
8. 1000011002. &mugil-‚³ ⁴
4.1οἰορ1οἱ00”’2. Hnsplnwfflhgdm 81001ήο20,“
5. glutiunt W ML„ ndhemiag 81112021.
(S gramlnifolla 8011012801, Remu)
6. 00οἱ0110101 Pauci& 008ἱο1120. 21. ’00
7. pnrv1flora¹leq³mstrffi‚ Pannonia 21.’
8. undulata Deffonss firmia, 80011080. 21. ·
9. graminssolial. Ldsituhin, sibirii. 21. ,
ιο. tubum Ρο.1100 0010001400, Syria.¹ 210
11. pusillo Panas. 61000Μο Caspium '213⁶
00. rom 2701000· 00 Μ’· 1110001010 Brinfiebnfgfcu
- Ηυιιαετὶο, earnioliuss 21. · ’
13 purpurenL Αιιιιῆὶ. 81082021· ’0

04008000110110 1.. Hispania, 601100, Adsit-2 '

05 ρὶιιὶῐοᾙὶι 600010118ρο010 Gallia: 2113 Λ
0601οἰ0οι000 L Αρο1ἱ1,“0οἷ000. 21.’·
Λιγ. vindo· «100ρυί0 Tergesti. -’ Λ·” ’Λ “Λ’ ··“ “
1³ eriospermn Bieberm Ad 001οο 00100οω n,
¹9· 0000100 W. cremum ··‘·
οο. 000000ἱο vmnh. Cup. ‘bg tp. ”’ ·
0001000011Ιοίοω Pom et. 1200008200
00. r'mdnfolia 1. Hispane, ’1000010101 ori

000. 21. ·· “
03. 001οὶ10801001ἱο Vuae. 880100Μο40, 001100. 21. ·
0410οἱοὶοὼ L 8010100010, 601110. 80. ”00 ¹· “

¹25. 0000030101ιο mian 2100ορ02001οἐ ’8.’1 .
06. pumiln &mid His‘pnnia. Θ. ’

 

