= ¹404 aussism-⁴011>kaan ,

1179. PHAULOPSIS. Ergehthw Τ. 111. 1¹⁴342·
1. pmiflorth. ,ῃ -. Θ. ἢ
<aarum ,ametrffluswendm >1 ÷
· 1180. VANDELMA.„‚vpd041i0. T.111.p.343.
ι. diffusa L. Ins. Μρμῐμτχᾳῑ», St. Crucis.
· &Qumis Vphl. Amoyio· nustr. Θ. ·
(Marwa pfafensis Aublek) , Ι
. „mussem- Russelie..1.111·.p.344. ,,
1. sarmenton Jacq. flavona. ὃ. ’
1182· CONOBEA. emm,‚‘1',111.p.344.
ι. aquatic· Auplet.. βιήωμ. · Ἰ
1183.sTEM01)1A. Lama... T.u1.p‚344‚
⁶1. maritima manaim. η. .
2· durtntifolia swartz.‚.1hjd.
'(Caprurifq3durm2tffiolia L.) ⁴. Ι
3. ruderalis Vahl. 1,qu offuent,
¹ »4. οιηιρὶιοτιιι Υαξῌογίοη. ·
5. aquatica W. Tvqnquehar. ’

’ ⁸4.01³0m,ue..fl‚·110ssr‚=m. T.·'11tp.34f. Ν

11
¹ 1. virginica 1.. Χῖὶῃςὶῃιὶεμιι Ι

11852 ABGINET11Au3Aqgipetfip, T.111.13.347. χ
1. indict Ilm-‹Malam ²1¹0: ι a ¹
1186· 0110 BAN erlE. &maxumum T. 111. ,p.348.
ν’ * ὓονοῖΐὶξ,ηιιαᾴνῐ]ςάὺ.,,ἰ 's gl
- ι. mnas. Europa. ᾈκ , ,
2. foetida Poiret. Barbarig„2}., „
Α , 3. caryophyllacea Smitlpffssermnuiq Italis,
· sibit-iaesflflvetia· Ἂν ⁴ '
t 4. enarmlnconssstcphaa. Sibiria.‚2‡.
5. elatior Syrum, (inmania, Anglia. 2l·. '
.. §.patmum L. Cap. ΜΨ, “
7,.min‚03r„8utton.‚ Hiepnqia', Anglii. 212. , ,
. , ⁸..1b·.fl‹ep120n2‚⁵ibiri·.2÷·‚ · , x z
9. gruem: ειηεςζι, manvu. ξ
ιο. americum 1. Carolipg. 24.
1¹1· virginiana Lffirgi'njt ἰὴ . ⁶ ..
12. uniflorss.. lbid. 21. ·

 

