sumnum , ’ ,605 Χ,

(Α, &nolin Hortalum).
ιο. -ntntn L. Alpes Europa. Ἅι.
21.m0schmJacq.1bid Ἅι.

(A. livia Scopuli. -A 0οηίρὶ Mami)
ιι. un· L. lbid Ἅι* , .
· 23 cretionL.Cntn.21.

24. aegyptium L. Aegyptus. Oriens, elram· .

trachtn. Ἅι
*Μ* Foliis pinnatus. pinnis extimis confluentibus.5 ' f
25. auriculae W. Orien& Ἅι. .
¹25. macrophylln L. Alpes Europaie. 21..
*Μ’* Ὲρίἱίε b'iplnnatfidis s. bipinnatis.
²7· pnueillorn W. Oriens. Ἅι.
⁴ 28. summulam. Oriens. Ἅι.
²9· Eupatorium Bielerst.Adm⁸reC1spiu1n.l1..
30. compunt: W. Ad ripulluvli Tyra«. Ἅι.
3ι. pubeqeens L. Oritas. Ἅι. ’ r
32. erithmifolia Walfist. et 10ae Hungnrio. Ἅι.
33. ηιιιοοῑὶιοιὶι Auion. Helvetia, nullomol- .
phimtus, Sulisburg. Ἅι. ’
33·.12n2tasprenget......21 Euam. p·.915 '
³⁴· distans Waldst. otKlr. Βιιιιιιιο, Italian.
(A. magna Allion.)
55. magna L. Europa-um. Ἅι. “ ,
36. millefolium L. Europe, Auia, Anum» .
κ b0r221.. ’
β, flore purpureo. ⁹
37. nictantht W. Oriens Europ· Auum. ²1·
36. tomentou L. Helvetia, Europa auur„ Τι
turin. ²1·-
⁷ 39. οοιιτοιιιιοιΕΙινΙιᾳη ..... Ἅι.Γ
4ο. micropllyll· W. Hispulla. Ἅι. ,
· 41. ligustina Allion. Italia. 21.. '
’ 42. nobilio L. Helvetia, Gemuit, Bohemin, ,

Hungnrin, G. Nubonenm, Tum.. Ἅι
43. οάοηιιῐ.. Αιροιῑιτοιιᾳ.
(A. odoratast. W.)

 

