1 ’434 ιιιειιι ivn? ῠιιοιιιιιι.

. 9. ιιιςιιιιὶὶοϋι 1667131319. hup. 113. ’333
ιο. ΙιοιιιοΡΙιγΗι Ἡιιιιιῦὲις. lbidffy's .
u. argenton nuaberg'.'1bid.' ' '' ”“’

(Οιιοιιίι ιιιῂιιιιαἺ..) 3 ··
u. glandulm ᾘιιιιιὸ. md. ·¹·
thom Ίήιι1.11ιίι1.5.”·· '-
14 erecta 'shanb 116ᾶέ·
15 οοιιιοιι L. virginit.
ι6 umbellntn Mnhtenffercg ῬιιιιγΙὴιιίι. 21ζ· ·
ι771οιιοοι W. Guium. ἢ. ··
18· tenufflor¹n Κιιιιι.1ιιιιιιοῆιιιι ᾖ,
19.p·rvi-flora La March 1661.- · ·’

, amdeb111⁸AEtnnfbid.6¹.

,1 αι, hedyuroidec¹ W. ῦιιὶιιόι. 5.·

22 phmoloidu 1. Jamuicac ΗῑιριιίοΙιῇ,

23. lucida Foster Ιιιι. δοιὶοιιιὶι. ·

24. lubialis L. India orient. ἢ. ·

25. ισιιιοιιιοιί 1. Αιιιιιὶοι bor. 24¹. . ¹
manchon pubescens L ·

1 (Dolichos pubem Euam p..754) .

¹ 26.ntiou1msmra.samaim ¹¹
27. mollis W... ·’

28· pieta Vane Gujann', ’133111ιί11ιᾶΐὴ ·

(Ογιίιιιιῖ violaceus Aublety' ¹ ' ¹ ’

ιι9.οιιιι W. indinomnt. ἢ.
3ο. [ιιιιιοΙειιι l.. Mnd'm. 5.·

’3ι.1ιι1ιιι6.“Αωειίιι1“οι*1ῖι1ι3’
32. caribus Ian-q ln ῼιιᾷὺιιῑι 5ῗὶ
33. bituminum L: Cup' 611621.
34.1ο6ιιιιι1ι11ιιιιι1.11)ἰι1.33·“ ¹ '
35. rom Fomor Ῑιιι, Su'cietati. ¹
36. rubicunda Curris. Νοιι· hoilandia R.
36⁶ ιιιὶιιὶιιιι3 W· 1111615311.. Eum p7¹.3'6.
35». humifm W.. .¹.·¹0. Ειιιι1ιι3337,7156,“
37 coccino· cunis& 61)ἰι1.· 5. 33·’ ¹¹ '¹
38 rhmbifolinw hfflorfonfss

¹ 39· pun'ctttaffW} lm. St, Dominici.

 

