'' monum. A· ,649 l·

ss.¹¹'3⁸‘.⁸f¹ Wendland. ² ' ' ’ ’
48. [οορατὶιὼ. Empti ἢ. ·
49. Bergion· L} Cup. 6.· [ρ. b. ’
56. formosa Thunb. 161615. ’
6ι. rubens 'Thunln lbid. b.
⁵2. incarnata Thunb. 116ἆῇ11.
63. cinerea L. Eur'opa', Oriens. 11.
¹ = β. Ε. timis per intervalla famulis nannius,
⁸ 54. australis L. Hispaqin. 6.
** 4. foliis quaternis} ’ ·
65. ramentacen L. Cap. 6. sp. 151 ' '
¹ 56. quadriflora W. lbid. b. ’
57. liternwW. ibid: fi.
⁵7¹· mitrnoformis salisbury. 1661686665.
...μω ·’ ’ · · ·’
’ 56. margaritam 16666. ibid. 11. '-
ἶ 59. baccam L, 161611. “ ν
6ο. pendula Wendland ³!ffid. 15. Γ ’.
‘⁶1.phys0des L. md. 15³. ·
. 65. cernua L. 166621.. · ¹ ’ ’
63. τοῑοηά L. wid. 5.
³ *⁸⁸¹* t Maricae soliis alternis.
, 64. Daboecia L. Europa. ¹5.
(Menziesia polifona Enum. p. 414.)
Ἥ* f s folit‘s'oppositis. ’
¹ 65. tenuifolia L· cap. 6. [p. 5st
’ *** s Τ f foliis tornis,
· 66. albentL Cap.b.l'p. b.
67. bractam 'Ilmnbz¹ ibid. 15¹.
Δ 68. Thunbergii Montin. Ibid. b·
69· tetragona ,Thana {hid- ’6.-
70· umbellam L. Lusitania, 11.
7¹· nudiflon L. Cup. 6. [611.
72. petiolum Ήιιιιιὸ. Cap,b.1p 5.
73. Βτγιυιῑιέ Ἠιιιηὸ. Sibirin, eumachum, 12⁸»
⁸ Bering. 5.
Ι (Auamma Bryantha Ι..)

 

