Ι ,ἰιόχΙ ,ιιιιιιι ιι. ιιιιιιιιιιιιι.ι ‚

ι7. ιιιιιιιΙιιιιιιι L ..lbid 11.. ’
Ι Ι 18. pilatim L 111111.
ι.,ι9 ιιιοΙιιιιιιιι 1111. md. 11.
2⁰. conicum ,Ιιι1. ΙΒὶἆ. 21..
ιι. ιιιιίιιιιιιιιιί.. Europa. 11.
. ' 22.1nifolium..L Arabia, Aegyptum
ι, Ι· , ι ι3ιιι1ιίιιίιιιιιιι Ῑ..Οι1ι. 31111. ‘
114. foilloidn Jaeq. Ibid. 11. · ’
ι5. Ῑοιμὶιιιιιιιῑιιιιι Ιιι1. thick-n.
’ ι6.1ι1ιιιιὶιιιιιιΤΙιιιιι. samaim. .
¹ ,ι7. comosum L. Αιιιιίι. 11. ·
e Ι ιθ. ριιιιιιίἀιιρῑ... ἱιιιίιιιιίι. 11.
. ' ις. tunellum Jamq Cep. b. [1..11
· 3ο. odoratum 1111. md. 11.
ι ’, · δι. Ῑιιιιιιῐιιιι Jacq. Ibiduu·
, 31. Iucundum Jacq. ibid. 11.
· &Tutanum Jacq. ibid. 11.
§Linthuma 111111ιί311. “
35. polyphyllun Jaeq· [him. ’
, 36. iuncifoliun Ιιι1.ιΙΒὶι1. 11.
. ,’ 37. rapum 1. Ibid. 11; ,
. 38. cubicum L. Aegyptus, Μιδιιι..11
, 39. ιΙι7ιιοὶἀιι Αιιιιι. Cap b. sp. 11. ,
ιι. floribus 1ιιιιὶι.Βιιιῑιὶι pedunculobn‘viqr'ibqs.
..(0 dubium Ηοιιιιιιμ) ,
Ι ρ floribus ιΙΙιιι. brnoni» ιοι1ιιιιῑιο1ιιιιιοιιι.
(Ο. ιΙιγιιιίάιι Jneq. Thnnb..)
4ο. ιιιιιιιιιι W. Caph. sp. 11..
’ , ιι. 0. ιιιίιιίιιιιιιι 1111..
μί). aureum curtis.
1. 0. flamm Jacq.
,3. 0.· fluminum Jaeq. ι
4ι., coarctatum Jacq.1bid.21..' ,
4ι. nudatum Jacq. thid. 11.

43 uutngs¹¹ ι.,-611111, Ηιῑιιιίι, Gallia. ⁴ ³
- ιι111.

64ι. SCILLA. Μιιιιινίιὶιάι Τ..ΙΙ.1.Ῐὶιι5

 

