7 .

nomm.- -„ . 24³ .’

§.rigidn W. lbid. 5.
1 ’ (8σλιπίιίεἱὶα ..rigida Smrtz.) ’
“ 940.A1.L0PHY1.US. Anophylus. 'Est-pam.
, ι,ῑα71ιιιίυιιι1.. ΖαγΙοιι..15 · . ‚ .-
' 743. CORREA. Correo upana. . ·
' ι. alba Androm. Nou ΗοΙΙιιιιιΙίιι. 5. · .
ζ 743. HONCKENYA. Honckenye. Τ.Ῐῐ 13315. .
1 ι. ficifolia W. Guium-'5 ἱ ἱ ι .
ῑ 7.43 111131118οΡ8. spinmbluno. 51373345. ,
¹.Elengi1. Indim5. ι . ·
ὲ 0. hexandn Roxb. 1ιιι1ιι5.,
¹ 3. ΚιιιιΙιὶ 1.. ludia. 5. , ,
’ 401mbriearid W. lnanourbon. 5.
744. ΙΑΜΒΟΗΕΕΒΑ. sambolm..T.Up.m
npeduuculatn. L. 1ιιι11ι.5 ’

746 CUPANIA. Cupnnie.‘1'.11.p..327
, ι. tomentum Swam. Hispanioln. 5. ’
2· glabra &wanti samaia, Hispaniolu. 5,.,κ
j 3. Sepomrioidussmm. Ιιιάἰιιοτίοιιι 5. 7 ,
746. XYLOCARPUS. flolzfrucht. Τ..711 ,335 ’“ , ’.
ι. 'Grannum Komig. ladmonem 5.
7 747 ιιιιιιιιιε ameum.. ἰιι pm. .
ι. fraxinea W. Gaiana. 15 , . .
748.Μο1.1ΝΑΕΛ. monim Τ11,7,3ι4. .
ι. luris W. lm. Bouthon. 5.
ο canescens Roob. 1ιιι111οιὶαιιι.5.
’ 3. ιΙιειιιὶἱο1ἰιι.Ψ. lm. nomm. 51 - ·
. 749. MELleoccA.flonigfrucht.T11.p.330.,
1 1 bijugt L Amorion moti35
’ 750. KQELREUTBRIA Rom-mh huffe.
1 1. panicum· Luam. Chim· 5. ’. ι’
, , &mammam ι,
75¹· ΗΑΘΕΝΙΑ. Ηιμιιὶι ³⁴11. 533¹. -7
’ ι οΙηιςίιιὶοι W. Abyuiuh. 5.
, 7521’13118003413 Pomm. Τ11’.Ῑι,333.·“
ι. ‘amomum (ἱιηιιιι, 15... , ·

ρ,4.,.. s
, .

 

