, 590 cLAssss ΧΙΧ. smmum.

37‚10ngif015'.J.....·.. mom. Amne.

(C. alpina 1. helenitis L.) .
38. erispa ¹L. Germania, lmw· Amineum. Β.
39. cordifolin L. AlpuEuropmum. ²1·-
1ο. ιΙρὶυι W. ΑΙμιΕυγορκ 21.
“ (G.altn.a..rp1.-0oedo⁰oli·wimajq
-'8e'aoc10 alpinus Ι.. suppl.) .
4⁰⁶· parviflon meum.. Canem* m
4¹· turenL. &bitin-21..
'·4² japonic· mna. anonu.
·43. maritima L· Ad mronittTmss
41. bicolor W.. ..11 ·
15 οιηιάοιώε L. cunda-2 .
16. npetu Tmo. Cap-b.fp. ⁵
17. capillum 1.. 'le
18. minut} certmst. Hispania. ω.
19. Ιίιιὶὶοῐίι L. Cup& sp. 5.
'' 50. humifw l’fflritiaer· md.. 21.
(C. punit. mab.)
fn? ritem Wrieior. 1111 ι.
52. purpurata L. lbi& b.
53.te.pif10n z’mrm... luia. 24. '
’ ⁶4· m... mena... lu emii..‚5.
⁵5. molloidu 1. Cep. b. [μβ.

ι4118ι ΕΒΙΝΒΕΗΆ. θεὶηὰὤο. Εηαηιμθςφ

’ 1. inuloidu ΜΜιῐὶεο. 5. ·
(Asm Jpathalaris Brouswnet.) ·

1423··1NU1.A. Alunt. 2111. p. ¹0⁸9·

ι. ΗεΙειὶιιίιι L. Eumpmn.

ᾳ adon L. 1u1h,.0u10provinosa,·‚ Narbona. κ.

3. oculu! Christi 1. Austris, eumuna.

1. Etitouio· L. Europ«. 24.

1. Conyu aquatica, uteris flor· nureo Baka.

0. dymurion 1.. 8⁸10me ’

6. undulata L. Aegyptus.

7. indie· Ι.. ludja orient. Θ. ’

 

