.1mwmQ , au,

(Λήθων laum c 1401111111) L Tofieldiae pa causaris¹

Hudsonm- 61111111. p ..4011)
3. ιορὴοάθΙοὶἀεεΙ.. Pensylnnia.

. ¹(Xer 1141141411114114101111111 Ε111111), pm) '
4· pandendae.. Caralim, 14. 4 ·

4 ⁴ HEXA'GYNJ'A
Τ 7114141111131111111111,1161114111..11141175 ὓ·

..1 populifolia W carolinafi

71191111113011111114.1111111111.11111.1”,,11’44174
11 indicum Ψ. 111111111111ι14.;
(8111160111 alismoides L),

POLYGYNIA

711,ΑΙ.16ΜΑ,111111141161111, Τ.ΙΙ.4),.1176
4 14111111141111. Europam!-
¹ β. angunifolia 3111111111, ¹
α. 111111 Li Amerina merid 14,
3. sagittifoli· W. caina. 14.

4 Damasonium L. Α114111,611111,811)ἰ111.14. '
5 cordifolia L. Amerina. 14.

64111111111101111.. Germania, 11111114.
7111411111 La 11111111411134111114114110440111
8. 11111111. 6111141414, · ' ι

9. ranunculoidetL. Europa. 14,
111). subulntnL Virginis. . ,

³ Ι. s. ,, Classis VIL‘ ,· , . “
ψ, n‘·'ssj'''1³ 11 N D 11111· ‘
¹ MONOGYNIA. ’

. Ι 7¹2· ΤΒῙΤΝΤΗΑΗὸ wrron61i2.Tw111›..282 ’ ,ἱ
1 10111ομ1ιῦ Europam} ’ , 1 ·

 

