¹ ' smmum , 827 .

2. 222222212282.12822 orient„ cuim, Meni·
0⁰ Θ
2. iberian. 18282. Θ
3. flosculos· l'fflritier. Peru: Θ
2828. PHAETHUSA 812ιὲ282222. ‘Mlti ρ..2222
2. morienna Gaertntr. Ammcn bor 22.
2529 viznnflsmA. Verbesiue.'1'.111.p2w.
, * Ὲοὶιίεαί lter nis.
2. 21222 L: 02222220, Surium. 22.
2.-2122222222221.. (2122222225.Ι - · ‘
3. 2222222222 L. Virginis* ,
4. virgm Cavanil. Mexico. 22.
-6. mutiet Ἰ.. ludi· occid. Θ.
6. 8222211ἰ2 L. ludia orient. 0. '
7. gigante: Jacquin. 122822 occid. 8.· ·
(V. pinna atiflda Swmz.)
*⁴¹ Foliis oppositis. ι,
8. pianttifido 0222221.- Motho. 22.
9. Siegesboekia Micha ux Virginis, 02228222. 22·
- ( Siegesbeckia orientalis L.)
Ίο. ferrata 022αηὶ1.Μαί20.82.
22. ceanothifolia W. Ad 2822222122.
22. biflor· L. 122822 orient. ’
23. 22122282122221.. Zeylon.
24. 22221ἰὲ12222 Ι.. ln Caribaeis.·Q.
15. dichotoma Murray. India orient. Θ.
26. ’8222222222 L. 2822222822 2222228. 5.
2530. GALINSOGEA. Galinsogu. Τ. 111. 222228.
2. parviflm Cavanil. Peru.- 0. .
( Wiborgia ·Acmella Roth.)
2. trilobntn Cavanil. Nova Hitpnin. Θ. “
1532. PASCALIA. 82222122. Τ. 111 222228.
2. glauca Ortega. chum, ·
1⁵32. BUPHTHALMUM. Rindsnuge. ΤΗΙ.
222229.
*Asterisem
< 28222222222221.. hananiam ἢ.. ..

 

