506. οιιιιιι ινιι. ιιιιιιιιιιιιι. ,

, 67. arenarius L. (ἱιιιιιιιιίι Sonuit. 21.’
’ ι 88. leucophaea· Smin. ..... 21. ·
89. depressus 1. Ιιι Pyrenaeis, Dolphimm,
’ &hams
7ο. Glnux L. Ηὶιριιιίι. Θ.
. ’7ι. ιιᾶιιιιοιιι Pallas. Ιιι impo'rioffluthouieo. 21.
’ ·77. [inicus L chius. 0.-
. (A lotoides' Pauus.)
¹ 73.1ὶιιοιιιιι tamne& Οιίιιιι. 21.
71. ιιιίἀιιι W ldst et Κίι. Gallia, lulio, Ηιιιι.
ιςιιιι. 5. ι
(A vesica rius 8., Allien, 'Vinus-J
78 nigrescensPauas. 8ιιιιίιι..21
781 ornithopodioidesa La nante. Οιιιιιι. 21. ,
77. frugum W. Cappadoein. 21.. “

78. ἀοιΙὶιιιιιιι W. Αιιιιιιιίι. 21.
79. &barbatus &March Αιιιιιιιὶι. 21..

β. Α. hispidus Binan& ' = ι
8ο. Onobrychis L· Helm„ German„ sibim.

'81.nd⁸urgontPallas.· &biritu-3· , - .·
82. Laxmnni L. sibiria. 21..
’ 83. ulpium L ΑΙριι Europae 21..
· 84.1ιιιιιιὶΙίοαΡα.ὶΙιιι ΙιιῖιιιιιιίιῦιιὶΙίιὼι
88. pygmaeusPallas· Sibirin. 21. ’
88. Αιιιιιιιιάγιιιι L. sibim. 21.. .
*Μ* cantantum ι. Αιιιιιὶιι. foliis ιιιιίιίἰὶιιι· 3
pinnatis.
“ 87. datyphyllutPallas Sibirin. 21..

. 1.·'(Phacafibirica1.) ·
ἱ 88. vo'rticillarisl.. Sibirinwzl.

(A. myriophyllm Pullus) ,
s 89. polyphyllm W. sibiria. 21..
” ·.(A micropkyllus Pullum-Pham microphylla L.) 1
. 90.sy1nticusPa.u·s Davum. 21..
, 9¹· munem: Pallas. Ad Jeniseam ιι lacum 1
¹ Bnicu'l. 21.
(Phaon ιιιιινὶιιιιι 1..)

 

