mm cnsstuvm'mmmm.

ι fis hfimilissThunberg. 041). b. [p b. A
4 3¹1. [οῐὶὁοι liunberg* lbid. Γ).
¹ · (Sparu'um sericeum Αἰῑοη.)
’ ·8. cytitoidu Thun'berg. lbid· b.. .. .
. (Spar-tium cytisoides L.) ⁶ ' .
1335. ΒΑΕΝΙᾼ. narnia. T·m·p·-949. .
--1- persoluta W. autolium Ἅι· “
· (Crotalaria perfoliata L.)
ν 2.tmplexicnnli21hunberg. (ἶιρώιῐρωδ.
·' (Cronium amplexicaulis L.) ·
3. οἸΙίριὶοι ssuanrg. lhid, 5.
’ ’(Βονόοουῗα cordata Andrum.)
, 4. οιωοίίοΙὶι Thunberg. Jbid· ἢ. ,
’ - 5. triflorn Utunberg. lbid. 15.
’(Ονοτιὶανία tnflora L.) ⁸
6. oppositq nuberg. lbid. b.
’ (Ονοταὶανὶα opposita L.)
¹ 7. willaris ssunberg. thid. 5.
Ι 8. nngulm number-g. ibid. ἢ.
’9. [piem ssunberg. lbidss.
ιο. unguotifolia Thunbe'rg. id. Β. .
ιι. filifolin nunburg. ibim. ‘
, ιε. :atrofiam Th'unberg„ lbid. b.
· 1'3· crecta Thunberg. ibid. b..
14. diffusn Thunberg. lbid. 5. · .
’ 1336. ASPALATHUS. witsehon.lT.111. Μόα. ῑ
’ ι. spinoso L. Cnpaeb. sp. 5. ,
2. no'uleatn ssunberg. lbid. B.
3. spinescens Umnberg. lbid. 5.
4 pungant stuuber'g. lbigl. Β. .
Ἰ 5. verrucosa L. 10115. Α
, · &capium L. ibid. ἢ,
ρ. Α. &omenta L. ,
7. upsoides L„ bid. 15.
¹8· Chenopoda L. Ibi'd. bs.
' 9· albens h ibidefi. ·
, ιο. armatu rmum. ibim. .- '

 

