820 INDEX swomolz'uu.

1 91.

talah globnlm's . . ¹733g pentapetes vdm‘u ’.
-7444464, 73³ Pmsia'ermu .

Palicorum pianensis . 126 Perm hinnu ., .
fallatia capensis . , 150 Pergiicium smissesulm 576, 593
1211„i“2¹2'5,3‘1,·;‹;.: : 312 6666666444·

-· minor . . 767 Peuma Lygimn. ,
ramea gajaunm's. . 744 Penio-anguina ., .
Pauaex Memmi . ·. 764 Peucedannm redivivu .
Fauentiam datiuum. 207 Phua alpina . .

- 76411474, . . 207 - Hanni. . .
Pandam amenus . 706 ··- murium . .

-' odoratissimns. .‘ 706 -pnmem . ’.

- polycepholus . . 706 ’ ·- fibin'ca . 4 .

- verus . . . 706 nujus grandifolius . ⁶46
Panicum meritam . 779 Phalarim varin 44505154.
- arboreum ., . 740 ’ 4446

· »ι- debile . . 50 thceumepmm. 27

- fitisome. “ . . 44 - fiaffmicosuu. ,
Peuke acault's . . 640 -· mandram . ,
papaver pyrenaica· . 444 Phaseolns coccium .
Papyn'ns japonica. , 715 - peniculum .
Parsyetaltfm semu . 149 Pluinma tusca , ,
Patientia arbom . 670 ·· vinacea. . .
-·· Helxine . . 744 -Pkt'laaelphus laniger .
—-· microphyna . . 672 Phua vm'ae . .

-- 44744κί44 . , 470 Plutonis carum . , 4
Parim· campestris . 2³8 Pflox cmm . ,
-· montana . .’ 238 -· stolonism· 0 ,
4Ριήνοα grandiflora , 475 mais humilis 0 ,
-memosa . , 474 quius. .
Parnassia palmeum , ¹7² nummis uim .
Paspala varia . . 47 Ρ11911441444 uliginosa .

‘' Passerim Gumis. . . z mmmm basiliensis.

·- pilosi· . . , 4 - canlintensis . ,
,77974 -;,,; „1 :W : ,,.
Pmbu coccinea . . 127 - [antiolius . . 699
ngomala mericm . 140 - lucidus . . .“ 19³
Balliniae variae. ¹45· 258 - speciosa. . . 192
. Pavum foetidissima , 77 Phyuanpbm miram. 744
Pavom'a camisalia. . 460 Ρ471Ιὲνωι variae . ,’

·- spicata . . . Ι460 Phytaelephas meracam.
‘fectis mium . . 595 - mrqcarpa . .

- piamun. . . 595 Pbyeeuua'cordm .
fem humosa . . 356 - Hatkri. . .

·- tuberculou . , 446 Phytolaeccae dodemln .
Pelagonia varia , 477-444 - 6471414674 .

· ¹ wastinam spicata . 739· Pim'liffl ’ΨΜ ·

Pentapem acm'solia . 444 Pim‘s «sinan . .
mmmmm, . 444 ’νβπωῦῐκ ·· ‚M
... suberisolia· . ,, 444 ι- meui . .

 

