,ι nummum.. “ 693
61 ruan ..ΜᾏΕηυωρςςο ,-

6. cilina Foramkz Guium, Arabia fel„ ludit ’

orient&
7· [mulina Retz.¹ 1nd5aorient.,Arabinfel. 5.
’ (A. fruticosa Forskil.)
,8. phleoides ’ Cavanil. Nm· Hispania.
β. Α. hirta Cavanil. ’

9. reptain Swarrz. Hjsspgnioh' ijca· Β, , Ι .

ιο. indict L· ludin orient. Θ.
ιι. hispido Ψ. ...0.

(Α. indica Hortalum)
ἰα. cuspidm Jaequinc Ad Curram 5.
, *²⁸¹* Monoicae,floribus foemineis spiculis. ' ··
13. lanctolm Ψ. ludia orient. Q.
1 (Ricinoca arpos indica Burmann.)
14.corchorifoli⁸ Ψ. Mmi'nic 5.
15.pi10sacaavnil.Americm ζ
16. capitataW,1ndin orient. 5.
17. nlnifolia Klein IndIn orient. 5.
10.alopecuroidea Jacquin.1nc Venezuela. Θ.
¹9· glandulon Cavanil. etqua-Hispania.
ιο. ΙιπτιηάἱιοὶοΗι &varan ,11116ιί035
21. Mappa Ψ. In 11101υώ55. · ¹
ἶ (Ricinus Mappa L.) ¹
22. laevigata Swartz. saranica, 5.ί ⁴ ·
23. ellipticp Swartz„ Jnmnica. 5. ’
24. virgata L. samaia. 5. 1
25. vagans Cavanil· ·Aeapulco.

26, northusunensis Jacquin. Carthagenu. 5. 1

27· villosq'L· 1616. 5. 1 ι .

28. hirmuini-ma Ψ. A& Curram 5. χ

αφωαοτοεῐιοὴμ lacquin. Ad Curram· 5. ,

30. polystnchyd Jacquin. ...0..

31. tumentes· ‘Smartz. uispn'niola. 5. .,

3³. a'ngustifolin &worm Hispanioh. 5. -
¹*st Divicae.

33. ¹sc'ubrou swam. lumin. 5.. .

ι

 

