' 42 ἶ, 2222222222224222...

(8. ’2222222 LaMmk)
ὅ [trinus 2222211ιὶ22 21.
1022222112ιῆ 2222221222. n·
. 8. 22222222222222. 112221.. ‚- ’
’ Scir rpus trigynusvl.. - Scir rpus bulbum Rottb.)
j 9. nigricans L· 322222. 21.
”. - 22 ferrugineus L. Eu'ropn· 21.
' 22. 222222 L. Europ·- 21.
22. tristtohyut 22222. Cap. b. sp. 21.. ,
13· cuspidatus mab. [bid. 21.
. . ’ 24. 2222222222 2222212221. 21..
2822222222.. ibim-1 ,
2621222222222222. 122221 ·
(8.2’122212222222 Rottb.) μ
., 27. 22221122222 22222. thid. 21.
‘ ἰθ. ustulatus L. lbid. 21.
{9.[piottut 22222. 2122221..
2222222222212222. 22112221. ” · ,
22.12311uurswm‚·morid·‚1m.cuib. 21.
' 22. 1121222222.. Cap· 122221.. , · -
' 23. ἱ2222222222. 122221.. ,
“ennumquam '
24. cephalota. 12222. Surium. 21..
25. 2722222422 Stoura. 12222222. 21
26. 2112222 W. 222222221222221. 21. “’
27. glo-'mma 4Ι.. 2222, et Jnmiu.
²8· Clodium Swart'z. 2222222221..
. ’“ 22. 2222222 swam 1222222221. ’ ⁴
03.n...1.÷a..s..m;1.a......a. -1
· 32. turinameneissmm. 621222. ht. emh. 21. j
’ 3222222221221..(2212232221.1 ’Ν
. ἲ 33. luviz 22222. lbid.
· 34122222222222. {bid-
’ 35. 21222 L. 822222. 21.. ·, ·
(Rhynchospm alba W. linum. p. 72). ·
⁵, 36. gracilis Swarts. 12222ἱ22. -
37. 22222222 vers. simion, surim*

 

