mmmmm Ι &RS-³

4. blanda Alton. Terra· Nm, βίω Eadm.
nis. Β.

6.’ cinnamomo· L ΕυτῖριΒ.
βμΗυήιΓιεὶΗαπ · ·· ,
5.. nlt'a'icu W. sibiria.5.13mn.p.54a γ
(R. pimpinellffoliu Pana.) · „
6. aruntis L. Europm'fi
mpimpinellifolial.. Europa. 5.
Ι ᾗ.. nitida W. ΑωετίοιὴοτΗῖΒ Enum. 1:544.
8. spinosisiim 1.. lbid. Β.
9. parv'iflon mart. Ambit! bor. Β. .
J (flgssaroli'nd du Boi.) .
j io. luefflrssnrhm. lbid. Β.
ιοι gentilla W. lbidob. Eunu. 6644. c
n. carolina L. thid. Β.
umng'uriorum W. . . . . Β. Ιίηυιὶι. pm. ‚
, (Rapetw Ruso.) ' ’
ι 12. villosa Ῐ.. Europa. Β.
ᾗ β. R. mollissim'n W.
¹ 13. rugen Utunm' anuu'id. Β.
¹4· psovincinlip duRoc'. Bobenia, Min 021.
lin. Hispania. Β.
ῤ.ωἱιιυτΨ. ’
⁸* Gir-minibus ovam. · , .
ι6. δοιηὶὶοἰίι L ..... Β. ’ “
· 16. gallica& Europa. Β.
, β. versicolor ·
16.. romu Waffl.et1(1!Hungtriu.b.Emm.
p2311545w · · · ¹
ιγ. lammens anm'. Europum. Β. . .
. ιθ. [οωροηίηιηῶ. Europa Β.
' 19. pumilt L. marin.. ltalia. Β.
20. turbinata Adrou. Europa. Β. .
mpulchelln W. . . . . Β. Unum. ρ.646.
’.οιαάοιιοφῑιγῦο W....15. nnm.p.545. ι ,
21. rubiginem Ι.. Europe. Β. ·
α. vulgaris Enum. p. 546. ⁸

 

