romum. ἶ · 777 ·

&nou-inem Ροιηῃιιίι, Curulium 5'.. x
7 tripetal'a 1.. carolina,- Virginis Β
. (Μ amaran. amram) ,

6- ιιιιίοιιῑιιι ίαΜαςσΙι. euolat, 600135553 ¹
1075. Nummium. Nelumho Τ.117,“ῖι158ι
1. Ipociouum W. ΟΙιιιιι,1ιιὼι,Ροῐιιι 21.

(ΝγιιιρΙιιοα ΝιὺιιιιὸοΙι.)
5.TnmarnRump}1.· · .
α ·7. N. Nelunbo Wa lter.
θ. luteum W. Virginh.0uolim,F1⁰ridn 21» Γ
’ (Nymphae aNelumboss 1,) , «ι ’
ἃριιιιιρειιὶιιιιι W carolinum ⁸ - ·
Ι (ΝγιιῖρΙιιι aea penta petua! αἫιΙῐοι) '¹
11, uniforme W. carolina. 11..
'- 7117776177 renisomtis Walter.) ,
1⁰76 menum. Michefio. Τ.11. 71760. =
’ ι. champac· L. {ndi-,15 - ·
Ἴ &Tsigmpaca L. lbid. 5.
1077.- UVARIA. ΤιιιιΙιοιιΙιιιιω. T..11.p.1261 ι
ι. zoylanian. ludim5· ²⁴ ·
a. lanceola· Szut'm. lamnia. 5. Ι Ι
’ 3. cerasmdes nm ladmonem. 5. χ ,.
4 [uberosnnoaeb. lbid 5. . ¹,
, 6. tommosam lb& 5 J,
, 6. odoratu LaMamh Im, enimn
¹ 7 ιιιοιιοεῃδτὶιιι 5212&ssquAE
(Cana unga aOmgow Anna.) „3' .
ΗιιιοιΒωιό, Ῑηῶιοιὶειιῑηῐῖ ·;..,;.
9. ligmlni‘sa La Mamk. Anboiua. 5. ,
10.longifolin LaM. νῶι. Ιυὼοιὶοιῖιὸπ
ιι. ῇιροιιίοι L. seponi.. 5.
¹⁰75 AN NONA Flaschenbuum. Τ 11. 7..1264
’ ι muriunt· L. Ame'ribn calidffl5 '
-’ 2. ⁴triti-'mla Αἰιιιι. Bm. 5.
(Α. ΘὴσιίιηοὶὁιᾸΛΜιτὰ.)
3.1’7ιιιωοιιἸκ· Aderidmtid. 5} ‚⁸ -
,1. paludosa Anam. »ΰυὶιιιΜ 517 ¹ ¹

 

