ἰ ιιοιιοσιιιιι., , . ἠ,

00laurifoli·‚z..Amerimsejt 5. , ,,
3. Andruehne L. Oriens.5. · '
4. ferrumne 1.,,Αιιὶοιίοιι 5, ’

“ 5, maionis L. Αριάἱι. 5,
6, ulpino L. ’ Alpes Ευιορια 5., , ‚¹
7. Uvq-nrti L. Europa, conada„ 5. ’

8. ιιιιιίιοιιιιιι Forster. Tierrvdel‘Fuego, 5, ῃ 5'

9. ιιιίοιοῙιΙιιΠιΙ forster. 1515. Δ15. ’
Ι (Α. fqrpythyotia Ian March)

ζ ιο. pumilao Fo rsus. 151515. · ,
,Sym MYLOCARYUM Enum 5454.

Ξ 1. Ιῇςιιιιιίιιιιιιιῧ). (ito'rgig ᾼφωῑωῦ En »ι

118455 -
872. ΒΕΞΤῌΒΑ. clpthrn. Τ1115ι9 ’-
10 alnifolinb. Cnrolmn, Vugm1a,1²0ssuqylae. 5
κ a. denudat: Αἰιοιι. ’ j
ι’. ριιδοιοιιιι Antron. carolina ,15 8555145455.

(0. &wolin 15,W Sp. ph)
2· paniculus Aiton Ameria hor. 15.
3. urhom Ὰίιοιι. Modura. 5.
4, tinifolin Swmz. semnion. 5...
(Times omdmalk 1.,’) . , -
573.ΡΥ1101.Α, Wintei‘griin. T.11.p,.621.*
ι. rom-dirum· L. autop·,v1rgmn,1³r·;112
ο. minor L. Europa. 11.. s 3 ,³
3. secunda Ι.. wsb· . . ,
4. umbellm¹ L. Europam, Αιιιοῐίοιΐειιιῇ. ·
5. mmlnta L. Αιιιιιὶιι [ιρι. 5. x
5. ιιιιίῐΙριιιΙ.. Eutopa. 11.. . ⁸
574. 5ΤΥ11ΑΧ. storax. Τ,11. 555135 ,
ι. officinalo ’1. Syria, Judmflulia. 5.
, ιι. grandifolium'Aiton. Caroliqthfi. ·.
’3, Βιιιιοὶιι Drymaia· 8ιιιιιιιιῳ5.
- (Laurus Bmpoiu Ηοιιῑιιιιιι.)
4. benignum aima. caralim-521⁴ .
(S. glabrum cunum S. σηιιιὶςιιιω Lthrek.)
87⁵.1N00ARPU5·. Εωιῐτιιοὶιι. Τ..11 5.;5ι4.

 

