«¹ '33⁶ emma ncou'nnml ¹

., ρωποι. mma. . ’
’ 9. pnrvifolia Bnum. p.546.
ι aa. museomtu stoi. . . . (11.
' 23. moschus dunos. Bubnrit. 11.
24. rammi· mum. ειιιῑι, Ηοιιηβηωῡ.
25. lugenti· Viam. lbid. 5.
ιθ. alpina 'L Helvetia. 5., .
2⁷ pyrenaica Gom Alpes Europa. Β.
. 28. pendulina 1. Americnbor. 11 κ

29. montana Vmars.Delphinntux,-Holvotin.15.

— ¹30. multiflora nun». lapmian ,

’ 31· canina L. Ευτορι.ῇ.
3η. repon's Scopozi. Imper. Anatim. Β. Banna.
918547·
3⁸. collina Jacffi Au'min. 15. Ι
33. pnkvifolin Bkrkart. Buropn. 15.
’ · 34, [οωροτῐΙοηω Cattis. Chim. 15.
J α. punicea Eum. p· 547. ¹
⁴ fflpnllidt Euam. p. 547·¹
35. chinensis Jacq. lbid.15.
35. indict L. ibid. 15.
Ι 37. longifolit W. ludiauriont. 13.Ι
’ 38. brucum Wendland, Chim. Β.
39. albu L. Europe. 15
βξ floro pleno Bastar.
998. RUBUS. Himboere. 211. p.1080
8 Frutescentes.
=. . ι. romfoliut Smith. ¹1³⁸· mauritan.
” 2. pi'nnatus W· ....15.
· 3. australis forster. Nova-Zodmdin. B.
4. ldnns L.' Butopt. 11.
’ β. fructu albo Boubia.
γ. R. glaber Miller.
,Ῐ 5. becidonuli· L. canaan 11.
¹ .6. triphyllue vanno inponit. Β.
7. tomentosus W. Germania, Helvetia, Rode·
- mont-015

 

