432 'cuss1svn numum. Α,

8. europneus ῐ.. Ευτορκῆμ
9. Λακιςίὺῐιοῑοαῑιηὶσ ΜαμεῙε Peru. 5.· ·
ιο. Buddlejoides La Ma rck lodharium· 5 X
ιι. nodosus La Mat-ck Peru 5
' ια. clavatus laMarck. Madaguw. 5.
13.1ongif10‘ru⁸ LaMarck. undiaoriom. 5. ⁸
14. ‘el'nsticus LaMarck. lbid. 5. . .·
. 15. umericauusL. Amerina, 5.
16. emarginntus Swarrz. Hispmioln. 5..
17 occidentalia. Ameria-5
18 Lonicoroidosl.. Αἱᾱ 5.
Ι19. ρεάυηουΙοιυεα Jcmcq Canbtgenu. 5.
do. sessilis ,Ῑιες Ιὴὶᾴ 5
. 21. marginntusLa Marah Basilia-5
. Μ. stelit L· cumana. 5. ·
232⁸ pauciflorus Swartz. wamia. 5.
24. bruili.ensisLaMamk Basilia. 5. ’
25 pentnndrusl. ludin 5
'26 spicatusl.Cnr1hagena. 5.
ἱ 685 scflRADfiRA.Schradore.T1Lp.238.
’ ι. capituto Vana lns. Μοηιεονταιῡ.
2· cephalota} W· lumnicen5.
( Fuchsia invulnerata Swartz.) .
“ 888 ΞΤΕΡΗΑΝΙΑ stephanie. T.11. p·239. ’
1. Clenmoides W. carneas. 5,
(Capparis paradoxa Jnoq.)
887. fflLLtA. Billie. Tll.p.239. ι
1.⁸longiflora Swarrz, Jafinaica, nmilia. ᾗ.
⁸. ' 2.·tetnndrn θωνα.- lamaicn. 5.
. 58⁸. {sss'ssm {senia T. ιι. p. αι...
ι. ,coccinea Vahl. Caicum, Gaiano. 5,
(Gutttarda coccinea Δηὼ.)
θ’, purvifolin Vahl. Trinidndr Β·
689. ὈΑΝΑΒΙΝΛ Canariae. T,n.p,.241. .
ι. campanula L, ῐη lus. canariis&
“ 590,'FRANKEN1A. Frankenie. T. 11. p. 241.
η. laevis L. Europa, Astraea. 5. -, .

ί

, 1

 

