'750 Ν ciiss1sxx111.ooi.ioAMm. Ι ’

’ ’ «mimos. spectabilis vohi.) ’
34. iturine W. ins. St. christophori ..5 1
(Mi aurina chrtz.) i
340 nobilis W. Basilia. 5.1Ξαυιπ.ρ.ιο47.
35. iuglandiioiia W. Cnrrncccb.

' ’ 36. fraxinea W. Basilia. 5.
= 37. inaequalis Humboldt ee Boiipi. Ad otim.

cum. 5.
38. heterophvlla W. Brasiiio..5.
Μ’* Foliis conjugato -ι- pinizo5 atis.
‘'39.ooch10oto W. Bri πίω
40. latifolia W. Indiooccideilt'fi.
i
i

¹ (Mimosa latifolial..
. 41. c(ouiiilora W Eicoilio. 5.
· 42 purpurea W. Martinica. 5
’ (Minicia pu rpuroa L) Ἴ
43. otciusifolia HiqnhoidtetBonpl.(lunum.15.¹
44. fasciculam W. [insilii. 5
« 45. discolor Humboidrctssonpi. Americomerid. 5.
46. mollissimo Humboldt et ,Bon'ph Ameria
. · morid. 5. ’
47. circinclis W. ’ indic occident· 5. ,
(Mimosa circinatis L.)
, ’ ****** Foliis duplico ato ·- pinnatis.
¹ 48. cinereo Humboldtet Βοπρὶ. Curious. 5.
’ “ 49. Samon W. Cari-acas. 5.
’ ¹ (Mimosc samana J³ oquin.)
so. fiiicinc W. Basilio· 5.1
51. penduli W. Brasilia· 5.
62. bigiobosa W. Martinicc. 155
(Mimosa higlobosa Jocquin.) .
- . ‘ 53. pectinata Hwnboidtctssanpi. Aoicrico mc·
rid. 5.
- 54. cyclocarpc W. carrucas· 5.·.
vimmaco cycloca rpu Jacquin.) . .
65. coinon W. Jomaico. 5.
(Mimosc comosa swa. )

 

