740 cussls xxm. mumma.

¹9· odontus L Empn, Asia 21.
(Haeroc'loe 6996116.- Holcus bor eatis Selinda.)

19 fragrans W. A [inu Hudsonis td Cm·
dnm 21.. ,
’ (Η. adoratus Michwx.)
Ιι. repens Host. Hungnria. 21..
ι nn. npinus S‘wa rtz. Lapponia. 21. ·
23· latifoliut L. ludia oriont.

1865480RGHUMEnum.p..1036
1.ruben⁸W....0

6

18655 Lussowm Enum.p.1o3a.

1. glaucetcennW...15
(Ρη uicum η ννὸη rescens ΗονιυΙηιΡ. )
ι. ωηηνοηρηνωη W. carolina, Florida. 11. ’
(Ανηνιάἰηηνίη macrosperma {elichum ι- M*

macrospermia Persoon.)

1866. ATHBROPOGON. Borttenhut. T. lv.
¹ ι. nplndoides Μᾶὴἰινιὸενς. 666911999ιὶ..οώ
’ ’ nt,Mexico. 21.
, (Βηηΐηὶηνη melimfor mzs Romnum«)

1867. Ανιυυη. stumpfgras. τ. -1v. p..93u
Ι 1.nu1ti‹:1L.ladmonem¹ . j
«ο. tristata L ludu onent21. ι ¹

⁴ ¹ , 3.digit·t21..1ndiaonent.

'. ι999 1scnaumu'rv1.sehupp·ngm Τ. lv Ρ 939
u· spicis gemina atis.

ιι. mutinum L. Indu ornent 21.. .
9. tristatum L. chius, tndia qriont. 21.. ³
, 3· filiforme nun». cap.b.1p.'

4. bathn'tum Rem. Jm.

· Ι (I.ar1‘starml·10uttuyn.>

6. enimam. Chim μ
6. rugosum sahsbu γ Ιυᾱιηοτίουῑ.

„· &mutinum Fontem Ins. 'Tanna -

' Ω* Spfcis fimplicibus. ·

6. involutum Ρηννεην. Inmsoeimtit· ¹

 

