x namnum. ⁶33„ , ,

65. hirtolln Savum. {amima-
' · (Samium {tinellum Smrtz.)
&albida θωνα. Europa. η. .
(Satyrium albidum 1..
67. Ko enigii Rett- mandit. n.
68. fimbriata Alton. Canndn, Temnovw, ¹
Μ’ Βαᾶἰείὑιιε etiamnum ‘ignotis- , ,
69. psyeodes L. canda, Ponsylvnnia. κ.
x70. inoiu maenaa& humanit„ a.
7¹. fias· mmm. lm. ιι. “
72. tridentum Maklenbaergss lbid. Ε. ,
73. [ιῇοιι 1..¹ Palaestina. π.
74. tripuloides Ι.. Kamtscham 21.
. 75. dontsta &wia-22. Chium.
76. atlantion W. Adam ⁷
¹ (Samium maculatum Desfont..)
, ‚¹77. mauritium IaMan-ck. ‚lm- mauritii· κ.
78. squamos: Lanamk. Ins. Bourbon. αι..
ις88. ΒΟΝΑΤΕΑ. Bonum T.1v.p.43.
ι. Ιροοὶοςιὶἵψ. (Σιρ.δ.1”ρ.1ι.

( Orobis speciosa Thunberg.) κ
¹5⁸9· ΗΑΒΕΝΑΜΑ. Ζῡςοιὴιυωρ, τ, ιν. 1²4⁴( ”
’ 1· mercantias-W lumniam

· (orchis Habflnpria L.)
α. Βτιοὴμοηῑὶῑὶε W. hmine, Hispaniolm.
(orchis monorrhiza Swartz.) s
¹59⁶· msA. Disa‘. T. KV. p. 45·
⁴* Galea& longiore. .
ι. gundiflora L. Capsb. tp. Ἅι, ·
» (Β. uniflona Bergius. - Satynium grandfiorm
T'hunberg,) .
ο. cornuta Swaitz. cap. b, 19.ss
(Orobis cornuta L. ·- satyriam cornutum· Thau·
berw‘ » .
3. mnuatho Scwam. lhid. η.
4.longicornisL lhid. 21..
§.straminis Σιωπῇ. Ihm.

 

