. 1111 ἰιιεςιιιιωιειιτιιιιιιη

13 031331113311.. 311333113331333. Θ.,·
11.femicompositum L: (131113, Hispania. Θῆ
12. 333333313131331. Helvetium Rymuffln'..
13. rigidum In 63111311...ιῖ1. ‚, -
-14.· tenuissimum Ι.. ΕυῐορῃΘ
ι3331313331133.13313333113133 21. ,
’ 3331333113... ΕιιιοριΘ...
ιη.1333311131·ἱ1 [11111 O· ¹ .
18. nudum 3111313· (1111 1311311..
”Fr 3133333113. . ¹: .

. ¹ 19. 3333333331ιῇ 113313331311.. 5. .
33. 1331333333 Ι. 631113,οι133315.“
21. antimum Aaou. 1133331315.
331331133331.. Hispaniam
23. spinosum L. Ibid.. 5.
⁸ 34,11“311311.3331... 0313311. .5. -
531.ΕΧοΑοΑΝΤΗΑ.03333333Ιᾶ31 T.1.·:.p13{3
35333333111113 Billard. Syria. (ᾗ
535 31311130111011133333313133.13337..ρ
..ι 13133331..1.ἱιι.ιιιιιίιΜοι[1333η“ιιιι. 31..
“ 3. 1333113113.1. ,3331131131 . , k

536. ΗΛΘ-3131113113.[13331313333133379
ι. aegyptium L· 63313133,Α331113.Θ

’ »ποοῐᾶεῑιίιιυ ..Θ

537. TORDXLIUM... 21311111. Τ.Ι. 1).ιὸ83, s
1. syriacum 13813130. ·

' ι’ 2'. 3111313331.ιῶ Europa mmLQ
. 3. 'peregrinum L. Oricum·

4. apulum Ι.. italia. Α33113.Θ.

’ ..5 3133133311.. Europa. ·Θ,-,- .

6. 1111311331 Scopols'. 0333131111..

.. 528. (3111103315, 11331313.. Πρω, 3

ἱ ‘v' ι grindiflortLa. Europa. Θ,

3.(1333313331.. 1613.Θ. . ›.· ,
¹ 3 1131113113 3,·1333 011333. Θ. . .,
, 33 pulcherrima W. ,Πιοήῃ 03331111. 0¹ 111,ο Ι

1113 331,

 

