4'1· , ιιιιιιι ιιι τίιιιιιοιιι.

’(6.7ι1ιιιιιίι L. Empta}
β. alter Scheuchzoe·
:Ga abnuat W Αιιιιιίιι.ιοι.21..Ειιιιιι.ρ.76.
. ⁸ Bb. glaucescons W. ibid! ᾊ finum. ΜΕ.
ὃς. tenuinW ,. ibid.2‡.ssnum.p.7fi
7. garunnun L. Jmiu7
8· Curicis‘ Rea.. ῐίιιιρρι. 22.. .
Δ ⁴ , (Schoenus compressus L· et Cares-*uligiszosn L.)
μοιιιρὶιοιιιιῑ.. Enopa. 25 3,
,ιο Bunthryon L. Europ, ²4
, , χ ιι. ιιιιροιιιὶι Roth. &orannim
= 12.e⁸pitntu'⁸L.Virgiuia,1m. carih. 24.
¹ ι3.· ovatus Roth. emmaum
14ttropurpureus Rea. ludin.
16 polytrichoidec λιιι. Zoylon.
26. anicularis L Ειιιομᾊ..
. ι7.ι1ιὶιιιιΙ..Ειιομ.ιι.
β.1ἲοΙοιιίἒιιΗιιι.
ι’* culmo tenta· pozyuachyo
’ 28· lncusrtri's L· Europa&
Ι ¹9· glomeratus Rea. Zeylon. ιι.
,Ι ιο. ιιιιιιιὶιᾙιιι.,,2ι71ιιιι.ιι, , .
ιι. truncatus Τιιιιιι. capvt). sp.
ιι. ΙιιίίιὶιιιιιιΤΙιιιιι. Ibid.
’. έδ.ιιιὲιιι1ιιιιιιοοιιι71ιιιιζ lbi&
24·pilosunThunh.1bid. · χ
'25 Hystrix Thana lbid. .. ,
26 ΗοΙοιιῙιοιιιιιι L. Ειιιορι. 21..-
²7· sustulit L ...... ’
’“ ” 28. romnus L ltalia, sibim, Gemma..
· ²9· nodosus Rottb. Cap. b. sp.
’ - ⁴30. radiauit L. lbid. · ’
'² 31. [ιιιοοιιι Ι..- Europa. ιι.
, 32⁸ Ιιιρίιιιιι L· Germania, enni.. 21.. ’ ,
, 33. ιιιηιιι Raab.- Cup.13.sp.,. .
f 34. vaginam Thunb. ἰδίει.-
’ 35. ιιὶιιιιιιιιι L·11bid. ⁴

 

