¹ 4. ιέιιιιιιίιιιιι W. carolina, Gurgin. 15

7ιι1 “ ιιιειιι ιιιιι. monem.

3 ligamina W. Αωετιιιιιοι. b
(Adelia ligustrina Michaux.)

acuminata Michnux )

’ ι

175³ οιιιιτιοιι ιιοηιιικι. T..1vp.712. ι

ι. eric'oides Μώσαις. Georssia,1³loridn.5.

‘TRIAN'DRBAE

17'59.EMP5T1³0M. ιιωιοιιιιη. ιιι, mn,

ι. album L. Lusitania. β.
2. rubrum vahl. Fretum Megellus, 5.
3. nigrum L. Europa. ἢ.

( Erica ba'ccq'fera Clusius.)

Ι ι7ὁι. STILAGO. Salamnnderbaum. T.1V.p.714.

ι. Βιιιιὶιιι L. ludi· οιὶιιιι. b.

ι

ι

(Bauius farivus Rumph.)
2. ἆίιιιριι Ησιιὸιινψ Ῑηάἰιοιὶιιιιβ.

. 175=.cAwRUs.anenuehwanz.T1V.p..7i4

1.spicifloru⁸ 1.. Ιηάὶιοιίοιιῡ.
(Aca lypha ahispida Burmtnn.)
1762· ΜΑΒΑ. Μιὶιι. T.1v.p.715.

ι ιΗίριὶοι Fo ste Ins. Tonga· ·Tnbu et Νιι

. moka Τ)

2763 osYtus stris T.1v.p.715.
mlan. Europa austr. 5.
(Casia Iatinormu nAlpin.)

= 1. rusciflor· W Japonu. 15.

= (0ῖῖ ΜΝ Ρθηίσα Thunberg.)

1765.W1LLDEN0w1A. wuldeudwm T.1V.

. ' ι’·ιιι.

. ι. stricta Thunb. Cap. b. sp, 21„

ι. teres ssunberg.. lbid. Ἀ.
. (Restio dichotomus Gaermer.)

3. compressu mab. lbid. ²4· ·

= 2754.HELW1N61A.H01wingie T. w. Μιῦ ’

 

