. ” 254 . ιιιιιιιι vm. οειιιιιιιιι.

'¹⁸' ἰ 1. hirsuta L. (ῐιιΙΙοΡιιιιὶηοὶι, ῙιιΙὶι, ffiqmffi,
’ ‘' Oriens 5. .
3. erieoides L. Cup. b. sp. 5.
4. nervosa ‘lenA lbid. 5.
’. ·5.·cephalophor'n'1hdnb. Ιῑιίἆ.5.
6. capitata L. 1555.
7. ιιέῐοιιιιΙὶι W· Hispania, Oriens. 5.
8.ei11·taL.cap.b [va
9 ιιιιίΗοια L Aethiopia. 5.
, ια. grandiflon L. Africa. 5.
· ,¹¹- οιιοιοοιιι Schousboe. Mn¹rooeo.5.
31. [piem 1. cap b. [Ρ. 5.

ιαὲ.ιοιιιιιΗιιη W. lbid. 5. Ειιιιιι. Ρ..416.

l* ³3. TmL. ibid. 5.
³4· stricta Ήιιιιιὸ. [hid. 5.

. ¹ 15.Anthy¹10idesL.1Aid.5

16. Ριιιιιιιᾶιι ΤΙιιιιιῠ. ΙιιίιΙ, 5.

' „a ιιιοιιιιιιιιι. mamm. ιιιρ434.

ι, EriocephalnL. Aethiopia 5.
. T. οοιιΡΙοιιιοιιιι L. Cap. ’,ιι sp. 5²¹
7⁴79. BATcKfiA. Bneckie. T. ΙΙ. Ρ, 434, ,

ι. frutetum. ChinT.15. 1
T· dentifolin Smitb. Nova-Honnndin. 5. -

’ ’ D I G Y N I A.
’ ἧι. ιοιιιιιιοιιιιιι semum.. T. Tm.

mnemon 1,.1ιιάιιιοιὶειιι.5.

.· . 7⁸¹ TALTMA. saleni.. T..111›··'43⁶

1.TfricAuTL. Africab. .
’ ι.Ριιοοιιιιιιι61ιε L. ὒιΡ.1ι.[Ρ..5 =⁴

’ ιι. WEANMANNTA ιιιιιωιιιιιι. Tu. ..436
T. glabra L. JTmTicn5. · ·

1. hirta Swartz. ibid. 5.

3. ιοιιιοιιιοιι 1,. Non-,Granndm 5.

“’ 4. trifolius L. Cap. b. [Ρ. 5.

 

