S

,706 οιΑεςιε xxu. monem.

(P. vermRumph. *Athrodactylisspfswu Fertur. Ἴ
⁸- Rem odorifera qusk.) ¹

, Ρ. P. [Ριιῐὶιιὶ Rumph.
0. utili· Bory.1ns Bourbou, Moduptmr. 5.

. ” Enum.p.1oo1·
(Ρ. odoratissimus Jncquin.)
0. humilis Jacquin. 10100. Μωτὶῑίἰὶηςιίο Mo

luccit b

⁸ ν (Ρ. ΡοὶγεερΙιαΙἩεΒοΜιῐοὶ -ῑ-μΡ moutam Bury.)

, 3 Τοῃίοιιίιῐὶε La Ma meh hidiaoriem 5.
4. laevis Loureirm '.Cochinchiuu.5

1748 ΑὸῦΜὶΙΝΑ. Ροάοηῑιᾶῑιοὴου. T.1v.p641.
· 1.polyttnchya Formste lus. societatis. 5.

1749. ΜΟΝΙΜΙΑ. Monimie. T..1V Ρ647
0. rotundifonastuber t. lns. Bourbon. 5.
0(Λιιιὸονα tomentosa Bury.)
0. oulifolia Anam. Ins Mauritii. 5.
1750. DmYMRLEs. Zwsslingsblume. T. IV. ..Ρ .645
. nmndngntonrenuisW. Madagnscarw5 1

ηε.. numm nuni.. T.1vp..64⁸
1. cvinitn ssunberg. Cap. b. ΤΡ. 5. ἶ
1752. PHELYPAEA. Phelypaen. T. lv. p. 649.

- n ¹.snngpiuen'‘171unb. Cap. b. [Ρ. η..

¹753· PHUCAGROSTIS. Meergrns.T.1V.p.649.
ι. major Paulini. ln Mari mediterraneo. ²4· .

'DIANDRIA

“17⁵4.vAL1.1sNssss1A. vnum.. mv. μω..
’ 1· spiralis L. Italia‚Gnl'1in.2p.·
2. V. ppl'uxtris Micholi. 7 “
“ (P. Vanisnerioides palustr· Micheli
0. moriem Michaux. Ameriubur.
. 3. octnndn Roxburgh.1udiaorinnt,0.
1755.cEcst-.0P1A Trompetenbnum. Τ. 1V. p. .65ι
1 palma Ι. landen, Surium. 5.

 

