, 64 ’,ιιιιιιι ιιι. ιιιιιιιιιιι. ·

143. munus, ‘smegma T. Ι. p. 4⁵3.
’ ι. ιιιιιιιιΔ L. Europa. mnrid. Θ.

144. ¹ARUNDO. Ιὶιιῑιι.Ι Τ. 1. p· 464.

“ ι. Donum L. Buropn. 24.

β. v'erfi'color Morison.

ι’ ο.ΡΙιιι3ιιιὶιιι2..“Ειιιορι.24. ¹·

¹ ρ. medi· schem, · ι
&histria Rea. Indin'o'riont. ·
. 4. bunghtloenfo Retz. ne'nghnln. , ’
6. um Valet Μιιιιίιιιιιι.24. · ·.

(A. maurita αιιίιιι Poirot.) ' ·
’ , 6ο. festucam W. ΡιοριΒοιοΙίιιιιιι.24. &Tm

ag. ιι6.

6. Kukx: nm. ludin ιιιὶιιιι.

. ..7 'complent Forma nova-zodnffin. τ

6. 0ρίμῇοι l. Ειιιορι24. ’

. ’ 0⁴· lntom Schrader lanmubnl.. Adanu·

’ , Euam. pag ιι7.
60. stricta Scri. ..ά Germania. 24. finum. p. 227-

64. ιιιιιιίΗοιι Schrader. ibid 24 enum. 74127. ¹
*8³⁵ [confinis W. Αιιιιιιὶοι bor. 24. &unp-127.
yncssamgrostia ῑ. Europa. 24. ·

ιο. colorata Alton Europa. 24.

(Phalaris arundinacea Ι..- Ειιιιιιι. 4464.)
ρ. folio vnriegutoa Ba ιιΙιίιι. ”

ιι. ιιιιιιιιιΙ.. Europe, Αιιιιιὶιι..24 ’
145. ιιιιξοιιιοιιυιι ωηο... ι. 144⁵ss-

2 1.n'{opeouroideum Vahael Amom- 24.”«

mmmmm.Dreygrnnn0.·‘r...t1›458

, ’ ” ι. ιᾶιοιιιιὶοιιίιὶ.. Ιιιιιιιιι, -ὴιΑὼωιῡιιιιὶιψ

(Α. particulata Forsk·) Α
..numericam Amerimenlid. .
’3. gignunt.. Teneriffn. · .
3⁸· οιιιιὶὶιιιῐίι W. ln ΟιιιιιὶἱιΘ. Enummp99. ·
30. diminuta HumboldtetBonpl. uuico- 24.

fluum. .’Μφ
4. Hymix L. ΜιΙιΙιιι, Cap b. sp. .

 

