554 cussis mx. smmum.

, β. foliis integris RaJ'.
14. ’ᾗιροηίοιιω Thunh. anoniu. 21..
¹ 2⁵· lyritcuui Jacq. Syria. 21.
¹⁸* Calycibus sex · vel novemflort's ⁴
’ , ’ 96. tumulatum Van. Basiliab.
⁸ 27- euristeum Vahl.-....·5. ⁸
28· diffusum Vahl. Amerini merid. 21.
l 29· cinereum L. Cap. b. [p. 5
¹ 3ο. fc'nbrum L. Nou-Gramen. 21.
3ι. purpureum L. Amorictfept· ἢ.
32. muculatum L'. lbnd 21..
32⁰·p13nct0tu'm W. Jffid. 21.. Enum- pm
(Ε. maculatam Hortalum).
33- verticillututm Mfihlenberg. lbid. 21.. ¹
34. ριτὲοΙὶιτυμπ L. virginio, Ponsylvanim 21.. ;
. 35.·flexuoeum,L!Mmk.' Ins. Mauritii. 15. ’
ι’ 36. nervosum swartz· Jnmuien. 5. ’
37. rigidum swam. Jamien. .
38. glutinosum LaMarck. Peru. Β. ’ ’
’ 39. microphyllum L. Noqurmdn· ἢ.
4ο. canebam Vakt. l'm. St. Cnicis et &Thomna b.
41. villosum Swam. Ιαωιίω, Domingo. 5.
42. mollo Swarsz. Guium, sumina. Θ.
(Agerarum gujanense Aublet.)
43 eordifolium swam. lumnien- 15.
44. montanum Swarrz. Jmeim. Β.
, 45. οοοΙόιιίιιαω Lucarolinqvirginin. 21.
46. unionefolium L. Non-Grannda. 21.-
47. macrophyllum L. ln Caribueis. 21.
48. [quartanum Cavanil. Mexico. 21.
49. aromaticum L. Virginia. 21.
’ Smngorntoides L. caneda, virginit-u.
(Ageratum altisssimum Miller.) ·
⁵1. deltoideumlacq. ..·.. 21.. · ’ 1
, 52. conyzoides Vah! ..... ¹ Ᾰ
53.. ὶῑτὶρὶὶοἰὶοΙὶυω. ναῄῐ. Int. St. Crucis ct
’ « Gundolupa'o. 5.

 

