r ' ,umiwmaqgy ¹143 'J‘

δ. 1111111111 Alton. Tenoriff. 5. '¹2 ’ ’
1 7. saxatilis L. Europa.,5. ’
8. theezans L. ‹Chinas'50 ¹
ulam... ‘⁸ ἰ ’ 1 ,
9. Sucomphnluu'l.. ‘Americm 5. , ⁸ j ’
. 10. femus Van. 111181. 01111115. ³ ,
n. lmfigatuss Vahmbid. 5. Ἰ ’ “
11. tetragonus Ι.. Cap. b. sp. 5.
ι· 13. polifolius Vahl. .. ..5.¹
¹ 1451105n'tinusW. Hixpanimlb.
· (Rh. pumilus emnil.)
16. cabannis vL. cub.. 5.
16. calabrinus L. Amerina Β. ,
17. dnv'ur'icus Pallas. Davuria. 5.
18. ulpia-us L. Alpes Europae. ἢ.
19. 1111111111 L.' Canidia, 111111. 5.
20.<Frn‘n,gulba“L Europa„ b. · ‚
11. lutifoliusssfflritier. lnAzpribun. 5. “ -
12. glandulosu'o Αἰτωι. Modura,1ns.(2mrieus.5. Δ
23. anmi... Aa... sm... 1...st.n.rth01. ‘ -,
.’ maci. 5. ¹ . ι
24. Prinoid es I'Hi‘ritier. Cup. b. sp.= 5. ,
15. mystaciuus Aiton'. , Αὓγεείηἱμ. 5.
ἵ 16. aluifplius‘l’HCritior. ,Amorion seph? 5. Ι
; 17.‘spha¹erospermpsSwanz. lamnia. 5. ,
2 28.‘ hybridussl’Hbritier. ,., . 5.
afflatorum, L. Europa. 5. ,
β. latifolius Aiton. '
19101111ἱῖ W. lusitania. Β. gamma .’ 1
(R. Alatemu's‘ β. angustffolius W. Sp. PL), . .
ῑ θο.όιῐρὶηἰΈοΙὶιιεΡαίἰά1. ξὶὴὶ1ἱ1.’5.. ’“
’ (Πίιψ parvz‘j'olioe 81111111. 123295.) ⁴
Ν Acuteati. ’ .. ·  
31. &apennis mab. 'Cap b. [ΜΞ. .,
minumum... L··‘lndiu2orient·5. ,- , ,
4ο6. ΖΙΖΥΡΗυδ. 11111111ἀο11. T·1.p.1102. '
Haemus. ’
Χ

t

 

