nmium. f ⁸ 7ηι

, 96. [pathulat'a W. ’Θετωευίι 5. '
96. aurita L. Europn.5. '
96⁰. uiiginon W. Europa. 5. Ennm. p. 1007. “
97. aq'uatica Smirh. Europa. 5.
.·⁶(3 campe α. Hudson. -S. cinerea ,ιι-11011119.
' 8. aruitu Hoffmann.)
98.oleif01insmi.111 Anglii. 5 Ι
99. cotinifolla Smith. Angliam5 ,
ιοο. ῙρὴαοεΙαλῑα 811911. Scotia, carinthia.5·
(8.1ααηα1 Lightfoot. -8, capreae varieias 11911.
, mann.)
ιοι. cuprea L. Ευῖορι 5.
- 102. chrynnthoc Fidum Norvegia. 5.
1ο3. ingifolin W zdst eth't. Cronia. 5.
¹⁰5· acuminata duRoi. Anglia, Germaniiff5
105. coxiiiera Wa ngenhoim ANova· ·Angiia nd
Carolinam. 5 , ”
(8.1 iongirostr ris Michaux.)
166. obtusifoi'ta W. [εφροηὶι. 5. „
' 107. cinerascens Lini. Lusitania. 5.
108. pedicollata Desfimt inregnoTunetano. 5,
¹ ¹⁰9· viminalis 1. Europa 5.'
no. mollissimafihrhcmr Germania.5.
ιιι. stipularis 811111. Anglia. 5
,1'.12 holoserico! W. Germania 5.

122aSm1th1anaW An'glia. 5· Enummplooss. ,⁸ , ’ ’

, (8. mollissima Smiih.) 1
113. candida Fliig'ge ..... 5.'
114. Fltiggeana JV. Gallia. 5
(8. oleaqfolt'a Viilm)
115. Gmeliniana Pan... Sibiria, Davurin· 5.
ιι·.-6 alb'a L. Europa. 5. ,
1757. BORYA. Boryn. T.1v.p.711.
ι. cussinoides W. Antillae. 5.
(Adeh'a Bromi. t. 36. f. 3.)
α. porulosa W: Florida. 5.
(Adelia patulosoe Michnux.)

 

