¹. numm„ st 107¹ ’

munduca himma.. , ι. .’
ιι. Linum [ιιΠιιιιιιι L. enni.. Iulia. Q,f
ιι. mutitimLaMn-k. lm-Boutbw, .
ιι. ιιιιιιοιιιιι L. Europa. ·
13. ῇιιιοιιὶιι Raab. anm Θ,
14. mummi· 1. -Ειιοιιιιι, ,. . 5
ιι Amanus. σωοιιιι ιιι ..ιιι ι. ‘
· ιιιιιιιιίιί. ΕιιοιιΘ.
More ιοιιιιιιο. ι . . . .
·(Α,ιιιιιιὶιιθι8ῃ8ιι.) . ἲ ’
β flore phoeniceo.
ι.ιιιιιιιὶἰι διοσιτ. Ιωιὶω Θ.
. &MouelliL iulia. 8.
j β. verticulum-Alliam, = f
4. latifolinL. Hispanin.0.
. 8. linifoliosl.. Hispania, tadum&
6. ιιιιιΙΙι L. Βιιοιιι. 8. · Ι,
307 'mmmmm Theophrme. mm. ’
1.ιιιιιιίοιιιι1..Αιιιιιιιμοιιιιίι.8.41 ’
ι.1οιιιι[ο1ἰι Jacq me 8
, 88881688188ιιῇιι1ἱι.Τ..Ῑιι.8ι4..
ι. nathania Ι. urnam, menno, Cumano. Q. ¹<
ι. novilunio· L. Αιιιιιιι 8οιιιΙ. 8.. ’ ¹
θοι OPHIORRHIZA. 8ι81ιιιιιιιιιιιιιι.Τ..ῐ..ιι886
ι. mangot L. Ῑιᾶἱιοιὶιιιιιι. . ’
ι. ΜᾰιιιοΙι L. Amorion morin. Θ.
j ᾆῐο8ιιιι8ο11ιιιῐονιιιι. ommim· ,
3ιο. 8181ΑΝΤ808. Βιοι881ιιιιιο. 2.ka ,
5 ι. ΙοιιιὶἒοῑὶιιιῙ.. 1881888ηῆ · · ’
ι ι. ἰΙιιοιίοΙίοι Ιιιι ..... 8.
3 ’3 οοιιοΙιιιιιιι Aaou.. Gaiana. Θ.
ξ 4. ulnus Auum θιιιιιι, (ἶιιιιιιιι. Θ. .
³ 5. ῦ8ι1οιιοί8ιι1.. aurinum, (ἰιιιιιιιι.
8. ιιιιιιιιιιιοιιιι Aublet. Gaiano. Θ. ’
¹7. qmdifloruu Amet. ibid.. Οιιιοιιι. Of
8. ιιιιιιιιιδιιαμιι lemnon. b

⁵ θ’. ι1ι8ιι L. Auctio* maid·

 

