⁷ >· nmmum· ⁸- 2¹

35. eynhcphorn Ine-q: nfid. ἢ.

3⁰- nudmor‘- lacq. ... 5.

31. eminis-51³· 1. Cau-13:⁸6· B. “

32. mollit-1¹1 Ὰίῆίη. razdai-:5 ⁹ · *² ·

33. glnhun &barn- lui⁴ Cu'riuu'ae ¹52⁹ ij*-
υ ι

34· ¹

 

3⁵. ¹3
36. ο
37- ⁰

⁰⁰· nl .γῦ
38. 1 ’Ἣ
351. ¹ 5.,δὲὔῆ
39. ο Ὶτὶ ,(1.1
¹0⁰ Α 9 w,-

4-,1ηρηίείέο1ὴ L indi· «mmo-12³
4'2 pronun· Ataeon.1bid.'· *⁸
⁴3· rann· Rea.- hieu· ὁηεὶιιφῦ ·
44.1111σ111111λ L. Amet-1⁷21 Ϊέᾆνὲ
ῥό. reor-iifonv 'Lu-q. Ὰΐῆὲι. O· Τ

“³52² pui- ffb'qq. lus vanida-¹. 24¹ ’ ιτ
46⁶- flumbowffl W ''Kxfitrmt aim-13. ssf'ssm'iffi

 

⁴7- Ιιίηιριςοῇιιιᾱὶι misni. ’,ο - v ’;ε,1 ‚;‚.⁴ -
48- pituli-rur L. [ndu] 0, ι ¹¹,
ἀμὴν-3111911111 Lana rezi: mi! ----- Ἰμ-

⁵0. ὶιμιοριῖοἱίι L Antrum. “” '⁰
51, thymifnn· 1.. ludin. 0ss

β. Β. nodou Ηυιιηκγιι 1 ¹ ” · Ι· “
δα ριννίῙΙρτι Ι.. india ¹‘ ²¹ “ff-m ‚
⁵3.c·nesc·0'nss11:'ffltp·.·n51 &J’ ' ³⁸³ ὀ r
54. Cium-0192& L tpEfi'mpn, simin-¹ ffln‘pn· ’
⁴¹ Ὦῦἱῆ studi-cedd.⁴ &1¹⁷¹ ’ ‘

⁵⁵·grnfflh‘1‘rmk.lle-mm. ’ “““’ ὓ
·su¹³1²·plut..ssnropdt0 ⁴· ” ¹¹ ¹
-67 polygonion· L. cna-du} Vfflm Θ
58 linui· Bm! stu· S't. emtis

