’ ‘'62'’= ἰιιιιιιι ιιι. ιιιιιιιιιιι. ’

. 28. ramosus L. Europa, Oriensw‘L
(Β. Ρ[ιι[ιιιιιιιίΑ11ιοιι.)
’29 9ιιιι.ἱ,1ἱι,ῐ47ιιςε[. Ειιιιιρι.Ἀ h ,
(ΙῗιβιιειιΙ aragz αἰιὶιι. [Ειιμυιιι ριι8.)
30. pinnatu's L Europa. L. s ’
·’ (Festucapidmita.Enum.p..117) ’
· 31. cristatus L. ὃίῐιίιιι. Tuguria. Ἀ.
32. dis tachyos 1. Ειιιιιιιι, Oriens. Θ.
Δ (Festum ιιιβιιι ιιιιιγιι. Ειιιιιιι. Ῑιιιιὸ.)
’ 33. [ιὶρο,ἰι12ι L. Majorca. Θ.
ι4ι. 8ῚῚΡΑ.Ρ Ριιὶιιιιιιιςιιιι Τ. 1. p. ..440
1.penn=ttL &110me
2. juncea L. ,Ειιιοιιιι ὦ. ” ,, ¹
μ3οιρὶιιιιιι.. Europe. L. ,
- LAristelLu L. Gallia. ,ιι-
, ’ . 5 p'alum Ppiaemet Tuneu', Momm. ῦιιὶιιοι. ,
, · ,6. tenacissimaL. ΗὶιιιιιιὶιἈ
¹ .’ 5⁶· tortilisDesfont. Lusitnn. Barbaer Ειι. 99,
, meapensisl Τ[ιι.ιι[ι Cap. b. [ιι. Ἀ.
’ 8. spicataL lbid
, . ’9. bicolor Vastlzl Βιιιιίιίι.
10.avenacenL Virginin. . .
“, ’, ιι. membrannan. Hispania. ss Ι
’ 142. AVENA. Ηιιιιι. Τ...ΙΡ443. ’
, 1. fibirian. Sibiria. L'..
2. elatior L. Europa. L.
2ιι,ιιι11ιοῐι’[ῗ[),ιῖ,ιιιορι.ιι., ·
· 3. stipiformis L. Cap b. [p.
4. aristidoidest Τ[ι.ἰιιι[ι Gap. b. [p.
*Α 6. ιιιΤειιιΤΙιιιιιὶι.. Ibid.
6. pallida mab. ibid.
³ . ’ , 7. pensylvanica'L. Ριιιιιιιιιιιὶιι ,
8 loeflingiana L. Hispania. Q . , ¹
9. brevis ἨιιΙι, Germania. Θ.
ιο. alba Vct-kl Thumi.
ἢ ιι. Ltrigos a Selaereber. Europa. Θ. ’
’ 12.'orientaliq'scbrebe›·.,Austria, Οιιθιιι. Θ. .’.

 

