. ι* emmau. - , ¹ 44⁹
4. heptaphyllum L. Amuricq. 5.,
(Β. septena tum hoq.) .
5. globosum Aubzet Cuiam 15.
6. (ῐοιιηὶιιιιιιιῑ. Ῑιιάἱιοιίιιιι. 15. -
1205 LAGUNAEA.. [aguam. Τ. 111. 3)..733
ι.1οὶιιιι W. Innflourbon. Θ, s* .
(somam tobati· buum„ Camil. - ιιιιοιι ’
,ἢ ,χθοῳιάνα 1'He'ritiu. .. Τιῖὲιιιια acerifolin
⁴ Cnnnil.)
ι. mnata W. Smgol. b.
(Solandra temeto Cauil.)
3. ιουῐοιιιι Οιιαιιῖἰ. (ἔομοωίιιᾶιὶ. ,,
mmm sido. mavum. ss ’
⁴⁸ Rom. ι ustis lanceolam, mangis, bme'squae. ’
ι. linifolia Cavam'l. Peru, Cajenna. ἢ
2: nn-gugtifolia rfleritio'r· Fresilia, 3ης. βω.
’. bon ι. ι· ,. ,
, (S. zdmgfalia anem) ’
3. tem .0avam·1.· Jm.

4. canturiensis W. henuarii& Β.. ..
(S ana Cmnil.)

6. lanc‘eoht'n &raze Ζιγίοιι, lu, Mnuritii. 0
· (S. stipulata acavanil.)
6. [pinonL. Ιιιάἰιοιιμιιῑ.. Archiam, Sene· ’
, , gul, Ιιιιιιίιι, Guium. Θ.
9.·3ιιιιοιιειιι Camil.. ,5
8.01rpinifolinL.Mtdort.15..
(S. plamantis βιιιιὶΙΜ3 ’
9. jnmicentis L Jmfflb·
ιο. οιὶιιιιιίἰι cavana„ India orient.
ιι. ςΙὸηιοιιιι Θαμαιιὶἱ...
τι. maculat· Cavanil. Dmngo. 5. ,
ι3. suberunt l’Hbritzsser Hitpm01m50,
ιά cupenitt'nva danii..
15· microphylla διναιιίί. Indinorient. 23..

16. mim} 0⁴1va βοηὶιςιὲἒ ’
³³⁰·ss μ...] ., m· ,1

 

