fh*
Ι

¹ ⁸⁶⁴¹ · cussus1111.yotmnnu.'

’ ’01 pouloideumL Duum-24· ⁶

β Τ. stamineum 1..-
22. stylnidenm L 515ἰιὶι24.

, 1 23. ῇιροιιίοιιιιι rhaab. anonin.

1085. ‚4³00le Adonis. Ι’5.24. p. 1393.
Ι. ιιιιίιιΙὶι 1. Euromo.

’1 «mmmmm. leiw·

3. flammea Jaeq. Austri· Θ.
4. mustis L. 5ιιιορι..24 ·
“ 6. ιριιιιὶιιιῑ. sibim lulis, {Hyrcanium ¹
52ι1ιι1.. esp. b. [ML
ιοιιιιιίι Ιι.. Ιιιιι24. ,
5. reticuerit L. lbid 24.
(Ananoeniulaserpitiisolia Ριιιοοιι. -Ειιιιιιι ψ. .2555.)

1 1086 ιιιιιυιιουιυι nunqu rapum '

*Foliisfimpjicibua
, .¹‘ famul-L. Europa..21.
μ foliis [ιιιιιίι ΒιιΙιίι ’
10. ιιιὶςίιιιιιιιι W. Toueriffn. nuum. 4555.
ι.ιιρι4ιιι1..5ιιιοίι.5ιιιιὶ·, flantia, Gor·
meni· 24. '

, 3 Lingua Ιι 545244· 54.

ρ. R. Ειωωιιι qukm.

'⁴ 4.ιιοάι41ιιιιιιῑ.. sieilia‚Gnllin,Hunffaria,0.
β.5.ΐιιιι1ιιιΡιιίνιι. ¹
5. flumincas L· Gallia. 24.
β. R· ιιοιιιιιιιιι ΒιιιιΙιιίι.Ι
¹7. R ιιιοιιιιιιιιι multiplex Βιιιῑι.

’ 6. pyrenaeus L. Alpotssuropao·,21...

7. ριιιιιιιίῐοΙίιιι L. Ihm. ,
5. ophioglotsoidu Vm. ι Ῑ)ι14ι1ιίιιιιιιι.24.Ἰ

’ 9. ιωρΙιιίοιιιΙίι L nelma, Gallia, Iulia-21.. ¹

ιο. hunnus L. Luam. Οιιιι, Αἱιίιιιιοι. 24.
β. flore pleno ιι prolifoeo Μιιίιοιι.

, “.ιι [ιιιιιςίιιοιιιι ranas 5ἰιιίιίι,24.
(R. ιιιιιιιιιίιιιι. Jacq.)

³ · ιι. ι’ἱιιιὶιξ.. 5ιιιοιιι.24.

 

