'w

·‘ .“ Ι...Ῑιτωηιιὶηῑ m. name ⁴

ια cmm μ. nummu»

(Ι. paniculae· Ῥοπὴ) . ι

’ , 3. purpurea Ι... chin..

4. ητιίοἱΙΙιτίε 1.. cup. b. [ρ’. . x Ι

.‘=„ 5. uisum Vahl- miden.

6. chinonis L: ebba. .
7 tristor-Eoum. Aram

⁴ 'scrupeusVahae.,=1ns.st.M·uffl. . ›-

⁴⁹* Calyce duplici. Dianthem·
9. tulum Van. 'Arabius . ’

, ιο. ΒίοίΙςουΙοη Vahl. Malnbu. Θ· ·
’ 2 · (Diantkora mllban'u Lo)
ι ιι. bivul vis L. ΝΑκώίς, ludin. Β.

12. falcata LaMarck. lm. &mantin Β· -Ι .

. 13. [οιιηςιιῑυὶε Ι.. lomim.

' 13⁵. ”supinata Vahl- M'123W'G‘m0n'

ρ. ο5.“

“ . ( J· seangularis emnil.) ⁴

14 fc'orpiopides Ι.. νοῐιῦτιιῐ.Β. ‚ ⁸ κ.

⁸ ¹ ,ns-gungeticnt.1n‹1i·. ,

·16. assurgenti„ lemica. lustrem& ,ἲ
Ψ Oa lyce fimplici‚ cord! ις hilam tis, heti: divffi.
Mona ather rae· · “ ·

ι ..ῃ notulis L quuebir.14·. v 5- ιε ⁴
18 Ιιὶιῃίἀιὶίζ serratam. Β. “ “

19.!icboliumL.Arabia,Malib11¹‚20710101;72''¹
20. tetragonaa 1² ahl· anonnt. ΒΝ “

δ21. coccinuAublet Caicum: Β. ’ Β
21⁰. quadrifida Vahl. Nova Hisptnit. Β. nuum. .

¹· 22 ρηΙςὴοηὶιιεῑ.. .Americmlid. Β.

23. οιηὴρςὶηουείεῑ.. catham, Martinioe. Ἰ

., 24 hirsuta Vahl. Jm.

25. [pharamam Vahl. ΙηὲστιΒκίΙ. ,

, 26. Gendnruml.. bylon, humanm Β.
-’ 27. procumbqnthzeybmss· ⁴

 

