.'‚0

144 cmm v. numum

Ι ...Ιίυοιῑιιε Ψ. chin, 23Ρ1ωι..5
(Rha mnuslineatasL.) ' '

¹ ’ 2. νὸΙιώὶΙὶε Ψ. ΟιῐοΙίαι.5. ¹> '

' (ΙΙΙ... amaus volubilis Ι..)
“Aculeo ti. Ι
3. miurus Ψ. Empe, Orioni-5.
(Rhamma Pa liu m Ι..)
, 4. LotuoLaumh. 112 regnoTunotnno,Gu1nu5.
’ (Rha mnus Imus L.) ’ ι
1 4¹· mucronata! Ψ. cap. b. ΙΡ.5. En.p.251. ,

. ’ 6. ΝιΡοοι Ψ. &glou-5.

(Rhamnus Napoca L.)
’ 6. sujum W. ιηᾱὶ.. 15,
¹ '. ‚¹ (Rham Jujuba Ι..)
. ⁵ 7. ΧΡΙοΡΡτυε Ψ. Ιηάἰιουῐουτ. 5..-
. (Rhamnus Xylopyrus Retz.) , ·

. ’ . Ι 8. Oenopliu Miller. Zoylon. 5.

Ἰ (Rhamnus Oenoplia aL) θ
ὀ 3. vulgarit W. Ευτοριῆ “
’ (ΙΙΙ. mnus zizyphus Ι.) ⁴

κ ’ 20. Spina Christi W Aethi-pin, 153ὴὼᾹῖ

(D. Rha mnus Spina chrisis 1..-)
407.VENT1LA60‚ Windsname. T..1p.noe. ,
ι. maderaspatanassoaeo. ludia.

» 408. CORYMBIUM. Wollkorn. T. Ι. Ρ.,ιιοΙῑ.
ι. scabrum. 1.. Cap. b. [Ρ. 14. “

. 2. filiforme L. lbid.
’ . 3. ΡΙιΙπίιπι L. ibid. ΙΙ..

4..’νὶΙΙσειιπιΙ. Ibid. ·

409 Pflch.1³hylien Μ pm!

ι. ericoides L Aethiopia, Cup b sp. 5.
n. acoron Ψ. Cap. b. ΙΡ. 5. Enum. ΝΜ. .
n· lanceolata ΤΙιιηὸ (ἓιΡ. Ι..ΙΡ. 5. ‘
3 bjcolor'L. ibid. 5.

4. ospitat! Ἠιαηό. ibid. 5.

41. pubescens Wendmd. [bid. 5.Ennm.p‘.252.
Χ[ΡΙ. ΡυιιιίΙι Wmdland. ibid. 5⁴Buuh. μύω,

 

