¹³·

m· tunsus ³51. nex—mum.

x'. σ. minu-Raukim'·
1. augustifolium Βιιήἰῃ. » . =
η. humile Miller} . . ,
θ. inanum Bauhin.
⁷· emma mma camum. η, ·

1 &speciosumffhumjaponia. 24„ .
L. thlin‚Sihiri⁸. 21. .’ 2

ιο. οίιιὶοοῠᾳιιὶοαμῶ... Persia, (3ιωὶ0Ιί1. 21. „

¹ ι

. β. polyanthds Βαιύῑίιι.. . . 1 . ,
’ ⁹10⁴· pyrenaicnm‘ ,ee candala ln·P5rem0i⁸. 21..
. Εηυω.’ρ.36π.ι.  x·
γ(1.1εΙιιιὶσοιίοηίσδιηι γ. W· Sp pl.) ’. 3
' .ἰι. superbum-L. Amoricnsept. 21.. ”
Ι 12. anssoud.. (iem, Eanum, Halm, sibim..

β. hirsutum Bauhiqoe. ,

’ · 13. nunqente'L. Gauda, Penssylmia. 31.
¹4· moulxntvum Thu'nb. Japoniw, ae
15. camechntcm· L..· emeda, Knm'sehntmh„ ,

16.. philadelphiam L Qnm,1²ensy1vnnia.2‡.= ’
52⁸. mmmm. sehaehfflum. mmm '

· Δ ι.,ἰωραῐὶι1ἰ11ιο Ρρῐεὶᾳ. 21.

. ‘0 persica L.......?. , .-

- Ὗ p.minimn'8wm.‹.= ,

, 3. τοτῑὶᾳίΙΙιτα W. Sihirin. 11.. ., β
“ J ,4. pyramo· 3⁴. columma. 21.. ’
5. Meleagris L. Europa. 21..

. = (Fr. Meleagris ὅ W· Sp. pl.): , , ι
. 6. lutifol‘u W. ¹fidestanum„24, A· · ³3*

, , y 529, nucomls. schopflilie. Ruspm· ¹ ’. .

ι. mni Aiton. Cap. b. sp. 21..- ..... .. ἱ
”’ ) mmm„ z

 

