⁸. ιιι, - οιιιιιιν. munuum ¹

98. scopula} L. Tuneriffn. 5.

¹ ” 99. ΟοιιοιΙιιιοὶάιι L Cap. b. sp.
ιιιο. Ποιὶἆιιιί. Τοιιιιιὶἱῖι. 5.
101.eunoatutW ludiaorient. 5.
102. corymbosusL Americd

’ ιιι3.ῐρὶι1)ιιιιιιιιι1.. ,νίιςίιιὶι

’ ιό4. persicusL. Persian..
105. tricolor L. Africi, mauritanis, Ηιιριιιίι,

sicilia. Θ. · ’

106. mentonem& Van Amorion world· 11.
¹⁰7· repent L. India, Arabiafol. 21.
(Ιροιιιοιιι ιιαιᾳιι utica Fottk.)
ιοθ. ιοριιιιι L Ῑιιάἰιι.
’ -ιρς naulis Thunb. lapisto-21
⁸ ιιο.1ιὶιιιιι1. Ιιιιίίι.Ι
ιιι. Soldinellt L. Europa Θ.
’ ιιι. imperati Vahz. [ιιίἰι. ' ⁵
· ’ ¹ (0. floloniseru rusCyrillo.)
. ιι3. Pes capnon India. Θ.

’ .ιί4. brasilienm L. Basilia, St. wapingo. 21..
j 115 multifidus ΤΙιιιιιό. Cap. b.[p. ⁴

ἰι6.ῐιι1ιΙοΙιιιιιιῐ. .'1ndiaQ
y ¹¹¹7· capqn'sh W. Cap.b.1p
(C. hastatus Thunb.)
. Ι ιι8. sagittarus Thunb'. ibid.
· nfflllittoralis Β. Ameript.
’ 120. ιιιιιιὶιιίοιιιιίι Iacq· Μιιιίιιὶιι.

324. οιιιιιιιι. cantu.. T. 1. ..ιιι ·
'¹ ι. pyrifolia Lama. Rem. 5..
2· buxifoliq La Mmk. lbid. Β.
ι, 3. Ηοίιιὶι WgMexicmb. ’ ⁴ .
(Haemo mexica ιιιι La Marck.) ’“
. 4 coronopifolin W. Caralim. 5.
“ (Ιροιιιιιιιι rubra Ι..)

3241ΠἺΕ8ΤΙΑ Ψ. Ειιιιιιι.ρ.·.ι98 ’.
1.lycioides W. chili. 5.

 

