πει ,mnu ammu- ¹

Pa.

· , firyzo ιίι · . , ¹ ἔς Pennis, , ,
nabecfiia Ι. . . 240 vepna. . . 1
Osmites . ‚¹ , 611 Pudicium , ’
Outeospermum ‚K ‚ 624 Pergularia o , .
Ostrya , , ι ως Pexilla. , . .’
⁰⁸5³*ss 0 *ο Ρ v ⁷12 PfflPloss Ρ
Othera . , ..¹ ω Ροιοῑίι .
othonna . . ,” 624 ,Pannonia , ‚
‘med‘ r a ο · 408, Pfflsslo ι
lvxali· ⁴ · ,. , ’998 Petalomn . ,
Oxybmhuo. , ·. 2'6 Petesit , , .

“ Ozophyllum ¹. 2 ,431 Petitia. ι .·
Pachysandn 4. . ⁶70 Petiwin 0 . ·
I'aeder‘u ’.Γ . .. ¹5⁸ Pqtrea, ρ .
Ραράοτοιι ι . , ιιι Petraeam, . ·
‘Paeonia ο , . 353 Peuoedqnum‘ ρ
Palavit ς . 453 Phaet: ,
Pallam , . 64 Phaiithuu , ,
Panax. , ρ . 763 Phalaris ,Ἃ
Ρᾱηοονὶι . . , ,ης Nummum. ο ,ο
Ρεηοηιὶιιω, η, 206 Pharus , ‚ .
Pffldflssu· p ρ q 9 ο ο
Panicum ο ⁸ p 7 Phfflllnpb'iss , ρ ’

. Panke. , . 221 Phellauglrium 'a .
Pnnzm .- , ⁴ 268 Phely aea .

’ Papus! . , , 344 Philaselphtls . ,
Pappophorum , 64 phalesia ,ι
Pariana , , , 589 Phyllyru .
Patientia , , ⁷4² Phleum ,

Paris . ᾗ , ‚ ψ ΡΜοῐηίη .
ΡΠΗΜΟΠῘΙ, ρἨ. 264 Phiox· ὀ 0
Parna'nia . , . 194 Phoenix , ,
thenium, , , 626 thmium . .
Palcdlil 0 ‚ ι, h 3 ς ο
Ριοριὶιυιι , . . 47 Phrynium ,
&anserina ‚ ,' , ²53 Phucngtostio ,
λΡιειὶέἰοιι , ι. , 433 Phylica. . ,
Putinaot . ,ρ , 137 Phylidrum , ‚

ι pinnini& 9 ᾗ 257 phyllantbuh , ρ
Ὶῖανοῑῑι ,· ψ , 31 Phylli-⁴ , . .
Ρινοηίι , . “,· ,460 Phytaliu , . . ¹3²

¹ Poetis . . 595 Phyteuma , 1, , 1¹9
⁴Pedalium¹ . , , '410 Phywlsscss· . · 3⁰⁴
Pbdicularin , . . 38ss Pioramqin , , .
1³0 anum ’. . , 305 Pieris ., ',‘

P ετςομίωη 5 . 437 Pilocarpuo . , .
Peltaria, . . , 4¹9 Piqnelea , . , .

‘ Ponaen . . ⁸3 Pimpinella‚ ,
Pennantia . . , 52⁶3 pinguiam, ‚ ,,

,’ Pentapw ἱ ο δ Ι

’ Pentantqmon , ,
pantheum. . .

 

