- ιιι ,ὀιιιιιιἰ.ιιιοιιιιι.ἷ, . i

‚ Ι ι. maximni L. Lanuuino.
ι J minnuginoiui vaeyion.
' ¹ 3. ιἰιιιιιιιι L. διωριθ.
4., ιιιιοιάιι L. Americacnliddz· '
849.QUASSi!i. Quassie.T..11 p.567
ι. amara L. sumam 5. .
ι. SimnrubiL. eajenna‚6u1ann‚cirohun‚no›
mingo, Jimiica..5 ’
3.οιιι·1ςι8ιιἀν.ιι simion, 1ιιι.<’3ιιιιιιιιο. 5.
³. 850. ZWINGERA. Zwingere. ’1319564
· ι ι. imm· W. Guium. 15.. . ·
⁴ ’ . (Simba, gujamsis Aubiot.)
ιιι. ιοιιιιιιι. ιιιμιιιω. ι. ιι. 5⁵63
ι. ιιι4ιιιιιοιιι Vulci. India orient. 5, ⁴
ι. nitidi Vam. iamim. 5. V,
3. ιιιοιιριιι W. Αιιιιιιιιιιιιιίιι. 5.
(Ocima LzaiotpitaL.)
4. lnbvigma Van Ιιᾶἱι οιιιιιι 5. “
’ 5. inurifolia Swa rtz. liutici· 5· ,ι ¹
.052.THRYALL18.nochrpflanze.Tffitpffem ζ
ι. buciliensis 1. Βιιιιιίι. 5. ,
, 853. ΗΜΟΝΙΑ. Limonelle. Tilp571
*Spinosam ·
, ι. monophylh L. ludin orientii
ι. trifolium L. ibid. 5.
β. inermis foliis [milibus W. ’
“ ῃιοιιιιιοιιι W. chine. 5. Linum. 5448,
3. ιιιάιιιιιιι L. ludii. 15.
. ”Iam ¹ ·
. 4 lucidaforster.[ni.r‹1in‘ic0110.5.‚
5. ιιιιιιιιιιι La Marcii. Ιιιι. Μιιιιιῑιι. 5
Spentiphylla Reiz.1ndnomnt5.· .
7. madnguicireuiis iamai-ck. umqum. 5. i
8. minuta Forster. 1ιιι. Amicorum. 5. Ῐ
ιιι. Μοιιοτιοιι. otwin... mi. 4⁵73.
ι. ΗῩριριιιιμ L. Europe, Canidi. 24.
ι· nniflqrt L· Μιιιιιιιι, Virginis, cmii. 5.

 

