943 cmm x. oeconomo.

’ ι3. otim L. Europam ι
. 14.porv1florutEhrhartHnngmodl„
¹5. rof-luxua L. Gallina..
’ ι6. saxifraguo L. Oriens. ²4·
17. spergulifotius W. Αιιιιιιιὶι. 24.
18. polygonoides Ψ. tuomum. 24.
⁸95. SILENE. Sileno. T. 11. p-691.
⁴* Floribus solitariis lateralibus.
“ι. anglico L. Anglio. 6ι11ἰι.Θ.
ι. Ιιιιίιιιιίιι 1.. ιιιὶιιιιὶι. Θ.
3. quinquorulooro Ι.. Europo.0. Δ
&geminium Ψ.. ..O.Enoo1·p..472
· 3⁵ nyctoothoW Ψ.. ..Θ. Ειιιιιιι. Ρ.47ι.
.3c1inifolinW ...Θ Eoum. p.473.
&joannacis Ψ. δίΙιίιὶι. un Eoum. p.473.
' “ 3osup1ot Bioberst. Coumua. 24. Eoum. p. 473.
Ss· obtusifoliaW ..... Θ. Ειιιρ. 473.
“ 4. oilioto Ψ. Croto. y
5. [orion Αἱὶἱοιι. Podomoot. Θ.
6. nocto-rooL Hispania, Gallio,Poooylm.0.
' 7. gallio· Ι.. Helvetia, Gallia. Θ.

8. oorattoidu L Europ-aum. Θ.
** Floribus lateralibus confertis. ,

9. ιιιιιιιῑιὶΙὶι L. Europaeostr. Θ. 4
’· ιο. οΙιΙοιιιιιΙιι Ψ. lamnrnhinaelooorotn. 4
zoe· tonuit W. Ad houm Boiool. 24. Eo. ρ.474. 4
1ιι. notans L Europa. 24. , ,4
uolivid· Ψ. dorniola. 21..Eouo1.p.474.
12.ninoen·1.'Tmrin²o ·.
. ιιι. infracto Waldst. ot 101 Ηιιιςῖι. Eo· μ474.
ι3. paradon L. Italion.
' Δ ι4 fruticosoL. Sicihob.
Α 15. bupleuroidos L Penio&
. ,ιιιοιιςιιιοη ιιι... ιιιιμιιιῑη. ,
, (8.4ιιιιοοιι Roth.)
ἰ ι7. gigontuL. Afrioosffl. Ty.
ιθ. ormifolin L. Cap. b. sp· ολ.

 

