ἱ

ἰιιιιιοοιιιιι · ¹215 , ·

χ ι5. ῙοιιὶἱὶιῙ.. (sarona-..n “ ,ι
038. ERIOSPERMUM wellensem ΤΙΙ. ιι..ιιο ,
ι. Ῑιιὶΐοιίιιιιι Jacq. Cep. b. [p. ,.-21- · ’
Ι(οι mithogalum ca ροιιιι L.) ,
‚z Ιιιιοοιοῐοῑίιιιιι Jacq. lbid. 240⁴ ' -
3.pa‘rvif011um1aeq. ibid. 24. · . ’
539 ORNITHOGALUM. Vogelmilch. T.'11·p.m.
· * Sta minibus omnibus stabularis. ⁴ '
ι. ιιιιὶιιοιιιιιι L. sibiria. 2}
2. [trintum W ibid 11.. ³
3. bulbiforum L· Ad angm οι Τῑὶοιωᾊ. ’ ¹
4. ίριιΙιιιιοιιιιιΗογιιο. sumum. ·
j Ι α. umbalh¹ trifl'on, involucro pontumue.
· ι. .ιίιιιιι maon: imnum amphym-
γ. umbella ιιιιὶιΙοιι, ἱήγσιιιοιο triphyflo. · .
5. bohemicum ΖιιιιοΙιιι. Βοὴοιιιὶι. Ἅι..
6. luteum L.- Europa, Αιίι. η..
(0, pratense Ροιιοοιι.) ²

flammicam Pmooh. ibid.2‡.ssnun.p.368. 2

¹ (Οιιιὶιιιιιςιιιιιι luteum β. w.sp.p1.) .
6112pygmneum W. Hispan'u. Ἐκ. Ειιιιιιι..ρ,167“.
7. minimum-1. Smin, Βιιιιίι, emo-m. Ά. 1
ιι. villosum Bielierst. 6ιιιιιιιιὶι,ῌοιιιῆι,6111ἰι. ·
“ Ἀ· EQ· pm - ι ‘
(0. αιιιιιιιι Ροιιιιοιι.) “
β bulbif ιιιιιιι Οοιιιιιιιι.
, 8. circinata& Ι.. Αιιιιοὶιιιι. Ζι
9 Ριτιᾶοιιιιιιι Ῑιις. ’.Οιρ b. [1³21. , -
ιο. niveum Alton. leissu · ,
ιι. umbellatum L. Germania, edun, ΗοΙιιιίι.. ,
’ Oriens. 24. ’ ⁸
ι . ιι. pyrennjcum Αἰιιιιι, Alpa Europam„
¹ ι3.[ιιο1ιγοὶι1οιλιιιιιι Ειιοριιιιπωᾊ
(0. ργιοιιιίιιιιιι ι..) ,·
Δ 14. luctuum Jacq. Gfipsb. sp. R.
25. omum Ήιιιιιᾰ, wid. 24. ’
ιθ. cilium-L. ιιίιιῑᾈ. ’ ’
. ,ι ,

 

