1

s
. mm ssrso'sssssonms. ' ''

Cmsh'ssa‘ sssrvoss « “’.·
'cmmmffiffs ο ι “““ pm& ι 9

’ Conams' basiliensis . ⁶- quinquesoss s .
Cominium pynfosssse s ²- strictas ί . s

’ Compsa gujsnesssis s -· sripsmsa t ⁶
sensurus monocsspos . 444> ⁶- ηινθὶιιιιει1 . ,
eonvszvslus cressum s 112 ¹³· verbosius s s
- bassaus: .’ s 114 cnsysessss s'egypss'ass s 6
&pseudo-fisum! . 113 qsispsas. . s
- stolsnlserus ,³ . sis - Mathonis . s
,“- undulata: . . 113 Cosmum sdssm ,ι
conyza anshelminsica ι 539 eoursupsss gsjsnsssss's ἰ “

... merom: ., , 585· caussam spicssd. .
¹- emissus s . 574 crambe Cssvsssi . Ἀ

·- glutinosa . s 626! ermom J'russ'cssd s
*- linisslia. . · 583 Crsnszia laevi ass. s
·-‡10basa . s . ‘558 Crasssla Co dois 0
-ffpqssedsnssolis, s 378 ¹- decussum* λ. ,
cassssztsq :s 322 :ssssst „z ,ε
Coss ss's assmissssls‘a . 610 - Μαῖα. . 's
*Telphhsifsls's . s 610 Crasseffsls Aris .δ ,
·- lescsmm , , 549 - e usis , s

··-1imenss·s. . s sn ···-· Leucopstm· ι .
-e pssfiflorae . 4 - a- nigra . · ,

-a veracium ·. . furaremu- ι .,
essissrsgemasssensrss s -fingninsax ‚A

comeliaversiu‘llasa s ι ··.·s1²¹'sm . s .

, ,comm commissa* . -5001‘8'054' s s
comma monsque, . ' -· torminalis ι ‚ .
Gorsess saponarias ¹. . Crepis‘ asssrissa . .
Corydsls's bulhon s s , ⁶- sarssss. ,ι .

- eapnosses , . - pusula . , ὁ
ι- Cunllsn'a , , -·- pulchra. δ’, ,
‘— pygmses.‘ ,

*- fiblfsta . ς .

-Ι- fisscslsns‘s . s

a sanasssss‘dss s s

, , , a· vess'csn's , ,

' ‘semmua' ο 0' *virm ὅ ⁸ ⁶ s
emma ⁴ · {xzizmsffflfffs' '⁸ ’ ·
.. maiia: ⁴ :- - .- mgnufo'nsm‘: 2 ⁴
coryphs missos . . - εερήῐςκητ s .

- pamma ‚ s a*— ssfslsssns ,
' - lineare} , .
, s (ιο .·- obliquans s
1- ssssums . s sss -specssssu . ι
. Coss'us' arabicus ,. . s ³- ΜΕΝ, · · ⁴
Cossis ἀπ’. . . 606 &isonia nassis a· 'a ’ ,
ο- grandis. s a ω Csssslalriiahaelga· s 0 “

 

