mm numm· ,

όεὶιιιωοι . .
Cantunchlm.⁸ ‚⁰

Cepna'o'lx‘u ⁸

CGphalnfithuq' „⁰ ‚

Cephalopho'rq

Cantium , „ ,

„ration .’

ωιοοεγριιο, ι,

ῦειειοηίι .

Cereio .,
Caroni! .
canath· .

cestrum ·.

chamaoeopo..

Chnra . a ' ,γ’
Cheirmtbm.. ,’ .

Chelidoniu'n

Chenolen ..

Chironia 0·
Chlor! οι
Chloranthu· ·

chloffl u· 9, ό 7 v· ,.
chamelia . ι . ,11 Colletia. ‚s ,. ι,
Cnondrillt. , 'a
Chrysanthemnm .
Chfyfflhfixu o u,
Chtywbalanm .
chrysocome-⁷ .,
ὓίῑῐγιοςοηιιω . ..-
Chrysophyllum. .
Chrysouplenipm..·, ι.
Cice* 0 0 Ο
' . .’ 489 commiphon

ι 5³9 comaclum .. .

ο αἱ ow oli! ,- w} ¹²¹
οι ’. w Cep ium ,· 0, „sta
-357 eonium. . .· ·
. ιιι eandum .. ·

Ῐ . {⁸⁸ Conobmf· . st

cicuta ζ .,

cimrtpegomss

Cimimfugn , “,

cinomia .

Ν
,ομριῃ cinna, . . ..-
. ,87- Quem ⁸. . .
· 127 Cimmpelou. .ι . ⁴ ,
· 7³¹ Cium ι ’ 0 ·
ι · ‘ssyncistun .
, · 30²⁸ Citharexylon 0¹

⁸ ⁷12, Cium 0 ο q ι
ο ⁶5³· claywssifl ι ⁸¹. .
. ο ⁶„ (θ 764 chunni· ⁰ ο
(ὶοῂιορθῑαῐηω ,. ,.
Οοταιορῂγίίυῇι ,“’ ⁴,
corbera η( ⁸ ,.

273 Glepmo .“ -··, .-
677. Cleonis . 0' ,
159 clerodendmm ..ψ · ,

· ,0 26³. cutha, , ·. ‚
’.Α ,f ⁴7 cumdium„ ι, .
. ο, 0 101 Glifforti! . . .
csstsspefil ο, 0· 2· ι
Οθῐοκῖοιι ., ‚⁰

¹⁶9 anopodium fv} ,⁴ ,

ι ¹759 Oitssria ······
. .. .1³⁷‚.clqsia„?. ., .
Chaerophyllum , „
Chamaodorea .

1⁸⁶ clqytin,‘‚., ·¹ , .

- Μ οἰγροοὶι · . .
ο, 0 m Cllssffl'um ⁸, 0. ιλ,
ὲ ὗςῃ cnuti· ι ο 0. 0

m Caicus. ., ., 4

Chelone 0' ‘ m eoban. Ι ’ ⁰

390 cnecocypuilum ..¹ ., . ·

. ’ . ²7 coccolobt ,, , μ
Chenopodium ., ,² 128,

Chorlelria . ,.,,
Chimarri· ..ι . ,
Chiococca .. , ‚
Chionanthuq· ,ιι .

coementi· ·, .- ..

'292·0000·. . .“ ..

¹²⁶ codic, Γ.

,ιη cadon. ο, 0. ι. . ’

7 Coffu.·,‚ 0, ἱ x

“ ιὈ· η, co& ο. 0, ο
ν , ο4ς colchimn λ ,ἱ W,
·. ·· ⁴9² Coldmit . ι

738 colladoa .

5²8 colummis , “, , ·

ο 59⁷ columelli· , ,.

764 Columna 0 ,Ι .
Ῑ

ι, 324 colum ,.
·- §57 comtum .. ,.

620 combretum, ⁴. ἰ
ι4ῑ comem e. ι

⁰²3² commelinuae marg ¹

⁶6⁸ · commmunia ψ a·

 

