584· cns51sxtx.smanntsm

Ι 52 μιιάἰῦοτυε L. Amorion sept. 28.

53 phlogifoliut Makzenherg. 1266491νωὶ628.
64. patent Aitna. Virginis, Pentylnnin. 28.
. *m Haboni, foliis cordatis ovansque seratis. · ¹
65. undulntns L. Amorion bor. 28.
66. sagittifoliuu.Wodemeyer. ibim. ⁸
67. paniculum Afro.. lbid. 28.
67ιὴοῑιτο96911ιη W. thid. 2866166. paen. 8
’ β. Foliis caulinin minoribus subarratis. 8
66. cordifoliut L. ibid. 28.
69. corymbum Ailou. lbid. 28.
6ο. ’ωιοτορὴγΙΙιὶι L. 168828. ·
νβ. Α. corolla· radio albo W. , .
61. οὴὶυοωίἐ L. chin, eron.,1nd. otim. Θ.
”m lietb-cei, foliis ovatis integerrimis. .
’ 68. rutundifolius Thana. Cap. b. sp,
= 63. humilis W. Pwtylvnnhu.
64. οοτιιίἓοίἱύι nemag. Pmylnuw 28. j
*W* Herbnod, ,foliis lalncenlufis, xqferioribus ser-
ran‘s. .
66. Tripolim L. Europa& ,
α. flore radiato. ·

Ι

ρ floro discoideo. .
66. ΙοΙίμιιι W. Germania, Ηιιηςιῐίι28..
(Α, fac &c soltus 80601267, Roth)
¹ 67. puniceuuL. Amerfeaseptn
¹ α, Δ. septempednlit Alton
, β. οοῑορεᾶιΙίε Alton.
y. uipedtlit Aitoas.
&adulterinus W. lbi& 28., Enum. pm.
68. unricus L. sibiria. 28. ·
‚s 69 annuunt. munda, Dmin‚Germtn.0.0⁴. ἱ
¹ 70 dentatus Thunb. Ct’p. ΜΡ ’
7¹· serratus Tam. ibid. ·
,κ ,72.indicu⁸L. Chint‚1nduor1ent.o.
73. Libitinus L. ὃίὴίῐὶαἱ28.
, kt. floribus nunnoni. Aaou.

³ .

 

