, · 98 ctasstsx. nummu? ⁸ ’

ι. ιηόιιείἑ L. Europa. ΘῚ ’. ²
. §.luten Rama. > . Ι
“ , . (mammonam ,ι ἶ .
2⁰. [mochus Wazasq. ot Kit- Hanania ²}-
⁸ · ,ᾗ Εόιιιηιμγὸ. ' ⁸ ’ , Ι
οὗ. obtusa Waldst. ot Kit ”unguina 11.. ΕΜ. ¹
¹ ’ ww· · ’
, αι.“ῐριηὶἱῐοη’λίῦυη. Quin. Θ. Eumn-
Β, nm mars. Alpa Europa. ²1.. ·
· 4. Έτηῑὶοοη L. 0⁸2.b01p.5.
“ , 6.,ῐριι11ιιι1ιιο1ὸνπα. nova-zabadia. ἦ
· ’ .*e.rup·st'riafauas.‘nnur·n..2‡. ,'' ¹
⁷· virginius ι. Amicam ὃ ⁴ .
1 Β. tappulnL. Euromo. . . ¹
” ’ ’.ἶςιηττοιιΒιη Sibi'ri'uQ
Ι μιιιςὶυιιιΒίοὸενπ. &umanum ·
, . ,ΘΛίιιιιιιμνγὸμ1 . -
= ' fno- oehiaophonfauae. thimo„ '
‘11.,1pixioentpqt Vahl. Memfim-'75-
ια. pectiu’t't· Pallas, sibifi„ η, g g ¹
· „5.L1Tflosvssumum. smum m. &⁷⁵¹- -x
' ι. officinm 1.. Europa ²4( .
, Ι ρ mim W· ¹.
ζα. amm L· Emptco. ’,
’ 3. impu} forster. Sango-1:1⁸2& Β.
η ·. ,ᾠμῃὶΙΙοιηω ΤΙωιιδ.“(ἓαρ.Ιι.ῐρ.-
“” , Ιδ. virginium L. Virginis.
§.tinctorium Vahl. Aegyptus, 0.·
, 4 (marostiqbatamnrek) · ¹
ι 7. sputum Vnhl„ Europmnim , «
¹ (Myosotis.apula L.) ‚ ‚ ³
ι. &habrum mab· clpbzfp.
gjoriontnlkoyla· oritano. . “
’ . (Ambusa'iute‘assnum.p.179.)' ³
Ἡ '⁴ 220.purpureo-emuleum‘h. nariam( ,
’ -‘ ma. distichum Pmoun. Cubi· immipnn·  

 

