- mmmm. ἵ, ·· ’125 ’.

546. 0011111115. Ποιίιιιι. Τ.1.Ῑι.9’6ι. ’ ’Χ
ι. [pe‘c'io'u W. Α(ἳιιῇιιιιι 5. - ,
(Τοιοιιιια ιιιιιςίιῗοιι Aublet.) ¹

349 PSYcHOTRm. Psychotrie. Τ1. 5967

1 ι.ιι1ιι1ιιῙ..Ιιιιιιιοιιιιιι5

ι. glabram 8ιιιιιιιι. 1ιιιιι1ιι. 15.

3. willaris W. Gu'jana. 5.
“ (ιιι... lassati. ιιιιιιι.) Ἄ
β. erecta Αιιιι ιι - ·

ι.1ιιιι11911ι8ιιιιι.ιιι Ιιιὶιιίιι, 1115510551,

. ’6. parviflornW. (ιιιῇιιιιι.5. κ

’ (Simira ιιιιιιοιὶιι aAublet)
6. ‘hirsuta smum. lahaim. 5.
7. foetens Swar'tz. Ῐιιιιιὶιι. 5. ,
‹ 8. οἱιιίιοιίι Swart'z. 1ιιι11ιοιιιᾶ.5·. ⁶
-9. nitida W. Guium. 5. “
, (Μαροιιίιι ριῘαιιιιιιίι Αιι1ι1ιιι.)
,, ιιι. marginum Swa ιιι. ιιιιιιιίοι.5.
· ιἰ.ιιιιι111011ι8ωιιι.ιι Ηίιριιιιιι1ι.5. ’
ιι. nervon Swam. Jamaiea 5. ⁶
ἱ13. carthaginensis 'sacq Carthagem. 5.
14.Μ7ιιι1ρ1ιγ11ιιιιιδιιιιιιιι. ιιιιιιὶοι. 5.
Ι 15.1ιιιι8ιιιιίιι. 11115. . x.
¹· 16. punition Sw ιιι Ins. Μιιιίιιὶιι, Domini

, , ὀι,6ιιιὲι1ωιρι, St. 011ι1ιιοῐι1ιιι.Μοῃι .-
ιοιιιι .

ι7.1ιοι1ιιιιιιι11ι διιαιιι. Ηίιιιιιι101ι 5.
ι8. nutant Suffa ιιι. 111ι1. 5
19.fpeeion ‘For-rste. Taheiti. 5.' · ,
20.1nv01uerataswamsamaia, ῦιῇιιιι 5.

’ (Non'atelia officina ἶίι Αιι1ιιιι.) ’ .
ἀι. flexuosa W. Cejennn. 5. “

. (Nona ιιιια paniculum αΑιιιιΙιι.) ,
οι. nomon W Gaiana. 5. ,

. (Νοιαιιζὶἀ racemosa Aublet.)

’ ¹ ιδ. v‘iolac'enW. θιιιιιιιψ5 ’ ’

1 (Nan. ιιιὶιι ιὶιιίαιιι ΛιιΜει. ) ·

 

