Ι ’ ἰι - 'cfiaes1s1v3wmmnm

A ι. 1ιιιιιοῖιιιΨἹὶιὶ8. 5 ⁵

'¹ ιιι.ιιιιοετιιιιιψιιιιιιιιιιιιρηιιι ,»

Malicifolln. La Mat-L: Ιιιι Μιιιιὶιὶἰ. 15.

’ , “ι.“ιοιιιιιιιιισιιίιιιι. οιιιιιςιιιιιτι.

ι. Ῐιιιιιῖιιῖιοὸιι Ψ. Gaiana. 5.

. ' . (manea [αηιιειιιόιαᾹιιΙιΙω

ιιιοιιίιίιῖιιι Ψ. Ins. ΜιιιιίιὶὶιιΒοιιιΒοιι 5.-
(M. la ιιι veracium La March.) '⁸ ἵ
205. Aegiphiln. Ziegensmuch. TI. Μιδ· ’
Χι. ιιιιιιίιιὶιιιιιίι L. Μιιιὶιιὶιι. 5. -
’ 2. ιιιιι 8ιιιινιι.· ludia-occid. 5.
3. Nuzi· W. {nsw'ssourhon 5. ·
4. qillost W cajenna. 5.
(Manabea villosa Aublot.) ·
· 5. arbensem W. (Σιῇιιιιιι,ῦιιὶιιι. 15.
. 6.1ιιιίιΨ. Gujana.5 ,
7. fumida swam Ιιιιιιὶοι. 5 ⁸
8 trifido Swa rm lbid. 5. · .
“ ιιι menum.M12250110«‘r1p..c.7 ι
ι. repens L. Amerienhor. 5.
ιιι. COCCOCYPSILUM. Faohboer‘o. Τ.Ῑ.Ρ.8ι8.
ι. ιιροιιιῶιιιινιι lumniam!-
' ι. ιιιίΗᾳιιιιιι W Ιιι. Mauritii. 5.
( Ὲινῃιὶἰιι b-zfxif'olia μβ La March)
ι. biflorum W. Ins. Βοιιιιιοιι. 5. .
(Fernolia buxffolia α. La Μητρὶ.) , ⁸

⁴ '⁴ 208.WAJ.LEN1A. wallenies'szlpssnss. ’ 3
, ι . ι. laurifolia Swa'rtz. Ιιιιῗιίιι, Ηὶιιιιιιίοιι. 5. ,
4 ., ' 20'9.CALL1cA1².PA Schoenb‘eere. T.1· p.619.

ἰ. morienna L. Amorion sept. 5·
ι. cana L. Mnlabnrssdchinehinn. 5.
ιι. ιοιιιιιιιοιι W...... 15. Enum- 5158. ’ ’
3. lanata L. ,Ιιᾶἰιι 5. · ’

·. ⁶ 4. macrophylla Vahl. ludin. 5.

5. ferruginea swam. ιιιιιὶιι. 53
6. ιιιίιιιὶιιι sabam. md.- Τ). ’

 

