274 cussis x. ntcnnmun.

⁸ e. crocu [March. Peru. 5.
3. patens swam. Jnmnicg. 5.
ἵ* necandae, soliis trineryie's.
4. cunata ΜΖ. Amorion merid. 5.
5. rigida Swa'rn.. jamnica. 5.‘ ς
’ 6. decussata Vahl. cniennn,Gujunn. 5.

(M, racemosa Aubldt.)·
7. montana swam. .Jamnicn. 5.
8. procera Swartz. [bid. 5.
'¹ , 9. adsolendens Swartz. [bid. 5( '

ιο. up‘m ι. mdia. 5. ,

ιι. ΙοεΙὶῘοῙίι Lanmk. Peru. 5

ιι. strigon L. Nova-'eranam 5· ·
13. ΕοΙοωτξοοι 1.. Bmssiu,8urinnm. 5. · ’
14. culmina W. lamnia, ansila 5.

' 15.s·suilifi›liu L. samia. 5. '

. 16. mhiflon swam. damaim. 5.

. y ιγ. glabra forster. Im. societatis. 5· “

‘ ιθ. οὴῑγιορὶιγηι LaMarck. Madtgascar. 5.
¹9· quadrangtihris θωνα. Ιιωιίω. 5.
πο. ετίηοῐνίο Swmz. Jnnuioeub.

· 21. 'rnpens LaMarcfi. chiama.

*ἢ* Deoandrae. foliis tripzfnerviis.
- . π. Gronularioides L. Surinam. ·
&spurviflora Aublet. -Ctjenna, Guium. 5. ·
24. succosa Auhlet. lbid. 5. ¹
αὖ. arboremns Anotera lbid. 5.
Δ , 26·10ngifol{a Aublet. ibid. 5. · ⁴
27. pmimn Smartz· lbid. lemica, Hispanioln.5· .
’(Μ. laevigata Auble't.)
m* Decandrae, foliis quintuplinerve'is.'
28. agrestis Aublet. Caicum. ²}-
. ’ 29· [candens Aublet. Gujana. 5.
30· alm Aublet. lbid.'5.
31. flavescens Auklet. lb'rd. 5.
*W* Decandrae, foliis quinquenervs'c's.
&him Miller. Amerficnmaid. 5. Ι · “

 

