226 eusswvtyuraxmom. „

71. Rnduu ¹1acq. ibid. Ἅι. finum, ¹,335⁴ .
- &margaritifmditom menn. · ¹

α. unior.
g β. minor.
pluium*
9. utrumn Asea.. naid. 5.-

Ῡ(Α.Ι σγιηὸξίοηηίὲ Canis.)
22. Lingun Thunh. Cap, b. sp, ᾗ,
α, ωςυεῐὶῐοὶὶᾳ Alton. ’
. β. enuifolip Aiton. ἢ .·
« y. latifolia Euam. p.307. q
δ. [uim Euam. p.387.
*³ ¹3· plionilit Αίίοῃ. Afrim. ’6.
14 variegata L. Anthiop'uffi.
15· vincon L. cap. b. [p. ἦ.
ιδ. [pinlit L. Africa. 5.
α. imbriam Αἰωη. . » ’ ,
ιίι. rigida decadae. Cap. h. sp. Μηῃῃηᾼόά,
¹ (Α. spinalis β W.¹sp. pl.)
nfimiscw aecanaoz. ibid. fiissm· 9304,
¹ 17fretunL Africa. ’5. ὶιι ,
εεο. ΑὸΑνε. Agave. T·.1¹·v·¹92· ,
* Acamas. ’ s ἲ
ι ι. amaricant L. Amr.,1·u⁸itm·,l·lelvetin.15. 24.
¹ β. murima Rz'sl. , 1 ,
2. viviparn L. Ameria. 15. ‚ ’
, 3. virginio· L. Virgini.. 24„ ’
“ [4. <submit Jacq. eum. ,Ι 5 Ι ,
*a* caulescentes. “ · ,
6. Ιιιηὶἀι Alton. Anu-‘m maid, ᾗ, ” Ι ι
α. foliis lntioribua ' ³

 

