,ι’

ι 220 emsa v1.· mmm. s

1 {macuta 92110222)
’ Lilt'tienPallus. anum.. ¹
⁵. thalie'troidu L. virginis 28..
(Gaulophyllum thaea'omdes Βιιιιιιι.. p 372) “
· 6489088118 Ροιῐίρ, ,T.11p.149.
’ ‘ 1.jnponiet Ἠιιιιιι. 1ιροιιὶι,]ιιι.ἶ,28
647.A8PARAGus.spug·1.211prss
LofflbiunlitL. Ειιιορι,28. “ · =
· ιι. maritimusL.
β altilis L. ··
(Α. Ια tiva Miller.)
, ιιι. sylvaticas Wcmldst etKir. hum, (31861815 ’

ῦιΙΙίιι. 28. finum. 88373..
¹ (A. officum αἱὶιβ. W 88881.)
'2. declinam L. Cap. b. [p. 28. s
,’ '3.2daecumbens'a.ch Ιιιὶἆ.28.
· . 4. Ηιιιιιοιιι Τιιιιιὸ. thid.
5. [cundem ΤΙιιιιιι. ibid. >
6, 'falmin L.¹,Zeyhn. 5.
7. ιιοοιιιιιιιιι W. ludin orient 5. “
‘ saetrofractusl.. Αιιίοιμ5 .
9 ιοιιιιοριοιιι L Cap. b. sp. 28.
’ ιο. ιιίιιὶοιιιῐ.. Αιὶι.5, 2
ιι, albus 1. Hrspania,· Lusitania. 5·
y 12.,aeut1follut L. lbid.‘Ogien5. 5.
’,13. tubulatus Ήιιιιιι. Cap. b. sp. 5.
ι ι4. dependens 'munh mim
:¹5· horridus L. Hispanis. 5.
J 168887116ιὰ Sicilia, Ηίιριιιὶι, [ιιιίιιιιὶι. 5.
¹· ponticus Toum Ι.
. ¹7· Ιιιιοοιιι Τιιιιιι. Cap. b. [ρ. ’.5 - ‚
ι ι8, capoiisisL. lbid. 5. .
¹9· [ιιιιιοιιιοιιιι L. ·Zeylon. 5· ’ ’
20. verticilluit L. Τιιιιίι,;οιιιιιιιιι. 28ι .
647.1)18ΑΟΑΒΝΑ. Drnchonbaunae Τ. 11. p. 185. .
“, ι. Draco L. ludia orient. 5. ,
, 2. indivi'n Forqter. Nota-Zaedmdia· Β. ·

 

