ι .

. ι '196' cussxfftvsnfflrssffnm

. ι (4.efiplnlotoifAi'un't’Europa'vumu2{·02··⁴ ...
, (Annerialazffoliassnum.122335) ⁴ ’ ³ '⁴
5.· μιωὶιίίὲφὶἰι ..iamin-*fid &Volgum-nos* ι ἰ,
-6. mmmm& 1.. ssmpwvzugznm. ·· .2 ,
7. eme-mi W. Sibirh‘g Hunguiu. 124*- Γ· ·
, 8. [copnfffin Sibmawm' ιι ems... ,ς
’ 9. latifolia Smim ffiffihffssfflfflffli· “
ιο. οῙαιιεῐοΙίιίδωῃάίῃίειῆἱιςΗίψώιι· · .ι.
ne {Wfinli'fl's‘sffinbiffl'fflbirss}Q. ι ἱ·,....’ ,05
' 10.'·uri·eddufolia·ffdlu Bhr‘hiria. 21...ῑῦ 533³
13. cordua L. titt. Mediterr. 21-0· , ’
14. [cahra Yhunb.!Ctp.b.[p. '¹ ,ε’ ’

¹ 15. totr'ag‘onn Ἠιαηὸ. mid. ι
15a. spathulm W. macharis. 24. Enmapfflfi„

nstemnginat· W. ethardus. &Eum-„9335
16. reticulgn 1.. Molita} Hispanis, migma,
15⁶, cuph W. Ad ωαῐὲίιιρϊιήὴι. minua-..pm ι
16ὗ.(ι1ἱο1ιοτοιηι cavana. Hispnnini 74.Enum,p‚33fi,
’ · Χι. (S. reticulata β. W. Sp} pl.) “ Ι’, ιι
ι . ιθτινὶιτςιὶι W. Hitp'anituss. ffissfflssssasst
“ (S. reticulata. y. W. Sp, 1¹³0· .
· ιτ. οεΙιροἱδἫ L. Gjllit‚‘'Hispnnia,'ff,r„0‚t '.
’ ',18.tpeciofia‚L.' Tnuit.*÷?¹.' ' ’·. ,
, ¹9· taurica.. mim. '· ·
20. Echinus L. Graecia, Medi.. ,

24. minuta L. MMnreMediturr. ᾗ. ⁴ 3
26. p'ootin'ut't Aiton‘. ln canariis. b. , ι .-

. 26. [uf-{suthosa L· :Sibitioe 5.. ., ι ·
27· monopetalalu Shffiu'b.) .. , ·

β.Ειιυω.ρ.337. ι “ . ,. ι
aa. uillam ank. Arubium. ᾖ, ’,,,ῑ,ιι , ·.³
ε9.,ο’γ1ἱιιάτὶῐο.1ἰι Forsk Africa. 5‚· . ι. ‚g ¹
30. linifoli· L.. Cap, b, sp, ᾗ, ι .

 

