.· nonaum? ³ ’, m' Ν

48'1.N83·1um.·,01md0i. Τ. 1. pam, 3 '22
, 1. OlenndorAE. ' '

ᾗ 33·ἒὲῐὲῖῖζῖ w misti. ’δέ ¹⁸ .¹·.· “
ζ 4. obesum Valab, [bid. ᾗ( · ι. , , .
Ῑ 5. zeyrnnicum &ludia ἧς ‘mn
6. divaricata& Mindi.. ff( ολ . »
7. nntidynntericum L. Mffiffs'fflybnssm· .
⁵ - Sitti? ’ἶ --z ¹1¹1 ι . ’,

&mummium Jac'q⁰> India orientj'fi.

(Tabernae montaeqawbmnmia Enum2²·p··225.)
ιε.. nemus. «tammum. ’ m.-

ι. biflo'u Jacq. alfffflrihneiffiss ¹ ἶ .
2. quinquangblnrwlaoqae Amorst‘n‘mridcb. ’
¹ Ν

¹1).1237· » .. ’

&annulurivlaxsurinhmi '⁴ '¹ ⁸
4. toment'on Van. Qje'nm. · θ '25 ·’··
5. [abaneth-tichomus: Μ’ &sssf θ ⁴
6. domingoffsiu'fflm Jemimfflixpuniolntfi. ¹ ³
7.ihg'gtu·t1m{ Ι. Spvoin'ingosu, j* ’ἲ
8. n'poruginifi θωνα. ΙιωιίωΗὴῇᾸῃῖοιι-’,β
guthruloubardanicus-50 -'
nmumbollanitlzssmde · ·' αῖ
ιι. circinandam. 'Hispaniam ῆι · ¹⁴
la: fl'o'ribundn ..swam ded, ἠ’ ·
13. trifida Jaeq. Amerina. ἢ.
14. neptun Jacqs.18t·,.Domingo. B,¹
15. corymbm' Jacq. St. Domingu. Β.
»θη-ονμιο AEmsihxsffimtisassa, '· “ ”
17. [piem Jacq. Μῶφι-5. ³ ς’· ’
ustsiphilitiequsmiu'n,,510¹· - . .
19.οιιιᾴιῑιιί..ηὴάὶι.ἰ·ῡι., “ ,⁵ · ι ’,. ,
20.‚sem[ffl⁸„ff.u stultns.. . ·ῑ; · .
n.sq3eulentn14;.·ffi51b,spgfimum. ι ·
²²· bimum& Ιϋηε ῥ.,,’(,.;ιῐ ’.ε

·- adm* 't 3²18 'tw-0 ι·

ι .
ι Λ

ι’..

 

