. t ι’

’.2222212129 - ·

9. Bucco obtusa oblongo Wen 33223.
21. ietiioiium mat. 11212115.»

Q 22. orenntum L.- 11ιί3. 5.
. 23 tetragonum 1.. 1113. 5
23 2211122222 L 11213. 5.

(Adana ndm uniflor'o Etttmt 9256)

25. rugosum 11221. ibid. 5

2.3 ovatum 11221, 1113 ·.5

’ (D 9221112321122222292,) . ·

27.1ιῖ2’21ιί9ιιιιιιιι L 121315.

22 pulohoiitrm L. ibid. 5.

29 betulinum Βιι.9 11213 5

332. orbiculare 11221 ibid.5. , ’
3.323·Α1.ΕΝΑΝ1111Α Rumpe& sp ’ ‚
3 2.· 2221211222 W. 029. h sp. 5. Ειιιιιιι. 9. 259 , 9
3 (63223ὰί5112 wanheim 1132231223. ··- Diosma „ 3
3 2221213 ιιι ιι.1122221”2ιι)

3211 BAROSMA Ειι9ιιιι. 9259.

ι. 122ι2211211ιιαι W. 0291219115. 1122212, ,9 ι5.9“
(Para opera alifero mitrata Wendlottd.) “ ι

3291101ῙΕΜΑ 11212212.Τ.19..ιι3ι ψ· ·; .

22121212 11221.1292912.15. ' ¹

32311111311111222212. Τ..19.ιι3ι.
’ ι. 2231112122 1.. Aethiopia. 5. '
9 2. 92122222 L. 029. h. 19. 5 '¹
ᾖ ’3.1222913222 L. Aethiopia, 0291219. 15. ’
Ι 312ι2121112221..0292121915 '

⁵. 2122222213221. Aethiopia 5.
,6.12922122 Donn. 029. b. 19. 5.

7112922121322 Ψ... 5· ’
’1. 2111922 L. Aethiopia. 5. ⁸

129 STAAvtA 3222212. ’1599999 ,
ι. 2231222 11223 cap 5 sp 95
(Bruttia radiata 1..)

291221222211221. 11131.. Ι
911222229121122221..) Ι

 

