- 131· . 1111111 xm 6101111. .
’ 6. 1111116ο1ἰ1 1..11ωιι.”1ιι7.811“1οιιιο ΑΜ·
tices. ᾖ.
6 1ο11011ι111111 W. 611610ῑὶ11ιῆ·
’ (Μεκὶςρονηιωι meream ΚΙείιι.)
7. (1117161 L. Ameria 1111τί611.
Μιιιίἱιοὶιιιῑ.. cadim-‘E
· (suntftaaetaevtsc-mby) · -
1646. nATscmAs Bntcchie. T. Ν. 71663.
mnemon nuno: Amorion 6166. 5.
1. spicat· 661116. lbid. 15.
1646. EXCOECARIA Bflndonbaum. Τ.Ν. 71664.
· ι’. ΑμΙΙοοΙιι maduerunt, Amin, 205·
lon. 5.
(Arbor mmm m Rumph).
1. Cumania, W. mdis orient. 6.·
(camaria 611116.) ’
a. ιῑιῑιοιῑιεω. a samse.. u.
' (Gymn anthes ftziptica 1.-16111111)
4.]1οἰ616ωαν11.]1ω1ἱοα.ῦ. l
(nyma matucAiaSmrtz) ' r
. 6. glandulas· swartz. Jamicnff5
1647. D-RYANDRA. Dryandro. T. Ν. p. 666.
1. eordan Ὴιιιιιό. 11701616. ’ ’
< D olufera La Mmk. - amsi. Knempfu.)

, 1646. LounsslkA.1.0unir0.T.1v.p.866.

1.οιιιιοὶ601ἱ1οανιιιὶ66111166.
(Μῦς nn spa Auzara a.0rtegn)

1. glandulas· emate. Μετὶεο.6. ’
(Μοςὶιιηα eordan ι.011171)

1849.A1.cflonNssA. Alehornie. T.1v.p..867
1. 1111Ἱο1ἰ1 Saverri- samaim. ᾗ.

1850.ADEL1A.Ad0150.T.1v.·p.867.

’ 66111116611.. Amoricn. 15. ,

. (Bernardia fruticosa Brovn.) ι

11. 1ὶὶὀί111111 1. jamnica 15.¹

6 Λοὶἀοῑοη 1.. Jnmaiea.·5.· '
(acidam [1111111111 Bwvn'.)

 

