Ι

. ιιοιοοιιιι. = 349·

emundant· Swaertz. Indiaocfld.5.‘ ¹. ,
1047. ΤΗΕΑ ,.ΤΙιοι Τ..ΙΙ ριιΒο.

ι. ΒΙοΙιιι L. saponis, 05555. , ‚ ·
ωἫΙιιιιΑἱιοιι

5Ῑίιὶ05 Αιιιιιι. Μ’ ¹
2.viridi⁸ L. efflui}

‘ ⁸⁰47²BEL¹ANTHEMUM ιιι.. 9569.

1.2tripllcifolium W. Hispanitbo
(Οιιιιιιι atriplicifolius L· March.)

2048015Tus.c=1enros0 'Lllpmusst ’ ’ , ’

* &reputati fruticosa.
ι.οιριιιιιι.. 055555. ·
*villosus L. halin, Hi. ιριιὶι, Africa Ιιοι. 5.

3. po9ulif011u8L Ιιιιιίιιιιίι,ΙἸιιιιιιιίι.Ι 5. ἰ
5. ιιιὶιοι ΒαιΙιίιι. “

5. Ιιιιιὶΐοιιιιι L. Ηὶιρὶιιίι 5.

· ’5 vaginatus Jac'q. Tenerifla. 5.

(0 symph) w'olt οιιιι LaMarck) χ
6. Ledo τι Ῑ..ι Μαῃιὶι Gonia 5

. .·7¹·d·¹¹¹feruoL·Hupan1a,tuuun1·5 ·

a ιιιιάιιΙιιιιι Alton
5. planifozius Λίιοιι.

5. ιιιοιιιῙιιΙὶοιιιίι L. Gaui.. Ηίιριιιὶι. “.5
9 luxu} Αἰιοιι. Hispania, Lusitania 5. ’
9ιΙιὶιιιιιιιι LaMar eL Ῑιιιά. 5. Ειιιιιιι. ρ.5.65
ιο [ιΙιὶὲοΙίιιι L. Eur ορι mend 5

ιι. heterppbyllut Desfcmat Aigaia-5

ιιι. incanus L Hispania, Gallia 5.

ι3. οιοιίοιιι L. Creta, 85555 ,
M. parviflorus LaManck. Creta. 5.·

15. albiduaL. Gallia, Ηιιροιιιι. 5.

26. [erictus Vah! {bid 5.

17 hybridas Vahl lbid 5.
. ιιι. empus L. Lusitania. 5. ’

, ιρϊ ῐοιιιιοιιιι cartis. inid. 5.

ιο. hulimifolius L'. Lusitania, Ηιιριιὶιηῇ ¹ ' ’

(Mammam kalimffohum En'um. p· ··509)

 

