l Ι( a

31ss classa x1t.'1c'08lm>·nll.

¹ (Matr olidaros corffiolae'a Vanlaual.) ·
ια, virgatam Foster. Non· Caladmltffb

(Melale eauc aviragta 1.)

· · 969.ἙΑ1111101Α. Fabrima. T.11.p..951

1.myrtifoliaa0a'r.aem0r &Non Helladis-ffb
Ρ. laevigatam Sm illa. 11111111, .

l ¹ 970 METROSIDEROS. Eiaanmala Τ. 1111962.ἱ

ν *Foliis oppositi&
ι. hispida Smilla. Nou 1101111ηᾶ11. B·

Δ ’ ο.1ΙοῐιΙ)υηι118ιηηΙι, 11111111.

3. comta Gaeltnqr. lbid. 11.
4. diflusa Smitl. Nowzwlandia. 5.
(Melaleuca diffusa Fumat. «- Μ, talida 1..) ,
5. villosa Smitlz. Tahaiai. 11,
, (Mel <malene villosa 1.)

s 6. florida small. Nova· Zeobudia. 11.

(Mela leuca flor ida Foratar) .
7. glomulifera Smilla. Nova-Halm& 11.
,8, angustifolia Smitlt. Cap. b. sp· 11.
(Myrtus angustifolt'a L.)
*l* Foliis alternis.

Ι “ 9·ciliat182nitla. Nova-Caladonla. 11,

(Melaleuca villata Foratar.) .

9aepm1lolla Wendlaad. Non· Hollndlt-li.
Eaum. 11513.

ιο. linearia Smitl. Nova· Hollandia 11

(Melaleuca linea aris Wendl. et Schrader)
n. lanceolata Smitl. ibid. 11.

(Μ. lophanta Vanum) . ·
ια, saligna Smilla. laid. 11.
¹3· viminalia (ἳππων, 111111, ,.
13⁶. flexuosa W. lbld. 5. Ennm.p.514
14, capitata Smilla. laid. E.

97¹· PSlDlUM. , Guiarabann. Τ. 11. Μῶν
“ ι.Ῥγτίἕοτυω 1.. ludia calana. 11. 'l x
π. pumilum Vall. Zaylon. Β,

(Ρ · ⁶”8W0l'mn la marck)

 

