summm. 58⁹ ’

. (Dm. bipimta 1111111118.)
*1 ,Haribus metiaris. ·

13. 'filifol-iu'mnb. 119119. .- 1 ’

14. οιοοΙὶοἱᾶοο Ι.. luds .
1111111111 L. ibid.
15. morienna L. Amerina maid 5.

17· 1141111111 1....1...11ιιη-2ιειιιικϋι.13.ι *

111 τοιοοάιὲοῑιι Forster. Νοιο-111111111. 5.

19. 91110111 L. Cap. b. [ρ. 5. ¹
(othonna geifotia Kniphnun.) ·

Ι11). turin l'Hbritier. Modern. 5. ·

200· hybrida W. .. 5¹. Bnum. 91893.»

αι. cru‘entn I’Hbritier. lacunariis. 24..

’ (0. ιοςίοα Androm.)

22. cymbaluinfoua L. Cep. 11. sp.

β. Jacobs.. 11η, gernnii uolumbini folio¹VMislant ,

23. 1011111 nauh. Cup b. [p. 5

14. multiflon l'Heritler.1n Cauniis. 11.

15. Tunilnginiu 1111114· Teneriffn. Θ.·“

ae. praecox cuv ml Maxim. 5.

17. mulvaefolia l'Hen'tier. 1101111111 et ininsula
s. migml. ι’ ’ ’

18. 9111111 Swarrz. 11111111. 5.

29. discolor Swrn. lbid. 5.

30.coromt·1·m⁶ Cup b.- [p. 5.

31. 1111111111.. 31111114 Oriens ‚Hungnrin,Gnll.21..

31911111 L. sibiria. 34. ‘ .

33. palustris L. Europa. 34.

34. ’11119111τὶ1 Rem. 'ln subalpinis tur'opuds

(C. alpina y. integrifolia' L. - Ο. integrffolla ’ β.
· villars. - C. integrffolia pratum} nequit.)
35. 1111111111 1195116111· 111111,0111111ιὶι. 24
(0. alpina Anien, Wulfen- C. integr νῖνόἱὲο Α,

311111111Ὴ111ῗ >semim 11111111, 1111111119 611·

mnis. 14.
(C. alpina nappe.) .· Α

1
1
1
1

 

