·ιι , 1,
,4

’ 200 cussis V. munuum

Ι ’1 22.punoth.1bid.15· . ι,

⁴ 23. marginalis Αἰιοιι. lbid.15..
44. 0οι40404. 4444. 5.

05. laetu Ἠιιιιιῠ. 444415. .

, 26. arboroscwa 1444, 5.
, (Cr. Coffledon Jncq. Αἱιοιι,),. >
Χ 27 ιιιριιιιίι L ibid 5.

²8· pinum 4... 014045.
”Hamae

, 09. [pinon L. 8414ιί0. 24
(Sedum spino ιιοιιιιιι Ειιιιιιι. 444815.)Ι
1 30. ιοιιοΗιιιΙ.. βι.1ι.1ι [Β. 0.
3ι.14000104οΑιίριι. 1444. d. ¹,
. 30. οιιιιιιιιοὶ4ιιῑ. 1444. Θ. Ι

¹. 33d1chotoanAetblsspinfflQ7'3 , .

34 glomerant. 413.h.sp,Q.

= ἰ ,4.οιιιΙι4044444445..Ι ,. ‚. ³ ‚¹ .

y. 040104440ιο Αἱιοιι. ,
544, 4410100414 Aaou, Cup. b. [p. Θ. .
3⁶? strigon L· Aethiopia. ⁸. Ι
37· munemL. 14440. ,-
’ 382p‘ynm1dnlisl. 0144444. 24.
,ᾖ 344010400ιίιῶ 14ἰ4. , ..
ι’, 40. 4οιιιὶιρὴιιιὶ00 Τιιιιιιι. thid. Θ. . ¹ ⁶
4ι. nlooldet Alton Ι444.ᾀ,,,
444. capitella L. ibid· (ι’
43 cotyledonisL.1bid.
· 44. 4ιιι4ιιο0 1. lbid.
⁵ 45 cilimL· 400444ρί0. 24 ,
,.46 ιΙιγιιὶῐΙοιιιΙ.. Cap. 4 sp. ἰ, ,
47.IpicatnL.1bid.

ff. , 48·1ubulatnL. 44449

49.1lt0rnifolin L. Aethiopia.
5οι rubens L Ειιιορι ιιιιςιι Θ,

’ · 5¹· paphon cavam& Ηίιριιιίι. ρ.
§20 minima Thunb. Cap. 4. [ρ. , .'·: ’
. 43. ιιιοιιιιιιι Foster ’404ιο del 400804 , ι

 

