„nummus 's , ,9 ·- ·
u. frutleodum L. Europum. 150: '*
β. An'ehun urbam Alpin. . ·. ·
ιἰ. ειΙΙοειιω.7αήἱ. thiri. B· ⁸
Β. ciliorum Vahl- ‘md-15. ⁸.
Ι 14. tonuiflorum L. Aegyptus. Q. ¹
Ι 15. dispfrmum LkHitpmin. Θ. ’ '
16. mortum· Palles. sibirin. Θ. Ι
⁵⁸77. ANCHUSQOchtenzunfln. mmm, ·
ι. pnicum· Aitna. Midon. ᾖ,
a·x coponis mab. Cap. b. ij ⁸
3. officinalis L. impu. η.. ‘ .
4 italioavTrew. Europa austrol- Ogimnj. ι, ’ '
5. unguetifolin L. Mina ²}- '
anonumum ι ’,
ρ. floro purpurnseento Boetia. ·
6. undulata L· Ηίῳιπὶι, 'Lusitania ψ
9. thetqrja L. ΜοιιορεΙὶὶ, Hungnrin. ᾊ, θ
71. whtqleuda Biebqret. §numm Armenian„ s ,
Ehum. png.,¹78. a ’ , “
⁸. hispida Eoisk. Aegypssuu. ·· '
§vir‘ginicn L. Virgininssu.
*mmm L. Barbula. 1' - , x
¹1.10mporv*irentL..Eu19pnnti⁸tr.1‡, . ’
2120parvifl'on W. orionas ’ ' ’χ’ ·,
; 13. cupitos& &March Creu. ²4. ·
¹&Minori110nutan.....6). ις ⁴. .

Ι
,ἸῙ
ἓ

; 1¹. binam W. enahim ὦ. Bm, 1218& .

ε. pictum Aitna. Europa, Barbnrin, Madame&
alanoedln'um Forsk Arabia. ’Δ , · ’ῗι ’“
’4 virgineum L. virm& ὦ, Αικ Ἢ
&limnu'W Lim. . , = · . ,
Εώοίῐὶέοἰὶιιωᾙ. Ηίψωὶι,’οτοίί, Οὲὶοιῌ. ’ ῑ
θ· apenninum 1.. mpn lmine.
. “· Gn

 

