1 .

hemum( ’“ , ,465 ’

28. juponien Houttuyn. Inponit. '
29· brn'cuolnt· 1.. Cap.b.fp. 5st '
, β. 1³. floribu· cristatis rncmotiq' 1. ⁸
. y. Ρ. floribus mimis ‘altonis' Ἡ.
ι3ο cornua 3755511ιί3 ¹ ·
31. ιοιοιίίοΕἰιιΙ. ibim.

β. Ρ. ιόιΙιίορὶιιιι Pluk. mant. t. 440. Ε. 6.
32. guinoensisW. Guinen.
33. saxatilis Deffont. Atlas. 5.Ι
34. umbellm L. Cup. b. [p. 0. θ’,
35. vi'rgm Thau& [bid. Ι ·
36. amoene Thunb. lbid. .
.37.mynif‹.1nt. 1555 “ ’ =
38. tinctoria ΜΖ. Arabia fel. 5. ¹
39. opponitifolin L. Cap. b. sp. 5.
, 4ο.·οοιᾶἰΕο]ἰιι 15545511ιὶ65. . ’ ·
4ι. tomentosn'fltunberff ΙΙιίιΕ..5 ’ ’
4ο. {p‘inon L {bid 5 . · ¹.

β Ρ. ΕοιὶἰιΙιιιιιοΙιιο- Ιίιιοιιιίἰιιιι Aitna.

ιι* Imber bes <flor es absque penicillo ωιὶιιιιὶι) frum· ι “

centes. > ·
43.ι1ιιοτιιιιι1..1ιροιιιι,5ιιι.5.
44. Ροιιιοι L. Amorion meria. 5.
45. Manifesta L·. lbid. 5.
46. ἰοιιῖιιὶιιιιι W. Nova Hispania. 5,
47. tenuant L. Non firmado 5.
45 ιιιιιὰοιιιιι W, Αιιιοιὶοιιιιοιίᾶ.5.
45 violum Vahl anennn. 5,
5ο. microphylla L. Lusitana, Hiupnnia.5. . s
⁵.. chinonuisL. India. 5.
52. myrtilloidet W. Αιιιοιίιιιιιιιιιιι. 5.
53 ΟΙιιιιιιαιΕιιιιιιι L. Αιιιιιίι, Helvetia, Ger·
manin, Gallim 5. ·. ' , ’ ⁸

54. thymifolin Ήιιῐιιόινς. Cap. 511). 5
55. ιΙοΡοοιιιοιιΕοι L. lbid.5.

5⁶. Ηοὶιιιιὶιτὶ.. Ihm-5& ’
. Ι. ,

χι

 

