. . .' 94. . ” 0000000 00. 0000000000·

DIGYNIA

⁸⁵9 cnuzm. Grumum 00700. ’
0. hispanie· L. cunm
» ’ 0601011666οΝΙΑ. ΒῦῐὲοηίιΤἋΙΜοᾳ
’ ¹! 000000ὶὶ0ῐὶ0 L. Europa. 20.. Θ.
060. flammeus. znubmuh‘nl 0700. ’
,00 virginio· 1. 6100000106. -
060. CUSCUTA. 610010000001οΤ.ῑο.700. ,
0. 0000000001.. 600000. Θ. ,
08000Ιο0000ιο L ⁸ .
0. 0000000000οΙ.. Ameria.
3. african· W· cup.b;·'1p.
0. 0000000000 Vahl. 0000000, Europe. ⁵
6. 00οἱ00000ςὶ0 La‘Marck. Chim. Θ. Δ
“ affl. HYPECOUM. anpenblumeg'l'· Ι. 0. 704.
0. procumbam.. Europa, 000000. Θ. -
0100000010 1000. Austri.. Θ.
’ 3.00001001000001..6000000.Θ.
, 4. ereetum L. Davurin.
064. NERTERIA. Sumpfnnke. Τ. Lp. 705.
1.d0pr0m.SmNh. Nm· 00101ῑᾶ0. Θ. ι
⁶ (Gomozia 000 οἰ000000000. L) ’
065. &Ano-mm. Galop'ine· T. 1. 0. 706, ’
0. 00000οοί0000 mab. 000. b. sp. Θ. .

. 0000000000,ι

’ . 000. 0οο00000.κ mxv. 1. 0006. ’

r undulata nm. 00010. sp· 15.

TETRAGYNIA

- 000. 00000 000000. 0. 0,. 707

0. AquifoliumL. 800000,10000οἰ0,6000τί00.ἧο
β. 600000000110 Alton. · ¹
y· 000000601ἰο Alton. ’

 

