' 2222122222. “’ 627.

SEGREGATA.

1T'71.T1.TTHANTopus.·T10ph5utenfur.. T.1u.'
. pos· ··23⁸9 .’
· 1.scnberL.1nduonent21. .
2. οιτὸΙίιιίαηιιε W. carolina, Florida, J..
' mica 24 '
Ι,(Ιῖ scaber Swnrtz.)
3. tomentosus L. inditorum.
4. undiflorus W. St. Domingo. Β.
5. spicatas διο.. rtz Ιιωιὶοι Hispania.. Β.
6. ungustifolius Swa rm lamnia· Β.
1572. JUNGIA. Jungie. T.111.p..2391 .
s ι. ferruginea 1. Amerina maid. Β.
2573.“οΕΙ)ΕΒΑ. Oedere· T.1{1·p·2392. .
ι. proliforo. L. Cnpnb. [p. Β.
’ (Βαρὴτὴιιίιηιιηι ca apeme Bergius.)
2. aliona L.- Tbid. 5.
3. hirta Thunb. Ib'id. Β.

. 1574. CRASPEDIA. cmpuli. T. 111. ΒΜ . .

ι. ιωὶἱίοη Foster Novo· Zeelandia. .
1575. NAUENBURGIA. Nauenburgie. Τ. 111.
pag· ..2593
ι. trinerntn W. Amorion moria. Θ.
ζ Brotera Contra rayma Sprwgel.) ·
1576. NOCCAEA. Noccaen. T. ΙΙΙ. .p. 4393,
ι. rifltda W. Non- -Ηίεραιιιι, 5.
(Nocca arigida Camil.) , -ε
1537:- ..322222222225 5515... ’τ 111
pag. 2322
ι. indicus 1. ludinorientwu .
2. microcephalus W. Jm.
' mmmm...
4. africanus L· Cap. b. [p. 0.
ς. chinensis L. Indiaorient.
³578· NASSAuvm Nummio. 2....ιῃμ396
’ Rre

 

