  13⁴ ‘msstsv⁹ mmmm

“ · 14, stellatum Jacq ..... Βζ, ”
‚ 142. betacoum Camil. . . ‚ . Γ). Enum. 112234.
35. ualeamus L. E‘urop'ff. ’6. ’“
ρ. foliis hirsutis Dium· Ι·
ιβ. triquetrum Cavanil. Non-Hispania. 5⁸.
17. [candens μ’ Surium. “ '
18. lyrntu'm ssunb. luponis,
,γ 19. ‘Tegon Aublet, Guium-15.
· ⁴ 2⁰. quer‘cifolium L'Peru. 2!—
21.,lncinintum Alton. Nova-Zednndiu· fi
a (S. αὐίσιιίανο Ριῐέῐοῐ.)’ .
, '220 radim· L. Ροτυλιζ ’ “’ ι,
·’ . ⁸3. hannem L, Μετιὶᾳίοι, Ιιωιξοι. Μ
, 34. trino Jacq. Μᾶῐῑὶηἰοε. ἦ. ’
·· 25. rneemosum L, martinia, Surium} b.
“ ’ 26- corymbosum Ailou: Peru. Ἀ. ί ’
s , 27· quadrangulare L'. Cap.„b.sp.13.
28, repandum forster. Ins, Μόᾒοῌῇουίέ ‘et' So·
Δ οἱαιιιίι, , , ,
¹   ομᾳιητὶρπεόῑι. Βοηιτὶι.5. ,
’ ῃῳζ fastigiatum W .· . ἢ. Enum2f5235.
303‘maeroc'nrpon L} Peru. 52⁷ Χ
”’31. τιώοῐοιυω L Peru. 21.. ’
, 32‚‚pimpinellifolium L. 1bid. ⁴5. ’
- - βξ, Lycopersicum L. ‘America'calid. Θ.ι
’ ” β. racemo'sum Boubia. ’ ’ ’
“ 34. Pseudo · Ly'c'bpersicum Jacq. . . . .’-Θ.- ’
θίμ, ΗυςηϋρΝείἰ W'AmericnmoridQAEnum. ἵ
pag-2³5» · ' ‘
¹ 35‚pdruvinfiu‘m'11‚ Poma.. ,’ ,
· ’ · 36.monnnuni10‚ ΜΗ. ’
,⁴ 37·rubrumL...'.,   “
· 38. nodiflorum Jacq.''1n⁸. mauritii. δῖ,
, 38·.«,Ῑῄξῐτιιείοᾳειιιή Schou'sboe, Barbaria· Γ),
’ ’ 1Enum0pa‘35. ’ , , ⁴
ι ‘ - 39. nigrum L. haspas& ,
ᾳ. vulgatum, Europa.

 

