. 18 ’ caussis ιι. ossuum.

4. pulegium.. L. virginis, emas.. Θ, 1 ·’
5. thymoidas L. Mouapelii. Θ. ¹

1 . 60. ιιιιιιιοιιΑ. aizium.. u. 1. p. 123.

· ι. capitata Β. Syria, Armenia. Θ.

a. hispanica L. Hispania. Θ

3. tenuior L. syria. Θ.

4. acinoides LSibiria. Θ. ,

4η. taurica Bosa... Tauria. Θ. Eoum. piis.
4⁵. serpillacaa Bieberst. Caucasus iberia. Β.

Eoum pag 3ι. ¹ ,.

‘· 4ι. dasyautba Bieberut Caucasus. ii. Euumm
, με· 32 ·
61. ΜΟΝΑΡιῦΑ. Mouarda. ⁵1¹..1p124
1. fistulosa L. Οιιιιᾶι,4. ’

β. mollis L. ·
aa. media W. Anaetica bor. 4. Eoum. μὸα.

Γ . ub. mollia W. Pensylvania 4. En'um. 1432

u. oblongaAit. Αωοιίειὺοιιι1.4. . ·
3. dydyma L. Paosylvauia, Noveboraoo. 4.
4. rugosa Αἰτοιι. Amerina boreal 4.

5. eiiuoppdia⁴ L. Virginis. 4.

’ 5ι. ι1ιίιείιιιιΨ.Αιιιειιοιῑιοι4 Eoum ρ,33.
6. punctato L. Virginis, Florida. ὦ, ·

⁴ 7. ciliataL. Virginia.

¹ szuosuuumus.uosmarin.u..1p..26.

ι. officinalis L. Europa austral. Africo. bor.
Oriens· §.b- ’

β augustisolia Miller.
· a. chilensisMo'lma. Chilifi.
'. 53. soivlu. Salboy T.1.p.127. ,
’ 1. aegyptiaca L. Aegyptus, Θ.
· 2. dentatasAitou. Cap. b. sp. f).
3. cretica L. cressi. ι
, 4. lyrataL. Virginis, Carolina 4 · “
β] virginioaLf
annuntiatum.. Maxioo..4 · ¹

ι ’ «. 6.HabliziauaW.iauria4. ¹

1..

,71

 

