'“a

„5¹48 ‘ Qc‘iissm xix. swanum.

9. pinnata Ίὴυζιὺ. Cap. b. sp.
'144 i. ΒΑΗ Ν Α D E 81 A. Barnadosie.. T. m. p.1705.
ι. [pinon L. Amorion merid. 5. '
'2444 JOHANNIA. lohannie. Τ. ill. p. '1705-
ι. insignis W. Peru. 15.
(θυμω. Jussieu.)
1445· enauimus. iano.. Τ. ιιι. p. 1706.
1. tinctorias L. Aegyptus, india orient. Θ.
ο. flavescens W. Armenia. Ο. ’
οι. armenus W. Armenia. - Enim. p. 845.
· , ab. rigidus W. Hispania. -Enum.p.845‚
θ. persicus Deffont. Persia. Θ. “
A, dentatus ,ΜΛ mamae, Natolin. Θ.
5. innatus 1.. (sangumem,carnioii·‚1tnlin, ’

ι “ Cret·⁴ O.
5, creticus 1.. Creu. Θ.
7, poctinatusnDecfont. Barbaria. 21..
' 8. multifidus Dpffont. Aigaia,
9. tingitnnus L. Algeria.21‚
ιο. coeruleus L. Hispania, Barbaria. 24.
,¹ ‚13.hqlenioides' Deffont. Barbaria&
για. pinnatus Deifont. Barbaria, η..
· 13· mitisssimus L. Gabia. η..
’ ...ξ earduneellus L. Μοηεροιῑῑ, 2i·
‚¹5⁰ arbpiescons L.. Hispania Β. ,
3 16. [aliciiolius L. Medera. 5. ἱ
1446. SPl-LANTHES. Fieckhlume. T. 111. p. 1712.
ι. urens L. Americn.
mendo-Acmen. L. Zeylon.O.’ ’ ¹
(Pyrethrum conella Medione.)
3. Acmeiln L. Zeylon. Θ.
¹ (ABCdaria Rumpi'. -· Verbeu'na Acmella Miller.) i
4. utiginon Swartz. Jnmaica. Θ. ’ ’
5. eiaspornta Jacq. Vaigzuelt. Θ.
¹ 6. albu l'HAritier. Peru. Q, ,
†(s.1.z.·...·.'a Many.) ’

 

