” 802 mntx smoNYMoRUM.

ο- nemausensis . . ξὲιξι Apamia frma . .„ ι
- pontana. ο - 533 Aquitegia bicolor . .
⁸ - finum . . . 537 - viridiflora ,

Ammon: fidpbnrea .’ 961 Aquilia} flammina .
fjngeh'ca paniculum . 183 Arabis hispida .
Angmcam nummatum 648 'qma . .

.- eburneum · . . 646 - pumila . , . .
... firiptum . ⁸. 642 — scabra . .

Augustiana bahamensis· 138 Arathis fruticosa . .
Auguina smensis . . 701 Arbor conciliorum. .
Auguria americum . 703 - crepitans . .
-‘indica . . , . 703 -‘excoetaeu5 . ,
Aniba gajanensis . . 344 - Vernicis . ,
Annona emmona . 359 Arbnaeus serpyllifolio ,
Anodn Dillem'm. . . '453 Antium carduelis .

- harem . .’ . 45³ - Persarum ·. .

. - triloba . . . “ 453 Λητωὶς breviscupae' .
Anoma coc'hinchincmis . › 267 - candida . . ..
Anonymos aquaticus . 744 -, calescens . .

- graminisoIius . , -denudata . ,
- odoratissima . - laevis . . ,
’ - paniculatus . . - Ianam . . .
Anthemis aitinha, . 2 .- pumma . ,
.. ameriam . . - repens . . ,
- ovatisolia . · a· scapigem .
- tomentosa . · - m'sn's . , ,
, Anthericum bipednnculqtum - undulata . ,
.. calycuzaeum . . 237 Areada . . . .
¹- “¹⁸de ι · 219 Arenaria filifolia . ι
- subtrigym . . 236 - geuicislm , .
- undulamm . . Arethusa captatis . .

-Amholyw Maura. . - crispa . ,¹ ,

-· Meriana Ι, , 1- pawiflm . -.
- Merianella . 0 ¹- serundo . . .
Anthospemum herbaceum 7141 ·- triauthoplwrur .

Antirrhium meme . 39³ - villosa . . 1
- betlidifolium , . 994 Argarocbma bipiunm'ffla 626
a· bipartitum . · '394 Arisarnm {mischum , 697 ,
4- cram'foliun . . 395 - serpentinum ,’ , 649 =
ι- liteprale. . . 994 Aristida tanam . ‚ 64
.- parviflo'rum'. . 392 - paniculum . . 64 ¹
... pinisolium . ι. 393 hissotochia ”templum ⁶51
- [cariosunq ,x . 391 - multiflora . , ·

, ·- tenellum. . . 39 .- peltata , , ,

⁴ Apalat'oa spicata , . 26 ·- rotunda. .

Apatgia hirtq ¹, . 531 - rjagosa¹ . ‚ .

'Apeiba aspera· . ,0 345 -· sumum . .

* w--glsslmfl 0 ι ι ι 34, ··· Mfidb 0 0 4
·- laevis . . . 345 — erilohm . ·

.- Petouma . . 345 An'neria latifolia , .

ι- Τῖὸοπώωι . . 345 ἐπιζητέῃ “. .

’κ Apruda Zeugim . . 656 Amica στήθη . .

 

