. '⁴3⁶ ¹ 1111111,1νι.1111111111111..

18. licinium 87. Crem, Afric· 8110. ὦ,
(6111 nium laimiatm 01111111. Dufont.)
*1 Foliis 11111111 et tripartitis.
1911111111 Αἱιο101111, Afric· bor.⁸ 1111. ,.1·1’111 Θ.
’ ¹ (Ger ιιιίιιιιι gruinum 1..)
' ,1. 6111111111 81111101ιωί1.
, 1ο. 181111,87. 11 Chimo.
(Ger-auium chium L.)
11. ιιρὶοιιὶοἰάιι W. 1111111811. 11. .
(Geranium asplenioides 11111111.)
11.11γ11111101111 1Ἠ811’11’11.Α1111.21..
(Gara aium trifolium 0111111- G. tributum
1111.- G. geffoiium 11111111.) ,
1111111111 W. 11 Murcia. Θ.
(Geranium mrcicum 0111111.)
*88 Foliis 1181111 11 indivisis.
11. guttntum W. Afric· 81111.
(Ger αιιίιιιιι gutulum Desfont.)
⁸50· Ι81111111181111111Αἰιοιι. Aegyptus. Θ.
(Ger-auium gia ‹Mucopbyihaml -G. crassifolium Fortko)
= 11 incarnatum Αἰιοι. Cap. 8. [ρ. 5.
(Geranium'a mear ιιιιιιιιιιι 1..)
⁸7 arduinum W. 1811111.
’ (Geranium arduinum L.)
’ 18. ribifonm Jacq. 1bid. Θ.
19. 11811111111 87. Afric· 811. 5.
(Germium ἰιιὸοιιισοιιι Desinat.)
30. heliotropioides 87. . .
( Geranium heliotropioides (1111111. )

31. 111111111187. 611111,1·8111111,11181, 11
, can-riis Θ. ,

(Ger-unium malamides 1..)

31. maritimum 8111111 Α11111,01111811811.11,-Ῠ
(6111 ιιιιίιιιιιΙ maritimum L) ’

, 33. malopoian. Algerin. 8111111. η, ’ ι

Ι (Gera auium mlopoides 11111111.- G. eratfili-
’ um Cmnil.) ’ ·

 

