munimus: ¹ 43! ⁸ ¹
FENTANDRJQ fv·
κ , 1255. ozovwmjum.¹ ὲςῑηιιὶέιιξι.,ς. τ. 111. p. 5⁸5. ι
ι. trifolium W. Ouiana-‚bn .‚ ' A
(Ticorea foetida Qublot.) ,. Ἰ · 1 ,, .·, ’ 2
uss. smmum„ Dnhhpume. mna-1» 505. ¹
1.globulif0r⁸L. (iniant. ,Βί ’τ f ·
(Moronobea coccinaeq Apblpt.) .,.
1257. LERCHBA. Ludna} 1111 pam· .‚

1.longienu'du L. ludin orient. x15,·, ζ, Ι ..ΔΙ
1258. WALTHBMA.. Wdthuio. Τ. m, J. 505.fix

,χ

, ι. moriem LAEQmBubiebnussurimmssbdp   ⁴

(W. wboroeoem cavana '-·. inudt'en, μσς.)

madian India-b. . ι , ,ἢ -
- &Lophnnthusffnmen hamonis. ³¹.

A. ovnvanam'l„ Pam. ὃ.

5.· tnguxtifplin L. ‚ludin orient. ἦν. θ’ , 2.-

(W . microphylla Camil.) , » ·
-⁶. diptica Cavanil. Ιηᾷίιοῆοηε, Β. ·
ιι69. ΗΕΒΜΑΝΝΙΑ. Hermaia. T-fflqAQ„ · ·
ι. εὴριςμοῖοίἰι L. Cup.b.sp.b. ’
(Η. annea. Jncq.) ' ’, ·’ . ‘
u· molli‘nffl ibid. E·B¹³²¹m⁴1¹·⁶9²'· .’
2· plicat· Alton. [bid. Β.

3.candiemsAiton. lud-fist ¹ ,w ¹ ..

(Hfflprqemorsa Wmdhnd.). .
4. disticha Schrader. lbid. ’5.
κ(εινωὺποειῑιοφ) ·
ε. rammam ι m 15.
6. nictus Schrader. ibid. b. »
- (Η. Ιατιζΐρὶἰα Jacq.) ,
7. involuerum Oavaail. thid. ψ’
8( scordifoli· Jacq: ibid. ἢ.
’ 9. (laundun L. lbi& b. ‚ ι
ιο. ἆὶητιιιιεέοΙίι Jacq. md. 13·
ιι. ιῙιιί,ἱοΙίι’ L. ibid. R. . ’
mummii· Ιασφ Ιδίᾶ. 15.

 

