1 386 ' cmm xlv. mmmm.

fl Ρ. lucinium L· ' 1 ·
y Bruuollmrhenumfolim flonmmloo VM
3 hyssopifolinl. monopolii. 11..
ms. ειεοΝιΑ. osmi· τ. ιιι p. ηε.
1. lusitania· Ι. Lusitanin, Hispania G·

A u„ PRASIUM. Nieeoline. T.111.p.¹79

1 maiutl. Sioilia Rome ,ἰηιςτοῒωςίιωοηῦ
2. minu· 1.. ὃὶοὶΙίιῐ).
1120. PHAYMA. Phrymn. T.111..p 18οι

ι. Leptomohia L. Amoric· [opt. 21».

ο. dehiscens L. Cap. b. sp. 21.. -
ιἰις. SELAGO. selago. T. 1114». ιθι.
ι. corymbos· L. Cap. b. sp. fi.

' ι. einum 1„ lbid. 15.

3. polystnuhyn L. lbid. ἢ.

A. nrbman. lbid. ⁸
6. Rnpuuculoidu L. {bid} 21.

“ = &spuria 1.. lbiw.

. 7· him L. thid.
ss. rotundifolin L. ibid. ι
9. huscioulttn L vlbid. ὦ. ’
ιο. Polygnloidu L. lbid.
υ. ont· Adeon. lbid. ᾖ.
, (Lippia ovata Β)
’ n. coccinea 1„ ibid.
&mannum 1.. lbid.
14. geniculm L. lbid.
“ ι5. divaricata L wid.

· .' »Aenpitmss 1151115.

¹ η. triquetra L. lbid. Β.
’ 18. fruticem L. thid. 15.
’ 29.hispid·1..1bifl.5.
ιο. cilina L. ibid-¹

ANGJOSP‘E'RMJA. ,

’ Α 1130.BART81A. nmAA mamus.
ι. coccinus L. Virginis, in Nonbomo· π..

 

