. '452 ctasstsxvr. uomom'nu.

(S. globo Miller) , . 2
“ 64. multicaulit cavant Mulabnr ·
65 pilos'ua Cavanil. lus St. Domini‘cn.
65. rotundifolia Cavanil. Ins. Bourbon. Θ,
· 87. supina l’Heritier. Hisppniotnu.
(S. procumbens svam. - S. ovata Cavpuil.)
68. truncata cavanic.1ns.st.1)ominica Θ.
69. herbacea cavana. India qrient.
7⁰· marginata W. Hispanioln. Θ.
(S. truncata l'Heritier.)
71. ‘albu 1.. India orient· Θ, .
«7ο. cordifolia 1.. Indin,Cap. b. sp. Θ
73 hod'erufolja oman, lut. St. Dominicn·
*W* Foliis cordatis demtis pedunculis mulefflon's o.

memus

·74.vert1mllm Camil. amun. “

‘ 75.uren21.. Jamnica. 15. .

75⁴· pulchelln W. 1 Nova· Hollnndia. ἦ. Eoum.
pamm· . ¹

76· umbonum Ι.. Jamniea. Off 4

7Εθηορέωιιι Humb, et Βρηρὶ. Αωότὶοι ωιῐίΜ. 4

. Enum. p·724. , 4 4

768· grandifolit W. · . . 5. Euam. pam.

·· 77. 'pyramidptn Cavam'l. 1m.-St. Dominioa.

78. paniculus L. lemica, Peru, Basilia·

β. S. atri) - sauguine, Jacq, 4 ,
“ 79. dumos· swam. Jamica 5.
8ο rumam cavana. Smoegnl

8¹. [piem Cau ml lus. St. flaminica. b·

⁴ 82. tssrminnlis cavana Braeilin. 5

mm Foliis cordatis tricuspidatis v. basi angulatis· .
83. τοεΐοπίι cavana. Mexico. b. = .
' 83⁶. mollicom W. . .. 5. finum. p. 7²⁵·

„ ι 84. ermifollu I'Heritiqr. HispaniolaCB‘. . ¹

(S. tricaspidata ΒιηηὶΙ.)
. 85. biflora Οιιαυιιὶἰ.. ..4.Ῑῇ

 

