³⁰4 cussa x. bn'cmnnu.

ὁ 924. PHYTOLAccA. Kermesbeere. 2311. p822.
· 1.0ctandraL. Mexico.2‡.

Μετίου Hcfffmacnn Am'ericn. ²}-
(P.12eprndr Retz) ·
3 ιὴγκὶιίἱοί Hoffmann. *Abynini'ctb ’
(Ῥ, dodeca nd»- ra Aiton, Pueritiam)
ι 4. denuda L. virginis, Helvqtin, ltalia. 21..
μ dodecandn l’Heritier. . . 24. Enum. p'. 495.
5. iconndn L. ludi· orient. Ζι. ’“ ·

¹ ,, 6. diuina L. merimannu.

classis'xl.
* voDJ.EcAN‘'DR1A.
’“ ΜοΝοοΥΝιΛ.’ ““

. Ι 925. AsARUM. Hnsstlwurtz. m p.838. ·
ι. europuum L. Europa. ῃ.
-ο, onnndonu ιχ canad·‚.1³0n·y1min. 24.
. 3. virginium L·Virginin,Cuolinu,Lhrihnd.2}3
9¹⁶· Tomssx. Tomex. T. 1¹4⁸&
. ι jtpdnioa'fhunh.lnpuni1.5
12.TemntheuW.Cb”1nt.

<Tm-ather a lautffoliq qu.)

²* &sebifm We cochinuhinn, chima

(Sebffera glutinosa Lourdto. .-‘1m invallem j
927.BOCCR(3t12LLA. noeeonio. TJI. PM&
minuiscunt 1. Mexieo samaimnominffi
Cuba. 15.

mcordnth. Chiumfi.. , ’ ‘

· ¹ φο. υουεεΑε. nom.. mm..- '

1.,ίιιῑὶιιαωουείς L. surium. ’5.

2²9· asmovnan:·nu2b1mT.11.p.⁸42.
· ι. nautaticum W. nudamur. ἢ.

 

