5941' 1111111111. 1111111111.

11. recurvatum Vahl.. Ad fretun Magmfi.
¹496. HELENIUM. Helenie. T.111.p.n120.
1. autumni· L. Amorion [opt. 21.
1. pubescens Aaou. 1111121.
. 31111111111111111111 Lanatam, Louisim.2‡.Q ¹
(Radbeckt'a alata hcq.)
' 1497. BELLlS. Muliebe'. T.111.·p. 1111.
ι. 11111ηηί1 Ι.. Europa. 21.. '
β. Belli· 1111111111. ·
· y. Β. hortensis, flore albo bullato Tomos.
δ. Β 10111111111111,ΒοιοώυΙιὶρΙὶσί fiutulotofom.
ε. Β. hortensis prolifem
2. sylvestris Dodoeas. ltalia. 11..
3 mnu· L. sieilia, Hispania 611111. 0.
1493. BELLIUM. Bundblume. T.1.11p2122.

Lbellidioidon L. 111111,111.Β111111111.Θ.
(Bellis drosera {folia ιαθοιιειη.)

1.1 minutum L. 01111110.
(Pectis minuta 8011111111.)
14980·DY8801)1A. Enum. ..p9om
. 1. Porophyllum W. Mexico. O.
1499.GEDR61N·.A Georgine. w111.p.2u4. .
ι. 1111111111 W. 1111111121..
(Da hlia pinna ata 01111111- Geor-gina widi& 1
α. Euam. p. .899. ’
1. romW. 111κί1121...
1 011111 rosea 0111111-6111311 111ιὶ11ιὶ111, ’
Enum ·p.899)'
3· 11111111 W. Mex'ico. 21..
⁴ · 1131111..ν coccinea Cavanil.)
1. G.'coe‘c·1nea Enum. p. 90⁰·
ῥ. G. crocea Enum. p. 9⁰⁰·
y. G. 11111 Enum. p90'o·
1111301111011111111111.3111111111..
··111ἰ1ρ.1.1ι.5;’“
1. glandulosn W. Mex‘tco. 21..
(Wiltdenowa glqndulosa' Camil.) ‘ ¹

 

