Ι ’ Quum Δ 559 Ι· ’.

8. ιιιῑίιοωοίᾶοε L· Hispania, Italia. 2}- ¹
1469. ΒΑΗ AMITA. Frauenmiinze. T.111.p.1801· '
ι »grandinata Deffont. lugaria& ·
ο. virgm Desfonr. ln tg'ro Nimuonsi. Θ. 21..

ι (cotula grandis 1.. ··· Chrysaqphetnum ahc-aidum , ,

⁴ Allion.) 1
3.agmtifo1iaDessont. Creu. 5. Α “
(chrysanthemum flosculosum L.)

4. wigoti· W Hetruria, Narbona, Helvetiae ,

(Β, major Desfont. q- Tannetum *Balsamita‘m ⁵
2470.‘ATHAN1381A. Athmnie. Τ. 111. 1¹·.²⁸⁰¹· .
ι’. arquata L. Cup. ΜΡ. 5. “
2. punctus Bergihs. lbid· fi.
3. capitata Ι. lbid. b.
4100bn Thunba naid. ’5. ’
ᾱ pubescens L. lb‘id 5.
6. canescens Thunb. lbid. ᾗ.
(A. lanuginosa Cavanil)
7. gln‘brn Thunb. lbjd. ’5.
Β. annua L. Barbqria. Θ.
β. Achiua inod'ora 1.. ⁴
y. floribus solitariis· , . ¹
9, dentata, L. Cap b. sp. 5. y
ιο. aspera Thunb. ibid. 15. , ’
(Α. laevigata L.) ., ¹ , ,
ιι. quinquedentata ΤΙιιὼΗὴίἁῆ. ,, ¹ ,
η. umam L. wid. ἢ.
ι3. virgata Jacquia. lbid. 13.ὶ
ι4. hirsuta Thunb. lbid. ἦ.
15. tomentou nauh. lbid· ἢ·
(Α. cinerea 1..)l ’
16. flexuosa Thunb. thid. Β.
17. filiformi· Thunb. lbid. Γ).
18. crithmifolia L. lbid. δ’.
19. parviflorn L. lbi'd. ᾗ,
(Tenacetm crithrnffiolium Miller.)' ν’
ιο. pectinant Wak- ibid. 15.

 

