611 1111111111111111111111. , ’

. 3411111111.. Cape b. sp. 21. „
- “ 4. tricolor Jacquin. 111111. 11..
5. 1111111111 hequen. 11111. 11..
(A. lanam Thunberg.)
· x6· specim Jaequssz. 11111. 21η· y
(A. breviscapa niunburg.)
· ²· glaucophylla Iac-quen. ,1111 11.
8. pln'ntnginu L: 111111. 11.Ι
“ 9.113111111Αἱῑοπ. 11111121.. “
,Β “ ιο. rom Jacquin. lbid. 11.
· 11. decumbens 17111111. 1111111.
1111131111111111 L. thid. Β.
β.1·“ο1111ο,111111ς11 1111111111. ,
ss 13. flaccida quuin. thid. Os
· ¹ 14. virgata Jacquin. lbid. Θ.
15. paniculae Jacquin. lbid. 11. ’
, 16. decurrens lacquin. 111111. ἢ.
17. uptun} lacquin'. Ibid. '²4-
⁸ 18.. auriculum Jacquin. lbi'd. 24.
, 19. fastum lacquin. 1111110.
, . 111111111111111119111111111. Θ.
11. 1111111111 Jacqm'n. 11111115. .
(A. coalescens Thuuberg.)
² 11. grandiflora Jacquin. 11115, ·
' asam-1112. 11111. 5.
⁴ β.Α11111111111ρ11“ωο11111 Bonnam.
¹¹7. Radio 11111117. ·
Χ14ι1γ11111 W. 11111115.
141. meltnocicln W. 111111. ἢ. Bam, p. 937,
25. ¹'om-ior Ι.....·..’111.1. 5.
. 26. 11111111111 Jacquin. 11111115. , ,
¹ (A. undulata Thunberg.)
27. ,1111011111 'lacquim lbid'. Os·
“ 18. cuprpn Jacquin. [bid. 5, ““ ’
·’ (A. dekudata Thmborg.)
ι 2'9. [11111111111111111111.Ι ΙυίΜξ, ’
2⁰· cinomia Jacquin. Ibid. ²44³* ·’·

 

