'¹ 16 ιιιςιιι ιι. umqum(

6. ιιιιιιιι tamnen Ριιι, ⁴ ’ ·
6. ιοιιιιιιίιίιοΙιι LaMaer'ck. Peru. .
7. Fothergilii Αἱιιι. Ιιιι. sticum& 3¹. .
ν Ι6.·1ι1ιιιιι1ιιιιιι sm'ffl. 5 Amorion wid. 21.,
(0, ὂίβσιιιιΜιιᾶ.) ’ ’
9. ιιιιιι suaith. ·Fr·tum·moge11m.21.
’ (G. unifloraLnMarek) ’

’,ι §LAABA Βιιι. Τ,ι.γιο“9,

ι.ιιιιςι11ιιιὶοιιιι61ιι6.Μιγιιιιιζῐιιιᾈ.

’ 520.P1NGU!CULA.Fettkrw1. Τ.19.ιο9,

- ι.1ιιιίιιιὶιι ι. ιιιίιιιιι.21. .

· ιιιιιγιιίι ι. Ειιιογι, 21. ·, ¹ ’, -

3 gundiflora huarch. θιΙΙιι21. - .

ι 4. ιΙγὶιιιι. Buropn. 21., ,
- 6. ιὶΙΙοιιι, ιιγγοιιὶι, Tiburis. 21.. .

' 66 UTRICULARIA ΨιιιιιςιΙιιιιΜ ..γ ιιι..

1. ιιγιιιιι. Μυιὶιιὶιι. “ ·

ι. folion ι. Amitinum.

3. ιιιΙγιιὶιι. Europa. 21.Ι

4. minor L. Ειιιιιγι. 21.

6. ιιὶιιιιιι 8ιιι ιιι. .]ιίιιιιι.

6. tabulam ι.. Virginis.

Ι 7. γιιιΙιιι. Virgim ‘¹

.· 8. bifida Ι.. Chion. . Ἴ

“ 9. ιιγὶΙΙιιιιΨ. India. .

ιο. simule· L zeylon. ·

¹ ιι. Aenum L. India. Δ

’ . (U. inficta Forsk.) » =

66. ΘΗΙΝΙΑ. Τιιιιιιιιιιιιῐι Τ.1.γ..ι4
ι. ιγὶιιιιιι. Οιιιιιιο,Λιιιίγιιι. Q,-

¹ ’ 2. mutinaW. Ευ1ιιιι,οιγιιιιι.ρ)

(Τιιιιοιιι musica Sum.) ,

’ . ἰιιειιοιιιιιιιιιιιι [anaqam.

1. indica Vahl.¹ Αιιιιίιιιιιιίἀ. G).
ζ (Verbenaindica Jncq.) ¹ κ
66. VERBENA. Εἰιιιιιιιιι. Τιγιισ.

*Diana

 

