· minumus. st . 4¹5 ¹

-8, Ριγοὴίιιο W. Burbaria. Θ,
³(Psyc11inestilosa Dosfqnt.) « ’
„ &Inutile L.··-1ttlia‚ Gallia, Austris, Helvi· ·
iii. Θ. d. ἵ
'7.hin.1m ι. ιιιω.. ἦ ,
’8. campestre L. Europa. ὦ.
β. minis.

y. folio glabro, vix serrato

9.ιιιοιιιιιιιιιιιΙ.. Helvetia, Austrin, Iuli& ¹

“Gallia 2}- .

β. 8. Ρῐιᾳοοκ Wulfen.
ιο. alpinum Jacq. Αιιιιιὶι, Helvetia-24, ,
ιι p'erfoiiatu'm L Helvetia, Gallia, Gema·

- nie. (ᾗ Θ. ,
22. nipettre L. Αιιιιιὶι, Helvetia Θ.
23. Bursa putoris L Europa. Θ

β medin Bauhin.
. y. iunior folio non nmmo Bauiin
14.centocnrponL. SibiriaUO

(Lepidium cer atocar rpum Pullum') ³

2228.c00HLEAR1A.Liffelknut.'r.111.p44o‚s 1,

, 1.officinnli2L. Europa. Θ 6¹·
2. danica 1. Dama, Suecu. Θ. 6³· ’
ρ. C. danica repens Bauhin.
y. C. minor ‘rectu Bauhin. .
3. anglicaL. Anglii. (P. ' .
4 groonlnndica L. Groeninndin, Νοιπςιι. ¹ ’
islandia. Θ. ’
5.[ἰ1)ἱιὶει W. Sibiria. =
8. annulis Desfont. Μιτοοοο, ἱιιιὶιιιιὶι. 21..
7. Coronopus L. Europa. Θ. s ι ’ ·
8. Αιωοτὲιοίι L. ibid.24. · · ’ ’
9. macrocnrpaWa'ldit.etK1t Ηιιιιςιιὶιὼι ·
ιο. glutiioiu L Gurmanin. θ’. .
ιι. Drabn L. Αιιιιιίι, Gallia, ltalia. ²i·
1229188818. 8.ιιιιιιιιιειιῖ Τ.11[.ρ.482.
ιΐοιιιροιΗοιοιιι L Sicilia, Persiu. ii

 

