a sug* cnssrsiy. numum. ,

5? sessiliflor· W. Gujana. 15.
(Η. glabra LaMarck, Amajova gajanfflis Αἱι.”
, blot.)
360.SCHWENKFELD1A. Schywkfeldie. m.
· 9-98'2· ’
’ t. hirta swam Ιιωιὶω 15.
2. οὐιετει Sua m. Cajennn, Gujann 15.,
, (8 bicen εἷπεν rea Aublet.) Ι
, 3 upon W. Guium 15. ’“
¹ (Sa bicea auspera Auhlet) .
35η LONICERA. [οηὶοετᾳ. T.1.p.982.
'⁸¹ Ρονίεἱ lymena caule volubili. ,
ι. Captifolium Ι.. Europa num. 15.
'malbfla ι <
sp. rubra. .-
η. (Ιίοἱω L Ameria bor. 15.
3. sempervirens 1.. Amerini. 15. “
4. grata Alton. Amerina bot. 15.

.. ’ 5. implexa Alton· 1111ηοτοι.15.

ρ 6. Ροτὶοἱγωοιιιιωῐ.. Βατορι15.
ρ. serotina Aiton.
,5. belgio· Aitom
ὅ. quercifolin Alma. ι

⁴ 17.japonicn Thunb. Japon3⁸.5.

¹ ⁴* ‹ghamaecerasa pedunculzs biflon's.

· 8 nigra 1. Europa mend 15.
A 9. quadrifolin W.. ..15. “

’ ,ἰ 100tntoricuL.Tarttria.b.’

β. Bure albo. .
'11.xy10steuu11.. nummu.
· 12. pyrenaica L. ΙηΡγτιηαοὶι, sibiria. 5.
13. ιΙρὶμιη L. ΛΙρεεΕιιτοριοἋ
14. cerulea 1. Helvetia. 15.

, ’ 16.0rientalisLaMa1-ck. Ammmorb

, 15. flexuosa num, Ιιροηίι.15.
² *¹⁸³* Ca ulo effecto pedunculis mu Itfior ts.

. 77 symphoricttpesl.. V1tg1mn, carcham-

 

