tuomum ⁶31

ιο. condemn Deffont. Algeria. 21.. Ι
οι. ορτὶορὶιοη 1.. ἕστορι, oriem Fabaria. 21.. ,
’ ρ. Ο. odore hirei minor, spica pflurpurmeuto
, ΒαιιΙιίπ. ’
2². acuminata Dafont. Algerit. 21.. »’
’ 23. cu-binlis Ι... Zoylon. 21. ·
24. Morio L. Europa· 21..
25. masculo L. Europa· 21.. ¹
,¹ (Satyrium mas Blackwell.)
(26. longicornu Poma· Algorin· 21..
ιη. patent Desfont. Atlas. 24„ ”
28. ustularL. Europa. 21..
ας. intacta Link. Lusitanis. 21.. .
- 30. tephromthot Viuars· sinin, ltalia, ΑΙ .
, gerit. 21.. -
1 (0. militaris ε. Ι..)
31. uriognta Jacth. Europa. 21.
(0. militaris y. Ι.. ι- .0. fimia Villma)
’ ¹32· longicnuqit Εἰπὲ. Lusiunin. 21.»
332 militarit L. Europn. 21„
( afflinem· (ἷοιιαιι.)4
34. f um danquin. Europa. 21.
’ (Ο. militaris β, δ. L. - 0. purpusu Hudnon.)
ρ. 0. mo'mica Jaequin.
35. ΙοοῒοιἸ.αΜιινσῆ. Burbida. 21..
(0. niilitaris varietas Ροῖτοῑ.)
36. 'papilionum L. Hispania, Curuiolioe. 21.
37. rubra Jacquin. ln ngr'o Romnno. 21..
38. ixberict Bieberstein. Iberia. 21. ·
39. ensifolin Viam. ⁵ Gallia. 21..
(Ο. laaeiflora Ι.. March.)
40. eluta Poiret. Barbaria. 21.
41. palustris Jacquin. Germania, Amin. 21.
42. palleus L. Germania, quvetia, ltalia. 21.
43. ριηὶΗοη W. In alpibus Pedemoutnnis' 24.
44 cordata W. Lusitania. 21.
’ (Smyr-ium dipkyllum Link.)

 

