‘ 569'20LAss1s xm smmum. f

¹ , 21.pinnatnThunb.1bid.13 .

1471. ΡΒ Nym. Pentzie. T. 111 μιΒοΒ.
ι. flabelliformis W· Cap· b. [p. b.
(Ρ. crenatae Thunbotgv-w Tanacerum stabellifw
me l'Heritier..-, Gnapkalaum dentatumL,
Balsamitaflabellisormis W. finum· p. 808.)

, SUPERFLUA

¹472. TANACETUM. wurmkraut. '1⁸:111- p- 1803.
“ 1. vestitum Thunb. cap. b. sp.
2. longifolium Thunb. lbld„ .
3. linifolium Thunb. lbid.
4. uilm Thunb. mid.
5.1uffruticosum L. lbid. ἢ. ’
’ 6. fibiricumL Sibiria.21..
7. 'argenteum W. munimus .
. (Achillea argentea Lakhm.)

. [8. angulatum W. Oriens. 21.. .

· (Achillea filipeudffdina ι.. March.) ’

9. incanum L. Oriens. 21..

ιο. οοῑιιΙοίἀοε L. Cup. b. sp Θ.
ιι. orientnle W. Armenia· 21..

12· annuum L. Hispania, Hetmrin, flamm Θ.
’13. obtusum Raab.- Cap. b. sp.
¹4· grandiflorum Thunh. Cup. b. [p.
15. moninthuc L. Oriens· Θ.
. 16. multiflorum Thuqb. Cap. b. sp, ·
17. mtyriopbyllum W. 'Oriens 24. J
η (ArchiHea bipinnata L.) '

ιθ. vulgare L.· Europajn. ¹

ρ. Tanaoetum crispum Bauhin.

¹⁴73· mmmmm. noyn... T.111.p.i81⁵. ·

* Fruticosae.

= ¹, ι. θοτιτιὶομΙιῑυΙ.. Cflp·b·'sp·5· ‚

π. ambigua L. ’11)ἰάκῂ ·
3. judaica L. Iudaea, Arabia, Numidia. Β.
4. νιῙεηιριια LaMarck· [a regno vamina. 5

 

