Ι6ιὸ mssa nx, swanum. ’

4ι. cimai. L. mlii. η.
· , (0. candidissima Lu March).
41. cinerea LpMarck. lulius. ᾎ.

(0. Cluentia β L.)
43. denlbm W. Iberia, ᾊι
44. argentea L, Creu. ²4¹.
45 [οωροτνὶηιη L. Lusitania. η.
460· coriam Wolfist. amr. Hungnrin. 24„ 4
⁴7· Scabion L. Europa. 2ιῖ
’ · 48. tutulos Ι. Tauria. 24.
(C, orientatis Hortulan.)
- ⁴9. Stogbe L .....
m* Rhaponticoidon: σαὶγςίηἰε [ςκρηὶε aridae‘s sca·
riost's cilinio ·serratis, ·
,   60. pulcherrima W, Oricumn. ¹ ¹ χ
⁶.. nnumin ωηεν.. Armenia.
62, merocephala Massia-Palaia. lberin„ 24· ἱ
¹ *bomonlocephtln W. ‘Oricum 24. Enum.p.928‚
63. ntroputpum Waldst et 101. Bmmt. ἢ.
⁵4· orientalis L. Sibirin· η.
55. [ibirict L. Ιὺὶἆ.74. ·
56. smilis W. Armenia. 21..
57.. elongassn Schousboe. numm,
(ψ, “mimis Broussonet‚ Teneriffi, ᾗ, Banu,
, mm·
6⁸· ssata Aitna. fruaris. ᾊ.
“ ¹ ¹ 59. trinervin Stephan. Sibirin.
*W* Rhnponticaz calfo-inis squwzi's aridis scatiosis s
integerrimis ν. laceris.
. 621³·thss Αεὶιωίηατ.2.ῑ.
6ι..τ.οροηε L· Orien& 21·- ’ ’
62. Pieris Pullis. Ad mqro cuspium.
63. ,lucen L· Europn. 24.
'Macen ἰιὶςνι Fl- din. t, ⁸56.) ἱ
.Ἀρ autumnalis, κ
y. Floribus albia Ι
Ι, 64. amm L. ltaiip, Gallia. η.

 

