434 ‘eussfsxvn...ommam⁸ ,

94. punem· 1. piam. Β.

’,4. ιιι.. 1.. virgini„ samio.. 15.

οὗ. nnguutifolit Swartz. Jnmtica. 5· π
(P. heterophylla Astora, 4164- Ρ. longtfob'a Lu , 2

Mnck.) ι

’ 27. minimeL. Comum) -'

28.tuber0nt.1nnommcaAntimafi..

¹9· peltana Οαναηίὶ. ln ΑηιίΙΙίε. Γ). .

, ι, 3ο. habenae· cama ln Antinis. fi. .-

,’ 31.glnuaniton. cajanumb.

Ι (Ρ. sapato. Aumet.)

„¹ saucomcmnn chCnrrhentb.Enun.1›-G9L

32 holoserica 1.. Vm· Crux. 15.

minut-1..Dominica‚cunsno.5. -

34. foetida L. Dominio.. Martinica,' canuam Θ.
·.β P. micaria Pluken. alm. t. υ)4 f. ι.

35. cilina Aitna. Ιεωιὶειῆ.

ἰ. 36. rer'rulntnlacq Carthagenuo. b.
' 37. nutantia Forster. Nova-Caledo'uit. B.

381cuneifolia Caevauil. Ameria. ἢ.
, 39. incorum L. virginis, limina, Peru. ᾖ. .

¹ - , 4ο. tomentosn L'aMank. Permb.

.’4Ι. mixtu 1.. Non-Grmdo. Β.
. β. P. Tncso Capanil. Peru. Β. .
' ¹ (Ρ. longzflora Lnffluck) - .
41³. Adinntum W. . . . . Ῐ). Enum. p. 693.
- (P. glabra Wendlnnd.)

”⁴¹⁴¹ Foliis multifidis. .
47. conules L. nmilia. ᾗ.-
. ’ β, angustifolin Euam. p. 698.
43. ξὶὴωοιιῑοηθαναηίἱ. Amerina. 5. ,
44. serrata L. Martinion. Β.
45. pedm L. Dominicn. ἢ. .
46. heterophyll· 13316764.1)οιιαίηρο.24..1
1253.31{01)11JM.Reihemhnabel. T.111.p.625
’ ”Foliis campestris, pinnatis, pinnatfidisque.
. 1.crafsifolium Alton Ins. Cypro, Ainea hor 24.

 

