63 cussa m. τιιιιιοιιιι. ’

26. υπὶο1οἱι1ειΑἰιοιι. ltalia, Sicilia Barbaria. 21..
(Poa ficula Jncq.)' ¹ '
' 17. ῙοΙὶιοοῖυιη Smttb, 15113Ιὶ10.

· ’ “ 18. unilaterale Ἰ.. Europa auga-1.
. “ 163. LAPPAGO. Stacholgns. T. 1. ΜΒΔ. ,

ι. racemosa W. Europa, Arabia, India. O..
¹ (Cenchr'us racemosus L.)

ιιιοιΝιᾺ
· '15405R10CAUL0N0 Eckhalm.T1·p.4⁸5·

’ , ’ , 1. tringuluel. anilia

ας quinquangulnrelae Ῑῦᾶἷῑ. ἶΙι· ·

3.δ sexangulata L..1ndia. 24. . ¹ ’

4. [medum L. India.

6. decnngulnre L Americasept.

6. repens LaMc1r.ck Ins. Bourbon.

,, 7. fasciculatumLa Manck Guium. ‘
8. umbellatum La-Marck. ibid. -

155. ΜΟΝΤΙΑ. Montio. T.1.p.487.. χ

· 1. fontane Ι.. Europa. Θ

β. maim· Micheli. ¹

’ - ,. 2⁵⁶.essosssav1mm.ffiiflmf τιμιιι

ι. palustris L. Virgiuia.
157. HOLOSTEUM. ‘Spurrm ΤΗΙ pmfflss '
1. cordatum L Jnmnien, Surium.
2.dinndr=1m Swa ιιι Jamniea Θ. ,

3.. suqculontum 1.. In Novoborneu.

¹ 4. hirsutum L. ΜιΙιΙιιι.
“ 6. umbellatum L. Europaffo

’.153 K‹)EN161A‚1<6nigie T„1p4903,

ι 111 dica L.' Ηιηδ. Θ. ’· ”
‘159P0LYcAai20N Νηρῆα... 1117143.. ι

1. tetraphyllum L. ΕἩιοραιυιιέ Θ. ' ¹
150 ὓΟΝΑΤΙΑ. Donnie. m p..491

’ . δ’ ι. ἱιιοὶιιιΙειίι Fo rster T‘ffld‘fflwflm 66 ’

ssPvlycarpon qxagellanicum L.)

 

