,rs-aswfflmlbmw ml ἰ

¹9· pulchra 1322Ιύ22. Ameria· burc. 233. 1,ιᾶ
¹ 2). citrifolia Jacq„ ὦίῦἰριηι, ιιιιιιι ῐ 3 ,
21. decumbens L lbid η ιι.ι.ιι ’
2212ο2882121ι,227111ιιιηι·

” G

22⁰· villose Βα [hit ····· η· Εῆῦῦὶιῐιιιῦηηιηι ιι.» ιθ ’ ι

23 νὶιιοοιοιιίοιιιιιιιῐι Empe& ι ιιι ι·
22. nigruL. ΜοιιιιῃΙίἰι η. ut ,ιι ’
’ 28 ϊοοιιᾶμ 1022228 Μιιίοο. η.Ι
28 convolvuladn W. Gmm4

27ιιοΙιι1ιὶΙίιίιι ΖῠιὶοιιιιιΒ ἣν, ,ι Δ
28 alexium 329ιὶ188222 ...1 . ·

29. asthmnian. lbid η· , ι ·
βιὶοἰὶἰι outo· 1222203282 W ’ ι

. ιι
3ο. viminalis Suram< ’39222801 ηιμ

*¹³¹* Foliis Iambus 2292811813. ιι’”ἕζ, ἓ

-ιι3

..3

333

31. arbomcenva ··,C‡p b. [ps 35. ις..

32. fruticosa 3. W Βιι· ι.ι.ι,.,Γ =

, β. crusifolia 1..,ι ,τ ι, .. ι’.

33. Iibiriea Ι.. 8838132331, ι. , ,μ ·. ’

34 divflriqm 'Dssufflu'fng‘ 3. ⁸:2¹ Ἰ ι’ 2·

38. [αρσια-Ερζιδι ιΑιιιδὶιιὶρΙι 53 ., -·

36. filiformistlfflpssfpu‘, . · ., , . , .

37 ιιιιὶοἰιιιιιιιῶι ηἱιξιιιιμ 23, ι 2¹:⁹⁴.

38. mexicana 02222ιὶ. Μιιιιιριι. d! 23
*38833122 28681213 ..,, ..ι ..

39 Liniriq cavandi.. Μικιιιοη

422221223ιηί298132.. fron· .

ιιι ιιιιιοιοιι, 1.. 18122ιί22822 η ,

339313051231130300 m P·1274-·,
ι. viriflifiloramm 16115222. ηι ι , -

(Μαΐοὶιι2 pa alustvy Aublet.) Ι
β. latifolia. ,ι · ι ,Ι
(meza. ιιιιιιιιιι ιιιιιιιι) , ,,

492. MELODINUS. vande-pm, ³1⁸..L1121274
ι. [candens L Non· Caledoni· 5.1 ,

ιιι. emonem. ιιιιιιιιιιιιιιιιιιι. ,ιιι ιιιιιιι· .

ι. cundrltbrn'mL Μιιιιιι. 23.

Ι

 

