,
s

b , · ,
4 ι
x ἢ A
ι ἶ. Ι ¹
·· ι. . ,
x ι
ι

’κοκοὸτηω

β. Ν. ‘minim Ψ
Δ ¹(N. Attea β, pumc'la Τὶωω.) ι
ε. ιᾶνμι Am. Amorion bor. ΙΙ..

¹ 3. albo L. Eur'optdlff'.

ρ. minor Besler,
4 odorata Aison. 'Ameria bon, sibirin. 14.

’ 5. stellata W. Mnlnbnr. 24

6 Lotus Ι.. ludin, Aegyptu⁸‚. 1455551424, ἰ

“ 7. pubmemW. Indua orient. 24..

1020 BIXA. Orloanbaum. ⁴³1³..ss p.1154.
ι. Oreum L. Amorion eund 5.’

, ιιὼυιιιοιιτιιηῌίῇωωρς amman. Tuum.

ιοαι stoma& Slotnie Τ.11.ρ..ιι55

ι. dentato· L. Aninio· merid. 5.

⁸· Musoni Swartz {n 'Caribaeium' 5. ,

3. [inmorientis Aublet lbid„ (iulum. 5.

που AUBLETIA. Aublotiew TA! pae'ns& ’ .
mTibourbou Ψ. Gujaml, anennn, 1110ch

“⁸⁰- Β

(Apeiba Tim rbou Anbke, Alton, swa.)

α. Petoumu W. Guium. 5. ·
(Aphiba Petouma Aublet, Mum)

, 3. upon Ψ. Οιῇειιυι.5. «

(Apeiba aspen Aublet,¹ Suam.)
4. lum Ψ. &joanna
(Am. laevis swam. ·- Ap. glabre Q> ¹

θ 20²3 MAMMEA. memmei.T..1¹p.¹·57.·

ι. moriem L. ΗὶεριιιίοΙι, lomim-152
ο. Ιιιιωὶὶὶι VA1.·1m.M0uu0rm 5. ·
1024.00HNA Ochum T.!1.p.use. -
ι. [qumon L ludia. 5. Ain ΑΙτίοι, ’ ¹
β. Arbor africum Ptukem am t «63. f. 1. 2: ¹

π. parvifolio Vam.Ar·buA1.13. ,

’ 1025GR1AS.Griu· 12¹1me

1. cnuliflon Ι.. lemtim. 5.

1026.cAtovnYLLuASohunm‘nup-1159. ,

 

