31⁶, οιιιιιιιιιι.-ιιιιιιιιιιιιι. .

’ ’ ιι. him... ι. ιιι.. ιιιιιι mmm.

22 graecus L. Οιίοιιι 699979, Arabi.. 77.

93 rectus 1.. Gallia, 8797179, (ιιιιιιιϊιᾈ. ἱ. j

’94. palustrisW. Creta. , ,, ,. . 7

95. parviflorusDeffonr ΑιΙιιιΘ. ,

96. ροάιιιςιιὶιιιιι cnvenit 7779999.

27· thmus 977777- 71797937. ς · ὲ

ιβ. nominamus L 7777999. 27.. -.,.. - ·- 7
β,.·-7. -flon ma00re. “ , ἒ
yL.tenuifoliu⁸Ba nubium ¹ ,

99. ο7ιίιοὶδοι L. 7797999. 20.

. 30. ιιιοδίοιςιιιοὶᾀει Reiz-...Q
' « 1385 DORYCNnJM.. Dorycnium. ’77779697

ι. ιιιοιιι9οῐὶοιιο W. Ηιιριιιίι wia Helue
’ , tia E· .
(D. suffr ncicosum Vlllngs. -ιι Lotus Πυγιιιιισιι 1.)
ι. herbaceum mum. Galia, διδιιῷιιΑιιιιίιι
, Ηιιιιιιιιίι. 17..
,.3 lffiimlium W. οι79ιιιι Β.. ·
33⁸5. τιιεοιιιιιι. ιιιιιιιιι... ιμιιιι ιιιι. 7
ι. ruthenia! L. Sibirin· 20. . ,.
9. 91ιι7οιι9υι 1. lbid. &- 20
2⁶· ειοιιίιιιιι W. &horim Θ. fluum. 9799
(Medicwg montem Β997799.7
3Itr1nthQ0 . ι ·
4. 9ιΙ7ιιιιιιιι 7. Ηίι9ιιιίιι6ι777ι, halin-O 0
&luwsss Mamm ’
6. hirsuta ssunberg. Οι9ι, b. 79...
’ 7.ιίΙΙοιιΤιιι.ιιιει.’9 1b2d.‚.· 7
” - 8 armata Iluamnheg 7197δι,,ι7.ι ι
9797ιιοι.ι L. ῦιοιιιωηι
ιο. ιιοι9ἱ9ιιΙιιιΙ.. ,Ειιιοριιιιιιη 0.
ιι. monbspeliaca L. Gallia, Ηιιι9ιιιι.Θ.,
.. 12. 97ι7ιιι Τιιιιιιὸεις. Cup. b. 79
23. ιο79997οι177ι97ιι9. lhid,
74. Ιιιιίιιὶιιι L Aemate„
ιδ. 9799677779 Cffvanil. Hispania. Θ.

 

