ιιιιιιιιιι. ·., ⁸⁸3

ι. glnbu L. 1⁸:⁸⁸⁸, sur'inqm,nr⁸⁸1i⁸,c11'n⁸· ,
, ⁸⁸0. 1. ⁴
ι ⁸. biflo'raLa Mamck ι1ιιιοιὶιιιιόἴῖ1,,11.μ.ι ,.
(Μ. ριιιιὶιξίοὶἰιι. οιιιιιὶ11 ’ ’“”
3 Ριιιιίιιὶ1ο1ἰι1..11ιὶι’1.1ι
1. faginea 5ιιιιι ιιι. 1⁸⁸ sinnada. 11,
5.31ιιι1ιι1ιιιιίάιαιιι’ἰ. 1ιιΑιιιι11ιι ’”’
5·- ςΙιιι1ιι111ιι1 Ia ⁸ch Οιιιὲοιιῆ 51111151. ·
MffimmpWspffl)'l'
6 ιιιὶιιιοιιῐιιιι Ιιμιᾳ C⁸rr⁸⁸⁸'⁸· 11.’
, 7. nitida L. ⁸⁸⁸⁸.. 11.
5 Armqniaca. Οιιιιιιῖῐ,’ ⁸⁸⁸⁸. ’1.
911511 Οαιιιιίἱ. Βιιιιιὶιςο. 11. ” ’
ιιι ιιιιιιιι L. Ameria ιι111. 51¹⁴ ’
ιι. nguptifolia 13.⁴.1⁸id'.5‘
ιι. οιιιιιὸοιιι Λίιοιι, 1ιι1ἰιοισὶ1. 1.”
ι ι3. οιιιιί1ο11ι1.)Αωειὴι.οι111.’11.
Ι βΜ.111οιιιιι1ιΑιι1ιίιι.6ιιῇιιιι. ’
1 ιὰ, [picam Cumani! Domingo· ,ι11’
1⁸⁸1tissim⁸ Aiabtet Guium. Es
¹ 16.nrb⁸⁸eif01²i⁸'z. Amerina οι1ι111 .
ι7. 115115 51111111110551115.
ι1.ισιιιιιι”5ωιιιι J⁸m⁸i⁸⁸l5. ’ '
¹⁸· aquifolia 1. Αιιιιιιοι ιι1ι1 b'. ’ ’
ιο. οοοοί1ιιιι 1. 1511.11.’“ ’ ’ ’
903.·.⁸A1⁸1⁸⁸⁸1⁸1A 8⁸⁸i⁸t⁸ri⁸.'1'...111›737·
ι. ungulum L· Amerie⁸⁸⁸li8 11. ’
⁸p⁸lm⁸⁸⁸ Oaavm'l 131111111111.Ι '⁸
2 3. [agium Cavanil. 111111.ι “
, 1ιιιιιίοιι1ιιιιθιιιιιίἰ.ΒιιιὶΙὶι.1 ) ' ’
ᾗ 5.ιὶΙίιιιΙιιΜαιι1. 111111
5. ⁸⁸⁸⁸rgm⁸⁸⁸ ΟιιαιιιἹ Αιιιιιίιι. 11.
’ 7· Qu⁸p⁸r⁸ Aublee. Guj⁸n⁸· 5.
⁸. [ἰιιιιιιιιὶιιιιιίι Αιὸὶιι. 1111. 11.
9. ριιιριιηιῐ.. Αιιιιτὶιι wid. 11. ,
¹⁰. 11110101)ὴῇΙᾶ Jacq. ι. ι . 1
ιι. ιιιηιομιὴηι· 1ι11ιιι1. Βιιι111ι. Οιιιιιιι. 11.

 

