.s'.

·.«110110(111111.ψ1

’.1400011οιι1ι1118ιιαμ1ι samnio.. 5. ¹ ,1.
94. (Ineptum L. Europa 5.

. 25· 01101700 Panas ὃίὺὶιίιηδ , “ , .
, 21114ιιιιιοςι 1.. Aethiopin.5. ι ⁸
27. glomum La ΜικΙιπΟιὶιιιι. 5. ⁴

28. oleoidn L. Crefn. 5. , ‚
7 (D. salicifolia Lumhrnk) ψ ,
’ 29ι1οιἰοιι Vahl. Creta. 5..
. 3⁰· collina δηιίιΙι. luha. 5. ¹
774.1)111οΑ;1.0(1οι1]012.11174774. . .
, ιριΙιιιτὶι L. Virginia..5 . , ,, 7,, ,ι
.⁷⁷⁵· emm. Gnidie ιιι. pm , . ’
ι. 7101101ἱί L Cap ..b sp. 5. .
&radim L. lbid. 5. ,
‚13.f111m0nt0n1..1hid.5.
4. carium ΤΙιιιηὸ. lbid. 5.
5. scabra vum» lbid. 5.
6. simplex 1.. 101115.
7. capitata L. 111Μῇ. . ,
8 laevigata 1141141115.
qbiflorn Tmo. ibid 5. .
. ιο, racemosa mab. 1111. 5.
ιι. {omontosaL lbid. 5.
ια. argentea 110ιὸ. Ibid5. ,
131 ¹imbricata L. lbid. 5. -
14 Inice} L. lbid. 5.
15. oppositifolin L. thid 5
’.β Ριιιεαιὶιιι laevigata. L , , , ..
7 ι6.ι1071ιιιιο1411ι L. Μιάιςιειιι. 5. · ,
ιι.1ιὶιιιιιι.
β. glabra. ⁴ ·
⁴77⁶· swam. ιιι... mmm. .
1, Fauorine 1..1ιίιιιιιι11,ῐ1’1017ιιιίι, 6ι1171ι,
1ιι11ι.Θ.·
*chamum L. sibisia. ΖΙ.. .
777. PAssssssmA. 1107011071 Τ..11 71409.
ι.11111οιιιιὶ711..Αιιὴιορὶι.15.

 

