’. ¹ ιιιιιιιοιιειιιιιιι. ³83 .

7522212012 L Ηὶιριιιίι. 5.

ηις ιιιιιιοοοειιιΑιυΜ ιιιιιιιιιιωρι τ. ιιι.

, 1ιιμ5ι).

*Spicula

ι. virgininnumL. ΟιιιαάαΝἰιςὶιιὶα,(22052221
mdenticulatum Aitqn. carolina. 21.

3, enuntiense 1. ln Cunarum. ι’

(1. 1ιὶιιιιιιιιιιιι l. 815ἱιί2..5. ,

5,Οιὶ1ιιιιοὶἀει Stephan. lbid. 11, ·

6. palmatum Stephon. lbidal.

7 peregrin‘umL. lhjd. 21.

..8 fruticnlosum Steplam lbid. 5.

9,·ιιιιιιὶιιοιιιιι L. Αιιειιὶα, Ηιιιιςιιιὶι11ηω1, ·, .

uult, Lusitnnla. 21..

ιο. Ηιιγιοὶιὶιιιιιῑιμ -ὃίῑιίι, Suom, Helv Dama 21. *

*¹¹¹ Ver ticillata

11.grandiflorum L. Sibirin. Θ.
’12 ιιΙιιιὶοιιιο L. Altni 21..

, 13. lihiricumL. sibim. 21

. γι4. ΜοΙιΙειὶοι L. Moldavia, Sibirin. Θ.

15. canescens L. Oriens. Θ. “

16 ροΙιιιιιιι) L.1bi‹1.0.

¹7· putans L. sibim. 21.

· 18. 'thymiflorum L. lhid. Θ.

ιι2ο, ΜΕΗΤἹἿΒ, Melini.. -T.111.p.157. ι

ι. melissophyllum L. Ge'rmlniaj, Heluetia,

Anglin, Gallia. 21.

’.β floribus niveis· ’

. u. ςιιιιιάὶὶῐοιι Smith. Ληθὼ, 1111111111.. 27.. .

. Enum- 1). 628.
2121οηὶ22 Ήιιιηὸ anomn. 0

1121. OCIMUM Basilienkraut. 2111. 1). ι58, .

ι. ιΙιγιιὶΗιιιιιιιι 1,.11ιάἱιοιίοιιιω.
2. inflexum Thunl. luponis. v.
Mirgntum Tlmnb. lbid.

. ’ 4. monachorumL. India orient. O.
⁶. gratissimum Iu. ludiaorient. 11. ’.

x

1 .

 

