'mmmm ·- x 471¹ '¹

’ (G·1r1'⁴juetrdWald⁸'t.'et Κίι.) ‚ .
5. tinctorio L Germa‘nia, Helvetia, Galli„ Ι

’ Α99111.5
9. outo Wa Hst. eti Κιί mamonis, Emtae. 5.'
ιο.111ιὶιῖοι L. 81151ιί95. ’ ’
ιι. florida L Hispania. 5. ,· . .
'¹2 9ιοοιιιιιιιοιιι Watdn. ιι Kar Hungn'rin, Mo- ·
ιιιὶι. 5. ¹
13. decumbens W. Gnllin,1·lelntu 5
’ (G. prostrata rata LaMarckn- G. ριιιιιιιςιιίιιιιι ΙἪι.
, ritier. - Spa ιιίιιιιι decumbens Αἰιοιι.) ·

1199110111. Ριιιιιοιιιι,611111,ῦιιιιιιιιὶι 5 ’ Ι

15 1ιιιιιιί1ιιι11. Oriens 5.
1⁶· albida W. Turio. 5.
· ¹7· diffusa W. Tergesti,8yrio. 5.’

(6. Ιιιιιιιιζίιιιιι Wulfen. - Spartium decumbens„ Ι

Han.. Jacguin.) v ·
15. serim Wuffen. Άιιιιὶι. 5.
*¹⁸¹ Spino'scne ⁴ ¹
1999911915 Αιι9Ῑίι, 6919919195. ’

20.- germanici L Germania, Gaui.. 5.
21.191ιοί1ιίιθιιιριὶι“. erontia‚·carni0⁸ia. 5. ·
(G. hispanica wulfen,.Jacquin‚ Ηιιιι.) ’ ’

22. 11199ιιιὶοι11.. Ηίι9ιιιὶι,’6ι1111. 5. .
23» Ιιίιιιιιι Vahl, Hispania, Lusitania. 5. ““ .
ιιίιιιιιιριιιιιιιιιιοιι. Algam. ¹ .
. 25. lusitania L. Lusitn‘nin‘, Hispania. 5.
ι334 LEBECKIA. Lebeckio. T. 111. 9945.
⁴* Ροὶῖιι fir amp linibus.
1. contaminata Τιιιιιιιιι9. (3191119. 5
’ (Spaftium ιιιιιιι mike tum L)
stepiuria Thunberg. lbid. 5.
(δραιιίιιιιι sepia arium L.)
3. pungens Ἡιιιιιὸιι9. lbid 5
*⁸¹ Foliis ιιιιιιι tis. '
4. ιιιιιιιι ἶιιιιιιιιι9. Cap. 519. 5.
⁵. donn 11ιιιιιι9. lbid. 5.

 

