1101101611. ·· ιιι ·' Ν

ά. οιειιιι Turpia. Ιιιι Antigun 52 . .
1894.CELT13. Zfirgelbaum. T.1v.p.,994

1. australis L. Europa, Africa. 5.' ·

ιι. οιιιοιιιίοιΜῙ. ln caucaso. 5.

3· Tournefmtij LaMarck. Αιιιιοιιίιι, 5. ἱ

..4 occidentalis L. ..Vnrginin Tensylvania'. 5.·

’β [οιιιιίιιιοιιῑι W.
5. crassifolia La Ma mk Americabor. 5.-
„ 6 orientalis L. lnffiaorient. 5.
·7.m1c.rhnthaSwartz. Jnnnm. 5. ,
. (ΗΙιιιιιιιιιιι ιὴΐιιιιιιιὴιι L.) , ·
¹ 8. rugosa W. ln Ροιιοιὶοο. 5. ·,
-9. mollis Humb. et Bonpl. Amerina merid. 5.
ιο. trinervin La'Mavck'· Domingo, 5. ,Ι .
11. 1.ἱιιιιι Su'mrtz. lndinorient. 5. ·. ’
ιι, ιιιιιιοίιιιιιιιίι W. ι5ιιι1ιιιίιιιι..ι
13.ιοι11ειιιι Swartz. Jamaioa, Ηίιριιιὶοῑι. 5
(Rhama... agamus 1.). ,
14. ιΙιιιιιιιιοὶάοε W. Νοιι·Ηο11ιιιιιὶι. 5.
·(151.ηιιιιι [guonem emnil σ- Jujuba americo»...
Commelin)
15, integrifolia La Mamck 8ωὲςι5ῇ. .
1895.GOUAN1A. Gomnie T..1V p..1399
ndomingensis L. Barbados, Domingo, 111
, ιιιιίιιι. 5.
(G. glabra Jaeq) ·
ρ. tomentosa 'Jacquim ·,Cuha 1101111180, Βότω ⁸
rico. 5. g
ὃ. ereum Lu March.. ΗΒ. -
4. f'triatn Βίειαιά. Gaiana.. 5.. ζ
5. ὶιιιεςιίἱοΙὶιιλιιιΜιιιιιι. .. ...25 ,ι
6. incisa La Ma mk lus. Μόιιιὶιὶἰιιιῧιιιηι 5

5

7. ι51111101ιι Lanam& 1555051515.. Indis Ἰ

. Ι“ 1, ι
1896. (3511215εέ3515 KotLduftem.TlV.p.1001‚
1.lucidaForster. 15ιιιι1·Ζιιε1ιιιΙὶι,”45Η ··

ι. foetidissima Ὲοιιιιι. Nou-zabadia. 5.

 

