’· J numm. ’ 613²

5 β. Lace! saxatilis Boccone. ¹
’ 65. alba L. Hispnnia, Helvetia. 27.·

66.[ρΙοιιι19ιιιΙι Helvetia, Αιιιιιίι9 Galssn, His· ‘ Ι

· punit. t? .
67. nitens Bieberm Οιιιιιιιιιιε. Θ.

68. taganar Βνοιενο Lusitania 27.
69 Rhapontiu L. ,Alpes Βιιιοριο ιιιιιι. 27,
κβ. C. 177771 Bellar di.

7ο. btbylonian· Οιίοιιιοᾊ
(Ser rotula babylonica (ἰοιιιιι.) '

7ι,71ιιιιί’ἱο1ἰιι L. Oriens. δὶῑιίιὶιᾈ,
’ 7²· oonifm L ΜοιιιροΙίἰ. 27.,

*Μ stoebe: ca lycinis sqicamfsa apicea fa scicuto [ρι’.

na arum velspi na ρο alnam* instructis. ⁴ .

73. [οιιοὶιίέοἰί9 L Ad maro Mediterrqnoumds..
734οιιιιιιιιΙΫ ...27 Euam. P·9²9· “· “
74.ίοιιι1ἰιΙ..Ηίι7ιιιιίι..27 “ “
75 romunt L.1nCampan1nRomnnn2‡. “
76. ferox Desfont. Βιιῐιιιὶι. 27. “
77. solstitialis L. Europa. Θ(
73. melitensis L. ln Melit· ,Μοιιιριῖἰὶ Θ
780. sulphure! W... ..Θ Ειιιιιιι, ρ.9.39
s 79. ,Αάιωί W Iberia. 0.

80. siculaL. Sicilia& · ’
(0. Ponit Hortum.) ·

Ln.1phmoeeph‚nlnL &manisd-liqui„ . .

Iulio. 27,
. (O. caespitum cyrillo.)
. omnum... 27·
83. ροΙγιιιιιιιΙιι Ηοιιιιζαιι. ,ι . ,·Θ, ·
mmmm W. Aegyptqs. Θ. · ’
(0, ρνοΙιῙονο Ventenat. ⁴0. glomerata Vnhl.
. 2- C. mulis Βοιώ.) . ¹
85. pullus L Hispani·,.eqnin,[Afriu bor„
ι . ‘Oriens fi). ff. ⁸
86. napifoliu L.¹ eretnsssarba'rin. Θ.
87. hetoropbylla W. Ηὶιριιιίι. Θ.

x Α

 

