ιιι· ιιιιιιιι xxm. vomam

. . ι. ΒΙιιιιιιιι Rem zey101=·l⁵·z

(D. glaber-rima· mathoen.)
ιο. montana nomn. 1ι81ιοι1ιιι5.
ιι. ιιὶιιιιιίι Κιιιιι.1ιιι11ιοιῑιιι. 5.
ιιι ΚΙΗ L. anomt. 5. ¹‘
¹13· hinnu 2: ΖιγΙοιι. 5.
ιι. ιΙιΙιιοιγιοιι Βιιιιιιιι. 1ιιι11ιοι1ιιιι. 5.
25. ιοιιίιοιιιιιιιιιιιιι. ludia οιὶιιιι ’5.
262' οῑιιιιίι Ιιιιιιιιᾏώ 8ι ὓιιιὶιιιι, 3ιωιὶω5.
. (D. ιιιιιιιῖιιιιιι 8ιιιιιι.) .
ιι. οιιιιιιιοιιι ῌιιιιιιιιι ιι Βιιρι. Ameria ιιι·
rid
ι8. ῐιιὶιιιιιὶι fflmaotaewflonpr Amadum
rid. 5. ’
ιιιιι. MssA.1·urpaelob·um.mv. μιιιι.
millen menan. Α Nm Αιιιῆι nd omli·
³. ’.ιιιιιι 5.
(N- multfflora awwgonheim.)
, ι.8111οιι Mam virgime, ῦιιοιίιιι. 5.
(N... ιιιιιιιι ιιίιι 1.. ι- Ν ιιι ιιιιιιὶἱ Αἱιοιι. -

= . . ·‘·⁴ Ογιιιιγὶοιι einer ιἰι num munet.) . ⁴

’ 3.ιιιι81ιιιιι811ιιιιιιι. Αιιιιιίιι bor. 5.
4. ιιιιιίιιίι Μίιιιιιι. Ameria bor. 5.
, 5.(1ιιιιὶιιι1ιιιΑἱιιιι. carofium 5.
κ (Ν ιιιιιίιιιι Μὶιιιιιιι. -Ν. anssaro Ψιιιιιιι·
· “ heim.)

ιιι3. ΗἈΜΙΒΤΟΝῙΑ. Hammonis. Τ. Ν. muz.

· » ..1,οΙι11ιιιΜι11ιιιιιιιιι.Ἧιιίιιίι,ῦιιοΙῖιιι“ιοῦ

(Pyr-ulteria arapube ιΜὶοιιιιικ.) ’

, ιιιι. 1890181105. lsquiardamv. p. 1118.

ι. ιιιιιιιιι 11ιιιι ιι Ριιοιι Ριιιι.5.
‘ 1915. numm-w& ,1.οι1ιιιιιὶιιι.Τ..Ν '¹
ιι.ιιι8. ²
. ι. ιιιιιιιιίι Ἠιιιιι. Ωιι. b. tp. 5.
‘mss 8Τ11ιΒΕι 8ι118ι. Τ.Ν. ιι.ιιι8.
ι pinum 1.. Cap. b. [p. 5.
(S, vestita Βιιιιιιι. - Sela ιιι ιίιιιιιιι Ι..)

 

