.' ¹202 91999919991991999999.Ι
999999919 s& ,

598. semum 8999991 9· 9. p ...599

ι. digitum„ famen. 'Nm Zoelndw. . 7
., Ι,... , ,

7 POLYGYNJA

599 111θὸ011118.Μιυςοεο1199199ο1ιοη.Τοω,Ι. j
pag. *⁵5⁸5 ¹
ι. minimus L. ξ1199909945.
⁶00.xANTH'0RRn1zA egum T1.p.1568 .
⁴ ι. apiifolia 1116 mer Novi· ·Georgia 099915

.· ...’

, ἁ99η;“ ³2&
HEXANDRIA

MONOGYNIA

601.URAN1A Umfie Τ.119.ρ.7.’
⁰ ι. specim W. Mr'dtgnc'ar. 5.
(Romulia αηιαάαεαεσανὶιω99 Sombat, Juoeieu, “
Jaequin.) ,- .
602.BR0M11L1A Amas. Τ..11 97. ’ ’·
1. Anum L. Non· 4119919199 Surium. 5.
β. ωηο aurea Τὸιι mefi ·
ylucidoffller. “
δ. viridis Miller.
1⁶·[emiserrata W·- Ameria calidi· 5. Enum.
μ 999349· ’ ¹ ·“
. :alueida W. 119195. Binum.p.3452 ·
’ 6.·'Anauns¹D1²llen.elth01.21.·fi2'2·. ’ “
., 2. PinguinLae 1ι99199.Β9999199.15. ε
33 Kmm L. Ameria maid. ’5. .

4. lingulam 1.. lbid. 5. ¹

1.

 

