ιιοιιιιῦιιιιι.

.16.ιιοι1111οιιῙ..ΖιγΙοιι..Θ .· .
464. οΗΕΝο11111.61110111.’ Τηῐιιιιοὸ

ι. diffusa Tim ι... ι ip .
' (Salsola sericea Ailou. .- Ειιιιιιι. ιι 193.)

2 466. ILLECEBRUM Knorpolbiume. T.1.p.1203 ·

ᾗ ,1.111111ιίιιιιιιι L. Indiaorim. Θ.

1 1 [ιιιιιιὶιιιιΝιιιιιιιιῑ. 11111111.1 ·
3· lanatum L 1161116111. &-

' χ ιι. [pinis aggregatis Aiton.

β spicis solitariis Αῗιιιιι. .
, 31· ιιιιΙιιιιιιιιι Μ’.. ..Β 6111111171 < ’
4 juniiicumL. ῙιάἱιοιίιιιιΗΒ » “
6111110Ιὶ161 Vah! ¹
y obcordntum VaAt.
&verticillntpmln 1111011110. ι
61ιιιιιΙιιιιιιὶ19111ιιιι Visum. 6ιῶ 11· Ειιιιωι
ιιιηιιι -
6. trinutum Αἰιοιι. lucanariiimd¹
7., 11111111111. Tm'riffi. 13.
8. οιιιιοιιιιιι1.. Ειιιιιιιιι. Θ
’ 9 1116111111 L Ηὶιιιιιιὶι, 611111. 11
··. (1. ιιιιιόοιιιιιιι Vilius.) · ’

s‘·

11. capitutum 1.-11ιιιοιιι, 01111111.
, ιι ᾶὶιιιὶιιιιιιιι Αίιοιι. 1ιι Canama Θ.

1111113111111111. 1ιιι11ιιιιὶιιιιι.Θ

13 arabicumL· Arabia. , ,
; .ι4. AehyrantiiaL Βοιιιι11. 11.
’ 16. frutescant 1111 tier Liuias). ι ,
16. polygonoidesL. Amorie'n. ι’ ’
¹7· fiooideum L. Amerina, 111ιιιιιι11. 11.

² . ι6.111111ι’ 1.. indiacum Θ.

¹19.ils1n0f0hum41. Hispania. ¹ ,
466. GLAUX. Mssehkrnut. ’1111111ῦῷ
ι. maritima L. Europa. 11. · ’ ,
461116οΑ1111111111111.·Τ.1.ιι.ιιιο. ,

ι. pendula Ἀίιοιι. 166111ήί115.. ·
ιιι. ιιιιιιοιιιι. ιιιιιιριιιιιιι. Li ιιι... .

 

