· 'nouo‘uwm ,, '²⁸1 .

J ρ. §offis sanctioribus. , . · ‚
i ’ 6. tuberouAiton. Americq. 50⁴!
α. spinis solitariis. . ’ κ’ ,’
’ (Ag. tuberosa Mula.)
. β. spinis duplicibus. ‘ ·- · ,ζ ²
⁷· [(361ἱᾶ1 L· cumo· ΒΑ 2 ., . ,¹¹ ι
66ι. ΑιθΤΒΟβΜΕΗΙΑ. Almamrin. T.11‚p.594,
ι. Ροίᾳμίω Ι.. Peru, Lim 4. · ·
2. palchen· L. Aineriu meria. 24.. .
&Ligna L. timu. · '
χ’ A· Smilla L, Lim.
5· outa cavania· Peru. ᾊ. ,
’ fi· multiflua L. Amen-ica wid. “
, ⁶62. Humanocams. sagma-ne. ἰιι μω.
β. minor Tournef.
1 · 2„ Iulu' L. Chim. ΖΙ.. -
3. lancifolin unuh. seponi· ᾎ. ’ ,Ι
4. juponica anb. Japonin. η..
(Η. atha Enun'n· μέθῃ.) ν .. .
'amcooruluAadrem Chim,an.2..En.p.389‚ χ ’
(H japoniae β. W. Sp. pl.) ‚' , ,
663. ΑΟΟΙὶυρ. Culmus. T.11.p.195.‚ 4
&Calamup L. Ἅι. ’ ..

α. vulgniis. Europa« .

ρ. v‘era's. india. - ,Ι
·9·,ςηωὶιιοιισ“ι4ιίον Chium. ι · ,,
6⁶4, 'onomwm mosaha. τ. 11. ᾖ. ¹99·

1. aquaticum L. virginio, ennafla. αι.
’2. japonicum nm. seponimn. ι’,
665. ΤΑΟΟΑ. Tucca. 2T.11.p.2'00. ’
1 ι. pinu-ntifidt L.. Ιηάἰιοῐίωι, Tnheiti. ²4⁰* ‚
666. CORYPnA. Sehitmpnlme. T.11. Μαι.
ι. ιιωὴτιοιιιίἲοη L. India. 15.
2. rotundifolin'La March. .ln Melanch. 5, .
’ 667. LICUALA. Stnuehpalme. T.11.p.2or. ¹ ¹
ι. [pinon Wurmb. ·1n Moluifis. Β. ‚
2

⁴ ι. flmv 1.. Helvetia, Sibiria‚1·1ungwin.2}, ¹ · ⁸
Ι

 

