y. *34 ἰ emman. ιιιιιιιιιιι.

,Ι ⁴' ι. (J.spat!iu!eqtu1..1·'. . ι
¹31. τιιιιοιι Τήιιιιό. [bid. Ἀ. . '
· (Ιηηιοιίιιυπα. L)
W* Imberbes ‚foliis linearibus. ,
ι 32. SiuyrinohiumL.Hitp'anin,1.usitauh, ν
’ “ Eutherio-24.
β. ιιιοᾶἰιιιιιΒαιιΙιὲιι.
,33 'vernt Thunb. νίιςίιιίιἈ .
ι Ι, (Ι pusilla Michtux.)
34.ριιιὶοι1..8οιιίι.Ἀ.
- 35 iunctam-,ot Barbaria. Ἀ.
* ,36. augum ΤΙιιιιιό. Cap. b. sp. Ἀ. -.
37. Imm ΤΙιιιιιῠ. naid. Ἀ. '
(Ι settfolia aL.)
38 tonuifolinL. ΒιιιιιίιἈ , ,. ,
39. ventrium Ριὶἰιιι. Βιιιιιὶι. Ἀ. '-
40. gremino· L. Αιιιῑῐίι.Ἀ. -
41. οιιιιιιι. Thunb. soponit. Ἀ.,
ι 42. spuria L. ΙΕιιμιριί. Ἀ. a.
43. orientnlis Tam. Inponit.. Ἀ.
. 44. tibirian. Europa. Ἀ. , . ι. ,.
“ 45. ιιιιτῑίιιὶοόιιιίι L· ΜιηὶιιὶοιζἈ. ’ .-
46. paonis L. Cap. b. [pt Ἀ.
47. crispn· L. thim. ¹ ·
,48 papilionum L· lbid. Ἀ. ,
, 49.edulisL.1bid.2k . , ”
- 5⁰. trietisL· lbid. Ἀ..

(Mor uae asordmenshcq.)
51.polystnchyn ΤΙυιιιῠ. ibid. Ἀ.
52.viscaru.L.1hid.2‡.

⁹ ' . 53 bituminosa Ι.. [bid. Ἀ.
Μ* maha, soliis· tetragona ι
1 54. tuberes· L· Αιι8ιι,μοιὶριιι.-Ἀ. , Α
98. MORAEA. Μοιιιι. [nmmo. ’
. 88οαραςηςὶρίϊί. . . .¹·· .,, ι, ⁴
nmelnlouonThunb.Cup.b.19.3.„l ·.
“. (M. lugunt-⁵.)⁴ ‚ ·

 

