nummu. . {139 J

· (Geram'um elegam Androm ) .
31. 111ΡιιΙιοοιιιιι W. 111121. ’
(Οιιιιιιίιιιιι stipulatam 1. )

36. articulatum W. Ibid. ,
(Garamum articulatum 01τ1111.) ἢ ’

36. tabulate Αἰιιιιι. 1111. 21. , . .
(Ger ιιιιίιιιιιιιιι 111ιιιι1..- (111111οι18 ιιιιιιιι 0111111.) 1 ’

37. ulchomilloidu Αἰιιιιι. 1111. 21, ,
(Gora nium alohemilzoides L.)

ἱ 11. odoratissimum Αἱιιιιι. 111121.

(Ger-a ιιιίιιιιι odoratissimum L.)
13.Gmnium afribmum Cavanil. ..
· 3⁸· fragrans W. 1111. 15. Enum.p..701
381. 1111οιιιιιι W. 11ιί1. Ειιιιιιι. P··7⁰²
39. grossulnrioides Αἰιοιι. lbid. ’,21 .

(Geranium gr οιιιι 1ιιιίοὶι1ιι L )
Ao.nnc.epsA1ton. lbid,21..

41. nlthuoides Αἱιιιιι. 1111. ὦ Θ,

(Ge ιιιιιιιιιι ιιιι111ι naides L.)
42.columbinun1aJa.cq 1111. 21.. Θ.
43.ιοιοιιορ11οἰ1ιιιιιι1ιιι.ς 111121. ,
.ι14. capillato W. lbid. 21.. ’

(Geranimna c apium 0111111.)

45. tr'ieolor curtis. 1111211.

(Ρ. violaceum Jaequin.)

16 [οιοοὶοἰάοι Aison 11116).
46ae counione W.1u Caurus θ. Βιιιιιιι. pm ’
17, m1yrrhifoliu'm Αἱιοιι, Cup. b. sp. 21. '
· (Ρ. bqtonicqm Jacq. ·- Ger taniam myrrhifoliwnla.)

ρ. P. bullatum Jacqm'n.

11. lacerumeacq. lbid. 21.

125¹? longicaule Jacq. · ,

1⁹· P. anemonuefolium Jacq. · ι’
4111111111111111.11112111.

50. 1οι111ιι1ι11ο11ιιιιι Αἰιριι, lbid. d. 21..

·a(Ger ιμίιιιι ιιιίαιιάι isolium 1.. )
δι. ιιιιισιΙίξοὶὶιιιι Jacq. 1111. 21. ¹

 

