' imi-mum. 0⁴³⁷ .

34 Οὴιωοᾶηοὶάοε Aaou. Minora, cursim,
81. Michaelis 21..
(Omnium Ghmaodryoidee Cn'mil - G. pam-1 ’
lm Scopuli. - G. Reichardi Mun. cartis) .

HEPTANDRIA.

1164. PHARGONIUM. Κηυίὼιώιιώιῑ. Τ. ΙΙΙ. .
” ι. 641. -’ ’
’ ⁸⁸ Acaugia‘gradice rapam, umbella composita.
1010ngifolium Ιαψ Cup. b. tp. 21.
·a(Ger nium prolificum. ι. Ι..) “
’ Δ. longiflorum Jacq· thim.
β. Ρ. dopreuuma Ja.cq
3. dipenlum tutarier.. ,21.
4. onloidu Ψ. cop.b.1p 21
(Gmaiumpmlffieum 11..)
β. foliis Ῑιῑποιιιηάἰε Hermann.
6. Εἰοηὶι W. ibid. 21 , . ; 1
(Gora nium Chelidonium Houttuyn.) . , · ¹,
6. eilinum I'Hetitier. lbim„ = 1 , .
(Garamum citiarum Camil.) =
7.1uriqblatuu W. ibid. 21. Ι
.’ · (21.1...]...11 -· ,
8. aurituwW. 111121..
(Gerinium auritum L.)
9 pilatum W lhid 21.
(Ger-auium pilosum Ctvnnil. cf. nnum. 11713) ’
ιο. punctatum W. 111121.
. (Gora unium punctatum Androm.)
n. bifolium W. lbid. 21.
(Geranimn ὀξίοὶἰωπ numm, Cpmil.)
ιο. hirsutum Adron. ibid. 21. .
(Gauium binnam Burman, emnil.)
23. atrum [Herium wid. 21. J
' 14. trifidum W. lbid. 21. ι , ¹.
⁴ (Geratqiuin trfidum Burman, Cauil.) ⁸
1⁵. heterophylluu Jacq. Ibid. 21. · ’

 

