‚ j ² ‚·
1

monacnum.

β. comilis rubentis Ι.. “ “
y. floribus paniculum monstrosi} Ι.
’.ια botryoidu L 11³3an
(ΜιιεοιυἸ ι berry oides finum. pm)
³3. racemosus 1.. Europa ιιιαῑτ21 ¹
(Muscarir mcemosum fluuit. 11176»)
653. PHQRMIUM. Fischslffie. ’ T. 11. p.171.
ι. tenax forster, Nova-zedmdia. 21.

664.1.,Α(ΖΗΕΝΑῘ.ΙΑ. hommum-ww„ ‚ ,

1.gltucinnla.cq Cup.. b 11»ss
ο. orchioides ssunb. &itt-24 '
·a(Hy cinthus orchioides I..) ·

motulis exter. albidis iuter. ocbroloueu W. '⁸’
β. petalis coerulei· W. '

Ι 3. pallida nuno. 1611121.

m(L. mediana anq.)'

; 4. hyacinthoidn Iacq. 113621.

5. ιη·11ιιηίἱο]ἰα Ῑαεᾷ. ibid. 21.

“ 6. contaminat· Aaou. 161621. ,

(L. orthopetala Msp) ’ .
7. viridis Aa... mim. 21.
(Hj‘acimhus viridis 1.. Jacq. ·- lamnia *iridis
Thunb. -· Enum. p. 379.)
8· serotina W. Hispanim'll.. ’
(Hyacinthus serotinus L.) ¹
9. pusilla hoq. Cnp. b. sp. 21.
ιο. patulam. 1161ὡῖ21. “
ιι. fr-ngrm Iacq. [bid. 21.
12. liliiflora Iacq. 161111.
13. pustulat· Iacq. num.

Ἴ 14purpureo·coeruloa W. 161121. ⁸

α. L.'purpuuo · coerula laq>
111.. unicolor ἴσος
ι6. τίόΙιοαι sacy. ibid. 21.
16. purpurat lacq.1bid.2‡
17. luneuofolin Iacq lbid 21.
28.un1f01321us3.1b1d.24. ·

 

