ιιι cums ,.ιι ιιοιιιιιιιιιιιι.

’ 59. gramine· Lthngm. .' ¹
’6ο.1ιιιοιοιιιιι1ιιι L. virginit, can-dn. 212
61.ιιοιιιι1ιιοίι1ιι1.. 11151ιά555155..
6ι.ιᾶἱιιιι1ιοὶι1ιι.1ιιίἅιιι5. Pom, ,
’ 63. ιιιιιιί1οῑὶι 5. lucion. 5. .
651ιιι1ιιὶιιιι Van 1.ιιιὶιιιιίι.5·
“ ,65.ι111μ1ιι Mara. Peru. Θ..· ,
66. rubra ΟιιιιιιιἹ, Ηιιιιιιιίιιΰιῌιιω
· (Εηίιιιιιί.) · ..·....‘ ἰι
67. hotnifftiaefolin W. Creta. ,
Μῑῖιιιδιίίιιῄᾶι. - Η ..
65. pepla· 1. 5ιιιιι“,ιιι Θ
, 1. Papus minor Ba ιήἰιι. , ι
6911151111..Ειιι·ιίιιι.Θ., .. ι.
7ο. ιιὶιιιι1..Ειιιοιιι ιιιιιάΘ
15111155 ..·.ι .‚·1...·.‚:,., ·
5..ιιιιιιι ι’, .. ’ ’ ,
.....1.......J...1'....1.. 111ιιιιιιίοῐι.
71. 1ιιιι1ιιι1ιιι 5ι11ινι5. Βιιιίἰιι.
75. ιιίιιιιιι1ιι,8ιιιι5ιιι. Persiu-50* ,
75 ἆιιιιιιιιιιΙοί5ιι LaMa νι5. 1ιιιΜιηιὶιὶὶῷ.
9⁵· ..ιιιιιιιιι L. Αιιιιιιιι.1.ιι5ἱοιιι.5
¹ *⁴¹⁴¹* Umbella quarm.. ..z
76. ιιιιιιίι L. Ειιιιιι. &¹
⁴ ‘7⁷⁹ terracina 1..115ιιιιιιὶι.Θ.
78.ι1111ιιιι·5ιιι, 1151115.Θᾷ
’ 79. ΑιιίοιῙ.. Οιιιι. 21..· .
Lo. lunam... ...5 ...Ἧι ,Μ ἰ
Ι (Ε. diva ricim Jacq.) . ’
*Μ’* Umbella wwfidffi..
Βι. ιιιιι1ιιιιὶᾶιιζ..Ι Cap. 1.·1ιι. 5
La. smum 1. Οιιιι. ῦιῐιίι. 5.. .«
¹ 53. ιιιὶιΙιιιιιι1 1,.1. ltalia, Amba,
85711Ιοι115ἰι ι.ἰιΚίι.1-1.ιιιι,ιὶι,2ι.
ΒιιιιιιιιιιιιιιῙιιίιι1911ι Wwss. w ..5 Enni · ι

...g-m , . . .
(Ε.ιιι51ιιίἰι11ιιιιιιὴιιοι.) x.1·:··:

 

