1,.ιιοιιοσικιι. , z239 ,

ι 6.“ pertusum L Amorion mend.- fi. , ,
¹721. CALLA. Schlmgenkraut. T..11.p 289. .
ι. aethiopica L. Cap b sp. 21..
.’ zpnluntrisL.Europa.21
3. orientalis L. Halepi. 21
122. ιιουτιυιιιιιι. ιιοιιωμί. Τ..ιι p.·.290 '
· ι. cordata anb. Ξᾳροιιὶι 21.

“ DJGYNJAJ J
'722 ιιιιιυιι. timum. Tss11.p.291.‘ -
mestianum L.'Cnp·b.fp.11. ·. .·
2. copem Raab. lbid· θ .

(L 'aphyllum L.) .
3. aethiopicum Thunb. lbid. ’

„ ΤΕΤιιτΑοιΝιφΔὶ j

⁷24· AsTnANTnus.‘stmb1nu. ιιι. 121.. ·· ·
ῃ εοοΙιὶιισῘιίιιοιιιὶι Laureiro. Cochin'china. 15. . “

72⁵. ειιυιιυιιυε. ιιγιωιιωιιιιιηὶ. τ.ιι.ρ.292. 1
ιιιωυιιιιε1 L. Vlrginin. 21..

ἨΕΡΤΑοιΝιᾸ’

-726.‚snPTAs. Siobenling. Τ. 11. p. 292·¹ ν ,
. ι. etpumia L. Cap. b. sp. 21.

Classis VIII

OCTANDR1A.

’ ὟΜΟΝΟΘΥΝῙΑ

¹ 7²7· TROPAEOLUM capucinercrem. 1.st p. ²98
ι. minut L. Ροιιι. Θ. 21

 

