346' Ι οιΛεειε xxms'pomcmm.

. 6. dasycar'pum Ehrhart. APo‘nsylmin adca· ,
” rolinnm. 5. ” ’ “
(Α. eriocarpum Minhnux. ··· Ἀ rubrum Wan-
·genheim.) -
φ. Ιιοοὴιτίιιυω L.· A finu Hudsonis ticum
. =huam. 5. ·
8. platanoides L. Europa. 5.
’ « ρ ladniatumfditbn. ‘ ·’
(A. crispum Lauth.) ‘
ι 9. pictum Thunb.’ monia, 5. ’
Ι ’ no.[eptem10butn ΤΙιιῗαιὸ. 115ρώ15
1¹· palmatum Unum: saponim 5.
¹2· japofiicumffkunb. japonia· 5(
13. dissectum imm. japonia. 5.
ι4. mbntan'uip Alcon. Amorion bor. 52
(A. pensylvanicum du 1³03. -· Α. ,ραννῂῖοτωκ ¹
' Ehrhatt. ··· A. spicuam Limamk.) ‘
15. pensy'lvnnicum Im Amerina bor. 5.
ι ιι (Α, striarum dn Boi, ·Wangenhdm. ··· Α. ca·
uadem Marschubll) .
16. barbatum Μίσάωἱω. carolina. 5.
17. campestre L.·Ei1ropn‚ 5. . · “
““ β, sterile Vm’uaut. a ..¹ ..
.¹ 18.Opnlu⁸1Aiton. Helvetia, 13²&ssth 5.
’ , (Α. italum Lautha-A. rotundifolium ἱιιΜικὶ, ἒ
.. 2 dampnamus vium) , ·
“ 19. ibericum Bieberstein.. lh'er'n. 5.
= «πο. ωοηεροεειιΙαιιιιιι-ῑμ 6ι11ἰέ,1τι1ἰι,“ῦεῐηὶ·
⁸! nioliab.
' (Α. trifolium flguhin.)
31. creticum L. Orione..1=7⁸
¹. (Α. cretica Alpin.) Ι ’
22. trifidum Thaub.·'anonin. 5. . · ·
23. Negundo L.*·A90my1vin·a ιδ ostelia. 5.
24. pinnatum Loureho. Cachina-him 5,. ·.
³893. CASTELA. castele. T. 1v. φ. 99'3.

· p. appr-usn Turpio-¹ ,δι Domingo. 5.1

 

