mononem. “ 259⁸

9²· ιιιιιιίΗοιι W. &mmuh '

' 93· διιρὶιιιιὶιιιι Ψ. veni.. ῒι.

(Μίιιιοια 0809040ιί0ιο αΒὶιὶιιιιι.) .
94.0οι1ιιοιῌιιιιιὸ.008οιιρὶ. Αωφι.ιιιοι·ἰι1..8
95. :catholon 81006008οι9ιὶ. Amicum·

· . ri'd. b. ³
96. (tritta Ηιιιιιό. 0080901. Αιιιιιίοι mid« 15 ’
97 cusia Ψ. Iudinotientmb

ἱ (Mimo'sa 000808..) ’ ‘ ⁴

98. ’ριιιιιιιι Ψ 209100. 5. ⁴ “ ,
, . (Mimosa pendam») ' ⁵
9'8· acanthotn'pn Ψ. ...fi Em.·p.1057. ’

(Mirum acutea thocarpa anonnlan'.) ⁹
Ι99 Ῑιιιιὶι W india oricum ·

(Μίιιιοιιι Iunia Ι..) “ ’
ιοο. tenuifolin'· Ψ. 1ιάιο 0800015
- (Μιιιιιια teuuifolia BQ· ·
ιιι. Οιιιιοιιὶι W Ama-inamati b.

- (Mimosa 0οι aeonia Β) ·. · ·
102.tnmnindifonu Ψ. Μιιιᾶιιίιιι, Οιιιιιιιῖι, , ⁴ ⁹ ι
“’ Cuncti. b. . ι

(Μίιιιοιι ramat-iuml& L.)

’ 1908884818. ..88098 mv. 9.ιο98.
ιι ‘flnbssliformit Aitna. Chim, saponis. ᾖ.

(Οὶιαιιιιι erops excelsa Thunb.) ι - ι

.809’· ·Teiku Koempfeb.

. ι. uenalis W. entolina, Georgia. 24.-

””(8οιγο80 minor 1¹·qu *0. pumila 8801000.-

(ξιιιιιαιι ιιρι αιιιέἴι Miehaux. ι- Sahal Adan-
y ⁴ so'nii outone.)
&nundinum Αἰιιιι. 0οι01ἰο915.
ι9.04 cssRothoN. 880080901φο. T.1v.p.1094. Ι
ι.Αιιάἰο0101-Ιιιιιῡ.008οιιρὶ. morionum ἢ. ⁴

1 P

190³.Mammz1A.mmimpa1me.T.tv..p=094..
¹ ι. cmm 1400 et hm. Peru. ἧι ·
0. interruptn 18ιὶ0,οι Ριιοιι. ΡιιιιΛῑ. . ”

,3. οιιι’ἱὶοιιιιὶι’ΜιιΡιιιιι. Peru-,R “

 

