s 438 „Actnss'1sxv1.uomttmgn, x

Χ 16·⁸t'riphyllum Jac'q. lbid. 21..
17. nervifolium Jacq. ibid. 21..

¹ 1⁸0pinnutnm Aitna. [bid. 21. .

. (Ρ. astragalifolium Jnoq·-Garaniumpinnatum.1„)
β. Geranion pinnatum Cavanil,

19. barbatum Jabq. ibid. 21.
, (Omnium prohferum Batinum, Caunii.)

’ oo. molunnntbon Jacq.· lbid. 21.

ἢ· 21· cernuum Jacq. lbid. 21.. ’

(Geranium pinnatffldum Burmann, Caunss.) ι

⁰2· rapaceum Aiton. lbid. 21..τ
(Geranium rapaceum Ι.. -n Geranixm solinum
Antium.)
w· luciniotum W. lbid. 21.. Euam. 1). 700.
· (Geranium miniatum Androm.)
⁶¹* Subucuuhh, radice tuber-osa.
23, lobnam Alton: lbid. 21. ¹
(Garamum lobamm L.) ⁵

’ 184. ῐῐὶεῑοΑἰτοη. ibid. 21.. ⁴

(Geranium trista Ι..)
25. nppondiculntum W. lbid. 21..
⁸ (Geranium ιιρριιιιίιάιιὶαιιιιη1 Ι..) ’ »
16. flavum Alton. ibid. 21..

“ <omnim-amm ¹⁴· v G0dauc3folium Canum

’ β Ρ. ἀιιιοοὶἀοεᾷασᾳιιίη. “
m Herbacoa aut Suffruticosa.
27. Oenotherne Jacq. Cap. ΜΡ. 21..
’ ⁸ (Geranium' Oenotherae L.)
18. chamndryfolium λαις. ibid. 21..
affl ‘onle l'Heritier. lhid. 21.. ,
(Geranium ovalessurmnnn.)
ι30. trichostomum Jacq. ibid. 21.. *
’ ρ. Θοηιιὶιιω ςὶιῖιοιιω Cavanil. ¹
31. blattaripm Jacq. Ibid. 21..
32· eriostkmon Iacq. lbid. 21.
(Geranium ovatum emnil.) *-

² ὅῧαίομηιιβᾶῑὺίἁλ. ·

S

 

