.380 cmm xlv. mmmm.

6. Leonum· indicus L.
16.mrtinicensisSwam. Μιιιίιιὶοι. Θ. ᾗ ·
(Ρ. caribaea Jacq·)
, 16⁴· asper· W. ln Οιιιιιιιιιιίι. Θ. linum. p. 621.
¹7· urticoefolin Vahl. Arabia fel. rudia orient. O,
ιδ. ἀσοοιιιάιιιιιιι W. Ins. Sodomis.
“ « (stachys dxemdentatus Forster.)
¹9· b3flora Vahl. ludia orient
ιο. οΙιὶιιοιιιίιΙίειτ. Chim. 5.· ·
οι. ἀπῶσαι. India. Θ.
, αι. ιιιοΙιιοοοὶἀιι Van. Arabia fol. 5.
(Clinopodiumr fr utt'cosum Fortk.)
ι 93. ςΙιιὶιιιιι Valet. ῑῑιὶιΙ.Ι
26. tlba Fomsk Arabium.
⁸6· nepetaefoliu L. indiam-ient. Θ.
, ” 26 ῑοοιιιιιιιιῙ.. Cap. b. tp. 5.
27. monitis L Ibid..5 ,
1114.MOLUCCELLA.Trichterkolch.T111.p.126.
ι spinosaL.1nMoluccis.0. “
alaevitl.. Syria Θ.
3. ιιιὶιειοιι Pallas. Tauria. λι. ’
6. pertica W. Ροιιίι. 5.
5. frutescant L. ῙιιΙὶι. 5, ,
1ι(5.3ιιιιι1ἰ61ιιιι3ιιρ1ιιι.ιι Βιιιιὶι. 21..’ ’
Ι (Μ. dia ca αιιιΙιορΙιγὶΙα Fallax.) ’
ms. CLINOPODIUM. Wirbelbor'tte.'r..111 μηδι.
ι. vulgmL. Europ· Canndo. λι.
6. variegatam Enum. p622.

ι. ιῖςγριὶιιιιιιιέιι) aaMrck. Aegyptum
Cl vulag r.e6)

3. incanum L Americnbor. 21.. ·
'111600R1GANUM Dosten.T...1111›133. ⁸
ι. ugyptiocum L. Aegypton. 21..
ι. Βὶοιιιιιιιιιι Ι.. Creta. 5, .
3. [ipyloum L. Phrygia. 5.
. 4. 'rournefortii Αἰιοιι. Ιιιι.“Αωοῐμ.,ᾗ, ’
5. οἰΙὶιιιιιιι W. Guium. . .

 

