⁴ ,⁴ 58'2‘· 'cusstsnrk'mmonm

’ 2. ΙΙΡΙΟΙΙ ᾹΙΙΟΙΙ. Angli· ῘΛιΙῖηῃΙῃ 24,
3. ὸθΙῇΙΙΟΙᾶ ffl‘SL‘eL‘st ’.Ιης Nm Anni 24,
4 glomerat· L ’.Ευιιιρε 14 ⁴
. ’ β.ιΙιῐριιι Polliae. -' ¹ ;
4441ιιιοιειειιιΨ. νιιιιιιίἱι24. Euam. μιιι.. ;
ὶ ,ν 45· hispanica Roth? Hispania. 24 Ι,’..ιιιιιιι p. ιιι.
. 5. littorum W( Europue litt. mar. 24.
(Ριιιι littoralis ·va‘h¹. leedan.) ·
6. laevis ἸΙιιιιιΙ. (ἔαρι-Ι). [p. 24. - ¹.
⁹ (D. capitata L) ” ·
, . ’.7. villosa Τιίιιιιὸ. ΙΙιὶιΙι’
” 8. Ιιιὴιιιέ ΤΙιιιιιΙκ ΙΙΙίιΙ.
9. οἱΙίιιίιΙ.. ΙΙιίιΙ. ι· »
10.hispida'minb. ΙΙιΙιΙ. “ “’
, 21.geniculataBumrmaanava
Ιι2.·ΙιιοιὶΙοΙὶα Kbemg. Malalmar 24.
ι3.1ιςοροίι1ιιΒιιιιι“ιιιιι.ΜιΙιΙιιι.·
ι 14pungensschmebe⁴r ΒιιΙιΙιὶιιέῑ ’ . ,
ss37..SEsL'ER1A Enum.p1n ·' '
' ι. elongata! sm... Austri. 24. Ειιιιιιι. .p.112. ’
138. CYNOSURUS. Kummgras. T.1.p.4u.
ι. cristatus L. Europa. 24. ’ -
2. falcatae ΊΙιιιιΙ. Cap Ιι.Ι 1ΙΙ). 94
„2st (Melica Fale.) ff‘> ·
3. echinatus L. Ειιιὸρι. ῸιὶιιιιΘ
4. οιιιοιεΙοιιιιίε ..Αἱιοιι Europa 23 ’
’ · (Pha ΙιιΙ ιΙιιιαιιι· eso ιιιιι L. -ΒιοΙιιιιιιιιιὶιι erucmforz·¹ ’ ’
¹. ¹ ιιιὶιΕιιιιιιι.ρ..8ΙΙ. · ·
· 5. ριιιιίοιιΙιιιιιι ἸΙιιιιιΙι Cap. Ιι.Ιρ.“
-.6 Lima L. Hispania. Θ ”
7· durus L. Europa Θ.
4,. ιιιιιιιΙΙοιιιιι Vnus. ludia οιίιιιιΙ. Θ.
(D ct) tspspalocdes Enum ῐιηιιι) ,
. ‹Asphaerocephalus Wufen. AlpesEuropaeQ.
Ιιι. ιοιοιιιΙιιιιιι L. Europa. 24.
’ (Sesleria'ca'erulea. '‘Arduini. ..- ΙΞιιιιιιι. pam.)

” ..ι.ιιιιοιιιι. ειμι-ἰρι ‚<· ,

 

