’111 ’ cussunv.n1mmuu. ·

⁷· luton3L. ·Ε111111.Θ. ¹,
’ 8. linifolit L. [ltalia. 611111. Θ.
’ ¹9· vincon L. Gallia, Helvetia. Θ.
. “ 10.‚purpum Deffont. Barbaria Θ.
11. lpngisson LaMar'ck· Hispania. Θ.
12, aspen W. Guinea.
1133. MELAMPYRUM. wachtnlweizen. ‘Lm
1²¹ss ι97·
11111111υωί. Europae).
β novibus albif
' 2. arveuseL.1hid. Θ.
3. bubum W ldst 11Κ11Η111111111.Θ.
⁴· nemorosum L. 11110.
a, coma coerula.
§.coma-Iba.
5. 1111111111.. lhid. Θ.
. §.sylvaticum L. lbid. Θ.
7. 11111111 LaMarck. carolina. Θ.
1134. LATHRAEA. schuppeuwu'tz. Τ. 111. 11. m
,1,011111101111111.. 611111,1111ἷι.21..
2 Anblttum L Oriens 21
3 SquamnrinL Europa. 21..
.2135.80HWALB,EA.Schwalbie.·r.111 11. 2⁰1
1. morienna L. Americasept. ³
1136. TOLZIL.¹ Tozzie. T.1ss.p.202
1111111111.. Alpen Europae 21..
11311111110111111118.1111111111 T.111.p.·2⁰2
..wauleramosm , .
1. palustris L. Europa Θ. ·
νο. sylvaticn L. 11119.
β. floribus albis.
3. euphrasioides Stepha a.n sibit· 11.1 21.
β Ρ. labrndorica Hau.. mumtty America.

4. myriophyllal Palla 19111τί1, 11111121
5. [piem Pal l.las Βιιιῑίι 21 1

. 1’11011111ι111ῇ11111ίίει1111111.
. 6. resupinatast.. sibim. 21.”

 

