AAAAAAAnmA 7¹⁹

7., pAniAulAtA RoAburgh. [Admorunt 5.

¹791. ARASANA. StrAuszdAr· Τ. Ν. 9764.

' ι. οοὶοιὶοἱᾶοι L. virginia,1=10rida.0.2‡;
A· diffun Humboldttt Bonpl. Αιιιιιιὶοι merid-

3. Alongm Hum'boldt eABo.Apl lbid. 9
·.4 canescenAHumboldtetBAnpl. llbid. Β.
5 ἱΙιισιοόιιι HAmboldAeABAnpl AAid. ’ ,
8. elatior Richnmd Jnmaica, 6916916990, St.
Crucis, Antigua, AmAricA ιιιειίἀ. Θ.
, (Ι. celosioides Swartz.)
1792. 08A1NA01A. spirat. Τ. 1v. 9766. ·
’ A. olerAAAAL' ····· Θ.
β. 8. glabr· Miller.
⁰ A fArA L. sibiriA Θ.
1798 AcNADA Aenide. Τ. IV. 9767.
1. oAnnAbinA L.' virginia. Θ
(Cannabis virginiana Bauhin. )
α. ruscocAApA ΜίιΙιιιιιιι. ''VirginiA Θ.
1794. cANNABAS. Hans. '1·.1v.·p.768.x
A. sativa L. PerAiA, chin· nunc Europa. Θ.
β. εὴίιιὶιιιι..
⁸ ιγ. Ammann ruth. 174. No. Asa. ’ ’
mindica La March ludin. Θ.
1795. HUMULus. Hopfen. Τ. Ν. 9769.
1.LupulusL Europa, Americabor. 29.
(Lupulus HAllAr.) »
279A.zAN0N1A.zAn0niA.·r..1v 7969· -
1· indica L Malabar, 29719929 ““ ’
1797. AAUALLEA.FAuAlie.T..1vp.27o. .
ι. trilobAhL. ladmonem 5. “
. (Tr ichosa Athes punctura L.) ι .
α. cord‘ifoAiA L. India accimus .
J β. Foliis trilobis. = ’
1798.SAVAA. Savie. T. IV. p. 771.
ι, [milium W. fliipaniola. 5.
(Croton sessilifloritm Smin.)

 

