122 emus v. numum.

342. [ΟΒΒΗΑ Lohelie T.1p..937 ‚

. ⁴* folic'sa integerrimis.

ι. linearis Thunb. Cap. b. ῘΡ.
&simplex L. ibid. Θ.

Ι3. piuifolin L. lbid. Γ).

⁴ , ’4, ὓοηωιιιιιι L. Europa. 24. J . ι
, 6.TupaL.1³eru.2‡.

6. Knmii L. cainda. carolina. O.

7. paniculus 1. Aethiopia. . '
8. graminae La March. Peru. =

9· grandis L. 'Amerina merid.

ἰο. cornuta 1. Cajennn. Α

ιι, depreseaL. ΕΙΡΜΡ. ,
12. columam& Nova· Granqdnwn 5.
, ⁴¹* Ga ule erecto, fo ciis meisis. ·

' 13 arbom Forster. Ins societatis 5.

14. bellidifolia 1. Cup. ΜΡ. 0.

15.triquetraL.1bid 24. ’

, β. comosa L

¹ 16. cinerea flua& lbid. Θ

17.10ngif10raz Jnmamwn

‘ ιθ tomenton L Cap. b. [Ρ.

19'. secunda 1.. ibid.

20. acuminat· Swa m. Jamaica. 5.
(L. sa ticina Lu March.)

οι. [trien Swartz. ln Antillit, (ἰαιᾶοἱΡιιΡο, St.

¹ Vincunt. 24

⁴ 22 patu121.cap.b.tp.

- 23. assurgens L Jamaicab.

* 230. fulgens W. Mexico. 24. Enum. Ραιγ.

232 splendent W. ibid. 24 Enum.p..217
24. cardinalis Ι.. Virgmia‚ entolina. 24.
25. ferruginea L. America- ¹

25. debilis L. ΟιΡ. b. [va-

. 27. [iphilitica‘ L. Virgininstb· .

28. [urinamensis L Surin1m.·5.'

ας. inflm 1.. virginit, canda. Θ.

 

