Γ.

7οὺ cums xxa mononem.

οε. 'ubam κω.. ludi· σή... 0·
. Μ Foliis pinnatis floriferis.
27. Niruri L. ludi· orient„ Ameria ulid. Θ.
(Urinaria inflica Burman.)
, ιδ. Urin'arin L. Indiaorm¹0.
, ἐξ. τοιυηᾶἱὶοῐὶιιε,1(ἰςίη. ladiaorieut. Θ.
30· nu'mmulariaefolius Laffink. Madasu-
' w, Cajenna. Θ.
31. quadrangularis Κὶσιζμ ludi· orient. 15.
82. dumetum La March. Ins. Bodrigo. 15.
” 33. nimmia.. smum. ι.. carium. 5.
34. polyphynu· W. -lndinorienn ἢ. 1
. 35 Kirgnnelia W. luc. Bougbon. 5. ¹
1 (Κὶιῃαηοίία 1ιιηὶοιι.)
, 36. Emblioa L. ludia orient. 5.
(Myrobalanum Emutca Bnubin. ι·- Ndlic· Zn· ,
, noni.) ·
nnmsrstuNfflA. stiningia..T.1v. p· 588. 4
, ·1. sylvatica L. carolina. Florida. ΖΙ..
’ 9. ligamina Michaux. Lamum, Georgft. 5.-
3. sanifera Michaux. Chim. ἦ.
(Croton sebiserum L.)
17²9· CYTINUS. Hypocixt. T.1v.p.589.
1. Hypaninis L. ¹'Europa nuttr. Barbm'n· ²4·
. ’ (Aurum Hypocistis Gladiuch.) · Ι
2730. ALEURITES. Aleurites. T.1v.p.59o.
‘. ι. trilobn Eonter. ln insulis societatis. 15.
π. moluccana W. [n Moluneis, Znybn. 15.
(Iatropha moluccana. L.) .
3. laetifera W. ludia oriem. ἢ.
(Croton lanciferm L· - leecus terrestris Rumph.)
¹73¹· GNETUM. Gnerhonbnpm. mv. p·691.
⁸ ‚ ι.“ Gnemon L. ludia orient. 5.
( Gnemou domestica Rumph.)
. ιβ.. mmmm manci.. mv. p‚'59·.
1. [inicn'Gaer‘ttter. Chim. b. Δ
2· philippensis W· ,ln Philippi-ia. δ’. .

 

