’ 526 ιιιειιι ιιι. summm. '¹ 1

. ιι7 coronopifolit Deffom Bm&
(8. brevem& vahl.) ·
. ἰιΒ. οιὶοιιιιΙίι 1.. Orim.
· 29.ntporr1n⁸W thnifl· 1
3ο. ιιιιιιοίἕοὶὶι·]ιιη.-601ιιιίι21ι.··-, - ι
31· ιιιιιΙίι W· Silth α’.
mamam.)- · .
. 32· σοιιμιι W. Grm. ..
. (Ca ιιιιιιιώι graeca 1.) 1 =
1⁴0³ SONCHUS. (inmiscet Ι.’Ῑ’ῑίόιφ.ι691· 1
ι maritimus 1. flammam minori.
ι optumum Pom. :Hispania 21.ι
3 ςιηιοὶὶοΙὶιι ssew. nubam Β.
1. fruticum ι...1.ιιι.1ιιι . . .
6.ιοί1ιιι8ο1ιοιι1ω.·Μιιοιοο.5-..
6. ρὶιιιιιιιιι Aitna· bhdm. ἢ. ,. . . ·, .
7.,ηάὶιιιῑιιιΑἰιοιι. 111121. ι .
8. ιιιικιοὶἒοΙίιιι RQ! Guium. 21..... ,. ’
9.7ιι]ιιι,ιιίι.ῐ.. Europ„ 21.. . ι
, 10. n'ruusiu 1: Ειιιιῑῃοῶ.. . .‘
. ιι ugrostifssmm, waiet-o. .
. (S. ia evis Slom.)..
12.lncerusW....0.
Ιιὲ1.ιιιμιιιι101ιιιι Desfont Barbaria. ,,21
ι1.ιιιιιὴοΙΙίῐοι maha-g. (31111111).
ι611ι1ιοι 21111. 1111. .
- 16.geracensinLaMmkluaeormdliuAfw
1,....οιιθ ,. ..
’ ι7.ο1ιιιιοίιιι 1. Eutopm-O. . ’ ῑ·
a.s.1m1⁸0amw.‚. ,
β. minat. . ἱ ,
qamt maehum. ,
δ. S uper ιιοιι laciniam Your 'W ι
’ 28. ιφιιιιιίιιιιιιὶ.. 611111. Innumeram·
1'9· οΙιοιιάιιΙΙοίἀιι Deffnnt. Βιιῑιιήι, sienim

ιο. hispanica lacq' Ηῑφιιιίι. Θι.
21‘.tingimu⁸1.aMarck. Rumina

 

