 

'3⁰4 cussus x. nscmmu

. 924. PHYTOLACCA. Kermesbeere. T..11 p.822.
= 1.0ctandraL. Mexicodl..
astricta Hoffmamn Ambrica. 24.’
’ (Ρ. heptar arand athz.) ·
3. ιὴγκὶηἰοί Hoffmann. Abyniniet. ἢ. ’“
(Ῥ. dodecandm Aiton, l'Herit‘ier.) ' ,
· 4. decnndn L. Virginis, Hel'vqti'n‚ ltalia. 24.
8⁸· dodecandra tflfritier. . . 24. Elium. p'. (495.1
¹ 5. icosnndn Lglndi. orient. 24. ” ·
, 6. diuina L. Americuustr. ἢ. · =

· ΟΙαεεὶςΧΙ.
⁸ 'DODJE‘CAN‘DM
'· MoNooYNJA.' '

. Ι 925. ASARUM. Hsselwurtz. T.n.p.838. ·

ι. ouropnum J.. Europa αι. “

π. caudens· Lcssmdn-l’entylmin· 24. ι

«. &virginium L.Virginit,cnrolinn,8hrihud.28: ’

9¹⁶· Tomssx. Tomex. T. 12. p. 839.

. ι ᾖιρόιιὶοε vum» 11999295.
2. Tetrnnthm W. Chim. .

'0 (Tetrantbera alwifolia Jacq),

Ἰ ³. snbifm Wv Cochinohint‚ effla 24.
(Sebisera aglutinosa atouroiro. -alams imhomo .

Retz) ¹

9²7· BOCCONIA. noeeonio. ‘Ul-1884&
..frutesneons 1. Mexieo, smumnomingos
Cuba. 15.

1 2 cordata W. Chim. fi.. · ¹
928. DODECAS. Dudum. Τ.11.ρ.84ι.- 1
1. 'Iuriuamensis L. Surium. ’5. ’ ’

⁴ 229.affluoPHYLLUM.·⁰Gutb¹·nT.11.p.⁸42. ‘
ι. nonnicmW. Mucianum. ὃ. ' ’

 

