⁶20 cnass1sx1x.smc;zu'ns1a. “

ιο.. tornatum Retz. Americn bor. η.

· ιι. ntropurpureum Ren.·1bid.2‡.
2⁵⁵3. wEDEuA. Wedeli‘e. T. m. p. 2334.
ι. f rut'esc'ens Jacquin. ‚Carthngem 5.

(Polymm'a W edetia 1..)'

. . , 2.perfolinta W. MaiomO.

(Alc‘t'nlz' persoliata‘. Cn'nnil. )

1554· POLYMN1A.P01ynni0. T. ΙΙΙ. p. 2335,

· ι. canadnnsis L. Cmda, Pensylnnin. 11..
a. undana L. Virginiu, Carolinmk ,
2⁶· maculata Cavaail Maxim. 21..',Enum. p. 934,
ὅ. abyssinie· L· Afiysinia. δ’.

1⁵55. TRIXIS Trixiu. ·T.11Lp.2337.
ι. therebinthinapu Swmz. jamnica. §.⁸
ι. upm' Smrtz. mdia occid.. Gujnna. 5.
3. orm Stoura. Ing. St. Dominio· et St, Chris·

tophori. b. ¹ ’

. ⁴ 1⁵⁵⁵· cuaxsocowum. 001d0p÷22.T.m.p.2337.

ι. virginium 1.. vi'rginia', coronat.
1557. metamf'omum. camur.. T. ιιι pam.
, ι. marimum Ι.. Ιιννεταῦτιιοο. . ·
2· humile· Swam. Jnmniea, Domingo. Q.
ὃ. ruttulo L. Cumnnn. η.
3⁸· longifo'hun 4Βνοιιιεοιιστ. Maiae. Q. linum.

ΗΜ. -

. 1558. uma». Riechkrnut. Τ. [1η. ⁸339. '

’ ι. camphorae} 1.. Sjbrinain.
· a. hiram Richand cajetano, Θ.
)559. CALENDULA. Ringelblume. T. 111. ρ. 2340.

⁸ . ι. aruntis L. ‘Europa' Q.

υ. sicula W. sicilia„ Q. Euan. ΝΜ.
n. [tenna cahanan aarum. 0.
3. [ancta L. ln Palaestina. Q. .
4. σ”ῑὶὶοίιιιΙὶε L. Europe. Q.
β. Cultha Xolyauthos major Baubin.
y. Cnlth'n oribus refleiis Banna.
β. caltha proliftn, majoribus flon‘bu: Boubia,

 

