, s 1111111111.- 5541
1111111111111111.. simma. Ι

¹7· japonica Τ1111111. saponis.
18. cilina-Vahl. Aegyptum
11111111 W. 8111111, (P.
1111111111111Ε1111111ῶ. ’ “ Ι
β. ciuium 11111111, [anomalia. 111111111111·
11,11111111Ι111111 Toumqs

14331οΑΙΙοΗΙ18. Ι)ἱ111Ι. Τ.ΙΙΙ. 111646.
⁴* Fas· 1111 decurrentibus.

’.1 leucographus L. Camptnin. Θ
a. peregrinus Retz ..... 0. ’
3. Ι1111111111 Jacq. . . .. Θ. ‚⁶
4. 11114111111 W: Armenia..
6, 111111111111111 [1111. In regno Τ111111111.
6. 1111111111.. Europod.
ρ, 1111111111.
7. carlinoidos 6111111. Ι11 Pyrenaeis. 21..
8.1111111111111111Ι.1111111111 111Ρ11111111121. “
9 acnntboidee L. Europa. Θ. (ᾖ.
11.Ι1111111111111 Ε11111111, 1111131111. ὦ,
11. candicant Wazast. 11 1611. Hungnrin. ‘d’
11.Ρ11111111ῗ1 1111111111111, Α111111.θ.’
(Antium Ρ11111111Ι..) .
13. 1111111111.. Eurum-O· ⁸
14, 1111111Ι111111 81111111. Anglia. Θ.
(O. a'canthoides Hudson, Lightfooth.) ι
15. polyanthemus L. 1111111111. .
16. paniculum Vakl. ln Pyrenaeis 21„
17. pycnocephnlusL. Europa austun. ·
18. argentam: Ι.. Aegyptus. Θ.
¹9· 1111111111 L. 6111111111, 81111111. 21..
no. PolyclonosW. .si[›iria. 11,
· (C. cyanoidesp. ρ11γ1111111Ι..)
111111111111111. ..... (Ρ.
11. 1111111111 W. eam1011a,0r0mn.24; 1,
(C. 1111111ψᾴ11 11111111. ·- Arctium 1111111111.) f
13, 1111111111 Watdst, 11 Kit. 0111111. 24.. ·

 

