ιιιιηιιοιιιιιιιι 381‘

&banghnlcnsc W. Bcngalia. ’
7 creticnmL. Europa,Palssstina. 11.. ’

p. folio subrutundo Ba uiin.
8. smyrnacnm Wiecl. cteta. Smyrna. 11.
9. heracleoticum 1.. Europunstr.. Graecina.
⁸ ιο. vulgari L. Europa‚Cnnada.27..· ι
, ιι. ςὶιιιδιιὶοιιιίιι Desfont. Atlas. 11.

12. Onitas L. Syracusae. 5,
13.1γιίιιιιιιιι,1..... . ·

14. Maru L. Creta. 11. ,
ι5. Majnrnnc L. · Lusitania, Palaestina. Θ. ¹
16.Mnj0rauoidcs W....-5. ι ’
1117. THYMUS. Thymian. Τ. 111. p. ³38. -

1. serpyllum L. 'Enrbpn 5·

puncius. ¹

y.miun2. ’

δ. foliigcitri odore
s. angustifoiinm '

ι· hirtus W. Gibsraltar. 5. Ειιιιιιι. p.623.
ι. lamginosus Schknhr. Germania. Gallia. 5.. ι
, (Τ. uerpynum. nn> ·
3. laevigatus Vni! Arabiafel..· ⁴5.
,4. vulgaris L. Hispania, Gallis Narbonensis, ι,
· Sisini. 5.
, Mulio latiore
γ T. supinus candicans odoratus Tonmef.
δ’. Τ. - massiliensis Tournef.
- 41. ericscfolius Roth. Hispania..5 Ειιιιιιι.ρ.614. ‘

41.ιΙιοιιΙιὶιιιΙιὶιιιοοιιιΒνοιιὲιιιιιει.Τιιιοιί11ι.11.. Ι -

Ειιιιιιι. 11614.
46 marifoiins W. Hispania. 11.. Ennm. p. 614.
(Nepam mn rifoh‘a Caunii.)
5. lanceolatus Desfont. Atlas5.
6. numidicus Poiret Barbaria. 5
7. Zygis L. Hispania.5.
ρ. iuliis pilosis. · · ·
8 Marschallianus W. Τιιιιίι.15., “,

 

