⁵ 2¹4 cussus νι. numm.

' '3.f1·ee1d·Joeq1hid..20 ·
ι · 41116611.. 1611124. ,
¹ 61111111116111114. thiu
· fisooarmn 6....1... md 14. ..
’ . ** 8611161611 omnibus summm. ·
7. fastigiata. Dryander„ 1611. 14.
Ι.6111111111114.161’1.14. .’ .
’ · ywtntonlacq 1611114. .
ιο. aum Jacq. 16111. 14.
ιι. ι6γιείιιίοι D γανάον “Mn ⁴
ιι.1ημ.η.]ιι..ῦιρ·.1ι1ρ.ι4.
13. vincon L 1611114..
14. 1411111111.. 1611.“14.· . ·
635. (ΕΠ-111118 1641111Ιὶ116. Τ. 11. ρ.1ο4.
1. [pirolis Ι.. Cup. 6. {p 14
ο. cilinia L. 16111. 14..
· ’ 6111161111..Ι 161114. .
Ι 4. 9116141164. 16111. 14.
’ (161116 pua-u Ι.)
, · Μαιοιοὶηιι. 1611124.
636. (3111101111θῦ. nundinio. '1'le 46166.
ι. 616610111111611. India. 24.. “
. N637. HYPOXIS. 1116111164. 11141166. .
1. erecta L. 1711ςὶ611, 01111111, Ριιιιγῐιιιιὶι. 24. ’
ιι. [660111111Ιασιγ. ὒιρ.1.1ρ.14. , “
3. tillon L. 1611124.
4 decumbens L. sam-ica. 14.
5· obliqua Jacq. Cap. 6. sp. 14. ι
· 6146111611.. 1611114.
7. 1111111111 L. 1611. 24.
8. alba 1.. 1611114.
9611111. 161114.
19. 111111116111 W. 161114.
, 1111161111. 1611124. ’
12. forrata L 16111 14.
13. junm Smin Caralim. 14.
. 14. {anicularis L. 1111641614.

 

