444ι ssmfflv nummu. > .

ἲ» ιιι numm ιιιιιιιι. ι.ι.,ι..ι.ιι

1.rubr·L.1⁸mnion‚8urinm..fi ...

. ι. alb· L. ιιιιιιιίιι. 5.-

3. ιιιιιιιιι L. Αιιιιιὶιι ιιΙὶΜ...
4.pudie·Jaeq.1bid.3 5. ·
484. CAMRRAR1A..Cmewi2. ..TI-pm.-
ι. latifolia Ι.. AmermcnliL15.· ι ·’.
ι.ιιι1ιιιἰοι1ἰιιι.ΖιιΙοιι 5. ..
3.1ιιιιι ῑιΜιιιιιι. Gq'amss. ι , ιΙ «ι
¹ ρ. ,ιιιιιιιιιὶι Αιιὶιι. ,, . . .
. 4. ιιιςιιιιὶἱοίἰι L. Amorion odio. 15. ,
485. TARERNAE'MONTANA 'mumon-
,“ ιιιιοΤῐιιιι44 .·. ·· '
ι. eitrifpliaL· Amnius. 5..
2· ΙιιιιὶἓοῑὶιΙ L. Ξιιιιιὶῑιιῢ...· .. '.'
3 gebim· Aublet. Gujm: 5.· ...-ι.
’.4 μιιιᾶἱΙΙοιι L. Ωιιιιιιιω 5. .. ,
5.cymosnL.·1hid·5. ,.ι ,ι . , 3·
6. ιιιιιςάιιίιοιίι Ιιιιι :Jbid 150·
7· ἀὶιόοιοι Suam. snm-iouh. . ’.ιι ι
A. ιιιιιίιιιιίιιίοιὶι hoq. ιχηιηήιιιῆ
9“. ιΙΙίιιιὶοι Ήιιιιι4. 41ιιιιιιιΜ

⁴¹ , ιο. alternifolinL. Mamm-the

ιι. Ausonia L· Ἲὶιιὶιιὶι, Chullu.. 444... ,οι
(Αιιιιοιῇιι latifolia Eoum. him) ι .;,
ιι. ιιιιιιιῆΐοιίι Aaou. Ωιιοιιιι, virgin. ι.. ¹

DIGYNIA

486.1³ERGUI.AMA·LffiemuAd'rmaaL-y.
.' 1glnbraL1ndit5'“

. ι.ιᾶιιΙὶιΤ1ιιιι4..ῦιιιιΙι.ῐιι.’4ι.,ι.ι

3 tamennon L. Ama ᾗ ι
4ιιιιιιιιι7α441ιάἰιυιιιῃιιειιῃι .·; ’

&inpunita-‚tm inihi.. ἰιιει·.’.,·

’ ‘ 487MPER1PL00A ιιιιιιιι. Mwnw'd· :

- ι. grum.. 8ιιὶι,8ἰιίιιιῆ. ,

 

