DMYN1A0‘7› 55 . r

4 (Μ, αὶιῐιίιιιιιβ. W [p. pl-M glabr ιι Mmhaux) ¹*
¹ 1341’018:Rispengmm‘s14385.‚ - ².ae
ι. :quauta L. Europa. 24.Ι ,4 « ,
2. alpina L. Alpes Europae.. 24.”
7. uriegnta Schezoehz. ·
21. ιίιίριιι W. 15554 51141154)ιῶ
1 (Ρ. alpina β ιιῖιὶριιιιι W Sp. pl)
Ϊ 3.]ικιΗιιιιῖιο ιΗριιιΕιιιοῙιιι.244444,4 .·· -
- 4.bifloraRetz. 15545. Ι ..4. 4 4 ι
5, hirta‘ Ἠιιιιὺ.. 4450541, “ “ . ¹
&trivialis L. Europa. 244 .. ·. ⁴
, 7.nngmifolia‚L. Eurdpt. 24·. ·’
5555151455... ,

5. pratensis Ι..,“·14.ιιι,ιι5ιιι,“24..Ι
51· [trutina διθιναιὲιιι. ;.Ειιιορι24 Ειιιιιιι. ῥ.ιο5.”’

(Ρ. fertilis Ηοιι -Ρ, palm ris Roth) , .
8⁸· glaucnssmt dam :meurkiaxM. Ειιιιημοὸ. . “
9 ferruginea vasuh... ...444401441 - ”
ιο. οιὶίιιιειιιὶι Allien· ,..444444 ·. ι’ · 4
ιι normata W.r manica bor. 24
(Ρ. strim aMiehauwa, - -
rnafmdnefomisuosr. Β44ιιιιιιίι24. Eoum. ι
4 pag. ιο5.“ .
ιι. ιιὶιιειιιιι ΕΙιιΙιαιι Europa: 24. ,4 a
βΛγΜιὶιιιιΡοΗὶοΙιι · , ..,· .
13. sudetica Hmke. Germana, 504955148419 ·
, sia, Tyro] Menan. ..¹ . ’ ι
ι4 rubent 4105544145ιί1. 24 ·
ι5. anceps Forster Nm 2101144541·
y ιθ. annua L. Lamp! Θιι , .,
ι7. Han L. virgime.. 4 ις
18 barbata 1w⁶.‚·1=pom. Θ..4 ἰ » ’ .-
’ ¹9· pilon& 15154, Hispania, Gemm- .Θ., ’
25541544ιὶιὴ [suropo-»1v , ·..’ ,
2ι. glutinosa Swartz. 4421151.. ’ ,ς

·22.pr01iser28wartz. :lns.cmb, , .
241514ιὶ14ιὼ. ludia. -. , . ,

 

