20? cussus xusnonacmnnue ,

, i. barbara L. Caralim. fif
2. sarmehttofo Bon. ibid. 5· , ·
¹ (Forsythia scandens,waltpr.)„ ’ .·
94¹· ARISTOTELIA. Aristotelio. T ΙΙ. p. 851.
1. Mncqui I’leite'en Rebili& ,,
Ἰ gffifffiNAELLA. caneubaum. ‘12st p.851. ⁴

1. alb: L. ludia*qccid. Β.
943. numm Crntme. T. 11. p. 852.
ι. ςγοιηᾶη L. Jamiea. 5. ¹ .
&Tm La inludiis. 5.- . ,
¹ 3.⁸‘ubo¹va'tt Van. madagasw. Β ,
4. rel-{gion Forster. ludin orient, ln. Socie-
. mis. ᾗ. . . ’·
5. Marmojos ἱ. ludia. 15.

η '944 mmmmm. Triumfetqe. 21:11, Ρ, M

Ι ι. ἱερριήῇῐ.. huniae, Basilis, iu Bermudiffi.
‘ ε. glandulou Eorsk· Arabiqfe1.‚m&5.2 1
3·'Bartrami3 L. India. O« ι

, 4. *elutius Valet. lm. mauritii.
' . 5.''procumben} Fprster. Ins. sociauit.

‚ x 6. hirta Vaut. Amprlca. b.

7. fe‘mitrilobn L. Amorion cnlid. B.

8. grandisslosq Vah& Mamurra-5. .
9. macrophylla Vaht. Amen'camerid. 5.
ιο. ,rkhonqbqqofolia Swanz. India occid. ᾗ.

· , “ιι. annun L· ludia urim Θ.

945. ΒΗΜΛ Weitast. . Τ. ΙΙ. p. 8⁶6. ³
ι’. japonica Thnnb. Japonin. Β. ⁸
946. PEGANUM. Hyrmala. ,Τ. 11. p. 857.
1. Harmala Ι.. ,ῌίςριιιὶῃ βιρριάοοὶα, Sibir. η.
α.“ιτίιὴωίἱο1ἰιιω Rern. Ad mancupium. 5.
'⁴ 3. ἠωὲυώ Forsk„ Aegyptus· 2l·· κ
4. dnuriounda Sibirim 24· ‚
Χ β. Harmala mbgtana Ammaim.
947· HUDSONIA· Hudtonio. · Τ. ΙΙ. p. 858· ¹

.' ἱ ι. ”1020qu L. Ἧτιίηἰιζ,9ωεγ1ηιιίι 5. ,

⁸94⁸. mmm mmmmm· τ. ιι. pm.

 

