· « ιιοιιιιοιιιιι. 4 . ιιι

Ι, lanceolata Οιιιιιιιὲἱ. ΙΙΙΙ. Β. ’
842. SANDORLCUM sandoricum.‘r.1.1p556.

ι. indicum Oaavnil. ΙιιΡΙιίἰὶρρίιιΙιειΜοΙιιιιίι.ῐ5·.. . ’ · .

; 843. swlaTENm. Mabagonibaum. Τ..ΙΙ 5⁵55.
ι. Mahagoni L: ΑιιιιιίιιιιιοιΙΙ ΙΙ. .
ss . ι. febrifuga Raab. ludia ornentb “ .
3. (ἰΙιΙοιοιιγΙοιι Rara abab
Ι 844 ΙΙΟΟΙΙΙΑ. coolde T.11.p558.
Ρμιιιοιιιιιδοιιιιιιιω ΟΙιΙιιι, Β. 4'
845 mama, Zadrach. T..11.p3.'558 ’“
LAzedarachL.'Syaia,'leylon.15.’'
ιΙιωροιιιΙιιιιι Swa ιιι. ΙιιιιιΙιιι. ’5,
(ΙΙΙ. Audarachp. L.)
3.ΙιοιιιροιΙιΙ W. ΙιιΙΙΙοιΙΙιιι. 55.. '
4. AzadirachtaL.1ndia.}5.

4846, ΖΥΙΙὉΡΗΥΙΙΙΙΜ. Doppalblatt. Τ..ΙΙ Μίιιμι ·’
4 1.fimplaxL. Arabia

’ a. οοιΙΙΙοΙΙιιιιι Ι.. Cap. b Ιρ ΙΙ.

3. FabagoL. Syria, Mauritania, ΙΙΙιΙιΙιΙΙ,
4 foetidum Schr a,der Cap. b. sp. fi. ¹

ΙωιιιὛιιιιω Aaou abia b ‘⁴ ”
6 οοιιΙιιόιιιιιΙ. Africa, 8ΙΙιΙιΙι.’

7. album Ι. Αεςγριιιι4· ιιι (ἶιιιιιιΙΙΙ.Ι δ Ι, ⁴
ΙΙ. MorgaanaL. Cap bsp· 5 ⁵ ¹

9. ιιιΙιιορΙιγΙΙιιιιι L. ΙΙιΙΙ. 15 ² ’
ιο. ΙοΙιΙΙΙΙοΙΙιιιιι 1.. ΙΙιΙΙ ΙΙ
pawmt ''

ιι, spinosum L. ΙΙιΙΙ. ’5,
12. aestuanaL susinum.
Ι13. lanatum W Sierra· Laena.

54. arboreiam ,ῙαεφΙ Rhaetica calid. T).·
847.FA00N1A. Fagonie. T.11.p..565 Η ί

ι, cra-aian '.¹L Creta. Θ (ᾖ.

2. hispanicaL. Hispania. (P. ¹
3. arabicaL. Arabia. ⁴

4. indicat. Persia.
⁸4⁸. ιιιιιιιιιιε amaon.. T ιι. 4566.

 

