'³⁹4 emm xw. mmmm. ζ ·

⁶3. godmannum L. sibim,em.„1., ῃ .
ntia. 24· ·
(linaria genistffolt'a Enum· Ρ.641.)’
64. junceum 1. Hispano.
55. Linnrin Ι.. Ευτορα.ᾈ.
(staria vulgaris Epum· p· 541.)
β. ΡοΙοτίι.
56. linifolium L. ltalia 11.. ·
57. Lagopodioidu L. Sibiri«.
58. cumdum 1. virginit, cnuth. Θ.
⁶9. chnlopenn L. lulin, Gdssm'O.
’ (Linaeria chalepensis Ehum. p. 642.)
60. refluum L. Burbnrin. θ.
’ 61· pedunculatumh Hispania
Μ* Corallis mandatis, capsulis fribus pon's mutilus.
65, majus L. Europa. ff.
ι. Caulo noto, foliis ontis.
β. Caulo diffuso virgam foliis lqnooohti&
63. [iculum Ueris. sicilia. 21..
54. ῐοωμηίηιιε warmuse. ln Pyrenaeis-5.
55. orontium L. Europa. Θ.
’ β. fforo ulbo.
⁶6. papilionum L. Ponit. ·
57. Amin· 1.. ltalia, Holvetin, Hispania. η.
55. molle L· Hispania. 21..
. m ποιεῖ. pmtfiats. ’
59. pinnum L.. Cup. b. sp.
7⁰· unilnbinum L. lbid.
‘ 1144.. umus. unum. p. ⁶39· '
Δ J 1. litoralisW. Λυρκήιθ.
(Antirrhium litora« Bernhardi.)
ι. biputitum W. Mogador. 0. Eunu. μθίο.
(Antirrhium bipartitum Ventenat.)

· uas. Amanmum. mhscmuna. τ. ιιι... 250.

ι. δοΙΙίἆιὶῙοΙίιιω W. Gallia, Lusitaninrfflspp·
¹ (Augaza. bellidifolium Ι..)

 

