. , m ειιειιει, οεὲιιιοιιι,

(Α filifolia Binberst.) , ,
16 bmricn 1. Βιιιιίι, Μ ΒιΙᾶο, sihiria. 21
⁸7. gyps‘op'hiliaidn 1. Oriens. 21.
18 οιιοιιὶιιῖοίἆοέ Smirk. Armenia. 21.
19, dianthoidet Smith. lbid. 21.
. ἀὸ,“[ι’κιιὶὶίι L. Germania, Helvetia, Gallia, Si·
” ὴὶιίι.21. ’
2¹. οιιιρίιιιιι Ehr'ah νὴ Hercynio. 21. ’
¹2· vernn L. Aaepes Europae. 21

’ J „apenduln Waldst. ιιΚέι. Βιιιιιιιι. 21 Εἰιιιιιι

225 τοιιῖιιιῗιάξὲα ldse. οῑΚῖι. Hunguia. 21(

03. bispida L. ῦιιΙΙὶι,Ι

. . ¹4· verticillataW. Armeninffb

. 25 1ιιιιὶροιὶιιιῑ.. Armenia. 21,

, , ''2ss unnifolitL ΚιιιοριΘ

ρ. ΑΙιίιιο viscosa Schr ebe.

' ' 27. luicifona L. nemzi.. ιιιιιι.. ιι.

28. recum Allien. Alpes Europam 21.. ·
s 29..lnuceolntg Alliam. Pedemons. 21, ’
, 130.[ιιὶιια,1ι. ΑΙριι Europae. 21. “
.31.filif01in Forsk. Arabia. 21,
32, funiculu· L Gallio, Austris. Θ.
33. austriae: Ja a.cq Alpes Europae. 21. ’
Χ β, Stellati! biflom Ja a.cq
34 grandiflon L. AlpesEuropneAE}
35. ΙίηἱΗοιι L. Europa ιιιιιι. 21,
36. Θειιιάἱ W. Austris, Galliam} ί,
898.CHERLER1a. fibularia. 12¹1. p.73o. ,
ι tedoidesL.A1pe'sEuropaez‡ ι
, 899.DEUTz1A.Deutzie.T..11p.730.
1.scnbrn Thunb. Japouia. 11. .
9⁰⁰· BRUENNICHIA. &nunnichio Τ.,ῙΙ p.731
- 1. cmrrhotnGaertner Βώηῃι ,
90=.GAR1DELL=A. Garidelle. ⁷1⁸.11.p..731
ι. Nigollnstrum L. Gelloprovineia. Θ.

, 902.MALPIGH1A. Mnlpighie. mmm! ,

 

