390 cmm 'xm mmmm.

3. purpum L. Virgssnin, Cnnadu. Θ.

4. tenuifblin Van. Amuiutept.

5. ιιιὴῑιῑοη 1.. cup.b.fp.‘

6. Nigrim 1.. lhid.

ᾳ. flm L. virginit, camd&

8 [embra 1.. Cap. ΜΡ

9 Pediculnris 1. Virginis, ῦιηιᾶι.

ιο. j pdnichhuub. Japoniff.

ιι glutinosa Ι. Chim

, 12. [milium Vah! Cup b. [p.

¹¹39· CHELONE. Sebildblmno. T. m. pm&
ι. glabra L. Virginis, Cannio. 24.
2· pbliqut 1. lbid. η.. .
3. Ruellioidu' Forster. rmus *Magallum Ι11..
B· ¹borbat! cao-nil, Μετίου. 21·-
Ι ι C. formosa Wandhnd.- Ο. νυοὶὶἰοιἉοεΑπάτοηῖ)

“ ιι... mum-amon anafum mum.

1.hirsun W. virginio.
(choto mhi ram! Miner.)
ς. pumma! Adron. Ameria botuns. ᾖ.
(Chelone Pomtmn 1..)
. 3 lotifdzix Aitna ι
’. ρ unguttifolio Aaou.
3, laevigata Aaou. Ameria bor. 11..
a campanulum W. ΜᾶἱσοΛψ.
(0110 one campanulum Camil.- ²4811. campm-
, ¹ laidus Androm.)
1141. cYRstLA. cyrillo. T.u1.p.n9.
ι. pulchella sliat-itur. Jmaiet. η..
(Θοὲιωνίι pudentia Sum. -·- Colman mm
- La March-Treuirum eminea'flnnm. p. 63⁸·
ιιάί GLOXINJA. ῦῐσκὶιὶο. T.111.p.229.
1,mculnt'nl'fflritier. American».
‚⁴ (Man artyniaperomsl..) “
1363 omem. (insanio. ΤΙΙΙ. p.²3⁰·
ι. humilis Ι.. Amerinum, 15.

ο ootymbm Suum· lentim. ἦ· .

 

