,ι 60 ..emmim nmium ,.

ιό. ιὶιιιιιιιοιιιιιι L Europn. 21. .
· ιι. Μγιιιιιι L. Europa Βιιδιιίι. 0. θ’
ιι. ΙοίιιιοὶιΙοι Roth. Germania. Θ.
’ 13. umglumn Αιιοιι ΑιιηΙὶι. Θ.
. 1 14.1Ριάἱοιί1ι.ΑἱριιΕιιοριιΆ ,
(Ροιι Ger rar rai Allien.) ’
ι6. scabra Van„‚C.p. b. Ip. , ·
fia· unioloidesW 17. Οιὲοἰίιιι. 0. Ειιιιιιι. ρ.ιι5.
ι161. ιιςίιιιιι destein et xie. Ηιιιιςιιίι. 21, -
Δ Eoum. pug.'.116 · Ι
125⁶· ιιιιιιιιι δ’ριιιιςιί. America- vor. 21.. Ειιιιιιιιι.
, ng ¹16¹
’ ι51. tensissonsckr ande Larino. Ειιιιιιι. pant.
⁴ (Τ sticum tenellum Host.) ι ’
“ “. , ⁴* Panicula aequali. '
,ι ., ιό. futen L.⁴ ΡιΙιιιιίιιι. ,
¹7· d'ecumb‘ens L. Ειιιιιρι. 21. · .
ι 18. paucifloufflna. deponit ’ἠ
‘ · , 19001ntioUrL28uropudl„
11. locustis tumidis ΒιιιΙιίιι.
20. ⁴fluitnnuL Europ«. 21..
<Pau fluitans Ειιιιιιι. p.·.t'o3)
' finivimeem. ¹ , ι .
“ ιι. lolium W. Ειιομη21.
’ (F. elongata Ehrhm.)
ιι. οιιιιιιι L tantuin, Hispania, Βιιῑιιιὶι,
’” ῦιΙΙίιΗΘ « ’
’ (Festum phleoides Schrader.) ’ “
ι3.ιιιὶῐιι·ι11ιι1ιι1.]ιροιιὶι.
,ιι4. indict Rea. ladmonem ,‚
ιδ calycina L. Ηίιριιιὶι. Θ.
26. pungunt 7ι111Αιι1ιίι.21. '¹
, 26¹⁴ ἆίιιιᾶιι Mickaux. Κιιὴιιοῑιγ. 21.. Enumet· ·
, pug. ..ιιὸ ’
’ 260 pratensis Schrader. ιΕιιιοΡι.21. Euam. μιι6.
. , ¹ 26‘· Alopeucurot 8ι1ιοῐιι1ιιι. &chuia Θ.
“ . 161 polysttchyt mm· Americtbor. Θ. ,

 

