. massam* = , ’

7⁹- munim-Lo clpae b. spo ᾗ·

8. pin'nata L. Ibid. Ἀ.

9. Tagetes L..1hid. Θ.
ιο. poctinnfn L. lbid. E.
= β. 11101...ιυιγι..1ιῐιε.Ριι.1..στ.

11. Athanasiao Thufzbc lbid. fi.

11. ιδτοταηίἱοΙία L. lbid, Ῐ).

( Ciaerarl'a abrotatflffolia Bergiuta)
135digitatn'l1. ibid, ᾊμ ’
*⁴¹ Foliis indivisis dentatis integerrimisvea

¹4· n'trofractn Jacq. Cup. b. [p. fi·
15. coronopifolia L. lbid. B.

16, cheirifolirL. Αἷηὶοι. 5.

17. 11111ἰῐο1·ὶ1 L: Jbid. 5.

18. sulcata ΊΙιιυιὸ. cap. b. [p.
¹ 19. denticulotn'ssunb. lbid. 5.

1ο. quinquedentnta rauna. lbid. B.

11. hetorophylla Ἰ... lbid. Ἀ..

11. Lingua L. stim.

13. filicaulit Jacq. lbid. ΖΙ..

Ι14. bulhon L. mim. s
(0. tuberosa Thunb.) Ι

15. parviflora L. 111115. . ’
, 16. amplexieauHs Th'unb. lbids Ba

17. lite'riflorn L· lbid. b. ⁴
·11. imbricata Thunb. 1111. ’

19. virginea L. lbidc 5.

30. ιτὶοοίὰοε L. ibid. bs

3.. limam L. 11111.

31..1εηυί11ὶω1 L. lbid. ἢ.

(Crassula fruticosa Millen) “
33.”Ὲ111111111“Ε. Ihm-5.
<cinerat-ia othonnites Miller.)

34. arborescons L. ,lbid. 15.

3⁵.caea1ioides L. ibid. θ’. ’

1⁵64: fflPPlA. Hippie. T. 111. 111311.

Bt

Ι

 

