monum.- . ’Μ’

. (Evodia haumar.. Guttam) '. “ »3 ·
Ὺ 930.,1³Ass1t. nissi.. mtto... 3 ε..-
ι.. longifolit Ι.. Mtltbtt. 5. ,
α. latitant-nox». 'india orient. ἢ. a,
3· ⁰b⁰vm er‘tws lut. Ttnnt. 5st ' '
931· RHIZOPHORA. Wur'ztlbttim. w. snm*
t. conjugata L.,1ndi·. 5, '¹ ⁴⁴ 1⁸ ·
α. ῃωηοώίια L. lbid. ἦ. ” ¹¹'¹ ·’, ,Ι
3. Ctnde] Ι.. thid. ἢ. · ¹ .t ’
4. Manglt L· Mtltbtr, hg cffiumo'vae.
¹ 5. t'ylindritt Ι.. ΜιΙιὴιτ.’5. · “
932501113M13A. Ketbling. Τ. 11.

, ι. mritimt Aubstt. ’ Gujm, &1²⁸⁸st ,

9³3· Attc‘rts. Apacti.. T.11.p.a45, ᾖ ³

t. inpunita Thunb. Inponit„ 15. ·’
934. ΒΕΑΚΕΑ. mahte. T.11.p.tts. ι
1. triuervit L. Jamnicn. Β. Ι ¹
α. triplintttit L. Guium. fi. “ ·.
3. pulverulentt Valet. Amatha mttid. ἦῆ
wemma. natm.. mtptte. ¹ ·· - ἱ
1. ruinose L. Nova-Grmda. 15.
2. mtutttt Ι. lbid. 15. .¹ ’ ’
936. vntcaet. ναίω. Τ. tt. pt 047. ·
t. altinensi· L. Chim. 15. “,
93⁷· GRANGERIA. Grangtriox zu. 1³⁴4&
1. borbonio· [marck. lut. &turbemu- ¹ κ
93tctncnt1t. magam... Mt ...που ³ ' ²
t. mangonum t. lum-5.
2·etltbict1..1ttdit.5. ·
&contagia W. Indit- ἢ.
(Cambogia Gutta Ι..) .
4. ternu Ι.. thim. ·
, 9· Htttstt. Htlttit. Τ.Π.Ρ.049.
ι. tetraptota L. carolina. b. ’
2· diptttt Ι.. lbid. Β. “ · · “
-.1)1ῑουΜΑΜΛ.·ὓκιωηῑοὸΤ.ηρ.εεο. « ’ “

 

