¹9² emswwammnm.

5711 χ5ΤΑΡΙ·ΙΥ“Ῑ.ἘΑ.”Ρὶιι1ρετιιιι11. ΤΛ. μιζθμ

1.dccidentalis Swartz. Jmaicn. 5. . .
‘ = 2: pium L„ Bumpanustral. 5.
' 3. trifolin Lz-vivginia. 5.ὅ 2 ·. ··
⁵7² ΤΑ Μ Α R 1 Χ. Τιωιτίιὶεηὶ· ‘'m. ‘p, 1498. ·
1. gallica L. Europa. auctr. 5.-ί ,Ι
5011111 Palas Ad mar. Caspia·
y. afric-n· Poioet. mmm. · ”
2 articulata L ladmonem Artbu. 51
3. fongnricn Panas. sibiria 5. . .

' ’ 4germanicaL..'Germanin‚0rious 25. .».·

..ἰβ anule hnlmceo Palm. Μ’ maruCan. 25.
, 573.ΧΥ1.ΟΡΗΥ[.[.Α. Houzblnt Τ..ΙΡιςοο.
’ 1.10ngif01³·.aL Indinurient. 5.
’.111ιί111Ιί15Αωιτὶοιοιΐιά.8ατίι1ω,1ει·
mica. 5.' “
3. Arbuscula &wara Jmuicn. 5.
(Ph) dianthus speciosa Jncq)
4. falcata Swa r.tz 1111 Buhnmens„ Porto· Rieo,
lns. St.Cruci⁸..5 =· 'f · ..
5. angumfoln Suam Jnmuet. 5. '¹
&Phyllamhus Epiphfliunthus. L.) ,
. β. linearis &varta- '
¹ 'fi-montanawam-tz. Jamaiea. 5. ’
7. ιἰιπὶἰΗοτιεΑίὲωκι Sibiria. 5.
(Pharnacedm samnaticum& Panas.)
γι obovath. ..5. Εηυωμφῧῳ.
(Ph)² »ua nthus lucidus Hortulnnff)
574.RE10HEL1A. Reichelie. T..·1.p1502.
ι. ραΙιιςιτὶεΨ. Gujnnn. 25. ’
’ (Sa agonen pa a'lustm Aublet.) ¹
575.8Α1.1115315·851ιιπῑεὶο.55551509.
ι. racemosa Ψ. Oujnnn 5
¹ (Tachibota gajanaensis Aubletst)
- 576. T-URNERA. Turnem¹T.I.¹p·⁴5o3.
5511ὴί50511 1. Jamaica, Amfitio'n balii. 5. ’-
fl. folio mucronato Mam..

 

