,164 ιιιιιιι. ιι. uminum.

⁴ · ⁴⁸9· APOCYNLJM. prynud· Τ..·Ι9.ιιῦ9.

ι. filiforue L. 019. b. sp. ·

ι. humum ramae-10 sp.- 293 ·
3. ιιιιΙιιιιιιιιιὶὶοιῖιιυικ 1. virgi-ia, Catuliana..
4. οιιιιιῑιίιιιιι L. 199929. ... .

6. hypericifoliuwAim lbid, 29,

6. ιιιιιιαιιιῶι lut ιιιιι Μιίιι29.

’ 7. fruteceemL ῑι91ιιιι. 5.. , Ι
8. 9ιιιίοιιΙιιιιιιι Laumk· θιιῇιιιι. 5. .
9 umbellntumssmblae, ἶῦιῇοιιιιι. 5.
ιο. reticulatum L. ludin. 5.
ξι. condatum qunb. Gap. b. [9. 29. , ‚¹
ιι.1ιιιοοοΙιζιιιιι Ἠιιιιι. Μ.-

· ι3. trissorum L. ΜΝ

, 14. linenroL· lbid.

999. memma δῶπιὶὴιιιιιιιιι. Τ. [91263.

*Foliisnullisff · ,

1. tph'ylln ΤΙιιιιιό. 0199919. ·
Φ* Fol ιι oppositis ιιιέιιιίι.

2. undula& L. Cup. [usp. 5., ,

3. οιὶι9ι L. 0991919. 5.

4.,pubeseena.1.. Abi& 5..

5‘. mucronata ΊῚιιιιιό. ibid..

,ι 6, procm Adron. Ριιιίι. fi. ,

’ 7. εἰςιῐιιιῌ. lndinoeiont. 5., ;
8. grundiflmL. Caphsp. ’ . ¹
9. carnosa L. aeChinn, {ndis oriona 5.

ιο. syriaca [.·Αωοιίοι bor. Astrkmn. 0591139.
5 β ιιιῑιιιαῑ. ·

ιι. amnem.. Amoricnfept. 29.

42. purpureum L. Catulino. 21.. ι

ι3. miegm L. Amfion bonu. 9 . ,
ιι.. οιιιιιιιιίιιι L. cnramo. 5. , .

⁵ . ι5. nives-L Amorion 21-
, ’ 16.1anifloraeForsk. Anhufel

, ¹7· parviflora Αιςοηρ endi„ mma.. 2!- ,
18.inenrnnacmd, viram 29

 

