4⁶0 1111111 ivr. uomnmml. .

60. obtusllolius W'lbid.
61. vitilolius 1.. indii 0111111. Θ.
52. 1111111111 0111αηί1. 3011111111 ins. 5.
(H. hastatus Forstor, L.)
63. viyginicus 1...] 1111111. 11.
“ 64. peutncurpos L. 1111111,Α1111111111.11.
65. vesiculas Cavanil. Africa-O.
’ 56. Trionum 1.. 111111, Africa Θ.
β. Η. tornatus Cava nil.
1298.PAv0N1A Favonio. Τ..111 833.
1. praemon· W. Cup. 11. lp..5
(P cuneisolid emnil - 1111111111 pr mamus 1)
1111111011111101111111.511111111ιῶ.
(Urenae leptocarpal..) ο
3.*1111111111 t'avanz'z. 1ιω11ω,611111.1· j
, (Urcna Typlalaea Ι..) ⁴
Ι . 4.11111111011αηί1 1111111115.
5.111111111κ Cavanll. Amelict 1111ῐὶ11. ll·
(1111111111 spc'nifex l..)
β. Ρ. aristam cavania '
6. ριρίΙίοηιοοια 0111111111 Τ1111111.’ .1.“
7. canonum caavnu Rufillam.
·(ffibiscu.·ca mela! ms 1. 1
5. memus· Swartz. 1111111111. 5.
1 (Ρ. spicata Camil.)

. .. 9· corymbonW. 11111ιί11, llltpanlolq. 50*

(Althaea corymbosa 81111111
' ιο. paniculus cavana. 11111. 11, ”
u. odo‘rm W. 111111 orient.
12. coccinea Cavanil. 51. Domingo. 5.
13. Columella Cavanil. 1111. Bourbon. 5.
14. ur'ens'cavanil. 1111. Mauritil. 5.

-, 15. zeylmicncavanit. ZeyloniO. ’

(1111111111 zeylanicus L.)
¹²99· ACHANlA. Tutoumnlle. Τ. 111. p. ll&

· ι 111111111111111811111 11111ιὶ11,11111110.·15

 

