³ Husingera .

w

’ Hibiton. ⁴ , ι
Humanum, a .

Hillia , ⁸
Hippia x, ‚
Hippocraten. ,
Ηίῃροωερὶε.ι ,

Hippomflne 4 ο ὁ
Hippopha'd ⁰ . ί
Hipparin . ,, ·

Hirflea , x
Hineua. , ι

Holcus , ¹

Humanum ,

Honckenya. , θ

Hordeum .

δ
Horuemannia ‚

ffissfiefflia a ο
Unuca ' , v·
⁴,Bononia ,,
Houotonia ,
“ Houttuyni2⁴ ο
Ηονοηίι .
Hudson'u ,
Hugonia , .

⁴ Bumboldtia'. .,

'flumen .
ἨιιηιιιΙῐιι . ⁶
nura ,
maminthus. ¹,

'Hydnoearpug · ι ⁴

Hydrangea , ι

Hydrastit . , .

Hydrocham. ,
Hydrocotylo. ,
Hydrolea ,

Hydmpbylax ἶ 4
Hydmphyllum „ ⁶
Hymenne! ⁸ 0 ι
Hymenopappm ι ἐ

ἨΥ“Ῑ>ϋῑ’1εὴο 4
³5⁰⁸⁰5³m1m .
Hyoserio , ι

Ηγῃεοουιη , ὁ «a
Hypehte 4 Ι· ,ι
’ Ηγρετιηῑὴεη ,

flypxerieum ,

mm ' aunuum.

’ hg.
⁴57 Hyphydn . ¹ ,⁸
53¹ Hypsschoerin. ⁶ ι
· 23²¹ Hypoxig Q Ο .
⁴ 625 Hyptj3 ο ι
'⁴ · ²⁸· Hyssopu· . . ὃ
· 494 Jaboron .
’698 Jssoquinit . Ι
⁷¹⁶ Jflmbolffen· ο ο
4 Jasione. , ·
* ²94 Jasminnm . .
ι ιςο Jatropha “. ¹. ι
’ ' 728 ,Iba-js, , 3
Hoffmaunia. ,, ⁴
· Hoffmanseggja . ⁸

31]ειίι,.
mmm· ²

¹* ⁸ 739 Jllecebrmg , “
Holmtkioldia ι ⁰

a · ΗοΙοςῑεψ, ¹„ ·

4⁰5 ”licium ,

64 Impati'ens , ,
· ⁴ ³54 impanari„ „
243 Jnearvillw, ο 1
ι 66 Indigofm . v· ὁ

flammam. ,, j ⁴⁰² ³⁰⁶² ·

² Jnocarpug ι 1

⁴ 73³ luuh .. 4 ·
ι 1⁶5 Jflllanui'x ι ⁸ ὁ
ι ι ld Joflcquoefl ι ⁸ ι
Ι· ⁴ 78 Jonegig ι ·
⁴ ⁹39 Jpomoefi ο .
4 0 ¹4⁹ ¹ hegiae.. ὁ ι a

ι d ³06, ,ιώ ο θ’ Μ δ ,
⁴ 444 Jsatis , ⁶ ⁴ Ι

⁶ ¹50 Jselfflemun ὸ ⁸

⁶ 55² Kortia* ,
· 749 anardia ‚
6 d* ⁷01 Jfflpymm . ·
ο m nguierdi 1 ⁴ ὅ
⁷⁶¹ Im ⁸ ιι ι

·· ⁹81 Juglains ‚ ¹ ο
3⁶7 Juncus. ‹ 1 ⁴ ὑ
‘v 7³5 longia. a ι

⁴ ¹76 Junipefug 0 ο

· ¹⁷² Jussieua s ό ι
77 Ιῑιιῑίοὶι ⁶ · θ
¹0⁶ Jva “, 0 ὁ ·

²⁶4 ina ⁴ ο

556 Jxora ‚ ὁ ·

' '⁸ ⁴05 Kaempferia ὁ, 1

'⁴ ¹3¹ uuoltin⁶ , ι

5³7 K mia. ⁴ ι ὁ

94 Kffl’nera ἡ ο .

744 Kiggelaria ‚ μ · .
⁶ ⁹⁶7 Kimibelia , ‚

¹ 5²⁰, Kleinhofia 0 α,

 

