374 ctisslsxiv. niumm! 3

. ι. οιιιιῐίιιιιι Αἱιοιι. Modern 5.

3 cretica L. Creta. 5.

4. ωοιιιιιιιῐ.. ΙιιΙίι,Αιιιιτὶι. Θ

' ς. elognnsMurrar... ..Θ.

’ (S. nigricans Lthrck)

6. roman· 1.. Europnuotr. ff. Θ.
** Βνιιιιοιιιιι bracteis integerrimis.

7. syriae· 1.. ΙιιΙιι,(Ῑιιιι,01ὶιιιι. 5. .
β. Humum. .

, 8. taurica stephan. Τιιιιὶι.5.

, ’ 9.·dixtansW...·I5.

ιο. porfolim 1.. Oriens. 21.

ιι. cilim Tinna. inponit. .
,Μ Braeteatae: bracteis dentatis.

Ιιι. incant Ι.. Hispania. 5.

13. virum Deffont. Airict bor. 5. ’

. 14. glnu'ca Cavanii. ln regno Valentino. 21..

16. hyssopiioiia Ι.. Iulia, 611Ιί1. 21.

’ β.8.11ρίιιι Viliars.

16. Scordioidu Ι.. Gonia, Hispania, Helvetium
' β. S. hirta Roth. ·

¹ · 17. spinoeazaMmck Ηίιριιιίι.5.

(S subspinosa aemil.) ἱ

’ 170· ilieifolia W. Oriens. 11.. Enum. p 606.

’ 17ὒ· crispata W. Gibralnr Enum. 11606.

18. hittun L. Gallia, Hispania, ltalia. 21.. .

¹9· οιιιι Θαυαηίἰ. Peru. 21.. ⁴

ιβ. lanata L. Aegyptus, Palaestina. Θ.

. ιι... ιιειιιοιοεοιι. Kelehbnrt. τ. ιιι. pm.

1. pecltiqnatum iHeritier. iamim, Peru. 5.
(Νοριιι pectinata L.)

'2. tidnefoliumiljlerieier. Peru. ,

’ 3. suaveolens l'Hiritier. Americn merid. Θ. ,’
(Batora suaveolens Ι..) ἱ

4. plumosum i'Heritier. Ιιι Οιιιιιὶἰι, Νἱιιιίι. ἦ· “

Ι ¹ (Mentha plumosa L.)

Ψ 5..οιὶςιἰιὶ’ἷο]ἱιιωίἨο-ι“ιίιι. Nivaria. 5. ἵ

 

