7¹⁰ ιιιιειι ιιιιιι. monem.

73. moni· L. 5uropa. 5. χ.

. (S. helvetiea villan. -8, Ia apponam Liglttfoot.)
74. appendiculam aaa... Finnmrkia. 5.
75. cinerea 1.. Europp. 5. ,

¹ . (S. daphnoides vium.) .

76. bicolor ἙΙιιιιιιιι. Ηοιιιιιὶι. 5.ν
77. lacquiniaun W. Austri.. 5.
(S fusca Jacq.- -8. Ιιισιιιίιιί Host.)
784Mi151pnbergiann W Pensylunin, Cana
dn. 5.
(S. tristis Miiblenb. -ι 8. inca ιιιι aMichaux.)
79. tristis Aiton. Pencylvanin. 5.
50. argentea Smith. Germania, Anglin..5.
(S. ,lanata Roth. - 8. repens 7. Ηιιιίιιιιιῇ- S.
arenaria Lightfoot.) ¹
8ι repens L. Europa. 5.
. (8. depressa Hoffmann - 8. ιιιιὶιιιιιιι rpha Ehh
hart.
82. futen Ι..) Europa. 5.·
83. δοὴιιάοιὶιιιιιι W. Germania. 5.
(S· discolor Schrader.)

84. prostrata Smi'tk. Angli.. silesia. 5.
85 hirsuta ΤΙιιιιιὸ. Cap. b. [p. 5.
ἢ , 86. pyrenaica Gouam In Pyrenaeis. 5.
. 87. hirta Sm ith. Angli.. 5. .
, 88. Dicksoniaut Snu'tb. ln alp1busscoucu 5,
. 89 ιιιιιιιιιιιιιι L. Europa. 5. ’

ι( 8.α agust fola Ψιιῐῐειι.)

90· rosmarinifom L Europa. 5
Ὧι. riparia W. Europa. 5. ⁴
(S. mcana Schmnk- 8. lavmdulaefolia [ιω

rome. -S. rosmarinisoboe Host. -’ 8 vimi
ιιιιὶιι villars. )

’1 92 ιιιιμιιιιῐοιὶι W. Αάιιιιιεῦιιρίιιιιι. 5
93. grisea W Pensylvtnia 5..
ι 1030( Muhlenborg ) ’Δ
Ι 94 ambiguaEkrhqrt.German1n.5.

 

