⁴3² cuss1s,·xm.momnmnu.
13· holoperim Jeep ἱ &mim ᾗ.

, ’ ι4. hirsuta Schrader. lbid.5.

usstea=b=n-Jacq.·1bidi 53 ·. ¹ . ·. .
16. multiflon Jacq ibid&

¹ ¹ 17.flammn]acq. {bid-¹5. ··

'‘O-'nugularis hoq. ibid-³5.

ις. hyssopifolh «13. 'Melie

2⁰· trifusam L. ibid. Β.
, 21. odon-'m Αἱτοιὶ.Ι wid. bi

κ 22.lavanduhdfolin·[1545. -'
οῡείῑιῑῐόιῑι· n'mdsu.
dantium· ι. md. ιε.
’ 2⁶. nemim ι. ma. 15·
26. triphylln Cavanil. · lbid. ἢ.
η.ρτο·οιιώδου·(.ἀναπίἱ. lbid.l5. . '
28. mie-ri· Camil. [bid. ἢ. · ·
, 29. grosnihtinfolitl.. lbid. ᾗ. ·
3o.inein W. ..... 5, . ' , ,
1260. MELocmA. mochin: T. m. p. ooo.

,3. ῃηωίἀηι Ι.. Basilio, in lus· Caribeeitfi.
ὀ. tomentum Ι.. husim, Domingo. 15,
‘ ρ. frumans Jacq. ·

3. crena-tn Van. Amico merid. Β. ··

4. dapum L. Hs'm'ae. ¹

5. truncata W. India orbat. ᾗ.

6. unm swam. smnio· ...... 5?-

7. hirsuta Οανωέὶὶ... . . ..⁸ ·

8. concatenata L. ludi· umqum Ζι. “

9. odorata L. Im. Tanna et lit-um.

10. lupolina Swartz. Jnmicu. 15.-
‘ ιι. currncmualacq. cammah.
io. nodiflornsmnz. Jnmicn. Γ). ·
. (Μ. carpinifolia wendlnnd.)

ι β borbonicn Οαναῃῐί. lm· Bourbon· '

¹ 13· corchorifo'iin 1. ludiariam-O·

¹4.1upina L India. ἶ
, ιὲὸι. O CH Ro M A. ³Bldehwolle· T. 111. 1).δοί

 

