ιιᾳιιοιιιιιι. . ιηκ » ’

, ι muamus ι.. Adam-³0. ..ιιι 15· .

354. cnlococcA. 'Sdhneebe'em T.1.p.·975. .“

ι. ruce'mou L. Jnmajca, Barbadot. 5.

β scandens Βιοωμ. ,
- ι. barbata For ster. Ins. Μιιιὶιίοιιὶι, δοοὶειιιὶι,
Amicorum 5. Ι

355 VANGUER1A.vauguerie.T..1 12976 .
..ululis Vubl. China25 ¹.

³56, οιιιιιιιοιι ει..ι..ιιιιι.ιι.τ 1 ...ι

ι ικὶΗιτίι W. madagascar.

2. capitata· W thid. Β.

357. cssPHAEL1s.Kopfbeere. T.1...·P977
&violam swa ιιι. Gaiana, Indiuoccid5
monentes· Vahl.Gujat'1a‚ Trinidnd Β.

, 3. punicea Va..hl Jamaicn. 5

4. eluta Swamt ’.1ιιιιιῇιι 5. ι

5. willaris Suam-a. lns. St. christophori. 5.

6. purpurea W. Θιιὶιιιιι 19.

(Tapogomea purpurea Aublet.)

7.ἱ11ιι”1’7. Gujafifi. ᾗ.

8. glabra W. ibid. 5. ·

9. involuc'ntn W. lbid: Β. ’ .

÷ (Garapichea gujanensis Aublet.)
ᾗ ιο. tetrundn Wclbid. 5.
; ' (Boea gujanensis Aublet.) ’
⁷ ιι. [assumor. W. ιιῑι. ι.
(Putabam coccineo Aublot.)
1². m'uscosn Stoura. Martiuicn· 5.
y (Morc‘nda muscum Jncq.)
ζ 358. ΒΕΚΤΙΕΒΑ. Βοιιίιιο. T. 1. 9780.-
¹.gujanensis Aublet. Guium, Caienna· 5.
ἶ mumma.uam01i0.T..1p980.
. 1. putent L Hispaniola.5· ’
ιι. erecta Ιιιι.
2.axillui28wam. 1ιὶι1,,1ιιιιιιιι.-Ίι. Ἢ. , f
3. chrysantho Swa rm lumina, Canens. Β.

, [ινιιιιιιὶιοιι Swartz. samaim. 5.

 

