340 'seusus mr. lemnum. ‘ .

34 reptans 1.. Europa-21..

, *¹¹* Foliis ternaria · ,
35 monspoliontit L· Μοαεγοῐίἱθ. ’
,36 norvegiuL Europa, Siniria, Οιωὺᾈ.

,Ι 37 nim L. Lcmnia, siniria. 2¹1..
ἵ ⁸38 speciosa W. cren 5.

39 tridentm Alton. Groenl., Terra· -Νοηκ,
(P ruerus ΡΙ da am)

. ¹ 4⁰· grandiflornL. Hlvetie, sibit-in. Gonu..

' =411. ΙιιΙηοιιιΙὶελ.. ῦοτωιιὶι,8ιῡίῐίι,6111ἰι,6ῐι

nuda. λι ·

. (P. frigiad avium.) .
μοι. TORMENTILLA. Tomontill. ‘m pant. ’
ι. eru-‚tn¹ L. Europ· 21..-

ο. reptant L. Angla, ῦοτωιηὶι 12.

1002. GEUM. Goum· T. 11 p. 1113.

⁴ · . 10virgssnianum L virgini.. Carolinmss
ιε. ιιὴυῃι Gmetin· enada, Pmylmit.2{..=.Enum. ἲ

ρεςὸὁθ.
(Ο. canadam Jnoq.)
ἁ. Ῑιτιὶοιιιιημϋωη. Amerina bor. ιι. .
¹ (G. canadmsq Mumy -· G. aleppicm Jucq.) ’
’3. urbanum l.. Europa. 21».
ι . β, intermedium emm. Ι
3⁴. mucropbyllum W· Cnmtsnhttkn·21·-Enun.
· ¹ m· ⁵57·
&intermedium W... ..λ unumpasy.
4. japonicum Thunb. Ιεροαὶιᾊ.

³ 6. rivuleL. Europam}

β. G hybridam Ia aeq.

· 6 ργτοιηίουω W. In Pyrpmdt. 22 ·
¹7. atlanticum Deffm. ln M. Αιιοομὶι.. , ·
,8. ροιοηιὶΙΙοίιΙετ Alton. Sibir‘u. 26.
9. montaum L.. Mp‘es Europae 21.- = .
β. Caryophyssm min'unn Barrelier.
ιο tophus L. -Hewetia, Ιιριὶι. 21..
. ,ιι. :numquidne W. camachum. 24.

 

