{30 ιιιεειι.ν.κιιιιιιιιιιιιιτι.

533. comamnoeaeiaeungffin1239&- .,, μ
.6.ἰιιίι«ίιιὶῧιιιιιι«1,. »ῌιιιιοριώ ., = ι, 1
norwicum 171141ᾰιιιι161(ἶιοιιὶι,ςί·.13ιιιιιιι.ἐ

pa. 306 . . · ··
ιι. (Ιὶιὶιοιιὲιιιιιὶιιι.Ι Doefout. ιιιιίιιιιὶι, marimo.
ι, ιιίςοιιιιιι zm: Cup. b. [p. 11.
3.rigon=L.· ·11›id.' ιῦι '¹''‘„·'
4. africanum L. Αῐιίὲι. Θι .. ,ι’ ι

’634,8ΕΙ.ΙΝΠΜ..61111ι. Τ,Ῑ.1ι.ι396, . ι. ι ¹

ι,’ sylvestre L. Germania, Gallium ’“
2. palustre L. AEuropa. 11...
ι.. montanum &wicker Ηιίιιιίι. 21- Ἑιιιιιιιι.

pag 306 ⁴.

1' - 3. nuntrin'eufmmcq. Austria,(?nl}ia‚¹1ulh. 21¹..

ρο

(S. ar rgenteum vium.)

x ’Βιριιοςιιὶιιιιιιι W... ..11 Eoum. ρ,3ι16.ι
, , 31. ΙιιὶοιΙιιιιι Redomki Ad Ἰιοιιιιι animi: 11...

inum. Ῑι.3ο6 υ .
4. [ibir'icum R'etz· slbirimffl. 1
&manifest-a L. Europa.¹ 71.. < ‹' · ι
6,,01ια6ια6 ,.Ῑιιιι1,ι 1(ιίιιιιιιιίι, 61161, Iuli& 2. ,
7. Seguieri L: ltalia, Cnrniolin. 21..“·’ ’
8. Μοιιιιὶιιιὶ L. Gallia. Θ, ¹

“ 8a'. latifolium Rimas. Οιιιιιιιιι. 1ἳ1,·

9 decipiam Achra der.. ‚„.5 . ,
’636. ATHAMAN‘PA. uirsossvqrz. m. Um
ι ῑίιιιιιοιίι L. Europa. 11.- ·
β.ργιιιιιὶιιι Ja a..cq ’ . 1 · .
ιι. Cervam L. Europa. 21. ’ . , > ,
3. sibirica L. :slb'uim 11.. .ι ., ... ζ
Leontinum-’La ὃὶὴίιιιι- 11. wi... .ι. ·“

> ,6. inca-n‘asr‘epkan. Sibiria.. .·1-.. .. ³. .

6 Oreonelinum L. tEu'ropn ..ἱῑι1 ..1
7· [lculaL. Sicilia. 21.. , {3¹25 ,

’ 8. Matthioii Wslffqn crssntia.cnmml1assae

91. cretensis L Ηιὺιιιὶι, Aufinum*
ιο, annua L. crit} Θ. ·

 

