⁴ 66 cussa ιιι, τιιιιιιιιὶι.

“ ·ι.5ιιιιιιὶοιιι14ιιι Indiaorissnt.
⁸ ' 16. sanguinea Reti. China-
¹ ι49. ELYMUS· Hurgras. T.1.p.l1.67
’ ’. ι. ιιοιιιιίιιιΙ. Europae httor ιιιιιίι..24
» att-gonieulatusrsmith.A11-.gliu 24. Enu'm.p.130. ’
ιι. fabulosus Bieberft. Tauria, caucasus. 24.
Ειιιιιιι p. .ι3ο. “ · ·

2. giganteus Vahl. . ... . ,ι
. 3.[“ιΙιὶιὶοιιιΙ.. 8ἰὶιὶιίι. 24. ’

“ β spiculis ιετιιὶι Θηιεὶἱιι, ·

·4. tester L. Sibirin.21..·

⁵ 5. philadelphie'us L Philadelphi.. 24..

⁸ ⁸ . §.madualisL Canada.21..

ει. gla‘ucifoliufi Miihlenb Pensylymismn Ειιιιιιι.
“ pag ι.3ι.
. 7. caninus L. Europa. 21..
' (Triticum caminum Enum 4ι.ι34.) ·
7‘· ιὶΠοιιιιΜιιιὶιιιι. Pensylvania, 24. Ειιιιιιι.ρ. ι3ι. ¹
ἱ. virginiam L. Virgini& Pensylnnia.21.

-1 , 9. [triatusW. Americaborenl21·

ιο οιιιοῙιιιοιιι L. Europa. 24..

’ ·, u caputmedusaoL. huntam, Ηὶιριιιιι,

Hungaria.. 8¹.
ιι. Hystr-ix L Oriens, sibiria. Θ. 4
,(Αιρενείἱιι aHystrix Humboldt.- Ειιιιιιι. Ρ.ι3ι.)
‚J‘150.8ECALE. Roggen. T. Ι. Μγι.
= ι. cereale L. Creta, in deserta eaumsieo· ἐιι·
pico Θ. ὦ.. ’ ·
β spicis ramosis Ha Iler ¹
millosum L. Europa oricum
, 3. orientnleL' Archipelag.
4. crstinum L. Creta. .

¹ , ιδι. HORDEUM. Gerste.¹ T. 1. *Mn ι

. '1 vulgffllt Sicilia, Russia Θ. ·
β coeleste L .
y seminibus nigris W·

' . 2 hexastichon 1...„‚,‚ Θ, ἶ

 

