. ’.ἰιιιιιιιιι ⁴ ·· τις·
ιι. amoma„ Lm samm '

64. cuiqnam L. Cd'tbri't, min, (imin, Bur·

buia. 24.

65 ριι1ιΙίιιιιι 1... Α.
66.1ιιι1ιιιιιι 1.. Annuit-21. ι
*1* Trigynnt Οιίγιῶιιι θιιιιιιςιιι [ωιιι- 310 ιιι .
67. eilifflnumnmk Οήιιι. 24

41. Η. creticum amplissimo folio nitido Tourmes. , ’
’ 88. »nummum L. Europa. 24. ·

4101114ιι4ιιι481ι. .
69. ριιιοιιιιιιι W. ῦιίιιίι. 24. ’
90. 91ιιι1ι101ιιι8ι1ιὶ. 111ιι1ιιι. 24. ,
71.1ιίιιιιιιιιι L Europum · .
· β. Αιάιοιιιιιιιι hirsutum Βιιιὴίιβ
72. ιΙοᾶιι L. Eu‘ropn, 8ι1ιίι1ι.24’.
73. tommosam Luffllia,11ispnfii2. 24.’
β. mint. ,
74.1ιιιςίιοιιιι La Mmk. Oriens. 24.
75. ιιὶμιῖῐοΙὶιιι 87. amunia. 24.
· 76.οι1ιιιιι1ιῐ. Οιὶιιι. 24. ““

77 ιιςγριίοιιι L Acgyptm. 15.

78. pulchrum L.' Germ-nia, 6ι111ι,Αι41ἰι.24 , ”,

79.1ιι971111011ιιι La'MarcL οι1ιιι.15.’ -

8ο. ιιιιιιιῐιιὶιιι L 1ι1>γιιιιιιι24

8ι. ι1ι9ιι88ιιριιιιι. sibim. 24.

8ι ΥιιὸιιίῐόΥιιιι Ml. Ηίιριιὶι. 24.

83 hyssopifolium W. Iberia. 24. ·

84 ιἰἰιοὶᾶιι 1. Hispania, Lusitani· 24.

85 Cori· L. Europa ιιιιι {Oriens 15 ·

. *nst Digna . ,

86. mutilum L virginit, Cama..

87 totunm L. virginio. ’ ’ ’
*Μ Imma. ’

88 vaticinatum Τιιιι 0111).th

2398 AchRUM.Aneyram.T.111..p1472.'
L Crux Αιιιιιι Ι..111ιςὶιιι, 24.

 

