ιιιιιιιιιυιι. · 575

3· ιίιοοιιι cavante. ibid. Θ.

, ¹(M. mellosa'lneq·) ⁴ ·

ι48ι ER1G9R0=N.Bomfupgsknm. Τ. 1119 1952, ,
Ι grunolens L. enuit, Οιίιιι. Θ. ,
ιι. glutinosum L. (fullio, Hispania 14.
3 canescens W ..... ι ·
4.curolininuun13 οιιοὶἰιιι.14. , - ”“
5.nervosumW.-'-?An0ricnbor.21.. · '
6. οιιιιάιιιιι L. cauda, virginit. Europa. Θ.

7. boantium L. Αωιιὶιιιιιιιι. Q.-
6. linifo'lium‘W... ...Θ . “

9ῐιιιιιιιιιιιιι11ειι.6ιιιιιιιιι.·”

ιο sericeum Rea. Jm. ι 7

ιι. strigosum Μιῖθιίὲιιιοιμ Ριιιηῐιιιιὶι.

1². hoterophyllum Mzihlmnberg Ibid. “

a& chineus· Ja.cq phium& ¹ ·

ι4.’ ’juponieuni Ήιιιιιό. 1ιριιιιιι. Θ. ’ · ·

16. jamnium L. Ιιωιὶιι. Θ.

ι6 ιίιιιΙιιι Swa rm lamnia, flispwnoln. Θ.

17. scabrum ΤΙιιιιιὸ. Cup. b. sp. .

’16 ρὶιὶΙιάιΙρΙιιοιιιιι L. cmdn. 14.

ι9. purpureum Αίιοιι. Ad smum Ηιῖὸιοιιὶι. 14.

ιιι.Ι b'ellidifolium ΜιῑΙιὶιιιὸιις. Ριιιιγῑιιιιὶι.,14.

'21- Villnrsii βιῐὶιιάέ. Βιιριιὶιιιι., Paduam. 14. · ·
(E. αιιίιιιιιι villare.) τ - ·

Μ. ner! L. Europa. 14.

..ρ E. droebnohonseflm · ,
ιδ. alpinum L. ΑΙΡιι ΗιΙιιιὶιι, Cur6iolm0. 14. ·
ι4. ιιιιὶΗοιιιιιι L.. ΑΙριι Europae-26. “
2⁵. graminum L. sibim. 24.
ι6ι canphmtum- L. Virginiz,⁴l’eusylmh.0. ·

’ 27.'‘tub0ro⁸um L. Gallia, Syria. 14.
(buflo ιιιὶιιιωιι Qum. 9696.) ’ ·
ιι. Coma ιιιιῆιιι Μοιὶιοιι. ·
’ β. conyza tuberum ἰιιιιι Μοιὶιοιι. -
l y. Αιιιι ιιοιιγιοὶὰειΙ gumeri Μοιιιοιι. .

ιιθ. hirtum* Ἠιιυιὸ. Cap-6211». ι

ι-

 

