uicinum. g '50'1

37. lateritia W· Gainou- Θ.

· (1. hirasut Jncq.)

38.1ιίι·ιιιιι1, ludin orient.5.' ¹

39. [piem Vakt. Arubiniei. .

4ο ingustifoiin L. cap b ip. Β.

41.capiliar'is'1'kunb. Ibimb..

420* dendroitiu Ιαες.. ‚mGuinet Q·

43 nastulis W... ..b ⁴ ’

44 ριιιιοιιιιιι Thunb ἐκὰιρ. ..b sp.

45. viscosa La Mar ε.1ι 1ιιι1ιιιιιιιιιιιΘ..Ι
(Lr grav molens Schrader ιι111οιιι11ιιιι1.). ,

, 46. inquinans W. 1m·st.Dominici. Q. ¹ ’
47. ΑιιὶΙ L. India orient ἢ. ’
48. tinctorio L ibid. 5.

49. dispermn L Inludiis·

50. argentea L. Aegyptiis, Arabia, India ori·
’ ent. ᾗ.
(I. glaa ααιιι LuMnrck.)
51.piiinbraW Guinen.
1377.·.GALEGA Gaimute. T.ss1.p..123c1 .
* Foliis terna tis.
ι filiiolin ΤΙιιιιιό. Cep. b. [μ.
2. pusilla ΤΙιιιιιὸ. ibid.
3. inluta 11ωό. ibid.
.4. ἱίἱὶἱοιιιιίι Jacq. Αριιιίιιι ιι118. ὓ,
5. ierim ssunb. Cap..b. ip.
6. totta Thinb. ibid.
7 longiioiia Jacq. Auarico ulid. ’5.
*¹* Foliis pinna atis. ¹ .
8. οἱὲἰοὶπμὶἰι L Hispania, Italia, Helvetia, N .
Germania, Africa hor. 21. ;
9. orientalis La Mami Oriens. 21..
ιο. 1ιιίιια ..Τὴιυιὸ cip. b. sp
ιι. Auarici Pallas. ῠιιιιιὶι. 21
ιι. cinerat. Jnmaica, Θ , .
ι3. ιοιιιιιιιοιιι Vail. Arabiam.
14. littoralis 1. Carthagm. 21..

 

