1 ¹.
'418 cums xv. τιιιιιιιιιιιιιι. .

30. Vnieuin L.. Omns· 14.·
31.8⁸eltoideum 1111415..
1231. CLYPEOLA. ὃσΙιίΙιὶὶιιιιι.ι T. 111. 4.·471.
1. south-{aspi L. 1111114Η1ι41ιιὶιι,Τιιιιὶι. 0.
1134ΡΕΒΤΑ111Α.8ιιΙιοίὶιιιιὶιιιιι Τ.111ἰ4·47ι. ,
ι. alliacen L. Αιιιιιίι, carniolima.
‚Aare1n13urmana12ersie.‚‚ ,·4
3. cupentis L Cap. b. sp. ι ι
1133. BISCUTELLA. Brillnnwbou. Τ.111.4.·47ι.
muriculam L. mun, Gallia. Θ.
ο. apula L. 1ιι11ιι. Θ.
Ι3. Ιγιριι L· Hispania, Africa bor. Θ..
⁴ 4. rnphanifoaeia Ροίιιι. sicilia, Afriu·bor·”0.
’ 5. eoronffopifolinL· Hispnniu· Θ.
6441344417. 11411ι,111ι4ιιιὶι.0. 84444673. .
' 51. cleptem W. Aegyptus. θ. finum. 4673.
’ ’6. lnevigm 1..ΙιιΙὶι,(ἱιΙΙὶι,1-1ι1ιιιίι,(1ιιιιιιιιίι.14.ο
6. [ιιιιιὶἰι de candal Ηιὶιοιίι, in Pyrenaeis ’
14., Ειιιιιιι. 4674.- ¹
84ι14ιιιιιὶι11111ιιιι1υι(3ιοιιίι14.11ιιιιιιι. 3
1²¹·674 '
ο,,7.,1ιι1ιι4111ιι11ιιι Desmss. 1411414.
8. monton· cavana. Hispania. 14.
’ 9. sempervirnnt L. Οιὶιιιι Ηίιριιιὶι. 5.
¹9· poruviuu Desrouss. Peru. 5.
1134. LUNARIA. mandriole. 1111. 4476.“
ι. ”divin L. 11444414.
αι unnu'ffll.. lhid ὦ. - ¹
ειίιιίὶιιιιιοοιιιῖῖιιιιιιιαι. Persiu. ἢ. Emer. ἶ

· ιϊθιὸ.

,SJLJQUOSA
1235.n1cOT1A nicosie. 11114477.

'³ ’ἢ ι. §egyptiaca ’.1.. Aegyptus Θ =
² 1236. DENTARIA. 2ι1ιιιιιυιι.1“...1114474
ι. numphyllnx L. Αιιιιιι, Italia. Θ.

 

