’ . ’ mmm.

8888818888 L. Ᾱοςγρτὴι Β. “ “
8 lnevigm Aitna. 18 canariis. 5. . .
4. angustifolin Βίᾷνά.188μ.’8”ιιιο8 5¹.ae

8888818881. Lym, 88888818. 24.
sanctie-Reti. hdiaoriea5. . .

7.indie· L. zoylon. 5 2 .
8 ’8848888888 Forum Νδη· douln& a
4 4888888881. Caph. 8888
. Mymnohhm Romi. „ ·
10.tunicmRm.quueliar.· ’ν’
888488888τὶ8 Retz Zeylon.5. 0 · '
848 ΟΥΝΑΝΟΗΠΜ Huniwfirgcr. mmm. ⁸
miminlel.. Africa, 88888. 5.
8888888888 L. capmp.
8. crispum Thunb. 8888.
munuum L Non 6888888.
5.obthtifolii1mLCnp...bfp ⁴ . ’ ·
88898838 L. 8888,
4 7.·ncutum L. Europam 24. ¹
44pl'nniflorum L. Cutbagm. 24,
4ro⁸trntuma½ltl.'1'rinitnd.

84η88888888ω 08888ιῖ, Ameria 0213424, ¹ v

u. nigrum Camil. Moneo. 24. ,

ιι. summotum L· cntthngenn. ,

13 mnitimum L. In Tem 881881, 5.
,14 tuberosum L. Amorion ulid. 5.'

31⁵. carolinum Jacq. 08888888. 24.

88. obliquum J'acq 0888188824,

47. hirtum L. Amerina. 5. “
4888888888888818 Savum. quaiet. 5.

3¹9· prostratum emnil. Metina. 24.. .
‘ammonspelinenm L. 8888218888φῇ ²
21. extensum Adron. 88888 orient. 5. ⁸
manticularum Rm. 8888. 55*
4888888888888.. earthagenn 5.

²4 parisiorum Swartz01ndmomd,5,

8888888888488888. ΒΓ -

83· ἰ

 

