412 emens xv. mmmmm.

7. tyriaca burt... sym, sibim, sujum, ιωρ.
Αυςῑῐίιο. Θ. .

’ (Απαεζαίὶεα [γνξαει Ia.) ² Α ’

1 Β. myagroides I.. sibim. Θ.

9· aegyptiaca L. Aegyptus. Θ.

ιο. balearica b. ln Balearibus. Θ.

ιι. prount· Dasont. Africa bor. Ι

mo.1³u<310NluM. subelschoto. Tsm. 12:416. ⁹
1. eor-nutum Gaermer. Sibiria.

- (Bunias comaga Ι..)

, 1219.cA!(1LE. Memenf. T.111.p.416.

,1. maritimo Scopuli. Europa, Asin, Africa,
· America. Θ.

· (Bunias Cakile L..)

α. aegyp tiae· W. Italis, Barbnria, Aegyptus&

, ¹220. CRAMBE. Meerkohl. “Τ. ΙΙΙ. p. 418. ·

ι. maritima L. Ad litora Oceani [opt. 2‡.
β. C. orientalis'Jacq, .
ι. taurica L..Hungarin, Monuit, Sibiria. η.
3. orientalisL. Oriens. 11..
, 4. Βὶερρυίοι Ι.. Hispania. Θ.
6. reniformis'Desfont. ΑιΙις.
6. filiformis Jacq. Fut-genia. Ἀ..
7. fr'uticon L. Modern. ἢ.
“ 8. [t'rigon l'Herieier. ln Cauniis. 15.
· (Myagrum arborescens Jneq.) ,
1221. ISATIS. waid. ‘r.111.p.z.20.v
1. tinctoris L. Ad litora maris Baltici et oceani
Europaei, flami.. (θ.
β, I. sativa s. latifolia Bauhin.
2. lusitanica L. Hispania, Oriens. Θ.
(Ι. orientalis Enum. p.663.)
3· 'armena L. Armenia.
l.. alpina Vsum. Iulia, Gallia. ᾊ.
2222. VELLA. Vesta. ff. ΙΙΙ. p. 422.
ι. annua L. Hispsstia.0
α. Pseudo · Cytiq'utlrst lbid. ἢ. ·

 

