5⁵⁶⁶ enassts x. nmmum

ἱ. 31⁵· cuspidata Humbt, είΒοιιρῐ. ibid· 508115111.¹

8⁸8 443
3ο. morienna Jacq. Mexico.

33 ευςπειῖἕοὶἰια Vahc. Arabia. 5.
34. ligustrina L. Virginia, naham. Β.
35. florid. Vahl. [admonent Β, =
36. [tipnlecesAiton. cmii. 5. ,
“ 37. alata L. Americacalid. Β.. ·
J (Oherpetica Jacq.)
¹ 38. ωιτὶΙᾳιιάἰοἎ L. VirginiQMnrilnqdjagn. ¹ ³
⁴ ι mauriennamBrasi1i2.15.13uum.p.443.
(Matanasto grande Brasiliensibns.)
· “ 39‘fnstigiatu Vafil. iudi· orient. Β.
, 4ο, frondosa Aiton. ludia occid. Β. - Ι
“ (Gr OmistaJacq) ,
’4ι. tenuissima L. Havann. 5.
‚ 4... nrgmswarrzJama1cn,flwpw101›.5
43 Sopborn L. ludit.
44. bracteataL. surium. ·
45 auriculatnL. India.
46. bren} lia LaMmk Madagnsoar. 5.
' '847 mollit Vabl. Ammon mend Β
48, javanieaL. lnd1aov1ent5.
49. grandis L. Surinnm 5.
. . ** Chumfecrismel foliol ais nummosi.
'. 50· nigricans Va.}1l Arabiafel. Β
. 51.polyphyllana.cq lus. Porto Rnco Β.
ζ ’ . ··351a·marginath Surinam.5· Enum. p-444. .
’ ’ 52 chamaeehristaf.. Jaffiaicn, βιώιάοσ, ,κ
Virginin. Θ.

,53. glandhlcm 1. Jamam,Gu·deloup0. ι
54. mimosoides L. Zeylou.

⁵5 ¹mietropbylln W. lus. St. Crucis. ,
56. fleguosnL, Basilia-O .

57. capensis Ὧιωεὸ. Cap b. sp.

58. ηἰςῑὶῑιηε L. Virginin. Θ. . .
= Ἰ 3 Χ59 Ρῐοοιιιὲὺουξί.. entolina, virginit. Θ. ³

 

