. worma. „ » ’319

4. parviflornA ιιοιι. Αιιιιιιιιιιοι. θ. '¹
5. Λςιιιιιοιιοιιιιι L ιιιιιι, maiolis. 11..

TRJGYNJA “‘

8518881181.1ιοιι1ι((ιι.ι)τ.ιι.,9.,ι,ε
ιι..ιιιιοιιι. Europam& · .
ιι. ριιιιιιιιιι.. Salmatia 29.

3. ςιιιιιιι.. ΙιιΡιιιιιιιιι, Hispanis. 21...

3ι. scopari& Βιοιιιιιιιι.ι Τωιιιιιι. 881818 .

ι 4. ιιιριιιιὶιιωκιιιιιι. (38981991.

ἀριιιμ-ιιιιιιιιιι.. 6811888981 , ,

8. ιιιιιιιοιιιιιι.. Hispan· adlimam. 11.

7. ιιιιιιοιιιιιιι L. ιιίῳιιιιι111.
8ιιιμι.. Ειιιίι, ιιιιριιιιι. Θ. ’ Ι

’ 8ι. 8ι9ιιιιιιι W HiszL 8111188199·Ι ’ ’

9. ιιιιιιμιι L· ΗιιΡιιιίι. 21.Π

ιο. lutea L. Eurqpo. Q. L.. '
9. ιι. gallica ιιιιμ Βοιιοιιι. 1.,

ιοιιιιιιοιιιιιωι. 181988. ιιῆιῑιιιιῇ. 21 Enna.

ιοι. ιμιιιιιιξιιιιιιι. ι-ιιιμιιιιι. W» ..88818 9..58ιι “
(ιι stricta Lamon)

ιι. Ριιγιιιιιιιιι.. Europa, Οιιιιιι Q.
9. R. ιοιιο nimi. ιιιιὶιο Τιιιιιιιιζ..
yffi. Lohininogrisffl'oumef. , '
ιι. meditatuum.. Palaestina Q 1
18. adnutu L· Aegyptus· c?-
959. ΕιιΡιιΟιιιιιΑ..-ι881ιιιιιιιῆιι.ΐι.ιι.988ι.

*fimticwse micaque. . ,1
1. ιιιιιᾳιιοιιιιιιι.. ιιιιιιιιιι.

9. ιι. mni· ιιιιιιι mlv·

ι. emtionis L. 18888888.
8. virm W. οι9. 8. sp. 11.·

4. ιιιριιμιιι 1.. Aethiopia. L.
ιιιιιιιιιιιιιιιιιιι. mid. 8. l

 

