’ ,6ι3 · 0110010 xix. smitam .·

80. upon L Europ· num. Θ.
. p.Curduu⁸pumilu⁸1upinu⁸ Bamlier. ⁸
*W* Cilcitnpuz calycinis spinis composite}
89. benedicta L. 10 chio, Lemno, Hispania&
9⁰· npula La March. ΑριιΙίι,Β111111ἰι.Θ.
“ 9001ἱο0110111.. Lusitania& ”
, 91. aegy'ptiuct L. Aegyptus. O.
' 93· Culcitrtpn L. Europae.
β. more albo. ·
’ 94.ιο11οἰ111ροὶἀοοΕ. Monspelii, Palaestina
· mm* Ctlcimpoidn: calycinis squamis cilina}
spina terminatis. ,
’ 95,’οἱ010001ἱ1 Audon. 101μο Niuunei. θ’.
'9⁶- futem Desfont. Barbaria. ι
97. hyb'r‘idn Attiou. OEreu Augustam Taurinor.d.· ἰ
.9⁸· [quarrosa' W. Oriens. “ '
⁶ 99. parviflorn Desfont. 011001,Β111)πὶι.
(C. diffusa L· March)
’ 100. 000101010001 ΜἨἰεριηίι.
’ ,xotsjqcobe'ufolin LaeMarck. ,
101. reflua LaMarck. Iberia, Armenia.
103. orum W. Hispania
' - 104. oryngiojdes' La'Mas-ck. Orient- 21..
· 106. 0001101οἰάο1 L. Europa hum, Orim.
· 106. 0011ἱο1 L. Europa 10111. 24.
107. rupestris 1. 111Ιὶ1. η. · ·
108. pubescens W... · R· ·
109. Io'rdida W....2‡. .
110. 00101101.. 80101ῐί0. 21.. ’ “
mm* Cromdiloida: spinis sunplicibus.
¹.¹¹· verutum L· Oriens. Θ..
’ 111. ftlmnntict L. Europ: austu, 111101τί00.
’1,ι3. aurea Aaou. Europa australis. 24· ,
114. cichoracu L. Italia. ’
115. muricntn L'. Hispania. Q· “
116. peregrina L. Europa 1111111ῐὶ1ζώ .
¹¹7· radim L, Ad Tanam, .

 

