Ι ’ 694 ¹ 1111111111. morionem.

341111111110111 Smartz 11111ιὶ1115
35 integrifofin W. Ιιιι 1111111115.

‚ *Μ Dubia e.

36 1111111111. Αιιιιιίοιιιιοιίἆ.

37. glabreta ΊΙιιιιιῠ. Cap-b.[p.15,

· , 31.1ιοιω1ιιιιιιιι. lbid.

3910111111 11116. lbid. · “

. 1716. CROTO'N. Croton. 11119131

ι. variegatum L. ludin orient. 5³, '
1.·(3119111111 L· fludin.occid.-Ij. ⁴
β. C. linare Jacquin. '
3· discolor Richard. 11161. Crucis. fi,
4. maritimum Walzher. carolina. 11.
6. 6111101 L. ,ludin orient. 15. . -
6. Ιιιιοοοίιιιιιιι Gavamu'l Chili.
· (G. tricuspida 'tum LnMarck) ·· ,
7. dioicumcqvml Mexico.13. ·
6 οιιΙίἱοΙίιιιιι West.1us·S.Crut1s 9161
Thomu. b'·
(0.6176111171 Richard.)
9. castaneifolinm L. Αιιιειῐὲι merid-
ιο. mnrifolium W. minorica merid.
ιι. palustre'L. Vera Crux. Θ.
· 12. argyranthemum Michaup. Georgia, 61111·Ὶ

dn.15,.·

’(6. punctatum* Jacqhin.)

. 1311111601111111 LaMarck. Peru. 15. ’

14.·1nophyllum Forsan. Non-Caledonia.b‚
16.Ι ‘citrifolium Lanam St. Domiugn. 6.
1631161111ιὴ L. jamnica. L.

ι ’ 17. m'icrophyllum LaMa 1.οῆ Peru. 21.

. 1619111111111 Vah& 1111. 61.·Τὴοιιιιὲ 1161.
“ 9011ιί11915

st ’. 19. όὶσ6ιιιιιιιιιιιιι W.- 81. deingo. 15.
5 ιο. tinctoriuml.. Europa autr Barbaria. Θ
11. plicatum Vana Arabiafel. ,Ιιιὸίᾰοιίιιιιῐθ
(0. tinctorium Burmann.) .

 

