-'.·· ,ι 1551111115111.) 141)
14165311) aa

⁵65 ἕ))11)“1)111υε. 11111... 1.)...471
LAnacardium L. 1111140519). 5.,

666. RHUS sumach. TI 4).)1479.
*Foliis 1111111911). , .
1,. (3015114111 L. 11110541,5111)Ῐζ’11)11)))11,)))1,1,5,1,.,11
α’ 1))111)1))1))1)11..Αη))1)))1ο) 5. ,, ’ 1
7«. arborescens 11111011·Ρὸῧῖ 1 ,1 , 1
β.1)ι)11))ο)11ι),1 1111)). 93231. .. 111111 111111
3 javanLcuLnL. (31111115). 11, ,,1 ·
44 1151911), L. Αρᾳίωὲρρμ 5.
15. 1191411111 13411011. 1011011111). ,,15 111 11
6. 11))η1),1..Α1)))1)ο)1)))11)ρ)))ἱ).5,.,

, ’ [)ο)ο(1)4))ι))) L 1))6))),Ο1)1))) 13.,1

8.1411111111α11111111411111).,.Μ)1))ο,1))ι11) 01104115. 111.1,
9.ο)1)911111))11))1).1 Ammon sept 5.
ιο. alatum Thunb. &Cap 11195,
)ι.)))ιιοί1Ιο)ι)))) L Ibid 5,
12.Metopium L. AmericL5.. ·
13. digitntum Thunb. Cap. 11. sp 5 11,”1,“
*⁴¹ Foliiswnatis. . 1 ,,,1,,,
)4. cirrhiflorunLL 01))11.11).,11).,.,51,
)5., 1)1)1)))1)1))11))111.. 1511151111, ' ,111,,1“’
ι6.η)1οιη)1 11114191), 11114111),15,1. , 11 ,, 1
4))011119 Β1111).11’11 1
ι).’1“οκὶἐοι,1,))ι1,)ο) 1115145.
. 11·*1.0111111911131141101.θ)ῐ)11)1ἕ,11·.·”.
1911111111) 11))Αῐτοη. 11141116) 1111)). 511 111 1
20. dentatum Thunb Cap· 1). [p. 5.
. m. sinuatum Τ1)ι)1.11)1)1.5.” 11 1
1 α).ου1))110111111)1..1611(1.,5. '
23· incisum L 11111151 1
’)4. 1011))1110111111 L. 16111. ,5.
25. 1111611111), L.1bid.5.',
26. pubeccths 1111114. 1))11.,5,ζ,1”
27 νιωιηι1οΑιτο) 11513,51.,,11,1,1 1

., ,,

 

