1 · - meum. ’ ’ 111 5

3⁸. mammam. ohim Θ. ,
39. Ειμργιιιιιι L. Asia hor. Europa 0 .
40.00n101=n1u·1. Europ⁸ Θ, ’
4⁸. dumetorum L. Europe. Θ. ·
1. 4ο. [endon L. Ameria. 11. ἰ
’41 multiflorum 11ωό Ιιροιιίι.21.
7⁸6 εοόοοιοιιι. samum. T..11 m
ι ι. uvifm L. Amorion 011115
'³ ’ β. C. lengonensis Jacq.
ο. ιίιιῑηΙίιΕονιιιη Non· Zulndh. 5
3 pubmem 1. Ameria 5.
“ 4. άὶιοιιὶῩοΙίιῙαῳ. Domlngo. 5 ,
5. flavescens‘lacq‚ Doming'o· 5. ·
6. merim L. Ameria. Β. Ι
7. nim smartz..Jam⁸ic⁸. 5. ..... . ’·
. 8. punct⁸t⁸·L. Amorion Β. . .
δι uagitum Jacq. csmcu. §.Qum 11131.
1 9. obtutifoli⁸ Jacq. Οιηῑιῳυι. 5.
'.' ιο. micr0⁸t⁸chy⁸ W. ludin-oeci& 5. “
ιι. ⁸m⁸rgin⁸t⁸ L. Amerinulid. 5.‘
1 ιι. b⁸rh⁸d⁸n⁸⁸⁸L 1111111..
13. tenuifoli⁸ 1. ΙιιιιιὶοιΒ.
787 PAULLINIA. Lauinio. ‘tunso
ι. nodouJacq. Amorion. Β.
2. Cururu L? Ameria mlid- Β.
3· curthngnuenm 1111 Cuthngm5
4. cnibm Jacq. ln cnribuis. 5.
, 5.eumm.ie·t.,1neuramo 5.·
6. b⁸rb⁸d⁸u⁸i⁸ 1111. Barbam. 5..
7. pplyphynnl.. Ameria (ΑΜΒ.
8. totunm Aahzet. cajennn. Β. .
9. V⁸⁸p⁸rtilio &vem 111⁸. St. Chri⁸tophor3.5,
ιο. pium! 1. Tutili.. J⁸m⁸ic⁸, Domingo. 5.
u. ⁸0m⁸⁸to⁸⁸ 1. Amori... 5. . κ
⁸2. cnnliflora Jaeq. Garum. 5.
⁸3. imponiet 11111. luponi& 21. .

 

