nmmum , ,ἐρ’

¹9· v'iridiflon L. Lusitani·- (ΙΙ. ,, .
¹ *Ι* Floribus ex dichotomia caulis-3 ¹„
20 conoidnL. Hispania Q
m. conienL. Europa, Oriens. Θ.· .
11.Ι)οΙΙὶἀίΙοΙὶα]α..ος.·..,Θ. ·
23 dichotomn Ehmhan Hungnrin. Θ. 0⁸ ·.' Ι
aa. vespertina Rea ..... Q. .
24⁶ nicaeensis Attiou. Lu agro Niemnd, uia·
ptuit. Θ.

¹ 25.1³0h0n1.cnt·.0. . . .
116.Ι11ἱοει L. Hispania, Gallio. Θ.
26¹ disticha Hortulanor.. ..9. nm 947⁶

· (S. hispida- -.S pilosa Hortulgnor.)
17. pendula L. 01111,- sicilia. Θ.

β νῖςοαςο.. ..supina Dillea. ” ’
2ss baccina Roth. Europa Tutin).

(cacabatus humisa-us L.)
29. maritima W. Anglia, Νοηόςῖι, ‘Mau'
(Oucuba lus Belum ρ.) L.)

3ο. procumbens Murram silari.. ΙΙ. ’.
31. noctium 1. Europn. Θ.
31. orum Alton. Cap. b. sp. ἅ. ,,
33. 6116111111 Aitna. cap 1³.sp (ᾗ
34. virginio& L. Wrginia'. ΙΙ. , ,
35. antirrhinn L. Virgiui1,Carolim. Q
36. Ιοᾶοἱᾶυ Jaeq. cim Θ. “

37.ιρο111113’ ..... Θ.
&apim Persona. Gallia 11.. Bnum. Μηρ-

(8. miculam Hortultnor.)

’ 38. ruben· L· Lusitania, Orione· Θ

39 inopom L. Europa. Q. υ, Η
46. clandestino ch ειρ.6.1ρ.’.ω
417101611ιί1 L. LusiunimQ.

41. cutio· L. Creta. Θ.

43. MuscipuhL Hispania, annino. ,
64. ΡοΙῃΙιγΙΙΙΙ L· Pmonit, Amin, Bolu-

1111627.Ι Τ.

⁴. . .

 

