*strumum · “ 193 =

. y. augustifolia Quis( ’ ' ’ ,ᾗ
ἦ 2.Pumi102L'.*Jumaieu;0.
3. unp-ustrilssAublot. θμῇιιίιζζῆᾘ ’
ᾼιῐίἁοίἀρε L' Drusiliu, ’ ’“ ²
5. frutescant Auula, Gufm'. 5.- -
6. rugosa W. Gujuuu, cajanum·
, ¹(Piriquetiu uillosmublut.)
· ,Surium-³09
&nummu Jauj. . . . . , 0,
’9. ᾗΰῇιιίοηεῑέ 'Auliou Gujuuu. ΘΣ

· minoida-'110⁴ ‘Ameria maid-3 Jimu‘m' , . Ι

⁵⁷7· τε [summu , Telephum τξι. p, ωας, ,

ι. impetum. ,Ganopuouinuiuy Helvetia. 22.ss
J mup'positifolium L. Barbaria.

ἠδ. cORR10„10LA.; flinchsprun‘ffi m, μδος. ·.

nummulis Ε Europufi). ,
’ 2 eupuuuis. W. Cup· b. sp· Θι

r ιη. ΡΗΑῆΝΑεευΜῧιηιιιῃωωω. mutuoq- ¹

1 acerviunu‘L„ Europa, Asit,Affiu.0, 5 ·-

u. limare 1..‘¹Cup.· b? [μ’. “ , .
διηκριίἱοὶίηιηᾱὲἥιιιὸ. ibit-w- · ,
⁴.‘uuiorophy!lum L lbiu.,..2 ;, -. ,
Slmurgiuffituuu Thuuh„=1ffid,', ν.
'⁶· ΜΏῙ) mlum-iudi· oriaut. Qu
7· glomeratum 4ι. Cup, b. spe&
8.Ierpyllifuliuy.h.·lbid..6)‚. χ, , · .·

9. quadrangulare ἑξ luith„
uufucunum L. Αἰτίαι Β. , ⁴ ³
1 uuulbeu'u L. Capu Β. sp. Β.“
y ια. dichutumusu l, ibi& Θ .
13. distichum ⁴1„ ludin uriout. ι
14. eoruirouuu u· cap. ι’. sp. Θ, (μ.
⁵80. ausum Vogeluuieuo. T. 1. p. 1513.
1. mediu‘L. fiumjyuos ’ ’ ’
2. 103'028212W‘u.2⁵u·u{3‚ cumb.
umucronu-1..·1uid·,‘H01v0ti·.Q. · ι

ι.
,.
·3
Ι

 

