344 emm· xui. nummu.

·· (Chelidonium Glauciam rubrum Hormina.)
’ 201⁵. mma. Μαι... ι.τ.ιι 4144

* capsulis hewidis.
ι. hybridam L. Ειιτορι. 0.

“ 2. Argennon 1.. 1ὴ1τ1. 0

3 alpinum 1. Alpes Europa 24.
’ 4.nudienu101..8ibitia.d'.
’.β flore albo Aironss·
Ψ* Capenatis glab ms
6. Rham L. Europa. Θ.
, ρ. flore pleno.
y. minus.¹
,0, flore albo. ·
6. dapium L. Ευνορι. 0.
’ β, Ρ. dubium Jacq.
7. sor'nnifpflum L. Europe. Θ. 1
β. hortante, [emine nigro Bastia. ·
¹ 7. crismam, floribus ιι [emine nbis Boubia.
δ. cr'ittatum,‘floributrnb1is[omineffigrosswkiu.

, ’ 1 ..flore pleno, nlbum Bauhin. - ·

» 8 cambrioumL. cambm,1n1²y÷0nnia 24.
’ 9. orientale L. Oriens. 24.
1016 ’,1411161Μο1111 Argemono. vn. pam&
’ unnim· L. Μοιίοο, bunio· iu Cari·
··1ιιὶι.Θ.
, ι. armoniae· L Ληποηὶι.
ἢ 3. pyrennien‘ 1. lnPyremiu.
(Pd'paver pyrenaicum snum. p.⁵63·.) . 3
1017MUNT1N61'A. Mumingie. Τ,11ιρ..ιι“49 '
ι. calanus· L Jamatcn. 15. “
τοιθ sxRRAcENM. sarracene. 'Lu μηδι.
“ ι1 {lm L Amerietfept. 24.
α minor W lter curatius. 24.

“ . 3 rubra Walter. lbid. 24,

4’ purpurea L. Amoriensept· 24.
ιο.,,ΝΥ.111ΗΑΕΑ. διοτοιι.1’..114.ιιθιι '
y ι.1ιιιιι La Europa&

“ 0
1

 

