· uoussexmn. ι’ 551

(Heliammm Tabernis finum. 1). 670.)
41. plantaginem W. Gran, Afric· bor. Θ)
' (0. serr natus Detfont.) “ . ¹ ·
43. forrum canania 11111)ιαίιο .
44.gutt·tu·1..Gallin,1talia,Angu..0.
45 madentis 1.. Cantdn. 21.. ’·
’ *ἢ* Stipulan' herbacei.
«16. 1011111101 W. .,. , . 0.
. ¹ (Heuantlxemum punctatum fluum. p. 570.)' ⁴
411101111011111..1111110110.ι
ζ (Helia 11111111) ledffolium 8010111611)

1 11 [111111011011. Lusitania, Hitpnnia. Θ.

(minatam 11111... finum. p 57.)
49. ιιίΙοιὶοιιι L Aegyptiam Θ. “

’ 5⁰.ugypt1neusL. 111110. .

(Helianthemum aegyptiacum Enum- 11571.) ι '¹
m stipulati suff ιὰ...) , .. ¹
51 squamata· Ι.. 1111))ιὶοΒΤ

Β, Lippiil.. Aegyptus· 5
(Helia anthemum Lippa Enum· 1). 511.)

, 53.smilif1arusDesf0nt. Α1ή111ιοι.Β

54. elliptieua Dest'ont. ΙιιΑιΙιιιῑο. Β. ’
§qurrejnnusL AnalinA Β. “
56: polyutbos DessonnA frica bor· Β. =
57. 11100011 Camil. Hispania 5. '
68. nummularius L. Gnflir, Higpuun, Ama ·,
bor'. Β ” 1 -
51 contunsis Ja aeq. ln Cmriis'. Β.
(Helia nthmwm caesariense Euam. p. 571.)
60101111111οΙ1ιιιί.. Europnustr5 ’ ’
6111011011) cavariit. Hisp'nuim5.

· 61. liuentis cavandi. IbiL5.

‘Mnevis 0111111.- lbid 5.

64. strictus eamn. naid. Β.

65. ⁵glutinosus L. Europa num. 5. '
66. thymifoljut L. Gallin‚- Hispa‘nin. Β.
11. §fimi L, enuit-15.

 

