 

, 76 ιιιιιιειιι. τιιιιιιιιιιι.

ι74.Α11.101*11Α.ΑΙΙίοιιὶι Τ Ῑ. p. .563
ι. violacea L. Αἰιιειίιιιιιιιίἀ. ’

θ · π. incarnata L. hid. Θ. ι ··
· 175.0PERCULAR1A.Deckelpflnnze.'1'..1 5563·Ι
, ι umbellnta Gaertner Non· Hollandin. ’.
- '. ’.ι ιιριιι”6ιιιιιι.ιιε Nou ΖιιΙιιιιΙίι, Nou· Hol-

. 1ιιιι11ι. 1-1..
3. diphylla Gaertner. {bid- .’
176. HEDYoTls„oehr1ing. unp-..564
1. fruticosa L. Zeylon 5. ,,
2. racemosa LaMarck. India οιίιιιι. ’

» ’ o' . (Oldenlandia paniculum 1..)

β foliis οιι1ἰ5ιιι οΙιιιιιὶι W . ,. “
3. Αιιιὶιιιῐιιιὶι L. Zeylon. 11..-

“ , 4,1ιὶιρ“ιι1ι11ειι.οΙιίιιι.

, ι 5 maritimaL Ιιάἱιοιὶοιιι.
6Ῑ ριιιιιὶΙι L. Trpnquebnr, Θ. ,
,7. ι1111ιιιιΨ. 1ιιι11ι,οιἰιιιι. ,,
· ¹ 8. herbncvea. L.· Zeylon. ·
, 9. grlamiuifolia L. 15ρἱ οιὶοιιῐ 21..
. ιο. virgata W. Guinea 11.. “
·’ ιι. rupestriszsmrtz. 1ιιι1ιιοιιιι15.
(ΗαιιιειὶειιιιιιιΙιιΙ.) ’, '‚¹

ι.ιιι lactea W india orient. Θ. Eoum. p.149.‘·
177.SP13RMA(:QCE.zahnmrb01.'r1..p568., ’
ι, ιιιιιιὶοιΙ. emulino, Jamaica. Θ. »
’ ι.1ιι11011ιι4ιὸίιι Cajenna. ‚Guium¹ . ,
’3. eaerulescens Aublet..lbid. .’ ’
· 4.ι1ιιιΑιιὸΙιι. {nid ’ · ,
’ 5..1ιιιιιιιιοιιι Αιιὸί.ιι 1551. , , ,, ,
6. prostrata Anbar, ibid ¹
7.ιι(11ιιιιιΑιιὸΙ.ιι lbid· Δ , ,
8. 1057115115.,4ιι1ι1ει..,151(1.1 ι,
x· 9.ιιιιὶιἰ]1ιιιι1..1ιιιιι1ιι.Α1ι1ιι.5.,
ι6.1ιιιιιιιιιιιιιι11ιιιι Ξιιιιιιιιιι.
. ιι. ιιριιιΑιιόιιι. Ιιιᾲἰιιιιὶᾱ.
.·ιι.1ιὶιιι1ι.,,1ιιιιι1ιι.,ω.. ι.. ..

 

