anonumum. J = 3⁹⁵

· ρ. Linnrio'luxiuniea Tomff. .

’ 8. pedum Daesfont. Μαῖα. ⁴

3. fruticosum Dqsfont. Atlas. b.

’4. erastifolium W. Vulcatio· Θ.
<Antirrhium erasnfoliqm caruil.) .

{olumnam W. lbid. Θ.

, ( Antirrhium 'tenellam emnil.)
¹¹46· mmmm. nmmum.. τ’. ιιι, p. εει.
1. ὀπυίοι L. Denda. 24.
1147. Tounn ΕΤΤΙΑ. ‘rounam Τ. 111. p. 263·
ι. lnppacen WJ Peru. Θ.
(Dbmhes‘n lappam· 1¹ Heritier.) -
ΜΒ. MARTYMA: Murtynie. Τ.111. μθ.
1·diandnGont'n. Maximo.
· ,(Μ. angulosa Lu March.) .-
ς. Curniolnin Gzoxin. Αωοῐία. Θ.
(Carniohn'ae annual..) Ι
3, Proboseidu Gtoxin. Ad Μίεείσὶῥρὶ. Θ.
(Μ. annua L. ι- M· alternffolia La March.)
4. longiflon L. cnp. ΜΡ. Θ. ’
2149.T0R13N1A. Torenie. 1¹...11112265
ι. atinio· L. India, chius. 11.. ”

, 2· hittun W: ladmonem

2150. BESLBRIA. aalma. Τ. m. p. 266. -
ι. melittifuliu L. martinia, Guium. Β.
Ι ο. luto· L. Gujun·,Jamioa.15.
· 3. violam Anblet. annnm'b.
’ β, B· coerula Auster.
4. inurunt Aubler. ibid. Β, “
6. Τσττυῐιιε Jacq. Indis occid. ἢ. ¹
⁶. eristum. Murtinica ‚Guium B·
7. coccinea Anam. Gujanmb.

8 bivalvis 1. Surium.
1151.BRUNFEL81A. Brunfoltifl. Τ.111. Μῦς·
ι. ameriem L Indu occid, Jammb

ο. υιιᾶιὶὶιιι· Stura. Jn'miea. 15.

1152. senoruuLAmA. Bruunwun· '13OEme- ⁸ ·

 

