” . ‘40⁶ ’ 'tusus xw. mmmm. ’ ·

(Μ. animemus curtis.)
adulatus Aaou. mie· bor. 21.
,4. luteus 1. Peru. , .
1195· numm. Ruellio. 'n' 111. p. 362·
ι. Bloehnm 1.. sanaim. Θ
2· Blochioidu Swanz. lhid. ἢ.
- Β. angustifolinSwartn. lnorgbaeis. .
4. ont} Camil. Maxim. Ἀ.
’ 5. strepens L. Virginis, carolina. 21.
6..οἰ1ἰιτι Hornemann. ludin orient. 15. Enumer,
pag.656.)
Ab. foetida Humb. ot Bonpz. Amorion merid. b.
“ Enum.p.656. “ ,
6. patula Jacq. ludi· orient. ἢ.
7· pallida, Vahl. Arabia fel. ’
8. fragrans forster. Tpheiti.
9. luctet Choanil. fluxim. 21..
’ ιο. clnndottinn 1.. Barbndos, Int- St. emnia
ιι. wialan Autem. Guium. 21.. .
12. rubra Anam. 1bid. 21. .
ΛΞ. macrophylla me. Amorion. Β.
130· variant Ventem. coromnndel. 15. ,
’ , (Erantbemum pulchellum Androm)
· ³4. guum Vaht. Arabinfel. 5. - ·
¹ 15. imbricata Forsk. Arabinf01.‚1us.130urb.5·
“ (R. dorfflora Retz.)
,3 ’ “, 16. arium Vahh' Arubinfel. 15.
'- 17. intrusa Vahl. lbid.
» 18. paniculm Ι.. samaim. 21..
³9. tuberum L· lbid. 11.. ”,
no. naucum· L. India.-
21. biflon 1.. Cnrolinn. 21..
m. erispa 1.. ludina. , .
03· fmi‘culntt Van. 'Zeylom ,
44. mollissima m. Madnguoer.
. 25· undulata Van. ludhoriont.
, “ ,⁰6. involuerum ναΙι1..1ὴὶιΙ.11.

 

