..ιιοιιιιιιιιιι αι 19
ι 14. VERONIGA. aroma.. ,Τι. W

M ’.Τρίοπα ·’ ¹.

ι. ίὶΙιίιίοι L. Πιιιιιι. 4.-
ι. ιίιςίιιίιι L virginit, ,ἲιριιιιὶιᾊμ
2⁰. ueglaeetn Vah! sibiri· 4. Eam. ρ.ι5.
3. sputis L. Europa. 11.
1. ιιιιὶιὶιιιῘ.. Europa. 11.
finitidalflhrhart. . . .-
5. longifolinL. Ειιιρρι, Tarum. 11..
Limnai.. Quum„ 81b1m4 .· .
7. spicntnL. Ειιισῃᾏ. , . ,
’ ’ ρ. spicis pluribus. ⁴ ι 2 '¹ ⁴
' Β hybridnL Europa. 11. ’
. ει. ngat· Schrader. Europa. 21.. Ειιιιιιι.. μία
³ 81. medi· Schrader ,Ειιιιρι Euam. μιᾷ·
85. australieSchmdar. Ειιιορι. 11 Eum lm·
Μ. glabr· seman. Ειιιιμ. 11. Eoum. .p.w·: ·
11 fioribmlbic. · v
9· pinum L. Sibirispu.. .
ρ. foliis ίὶιιιριίιὶιιὶιιῐι W. Ειιιιιι. ιιι. 1
ιο. lucidius. Ait... Sibiria, „4
ιι. incita νάιοι siuti.. 4.
ιι. Οιιιιιιοιιι Forstor ΝοιιΖωΙιιιίιδ.
¹ ι3.ρ]1ὶριίοιέινιι Nmzadaud. ὃ..
, ι1.ιιιιιοιιιριΥιιι1.ἰιιὶἀ.5 .
’ 15. ῙιΙὶιίῐοΙίι 5111151ιίἁῇ , .
176.parvisslouaVa·hL ibim.
’ ι7. officinalis L. Europa 4. ’ . ·
- i8. Anioni Vzllars. enlin, holin, ΗοΙιιιιιιῦ. ,
’ ². ..θ’ menam Anio..)
ι9.ι1οοιιιιιιΛιί.Ιιι[ιι1 Fam, Fra. Μιςοὶῑιιῡ.
19·.·mthyniu·W...-'.2‡ Ειιιιι. μη.
› ¹9⁵· elatior Ehrhart. Ειιιορι. 11. Eum .p. ..ι7 J
ιιι. οσιιρΙὶιιιιΥαΙιί. Ειιιομ.11.Ειιιιιι.ιι.ι8. ’ .
5 19³: oronaim Vuhl Europa4.Ennm.p.10. ’-
³ (V. villosa aSchrade}Q··

**(.“οιῃιιὸο]οι-νρσιιηι]’μιι · v, „ μ

 

