222221 §mammonam- “ 825

· Pa. - . Pa.
Bnddfey'a 121221121ιόοἱ · 8g4 (12112222 scandens .· ‘n 3536
Bacnnm 12221212 . 402 Callicomia gnaphaloides'.
Buillarda Valentfl. . 96 Caltmtasvulgarisq .
Balbine. . . 0 219 6212222212 222222222112222122.
322221121221212122, . 242 6212122121222 .’ .

’ 822122621112 . ’. 4¹2 ,02122222εή22 ferox . ·.
’ - 22222222, . . 422 caaeyxhymem‘a viscosa x. 2
Bauius 11112222 . 2 712 cambagio Gema . ³

Bupleurm 2221222222 .,748 eumenia , . .
.- almam, , . 748 campanula alpestris .

’ ‚·-,· gremivm . . 177 - gentianoides . -. '
- petraeum . . 177 ι ·- rotundifolia Ι. .
-υ quinquemmm , 748 '- virgam. . ·
- vilosnm . . “ . 748 Cauonga 0222222222, .
Buphthalmnm capam . 627 Canariam mimmum .
-· peravianum , . ⁶08 ·- vulgare . . ,
- scabrum .- . . 603 Canna chinemis . .
- speciosum . . ’ ῥοὸ ·- rubra . . ’ .
Β22222212 speciosa . . 461 ·-'· variabilis. “. ,
Buxns dioica, . . 716 Cannabis virginiana .
’ camba . . . 731 hermiam 222212122νὲ22 ·.
62122212 aquatica. . 233 C‘ffmhmsssrt· · ·
0222112 2111221222 2 . 55¹ Cunthiam parfiflorum .
... angulata. “. ,s 551 Capparis cordifolia .
’ , - cordifolia . . 55² - aradoxa ο ’.
...hirsuta ,Ἴ .’ . 1ςςῐ τῆνῐηοω . . ἶ
,2122121222 · . , ςςο 622222122222222212112 .
2.-12221121122 . . 553 0222212222 bicolor. ,
ἰ- Linaria ¹ ⁸ ρ 551 Campa gajanemis .
ex ...pingatiftda 2, . ςςῐ Carapichea gujmcnsis -,
.. Porophyllum · . 551 Cardamine bellidifolia .
e- 22221222122. · “. 551 ’v' ‘hfflfdmfl · .
.- runcinam . . 550 - Plumieri . . ¹
... smpervms. , 550 6222122222 222221ιοὶ2122 .·
’ ... [2221112112 . . 551 - acault's . . .
ἱ .- joeffruticosa 0 '. 551 -· afer . . .
- 2222222222 . . . 551 - attfssimus . .
cocao gujamusis. . 151⁸ - 22222221222 , .
1,·2222221212222212222·, ., 273 e·- arenarius χ . .
, (.’221212 [22122222 . . 229 - 222222 .
-312222121222 . . 229 -222221211222 ,
-222222221112112 . , 229 - 6222122222. , .
6411Ᾰῖ1Μ1101ῖῙθ· 2 688 -· 222222222212122 , 2
, Culte⁰{075⁶ ΜΝ. . 16 -2222222122121122 0
-21221222222 . . - 21112222 , .
”’ ’,1222222122ῑὶ2 . . · - 2112222222. . .
‘'- [Μαίᾳ J ο 2 '¹- GCMMWJ' ο
, - 2222111222. , “ . .- 2212212222 . ’
6212221222 marianus. . - flavescens τ. .
0212221212 aspra . . - giganteus . .
- rigida . , ,, ·- 1222222. . .
-12222222222 Χ, , - 1222121122 . .

 

