,7. ’
Ι

51⁸1>sz smomonuuae y ⁸15 ,Ι

. - Pa. ¹ rag.
mmm maritima . ὅ4 zmopba numium 0'· ⁶91
· Ηδὶηία micam . ¹⁸4· ι.. crastin.- . ·· . ⁶92
· Holcus borealis . .» 740 -u bassam ., ·.Ᾰ .

-Dm , . . 749 x-moluoccaua . .
-Dnrra-· . .·7³9'··=11=m ⁸. ·

.. aigyna, γ’, , stapstsagn'sdil ι =
n-odoratue . . κνίῐζίοὶἑι. ., .
-8σν41ιιικ, . . 739 Ibm's arabica . .
Honckenya peploidee . 291 ,-· fitxap‘lis. .

Hopea tinctorio . . qao lcacorea gujanmsis . ⁴ ,

Α Hordeum geniqulatnm . 67 stica mandra .. · ⁴
Hortensi& nivea .= . m Rex arborea. ., .

- opuloidee . . 281 - coctigera .

Hom caerulea . . . - 4οι ·-ν Dodonaea. . .
nomm sermea . . 668, menbrum mmmm .- ,
Houmin' halsams'faerae. . 347 - narbonense . ,1 ,
Hugom'a Mystax , . , 444, - suffraticosum . ,
flumbotdtiae variae 648. 649 Iudigosera glum. .
Hyacinthi varii ¹. 2³3. 2²4 ·- gravem: .. .
Hyaemncbe globosa . 7¹26 - hirsuta. . ,

. Hydram asmona. . 430 - polygonoihs. .
-,ιικνεα . . . 431* -volubilis. . ., »’
-r latifolia. . . 431 Iubam maderaspatanae 0 s
--ἱ praemorsa . ι 431² Iunia cernua ·. . .

-· ronpdksoiia 0 · 431 - tuberum ,ι .

„ γ- meum . .· ι764 inuidiam polygalatsoh'um

Hydrophace monarchia. 654 [pomoea aquatico. .
·--v pazyrrhiu ., . 6ς4 ι- paniculum . .
flyosms cretica . . 537 ‚- rubra . , .
ι·- foetida ,ἢ . . 538 - tuberum. .. .
- Hedypnoir ,, . · 537 lmine celosioides ·. .
ι·- murisanica . . 537 hides variae , .
'' , . 538 francam gajanemis .-
. . 537 Isaris· oriquuh's .
. 447 Iscb'aemnn nisum ο
- taraxacoides. . 531 - digium ,‚ .
·- virginica . .· ‚537 1uglaus alba. . .
&primaria-521. 522. 5²4 - augustifolt'a , .
peritum altemifolimn„ 357 - oblonga. ,
a ἵροεὴόεήςὴἰφίὼ . 530 - Peean . ,s .
ἱ -”κπὶ7ῐονα, 4 . 538 -rubrae 4.. , .

’ Hypoglossuvn dioscoridis. 734 - tumetum . .
ΗῖΡθκῐῐ plima . 0 214 lnjube emerium . .
Hyssopus emplius„ ³73 Iunci vm‘s' .

⁶ lm ἱπᾶὶςα · . ι 653 lunipem carolinianae ,
lentanda arbor . . 764 :- inimica ,

laceo nigra . . . 616 -· Sabim . ,
Iacobaeea ovam , . 580 - fibirica. .
Iacobaeae variae , 477. 578. Iatsiaeuia berham. .

¹ laniphae [ναίηται. . 697 lusiciae write , , .
Iaracatia · 5 . 725 lvo annua .

&imflammato θ. ·697. umbrat: J

 

