Ι.·.,,ιιιιέτωῑιιη. Μ, ’

85. edula 1. lbid. ἢ. ι
ξ 85ιωικὶιπιιω ΗαψοντΙι. lhidcssj. Eunu. 1²53&
86. delto'idoe L. lbid. 15. - .-
β. Μ. deltoidos Dilleu. ·
⁸61. cauloscm Haworth. nm. Emm· p.539.
(Λεώφρων. W. Sp. xpl.) ' ·
995.A1'200N. numum... T. 11. p. ..Aa
1. canarionse 1.. ln esuriit. Θ.
ο. persulinum L. Cnp.ssb.sp.
3. Glinoides L. ibid. 5.
¹ 4. fecundum 1.. ibid.
. 5. rigidum L. Ibid. Β.
= ’ §.hispamam Ζ. Hispania. (9.v
72 fruticosum L. Cap-Hp. 15.
..8. paniculum L. lnid. ·
9. lancooulntum 1. lbid. (P. ’
’ ιο. Ῑυπιοιιῑοειιω L. lbid. . ι
996. SPIRAEA. Spierstaude·¹ 1111. p.1056.
*Fruticosa00
’ ι. laevigata L. sihirin. 5.
(S. attaica ΡιΙΙῦς.) ¹
α. tuscum· ι. sibim, Tauria, Amor. bonu.
u. carnea Aiton.
β. elpestris W. .
. ⁴ q. paniculum Aiton.
(S. alba du noi, Ehrhffl.) ’ ,
2¹·cnrpinifolia W. Ameria bor. δ’..
(8. salicifolia ὅ. W. Sp. pl.)
&callosa nunb- anoniub.
’ , (S. janonae'ca L.)
4, tomento„ L. Pensylnnin. ἢ.
f 5. argentea L. Nova·oran·da. bi
6. alpina Pallas. Sibiria. b.
’ ·6o.acutifolin W..... 5. Enum. p.6⁴o.
,7. hypericifolit Ι.. Cmada. ᾗ.
8. οὴιωαμάτὶΡοΙὶι L. sibim. anagnin: Β.
9.,u1mifo,1iqalscopoli. emiolia, ¹Sibitin¹ 15.

 

