., omnum. ν ” ἰιι .

. ιιι.. umnam. msam. ·.τ.ιιι. mnu·
gundifl·on·W·Guq'nn'a'1.7b· ·

(..1’·di·ivocc· wgrmdfflm Αυδιιιι)ῗ ··1 ··1 1· “·“
, ..2 tomenth. onim-*⁸35 3' ’ ·
(Par arivoa tomentum Αιιιιιειμ) ‘¹ - ⁵

’ ιιι.. τιιιιιιιὛυι mmmm. mm. ‘ Ν

ιμῐοιιιιιὶιὶι θιυιιιι. Ῐᾱωιὶῡᾶοοῐι ‘ '
(Dolichos nucinam ι.) ’“ “

x ι. uncinum &natm lbid b. -
’.ιιι ιοειιιει nouis... τ.ιιι. ...ιιι ’κ

ι.ιοιιιορ1ιγιιιι]ιιιιι.ι. Νοιι-ιιιοιιιιιιδίιηῐι x ι

¹343 οιοιιιιιιιιιι. ιιιιρριιιιιιιιι. ιιι &⁹⁷³- ⁴
* Foliis flmphcibus. ·
1. [agittssin 15, Ιιιιιιίω, Μιιιίιιιιιι. Θ ·
· βΠςΙιιιιι ‚· ,.
2. ριιιὶιιοιι Roth. virginit, Coroh'n. Θ.
3. rubiginowW. ιιιιιίιοιίιιιιιιηΘ ’” ·
’ 4. οιιιιιοιιιίι L Ginai-5.. s
·5.’ gimo& W. Guium-'5
¹6. juncea 1.. [ludia orient. Θ. .
-γς fer'im 'Rem sadi: ιιιὶιιιι. Θ. ·.
ιιιιιιοιι. ιῐιιιι. ἰ

’ςῖἱιιιιιιὶοιιι L.¹‘Cnp.b·l⁴p.fi. ¹ ⁸ ’

ιο. pmifolin Ἠιιιιιὸιις. 1ιιὶιι.5, Ι 1
ιι. lanata ,Ἠιιιιιιιιιμι ibim. 9 ν’ · ·-
ιι. reflexa Τιιιιιόοις. «jhu. 155 ..
13. retum.. Ιιιιιιι Θ.

14. [cuninam Ι.. Chim. Θ

25. verrucosa 1. Μιιιιιιι, Jm, wion, ιιι ’ 9

philippicis. Θ

(C σοινιιιια Jncq. aaa angulosa Le March.)¹
ιθ. [οωροιιιοηιιι Κιιιιοιιαι ιιιιιιιι orient 5.
i7. hinnul? . naid. Θ. ’·

18¹. biflorn Ι.. Ιιιι.8ίισιιιιιιιιο. ·”’ ·
(Ο. nana Burmann.) ’

¹9· Numnuinri·Wsniimrienw ’ ’
20· bjffirip Ι.. ‘summen- 1

 

