· λ 1 Classisl.

MONANDRIA

ΜΟΝΟΘΥΝΙΑ.Ι

ι. cmm ΒΙιιιικιιιοΙπ. u 113.
ι. indicaL lndin ntrq. 21.
αζτιὼη Ait. . ι
(0. variabilis. Bam ..p ι)
ρ. lutea Ait. ”
y.tuccinoaAit.· ’. · “
(C. mbr'a. Εαιιιιηι.) ,
ν 11111111 Aet · ’
¹ (C. chlamis. Enum- ρὰ)
1.. tuguttifoiin'L Αιιιοιὶιιι.ι 21.
3. glauco 1.. camlint- 21. ·
flflnceidnSalisburay
11111σᾶ Reti. Obitu-21· ’ ·
mumma, 1111111112114. · *
1411131111ὶῖ ΖεγΙοιιι21. ” ’ 1³2*
' (Auughas L·- Ηιῧτίεη Aineia 111111).
unlan. (1111111.’·.·21 ’
(Her etiem alba· netz) . ·,
achinoam W. 1ιι bernium-za ’
(Hmtiera dinem& 111111· · · f· ,
11111111137. 1η1111.21.’
(Heritlma «aqu Aca netz.)
mmmmm 1111111111. ’111116 ,
J 1111111111... 811111111Ηῆ “ 1
1 1· uuth chin'· 21.. saum. 12035·
(zer'umw [pamm Weudlwd.)
111101111111.111πει· 'M ps·

¹· ffingiber 1. indi· 0111111. · . ἢ
1.Ζοιιιι1ι1ιι11..11ιὶι1.·.21 '
1 1311οιι11Βεις.11ιδὶι21.’

(A. ὢτίΙοίἰιιιπΙ-ιΜιιεΒ.) · ·

 

