604 cussis-‘xm ιιιιιιξιιι.

ι. Horbn ιοιι Amo.. Gallia. Pdm'nt. a.
χ (A. σιιιιοῙοΙιιι LnMnmk· - Herba *rota Βιιώὶιι)

’ ³. Ριιιιιιὶιιι L Europa, Ani· bor.. Ameria

sept. 24.
j. floro pleno. 4
&decolorant Schrader. . . . . 11.. Eunu. p.913· ¹
¹ (A. fugam-Ionum.)
alpecim Spengel. . . . . 24. Eoum. p.913.
’4. crium Em. 1ια1ἰι.24.
6. Aguntum ῐ..ῦι11ἰι,Ηίιριι”ιὶι’,Ῑιι1ὶι.24.
p. Aguntum qun Αιιιιιο Mem cognatu proco·
rior L·

, τ ** Foliis pinnatifidis. x.

Ι 6. alpina L Helvetia, subaudit. sibffi· 24

(Aeriam W.) . ' ' ¹
, ρ Α. ulpius W.

7. servata! Rett- Helvetia. Ι24..

‘A coronopifolin Ψ. Oricum·

9 clavennae L. Alpex Europa tum-21·
. μ, A. foliis chumis· moisio ιοιιιιιιιοιὶι Ψ.
ρμΑοιρίιιιιΨ. ’Ἣ

ιο.6οτ1ιιι·ἰ Ψ. sibirimn.
ιι. pilon Ψ.. ...24.
ιι. ἰωριιίοιιιῶ. δίὴὶιὶιηη. ’
ι3 pectinata Ψ. Hunguin. 24.

(Α. mammea Wnldst. ot Κιι.)
13mplenifolin Ventenat. Amorion. bonu.. Eu.
. ., pag. 9ι4.

’ ι4. ῙᾳιιιιιοιιΑἱιοιι... ...24 ’
fl* Foliis ριίιιιαιίι, foliolis transmit suhimbn’catis.

· ι5.ἰιιοιίἱοΙίι Ψ. Galatia. 24.
’ 16. Μαρια L. Orio'ns. 24. '-
¹7· tenuifolia Ψ. Oriens· 15.

. (A. *Sdmoh'na W.) ,
ιΒ. Santoliiu L. lbid. Β. , ·
*⁸¹⁴¹* Foliis pinnulis.. pinnis planis.
19innthemoidu W ..... 24.

Ι Χ .

 

