μετ. ..mamm r···. ιιι ιθ

. aa gundwinum& mam>
m. pedunculus nasson, Οιῐιιιι, sp}
ιιι. ιρὸιιι Mam ΜιΒιιι
¹ 23. ίῑοιᾶοιιίΜάιιιιιιι Μ,..Ι“”“·Βμί ιι
¹²4· ρίιὶὲοιιι Ι.. ῑιιιὸΜΒ ι
25 nondun Q. slbicksy.) ·ι’ ..
a&·214'uh110221241·ta'22.1ssid.43.-.,{ML-442 ,
27.mammillui·1..1bid.5.'. ..
28. pruinon Μαιεόιι.4ὴίὼ’Β,,ιΗ ιιι. ·ι ἰζ .
29. rametffissouslhidffib. ,ιι arb· c
30. pully ΑἰιοιιὶιὸὲιΒ. ..ί ποῦ’ ·’ .
3ι. ιάιιιοιιᾰιιιι,1ἰιιιι,ιΒὼκὶιιιιιιῆι..·.ι ,ιι ‚-
· flacqundtnnfflfl ka, ιΑιιιὶιῶιιιιΒι ι· -
33. metrum 1. Ὀφ. b. [p. Βι.
Μ. ppnmw asma hia! 5³2?-
3⁵ geminata Massam. Μ, Β..·-
35⁴ mrum ι... 1414&an 9²⁸7»
36. decors Μιιιφ.) Μ, .;·ιιΒ ιιι. ι·
37. patenulam& 1511. M .
ἈιοιιιιιΜιιιοιι. :M Β·.ι ,ιἰχ uin. .
39. 'verrucosa Μωοιιιι Μ, Β.
· 39¹ roriflu· Jacq (bid-5. Ειιιιίι. μινθὸ
4ο. irrorat· nassum ·ιῧὶἆ, ijs, ι,
4ι. mixta mmmm nub· ·C-''¹ ³⁸.
·4ι. variegata L. ΗΕΒ·
43* mutulen 1004( ML· Β. Εήιιιιι. tymi*
4²⁵· ιιιιῐοιιὶι Μεφῖῦῐῧίἆι-’Β Bm· vimis(
421. phfflu‘u‘ndlmv Μ, Βῖ, Βιιιιιι. pau.
4ιᾶιιιιςοιιΙιι4,1ιιώΒιΕιιιιιιρ.ιι4,-
4... computem W ibid} Β Ιιιιιιιι, ‘'fij-²⁸4,
' ⁴¹* Οοιοίιαβθιωιιῐιιιωιιιὶ
43 afflpnttufflufflasson. c'qff. ΜῄιΒ
44. bnrbm Μῖιιιοι, wlbffd. ·Β·
45. vimina massan.. 1414. Βιιι ,ια’ .·ο · ¹
404.- gnatum fflmfi ιῐιιι
, 47.1ιιιιιιίιιιΜιιιιιι. H. ...Β

„nabun ΙιιΒ ,ΙΗὺιιΒι Ειωῂιιθ.
‘t‘ ..

 

