’ mnium· ⁴ 959 ’

- ιο62.(1οΒΟΗΟΙιυδ.ῦοιοΙιοιιι. Τ..Ῑῑρ ⁴²¹4
1.· ο·1ὶιοιὶιιι Ι.. Ain, Africa. Αωπὶιιω
2. ιιὶΙοιιιΙιιίι L. Αιιῑιὶι. 0 ··
3. trident Ι.. Indim' ‚
. 4. ιιιιιιιιιι L. Ammon-1:215 .
5. tentamus Lana ιιι. ludi· odiat. Β.. 52
.6. ἒιὲοἰοιιιιιίι mmlx. lbid. Β.
7. ιιριιιιιιίι Ι.. Ιιάὶιθ.
“ ιι. sennam ιιι... moni..
“ 9.[ιι·ιιιιιιΤ1ιιιιιι.Ιιιίιὶ.ι
ιο. Ιιίιιιιιιιιι. Auarico ιιιιιίἆ...Β '2
ιι. ἱιροιιὶοιιιἨιιιΙ ΙιροιιίιυΒ. ·
, · α. flore fimplic‘a ,

fl-ssonpleuo. ,
¹3· Ηιιιιιιιιι nm. Ιιριιιίι.
13.hirtus1..vmrim¹mr'id;
ι4. [iliquosunt. ibid. 21.

1053. sueviam. Segniorio. Τ.Ῑῐ.ιιιιι9. ἱ
ι. merim· 1. Αιιιιίιιι maid. Β. .
2054.SWART21A.Smmie.Rapum. ’ ,

ι. ῙὶιιιρΙὶιίΙοΙὶι Van Ιιιῦιιὶὶιιιίι. Β. .

ι. gundiflonVaelnb: Τιῇιιίὰιά. Β

3. dodanum Valet. Ameria wid. Β.

4.ιιὶ91ιγΙΙι W. Gujnnh. (3an5.
(Possim arbor arescens stabla.)

6. Ῑιίιιιιιιιι Vahl. Trinidn'd. Β. ’· “

6. ιΙιιι W. Guium. 5. ·
(Tomaeav‘gujmnsis-Aublet.)

Ι

s DJGYQ'NJ'A' ”

ια’55. numm. paoni. mn. μιιιι ‘

ι. officinam.. M. Ιᾰιι, ΗιΙιιιιι. Β.
ι. floro pleno ιιιὴιζο. Anum. p. .·572

β. flore pleno albido rubro. Enum. .9. .572.
2. connium. Europ· ιιιιι. sibim. 21.
1 Ζ

 

