. 345 οιιιςις Ιἱιιι. nmmum.

Ι ΤΒ. grandiflorn AubzetsGujnnnffb'· Ι, .

¹ 4. amm Aubzet. [bid. 5.

¹ 5 Zabucajo Auble‘t lid. 5.

6 ldatimon Αιιόὶσι. inid. 5

5 pran

ἰ · 7. parviflon Aublet wid ᾗ.

8. bracteam W. Cajenna. ΒΕ
(Gouroupita' gajanensas ΑιὼΙοι)

Ι 1 1041.A1.xN61UM. Amanium. ΤΙΜΜΜ.

&demutatum LaMarck.1nduor1ent5.
(G eum salvs lta L.) ⁴
2 hoxapeuluma La Ma rek. ibid 5.

¹⁰4²· ΜΕΝΓΖΒΤΙΑ Mentzelio. Τ.ΙΙ. ..p ..1175
. ι. κριταί. America-

’ ⁴ ι. hispide W. Medma.

'¹ (M. aspera aennon.)

“ “ 1043.L0A,.sA [mse ΤΙΙ p..u76

ι hispidaL. Peru. Θ. =
α contorta LaMart‘k ΙΙιὶἆ. ,²
3. aepnthifolia MaMarck. chili..
’4. gundiflon [marck. Peru·
5. chenopodifolinLaMarck. perun ¹. ⁴
ε. nina. Lanam.. mauro. ·
..¹042 ετιιιιιοιιιι smmi.. τ. ιι. p. 1177. γ
’ ⁴1. ΔΙιιοιὶΗιιιο W„ Gujann. 5, ¹
¹ , (5511ng gujuuensis Aublet.) ·
, 1'044.LAGEMTROEMIMLagentrbmie. Τ. Π.
- pag. ’ΝΒ ·
1.iudic·L'.ch³n0‚cochinehina luponin. b.
’ 2.Reginnflbxburge1.caleuttmmffl.
3. hirsuta W. Mahbar 5.
(Ada'mbea hirsuta La March) ν
’4. Mfinchhaqsia W. Chim 5.
(aMaaehh usta speciosa Ι..)
. 6. ριιιὶΗοιι Roaeb India. Β. ⁸
. 1045.Fsssszffil³.a.1²rezim T..11p.1179.
ι. Thonooidu swam. Ιιωιιοι. b

 

