mumma. ⁸ ⁶¹3

’ (non... 1.ιωῖτὲ fiunt.) s ³ ’
7. grandiflora W. lbid. 11. ,
(ΚοΙινία grandi ra Thunb -ι- Rotaria ἰὶἰσξίοὶίι r

vahl· Germia fruticosa Bergium) '
8. sulem W. lbid. 11. .·

. ι (ΒοΙινία sulcata Thaub. ὲ- Θονΐθνὶι 1111110111 hoq») “
9. bisulca W. 111111
(Robria bisulca T lumb) '
,m poetinm W. md. 11.
(Rubria pectfnata Thunb.)
11. patula W. lhid. ᾗ.

1 ’ (Roh ε. ..ruta Thunb.)
¹ ια. [(μηττοςι W. 111111.

(Rohria squarr rrosa Thunb- Gomriu sqmmsa .

Bargius.)
131111οη W. lbid. fi. =
(Rofirt'a asetom Thunb. ι·- Gorrer ca setosa 1...1 ’
14. cilitris W. lhid.15'. «
(Rohr' na ci lim} 'Phunbp- -Gortoria vilioris Ι. 1
15. hispida W. 11111 · ,
(ΒοΙινία hispida Thunb.-· Gorteria hispida 1..)
15. uniflort W. ibid. ⁸
(Robria monanthos Thunb.)
17. ςιτιὴιωοὶἀοι W. ibid. 21.

. (Rohrt‘a carthamae'des 1111111111- Rohn'a armata' Ι

“ ⁴ vm.) ,
¹· 10.ctrlinoides W. lbid. 11.

(Rubria car aar-timidos Thunb. - Rohria barbata L),

1 19. oynnroidn W. lbid. 21.

⁸ (Rohria σγηανόμᾴις Thunberg. -ι &ortaria ker·
bacea 1..) ’
20. pungens W. lbid.
(Robrica pungens Thunb.)
11. cruciata W. lbid. ἧι
(Rohr ιι 'crzoeiaea Thunberg. - Θοηονίι cruciata ›
¹ Hou'ttuan.) · ¹
⁵ 22· ducurrensW 1b1d. 21.

 

