atomus

66. repandum W. ln Antillis. 5.
( E arreptae saltum L· Μετὰ.)

66 [inunum LaMarck. St. Domingo. 5. ,
’66 odoratum 1. Jnmicn. 5.
67 divaricatum Bes-gius. Cap. b. sp. 5. “

(chr macoma oppositffolia L.) .
· 66. obtuuifolium Ψ. Anaetica alid. 5.
Ι69. coloratum Ψ. Guium. 5.
6ο. rotrofmtum Thunb. Cap. b. sp.
61. cotinifolium‘ W. Martiniu. 5. ι
62· Ayapana Venam- Bmilin. 5.
63 6triplinerro Vahl. Ins. St crucis. ·
66. inefolium L. Jmncn. 16-.·
,661666661666ο1ἱ6ω L Νονι- Granndn. 16.
66. ωγοιοιίἱοὶἰιιπι Ιαεςιιὶη. Amerinum α’. .“
67. amygdalinum La Ma mk Peru.
66. [picatum La Ma νεὶ. In Mundo Video. 16.
69. [ιΙίοἰηηω LaMarck. Peru.21..
7⁰ furentum La 116.κᾶ ln Antiss'u. ”
7ι. [ophiufoliu'm 1. ln Antinis. Θ..
6666. ΚῦΗΝῙΑ. 666616. Τ. 111. p. ¹772·
ι. oupntorioidet L. Pomylnnin. 16.
(Eupatorium alternffolium Arduini.)
2. Critoni· Ψ. 66666717ιυὶ6, Virginis. 16. ,
(Critonia Kubnia Gaurtnor.)

¹455· mnarum Aguntum. T.111.p.1773. Χ ·’ '

ι. εοημοὶἀοι L. Amerina-0.
α. floribus albis.
β. floribus cherubin.
2511tifolium Camil. Peru. Θ.
3.> (silim L. ln Blsnagnrin.
1667. STEVIA. Stevio. 1111116676. ¹
ι. linoa'ris Ψ. Mexiuo. 5.
(Agermum lineare Cavanil.)
ο. ΕυριῑοτὶιΨ. Mexico. 16.
(Mustols'q Eupatoria sprengeu)
α’. purpure· Ψ. metito. 16. Euam. p. 85⁵.

 

