66 cussis ιη. urinum.

ἲ ι
' ' '15.murieatiiietz. Indiaorie'nt„ ¹¹ ·

¹ ' x1⁴3. [anguinea Reti. China-

. 1¹49. simus. affigas. T. 1. pies
⁰ 1.arenariu⁸L Europae litter. maris. 21..

. «ι Aa. 'geniculatus Smlssth· ΑηΒῙῖΙ· 74· E¹¹¹¹¹¹¹¹ P0¹3⁰·

ιι. fabulosus Binberst. Tauria, caue-sus. Ἀ.
Α ,Εηιῐωμῃὲὶω · · «
2. giganteus Vahl. . .,. . .. ,
. 3. fibirieus L. Sibirissi. Γ
β, spiculis ternis Gmelia.
·4. tener L. Sibirimi. .
⁴. 5. philadelphias L. philadelphia. zi. . .

. . 5ο ομηᾶειιῑὶε 1...Οαιιαάι.ᾈ. ἱ
“ 6¹· glaucifolius Mahleni. Pensylunin· 21.. Elium.

pag.131. ι
7. 'eminus Ι.. Europa. 21..
' (Triticum caninum Enum. p. 134.)
7‘· villosus Miiilenb. Pensylvanin,2i.13num. p. 131.
ε. virginicue L. Virginia‚ 'Pensylvmiae 21..
9. [trinus W· Amerina boroni· 21.. . ‹
ιο, europneus 1.. Europa. 21..

' γ υ, caput medusae L. iusim, Hispwh»

Hungaria.. θ. ,
12. Hystr-ix Ly Oriens. sibiria. Θ. ,
. (Asparem. Hystriaeflumboldt. - ΕΜ. P· 13⁴2.) ‘
, 150. sEcALss. Roggen. T. 1.p.471. Ψ
· ι. cereale L. cteta, *inQdeserto' canusino-kn-
υἱοῦ· <M - ·
· β, spicis ramosis Haller. ·
α. villosum L. Europa, Orici& Θ.
. 3. orientale L.'Archipelgg. ·
, 4. οτέὶίὶυιη L. Creta. , .
³51· HORDEUM. Gerste. T. Ι. p.472‚ i
' 'migne-1.. Sicilia, Russia· Θ, ,
’ β. coeleste Τ.. ·

, y.[eminibus'nigriiW. ἰ

‘⁴ ,ὗ “α hexastichon ΕΜ... 0,· ..“

 

