ὐοηοοωμζ ⁴ 211 ³

37. paeedemontanum W. Pedomnnt. ᾌ. ⁸
38. nigrum L. Gallia, Barbaria. η.. , »
39. enundenuL emadan. . Ι
49. ursinum La Europa. 21.. ‘ ¹

⁴³· clusinum Rea. Europumu. , ,¹ ¹
4² triqumum L. ‘Hispaniam

&Cape Iam-21.. ,

44. Moly L. ltalia, Gallia, Hnugnrhx Ι
45. tricoccum Aiton. Auria bor. 24.
461fii*tu10um‘L.....2‡. · ’

β. altuinum Pallas. sibiri'ass ’ ,
47. Sub-oenomaum L. sibiae, mhfflp Q· ι

1 48. sibirieum‚L. sijaidu, siluit· ΖΙ.. ,

. 49. [tellerinhun W. 'sibilia-21.. ’
ᾗ ’ (ΑΗ. sumile mebant.) x ⁸ ·'
49ssoo'hrol'eucum Waumtlfi't. Hamis, η... -

Ειιιιιω.ι)ις.3”62.·’ ι

&fumeum Waldsi. pt Kit. lbid. 24. himer. ἦ

puw- · . .'

6οέ ὲερίυξτο Camil. ¹Hisponis. 24„ . 1

1⁵¹· mauman z. sehim. η. ,

¹ fiasgneilomm Jamaiu. 21.. ⁸

53. cmu- moly L. mna„ Ηίφωίι. ιι,
svmmvm. ιῑιῑ. mm · ·‚
ι. cordifolium Thunb. luponis„ Ἀ.. ,
2. longiflor-u'm mab· Ibida 21.. Ι · : .
3. candidum L. Pamin, Syria, flumin, =·

f .

β. peregrinum muer. Ι

ζ ¹ y. caule compmso Gronov· ⁸ Ι

4. japo'niwm Tkunb. anonh. 21.. x , s
5. unisonum 'nana wid. η, - ”

6. bulbiforum L. Buropusss
β. nuptam. .
y. minutBauhin. ..φῖ .·

· 20. pha-nium Boubia( ,- · .

. · w02 ·.

 

