4444444444. ¹45

4.ey1¹ndr1qudzan5. 1555115155253.
4 &eriophoron 44444. 44444. 5. ’ ’
fiplumou L. Aethiopia. 5 ν “ .
7. 4444444 Tauno. Cap. b. sp. 5. ¹ ‘ Ι
&imberbis L 44444 5
54445444444 L. 44444 5.
44. 5444444144 L. 44444. 5.
3 morante L. 44444. 5. ,3
44. 444444 ,4414444 5. '
43. 4444444444 L. 4444444544. 5.
44. 4544444 I.. Cap. b.sp. 5. ”
4644411444 L. 4444. 5. ’ ., . .
¹ 45444441... W. ibid. 5. ,
17.imbricatn Tlmnb. 44444. 5. ¹
44. 4444444444.. ibid. 5. “
² 49 5444444444 L. 44444. 5.
.... 4444444444. 4443444.. ,m ...4.
4. 4 emtus 5444444444144144444. ’
411. COLLETI‘A. ’04444444 Τ. 1..‘p.1u3. ³.
'5 44044444 La'Marck.' 34444444. 5. .
412. CEANOTHUS· (4444444444. T...1'p 1114..
4. 4444444444. L Amorion bor. 5.
4. merocar'pusa cavania Non Η4.Ῑ44.ιίι.’5.
3. 4444444444 L. Ze'ylon· 5.
4. africanus L. Aethiopia. Cup. 5. sp. 5.
5. 4454444444 Forster. Taheiti. 5. · ··
ι 413.sc01>0uA. 64454444. uptus.»
.. 44414444 Smith. 44444.οτ4444.5.Ι
(P. ullinia' astari. a 4..)
4. inermis 'W 444 4444454445.
' (4Τ44444444444444.) .=
414. Rux'scnm. 4447444444. 444. 744444. .
4. 444444444144 844444. 4444444444. 5. ·
2. 8444444444 Swam. (345444. 5
“ (Sour ...44444 guja ..nensis Aublet.)
446 ARDUINA. 4444444.. T.1.p.2117. ’ .
¹. 4444544444 L. cap. 5¹15. 5. «. '3 “ ’· ⁸

 

