Δ ’190 nasus x. ιιιειιιιιιιι.

” , *m Floribus tgnninalibus.

. Ἰ 45. Amnem L'. 861666Θ.
⁴ 46. 66611666 L: Oriens. O·

“ 46669996166616 Aegyptum! ’
a& Cnntesbnlni Walter. 06011666.

“” 49. 6666160116 jalliqnc'l'edemous, ι0666111 ’

cmm.
66 chlorufoli· L. Armenia. 11.
, -5611ΙιιιιιιιιιΨ61ιιιιΚιιΒιιιιιιιςωηιιιιι.

‚ mmm .
51.21pmri⁸Jac.q 6666611..

“ ¹ (Lychnis ιιῑριιιν ιιι L.)

“ 9966661116 Walds’t. altit. Hungaria. 11. -

52. rupturis L. Sunia, Helvqtin. α’.
ι . §Cnryopbylhu holosteus alpinus χιιιιιίιιιιιιΒιιιΙιὲιι. ,
. 53.86611ηςι L. 661116, 1ιι11ι.οιιιιὶοιῑι.ιιιιι· ι

gnie. 21..
’ 64. ulaine· L. tulii, 116166611-

· 16666611ιί Ψιιζίιιι Alpes lmine, (16ιὶ66ιὶ6, 7

Μοιιιὶιι. 11..

(Cucuba 166 'pumilio L) ᾗ

66. 6666Ιί61.. ΑΙριιΕιιοριομᾊ ..

6. 6666666166 '
696.8ΤΕ[.1.Α111Α διοιιιιιιὶὀῐο. Tu. Μιο.
1. ιιιιιιιοιιιιιῑι. 11606621.

Ι661660166616611ιί660. «
ἃ rudiam 1.. 1166

4. bulhon Wuffen. cariathim Ι
.6.1·161οιιιιῙ..Ειιιορ611·

⁴ ¹ . 6.9ιιιιιὶιιοιΙ.. 6666611. ’

6. S. [1111616666 Mo ench.
’ 641669116116111116169 ΡιιιιγΙιιιὼ. -Ειιιιιιι
ιιιιιι · ’ ‘
7. palustri· netz. 11669616
(6.6 gr ιιιιιίιιιιιβ. L)
6.οιιι“ι11611ι111ιἰ6ιι.ιι (ιίιιιιιιιὶιθ. ‚q ¹
mihine 11961666. Europa. Q ·¹ 3

 

