⁶4⁶ 1115111111. 1111111111.

(Ερὶώηάνιυη Vanilba β. Ι..) '¹
3. claviculas Swam. samaim, Hisponioln. b.
(Epidendrum clavicutatum 8111111. Ρῐοιάτοω.)
1608. LlMODORUM. Diugel. Τ. W. p, m.
1. 'rankervilliu Alton. 0111111.
(majus grandisonus Loureiro.)
2· nutrifolium W. lnd’u 01111111.
(0111111 triplicata Willemet.)
³. boreelq swam. Lapponin, nussia, sibiri«,
Tem nova Amerinus. 21..
, (cypripedium, bulbosum L«) <
4. [trintum Banks. Chiae, saponia. 21,
6. vitent Roxburgh. 1111111 orient. 1).
6. curionum W. 111111.
7. bidontntum W. lbid. 21.
(Epidendrum bidentatum Retz.)
8. epidondroidu W. 11111111, 'ramatham
ι (Serapias epidendra Retz.) =
9. recurvum Roxburgh. 1111ιό111111.
ιο. triste Thunb. Cup. b. tp. 21..
( L. eapense Bergius. - Samium triste L.)
n. falcatum Thunb. Japonin. 21. ’
11. longieornu Thunb. Cap. b. [p. 21..
Ι ¹ (Epidendrum capense L.)
” 13· eburneum W, lae. Bourbou. 21.
(Angraoeum eburneum Rom),
14. spathulatum W. ludin orient. 11.
, (Epidendrum spathulatum L.)
ι 15. orchidoum W. ibid. 11.
(Epidendrum orchideum Retz.)
16. complanatum W. 111111.
’ (Epideudrum complanatum Retz.)
17. clavatum W. 1111121.
(Epidendrum clavatum Rea.)
18. fabulatum W. lbid. 24.
(Epidendrumsubulatum Retz.)

¹9· pusillum WL 111111. ²

 

