1101111111 611

41111111111 W. 1111121
’ (Humboldtia lanceolam Rniz et Paron.)
5 polystnchya W 1111121..ι
(Humboldtc'a 1111111111111111 ot Pavon.) ·
¹ 6. oblonga W. Peru. 21. ‘
’ (Humbohieiae oBlonga Ruiz ot Pazon.)
. 7.purpurea W. 11111121. ⁴
⁴ (Humboldtia purpurea aRuiz et Paron.)
8. revoluta W. Peru.
(Humboldtia revoluta Ruiz et 111011..
. 9. cordata W. 1111121.
(Humboldtia cordam Ruitz et 1111011.
·1611.1.ΕΡΑΝΤΗ13.1111111111...Τ.1ν.ρ.ι1ο.
1.οοι111111118ωα.111 1111111114.- ·
2· pulchelln' swa πω 1111111.
3. tridentem Swa rm 111111. 21

4. cochleariaefoliaswaez. 1111111ξ

DIANDRIA.

1113 0111111ῡ1υ1111111111111.11111111.
1. calceolus L. 1111101121. ’ ’ ’
(Cal alarceousm ariamaesnodoens) ’
acandidum Miihlenberg. Penoylvanin. 11.
’ 3. 1111111101ι1111 8α11.111ινγ Virginis. 21.
4, pubescens W. Amencabor. 21.
(0. fia avescens 11111011ιέ -C. Ca lceolusMiehnux. ¹.
ι -·.θ. calceolus β. 1..)
5. [pecubile 111111111011111121.
(C. album Aiton. - (1111111111 1110111111.-
0.ίά1οοο1113 111..) ⁸ ·
’ 6. humile Sal alisbury. 1101111111 nd Carolimm. 21.
(0. aea ule Aiton, Mithux.) Ι

7. ventricosum smum. 311ιί111. 21. , Ι
amacrnnvhosswam. 11111121.. s ’

9.guttntum18warn. 1111121. s
¹ (0.01111111111.)

1 ιο. {sponium 1111111111 1111111111. 21..

 

