ι· ιιιιιιικιιιιιιι.ΙΙ ’9 :503

6 Ιἰιιιιιιιιι Amant. Amin, vm· ·cmx..5 .

6. 9ιιιὶιιιὶ9ιιι Swa'rrz. ιιιιιίιοιοιιι. 5ῑέ

7. chrysantho Iacq'. Curram. 5.

8. ιιιιιιίόιιιιιιι. Αηιιιίιιιηιιιὼ5..

9.1ιιιιιιι1ἰι]ιις.....5.ι

ιο. Aeangul.. Βιιιιιὶι ’5. .

“ 603.91TcAAAN1Ai.!1tmffie.mmmm

ι. ιιιιιιιιιιιιιιοιιι Aban. Ιιιιιιιιιι.ι ·.5 -

ι. ιιιιιιιιίιοιιι .ιιιιὶι.1ιι.6ι.ειιιιὶι.5..·

3. latifolia Aaou. Ιιιιιιιοιιίιι. 5.

30. ιιιιιιιιιιιι ἫΗιιιιοΜιιιΒοιιρὶ Amorion ιιιιιίιι

, 5. Ειιιιιιι. 9. 347. ,

¹ 604'r1LLANDslA Τιιιιιιιιιιο. Τιι..9ιι.

ι. utriculum L. 'Ammon maid. ιι.

2. ιιιιιιι L. ιιιίιι.

3. lingulntnL.15id. ,,

4. ιοιιιιίιοιιιι L. naid. ιι. .

5. flexuosa Swartz.Inmnicn‚Cnrthagona.21·.'

6..ιιιιιιιι8ιιιαιι. ιιιηιὶοιῃιι -

¹7· 9ιιιίιιιιιιιιι.. Amic· ιιιιιιιι. ”’ ·³
8. fasciculam swam. Jamniea. ιι

9. flutansSwartz Ibid. ιι.

ιο. polysta‘dhyn L. Amica 0⁸le
fiRoneulm1nPlumer?·* ἰ’

ιι. ιιιόιιοιιιιιιγι L. ιιιιιι.Ι

ιι. pr-uinwxasmam. himina. ιιτ ‘²' ’Ἧι ,

23 cunuchus. ιωιιιιι. mida. ²¹⁴ ‘¹ ·²

‘¹ ιίι. angusti folia Swutz. ιιιιιι. ιιιι9ιιιιόιι. ιι. ‚

15. manual. Ibida* ἣ
ι6. usmideo L vinginti& Amfion. Βιιιὶιιι.

605. ΧΕΗΟΙΡΗΥΤΑ. Dstrrbhsch T.11.p.15.5
ι. 9ιιιιιοιίι W. Μιιιιςιιιιι. 5.

606. BURMA-NNM. fluminio. 516916-

„⁸- diuzithal.. Zeyloufflu. .’·.· . ,
a. ιιὶιιοιι L. Virginis. ' · ιιιι ..

607. TRADRSCANTIA. Τιιιιιιιιιιιιι. ‘nuspa
ι. ιιιςιιιιοι L. ιιίιςὶιιιι. ῑῖιιοιιιιι.ἰι’.“Ι

 

