ι Ι · Ι

mmmmm. ⁸ 67⁵

1672. CROTONOPSIS. Schilderblnt. Τ. Ν. p· 380. -
. ι. linearisMichauae. entolina, in region· llli· 3
noemi. Θ. ’ Ι
⁸ 2. elliptica W. Caralim. Θ. ” ’ ·· ,
· 1673. AMARANTHUS. Amamnthus. mv. 11381.
*mandra , · 1 ⁴
’·ἰ. tenuifolius W, Indinorioup. Θ.
(Α. angustffolius Roxburgh.) ,
2. angustifolius· Biebmtein. A‘d mm Caspi·
’ - um. Θ. , “
3011busL.·Pemylunin.O. ,ο y ⁸
4. graecizans L. Virginia.0. ⁸
§.campestris W. ludinorient Ο. “
6. melancholicus L. mimo.. · -
7. tricolor Lobel. ludin orient„ Chim. Θ. ·
Δ 8. δίοὸΙοτΝοσεα. ....Θ. .
9. polygamue L. ludiaorient· Θ.
ιφ. gangeticus L. -1bid. Θ.
Ἱι. mangostanus L. lbid. Θ.’
‚ 12..polystnchyus W. lincke).
.13. tristis L. chin, ludi· orient. Θ.
ι4. inmoonus W. ...0.
“ (Α. japonicus Houttuyn.) ,
15. lividus L. virginit&
16. Uenacus L. ludi· arlauno.
17.'Blitum L. Europa. Θ. .
ιδ. prostratum Balbis. Galssn, lulla. Θ. -.
‹ (A. viridis villars.) ι , .
19. viridis L. 1ιωιίςι.Βτιεὶ1ὶι. ρ)...
20. scandens L. Ameria·
’ 21. deflexus L...0.

απ. polygonoides Ι..ι jamnica, 20510110¹ Θ·
*²⁸ Pentandn’.

23. hybridas L. Vlrginia. Oe
, β. Α hecticus W. ,
²4· strjetuu W.. ..Θι

· U ιιι

 

