We* 0113113111. rofiYANme .

ῃ (Ρ. ιιῆἳιίιιαὶἰι β Ι... ·· Ρ, infpgraMurrty.)
3. ijbisslorn Rau... usibiri.. 11, ³

’ 4. humilis L.. Hispania. 11.. “
6. ιιιοιιιιὶο L. ΒίΙιὶιὶι. ,11.. .

1 (Ρ. laciniam Pffltss) · ⁵ ' . · ·
sal-einim W. δἰδὶιίι11. 13:112u1...11.‘›73.¹
6 hybrida Pullum. ...11- ’ -
7 tenuifolitL. Uerania,81biri·. 11.. “

...ιι ουιιιτιιιι eman.. ιιι... ...3. '

ι. monnicam L. Αιιιὸιίοι meria. L..

· ιιι.. mmmmm. flothergiuo'r. ιι.. ...4.

ι. nlnifoliaL. Curblinn. fi .
β. foliis obtusis Ait...
y. f01 ιι acum Αιιοιι

‘- ..εἰ ιιιοιιοοιιιιιυι ιι...ι...ι...ι·..ιι. ...ι

hlautifoliaW... .Guiana..5 ἱ =
· (Ablania guja αιιιιιιί1 Aublet) .·.

‚ ..5. ιιιοιις sonuum... T 11 ..p ...ι

ι. fluviatillsW· (ιίιῂιιιι. 21, ·-· ·
Ψῐοιιιιιι fluvia tilis Αιιῑιῦεῑ. 1

‘s' ιιιιιιιιιιΑ.

” ·1050.HOMAL1UM. ῌοιιιιιῐὶιιιιι. ΤΠ 111911

⁸ 1. racemosum 8ιυαι1ιι. Μιιιίιιίοιι. lameth
· ι. Raeoubea Swa ιιι.. Guium ΚΠ ·

(Ra couhea agulanensis Aublet.) ,

1061.DELPH1N1UN. nittenpornd'mupannq.
¹⁸¹ Πῗιίαι aar-prul armos

‘ . ι Οοιιιοίιάι Ι. Ειιιομ, Θ
= §.flore pleno. · '

2. Ajncit L· ,fidutia Θ

Χ

βθαιο pleno Μ
“ φῆσιοῖὲωὶρῐιιιφ. f

3.·00,nit51..1n1>=rd·nelhs.0 ι ¹

’ (Aconitum monogynum Επεὶ.)
’11Τιίειηιιιιὶιιιιι.ἱ

 

