· » 500,ν 0000010 mn} mmmm.

34. τοιιιὺῐίηίῗῐοΙίυω Mar& carolini· B.
3⁵. nspehthoidps W? cardia θ’· ’·
(Hfasciculatum [Α’Μὶτοξ.) · ’“
36. nitidum LaHarekn . . (B. Ι
37. gistaidis Laffimksfflrolinu. Β. . r
38.0mpatrif01ium W. Oribnx‘. 5.)
39. fesoieuh'tun 1110000οε Ἀωεήοι1000.“5. ¹
40. repens L.. Oriffnsmrbnin. 24: ’. ’
4ι. prolifiouin Β. Ὰωοῆοιῐυρῑ. '55' “’ 1
, > (H. Romnum du noi.) · ¹ ¹
60. rocelinum Van Arubium 5. ¹
43. angulosum Midam. Cirolim, .
44, flumineum Βόηθον. Non-cnlodoniml
· 45. juponioun raum dumio. '-
,46 effandum L CmndmO·
⁰ 47. virginicum L. Ῥαιιιγὶτιηίι. ᾎ. ,
48. n'udiflorun mm. Amfion bor. 2!··
4!- pnfviflorum W· Pmyl'nnin, Carolbu.
( &quiuqmerviflm wulten)
’ ’ 60. corymbosum Maleum. Pontylmin. ᾊ. ¹
’ 601. undulatam Senum. Barbnin. ᾏρΕιιιω.
* msto. ’
’60 'tractum naburg. Inponit.

’ δέ. conantum hunck Bmilin. Β. ¹
anthiopim Mag. onp.b.fp.· ,’ ζ
⁵4· numm L. raama. 15! ‚ '
55. motionum L. ‘Nm Θηωάι. 21.. ' . ἵ
06. cotteanum 1140...ωο ’

· ’ 67. articulum Lanmk. Mudugnmr· 5·
580qundnngnlm L. 80000οᾏ ,
59. dubium Lm Gmnnin, 100110,ΑοςὶἱοΘῶ
s · .*.·lin.24.„·· = ἱ
(Η. maculatum Allien. -H. fallax. fidum·-
fidam-mmmm). “ ⁴ 1
. 60. personum L. Europ.. ²1·- x ¹
&castum Doffont. flumin. ἢ.
60. hammum& · Eurdpn. ἱμ- ·

 

