, ¹ noviocomo. 3

³ 22.vhru1i1'L. Europa-24} π

2311011210 L. Europa. 21.
24. sylvatiopimL. Europostp.x

ᾗ 25. linifolium Alton. ΕιιτοΡι21 ’

i

25⁴ tyrolense W. Tyrol. 21.. Eoum. Ρ .ι53, ⁸

[ 26. rigidum Aison...s..24.- ,

27 aristatum L. 111121..Ι
28. hierosolymitanumL. maeotim.
29.· paschale Forsii. Constantinopoli!

i 3ο. glaucum L Europa, Sibiria, Τειιιὶι21

3ι. purpureum L.. Europa mend 21.
32. rubrum L ltalia,Paioest1na 21..

(Gal cum sprengerianum 1. Bouhin.) .

**Fructuscabr.o ' ‘⁴
33. meguiospermum Αἱίιᾝοιι In Monte Cenisio -
34.1Ριιιίιιιιι L. Europoi Θ. '
35. horcynieum Weigml Germania. 21., ι 
36. uliginosum L. Europa. 21.. ’

360· anglipum Smin.. Anglia. Θ. Bnuip.p.154 ’ .

¹¹ *¹⁸* Fr uctu hispido

37. boreale L. Europa. 21..
38. rotundifolium L. ΕυιοΡι,ΙιΡοιιίἰ. 21.

’ 31 bermudianum Virginia.

40 ericoidesLa Ma rii. Basilia

4ι. hirtum La Mark. nmilia. , ‘¹
42. ruthenicumW. Ad Wolgaminforioremssp
43. Apnrine L. Europa Q. , “ ’ .
44.npar1n01desForsk A'r'nbia( ,
45116212 Fors-k. Smyrnae.

46. microcarpum Vidit.

47. parisiense L. Europa O„

47⁶ infestumWa ldst otKit Hungurio. 0-Enup154.

, 471 hispidum W 19111115.0115141254.ι

(G. fhaberrtmum Hornflm.) ⁴
*¹¹⁴¹* Fidem villoso. ⁸ ’

48. pilosum Aitna. Amorion bor. 21.. ”
49.maritip14m L. Oriens, ¹Europa. .

 

