..qnonmnnmssl m„ 223⁸ ⁸
ua. Phofini'm L‚⁴3 Europum.. Orion& li· ⁸

ιδ. lyci· L. Gallia, Sibirin35. ’κ ’
ι1842· 'TA-W& Tam· 2 T.³1V. PM& . ,ἢ
ι. bsecutst. Eugopn„ssibi1ia. b. · .
α. candentium handu. 5·-
’ ’ (Τ. baccam 8. minor Midum-l·
3. elongata Thunb. Cap. b. sp. Β.
(Podwm=,0t⁰ma18=m„v·.99··) ν . z. ,
4. ωοιιιςιιι.Ηκω“ὸ.αΒοηρὶ. Peru. 15.. .
8. Fufii. longioribus W. Maxim-
5. nnoifm L. luponio· ῆι, , , · ,. .
‚m vqtgo mn. vkmpfess.) ἣ ,ῃ
6. macrophyiln ssuub. Ιιροιιίμῃΰ. ι
(δῖη vulgo Maki‘ffimpfkr.) . -
ν. lt'tifoliq Ώμηὸ.. Cap· usp. ᾗ. . ..
8. falentcmnb.1bid.b. η ’
9. tomento„ uun... HM 5·
⁸ 10.mtic1llmssunb luponinmb ι
“ (Ken Sia qumpfer9) . '¹¹¹
1843. EPHEDRA. Meertrfiubel. T. lV. 8858
ι. distnchya L. Europa ωτι, Barbaria 5.
“’ (frugum Comum.) ·
Ω. monostnchyt L. 8ibim‚ Humum. ..BH
8. E monvspermos Ammona
3. amusim· Degfont. Bpgbarin· B. ‚
4. ἱτιςὶῙίιΙΒωῘοητ. Barbaria, Creu. 5....
. 5- morienna Humb· etnam. Peru. ᾗ.
ι844. 018888988Οᾶ- Gsioswurz. T. 1888888.
1. hernandiufolin W. ludia orient. ἧς
Μυσία L. Amorion meridub. x ,ι
(Abaton Barreliern- -Caapeba aMarogrnve.)
8. C. ῐωδςηεΒκοωκε
, y. C. foiiis rotundioribus Iubemnrgmm W lm..
d'morient.
ὃ. cnpensis L. ὔμμι). sp. ἢ.
4. frhtieon L. ibid. ²80·

ἱ .

 

