' '⁶541 ctassfs xm. mowosscu.

1628. CASUAMNA. Streitkolbenbnum. T. 1v.
p.190.
ιι. οᾳιιὶηιίῐοΙῒᾳ L. *ludiariam ine. Μιῐὶι '
pacifici. Γ).
“ (0. liuqrea Rumph.) .
2. undiflon Forster. Non-Caledonia. 5.
3. stricta Aiton. Nova-Houmdia.15.
4. distyla Ventenat. ibid. Ῐ). ’
5. torulus· Aitna. ibid. Β. κ
v ‘aqundrinlvis Billardibme lbissfi. Euam
2529.AEGOPR100N. Aegopricon. T. ΝΗΡ ¹¹9¹
1.b0tu1inuin1.. (initumb.
(Ma prount.. guja artensis Aublot. J
1630. ELATERIUM. Springstme. T.1v.p.192.,
ι. carthaginense L. Carthnflm. Θ. ⁴
2 trifolintum L. νῖιῃίηἱι.
, ( διευς soliis romaeis (ἱῶιιον)
2¹1. tamnoides W.. ..Θ Enum. p. 95⁰⁴
(Et. terium haita tum Broussonet.) l

‘'DJANDRJA

’ 1631.ANGUR1A. Auguria. T.1v. 110192.
’ ι. trilobatn L. Carthngena. 24.

2. pedm 1.. Domingo. η..

3. ιίὶῐοῙίιῑι L. Domingo. .

' 1632. LEMNA. Entengrsm. T.1v.p.193.‚
. ι. trisulca L. Europn.2'..'

2· minor L. Europa,·Amerien bor. 24.
“staticula palustris Vaillant. - Lem palustris
¹ Blpckweu, Rei, Vallisneri.) ¹

3. gibba 1.. Europa. η.

(Ηγιζνορήασε monorrhiza Haller.) .
, 4. polyrhizn L. Europa, Amerina bor. 24.
(Hydrophace polymina Hnller.)

 

