² ιιῑῐιπιξιιϊ· · · ,Ἰ ³⁶1 ·

monum. sm,n·'1nfi·,emn÷11{1- ¹ ’

. , 5. uallo& ΓιῗΙΙΙῖιιιιι. Alpa Europa 24. j ,ι
,6.Ριι1ιιιί11ι 1.. Europa. 24. . ’“
(manua yuuclga ris W. Enump0581.)

β. flor& minem ΒιιιΙιὶιι.
y floro albo Gmd.
7. putentis L. Ειιιιρι. 24·
*¹³* Λιιιιιοιιιι ca ule so lioso ,seminibus caudatis

8. ulpina L. Αιριι Europae 24.
13.majnra3auhin. , “

9 apiifoli· Waffen. ibid 24
(ιι. sulphurea L) . ¹ .
WAnomoi'de· antefoliomsmiaihus oeaudani. '¹ '. ’

ιο. coronari· L. Ωιίιιιι. 24.

fl. Α. muifoli· multiplex mbm Mn. ι ’
γ. Α. angmdfoli· multiplo} Μίἱίιι. ‘ ’

’ 11· hortensis L. Iulia, Holntin· 24.

12. ριιιιιιιιιῑ. Ιιιιὶιιιιὶι,81ςιιίι.24. ·
13. sibirion L. Sibiriu. 24. ·.
14.b⁸ldonsisL Alpes Ειιιιριι. 24. * .
⁴ 1⁵. sylvestris L Ειιιορι. 24.

’ βωίιιιιΒιιιιιιιι. -

18. virginiana L· Vlrginin. 24. y
17.d·cnpm1·1.. Βιιιίιίι24. ἰλ ,
ι8. triturante Vabl. ibid. 24. ’

’ 19. ριιιγιιιιιίιι L· Οιιιιιι.24.

, · ιο. dichotom L Βιιιάι,8ἰῑιὶιίι.24.

ιι. trifoli· L. Gallia, emiolia. 24. ’

· ιι. quinquefolinj.. Virgiffl· ΜΨ( 18· · γ ¹ ¹

43. ιιιιιιοιοιι L. Ειιιορι. 24. .

ι4. ιριῖιιιίιιι L. lulio. Αιςῑίι. 24.

..²5· ιιΙὶΙικιμδίιρΙιιιιι.Ι Sibirin. 24., ‚
26. nnunculoidu L. Europa. 24. .,

η. varcinium L. Alpa βιτοριι. 24
μὶιιιίιιιῐιιι L = '

Ιι8, annum W. &pedm 24 ,

 

