’ nouom: 101· ’ ,

Ι 7, ιιιιιίιίιιιι Ι, Europa-21..
280. ’δῖΜΡἨῩΤϋΜ δοὴπιιιιιίιιὶ. Τ1, 7771.
1. ο11101ιιιΙιΙ.. Ειιιοριᾲμ
”,βθοιι ριιῳιιιιοα Tuber ιι, ⁸ ¹
7. hohominum Schmidt&-
,2- tuberosum Ι.. Rumpi-¹21·- .
, 21, ,ιιριιιίιιιιιιιι Βξξινιι. cauumssstrmenitmn,
, Ειιιιιιι pag. ι “ - Ιι
’ 11. nur-icum W Τιιιιίι27. Euan.p..184
(S. o dentale niobem.) ·
LoriumL.'cohxtan·nopqli.2z1.
31. cordatum Ψμίάιι,ιι’1κ’ῐι,11ω71111,’11ι11ι,
27. Βοὴ-717114. ’
3 ιΙι.011111ΝΤΗ111 Ψωὴιωιιιιιι. '1' 1, ,7,771,
ι, ιιιιῇοιΙ. Europa. Θ ·
ι, aspen Roth. Europ· num·1.0.-'
&minorL Βιιιο7ι..ιι(Ῠ27. ·
282. ΟΝῡὸΜΜ), Ἰοιπιιιι ’Τ,17.7791’
ι1,1ιιιρ1ἰι1ιιὶιιιι1,. 8111111ι27.,
ι, οιὶιιιιιὶὶιΙ.. 01111127,
Lechioidul.. 1111ι·ο7ιι.27Ι 27
β. major Βα1111,,ιι
7, sericea W-OriLnL21.¹
5. coerula· W. Armenia. 21..
1.ι.ιιιιὶιιοη W. Οιὶιίιι, ’ ’
7 cupies W. 1111111ιῦ117. &f
(0, orientalis Pallas.) ,
8, ιιιὶοιιιιιΙιι Pallas. sibim. Θ,
283.130RA60. Lotmohe. T. 1· 71775. ’
ι, 0111ι1ι1ι1111.. Europa 0. “
2 indict 1,,1ιιι1ιιιιιιιιι. Θ.
’ 3.ι111ιιιιι·.1. Αιι1ιὶ opium&
(7.101711011ιῖο1ηι.11ιωί1111· ,’ ’
5, zeylanioth Zeylon.
51· ιιιιι11ο11ι vaurme. Partim. 511111. 7115.
6. 011111ι111’ L. oriens. 27

·.) Eu ιοιιιιι genem 1111ιί111 1

 

