³9⁶· nomm ammomum&

¹ rag! rag. Ἴ
δῦθι ‚. , ,, ³0¹* εαωπῦίιιιιιι . , -347 ἢ
= *abtum . .· 620' {minse . . . ῃ

tmenbluml · f 23¹ mmmm · ,Α 21³ ξ

tammum . . ‘649x westburt. . . 5²⁴
munga . ιον matronam · · ιρι
lngbmae . 145 mammam .’.. 490
mammae. . . ⁶01 &maturent . .

,- lngaelmnme. .’ .- 620 &otte 0 . ·
&imbuunt . ‚ 106 mmmm · ·

mamm ι, ,7 ,, 55 dudum. . .
’πεηυτεκε ;» 40. 322 {mm : :

mactarunt . . 537 mamam . .
woc- ‚ . . 80 &meatuum . .
⁹1⁰ ‚ . , 66 θαιίιῐῡωπιι . .
Ιοτ,,.. ε46ω1ιτίεπη..,, 1
&ost . . , „ 334 &mmmmm . . ,
gustuum. . , 724 witherum . .
‘3332‘30‘3121 ; : 2221322232222· ,·- :
'tang , . ‚ 228 &mmmm . .
ssotboou . , Α 294 Φίᾱπῦῑΰθίῑῐῶ. · ,
nummo , , , 22 mungenmnt. , 3 ¹
Melum ‚ ,- , 214 ochum mum , .
mistus ρ ι ι 171 ‘magun , 0
mutant, ,· . 56³ warum( . .
numentum . ‘95 wne! · ·
munt .’ . . ⁶39 wilzum. . .

Ι belftbote. , . 41² &mmmmm
dcttnut. ‚ . 509 schlam . . .
effluamus .· ⁴95·⁶50 §damam . . ,’
&nunt . . . 548 &mmmm . ⁸
austun , , , 28 &thummim . .
nummum , . 245, mntdtntm . ,

&gffffigtssqm' ,ζ ζῖἓ emme ζ s

eam, ‚ ‚ ,·. 527 &munuum . ‚
“uim . ¹18 motatum. .· ,
&alumnum .' · ³06 mmm. . ‚
sssslflfmt .' .. ,¹169 fimum-tt. ‚ ‚
&mmmm η, ,, ⁶4. ῦὼόιιῦίοπ. .· ’.
&mmmmm , . 734 danfrunt, . ,
&nubtum ·' . 278 munius ,, .,
&ammentum , 701 sonnium. .

Ganbbotn ‚ .’ ,. 716 motmunt. . .
mltum, . , 291 antummum. ,
&anim . ‚ . ι77 &tmen ταῦ ,’ .

, , Ἐαηηίῠαπω u ., ‘92 &chum aa! . ,
⁴ &auetfm ‚, .’ ,· 29⁸ nemum . .

emtum -, ‚ ¹, 26 watham. .

Ι

 

