· Ι pomum. 631

,¹- ..που Anu... Guium. ῆι . “

2. udulit W. lixdia orient. B.
1705. ARUM. Aron. T. lV. p-477.

⁸¹ Αοάιιὶἰα, foliis compositis.

κ 1ι. οὶὶηἱιυω Aitna. Minores. 21. .
. (A. muscivorum L.)

2. Drdcuticulus L. Europa austr. 21..

( Dracunculus polyphyllus Baubin.)

.3. Dracontium L. Americt bor. 21.

ρ. Arum s. Asitirum virginianum Blukenn.

113 mosum Alton.. . ..21,
5. [erratum Thunb. anonia. 21.. ‚
6. pentaphyllum L. India orient. 21. ’ ·
7. triphyllum L. Virginis, masilia. 21.

13. Pena viridi Plukenet.

· y. Pena utrorubente Plukenot.

8. ringens Thunb. anonia. 21..
⁴ ’9. utrm-rubens Aitna. virginit. 21.
10. tornatum Thunb. 1101121. .

** Aeanti.. som. fimum.. “

. ’ ιι. ,Colocasin L. creta, Syria. Aegyptus. 21.

„aa maerorrhizon L. Zeylon. 21.

’ 13. pictum L. Minorem‘n. ⁴

14. peragrinum L. Αωὲιὶοι οιΙίεΙ. 21. .
15. divaricatum L. ludia o'tieut. 21.
16. 'trilobntnm L. 205510.. 21.

ι7. maculatum L. Europa. 21..

β. Α. maculatum B. ahin. ·
18. italicum Miller. Italia‚stpan1n,1-nxltann. ·.
¹9· minutum W India orient. 21.

20. virginicum L. Virginis. 21.
’ ²¹ proboscidem L. ln Ap'enninit· 21.. .
11Αῐίπτιιπι rotundifolium s. potamogeiti folio
Boccone.
02. Arimrum L. Ehropa auctr. 21. ’
ι (Atisarum latffolium Clusius. ·-· Arisarum sirpe& .
mmmm.) Ι

 

