ιιι cmm ιι. ιιιιιιιιιιιι, ’ “

·οιιιιειιιιιι“1’1έιιιιειιιιὶᾶῆ,,ῑ1 ;. Ι ’
8.ἰοιιιιιιιΗίι”ιιιι.·“ Africn'ui'str'jf · ·

·.9 formosissima L Amfion merids}
ι ιιιριιιιιιιιοιι. ...„ ἰι ··

ι.ο regim L. InCnrilmiu. 21(Δ
ιι. purpure: ιιιιιι. cap. 1111) ²42·

<4 ιιι. ιι. - ιιι...,ῂι.ιιιι1ιι..-ι..·.; ³
num 111ιιιὶιιιιιιι L.·) ⁸ ⁸ .

Ι 'v ³ ια moerim&- G'n'pwbspz

(eriam Amet-y · ι -, · Ε
ιι e'quntri! Aitna. Ameria οιιὶιιζῃ· ·‹. ε ¹
ι4’. reticulata Ao... nmilia. 11, · A .
ι 16. tumeamus Abit-in. 11..·

’ 'W 11ιαιιιι multAloreeL·

16. Βιιιιιιιιιιιιι L. Surium ,Βιιιιιιυῂ ιιι (λιι- .
buzis. 11.. ·. ’

19. vittata ιιιίοιι.ο ·Τ.- η8“11..

18 sulcat· Αιιοιι. ⁶⁸1⁸· ιι sp. 1141

· ¹9· οιιιιιι Αἰιιιι. 'Gui'uemnw

(A. ,ια agr& Ηιιιιιιιιιι. - A. Βιθιιιιιιιιιίἑ Md!- · ι
· ⁸ t& u (Alaba ῥῖςιιιιιιι ιιιιιιιιιί(ι.)’ιν “
. ιο Ιοιιςὶιοιὶι L* Gap. b. sp. ᾊι

2¹· ιιιοιιιιιιιΒιιῐὰιιι. Syria. 11.

⁸22· ιιγιιιιίιιὶ..1ιιιιιιοιιοιιι.ι1. „ . .
, 23. revoluta Aiton Cap· b sp· ⁸3·2¹‚

⁸24. ιιιὶιοιὶι ιἨέιιίἱιιιζ· India οιὶιιιι. 11..

, (Οιίιιιιιιιιαιῦοἰίιιιιι L.) , . ''., .
2⁵. Aurea Ὰιιιιι ιζ’-ιιιιι 11. -

26. orientalis L. Cap. b. fp. 11ι.’

27. ιιιιιίιιιιιι 1ιῑιιιι1ιριιιιίι, ⁸1³⁶} 811111 An·

guae ι ,

1.ιιριιιιι.·(ιι”ρ.·ιι..ιρ ,χιι-ζ’ ,ι
(A. samieAsffa'cq'..) ..ι’-..1 -.

¹, 28. mugiunt ιιιφι Cap 1111112111· .,

’ , ²9· mustolia-Lm* 1811111..ιι ωι. ἶς’. 1
ι (A. memmi& fflrm) ⁸ ι.» ι ;,ἲ ⁸}
· 30. undulata 1..-1A.2... ν ..ι ’

 

