x 1111111. ’111

2. Nothria L Cap. 1) [Ρ. ἢ.
3. hittun L Apulia, 0)ο(1,ι111111)ι.124.
4.Ρ111111111114.’11111Ρ1 Θ.
69ι.ΡΕΡ1.18. Ρ1Ρ111 Τ.11 Ρ143. ” ’
ι. Ροτῑιι1ι L. Europa. Θ.
2‘ indic'a W: 11)(1110111111
: 692GAHN1A. (1111111. Τ.11.Ρ..144
1.Ριοοιι·11..·Νονε-ΖεεΙοιι1111. ¹
aschoenoides For-ster. 0111111111. ’· ·
(931111111111101 1114141 ’
ι. arundinum &camb -41111111111 15..
(Ammo. 0311111111. L.) ' ι .
4 anuinium W, 1114115. ·
¹' ’ (141111111111111141111) 4.·οιιῐεὶ1ο) “
694.ΕΗ11ΗΑ11ΤΑ. 1111111111· Τ.11.Ρ.146
*Floribus monogjnis ⁴'
1111111141111 Smit'h 0141. 1). [Ρ.
, (E Mnemareja L.)
α. 1111111111 Smin». 111111,ι
· *¹* Flo 1111131111· ⁸
3.](1113111011 8111111). 01Ρ.1).1Ρ.
Ρ 4 panim 81114( 1111. 24
(E . erecta L· March)

5. camina ‚ Smith. 11111.

a 1210 mm,
595. ORYZA. ’111111 T. 11. p. 147. ’ 1 ’
. 11111114). ludia orient. Θ.
1 696.,ΝΕο1“1118. Swimmblatt. 1111411411.
ι. aquatica W. Cajenna, (1141111ζ ,
‚ (C'abmnba aquatica Auhlot.)
ἶ 697 111111. Funde 111. Ρ.141.’
’ ι. repens L 01Ρ 1). ΤΡ 74.
' ⁶98 1111111115. arapham 1..“ιιῬι41.
1.spinos·L. 11111111,811)111·111 ³
4111111111.. 01Ρ. 1).1Ρ.11,

 

