⁴ ' mmm.

5. vestito ΤΒυτιΒ.01ρ.Β..ῐρ '¹ Β
6.ρ1υωοΒαΒ.Ατωρυία,2Β ¹
, (A.l anata αΡοτεΒ.) .
Β 7. cepenfis ΤΙτυτιΒ. Cup. b. lp.
· (Αυόυυ acupenscffLo) ’
¹ 8. Letoce: Reta. Malabar.
. 9. depressa Rea. Maiabar. ’
10.nru‘ndinaoeaL·1ndinorient.‚ , - ’
, ¹4⁷· ιοιτυτυ. meh: τ. 1. me.. ” · ¹
. 1. perenne Β. Ευτορυ. η.. η
14· mense Smitk. Adglia,Germ1nin..O
g 2. tonueL. Europa. Β.
&teminorum L. Ευτορε. Θ. ἢ
afimuristisflauhm. · ·
. 4. maximum W. waiam& ,
. 5. distachyon' L. κΜαΙυΒιι·. ·
‚ 148.R0TTBOELL1A ΚοιῑΒοεΙΙίο. T· L.·'p.ffl.
, 1 ἰυουτυυῑιΒ. Eu‘ropa O· . ⁴
(Aegylo o'ps ...casurum L)
1. filiformis Roth. Ευτυρυ υυΓττ. 21..
20. pannosnica Ηυττ. Hungm'a. Θ, Ευυυι [ωας.
(R bfioraPersoon}
Β 3. cylindrica W. Europa. .
Β ΒΤΒοτυυου W. Tranquebnr.
(Nardus ΤΒυτηυεςτ Β.) 4
5. repens Forftor. Ins. marie pacifici. ·
6. laevis Reiz. Tranquebnr.
7. pilosa, W. mutabat.
8. comptem malmin.. ’ . .
³ 9s1fiff⁰¹f⁸ Vaht. Αοςγρ1υε.ᾊ. ,·
ιο. cymbnchue W. Benghalia. ’ ·
-' ¹ (emach... ου... netz.) . “
11. Coelo'rnchis Forstgi. Taum..
12. dimidiata L. india..
. 13.oxsstntaL.ln1ndiie.“ . ’
14.Βοτγ»ωΒο[υ Β. ΜΒΒΒΒτ. ς μ, ,
’ (R. punctura. Βία.) E* ‘

 

