33⁸2· emam„ nmmum.

88813881303118181881.. Miltkrm. Τοιιι. 11.

με· ··⁶37
ι alternifolium L Europa 14.
2. oppositifolium 4.. Europa, Canndn· 14.

’ 887· SAXIFRAGA. 'Steinbmh malam.

* Εοίἱὼὶίηᾰὲυἱεὶις caulo subando. , ι . ,
ι. ὓοῑγίὀάοιι L. Europa. 14.
, β. Cotyledon minor Bauhiu.
y· S· Cotyledon' Fi. dan..
s ‘L pyrenaica Tournef.
αἱ Aizoonlmq wint
(8 Omyledone.1..) ’ “
ι· intaetaW. Tyrolwu 8484184459 ¹ ¹
' αὖ vernalis W. Pensymnin, Virginis, Ctrqli·
nn„ 14., Enum. 41459.
· (8:.vt'rginensis ΜίσΙιιιιιι.)
’. 3. ιιιιιῑιιι L. Alpes Burppu· 14.
4pensylni1icuL. virginit, 9811841ιωί8,
Βιηιάι. 14.. = ¹
’ 5 bioricifolinWaIdn etKit Ιπθιιριιὶιίιᾍ ¹
6. androsaces L'. sihiria, mmmmm 14 ω
7. cusin Ι.. Alpes Europae 14 ,
8. hunerium L 181414.1
9.10doides L. 184414. , ,
, ιο. uuella Wuffin. -Cninthim 14. ⁸ · ·
ιι. bryoidetL. AflpethropuJ. ,
ἱιι. branchiam L. sibim. · ¹
13. [testaris Β. ''Alpe's Europae. 14 ’
β comosa panicula foliam L. ¹
’ ’14 οιιήἱῐοΜιΙ.. δίῑιίιίι14. ’·

15 nivali· Ι.. Europa, Virgini: Cant& 14.
15· bullandi Attiou. Pedemonm, ι

’ - ¹7· demina W. Dmriaff 14. ’
(8. punctura pullus)
18 summota 1. Chim, an οιιὶι. 14.
(8.flolonffera1mq.;s. liguriae& Μῑῑπίγ.)
ff ις. ριιιιοιιιι L 8ὶῑίής sp: .

 

