¹⁶24 οιιιιιιι xm ιιιιιιιιιιιιι.

(Arciotis repens Jacquin. - arctatis scdpigtn
Thunborg.)⁴
⁸562. OSTEOSPERMUM. Βιίιιιιιιιι. *niumm
ι. spinosum L up. b sp. 5.
a. [pinnum W. ibid. 5.
(0 .spiuosum Thunb.)
,3 piniferum L. ibid. Β.
4.ιιιοιιὶ1ἰ[οιιιιιι1,. lbid.5.
, ὃ. ilicifolium L. lbid. 5.
Ι ’ 6. flgitium-Aison. ibid. 5. ‘
Ι 7. coeruleum Αέιοιι lbiifflb 1
(0. pinnatfidum Thunb. l'He'ritier.)
8. bipinnntum ΤΙιιιιιὸ. Ῑῑιὶι1.
9. ιιιιιιιοὶιιοι L.1bid.
ἱιιι. porfolintnn 1,. lbid.
ιι. niveum L ibid
ια. herbaceum 1..1bid. ι
, ιδ. ¹hirsutum ssunb. lbid.
¹⁴· Bidens Tha... ibid.
Ι ( O. ...inanimum L.)
¹5. eiliatum L. lbid. 5.
⁰16. junceum L. lbid. »
17. corymbum... L. '1th 5.
ιδ. scabrum nu... nid.
¹9· ἱιιοιιιιιιιι ΊΙιιιιιὸ. thid.
20.'triquetrum 1.. vlbid. 5.
’ ιι teretifolium ΤΙιιιιιύ. ibid. 5·
'⁴ ια. ἱιιιῑιιὶιιιιιιιι L.1bid.5
23.p01yg.103duL. Ibid.5.
1563. ΟΤΗΟΝΝΑ. Othoune. T.111.p.237u
Ι * Foliis ιιιιίιίι pinnatis...
ι. capillatis 1,. Cap. b· sp. Θ.
ι. trifurcm L. Ihm.
astrifid. L. lbi& 5.
,4. multifida Ὴιιιιιό. lbid.
§scilian L. lbid. ,, ⁴
“ ἱρίιιιιιῑίἓίἀιῒῆἁιιό. lbid. '

 

