' 1111111111.ι

μ1ωωω4
’ y. Β. hybrida Blom.¹ κ
2. pubescens Ekrhmsst. Germnfiinf 5. ·
Δ 3. populifolirAiton. Amerina 1161. 5. ·
(Β.Ι acumina& Ehrhnrt. - Β. lem du‘Roi.)
ά. eitcelsa Alton. Amerina bor. 5.'1 '
. ς. 'dnvurica Pallas. sibifia,cnnade. 11, Ἰ
( B· excelsa Canadenscfs Wangetqheim.) ¹.
β. Β. foliis duplo-‘minoribps subtus' gliberrimisffi.⁴
6, nigra L. 01111111, 1111ςὶ11111. δ’. “· ¹ · ·· ¹
7. .papyracea Aiton. Amerina bor. 5.
8. carpnticn Wuldst. et Kit. In Carpaticis. 5. = κ ’
9. 11111111 L. camd.. 11111111111111111111111. 5
4 Β nigra du Roi.)
9⁸· carpinifdlin 1131111111 Amor. bor. 5. Euam. “
mW ·

ιο. 0111181111.ηῆ Germania, Hungnrin. 15.
(Β.Ι Αἰ 1111111111 Ε111111111.α)’

1111111111 Thunb. Japonia. 5.

12· nana L. Εᾳῐορι.11. ,. ¹
13.1111111111111.111..1111111114οῇ
14. glandulosnMichaeſtruae (3111111115 ’ ··
15. fruticosa Pallas. 81111111, Germania. 5.

('B. humilis Schranck.) · ’

16. pu 111111 L Amencn bor 5

= (Barzan Kalm) ’ .··: ἱ

1697.CAR91MUS.Haynbuche.T.1v.p.4c7. .

¹ 1. 3111111111.. Europa..5 4 ’

’ ’ (.C vulgarisMiller.) ’ ’

. fist meisa Alton. ³ -
2. americum Michaux. ACanada 111 Florid 5
3111111111111111111111411111...41111114,ι

1111111ῃὶ115.
s C. detinentis Scopuli.)
16193 OSTRYAffHopf'enbuche.T.1V.p..·‘469
uulgaris W. Europa aum 5.

(carpinus 0111111 L.- -OStrya carpinifolia Scopth .>

 

