. μό cussa ιι. mmmmm.. ⁴ '

ιο. saxatilis Auion. (inuia, ltalia α’.
“ (A·a0vavi11m)
ιι. npetu Allion. 111 agro Ριάιωοιιιιιιο. 21..
1244.TURR1T!S. Thurmkrnut. ΠΗ. p. 641 1
’ ι. glabra 1. Europa. ὦ.
β. Monstrum florum viridium Boobmer.

, ι. lmigata Mannum. P'ensylnnia. d· -
3· stricta Aluan. Pedemom.
· 4. hinnu 1.. Suecia‚Ger1hunin‚Ahg!in.d'.

, 5. ριιιΙα Bam.» Hungnrin. Θ.

6. pabeam Desfont. Algorin.
7. cilina Schzeieher. Helvetia.
' ' ι. ιιρῐ.. ι. Amin, emundi. d· η.
ιι48. BRAssch. Kohl. Τ. 111. p. ⁵45.
“ ’ * Stylo obtusiuseuto.
, ι. orientalis Ι.. οπἱιιι,ἰίι111ι,6ιτωιιὶι.ω.

’ Ϊ ι. austriaca Jacq. Αιιιιιὶι,.Θοτπιιιίι.Θ.

3. campestri! L. Europa. ⁴0.
ωιηιιιὶιῑ. thid. 21. ⁸ ’“

, 5. alpina L. Germia, Helvetia. 21.

6. Νιριιι L. Gotlandin, Belgium, Anglin. θ.

’ . “ ιβ Νιριις [utin Badhin.

7. Rnan. anglis, Belgium. (P.
β [utin. ·

8 olonna Ι. Anglin. ᾧ.

parituli.. ,

¹ 7. rubro. Ἰ

8. capituto·

ι. sabauda.

ξ. laciniam.

“ q. selenisin.
’ θ. sabinia.

⁸· ἰ. botrytic.

*Napobrmia

“ λ gongylodoe.

9. Richeri mum Delphinum, Ροᾶιιιιοιε. 21·

 

