· metm. ., . ης 1

' 25. digynut L. Alpa Europae. 21. , ,
1 ι6..1ιιιιιιιοΙι.ιιιιΤ6ιιιιό. Cap. 6. 11>- , .
¹ ***Ρ1ιιιι’1ιιιιὼ“ι1ιι6“ιιιί. ι ,ι ,
, η. alpinus L. Ειιιιορι. d. 21..
28 [pinosus L. Crete. Q. ·
29. tuberosus L. 166621. . . .
3ο. multifidusL. 11166, 01566621. - ·
31.40'qto'sn.'1.· Ειιιξοριι 21. ·. ,
β. flore albo (qums. . Ι, . ’
. γοήιριΒιιιιῤῥιι. . ...Η
ὃ. maxim ΒιιιΙιίιι.
2. ιιί folio noem·

ὲ . 3ι. Acumen.. L. Europum?
Lupus βιιιῄἰίι.ἱ . .,
1666666616· ,
ι1.161ιί6ιιιιι1ι1611ιΒοιιιιι.λ ,
1 33. aculeatus L Creu, ΗιιΡιιὶιΗᾌ
¹ 34 luxuriuuL ltalia. 21.. ,
35. trifoliuL. Abyssinin· Β.
’ 36. bipinnatus L. Μιιοεοο. 21. ’
70⁰· F ΒΑΘ Β 1.Ι.Α111ι1 Poitschenstn'uch. Τ..11 16665.
ι. indian 1ιιιι,61ι1ι1ιιι,ΖιγΙοιι (ιιὶηιιηῇ.
¹ 701.scunucflzem.schnuchzerio.'2.1.1125263.
ι. palustris L.- Ειιιορι, Ameri‘cnbor. 21.
·.0. ιιιισιοειιιιι [ιη’,ικιι ι. ιι ριει
ι. ριΙιιιιιιιῙ. Europa. ὦ. 21.
13.bu1boea³rad=c0mcheaaet ·
' ι. bulbosum L Cap. 61ρ.21.·.’
3. maritimum L. Europa. 21. .
703.WURMBE.1. Wurmbea T.11.p.265··
. ι’. pumiltW. 0⁸1).pr 21.
2. campanulum W· 1661. 21.·
βὶ ΜιΙόιιιΙιὶιιιιι [picatum Βιιιιιιιιι. -
3. longifth .16“ιι1. ··21..·
(W. cupam& ’1661661 ’·

761616661121111111 melanthium. mystes·
ιιίιςὶιιίιιιιιιιμΙ. virginit. 21., ”

 

