¹ .

’ 464 numum. numnam,

¹ocoeANDmA,

1313. Romam. Pol'ygnlt T.111.p.'871.

⁸ ⁴⁸ eristum (floribus appulit& peuquomu.) ¹
,1. immnuta L. Virg'1nin,c.m‹ln.(})⁸
2· aspalathn L. Basilia. Ι ’ ἴ
3. brumensis ί.. nmilia. ’ ¹ ,ν
4. trichosporth2 ,Nm-eman„ ¹
6. amm L 6ιΙ,ἥι,. Gemuit, Helvetia 212. ’ «

·, &vulgarish Europudl.. ι,
β. Ρ. vulgarit Bauhia. · Ι
7. major Ιὶιεᾳ. Anatim, Ριηποιιὶι, Oriens· 24.

’ 8. montpeliacn L. Monspeliidp “
9. rubelln W. Pmylunim η.. ¹
19.r0sea,Desf‹5nt. Atlasqb. · ¹
n. andr chnoidu W. Armenia, ‘saun-imp

’ “. (Ρ. apina Schnber.) · .
12· qxjeoecoidn Desfont. Atlas. Β. ¹
13. telephioidqs Ψ. Ιηάἰιοτὶσιιι. Θ.
¹4· aruntis Ψ. lbid. 21..

15. linnrifolin W· ‚Ina Mindmo.

« 1e.th03101·‹1'02W. nmina. · ¹

17· puniculm L. Jamaicn, Hispnnioln‚ Pm- 1

ι καί, Θ, ι . ¹ ἡ
ι8. tenent W. &nummos .
¹ κι9. [ulem W. Basili·- Θ.
, 20· gnidioides W. chin. 5,
21.sibir}‘eaL. Snbiriml.. ἱ

· ‘23- olonflgm Klein. Indinorieut. Ε).
’ meinent W. (ἱυῇιηιῷιῇωιιθ. ·.
(Γ. violacea Aublet.) ’ ,
25. pssnucifolia W. Pensylmin. 74. .
26. uentris Ψ. Guim Θ.
27. lupulinn Ψ. finitum&
<P.rsm0uz0uAuu1·t'o '

 

