ἱ512 χὸιιιιιέ ιιι. ιιιιιιιιιιιιιι.

« 26. Santonica Ι.. Tauria, 1122ιί2. 21. ‘ '-
..27 [22122212 Waldst. ειΚίι. Hungari1,·‘l'mffl.⁸

Τ22212.Θ. ff
’28 campomis L. Europa. 21..

’“ 282. 22812222 Spengel 8121212.21.Ε22ω..ρ 860.

29 herbacea Ehrah m sibiria 21.. ·

30. pauciflon Sreckaean un. Ad npu Volgus. 11.
ὓ 30·- 1222221112 Wuffen. Curniolia, Tyrol. 15. Em,
ἱ (141. 82342221νί2 Scopuli.)
,32222221121128222112222.8112121221..

· ’ 32. palustrisL lbid. Θ.

33.c·mph0m·1s.·uars.carniolia,c.n.21.;.‚3
12211262111215. ·

⁵· (Α. humitis· Wulhfen -A.r rupesm's Scopuli.)

332· submonens W. Europnustr. Β. laum ¹
⁸ 34. 2212211218164112 L. [22122212,621112.21..

. ,’ 35. [22221112 Wuldsr. etKit. 1122112ιί2. 21.

ι (Α. rupestris Piller et Mittorpachor.)¹

. , 32. nutant W. In territorio calmuocorun. 21.

37. glauca qulaes. Sibirin. 24„ =
«30- [2122121122 W. sibiria. 5. ·
› 39. 2122222 Stechmann. Sibirin. 5. ³
,42222224122 Wawt 22 Kit. Ἠιιιιςίῐὶι, sibi· 3

‚. , 21221..

’ 41. 1221222222 La March. 621112. 1112122222. Β.
42. maritima L Europa 21. ·
41. salini W. 6222ι2212,112282212. ι “
, (A, ma'ritima Leymr, 1121122222, zoth.)

.· 44. gallio· W. 62111221.

(A. mqritima 4121122212)

45. 12241222 W: Armenia. 21,

(Α. maritima y. Lu 11122212.) ’ ·

452. niffen Redowsky. 11222212.. 21.. finum. 11163.

46. &ustrina lac-quiqu, Austrin, 1122421221.

· 47. 2212222112 11). 42122212. 21. Ι

, 1

 

