m ειιειιι ιιι. memma.. .

(S. beru lffolia Pallas.)
9¹· ·oblongifo=li⁸ must 0th Ηιιιιμιίι. Β.
. Ειιιιιιι. 5541. ‘
“ ιο. cunata L. sibim, H‘nugnrig, 5.
“ ιιι obovatn Waldst. axis haspris. Β. Eunu.

,ιιι 545·

’ ιι. ιιὶ101ιι1. simii.. Β.

ιι ιΙιιΙίειισὶιΙοῑιΡιιμὶιι ὓιιιιιὶι.Β. ’
13. σριιΙίῐοΙὶι L .Virginiu‚C Canndn αι.

““ 14. [urbisalia L. sibim, Cnmtwhnkt· Β.

5 ιΙρίιιιιι Pa uas. Ad locum Baical.

1
15 AffinbccueseL Eurum, Αιιι1ιιοῑΑιὶ11ιοι 11.. -

ι.6 11111μιι1ιι111..Ειιι·ομ.η..
β,ιι11ιιιιιΒ“ιιιι1ιι“ιι, ’-

', ⁸. ι7.ὓ1ιιιιιὶιιΙ..11ιιιορι.2Ι-. ’

18. digitu· W. Sibidn. 21.. · ⁸

‘ ’(8. palmata 1111183.)

'- ις. lobna Ja'cq. Ameria 1101121..
(S. palmata 1..) .

ιο. camtsehatiet Pallas. (Ξιιιιιιιὶιιιὶι. buflo· ‚

1 . ring. 5.
οι.ριι1ιιιιιιιΤ1ιιιιιὸ.]ιροιιίι 11.

ι 22. ιι11οἱὶιιιι1.. ΑΟιιιιάιιά ο111ιιιίἆιιιιῖιῖ1.

22⁸·stipultft Mffiblenberg. Peneylmin 11.Ἐιιιιιπ.
pag.542.

ΡοιιοῩΝιΑ

997.1108Α.11οισ T11.p..1063
’ *διν minibus subglobosis.
st 1.berberifolia Pallas. Finit. Β.
2. lutea Dmlechasnp Ger-mnia, ΑιςῑιιΒ.
’ (11.1181ιιιιιινία 1..· &memphrua Ehrhm.)
5. R. bicolor 1qu
(R. ριιιιὶιόιι du Roi.) ἶ 1
3. Iulphum Atrea. oriens. ἦ

 

