ιιοιι,οσιἰιιι’.,·’ ’ ’

7,1ιιιις11ο11ι Υαὴῖ.11ι1ιωι.ἧ
6.1ιιιιςιίἱοΙίι.Ῑιις. oannem-J}

9. villosa Van. minuriunt-25-

ιι. japonicn Thunb. Iupania. 11.
m.AQUART1A. Aquutie T.1. ρ..6ιι ¹
ι. aculem Jacq Amrimmorid. ᾗ.

ι. ιιιίοιοΡΙιγΙΙι W. ..... ἢ.
211.W1THER1N61A. Wntheringia ΜΡΝ.
ι. ίοΙιιιιιοει ἴΗένίιέιν. Amorion merid.24.
ιιι, MYRMECIA. Ameisensmuch.T.l.1›623.

&Tendens W. Guium. 11,

( Τα chia aguja anemis Aublet.)
ιιΗΟΗΡΒΕΜυΜ. violast. 1216611, , ,
1.procunjbencL.· Amencnsept. 0.
214. LABATIA. [nuti. mm&
ι.1ιιι1111Ιοιι διο ...να ΗίιρωίοΙμῗι,

&pedunculus W. Guium. Ῐι.
(Poure'ria agujanensis Anhht.) . v -

¹15. LASIOSTOMA. Wollepblume. Τ.,1 85¹⁴. “

ι, cirrhos· W. Guium. 11.
(ΒριΙιαιηοιι gajanhnse Aublct.) .
ιι6ΜΑΝΕΤΤ1Α,·Μιιοιιίο. Τ.1,ρ,6·ι4, ,
1. roclinum.. Mexico. Θ.
Hyginum Swurm 1ιιιιι11ι,1“;.”
(Ρειειίιι Lygistum L.)
3· οοοιὶιιιι W. Gaiana. β.
’ (Na cibea αςοιιίιιω Aublet.)
4. pict· W. (ἱιιῇιήιδ,
(Nantua alba ΑιιῑιΙιῑ.)
6. lanceolata Van. Arabia. Β,
²¹7· BELLAADIA. Βι11π61ι.Τ.1, ρ,,-6ι6
ι. repom W. cajanus, ’(ἱιιῂιιιι. ²4. ·
(Τοιιταιιιι ςἰιῘιιιιικιίι Aublot.)
116. ΡΕΝΑΕΑ. Penne. T.1...p626· ¹
ι. διιοόοοηι L. Aethiopimb·
ι. murnum L. 11116,

3. augium L. Gap. b gp fi·
ι

 

