7.,

“ 700 7 00000ιο xvu. 0000000000.

0. indicum L. ludin, Αἰτίαι Θ.
’ (Melitam indica linum. p.789·) “
β. erecta. ·
(01001000 rugulusu Enum. p. 789.)
7. repens.
· ὅ. minor.
3. 00000000001.. sicilia. 800100οΘ.

(Melitotus messanensis 800000. «p. 089)
4. mauritanicum Sekousbo'e. 1000000009.

(Melilotus mauritania Enum. p. ..789 ·· Matilo- 7
⁴ tus sulca ata Dantem. ) ¹
6. 0000000000οω Waldse. 0οΚἱο Hanania-21..
. (uelimus mormius Enum, p 789) 7

6. pol'onicumL. polonia. Θ.
7. dentatum Wawsr 00 Kit. 8000000. 27..

· (Melitam dentata Enim. p 790)
’.Β officinnlo L. Europa. Θ.
’ (Melilotus officina& 80000. p. 790.)
β. flore 0100
(Melilotus vulgaris fluum. p· .7.90)

y 0100οἰ000. 0⁸·
7 9. iulicum L. tuli· 00000τί0. Θ.

7 (Melilotus italica 80000. p.79o.)
00. creticum L. 00000, narb-rin. Θ.

(Melilotus c'retica 50000. 70..790)

u. ornithopodioidu L.. Angla, 60010, nn· 7

nist&-
7 (0100000.νοοο7000000000. 70..790)

. ** Latoidos, leguminibuq tectis, polyspemir.

00. Lupinaztor Ι.. Sibirin. 24. * ·

ἡ miluum Ι.. virginium .

04. angulatum Waeldst. 00 Κὶτ. fluum. Θ.

05. strictum Ι.. Iulia, Hispania, Gullin, Hun-

· guin. Θ.

06. 10000700οω faint. 00010οἰ0.

07. 000070000030700. Halasit, ndpffinn· .
ι tus. 24. · ,

 

