· ,1 ’11 ’ οιιιιιιιιιιιιιῄιιιιιι. “.

1 ἴασι·
4411101111αηᾶυ111μ11 1111121..
45.1ι]ιιι11ιιιΑιιοιι 1111121·
46.1)111ιιιιιιιΙ.. 161121. ,
’ . '4⁴7- strictus Αἱιιιιι. lbid. 21.
⁸ Ι ,ιι οοιο11ι emula Ait.
’ 11. corolla purpurascentes Aisst .
” (6ι.ριιιιιιι.ι.1.ιινιιιιιιιι1)
ι 411.ιιιιιοιο1ιιιιιι]ιιι.1 1111121
49. §pathmus 111111. 1111. 11.
60. gramineum 1111121, - .
“’ 96. ΑΝΤΗΟΗΖ Α. 'Rtehenlllia T. 1. p. ιιι.
³ 11111111 1.. οι11.1ι.11ι.11.
’ ιι. :ethiopia L. ibidum.
⁴ . 3. ΛιιιιίιιιιιῚῚιιιιιὸ. 1111121.
4. Οιιιιιιιιὶιιἰ L. 11ιὶ1 21..
5. ringens L. 1611. 21.
, ’ 6. plicatu L. 111421. ι , ι
ι 96.Α111813Α.Βοιιιειι1111ε. ’111111 y
ι. cyanea Αἱιοιι. Cup. 1111121.
(Ιιιὶιι ιιῘιίειιΜιαῙ. -Mora ram ιιιίιιῘσιιιιῬΙιιιιὼ.)
9211118, Schweniilie. Ti. 1).ιιι4.
⁴* Barbarae solus ensffomibus.
ι. ellim L. Cap. b. sp. 21..
’.ι minuta L. naim. ι ’ ’
’ 3.]ιίπι11ιιΕιιιο1ιι.Ἀ.
11. flore purpureo· montalto ΒιιιΙι1ιι.
, y. florerubello Ba ιι1ιίιι. ¹
’ 1 ι1ἰ1ΙιιιοιΙΙιοΒιιὴιι. ’ ’
e. flou variegatae Ba ahin.
4.]ιιιιιοιιιιι LaMarck. 611121.
4a. arenaria. 1711111111.ιι1(ιι11ιιιι1ιι1ι.21.
“ Eoum. p. 62. ‘ »
ἃ existat· Aaou. carolina. 21.
’ &susiana L' Οιὶιιιι. 21. ’
7.1Ιοιοιιιίιιι L. Europ· ιιιιιιι1. 21.

7 1.1ιι.’

 

