.-=:..⁸¹⁴³,50⁶!?².¹⁴· ι.. 3¹⁹ “

3. ιιοωιξίιιιω Αιριιιι (bienna, ῢιιὶιιιι 5.·
a. grundiflorum Aublet. Cfijenna. 5. ‚ . ⁵
5. θεοιιμιιιιιιιιι epam Ῑιιι. Societntisffi5
6. ροιιιὶἱειιιιιι L. Ιιι indiis. 5.
Μιιὴιοιιιιοθιιι rm 1n5.1>rineipis.5·.
8 ιιιοιιιιιιιιιιιι8ιιι am kinnim-5 .. „
· 972. EUGENIA. Ιιπιιιιιιιιιὶιιιιιιι. Τ 115959.
ι. ιιιιΙιοοιιιιίιΙ.. Indiaorientm5
ι. Ιιιιιιιιιι L. {bid 5 .
ιι. balkomiulacq... .5. Eoum· 55ιί5 ,,.
3. barn-mis λαις. Ins. Βιιιι. 5. ,, Ι, ’
’5. floribunda West' lns St. crucia 5. ’
5.buxtf01mW. Hupumola. 5. ἢ ’
’ (Μγιιιιέ buxifolia Swartz.) ⁹
6. aillamis W. Jamaiu. 5. .
(Myrtus willaris Swnrtz.)
7. [inomniensis Aublet. Gujann. 5.
8. luteriflorn Vahl. ίιιι. St. Crucis· 5., '¹ '
9. annulata W. Hispanioln. 5. , > “

(Myrtus ampla ta Smrtz)
ιο nipinnW. samiam

(Myrtus ulma &varta .)
ιι. Ιὶςιιιιιῇιιι W. ΗιιιιιιιιοΙι. 5..

(Myr tus &guam διιιιιιι.) υ ,
ιι. Pseudo ριίιΙίιιιιι J.. .Mnrtinica.‚5.
13.unif1m,L. amitit. 5. , ,
ι4. Parisii Vahl. Ameriammorid. 5.,’ ,. ,
15.2eylanict W.. Zoyioq. 5.·
ι6. οοιὶιιὶῑιιιὶι 1. Οιῇιιιιιι.,5. ,
¹7· latifolia Αιιὸἰιι.,βιιῇιιιι. 5. . ,,
18. undulata Van. Οιῂυιιι, Guium. 1³...st ,τ ‘
¹9· mini Αιιῦἱιι. lhid. 5ι . - ,’
nmfngr'mW. *smum 5. . ...

(Myrtus fragrans Svm'z.) . . .
ιι. punctam Van. hLSt. orucian- 33 ,,
22.cum·te.11fflec. Βιῇιιιι. 5. ., . . ’
ι3. ςιιῇιιιιιιιίιΑιῦΜ ibid· 5ο· - ,

 

