⁶ 210 ¹cuensvi.vummffqnua.

Ι ,β. staminibus alterno trifidis Rauen ι,
¹ 16. arenarium L. Europa. 21..
¹7· carimutum Ι. Europa: ²4· ,

β. montanum Bouhin, ,
17⁰·controvertum διψῴη . [Ἀ. Βοωρὸὃὸῑ ’

W Folia caulc'na teretiss. Umbella capsulifera v.
· 'bulbiferm' ‚⁹ “ χ
N18„sspluewcophnlon.L.¹ Europa. λι.
19. parviflorumL lbim. ι
= A 2⁰.Pnllnii Mur-ray. Sibitia. 21.. ⁴
mproliforum Schrader. . . . . 2408m1m0p0358·
s αι. ducendam L· Helvetinsu. ⁸ ’
22. moschum L. Europe. num. η.
, ¹ 23. §layum L. Gallia, Αυειτὶι 21..
¹ ffloarneuqum 24,Enum.p.359.· ἶ
94.ῬιΙΙοιιε L. Europa merid. χ. ’ .
. ¹25. panibulatum L. Europa, Oriens· ²4· ’ ’
25. vinulo L. Europa. η.. ¹
ρ. gom'mb eapite Ba'uhin. ¹
, ’“ 97. οΙεηοοιιω Ι.. Europa 21..
' ’Μ Folia radicalia Scapus midas.

28. numum. Sibirin. ²4·
'qum'oorpuum Rom . ..μ 21.. Euam-423&
, f wanhun Sch'rader.....21.. Enum.-p.360.
²9· “caloninum L. Pal-estinan. , ,
3ο. senescant L. Eur'opu. η.
. · 3ι. illyricum Jacq. Anatim& '. ³
⁴ ὅμὶηίοιὶοηὲο W. Adheuu.1³aie·1.2‡·nnun2. ’
pag. 6⁰. ⁸ ,
· “· 31».fragrans‘Ventenat...·.mmmm
, 3¹2. odorum L. ‘Europa austu-fu.
83. inodorum Aitna. Curulium 2‡.
54. angulosum L· Europa. η. ,
34⁴·atr0purpunum Walast. et 101, Hufigdria. ’
24. Enum. pag. 361. ’
35.1triatustJacq. Cap b.sp.,21.. . “
36. ιιιιοίηἰΗοτιιιι Ῡιιιανε. Gallim. ,

.X'

 

