a ⁴mmmm. , 107 , Ι

ν 9²· 1110011101 Palles. 81111111. 11. .
x (Pham prostrata L.)
93· 01101101Ιο1 Pallas. 81111111. &a
94. 81101111 Panas. 111111οο01 final. ΖΙ..
95· nimius Panas. sibiria. 21.. ‚¹
m Scapo nudorbbsqtqe caule solim.

⁸. 96· eymbiForuiit Brome. 1001101119, ,.

⁴97· 01οο11001 L. Alpes Europae. 21.

98. physodos' L. 81’01111,Τ1’0110.,21.

90 ampullatus Pallas. δίὺὶτὶυᾍ..

100. 01010110101Ρο1101. 1101011021.. ,

101. 100811101οε Pallas. ’11111110 21.

101. 11111811· Pallas.⁸ Uul, Tauria. ²}-

1011. caprinus L· 1111111111. 15. ὃ

¹⁰⁴· sanguinus, Pallas. 'Sihiria ²4,

105. caudatus Pallas. *sibim ΖΙ. , ’
106. 101110011011 Pallas. 8111111011..

1072 111ηεὶ101101 LaMarak. Oriens, 11. χ·

’ β.Α.110100101101Β1’11ον0. , Ι , R ⁴ ,
1011. hirsutus 1010110111. ' · ’
109. globosus Vaht. Ατωοηίι, η, .

. 111. libnnotis W. 1011010021..

(Α. lanatus Biuud.) -
111. bicolor La March. Oriens. 11..
, m. pzornloidn LaMarck. 01110041..
113. 11011ῐοί1111 Pallas· 81011100.. .
114. lup-linus Pauus. 111111. n.
115. 1100101101 Pallas. lbfd. 21..
’ 116. 1100011101Ι Pauus. lbid.24.· . =
117. 0101110101 Pallas. 11111111.
118. 0110011101·οε Panas. 11111111.. '
119. alzeium Pallas. lbid. 21..
1001110101110110. 10111. 2}-
121· ambiguus Pallas. 1011111..

“ 100 arulensis L. 8ἰ10111,111111111,0111011111,ἰο

· 11101010.
ι 113. sordidus W. Alpa 8001111, Nomine· 24·

 

