1 ,. ιιοιιοιιιιιιι . ¹ 269

0

mmontaun Lffliag ῌιΙιιιὶι, Aquinum, Ηιι· .

pania.1.usitmi··b·
(R. legitima Anien.. Jacq.) ,

3. οιιιΙιροιιιὶι 1. Arabio, Natolu. 5.
. α. laisum Tvurnff. ι

β. ιιιςιιιιὶῐιιὶζδ Mor ιιοιι. *¹ .. Ι .
4. pinnen L. Ιιιῦιιιιιίἰι.5. Ι , .- .
6. patuinnl.. 1151μῖ4 “

. 6. linifolihzf Ηίῳιιιιιᾊ.

μωοιιιιιιι Bm. um. ln Rodum. ' x1¹ .

2 &pubescens W. Ηὶιμιιίι.14.·Ειιιιιιι.ῃ.446.

1 7. ftusseulm Mard- Μθᾶῑίιῧῖωηῧ. ³ · ⁸

828. TOLUIFERA. Tolubnum. ’1....115845
ι. nmmum 1.. Ameria. 5..

ι κῃιιιιοιιιοιι. namma& 'rmupm ‘'
’ ι. peruifuumL· Αιιιιιιοι wid-b·

.ι. pedicellnum W Peru. 5. “
(Μγιοιρενηιιιιιι pediceltatum u Murok) ,

3. frutescant W. Carthngm. 5.
(Mrwspmm fr νιιιιειιι [ι March)

ιι. ιιιιιιιιοιιιοιι mum T·¹¹.ss1‘·⁵⁵⁴7·-
ι. cumpechimm 1.. Ameria. 5.

¹ ιιι.. raesens. Prosopic. ιιι· ...ιιι ’·  .

ι. ῐρίοἱμιιῌ.. india. 5.
Βιι. cAmA. cadie.:‘r.11. 56415

ι. μηιιιιοι Ροιιῖι. Αιιὶιὶι fel. 5.
833. ΜΠΚΜΥΑ. Murn'ye. T.11.1›548.

ι. οιοιίρι L. 1ιιι1ιιοτὶιιιι.5.· ·
ιιι. uenam. mm. ιιι. 4549.. ἢ, . '

'· 1. ‘Kouni gii„ L. ‘India orient. 5.

836. manaem. Ekeber‘g'ie. ’1115649 .
ι. οιροιιιὶι Spnfflrmna (3η).ι b'. sp 5.

836 mmmm ιιιιιιιιιιιωι ιωιριι.. ’ ” .

ι. pavonina 1... ladmonem 5.
2· falum L. Iudith. ·
3. scandens Forster. Ιιιι.Μι11ἰιοῙΙο. 5. .

⁸³7· ιιιιιιιιιιιιιιι.Ι ιιι... ἰιι ...ιιοβ ’

l N ..

 

