· 698 emus ιιι. mononem.

¹ 4. lividus 1.... opis... 9. -
. (R. communis Thunb.) ¹
5. inermis Jacq. indi· odunt. 5.
6. speciosus Burmann. Jiva.
*²¹¹ Foliis indivisis. . ,
7. Tunurius L. ladiaoriut. 5. .
(Tanarius indicus Rumph.)
8. dioicua Forster. 1anan 5.
&globosus W. jamnium'fi· .
(Croton globosum Swutz.)
ιο. ἱηῑοςτίἱοΙίιη-Ψ. lus. mauritii. 5.
ιγ.. 819³on cnutchukba'um T....1Vp567 4
ι. Cuhuchu fficiam. Brasilh, Gujm5. j
(latr-opha elasam L. - -Ηςνοα gujmmis Aublot.) 4
1759. AGYNEJA. Agynejn. T. W. p.568. ’
1.impub·ns L. phium Θ. .
’ n obliqua W. ludinorieut.5. ¹
Ι (Α. multilocula ris Rouler· - Kaballa Ι..) i
3.mu1tiloeu¹·risssoxbugi lnduoneut 5.
4. pubeii L ehina. 5.
1723.0MPHALEA.Grfib1ing. levp.669.
ι dinudra L. Jamaiea. Gujm. 5.
(Ο. cordam Swartz. -· Onpkalaadria fr arescens
ι Brown.)
' ι 2. trinndrn L. samaim. 5.
· (0. nuciser a Swtrtz.)
· 172451’18TYL1UM. Epinylium.TlV.p5·70
ι. willare swam. Jimaica. 5.
( Omphaleaa axilla r‘is Swartz. prodr.)
α. cnulifloruin Swa rtz jamnica. 5.
(Omphalen cauiiflom swam. prodr.)
- '1725.1411²PQMANE. Mancinellenbaum. T0m.1V.
ag. 5715
1. Mancl'inella· L. Indinoocid. 5.
1726. sA121UM.Sapium.- T.1v.p.572.

ι., ιιιουρετὶηὶπ Jacq Amerini culid.5
(Hippomane biglanduloea L.)

 

