. ιιιοιιιιι. ·

23.hi⁸ipide W. Ειιιορι.24. ‚
(A. c alpi lar'is ιιοιιιιιιιΙ. auct.)
ς 24. lubra W. Amorion bot.
> 25. anomala W. Ἰιιὶἆ. 24.·

(Τι ic'hodium decumbens ΜίοΙιιιικ. ·· 3119119998)
26. dinndrn Rea. India. “

ι 997. sylvaticaL- Europa.
3 28. alba L. Ἑιιιομ. 24. -- 4
' 2999193111.. {Zumpt-24. - · ”
¹ 30. oilintq Tuane. Japonia.„· ¹
, 3ι.ιιι9ιοιιιίιΊιιιι. Cap.b.fp. ’
3 &tremulans- ¹¹¹ffi·,²‡· '
(A. juneeqh March.) ,
33. minima L. Europa· '⁶ .
9 (Knappiaa sagro'stide S'mith..) ¹ Ι
' ’34 virginus L. v1rginu,Jamncn 24.
35. pungensVa hl. Europa, oriam. 2ιῖ ’
· δᾲῐρὶοιιαγαιιὶμ Αιιιιὶι 24.
37 nexium L. Ameriba‘c'nlidstss.
38. verticillm Vua.. 69149249Ι
39. noromnndolintfim. Malam, Arhbh.
4ο. tenuissima L. Ῑιιά9ιι orient ²1·- ’ , ”
. 4ι. ριιιριιιιιοιιιι Swa ι,ιι Jnmi'oa. .
421nd101L.1ndwaoccnd Θ. ’
43. procerum. ΜιΙιιιιι. - Γ
44. Ιιιιοιιιι Retz ludin.
(Gynodon linearis Ειιιιιιι. ρ.9.ο)
45. lent· Αἰιοιι India. Θ. · ‚
Ι 46. stellata W. Ins. St. Ηοιόυι24, ,
9 (Ογιιοάοιι stellatus¹ Ειιιιιιι 990.) ’
, ιιι. Αιιιι ειιιιιιιι. &igme 4
’ *Matiene ¹ · Ι ¹
³ ι. arundineo· L. Οιὶιιιι. . ’ ,'
α. miwtaL. Hispanimo
³ 3. aquatica L. Europa. 24.. »
J ‘involuermcamth Hfiupufimo. ,-
μςιιιειιιιιιιιηιιι &ommim 24. Rumpdoo. , ‚

 

