. msscnssfflau ⁶ , ’

7.x munita L. Cap. b. sp. ἢ.

a. pinum L. laid. η.. '

9. Tagetes L..1bid. Θ. , ,
ιο. pectinata L. lbid. Β. ,
- β. Jacobaea absynthites Plakoma*
ιι. Athanasius 'stupha ibid. Ty.
ιβ. abrotanifolia L. lbid. ἢ. ,

( Cium-aria abrotaaeig'folia Bergimf)
130· digitata ὁ. Ibida« ' ⁴ .
*¹³¹ Foliis indivisis dentatis integerrimisvea

14, mi·e't1'o'fracta Jacq· Cap. b. sp. ᾗ.
15. coronopifolia L. lbid, B. , ι
ι6. σὴοίῐίἱοΙὶαἸ.. Affica. Β. ⁴
17· crussifolia L: lbid. 5.
¹8. sulcata mab. Cap.b. [p.

, 19. denticulata‘vzunh. lbid. Β.
20. quinquedentata Thunb. ibid. B. .
αι. heterophylla Ἰ.. lbid. ῃ..
22. Lingua L. lbid. 21.
23. filicaulis Jacq. lbid. 21¹.
44. bulhon L. mid. η. ’ j ·
(0. tuberosa Thunb.)
25. parviflora L. Μ. 15. . ‘ ,
26. :mploexieauLis Tk'unb. lbid. Β.
27. late'riflora L. ibid. ἦ. ’ Ν
we. imbricata rhaab. mid. ”

α’ς. virginea L. Ibideb. .
3oe oricoides L. lbid. 54'

31. linifolia L. lhid.2‡.
32..tenuiuima L. ibid. Β. «

(Crassula fruticosa Miller.) “
βᾶΰειιιηὲωιηι. tum ‘
(Cineraria othonnites Miller.)
³4: arborescens L. ‚lbid. 5.
. 35. cacalioides L. Ibid. ἢ. ·
ι564.· H xpm. Hippie. jhm. mm
Rr

 

