, 102¹ ιιιιιιιι ιιιιιιιιιιιι.
’ 1. 7.οι·οιίιιΨ.ῦιιίε

144. amanen. Sehnrflmut. ’3...47778
ι. 9ιοιιιιιιὶιιιιιῑ.. Euromo. ‘- “

2· negyptiaca L Aegyptum& 2 . ·

„ ,Ν ιιιιιοοιειι. nmmum-1· mms-

ι. ηιίιιιίιῑ.. Europa. Θ. ,

'' οραίῌιᾶἱιιομλμ ,.
- 3. cilina W. Orient- “

..4 obzukifolia W. chio. 0.
β lubia Tou mes. Lesbon·

ζ’· &variegata L· Cr0w0· »

6 ιιιιιιιὶι L. Europmo.
7. nehioidu L. Αιῃοιίιᾏ ,

“ κ 3.οιὶοιιιιὶ.1..οιῑ.ιι.ω.· . ’

⁸ 9.' virginum L. Virginis· 24.

⁵ .ιιιοιιιυιι. numo... mmm. ’.

. ι. fruticem L. Aethiopn. 5.
ι. candianum. Madau. 6.

3. gignutoum L. Τιιιιήῆι. 6.
· 4. strictum 1..-1bid..51.·

. , 6. urgentem L. eop. bsp..5

6. sericeum Van. Aogyptus. 6.
7. fetatum Vakt. lbid. 6.
8. trichotomum ΤΙιιιιρ. etp. Βηῐρ 6.,
'190hiupidumtfflnL 71747. ,
ιο. Ριιιὶιιιὶιιιιιιι Ἠιιιὸ.11)ἰι1.’6. ¹
· ιι. trigonum 246411ιὶ46.
, 12. capitutum 1.. md. 5. -
. dlutigatum L. Ihm.
. ι4.“71ι1ιιιιιιι ΤΙιιηὸ. ibid. 5.

. ’ ,ις.1ιιοιιίιιι ζῐῆιιιὸ. 41ιί6 . ¹
Ι ,, smpimml. lbid. .

' 17.--oaudunmnunb.1bid. ζ '

x ,⁴ 18 ρὶιιιιςιιιιιιω.. halimo. ’

ι9. ἱιιῙὶιιιιιιΙ.. Europae. ,ι . ⁴
7. ῑγοοριίιΙΒα uhtu. ι
¹9⁶. ῃιιιιὶοιιι L· ln pyrenum ΒΕ. .7 ι87·

 

