· ‚ 822 INDEX mmmmm.

¹ · '1²⁸‘st ς rag.
fln'visia ιῐκηιᾰη. . 270 - vesicam · . . 50²
- heserophyua .· . 270 Rochea [elcan . , 199
, ·-· oppositisolic . . 270 Μανία variae . 612-614
- ovam . . . 270 Remea latifolia. . ¹²5
Racoubea gujamsis , 354 . Bondeleu'a asiatica . 159
Memacln'c incisas . 6441 Ropour'ea gujamtis . 14⁶ ’
naamam, 3„ ἐκ {stammana θ’* ³³⁵ ψ
· mdix mustelae . , 745 ·- momndra . .
Rumonem pyrenaica . 131 - punctam. .
Ranae morsus . . ⁷25 Ronlera indica . .
Μία aculem . , 160 Romnum gnjanmsis .
· - longiflm . ,¹ 160 Rm‘ea fluescens. · ²95 4
-· mitis . , , 160 Rubus triphyllus . · 337
mutuli varii . 364.. ³⁶7 Radbeckiu variae 494 603. 610
Rama gujbnetm's , 39 naenia cinaris . . 410
aqam paludosa. . 204 - δοκίμω , , 406
&vestalia madagasmimis 202 mia lacinias& . , 45¹!
4 aetham punila . . 496 -· patum. ,. . *457
·· seniliflm . , 596 Rm legitima . . 2⁶9
Ruina maritima. ,, 44 sual Memmii . ,Ι 759
Beseda stricta . ., 309 smcea aspera .
nemo dikhomus'. . 712 - cinerea. . .
ι -Elegia . . .1 714 Sucbaenmpm'cem ¹.
ιιι-Μία. . . 712 -· spicatum. · .
·- thyrsis& . . 714.Sagimria uacans. .
v- vimineas . . 7¹2 - saginisolia · .
mama erassopamm 96 sagonen polanis. .
nominarii “. ¹4³· 144 Salicum samnitem,
Rham: ignum. . ¹ ’
·- Misrssmhu a ο
, - Vitis Idaea . .
Rhicophora pmaphyuos. 7²²
' - Zeyxaenica . . 722
mimum corniculata . 154
Rhodia radix. . 724- .
Rbus euadendum . 744 , ’ ‘
ι- sobbe . . . 242
’'semnifl· ι ι 24²
. ι- elongata. , . 190
myne'hospm aaa. ι 38 ¹
Ribes pmsyzvanioem . 151
-ι- prostratum . . ιςῐ
ι Ricimcarpns micam. ⁶96
ι ·- indiae . . . 693
Ritim' varii, . 69³· 697
Reunia ferox . x3 49² , '
.- gummis . . 490
-·· Nicon . , . 49¹
- fumeo . . 491⁴
, ·- ,firmissima . . 492
· ''Mum'‘ · · 262

 

