¹ 700 0000000000. tomam.

81 1000001010.. W. 100100010ιὴ.
(Mimos. 1000001100.. Rnxburgh.) ¹
8'2. tortuque W. 10000100. b·
, · (Mbnosa tortum nrm et L.) ,· .
’6001)00010110001. otBoapl. Amaia 0000155. ¹
fluum. p. ..0055 ἶ
810000000700000100 Hm. 0050001. Ameria
. 0000101. 5. Enum. p ..0055
000. 0111000 Hm. 00 Βοῄρὶ. Ameria 0000015.
; . 50000. p. 1055.
7 Mucioultrst Humh. 00 nupt. Auaricum.
¹ ἰ 8000000056.
. 63. 1000001000 W. 00001ος0. 5.
' ( Mimos. samesium L.)
κ 84. 0000000100. W. Jm. 5.
85. 00000000 110001 00110001. Anu. antid. 5.
86. 0006100 Lammk Ambit, 1051000100015.
. . 87. vm 80701010. Aegyptus· 5.
· (Μί...ωο niloticalany· Acacia ‘egyptiaca Her·
nanda.)
⁴ 51. nitida W. [0510000005.
“· (Mimosae nitida Vahl.) ’
850. .00.001000 Humb. 00 50001. Αο000. wid-5
, Enum p..1056
’ 88⁵· odulis Ηιιηιῦ et 8051. Amic· 1010ήᾶ Β.
,- Enum.p.1056.
880· Humntoxylon W. cap. 101705. Em.
. 00000551
89· 70000110Ιὶ0 W. 1005001110. 5.
(Mimosa pa awifolia sm, .- 51100000 mgeu's
, ’ Jthuiu) ’
90.“010000οΗ0006.0030ορ11100001000.ώά 5.
¹ ¹ ...00000001000...00...0.....15.γ
9¹⁶· 0000000001.. W. Emilin5 Ruun- 700056.Ι
9003100011). 50001110. 5 finum. 0.. ..006
9101000010ηο W. 1100010015 1100000. 0057. ;
Ι mm fau& ...0.0. pinnam, ...ιω 7....

 

