’ 2. carnut 1. 01511115 5· '
3. erieoidn 1111110151. b 1511· ·‘ ·
(swerman.) · ’ ”
ις.. 111101υε.11...1.1.. 11151115.

1. 1111111111. Cup.- 11.11.11..· · ’. ,
191101111111111 0111111111. Τ. 11. p. 1111.’ · J
1.1nif01idumeti’am. rm 5 ·'¹
ἱ 2. pollueidn Ruinam 11111
3. ferrugine· 11111 et Pam Peru. 15..
Δ. oblonga Ruizethon 11111.. ι.
fi· dependent RuizetPuvou. 1111115.
6. 1111111111ὶίιύ Panna· Pon. 5. ·
‘ 7. tenuissima 11111 e't Pam. Peru. 5. -
,9111111111 sonoro. ’1111..511119..’ ·
1311111111ηῶ ladiaoccidem. 15.
β.ΤοτιΙ)1111111 1111111111 1115115111 commen..
1. tenuium W ,Cortum 5 . · · , ‘
ὃ.. punicum: 11ιᾶ1111.111.1111111ιί1.”5.,
4.111111111111.ιΜινο1.111. 111111ιὶ115.
³9²⁰· mmmmm. tudinum.. T. 11. papus ’
1. 111111111111111 ’11 Pam. jehili. 5.
ς. 1111111111 1111111 11111, chili. 5.
191111111111111111. venantie. Τ. 1115111111. ’ .
ι. corymbum Forster Non· Zeelnndie. 5.
Ι’1911.111(1Η11111,Α. Riebuie. 1111511111 .
1. grundis Vaut. Moumrut 5 ,.
1913.81116ΜΑ1111.1111111111111111.’11151113
1. marginata W· 011111.15.’.
’ . (smegma mm marginum 11111 ,et Paron. -. ’-
1 θ k ¹ Quillaja Saponaria Molinb) · ’ ’
; ¹9²4· 1161111111. 1......11111- ...m-f ,
¹ ι oblonga amm... chin. 5. ,¹
. 1. lanceolata 111111τέ1111. Peru. 5. , .· ⁴ Ι
, .1915. ΡΑΝΑΧ. [1111111111.’1.11411111.,ἱ
*Heffihacea
1 quinquefolium .1.. emtis, Ριω51111151.
Virginis. 21.

 

