550 cums m swanum„

,» 19.orocmcaavnil. mesico 21.
, ιο. bullmL. Americubor„nunenn1ta11n()
1148.LAVEN1A. [ιιιιιίι. T.111.p..1724
Ι. decumbens samm. Ιιιιιιιοι. Θ
. (catule Verbestna L.)
-ι. metu Smartz. boylon, Ιιιι. ὃοοίιιιρι. .
(Adenostemma viscosa Forster. ... Verbesinia Ia·
venia 1..)
1449. ΟᾼΟΑΗΑ. rema. 11st p01725·
*Pramum ¹
’ ιι. ΡιρἱῙΙιιίι 1. Caph. (p. 5.. ¹
ι. pendula Forskfil. Arubin fel. 5.
χ3. Anteuphorbium L. Cap. b. [p. 5.
4. ouueifolin L. [bid. 5.
5. K'leinia 1.. In Οιιιιιίἰι. Β. ·
' “ sumnam. accam. .. . 15· enum. μιις.
6. odon Forsk. Arabi-101. 5.
*7. Ficoidps L. eap. b. [p. 5.
manos· Aiton. cap. b. [p. 5.
² 9. repenti. cup. b. [p. 5.
ιο. articulata Ήιιυιὸ. cap. b.rp. 5.
(C. laciniam Jncq. - C. νιιιιείιιαιι LtMtrek.)
ιι. rigida ΤΙιιιιιὸ. cap. b. sp. 5. · ¹
mrbusculn Thunb. Cep. b. [p. Β.
ι3. tumentes: Thunb. Ὃιρ. b. Ip. 5. · 1
’14 ιἰοιορὶιάιι L. Αιιιυιὶοι metid. 5
ιδ appendicum L. Teneriffa. Β.
16. reticula· Vakl. Ins. Bourbon. 5.
”Heracnbceo
17.¹ ιοιιιΙιι ΤΙιιιιιὸ. Cap. b. fp.21.
ιθ radicum Ήιιιιιὸ. Cup. b [p. 21..
»ι9. ῐιιιιρειιίιοιιι Vahl. Arabiafel. 21. .
(C. semperviva ..1³01 ffksshl) 1
. “ 20. ronchifolia L. Zeylon ΜιΙιΙιιι, ΟὴίιιιὛΘ·
ιι. sagittat· 4794419940.
ἰι.1ιὶιιιιὶοὶἀιι W. ludin ostent. Θ. .
93. bicolor Βοιόιν91ι.1ιιι1ἰιοιίιιιι.

 

