N 4 1

574 cmm xlx. SYNGENESIA· .

64. ιιιιιιιιιιιιιίι W. Ριιιιιιιι. 5.
66. pyrifolin 1ιιΜαι ck lava. 5.
66.·pp0ndien1maLaMa.rok 1u⁸.80urbon..5
87: argente· ῙιοΜιιιΙι lbid. 5.
68 populifolin La Μι- ck 1οι Μιιιιίιίἰ. 5.
89. οιιοιίιιιιιιίι Jacq. ΟιιοΙίιιι, Florida, Ιιιι.
&humanm- 5. ·· J
70. odorat· L. Amorion meri& 5.' ’
7ι. ιιΙιοιιιοιιιι L. '1818 5. ⁵
7²· ιιιιιίοοιι L. lbid. 5.
78 ιιιοὶιί Αἰιοιι. Cap. b. [p. 5.
74.οι1ιιιιίἱοΙίιῐ.αΜαι.ιι Peru 5
, 78. myrtinim Lanam& St. Domingo 5. .
· 78. ιιιιμΙΙιιιίσι Lanarck. Ad fretum Megelli·
.. - ιι“ὶοιιιιι. 5
77. tricunnth. Mexico. 5.
(C. cuneq'folia Lu March. - Erigeron triennarum· L) κ
78. musa LaMmk. lnt.·80urbon. 5.
. 79. buxifoli· Lamrck. Peru. 5.
Μ Fruticom et herbaceae, “ caule alato.
80· genim'lloidu ·Lanmk. Peru. 5.
· 81. articulata Lam-ck. In Μοιιιο Video. 5.
- 81. [ιςὶιιιῑίι LaMarck. Ιιιὶἀ. 5.

, = 88. οιίιριιι Velut. Αιιιιίι fel· 5.

84. uthica W 181·ss 5.
’(Ειίὲιιοιι docter ιιιιιι Vnhl)

85. ιιιιριοίἀιι Βιώιιιι. Ad ιιιιιιῦιιριιιιιι. 24.
86 virgata L. maia, emim-0²!- .
87. tugost« Mi. Bitunia(
88. alopecuroideu' ’μῑαΜιιΙι Μιιιιιιίιι. 24.
= 89.spicntnLaM1-ck Αιιιειιιιιιιιιιᾶᾈ.
90. redolens W. Nou· canedonu. 5, ’
ι. (Gnupbaliwn redolens Forster.)
.· 91. decurrens L. ludia. Θ.
ι’48ι.’“ΜΑῠΙΑ. Madia.- Tn1.p.19ss.
uhtiuMolinm ὈιιὶΙί. O. '·
ιηιιιίιιιΜοὶἑιιι. 1889.

 

