4ςο οιιειιε xv! ιιοιιιῠιιιιιιι ’

ι7.4ιιι1111ιΙ cavana 1661141653
’ , *¹⁶ Foliis cunefformibus. x:
15. rhombifolin L Indi· οτὶιιιι.. Junim 111
19. canescens Cavanil. διιεςιΙῆ. « ’
. . mutuus.Tranqnebnr,A11jboim,1nPhffi'p·
- ’Ῑιίιίι, Ins· Μιιιιὶιὶἱ. Θ.
. ' 21.tlni10}11 L. India offiont. Θ.
‚ , min-rm.‘Jam1oe‚stloonin÷c·.15. ,
*θ’* Foliis cordths integerrimis. , ι
233periplocifolinlL. Amorion ulid„ 201⁶.
lon. 15. ’
, 44. excelsiorcaevamz Peru. 15.
ιι5. hunandioidu meriti... Ηίιριυὶοῐι. b'· .
· 26. undiflon l'Heritier Peru, lm· St. noni·
wien. 11. ’
(S. periplocffoliaffl.. L.- S. stellata Ctmss.)
» , *¹⁸⁴¹* Foliis cordatis dentatis, pedunculis uufflon‘s
27. triquetra L. Americncalid. 15.
2⁸. fragrans I'Heririeae· Ηὶιριιιὶοίι. 15.
ιι9. lignoua emnil. St Donnmcn· 15.
30. reflexu Cavanil. Peru 15. '¹
(8. retrorsa l’Heritier) ·
3ι. humilis emona Ῑιιᾶίιοιίοιιι. Θ
’ (S. unilocnla ris ΙἨοιὶιὶιι.- 8. pilosa Rota.)
β. S morifuliu Cavanil.
9. δ’·ιοιοιιίωοὶοιίι Cava nie.
32 repent emit Peru.

ι 33. bivalvit cavana Ιιιι St Dominio& 15.. ’
’ 34. ulmifolin cavana. 16111.
35. multiflon cavante: Basilia
36. microspermn cavana ..... 15,
37. viscosa L. lemica. 15.
33 foetida cavana. Peru. Θ - '
(S. viscosa rneritior.) ·

’39 calyein· 0141111.1141111111.Ι ·
4ο crispa L. enaiim, Providentia, Βιὶιιιιι. Θ
40⁰. virgata Camil. Ριιιι. 11. Enum. 9.7ι.

 

