ι

. , umam. 87³

ι *⁸² coalescentes.

27 ιιιιριοιὶοιιιιὶι emt. Ηίιμιιίι Θ.
27⁶. unium Veniant. Μιιιιίιιιιιιιῆ. Ennia. '

pag. 161. ⁸
ιι8. Psyllium L.· Βιιιοριιιιιιιιι. Θ.
981. unuin Waldst. 02102. Gormqm‘n, ῌιιιι· 4
gutia. Θ. Enum.p·g.162. . . ’
29. [quamn Μιιηιιγ Aegyptus. Θ. ‚ '¹
(n. ειιιιαωιοιι)
ις.. stricta &1201st ΜιιοωΘ. Ειιιιιιι. Ρι169.
8ο. indict L. Aegyptus, numa. Θ.
81. pumilnL. Ειιιιηιιιιιιιιιι. Θ.
32. CynoptL. Europa. b. ·.
88 nfra 1. Βιιιιιίι, sioni.. 5. .
ιιι scomma. Βιιοιιιθιιιιο. Τ..Ῑ ιιι. [ιιι.-
ι. dulcis L. ιιιιιιὶιιι, Curamo. Θ.
3. Τιιροὶοιιιι Pis. ,
ι. procumbam qu Αωῐὶΰ· &id-&1¹
&arborem Cnpwssspfi .1. .
ιιι οιιιιιιιιιευιυε. meinung ...Hp 653
ι. minimus L. Europa. Θ. ’ ’
22⁵. ὃᾼΝθῦιδθιιΒιι Ψίιιςιιιιιιοιιι. 3'.1.p.65.
1. officinalis ι..- Europa. ιι.
ρ. [wanda ιιιιιιζ
y. hispanim· Miller , , ,
ι.ιιιοιιὶιιΙ.. Cauneis& , ’ ’
8. οιιιιιιοιιὶιῖι. ·‚cpum §ibidum
3. οιιιιο hirto W. Amorion. Em. 3163.
226. clssus. Κιίιιιιιιο. ‘r.1.p..655 ·
witigim L. ιιιιιὶιοιὶιιιι. 15.” ,
ι’. utu-etin Venrenat. Novn· Holltndssb. .
Enum.p⁸g.163.· · ,
2· coponis W. Cap. b.'.1p Γ). ,
(Wtiscapemis'rhmb.)
8. repnndna Van. Indi· orient. 5.

ι. latifolia LqMarck. India orient. Modiam. b. ¹
, 5.ιοι8ἱιοιιιιι. Αιίιιιὶοωι.Ι ’ ’

 

