» ,196 ’ cussa x. ἰιιιιιιιιιι.’ ¹
. ...common ιιιιιιιιιιι. ιιι. ρριςι. ι
’ =.orbieu1mL. cap.b.sp. 5. ’
ιι,10111ιοιιιο - [pabulam. ’ “
1101113 oblongo - 1ρι11ιιιΙιιίι.“’ ‘ Α
¹ · y. folii. orbiculato- spathulatu.
· , 2.panicu10t1. 1,. lbid 5. ’
3.1ιιιιὶοιιὶιι1ι Aitna. 1111. 5.
’ 4. eunom ἸΙιιιιιΙι. lbid. 5
'. 6. spuria 1. Ibid. 5
’6. purpurea Ήιιιιιὸ. 111111.
7. ιοιι111011ιἹ1ιιιιιῠ. 11ιί1.
1 οιιιΙὶο11ο11.11ιὶι1.11
9. roticulm' L. 1111. 15.
’ ιο. pupillaris L. lbid.
ιι. mamillam 1.11ι11,’
’ ιι,1ιιιιι1ιρ1ιιι1ιιι 1. 1111101111
. ι3.ιι111ο1ἰ L. 6ι11ι.11· , ’
y ¹4· coccineo οιιιιιιιι11.ἰ·. ·.¹.·5
¹ 15. Mtlncpphyllum 12.1A...1>.·...÷..0.
16. serrat-L. οιιιι,811ιὶι1ι. ·
17. Umbilicus L 1ιιιι1ιιιιίι ‚Hiipnhin,Anglin.5.A
β C pelutum 17ιιιι11ιι.ιιι1 “ A
“ 11. luten Hudson. Enim, Οι1ι1ιι. 21. .
, (C. Umbilicus α. npetu 1,) “ ⁴
· ¹9. Ιιιιοιο1ιιι Forsk. Arabia.
ao. liciniata L. Aegyptus,·1ndin. orient. 5.
. (Verea laciniata Enum. p. 433. - Kalamos
laciniam 1ιοιιιι101.) ¹
ιι.ι1ιοιιιἰιιιι1ἰ1ιι. Arabiast
. ιι. ιιιι1ἱιιιι11ι Mu.. rrny Aegyptus.5.
· · (ca aegyptiaca 1ιΜιιι1ι.)
- 93 hiuptnica L Hispania Οι111ιι·,Α1ι1οι.ἅ,1

⁴ β.(Ξ.ρι1ιιιιι1ι,1ο1111111Ιοιίῑιιιι1ιιιιιι8ι1ιιυ , A
24. risco.. Vm. 1111ιὶ1.Θῖ A

'(C. Manum.. Ortegts 1ιιι1- --Q¹ hispida A
· 1ιΜιιι1ι.) ’ “ ’

913, 81ῠ111111 guttum· Τ·11··“176ι1.1” ..

1

 

