3111111111. ’ ‘677¹

· 3. rugos. εααα. 1η. ει. crucif, unguesve-⁸
minicn. 5. ,
4. ellipticn swam. Jnmaica. Β.
5 membranacea chmrtz Hispmiola. 5

..6 parviflora Vani. lus. St. erucis, Montser· ’

16811. Coggsb Kokotpnlme. T. Ν. p.4oo.¹ ,

1. nuciferaL Αείι, Α1111111,, Amet. ,Afric.'.5
2. chilensis Matina. ehili. 5.

3. butyrum L. Amerina merid. 5. · · '

. 4. aculeata Jacq. Martinica, 5.

5. fusiformis swam. Jamaica, HispanioJa. Β.
. 6, 1111181νί01 Sonuerat. ln 1111. Meldiuicis. 5.
1681, BACTRIS· Stachelpalme. T. lv. p. 402.
' ι. minor Jacq. Carthogenn. 5.

(Cocvs guineensis L.)

·2. major Jacq. Carthagena. 5. ' ,
1632. ELATE. Taunenpalme. T. 1V. p. 403.

1. sylvestris L. India orient. 5.
1683. SAGUS. anfenpnlme. .T. IV· p. 403.

1 Rufii· Jacq. Modogascar. 5.

β. 813111Ρ111111··ρίηυ16αινανο1αεα.“
²· Rumphii W. ln Moluccis. 5.

POLYANDRJA
(Stamina ultra VH.) ·

1884, ΜΑΒΕΑ. Maben. T.1V. p-404.'
,1. Piriri dublel, Gpjana, Cajeuna. 5.
2. Tuqunri Aublet. Gujanac5.
1685. CERATOPHYLLUM. Zinken. T.1v.p.40⁵.
“ 1. demersum L. Europa.
(Dicbotophyllum Dium.)
2. submersum L. Europa, India orient. 24..
¹ 1686. MYR'101’HYLLUM. federkraut. T.1v.p.406.

‘ 1. [picatum L. Europa, Amorion bor. 24.

 

0 l
1
4
Α

