’ ms ·ffl3-z=mm

Η , Ρ . ³³·
⁸· ’·, , ξω] ’006ἆῆ η . .
ο 0 ιο ’ '⁵ humuli! ὀ ⁰· ι
⁹ ὀ 0 ἰω Euhan! ’θ ..ο '⁸¹ ι
·.- “ 46 huten s .' .
· ². ⁶26 nmmum .· .
· . 44 rugam ·. . .
. ²³5 'lnam ·. . .
. · ιη Qum& ·. . .
· . .·’ 81 buinna ·. .·’ . 1
. 444 razim . ·. .
· . ι 439 &titillatu ·. . .
ι · 17'5 'wincheim ·. ·. ’. “
0 ο ο ⁴22 Fusshffl ι ‘a '0
ο ὀ ’Ὶω :minu θ’. 4 0 .
·. '‘⁴'' 213 ffinmnrh ·. ·. ¹ .'
ἰ ”maffia ·: 1² .
JEtlmli! ⁵. ⁰· ‘¹ '⁴551 ronlandus ¹· ·.' .
‘Evlealyptuau · ο '331 Galum* ·· . ’ .
ΞιιοΙοι· ·. ι ἰ’ ’716 Gulu‘. ·. ·. .’
{neonis ·. ·’‘-'·'' ιφ ‘naluit ·. ·. ¹.
ingenit ·. ,³ ¹¹3⁸ ¹315> ’δείσει’ ·. . .-
Euporo! ⁹. ὀ· 0 ἰς4 ’6111εηί1 ·. ·. .
Ἑᾶριωτίῠιπ · ...f'553 Galeoptit . ·. .
. {tuphoroia . ⁶. ὀ 469 Gnl'mwget ·. '. ’ .

, Ἐυρὴτιϊιι f· · .” 387 ,Galipod ·. ·. .
'Eutyn . . ·. ·.’· 406 Galiunt . '. .
‚Eutephin '. '.· ⁹20} Galopina . . ³.
‘Evolvnlnn ’. ζ . 19 Garetu .· , ξ

. ,““ . 1 parcium ·· ”. 3

, .· 44 Undenis ·. ·. ,

. . “. ῃρ amaena ·. ·. , ·

. ’. . m ²(iaultherit ·. ’. ’,

Fabticia ’. . ” . ’“ ’ςῢ Gaura . . ·. ,

Pagus. ¹. , . · 8 Gelonium ·. . ·,
gagonu ι. .”“’. 'b ιῬὲιιίριιοτιη. ’. ·. ·
66ΐέ ,-; :-·:·· 233-ss31:322 ; ; : ·

Fufius: “ ·. . . · 233 Geoffroyn . . ,
Pedia . ,’. . . ''5‘5 Geonoma ·. ’. . ·

faronis , ·. “,· ’744 Georgina . .

septaris ·. . ’,ᾗ 430 §granium . ; ,

Ϋεττεοὶι ’. . , 723 oerardt· . . .

gula· . ‚ ,¹ m Geropogon. ⁶. .

stuca‘ ·. “, , 59 Gemma ·. . . “
ειιὶὶὶοι 2 ·, , 719 Gethyllb '. ¹. .
Picus . 'x . ’. 764 (3011111‘.x ⁶. 2, ¹.
'Fila ο, 5 3 ,¹ 626 Ghinh'. '. ¹. .
maffia ι , a Guiberun ⁶. ·. η.
Fldeounin ς ; ’. μζ ·.““’;’“
flagellauit ε . ,
ι nuwu' ο. 0· ngm'l'

 

