·' 4· nussim. 3188381811·

' · (mamm
. ” 5.’ phunbuginen¹ cavan.1;ssi=pnnia. 2)
¹ 6. scandent L..J·miu.15.‚- ⁴.
. 7 unuln Ψ. ..... Β. 1 ’
’ ..8. repanda Ι,.. chi-an ι
·, (Υώία αμα chimnsis Rom) .
9.. ο3ιιιορ391131ι1ιι W Peru Θ..
ι (Valeria ua Lempnyt lLides with.)
Ι Γ ιο. rqpeniL 11331311..Ι
‘115 uigm‘folia Ι.......“ ·« ⁸ ·¹·
· ιι. tetrnndu Fm.1mn1.smi·t.
'2=.?02L1CH1A. 11311131ιί3. T.1.p.⁸3· ι
’ ι. οιιιιριιιιὶιΑἱι. 019339111 ' ι
22. samonum 61κιο33ιι1ι.’1“..19.υ13.
ι. 3333133ιρ Europn', 1113911130.
“ . ·.2 portunus Ψ. 81331321. , ‘¹ ,ἴε ss
, (8131333308811111) ’
3. fruticosa Ι.. Europa. Β. .
,(8. smpmizw διιιιις.) “ ’
6. ιιιο3ἱΙιιιιΡαΙΙιι ΑΙ ΜιιιοιερὶαΒ.
5.virginie·1..virgmia..
6. nrnbian. Arabia. Β.
7· fqlim L. Sihirin. Β. · ' . ⁴
8. ιιιιμΙιιιίιιιιΙὶιΎα11.” Τιιιιιιί.Β. . , .
. , 9.οιιρὶοιΙ.. Admanpicuni. Μιάιι.Β. ,
23. HIPPURIS. Tnnwvodtl. Upafi. ‚ ·
Ι ¹ ι.ιιιΙ9υἰιΙ. Enopa. 11.. ⁴
¹ ¹ ι. ιοῑιι91ι9113 Ι..’ suecia. · ·
. (Η. ma ritim Reti. tt H lancheim 11311.) ,
94.Μ1ΤΗ1111)ΑΤΙΑ.Ττοιιιιιι13ιιιιιι.Τ.1,’9ι.η
ιςιιιάιίἓὶἁι W: waganon. Β.

(ι. ψη... ...3933 summm)

. n''Dzjalmva. “.[,
- 25.LAcxsTssM·a. Gugelpsso‘ffer. 2⁸:14„ae ,
ι. ιιι9ιὶοοὶἀιι Suara. 1131ιὶ91. Suffixum· 5··4‚ ¹
ν mmm-..mmm ¹. = = ··.

1

 

