’ ⁴ ιιιιιιιιιιιιι ” 39?

3¹. ειμι L Βιιιιίι. b·
’38.1ρῖιιιιιοοι ι’. Barbaria, Hispfnid, [ιιιίιιιιῖι.
33. 9111191813 Ριῐιῐιιιίιιι.
34 sinum L. 311111, ᾼῐιίοι, 111181ιί18. 11
3 africanum Ma ι.,ι “
11111111ὶί 101ιί131 ιιι.
35.γ101ιιι11. 111ιί13.
36. [piem W. Persiu. v
37 ιιιιιιιιοιιιιιι 1 Βιιιιιιίι. 311.Η
37. arboren Βι oussonet. Τιιιιιιίῐΐιῆ. Εηιιιιι. 1)·337.
590.L·.1NUM muchs 1511333.
’ ⁸¹ Foliis alternis.
ι. usitatissimum L. 311191.οᾏ
β. sativum 1311111 ’
y. humile Mille».
3. africanum Tou ιιιιβ.Ι “
, ιι angustifolium W... .11ι. Lnfim· 1)·338·
ιι. squamosum ιιιιοιιιι.. ..ιι 1311ιί1
’ 8. perenne L. 8111ιί111. 'J ,
3. ιίιιιοιιιιιι L. italiass Ger'mnn'u. 11...
1111111ιωῖ.Αιιιιιῐι.Τιι1ἰι11.11
5. nqu'ilinum¹ 311311. 9131111
6. turbonem L. Ηὲιιιιίέ, Gallum}
7. reflexum Auem. Ἑιιιορι. ’·11. “ ³·
1. ιιιιιιίἱοιίιιιιι 16111ι Helvefttia Germana 11
’3 ⁸floro caeruleo Your nf. ·
y. flo'ro ιίοΙιοιιι Τιιιιι ιι ef·
3. flore lineis purpureus 3ἱιιιιιιιο Toum&
ι. floribus ριιιφιιιιιιιιιιίιιιιιι. cameli Βιιιιιιᾋιι
ζριρίῙιοιιι 103013111ιί1. ’ ’
’ 91811131 Tou nef ”“ ’
θ. flore minore Βιιιιίιι.
³ 9. SelnginoidesLaMarck. Basilii. 11
ιο. ριιιιιιιιιιιιια La March. Peru. 11..
ιι. 3811ἰοιιιιιῘ.. &nim

ιι. ιιιιιὶιὶιιιιιιιι L. Austris, ltalia, Gallia, - ·
ι Οιίοιιι.11.. ’ ·

ι3. alpinum L. Alpot' Europum 11.

 

