6
’ ’, 56 6116616111666166611.

²4 Engrostis L. 'Europa Θ.
65.116661661611661166.6161·ιιιιιιίι,666116,6666666616..1
(P Matium· Balbis.) Χ
25·- 6661616 ’.861666 Alpes Europ. 11. Euam. pm. '1
·126. cynosuroides Rem. Aegyptus, ludin. *
ι (Brisa 6166666161.) ,
27 6616161666 Rern. 16616. .
‚ , 66. 6666611666 nunt.. cap. b. sp.
· 69. «cyperoidet 16666. thid ’
, 36666616111666 Cavanil. Hipnnie. Θ. ,- ”-
ν 31. abyssinicnlatj. abyssinin. Θ. -
⁸· 31⁰· aegyptilcaW. Angyptui O.Em.p107.
⁸ , 32 66661116τί6Β.νίτς1616,066666,16ω6166θ.
. 33. jnponicu ‘1me anonia. η
, ’ 34 6161666τί661..16616.“ ··
35.· chinensis Ι..166ιι,166.166.οωί6. . ¹
'⁶ 36. punctntml.. 61616666. ·
37. nutans Rea. 16616.
36. tenello L. [Min.- -
· ·'39. muiti'n· Ait. 66666611.
” ¹ 4661ςί66 Ι..,,Ειιτορ6. 'Oe‘ ·
¹ 466. procumbens 666161. Anglio.0.flmp.107‚
46. [pinon 36666. Caph. sp. 21.. '.
. ’ (Festum. spinosa L.) ·'
. ἱ,4666166666666 Europa, Amurioesaept. 14.
’ ⁸ = J 431666166666611666 (kp-1³19· “ ⁸ ·
” 44666661616666. thid.
46 mboinensisz. ludfi.
· 46 vitem Rea. M..n}ub1r2}
, . ' ‘amnemqn'lislu Europa. 11.
46. 6611666666 Rea. ludit.¹ « ·
· 441116646161616666. 6661611). .. ·
“ 66. 6616666 L. 66666611. · ’
, a.Xerampelinum 16661. ’
. β. paniculn 6616666116 ahin. ’ ,Ι
’6166666686686ι1666406 66666616666661.

 

