, mmmmm. ·= ,λ ,

4. maculat· Lanarck. 7ιιιμ27.
5. numium La March· Jbid. b.
6 hgifolia Lanmk. lus.fl0u1bon. 15.
7. οορΙιοΙὶἀι LaMarck. Jns Bourbon. 27.
166ο. URTJcA.Nessel. T..JV1›.3.47
'¹ Oppositifolia e. ‚¹
ι. pilulifenn 1.. Europa. O.
2. balearica L. 1οι1ἰο·οιίοιιι.Θ.
3. Dodartii L..... Θ.
5. pumila L. Cauneis, Pensylnnin. Θ.
5. longifolit W. Ιιιι. Μιιιιὶιίἰ.ᾙ.
(U. verbascifolia La Muck)
Ι β. Foliis [milibus
6. cupidate W. lus Mauritii. 5.
7. cunisam· Ηο tutan ···5
a.gr·ndif01iaL.Jamaiu.15.
= 9. mucrop'hyll· Ήιιιηὸ. anonit·
ιο. ιοιιίοἱΙΙιιι Vam. lArubinfel. 27.
(U. mers Fonk.) ,
ιι. reticulata Swanze jamnica· 5., ’
ιο. lm swam. Ηίιροιιίοἰι. 27.
ι3. diffusa swam.. jamnica. 5.
²4· botulnefolin Swartz. St. Dominae. 27.
45.ruf18wartz.Jamaica.5.
= 16. urensL Βοιοροθ
ι7. divion L. Εοιορι,Αι1ιοιΑιιιοιιοιοοι. 27.
β. Ustica rubra Ta bern.
18.proom Mffleubeng Ameria bJr. 27.
, ι9. membranam Desfom Hupann, Lunum,
“ Βιιῑιιιὶι, Aegyptus. 27.
(υ. emmam.- υ ...ομ ι... vm.. '
· ἀιὸίοὲοιιιι.)
οο. ἰοιοιι Forster. Non-zamam 15.
οι. fieifolia Lammh. lnt- Bouthon. 5. ‚‚ 3.
( U. sycophylla Bury.) 1..·
, οι. connubias L. Sibuiu. 27. , ς
03. -virgm Feruor. h mummia& Α

 

