ιιιιιιιιιιιιι. ’ 771

Χ23. 221112101222. W. Nova-Zeehndia .ι ν’
, (ΧειιιιιιΙιιιιιιιιιι bellidioides Fonter.) ·
1477. ΠΕΝΕΚΙΑ. 0202212. Τ.111ιρ.19ι2.

2027212212 uun.. Cap 1ι.Ιρ. .
2473 ειιιιιεειιιιιι. κημιιιιω. τ ιιι 121912.

1. cernuum L. Europnustr. 27. (ᾗ.
2. 21ιιοι20οἱι122 Ι.. 01220227. ἅ.
1479.BAccflA‘als baccharis T..11112.1933. ·
2. ἰιδιιὶοἱὶι L. virginit, Peru. 5,

. 2. 0222ἱ101ἰιι Ι.. Cup. b. [p. 5. ’
3. arbom Ι.. ludia οιὶειιι. 5.

4. 'viscosa La March.lns.Muu1itiiet'Bourbon 5.
5. Ιι2ΙίιιιὶΙοΙί7Ι.. Virgunia, Cerolina. 5.
5⁴· 2210222 Ηιιιιιὸόὶἀι. Amerina maid. 5. finum.
pag 870. “
’ 6. 2ι12212101ι2 Vakl. P‘et‘n. 5.
7. [οιιὶΙὶΗοιιι VahL Basilia. 5. ’ “
θ. ὓ1020οι2ἆ12 L 37ιίι,Α2977102. 5.
9. ιίΙΙοι2 vahl. Arabia. 5. ’
20. indict L. ludia orient. 5.
11.‘brasilinnnL ΒιιιίΙὶι.
22. ιιίἀοιιιιιιι Van. nmilia. Β. ,
'⁸ 23. 320102 70.ιὶ 102.Μο01222222228 [1012ἰηί22. Β.
24 foetida L. Vugimn. 27.
,2480.0οΝΥΖΑ.1)11ιιιιιιι2. TUM-9¹9¹&
³¹ Herbaceae ,foliis non decurrentibus.
.“ 2. [90222022 L. Europa. ἅ. 27.
·- 2. scabro L. 122112οή222
’ 3101201022Ψ. India'or'iont.
4. putul· Αἱιοιι. Chim. Θ. .
40. 221112212 Ηοιιιιιιιιιιιιιμ.. . Θ. Enum. 72871.
5., 7202001212 W. India οιῖ2ιιι. .
6. δὶΙιοιιιΙ.. Gauda. 27.
7. 1211011222 L. lnd'u orien‘t. Θ.
8. pubigert Ι.. lbid. ’
9. purpuratum διιαιιι. 1202122. Θ.-
20 ιιι..ιι1.1..ιι...ιι.2ηἰιιιι

7.

 

