ἱ4911 ιιιιιιὲιιιι υιὶιιιιιιιιι.
ι. Alingi L Talarin,1'eisid, 53115, Μιιοιῖιιιι·

. miili Ι, ·
ι.1ιιι3ἰΙιῘιιιὶἱο1ἰιιιιι L'. 1ηι11ι.’

3. fluminum Reiz.u ’1,ιιι31ιιι1ιιιζ Θ.5.·;
4. gluniacum Vult. Αιιὴιι 1ι14
..· 5. rugosum Ψ. Ειιίιιόι. 4.. , “ .
ι6 ιιιιιιιιιιιιΙιιίΐοΙὶιιιιι L. 1ιιι11ιοιίὲιιι.4.’
7. moniliferum L mid. 4. .
⁴ 8. styracifoliuflmm L. ,litim 5. 3¹
9.ronilormeL lulla„ .” ... ”
. ιο. ⁶volutinam Ψ. ΑιιιιιίουιῙΜ 5
ιι. gangeticum 1..1ιιι1ιιιοιιιιιι.5
12. maculatum L· lbld. Θ. ““
ι3. 1ιιιι5Ροιιιιιι ’.1. ibid. 5. .· ,
ι4. vaginulo L. {blm ‚ ⁴
15. ιιὶιμιοιιιιιὶιῑί, llil. ’ -
,16.Itrnbilil9rui11 L 13135.
17. vespertilionis L Cochlnchmmo 8.
. ⁸⁵* Foliis conjugatis. ,
ι5. diphyllum L. 1ιιιΐιιιοι1ιιιι. (ξ) ”
β.1“1.ι1ἰρ11311ιιιιι.9ιιιανιι. 1ιι Antillisae ‘
19.coniugatum Ψ. Ζι31ιιιι. O ⁴ ’
(ιι φριγιιιιρ.) ι.) ι’
*1* Foliis tamaris. , , , ,
20. pulchellum L. ¹India. 5 ’“ ”
· ιιι.[ριιι1ιιιιι1..1ιιι1ιιοιιιιιι5.,, ’
22. lineatum L Zeylon.
23 ιΙίἱΕιιιιιιιιι Ψ. Τ,.ιιιιι]ιιο1ιιι.5. ²
²4 incanum Sami-iz. 1553535533. 5.
. 25. ι11ι1ιιιιοιιιιι,ιιιΙ Klein. Tranquobar'. 5. ,
. ιθ. ιοιιιιιιιοιιιω Ί3ιιιιιι33..1ιροιιίι.,,, .
ι’ 27.ιιι,ιο11ικιιιιι,1.. 1ιιι11ι.,
28. striata il..i....J....1..
' 29. [ericeuffl. Thunlarg. 15145. ..
. ¹30. ι55ι41ιιῖιιιιιι1.,,Ζι31οιι,1ιιι,1ιιι.Μιιιίἱι11. 5.
31.1u.tral'0¹W lns. Tuum. ιΝοιι· Caledonio. 5.
32. squamosum liunberg. (451315.

 

