‚3⁸6 {mssa-m} munuum. Ι

99. divqrgent Aiton. ffldssae. ·
¹00· diffusus Alton. ibid. 24· ι
’ α. Α. diseo rubro Aison. .
β, Α. dibeo [tumim Am.
ιοι. pendulus Alton. lud· ᾌ.
*sm* lima, saliit pinnatis· ¹
ἰ , 10². annatim L. Vera-erma,
103. pinnatus omn. Nova-fliminis 21.. ,
⁵ 2486. SOMDAGQ eoldum.. 2111. pnes& ¹
'. θ Marmenia. ¹
ι. spuria forster. Inn- St. Holus 15.
ἀ. Louondndrnn Fomor. lbi& b.
3. athomum Fonte! won- anmlit. ᾗ.
nme, mmmm& mmm-2.
4. undensis L. virginit, caud.. 24, ,
¹ α. 8. foliis nudiutonlic aim..
⁸ , β. 8. foliis [cobrin ῥίψῃ,
“ ¹y. S. foliis tubm· villenis mem.-
6. procer· Aitou. Amorion flor. 21..
6. semin Δίωνι. wida.
. q. gignunt airon. lbid. π. j
8. oili-rit Micythum. Peueylmia. ²4.
9. reflexa aim Ameria bot. 24.
ιο. lunium Le ibid. 21·- .
“ *t* Racemis soquhdssffoliis venetis· ¹
n. upon Aetam„ Ameria bor. π.
· ' ιο. minim-¹ L· mn„ Ι
¹ α. 8. caule quinquepedlli piloso Aiton„
' β. S· ph· mxu.
y. 8. mmm Miller.
δ. 8. virginium Mller. = “ ,
’ ιν. recurvata W· ‘ibid 21.. hun. μῦς,
13. rugosa Mller. ibid. ΖΙ..
· '(S, altissima ι. Aitna)
14. [ethra Mic'hlenbesg, qulmig, η,
15. nmor'alit Aitna. Ameria· bor. ἦ
ι . 16, putul· Mfihknbesg. gfomylmiffi Ἀ,

 

