⁴¹0 ιιιιιιιι xxv. ιιιιιιιιιιιιι.

wa. ιιοιιτιιι. ν,ιιοιιιι T.1u.p..394 '

..ι daphnoides L. ιιι Αιιιιιιιι. 5¹·
12⁶9.AvlcENN1A.Avimnie Τ. ιιι. p. 396.
. ι ιοιιιιιιιοιι L ιιι ludiim. ·
ι. usinum Fornste Nova· Ζιιιιιιιιιι. 5.

3. ιιίιίιιι L. Μιιιὶιιιοι. 5.

1210comma.co1un4m.T.1n.p..396 , ,

ι. [candent L. Guium, in caribneix. 5
β. floro latescente.

' , n. hirsuta Swa rm ιιιιιιίοι. 5.

3. rutilant swam Ibid 5.

4. hispida ιιιιι ιιι. ιιιιιι. 5.

Ιιιι ACANTHUS. ιιιηιιιιιιιιι Τ. 111.p·.397
ι ι. ιιιοιιιι L ἰιιιίι Γδιιιιίιιι.

β. Α. nign Mitem

ι ιιιιιιιίιοιίιιι L. Cap. usp.

3. ιρίιιοιιιι L. haliau.

4. arboreus Vahl. Αιιιιιιιιι. 5. ’

’ 5.[)ιοιοοιίιιίιι.. ιιιιιιιιιιο. .

. 6. ilicifoliunL. 1ndim5.

⁴ ‚ 7.ιιιιιοιιιιιιιιίιι. ιιὼιοιιιιιῦοιιιιιιοιιιιιι 5.
8. caponum. 0⁸1).pr 5

' gwfurontusL lbid.

ιιι. procumbens L. ιιιιιι. 5. .

“ ιι. integrifolius L. Ibid.

ιι. reponam. ιιιιιίιιιιιιιιιι.. ’
13. ιιιιίιιιι Forsk. Αιιιιιι ιιι.. Persiu. 5.
(Ruellia cilia ris L.)
ιιι. ιιιιιιοιιηιιιιιιιίι L. ιιιιιιι. 21.. 1
1212.2131³11)AGAT518.schuppenknaul.‘nm ’
P··4⁰⁰ ·

ι. cristataW. ιιιιιιοιιιιιι 5.
1213· ALECTRA. Αιιοιιι. Τ. ιιι. p. ιιι.

ι. cupensis Thunberg. op. ιι. [p. Θ.
1214.PED*AL1UM. Fusungel. T. ιιι. p. ιιι.

ι. Μιιικ L. Zeybn, Μιιιιιιι. Θ. ”

ιιι5. ΜΕιιιΑΝΤΗιιδ.Ηοιιιςιιιιιιιι. T.n1.p.402. · ι

 

