¹ '1248 cmm vm. omnum. ²

23. rtrig'on Aiton. lbid. 5.

. 24. ΜΡΝ L. ΙΒΒΙ. Β.

25. arbom L.' Europa. ΙΒ.

1 26. serim ann, lusl'corsica. 5. ¹
⁸ 87. flor'ids'fhunb. cap. b. [Ρ. Β. ’

¹2⁸„ mneos· L. nid-5· ’ ’ ·
29. pilarif8·r·n‘“t. Ibi'd. Β. .
. 30. moeno Wendland. thid. 5.

31 Tetrnli'xf'L. Europa.¹ 5. ·

ἱ 32. influa· Thunb'. ὮΒΡ. Β. sp. Β.

320· fu'gax Salisbury. lbid. Β. Enum. ΡΜ.
33. gun Wenatm. thid. 5.
(E. gelida Hortulan.)
33⁴· unna salisbury. ibid. 5. Enum.p.418‚
, 34. nbiotim' L.¹lffid. 5. ’ ’ ’
¹ 3⁵.mt10111mAnaews ibid: 5.'
36 Pnttersonin Anrdews.1bid Β
--ι- -solo'issenis. '⁴ ·
37. mammosa L.‘' (ΒΡ. Β [Ρ Β.
38. empertrifollaL. ΙΒὶἀῖΒ. ’ ‘
39. [piem Thunb. inid. Β.
*— - - - foliis octonis. .
· (ιο. octophylln Thunb. cap. Β. [Ρ. Β. ’ ·:
41. fasciculnris Aiton lbid. 5. ’
*Μ .Oristmtefoliis spar- arsis.

, ι (μ obluqua ΤΒιίηΒ Cap. Β. [Ρ. Β.

** 2. fo otiis οΡΡο osiris.
¹ 43. ,vulgarisL Eur'op'a 5. .
(emtum v1elargarissa!isb.- Enum. PM415) '
8. hirsuta Raj.
y flore ιίΒα Tou nef
8 foliis [quarro'sit W.
*⁸¹ 3 foliis seruis.
44. ΡΒιΡΒιΙοάυ Β. (ΒΡ. Β [Ρ. Β
45. corifolin L. thid. Β

1 ’ 46. calycinaL. lbid. Β.

’ 47. triflon L. ibid. 5.

 

