· ¹ , ιιιιιιιιιιιιιιι.

19. stellatum Swmz lamnia. 11.. Ι
·5ιι’. reflu'xum L. lndluoclid. Cup. b. sp

(.Ρ tetra phytiam Forster.) ι
5ι. pulchellum Allan· ·]ιιιιιίιιι.,21. , ,
52. ι”ιΙὶιοιμιι swartz· Ιιιιιιιοι. ¹ ⁸

‚s 'ClasszYIIL's Ι , Ι ,1
ιιιιιιιιιιιι
, 111011100Ϊῆ.ΝῙΑ.Ι

75.1ΙΑῙ.ΕΒΙΑΝΑ. nnllam. 'El-past·
* Valeria rane, sumine unico pa ρριιιι. , ἢ

ι. ruan. numeriam. 21.

maguttllo'linNiller, Gallia», Helvetia, Ιιιὶίι.21.. -’ K
3. Οιιοιιιιριιῦιίιιιι, Lusum, Affimbor Θ. „

4· dioionL· Europ, Οιὶοιιι.,21.

5.οιριιιιίι’1’1ιιιιὸ.ὒιρ.1ι.11ι..

5 οῐιὶοὶιιιιίιὶ.. Europam}-
β. foliis mulinis ιιιιιὶι Wf Ειιωμγι 5ι. ’ ’

7, Plu L Almia, Siluia, Suevla 21.

8. triptorisL Αιριι Ειιιοριο.11.
9. montana Ι.. ibid, 21. ·

ιο. ultioni. ibid. ²l

1 · ιι. talmuth. Dalmatia, sicllia, Galloprovlu ’ ¹ ·

ἰι. [ιιῗιιῖιιιιι. Alpa Eur9pu.

23. elongat· L, Αιιιιίι. 21.. ’
ιιι ‘pyrenaica L. Gallia?
15. scandonsl- Cumana,
ι6.ιιιικιι1..Μοίιιιι1ιὶ. =
ἰι ῐιιρίιιιι.. Alpes Europum· .
⁴* Fediae, fructu ινίἰοιιιίι 'ri coronato, (Fadiae W. 1 ’“
Ειιιιιιι. png.51) , ς’ , ”
ιΒ. villos· Tluah Inponit. . ι ·

¹9· polysttehyas ..ιιι 1ιιιςιοΒοιιιιὶιιιιι. 2}- .

 

