⁴54 ἐῑιειιιιινι ιοκιιιιιιιιιί.
(Sia. plumosa emnil)

' 1289 ΑιΤΗΑΒΑ. nimuh. Τ..1119771

ι. officinalis L. Europa. 11..
β. Α. lucinium folio Boubia.
a. narbonensis Asso. Gallia, Ηίιριηίι11.
3. cannabinas.. flung. lui Gall·- Nubomx 11.
4. hirsuta L. Euromo.
“ 6. Ludwigii L. Sicilia Θ.
’ 6., senili· cavanil . . . Θ.
7. rotet cavana. Oriens ὦ.

(Alm- mu 1.)
. “ β. Α. hensio cnvenit. Chius.
8. pallidt W. flungnrim. '
» (Alcon pallida Waldot· ot Kit.)
Ι 9. fioifolin· Cavanil. 'sibirim d. ¹
· (Alcen ficffoliu Ι...)
. 1990. MApVA. main. T.111.p.774.

*Foliisiadivisia ··
⁵ ι. [piem 1. lamnia. 5. ¹
ῥΗΜ orm Cavanit. , ·
2. polystaohyaa Cuvnil. Peru. 5.
2⁴ borbonio: W. 15⁸. Βοιιιὶιοιι, StManrinib
Ειιιιιιι. 11728.
3. tomontou L: ludia. 5.
’, 4ῐοοριιίιῖΗ6νὲιὶεη Peru..5
6 gunfleticnlz. haimim. Θ .. ¹
6. coronandum L. lemica 0.
7. moriem Ι.. Americncnlid. Θ
8. enlycinn Thunberg. Cap. b tp. 5.
’ 9. οιιιιοὶἱοὶὶι Camil
¹ Ιο. ιιιῃιιὶέοῑίι Cavauil. Mexico. 5.
’ ιι. [ubuum camna. ΒιιιίΙὶι,Ροιιι. 5.
12· subn cavania Peru 5. ·
”Fottnangutatia
ι3.1ιοι·υἰιιιι L Peru. Θ.
’ ι4. liuenti· 1.. Peru, uma. Θ.
15. mitat· cavana. Peru. 5.

 

