· 474 cns's1s..xv11.'mmmm' ¹

47. anementh [md. 5.. · '· ' ··
48. indica L ssbdi'norient· b. · ¹,·
. 49. ᾳυίυᾳυοΡοΙῖι L..··c·p.·b. ΓΡ. 5„ ’ ῃ
60. heterophyllt'ss'bmtbetg· ibid„ ἦ.» ¹·
51. tridentus L. lbi& b. ·. ·
52. ldtoides maere.·lbidw5.··. ⁴ .
53. piiu‘s'u L. void. Γ). ’ · · ,
54¹obtuntnssl'kunberg.,1bid. fi« ιζ · ·
safarim Tnu2·⁶erg..1bid.·5. - ⁴¹2. ι ,
56. qinom Thunberg·⁴ {bid-zb· ·· . ,
. 67. anthylldides Bergeds‚lbid.}5.¹. = ¹
56. luxata L. [bid. ‚- ··..·2. ¹
69. η’ςόηὶιι L. Mb„ ⁸ '. .
ι’ ¹60.vi'rgnaT}1unb0rg. nim. “ .· v ·
61· rubens Τὴιιηρςςς. hid. ᾗ. · ,,
62. nim L· ihm. u .’ ⁸²:¹¹ ²¹.
63· cnl'lou Bergiusi. [bid. ἢ. “’
64. {caminata veum-32. naid< ἢ, .
66168031Τ6α66ε13.,-11)ἰ6.ᾖ. · · .
66. fusca Tnuaqerg. lbi& ἢ. · 2
67. orientalis ¹⁹2 Orione. 5.
¹ 68. mucronntt,'1¹kuuberg. Cup. h sp. ἦ.
⁸ 69.pinnatt‘L·1bid.x5.³ - - χ
, · 133523TAURACA1xssTuus..naun. pqafi· ¹
¹ ·, ι. aphynus ιω.. ψυῄιωῑ.. 5· «-
(Ulex genistoides Brftero.) · ¹
’ 1337. εΑιιεοΡΗγιιυΜ, menemus: τ. ιιι. mea. ‘
’ ι. carnosumv Thunberg.. Cap. hosp: .
, “ 1336. ULEX. Hwks-m. T.111.-p.969.
· ι. europneus L.: Euro'pg. Β. ·:· .“
2. nanus sm. Anglit, sanim. .. .
, 1 (U. europaeus β, L. -- U. minor Rotba)
' 1339. AMORPHA. Unform. T.111. p.97'6. ι
’ 1.'fruticosn L. Caralim, Florida. 5. ¹
βξ Α. caly'cibus cunis, foliis ewginnt'zs W 2
. α. pubescens W. carolina. 6.
(Α. herbacea Walter.) · ’ ,

 

