..ιἰιοιιιιιιιίιιι.ι ” ι3ιι

a. ρὶιιιιιιι LaMarck. lm. Μιιιιίιίἱ. 5,;
676.BAnnAcEN1A. Bubacen.. Τ.11.μ.417.

1.hmili·nsi⁸'aVad01u.nmilia..
677111111ΒΕ1118.11ιι1κιὶιιι T...le227 . '
mulgaris 1.. Europe, Οιίοιιι. Amorion bot. 5
amhn. · -
finioltou. (
γηιιριιιιιιι .. ἱ
δ. mnndum ⁸ ι ,·
ε. absque trinit. , · .
‚pipinis fimplicibun Rauwoff, syria
θ. albo floro Miller. = ,
ἒ menagium W. SibirinffiAEnumpssgs.
³ α. ὶΙίιὶῐοΙὶι 1.. Τὶοιιι’ἀιΙ Fungo. 5.
3. ιιιὶιιιορΙηΙῙι Forster. ibid. 5. ,
4. cretio· 1. cumb.
5. fihiriet 10·v sibiria. 5. ·
. 678. PSATHURA· unachholtz. Τ.11.,ρ.ιις.
’ ι. borbonio· Lanmk. 111⁸. Boutbon. 5. ¹
579. NANDJNA. Nandine. Τ.11 p. ἅδῃ. ’
ι. domestica ΤΙιιιιι1. 1ψοιιὶι5
68⁰. LINDERA. Lindere. mmm
ι.ιιιιι1ιο11ιιιΤ4ιιιιὸ 1ιροιι1ι. 5. ¹·
681. BNARGBA. Glanamyrte. Τ.11.ρ.ιὸο.ι . .
ι. marginata Gaer tuor. Ιιι fretu Mngtllnn. 5.
ιιι. pumma( tilienstrauch. ιιι. μαι..
ι. buxifolin LaMarck ln Freto Magallm. ᾗ.
menum. Cnpurd.'1’.·l!p··231
npurpurtta L. hdim5.
j 684. LORANTHUS. Riemenblnme. '1'le 232.
ι.8ιιιιιιι1ι1..01ιὶιιι..-15
α. ιοιιιροιιίιιι 1.. Non· ·Znelnndit.5.
, 3. glnuout nune cap. b. sp. 5. ⁴
4. b'iflorus LaManh. India orient. 5.
5. purifolius Suum, lamia. 5.
6. falcatus Ι.. Multu- 5.
7. ιιιιὶΗοιιιιΙ.. Doiningo. 5.

 

