’ ιισιιοσιιιιι. ³' ιιιν ‘ 1

. 7. maritima 1. Europi. 21.
280.8YM15fli³ruM schwarmri. Τ;,1 1771.
1 οἱΙίιιίιιιΙιΙ.. Ειιιο1ι.21·. ·
1 β.11οιι1ιιι·11ιιιιοα’1αὸενιι. 1
7. bohemicum Schmidt.³·
‚2- ιιιῑιιιοιιιιιι L. Βιιιο1ιξ21.
2⁴. asperrimum Biebem Canum &mciii-24· .
Ειιιιιιι 1ι1,ι53. ¹ · .
ιιιιιιιὶιιιιι W Τάιιιίι21. Enna. ’.11511
(S. orientale Βὶιιιιιι.) ’
3. οιίιιιιιΙι L· eniteant.. napoli. η..
3ι. cordatum Waldse. ιι 1111ψῶ ibonis.
¹ 24. Ειιιιιιι. pag 1111.
. 281. mmmmm wacbublume. Τ.1.1.77ι.’
ι. majori.. Europe. Θ
ι. ιι1οιιΒοιΙι Europ· ιιιιιιιὶ. O·
&minorL Βιιιίι1ι,.ι)(1’11.1 ·
282.0NOSMA*).1.0mn. ’1117751
nfimplicinimul.. &initium
· ι. οιὶιιιιιὶἱιὶ.. Omne. 21.
3. ιοΙιὶοἰάιι L. Ειιιο1ι. ,21
β. ιιιι1οιΒαιι1ιιι
4. sericea Ψ. Oriens. 21..
5 coetum W. Armenia. 24..
5.ιιιιιιί1Ιοιι Ψ. Οιίιιιι. ’
7. ιιιρίοι W. Αι1 ΜιιιΟιι1. Θ, ’
(Ο. ονίιιιιι tis Pullus) .‚ ’ ’
8 ιιιὶοιιιιιΙιι Pallas. Sibirin. Θ.
283 BORAGO. Bormiae. Τ.·11,775.·
ι, officinalis L· Europa. O.
1 uindicat. indumento.
³ 3. ιίιὶιιιιι 1.. Aethi ο1,ἰιΘ.,
110111111111Ροίνιι.ΝιιιιιίιΙιι·1 ’
5 zoylunictl.. Zeyldnfl .
51· ermifolin veninat. Ριιιίι..21 Ειιι.1.135·
5. orientalis‘L301iensm24 .

’.1 Eu men ςιιὸιίι ...mist Ι

 

