, ⁶36 onasus xix. swanum.

ι. frutescant L. Cup. b. [p. 5.
(Tanacetum frutescens Miller.)

0. minuta L. Amerina merid.
3· stolonifm Brotem. Lusiunia. Θ.
4. integiiffolit L. ludin orient. Θ.

’ , * ἱ (Sphaerauthus africanus Burman. -· Eekulia pei

nimbata Houtt'uyn.)

1565. PsumA. Tropfenpflanze. Τ. lIL 100384
1. glutinopn Jacq. lm. Mauritii. 5.'
(Solidagp viscosa Schrader et Wendland. - 00·

nyza glutinosa Lamnck.)
156⁶. Emoessvflaws. walbukopf.T.112p.23⁸4
· ¹ ι. ιξῐὶοιηυς L. Cnp.b.sp. 5.
2· glaber Thunb. lbid. 5.

7 „· Β 3. racemosus 1.. lbid. 5¹.
= ι 0567· ΡΑιὶῖΤΗΕΝῙϋΜ. Parthenio. T. nl. p. 2385.

ι. Hyutorophorus L. jamim, Martinith,
¹ xioo. Θ.
(Argyrochaeta bipinnatffida (lavanii. - Vanam*
Ι bipinnatifida Ortegt.)
1. integrifolium 1.*virginia,cu01im2‡. ζ
1568. ΝΑ. Jn. T. 111. p. 2386. ·
ι. annua L. Amerina maid. Θ.
0. οἱ1ἰοῑο W. Americabor. Θ.

(J. *annua Michnux.)

, ¹ &imbricata mm... c..01;„·.‚(;.0.35„5, ¹

Ἀ. frutescant L. &on-Angli& vitginin, C&
· rolina} Florida, Foru. 5. ¹
1569. maso, Filzkrnut. T.111.p.2388.

⁴ . ι, pygmaea L. Europa ansts„ Orionao. 1
(Evax umbellam Gnertner.)

1570. MIcssoths. Falzblume. T. 111. p. 2388.

’ ι. [000000 L. Lusitanin,l·lispanin,1ulin‚ oti«
ὁ. stacten} {bid-O. ι

15704. GYMNOSTYLES. Enum. p. 94⁰· ·
ι. 00010οωὶῐοίἰο Jussieu. Non-Helladis. Θ ¹

 

