⁴ ιιοιιοόιιιιι , :212

ι.- finitima L. Ηίιριιιὶι,1.ιιιιιῐιιι,81ωω
· 81.ιὶι.··ιιι ν
ριιᾶίιιιΙΒι Βιιιήἰιι.
2. Lilio ΗγιοὶιιΙιιιιῐ. Hispana.
3. iulio· L.. ...21
4. ιι1ιιρ1ιγΗι L. Afrin.
1 Ριιιιιὶιιιι Ι..ζ1.ιιιὶιιιιίι.·21. ,
“ More ιι11ιο..
6. japonio· nm. Inponit. 211·
7. ιιιιοιιιι L. Europum.. ·. '
β. coruli· ιιιιριιιιιΙιιι W..' ¹
8 praecox 17...4
¹ 9· ιιιιιριιιιιΙιιι Aaou. Ηὶιριιιὶι, 1ιι11ιιιίι. 21.
’ ιο.1)ι1·οῐὶι Ι..6111ιι,611ιιιιιιιι11ι1ιιιὶιι21.
ῗ β. albo flor· cemus. “
1 zoe. umbellam Rumam. ΙιιΡγιιιιιιίι. 11.Ει.ρ.ῃᾳ “
ιι. vernt Alton. uispmia. 11. .
ιι.1ιιι1ιιιὶιι L. tumui. 21.
- ι3.οι1ιιιιιιιι11ιιιι.1ιροιιι.11.
. 11. hyacinthoidnL. Μιάιιι. 21. ,
16. autumnalis L Hispania,- 6ι11ιι.1ιὼ ’r ι
. ι6.ιιιι1101111..1.“ιιιίιιιιιι..11 ,
6111. CYANELLA. capmie Τ. 1111131.
’ ι. captatis L. (ὶιριῑι 11111.
ι.οιιι111ι1111ιιιιιὶι]ιιφ. 111114. , .
ὅ. lum L. 111121. .
4..ιι.ι.ιιιιιι. ’ “ -
642. Aspn'onssws. Affodil Τ..11 p ιιι3ι.
ι.1ιιιιιιι1..ειιὶιιι,οιὶιιι.ξ1.
aa. ιιιιιίιιιι nubem.Tauri·‚c·noem.21.ssnum.
ιι3ιι· · ·
ι.ο1ιιὶοιιι1.111.ιι1.·.οηιι. - ι
3. ιιιιοιιιι L. Burbpn merim. Ι ,
4. albus W. lbid. 11. ·. ’
. 5 fistulosus L 6ι11ιι,11ιιριιιιι,θ·ιιι21.’

6. ι]’.ιιὶιιιιΡ11ιι 11 Α1ιιὶ.21.’
φ]ι11ιιιιιιιι8ωρο11.1ωιι-.ι Χ ι, ’
’ J 1, ,f‘ss

Δ

 

,
‘w‘ .’

