nomm. ‚ „62⁴9 s ·

3· uricoidn L. Cap.b.[p. ἢ. , s, ,¹
4. prostrata L. lbid.15. · ..1 ‘ ι
5. phylicoides Thana. lbid. Γ), ’ ¹
’, 6. gomphreuoidee Lf ibid. ἢ.
7. gnaphaloides L. lbid.15. ’ x
’ - (Seriphum ¹corymlu’ferum'1..··— Gnaphdh'um ni· ¹
veum L.) ¹ ¹
*⁴¹ Βοζὶἰε mamantis, floribus' glomerato · fpae‘catisK
8. scabra L. Cap. h. [p. 5. ,
9. cibem uuae. lbid. Β. · ι
(Seriphium cinereum L. -ι Βνργηῑα ογηενοίᾱω
stativs)
ιο, usse'xa L. xhi'd. b.
' n. disticha L. lbid.15'. .
12. funiculu· Thunh. lbid. b. 1·
ιδ, plumosa Tlumb. lbid. ᾗ. ’

(Seriphum plumosmfs L.-·Brfynia capensc'shtiv.) ’ . ”

*Ἢ Foliis, m‘uricis,

³ 14fuscaT11unb. Cap.b.'sp.15.

⁶ (Seriphium fuscum L.)

, 15] virgata Thunb. lbid. ᾗ.

’ 16. aspera Thunb. lbid.5, ·

Ι 17,passerinoid0s W. Ins. Mauritii etBouf·

‘ bon. , ,

((δινίρῖιίιιηιῧραςεενὶηοῐᾶεε La'Mnrclfi.) ι

’ 18. Rhinocerotis L. Cap. b. sp. Β.

· 5¹9. cernua Thunb. lbid. ἢ

20. nivea nauh. usim.

· 15⁸5a2LAGAscssA. 'Enum.p.94'1. ·

. ι, ixionis W. Prope·annnam,Q. ,’ '
· (Lama mollis Camil.)

 

