79ι ‘cussa xxu. ιιιοιιοιιι.Ι
.

6. quiuquqfolie L· 101100110ιο. ²¹·-
7.(1010οι011ιιιιιὸ Japonin. 11..
“ 8.1οιιρ17110 'Imb- 1090010111.
ι800. moscossssA. Ynmswurzol. T..1v 9719
’ 1 111111 compositis. .
1. pentaphylln 1. 1011000001 11..
(Dm digitur 0111101 - Ricophor· ›⁶1waoe
1101000οι ·- mim quinqw'oia'um anuph.)
9. ttssphynn Ι..Ι 11010101. 11..
Ι(111ιί11ιο sylvqstre 11111191. )
¹ ”¹ (ἱ11111ιιιρ1ισιῦιιι tobati&
« 3.109ιοοι1010 nans. 109001οᾊ.
4. 11ιὶ01001010 nunb- anoniu. 21.
(Tamus cretici wigen Houueyn.)
‘q 5. trilobn LaMarck. Ammo· wid-23.
. (91111. ι..)
5. basiliensis W. 11011191.
, 1111111113 7119111σί111 cor rdau's
, 7· 0110000οι1ι11111οι01.0011000.11..’. 1
8100101101.. Malu! 11.. . ¹
9.Ν1100101οι10 Lanamk 10 1801091011. 1
(mim nummularium anuph.) ¹
ιο. vaticinata Lu Mmk =Jm. 11.. .
ιι. olm 12. 1011100ὲὶ001. 1.. .
(Volubilis rubr ra Shad.- 11111111 imm
{tw-ph.)
1111100110ςυίουιο Rumpit.
ιι. 1011110101.. Mutum 11.
1 » (mim pomem Bumph· -- 1111011101. ur·
Ianicu Hermann.) ι. c ,
1110100100 11101. 1990011.·.11
14 scabre Humb, οιΒοιιρ1. 10 0110001101. nm·
³ ruma 11.,
’ 15. aspen Humb ot B'onpz. naid. 11..
ι6. cuspidm Humb. οι Βοιρι. Aa tipus Orino

'¹ ι7. οοῐίιῐίοῗὲιὶιιὸ. 0131071. miei munst

χι

 

