‘mou-mn. ²8?

iomfimbrinuk Bitherst. lborin. B. 81111470, f

(ιι. ottonu‘uus Saveh. 'Gallim 21. ,

22. pungens¹L0 Hispanam} . ’
β. D hispanicus Asso. .’

(3 virgincuzL. 611132, Αυκιί(,8111(ἰι.21 ¹ ¹

*⁴¹* caule unfioobebceo ,,

(11. arennriut L. Europa-L}
26. repom W. 3111111.
26. edesius Sonitk. Aninn, Helvetia, German. 21..

26⁰· potrneus Waldet (1111( Bonitus. 21. Enum. . ’ ’

1)(1170.·.”

. 07· cupitosns 112113(μὶιῷ 21.

28. [cobar ffThunb 11111.

. ⁰9 ,lpinusL styrie, Austris, Sibirin. 21. Ι

β. D glacialis 1121212,

3ο puni-luia Vaml Ambiafel. 21.
Ν* Frutescemes.

, 3ι. nrborousL Creta. Graeciamli

1
ι

β. fruticosa: L.

1 32.1nn1per1nus&mth Cretab.

TRIGYNIA.

⁸34. cucv‘naws. Tanbenkropf. (111614. ·. ·

ι. ΒοΙιοῑι L. 1, Europa. 21. .

’ ια. fabatius L. steina. 21.
’ 3. viscosus L. Ειιῐοριι, Oriens. ὦ. ’

41101102'1181.. virginit, Canada. 21. . ’

5. aegyptiacum. Aegyptus.
6. italicueL. ltalia. &¹-

7. multiflorux Ekrhart. Ηι1ιιμιίι.ῶ.’

8. fruticulonu Philas sibiria 5.

9 muricus L. Τι((((1(,111((1(.21. '¹¹1‘
ιο. Libitinus L. §ibiti- 21.

ιι. athalicus L. ltalia, sicilia. 21.

ιι( pilosus 172121( et Κι( Huugnrin· J ⁸

(2.ιιιο(1ἰ((ἰ(ιιιι(2. 1((1ι(.21

 

