Ι ι
¹ ¹ ιιοιιοιιιιιιι

38. pusillus Spem. Ιιιιιιὶιι. ’ ,
..39999 ἱΙΙ1ιιίι Swartz. ΗὶιριιιὶοΙι. ,
ιιι. efflans 09999999, Τ..Ι 9969... .

* Οιὶιιιο tereti.. . ,ι [ς
- ι.ιιιίιιίιιι1ιιιΙ.. JssmnffiAJricA· ’1, ,
⁸ msetncousan Quicum·
3. arenarius Rem ‘ludin orient. Ἀ
¹ ἈριοΙὶΙιιΤΙιιιιιὸ. 09919Ι9Ἀ, 1,·’
. - ᾶιΙΙιιιιιιΒοιιι. Αιιιιίι. , ’ 1
· 1.θ.ιι·ιὶοιιΙ1ιιιίιΙ..Αι999ιιιι,ΙιιιιιοιἈ ·
(C. nimicus Forsk.) ,, „J ι
. - 9Ὓιιιι9ἱιιιι9ι117ιιιιιι. 099ΙιΙ9Ἀ
,· 0 complanatus Ψ ΙιγιηἈ
9 texilis. nuno, 099. Ιι.Ι9.1 Ἀ
ηιιοιιριοιιιιΙὶιιι. οΙιίιιι1. - 1, ’1,’1
¹ ²* Oulmo triquetro, spiculis scmlecibus. . Ν
ιι. ιιιοιιοιιιιιΙιγοι L. Jnd'n erint. 1⁸11}qu- ,-
1 muhmchan. ΙιιΙὶιἈ. 1 · “
ι13.ιι·ἱΙΙιιζιιΙι.Ιιιᾶἰι. ,, 11“,1““
ι (Schoenus ογριιοὶιίιι Rau.) .
13¹ ιιοιΙοιιιΙιΙιςιιιιΒοιρὶ. ΡιςφἈ. 8999999 ’
ffl ΟιιΙιιιο ιιίςιιιινο,ιιιιιὶ1ιιὶίιι19ῑοιιιιιι1ιιι11[ιιιὶἱί.’
14. ιιιιιιιι W Εμίιιιι. .· ,1 1
ιὸ. ΙὶΙὶΙοιιιιὶιΙιοιιι1ι1. ..Ῐιιιιιὶοιω ’11- ,
1 ιδ. ιΙιΙιὶιιι nom. ΜιΙιΙιιζ. 1,,
1 ι7., ο99ἱιιιιιιΙίιιι. ,Ιι1ιιΙίιιΙΙ ·
ιδ. ninusnetz. ΙιιᾶἰιἈ. 1
¹9· 9ι9ιιοιιὶοιι Ι.. Aum- Θ
οο.ιιιιιιιοι1ι1ιιιιι1Ιοιιὸ.1ΑιιΙιη,ΙιιιΙιι.Ἀ
y ιι. laevigatus Ι..019.1Ιι.Ι.9 Ἀ1.11
11221. [quinctus L. ladit. 1 1
23. nitens Rea. ludio.

ι
Ι

ιηιιιγιιιοιιγιι ΙΙοιιιι. ΙιιιΙ1ἱι,1 1Ἁι11ιιιι. (39.1,
(0. JJstJJJnJJDuJont) 1 ,
Ι ιόιοοιιςιοιιιςιιιιιιλοιιι. Anqfinju'

ιθ. ιἰιιιιιιιιιΙΙὸιιι, Αιιιιιὶι. 1 ·,

 

