718 1115111 11111. monem.

' 12. fraxineum W. Cinudu, chylmiu, vir· .
Ι ginia. 5. ,
“ (2. ramsflorum Michtui. -· Ζ. clava heram ἴ
ζῙ.. - [Z. ame'ricanumx Miller.) ’
marimum Michaux. Amerina bor·- Β.
1784. 1111661111. Flfiggie. T: lV. p. 757.
. 1. Leucopyrus W. ludin orient. 5.
(Phyllanthus Leucopyrus Koenig.) '
⁸ 1785. Mssmcyw& Honigtuto. Τ.Ν..ρ.758. 1
’ 1.nmif[0rusFomer. Nova-Zoelmdia, 5.
1706. ammomum. 'summm T.1v.p.759. Ν
1. graveolens 1.. Carthagm. Β.. q
1787. cANAss10M.'c·nn÷enboum. Τ. IV. 71759.
1. commune L. In Moluccis. 5.
. (Ο. vulgare Rumph.) ’
β. C. zephyrinum Rumpk.
ι. 17111111· W. Amboim. 5.
3. balsami'ferum W. 1111110111όῶ. “
4.11111111ι1111 W. ln Moluccis. 5. . ·
5. microenrpum W. In Molubeis. Β.
(C. minimum Rumph.) -
6. decumanum numm.. ln Moluoeis. Β.”
1788. 8Ἐο11111Ν86Α. Axtspot't. T.1V.p.761. ,
ι. nitida W. lnc.·Maurit'ti. Β.
1789.P10RAMN1A. Bitterstnuch. T. lv. 71761.
1. Aufidum· Swarrz. samaim, Hispanioln. Β.
(Antidama ramulis (et-eribus Browu.)
2· pentnhdfu Swartz. ludia occident. Β.
179⁰. AN TIDESM A. Gifminaer. Τ. lv. 71762.
&fluitem L. India orient. b.
θ’. Bucciferu madempmna Petiver.
’ 2. madngncario'nsis·LaMmk. 1111171111.
, 3· :zeylnnicu LaMmk. Zeylon. 5.
4. sylvestris LaMarch. India ο1ἰοιῐ. Β.
- 35. acida aaz. ludin orient 5.
6. pubescens Roxhurghz indi· orient. Β.
fl. 111111)τὶηῶοὰ mli 11111 Planina· = . ’

 

