. 409 = 11111111111111111111111. ..

Κ1. 1111111111 L. Amorion marid. 5. .
1. caudatam L. lamaiea. 5. ' ἢ
3.v'illonum1a0q. Domingb. 5. . . 1
4. subarratum swam. Hiapaniola. 5. ἶ
ἠφροιηυιάτιιωιγεητιιιαῑ. Portokicco. 5. aa. .
111611· ³
5. quadrangulare L. Martiniea. 5.
6. Melanocardium Susam. Jamaica. 5. . 1
1159.HALL8R1A. Halleria. T.111.p.310. ἵ
1. lucida 1.. cap.b.sp. 5. 1
ο. nuptm nano. 111111. , E
(11. tucidum..) , ss
1160. CRESCENTIA. Karana-um. T· 111. p.3n. 1
- 10115111 L. Americacalid. 5.
β. Caieta anguaaifofia Pluma. ’
γ. 'Cuiam miujma Flamin.
a. cucurbitina Ι.. lbid. 5.
¹ 1161. TANAECIUM. Tanaecium. Τ.111. 11311. j
1. ριηείιίοιιω amam. Jamaici‚c·mcaa5. ¹
a· Jaroba Savum, Jnmaica‚ Brasilia. 5.
3. pinnatum W. Moumbiqua. 5.
. (crescentia pinnata Jneq.)
1161. GMBLINA. Gmelinei 1111. p.313.
' 1.-aaiatica Ι.. India· 5.
1163. PETREA. Patren. ’1.111. 11313.
' 1. *volubilffa L. America ealifl. 5'.
1164. PREMNA'. Pramaa. Τ. ΙΙΙ. 11314.
“ 1. -integrifolia 1. ludiaoriant. 5. ·
1. tomentoaa W. Ibid. 5. ¹

, , (0111111τί1 corymbosa hMarck)
v3. sarratifulia L. lbid. 5.
1165. LAN'I'ANA. Lanaana. T.111.p.31⁵.
11111111 L. Amerina ulid. 5. “
a. trisolia Ι.. America oalid. 5.
¹ 3. 1161111ιοὶ111θῆιὶιίἱ Arabia [11. 5. .
4. annua L. Amerina calid. Θ.
6. [uictaswam. Jmaioa. Β· ι

 

