· · ιιιιιιοιιὲιιιιι.. ;’ '²4⁰ss

· », &dago 'Lychnidea Ι..) ’ ’ ’ ι j
¹ βι corollae limbo sordido purpuramento AEton. . s .
y. corollne'limbo sordide fluendum· Δίωνι. ’
6. peraviaffnusz Peru. ’ .ι
’ 711ἱΙ1ἰ1Ι.. Cup.b.fp. “ ⁵
177110101111111.1111111111119134.
1. amaricans.. Virginin. enuncia.
2. elongata 8ιυαι11.]1111111,ν11101111,,θῲ.
. jana· Θ.
(Por' ratpe αραίιιπνίι Aublot.)
3.'.cernuaL Cnp·b...1p‘fi *³
4. οιιιιιίΙιιΙὶιι 1. λΙΙιΙιΙ. ,
ς. οοιιΙΙΙοΙΙι· T. 'Tansehnun
6. g‘rnndiflora L Amerim‘merid.
7. aethiopica Ι.. Cap. b. [p. ἢ.
8. viscosa Αἰιοιι. ibid. 15. »
’ (Menalca viscosa Emim. p.653·) ¹ '
9. capanna.. 11119.
1ο. ΙιιιιιιίΙὶιιι Van. ΑιιΙιίιΙοΙ.
ι1. asiatica L. Zeyhm, ΰΙιὶιιι. Θ
11. οιιρΙιιιιίοἱιΙοι Van. ΙιιιΙΙιιοιΙωι.
19. gesnerioideTW. ibim} ἑ
14;’ ρίιιιιιιὶΙὶιΙι Ι.. Cap. 11.sp :
1175. BROWALUA. ΒιοιηΙΙίι. ΤΑΙΙ. pm.
1. domimi. Amerimustr.,'1>mm. Θ.
1. elata L Foru. Θ.
9. alienum... Θ. . ¹⁴. Δ
1176.1.1NNAEA.Linn0·.‘r.111p340.² =‘
1. borialisL’. suecia, Germania, immisti· μ ’
hirst, nussia. Canndu. 5.
1177. 81BTHORT1A.sihthmzmmwao..
1. europaea Ι. cornubia, ὓιιοιιΙι, 111111111ιῶ
ιιι1ι ιιιιοειιιιι 11...ιὲ1.. ιμιιιῃιι .
1. ιιμιιιὶιιιΙ.. Europa. ΙΙ.. ’-
’.βιΙΙιιιιΙιιΚισιΙιιιΓ

2. ιΙίιιιιΙιι Ι.. αι), b, sp. c...
” ’· 0⁸¹⁴·h

 

