, 9 -· nouocwu.. 261 9

25. ωοωῑπιῃιοοί swamabidemfflsspmioln. 15.

26. 'putens Swartz. Jamaica. 5.· ,

. 27. pmisson swam. Ibid. ἠῢ· „ “

28. pohdula Swm.·1bid.5. ’ *u

29· 'floribundn Swarez. ibid. 5. ⁸

30. lucid· Thunb. saponis. Β. ⁸

31. umbetlnta Thunb. naim-1

32. nestinlit L. Virginis. ἣ

36. Benzoin L.1bid.}5.

3481mfm L Virginis, carolinn. moriamb. ¹
β. comus mas 1 Samfras Plukeuet.

799.ANA0A11010M. Nicrenbnun. Τοιη 11
’ m 4⁸⁶ · -
ι. occidentale 1. {n Indiis. 5,.

800. PANKss.. Peuke· TILypassfi· ¹
1.tinctorieMolina. Chim..

2. sonchifolin W. lbid. η.. .

98οι. PLEGORHIZA. wandwnrzel. Tqm Π.

9 .« με 4⁸7

Ι ,1. adstringens W chili. 15.

(Plegorhiza Gnajcqru Molita.) 9, .
flooe-CASSYTA. Cmyte. T.1Lp.482.

1. filifosmis 1.. India.

ι. corniculato¹ L. lhid. ᾖ. .

. ’ TRIG YNJA.

803. RHEUM. Rha‘berbor. Τ. 11. pum.
ι. Rhnponticum L. Thmoin, Scythia. ἣ.
’ 2. undulntnm 1.. 8ἱδὶτὶε,61ήιιι. 24.
3. palmatum L: Caino. 29.. ¹
’ 4. compactum L. Tauria, 619914.
ἀ muricum L· Τιιιήή minor. 21..
8. nibus L. Persia. ᾈ. ·
7· hybridam Aiton. Asin‘bor. 24·
8 leucorrhiznm Paua Sibitit. n·

 

