masmana. 611

15. hatnrophylln cama. Metina.
ι6.1ιιιοιιι L. Surium. ⁵ .
· 27. ιιιιὶςιιΙιιιιῙ.. Virginia, Caralim: 21.. .

ιθ. lanceolata L. Ca‘rolim. t? .
19. οιιιιίΙοΙὶιΑἱιοιι. carolina. 21.

(0. lanceolata β. Mlchlux.) ·
norlatifolin-Maaux. entolina. 21. x ’ ’ ’
ιιι. augustifolia Aiton. Carolinad'larlffl. 11. ·
22. alata cham‘l.¹ Mexico. ²1·- ⁸
23. οἰιιι Οιιιιιιιιὶἱ.Δ lbid. 21..

ιι. alterumn. ι.. uirgini.. emaum
⁴2⁵. procera Αἰιοιι. ·Amen'ca bor'. 21..

1539.08M1'Tfls Osmitaa.'l'.111.p.2258. ’ Χι

1.nellidiastrum 1. Cap. bfflsp 5.
ιι. dentata Thunbc ibid. 5.

3. camphorina L. lbid. 5.

4 Αιιέιὶιιοὶἀιιι· ΙΙιίιΙ. 15.

ιιιο.-ιιιιιιιιιουειι. memmia- ι’.ιιι.’ ’

ρηιιὸο ··
1. calyeina Raab. Cap. b. sp. 5.
(Osmites ca Ιγιίιια Ι..) ·
1541 ιΑιιΑειΑ aalma.. mm. p 2260. ’
ι. ΙιιΙΙηιΙΙοΙὶι Aaron. Mum. 15.
ιι(Βιιισιὶία canescens Caunii·— comp... Ιίιιιιιιιιι
’ Ιιοφιὶιι.) ·
a· grandiflora W· Mariae. 5.-
(Ειισείἱιι ΙιιιΙὲιιιιΪοΙίιι ΟιιαιιὶΙ. )
1542. SCLEROCARPUS. Ηιιιὲιιιιο. Τ. 1114> ²261 ’
ι. ιΙιὶοιιιιιεΙαιςιιίιι. Guian. .
ι543. ὓΙῡΕΙΤΑ. Didate Τ. ΙΙΙ. p. ..2262 ¹
ι. curuata Αἱιιιιι. Cap. b. 19. 5

(Ι).Ι ·aretr agonia aefalia ΙἨόηῑὶοι. ·- 01ιὶκῆΙὶ aar· ’ ”

'anas Thuffaberg -· Ριιὶγιιιιιίιι carnosa Ι..) ¹
ι. ΙρὶιιοςιΑἰισιι. lbid..5

(Chlor risten spinosa Thaubag. ·- ΡοΙγιιιιιὶα [ρίέ . ἱ

nosal..) , 5²
3 [Qqss ‚s ι) θ
,2 u¹.. ·..*.·¹'· ‚⁸

 

