326 ιιιιιιι ιιι. ιιιοιιιιιιιι. ,

ιθ, Οιιγιιιιιιιιι L. Europn· 5.
(Mespila Oxyacautha Ειιιιιιι. p. 5²4.)

¹7« ιιιοιιοεγιιι Pallas. Europa, sibiriu. 5. “
· . (Mespila. monogsna' Euam. p· 524)

9. nigra.

y floribus fimplicibun rubri· ¹.

δ. floribus plenis.
ιθ. pentigynq W. ldst. ιιΚὶι, Ηιιιιςιιίι, Bm

1952155181155.. ΟιιιιίοΙίι, mnu, ΙιιΙιι. 5.

(Mespz'tus Amol& fluum· p. 5,.26)
9. C. Αιοιιίι ’ ’
985.WALDSTEINIA.Wnldstoin3021'0m· Π.
pag 50⁰7·
. ι. miden Ψ annaurim.

ιιιὸιΝιΑ

959. somus. Ειιοιιιοιιι. Τ..ΙῙ p. ..1005
q· ι.. aucupari· L Europa, Liban. 5.
1⁴· ιωιιίιιιιι Ψ. carolina. 5. Ειιιιιιιιι.
, pag. 52⁰.
(S. aucupen-ia ΜὶοΙιιιιι)
ι. hybrida L. saecu, Germania. 5.
3. domestica L. Europa. 5
ᾳ. fructu malffnrmi Euam. p..521
9. fructu pyriformi Euam p 5ιι. ,
990. SESUVIUM. sesuvium. Τ.ΙΙ’ p.·1009
ι. ΡιιιιιιΙιιιιιιιιιιι L Americncnlid Θ. ¹
’ ’ 1⁶.10ngifolium Humb et Βοιρί Ameria ιιιοι
nd. Θ. Eoum ρ’..5ιι ·
ιῦ. mpetu W. ludin, ornent. ῳ. Ειιιιιι p..521 ¹
(Ha limus indicus Rumpb.) ' ι
ιι· micropbyllum Ηιιιηὶι. ιι Bonpl Hunni. 0⁹¹
Enum. 9521.

ul. ιοιοΙιιιίιιΙὶιιιιι VM. mio· 91]ὶῶ ’49
’ Eum· 90521. '

 

