71⁶ czass125i1.n1ozcta. · ¹

1778· ιιιιιοιιιΑι. madon-n. mv. 5744- 5
1.Rh'amno‡des L. Europu. 5.
, mandemus. Cmdu.5.
, ²779· ΜΥΚΙΟᾺ. 65351. Τ. IV· p· ⁷4⁵· ,
’ ι. Gale L. Europa, Amorion sept. 5.
2. cerifm L. Αφσιίοι5οι. 5.
· ΜιιιιιὶΙιΜὶ w.hauae ·
3.curol1nens1sanenheaem APensylnniud
Floridum. 5.
(Μ. (οειὶῙοναβ. Μίώιιικ·)
· 4. pubescens Humboldt et 130an Nou· Grau
da 5
5. Fuya Αῖιοιι. Luuuhin, Maderns mamis. 5·
6. segregata Jacquin. Amerina ulid. 5.
θ’·ωοζίομη Bambala εεΒοιιμΙ, Μαῖα). 5· ι
’ ’ 555555. ιοιι ¹
, 7.ιοι5ἱορὶοι L Cap. 5 [p. 5.
(Μ .comsera aBurmmn'.)
’8. ternu La Ma mk Cap. 5. sp. 5.
(Μ. banksiu efolia Wandlind. ·· Cor rwstagemaw
dendros Plukonet.) ι
8⁰· lucininta W. cap. b. sp.5.Euum. p. 1012.
³ (M. quercifolc'a'Jncquin.) ι ’
9. quercifoiia L. Cap. 5. sp. 5
(Μ. hirsum Miller.) ·
’ 10 cordifolial.. Cnpb. sp. 5.

β. Μ. fo'liis subcordatis integffis [ggfflihug Βως
mann.

1750.NA651A. Nageim T..1V 5749.
ujaponica W. Japonia. 5
(Myrlea Ναί atg Thunsserg. - Na vulgo Naig
Ι Kampfer.)
2. arabica W. Λιι5ἱαὶεῑ. 5. ,
(Μ. arabica vahl.- Bmsdioica mmlx)
1781.·.1<05LERA ΚοιιΙειο. Τ..Ν p.·:750
. ι laurifolin W. 8505555555...

 

