1
. .
με’, cmm xvm. mmmm. J

(Μ. 1·de pinam.. quffifl >
11. &ustionis Jacq cartnthfm 21.. - · κ
' ¹n. moulnth. Angli· thlln ltalia, narb·
. ‹ rin. Θ.
(Μ. maara ›hMtrek - Η. polymphtq·
' ambient..) ’
ὀ3., ιὀιηιουίιια amm. Europum&
αι’ coronat· ²4· Gallu Θ.
66. spiculus W. Europ· auctr. Θ. ,
66. denticulata W. Europ· tum. Θ
17. muricm 1. Augila, lulis. Gallis. Θ.
96. Gemdi W Idu et Kit Hispanis, cunin.
y , Hungnrh. Θ. ·
, 29. recu Desfont. nnbuin. Θ ‚
’ ‘ sto. m'rinnL Europunztr„ Oriens, numu
31. Tmhellum'W Europum. Θ. ¹
‘ 32. tribuloiden Lanam& lbid. Θ. .
¹ 33. uncian. lhid. Θ
. 36.ιί716υ166. cuuis, {talin Barbaria. Θ.
36. minima L: Europa. Θ.
’ ’“ §HM polymorphl. hinnul.. . 7
„ Sagrnectflormnanu. enoch. Θ ¹En. p.. ..805 ῑ
36. nigrat. Europa nuttr. Θ. ’
37. luciniano L Europa tum„ Syria, Bur·
. buu· Θ.

Classis XVIII.

WPOLYADELPHIA

DECANDRJA. χ

1368. 'rflssonnoma cmo. Τ. ΙΙΙ. p. ¹⁴²²·
l. wcmo 1.. Aueria mid.. in Anfinie. 50· ¹
’ ι.ςυῇαηουεὶι11’.“6ιιῇιηι ’6. ’ « ·
. (Com eufanem} ΑιὼΙοι.)

 

