«.111111111111 ·... ·’ ,7171 “

'26412001110 7111111111 1111171110. ·
8..'[ylvestr0 . . ···† .

17.ἱ116111 1111111111οω
1387. MEDICAGO. Schneckaukloe. mn. 711413. ’
¹ Undiugi'm, 11711ιῶ1111 1111111 fiabcontortis'.

1. arbom L. ln Rhodo ῆΝοερσΙὶ. Β ,
1111111111 W Tauri· ᾗ. inm. p. 800· ¹
(Μ. sr utica ans Ηωηοπιιηη.) ’ ·

1.11ό11111..111111.Θ ·
3. 'circinum L. Hispania, ltalia. Q. '
. ’μ Μ. Ιεςυίηἱυὶὴυέ mizius integerrimis: “ ·
4. [utin L. Hispnni'n, Gallia', 011ω11ἱ1,·Η11·
vetit. ²8· · ·
β. floribus pnllffde multis. ·
6. ,7316111111 1.. Ι1411171111, Iulia-21.. - ·'
8. sulcant. Ehr‘opm'zl.. .
61. 7191111111Βῶ Min. ²8¹· ssnum. 8080!
7711111011ιΒὶεὸ1111.Τ1111ἰ1.’27.,
8· lupuli'na L Europ. Amerionbor. θ.
9. obscura Rea... .’.Θ ·
“Medicam Iogume'nibui memoris. ’ “
aa. orbiculari· 11. Europa 11111 ‚Barbaria Q.
8. Μ. cochlea! ulter! Morison
7. Ρωοῑίὴιη minorihus L um. p 8⁰1.
1ου. marginnth EmpuuurWQEuumpw ’
111117111117 Sicilie. Θ. “
(Μ. rugosa ammach)
11 [1111111111.111111,,θ11111,Β1111111.Θ.
13 HelixW...Q.
1411111111.611111,Ηί1ρ11ἰ1,111111η”1.Θ.
15. turbinata 1.. 61Η11,111111.Θ ’
¹8.tuberbu1'ntn Rea. 1111711111. Θ.
17. aculem W.. ...Q
18 Mam W. .Θ. ¹ ·
. 19. intertexta 11·Επ17111111.1111111·11.Θ. “
20. ciliuisl. ῦιὶὶἰιΘ. · ’

aot· grandensi. W. Η171111.Θ.Β1111.7.813. ¹

 

