, 96 ,οιιιιιε ιι. ιτιιιιιιιιιιιιιιΙ

. 6

9. pinnatnL 1ιιι1ἰι.6. ’ ’

ιο. ιιιΙιιιιιι L. ΑιιιιιιίοιιιΙίἆ. 21..

ιι. digitm Jacq. Carnus. 6 ¹

ιι. pentaphyll· W. Cojennu, Guium. ,6.

. (Dra contium ριιιιιιιιιιγὶιιιιιι ΑιώῙιι.) . ·

Ι ’ 946. COMETES Ηιιιιιιιιιι. Τ..-.1666ι.

.‘ ι. {lwtorniflornL 8ιιιιιιο.Θ. ,
247.0uRT181A.curtifie.T.1.·.p.687 ¹
ι. faginea Αἱιιιιι. Cap.b. 6ρ.15.ι - 1
248.CHLORANTH118-arfinblum0.‘r...19688.
y ι. inconspicuas Sarum. 8616666666. 15. «
- 249 ELAEAGNUS. menter T.1p..688 ’
. ι. ιιιςιιιιίιοιίιῑ.. Europa Sym, Cappadocu 15.
2. οιὶειιιιὶὶι L. Ὀιὶὸιιι. 15. ‘
3. spinos· L. Aigyptug.fb.
4. pungens Thunb. ano'nia. 6. ,
5. 'latifolia L: Zequoei. 15. μ,
’ 6. erispa Τιιιιιιὸ. Ιιιιοιιίι. 15. ⁴.
..7' multiflon Τιιιιιιὸ. ibid. 6., Ἰ
B. umbkllata Τιιιιιιιι. ibid. 6.’
9. glabra· ΤΙιιιιιῠ. ibid. 15, ’ ,
ιο. ἰιιιιοιορΙιγΗα ΤΙιιιιιό. lbid. 15. »
5 ‘asmeoNAfrocARPus Kaoteqfrueht. T. 1.
ι 666. , 1
. ι. micrfnthut ΤΙιιιιιι. anonia. Θ..
253.SANTA1.UM. Sn'ntelbtum T. 1. 6661
, ι. album L India. 15. ι ⁴
“’ 252.8TRUTH10LA Spatunttra'ueh.T·.1.p89²r.f
ιιὶιμιι Thu-‚nh Cap. 1)..6ρ 15 ·
(S. pubescens L)
ρ. floribus flavescentibut. ἱ
’“ mutual.. lbidmb “
3. juniperianRm 161615.

. 4. emta ..666616ὶᾶ6

(S.ra.glub L.) . ·

. ᾗ 5. ovata Τιιιιιιᾶ. 16666.

²⁵² ιιιιιιιιιιιιι xxm τι. ..ιιι

 

