ιοιιιιιιιιιιι ¹, · 459

(H. αἱγρΙιγῑΙιιι Camil.)
31.nm'ubili11..ludinorientfi¹v
32. tyriacus L. syrin, Ειιισριιιιιι. 5
320· furentum! ..O- Euam 5736. ’
33.ι1ιοιιιιίιοιιιιι Οιιιιιιιιίὶ. ladmonem 5 Ι
34.1ἱ1ἱί61οιιιιοιιιιιιιιίἰ. Ins. ΒοιιῐΙιοιι. 5. ¹
3⁵. bifurcum cava nil. nmilia. 5.
66.ῑι6106ιιι cavania St. Domingo. 5.
37· divoraifoliut Jacq. Ιιιάἱιοιὶοιιι. 5.
(H. ficulneas Cmnil.) ,,
36. domingensislamq Domingo. 5. Δ ,
(H.r stria atus emnil.)
,39- ΙίοιιΙιιοιιιῙ.. bylon-5. .
(Hfinuaetus Camil.) .
4ο. 6166ιτ666ι L. Inlndiit. 0. '
β. Alce· moriem· Οἱιιιίιιι.
4ι.·6ροοὶοιιιι Αἱιοιι. Οιιοῐίιιι. 11..
(Η. coccineus Walter.)
61. οιιιιιίιΙιὶιιιιιΙ.. ῙιιιΙίιοιὶοιιι. Θ. ’
66. Ῑιὲιιοιιιιιι L Surium.
44.so'roriusL.·1bid.
46. ίιιιιιιοιιιίεῑ.. ladmonem Θ.

46. radiatus Caev ml ...Θ ,, - .
47 Μιιιὶὶιοιῐ.. Ιιιῑιι6ἰιοιὶοιιι.ῐῇ. ·
ρ. Η. palmatus Οιινι nil. ’

46 digitatusa Οααιιιιῑ Bruma. 5. ι

49. [luemus ΟαιιιιιιῚ. ὟΡοιιάὶιΙιοιί ·

6ο spicum cavana.. ..5

6ι. mlcm cavam. Jm. b. ι , ·
52. mmmm. mmm. ’ ·
63. columnaris cavam. Ιιιι. norbani.. 5.
54 pedunculntut L. Cap. ΜΡ. 5.
66. occulamus 1. lnlndiit. Θ

56. lougifoliut W. ludin orient. Θ.
67. elymum L Jamaica. 5.

66. senogalensis cavana. Sonegnl.

69 tubulom (cavante. India οιὶιιιι. 0.=

 

