408 cssssss x1v..mumms‚ .

·‘ ι. planiori ι.. Ameria· nerim.
Μ). inermis. L. ’

, Ἰ munina L. sumaim-5.

3. Mutisii L. Americs merid. 5.
¹198. MYOPORUM. Myoporum„ Τ. 111. p.381.
ν s· - laetum forster. ‚Nova · Zeslsndis. β.

s. pubescens Forsser. thid. 5.
· 3. sssssifolium Forsssr. 1ns.Botsnicss. 5.

· - ’4. senuifolium Forsrer. Nova-Cslsdonis. 5.

⁴ 1199. OVIEDA Ovisdo. T.111'.p.381.
ι. spinoss L Hispaniols. 15. s

s. mitis L. Jsss. 5.
ssoo.MALL1-NGTON1A. Msllhgsonis. ΤΗΙ,

Ι p 302.
s. hortensis L. ... 15. ·

·· ιω.. vosssmsms. mmm.. T.111.'p.3s3. ‘
1· seuleus L. samaimfflubados. 5.. , ’

’ 2· ligustrins Jacq. Ins· mauritii. 15.
,3, inermis L. Indisorisns. 5. 1

’ . β foliis obtusissimis W.

δι. ὴυιὲἰἘοΙὶε W. ...Enum.·p.658. ·
Ι 4. οιρὶιμι W. Guines. 5.

5. [errsts L. Indis, ⁸

6. [csndeus L. ,Zsylosu 5.

7. ispanio} Thunb. ..Iupania 5.
· 8. Ksempfesi Jacq. Chius,·Japonis. 5.

1202· CLERODEN DRU M. Loosbsuu). T ΙΙΙ. p. 386.

ι. infortunatum L. ludis. 5.
β. C. folio lsso ss acuminato Burmann. '
“ ιι. viscosum Vsntenas. ludia orisnt. 5. Enumes.
¹ mssa.
α. fortunatum L. Indis drisnt. ᾗ.
3. calamitosum L. ‘Jsvmfys · ⁷

' 4.ρὴ1οωοἰ“ἀος1ι. {ndi'sorisntl 5· “

(Volkamsria multsflsna Burman.) =
5. squsmstpm'Vflhl. Ibis. v1522 · ’
’ 6. trichotomum nans. saponis. 5.-

 

