j

. ΒΙΘΝΙΔ.·’ ,

ιο. ιιιὶειιιιιιῑ.. holm). .
(Αἰορισιιιιιι ιιιιίσιιὶιιιιι W. Βιιιιιιι. p. 37..) .’

“ ιι. pmdoxrl. Oriens· Θ.

12.hi⁸pidn'131unb.lnponi⁸.

226.1>ASPALUM.1²fmn0ngm. 'sulp-[330
ι dimotum. Amerina mlid- Θ. ’ ‘
’- ι.ῐοιοιιὶοιι1ιιιιιιι 1. [ndu οιίοιιι. 21..
3. ιίῌοιιιιι ῚῚιῑιιιὸ. anonin.

,ι’

(Pe distichum. Ἠοιιιιιιγιι.) “

“ “ ’4.ιὶιςιιιιιιι3. &micam ⁴ ,

ι
ι

5. paniculum 1. ιιωιὶοι. Θ,
θ. [toloniftrum Βοιι. ξοηιμ . ·
(Ρ. racemosum lacq.) ·

7. ..0me Surium. ιι.

ἢ minutumflen. Chim. . ,
’ §KortW inclamitat-21.

9¹. manustram eng Οιιοιίιιι. ¹21.. ahud. - ·.

ι 1³⁸⁹
(Ρ cilia tfolium Miehmx. )

9D.01bieulmForsw. {aduehenduflour-

‘x ben. η. finum p.89
9⁸· tenellum Ηοιι. Paris ..... Eum„ 3²9⁰
tq. longiflbrumRetz. Μιὶιῑιιι. · ν .

'⁸ ιι. distichum Ι.. Jamaia. , ι

ιι. conjugatum Berg. Jamuca. διιιίιιιιιι. ,
ι3ιίῃὶιιιιιιιιι 8ωαιιι. Ιιιιιιὶιι. · ,
amiuform'Swartz. ἰδίει* ”
ι5. decumbens Swartz. jbid.

Ἴ ηδιῦΕΒ Em. Ειιιιιιιῖ ριςζθθ.

. ι. ele‘gm Persona Parma. ¹

(Ραιρα lum menbra rana'ceum h March)

. 127.PAN100M.Fonnich Τ·..Ῑ με 333

¹⁸¹ Spica ta.

L ι. polysmhyon 1.. ludio. «Υ

Merinum Aison India occid. Θ.

3· ursicinum Ι.. Europa, orient. Θ., .
4112310121121.. Indu onem 0 , ,

 

