,γ ’ 402¹. ctasetsxtxrunmffluu.

5. Ρ1111119111ἷ1 1. Cap. b. [p.
. 6. capitata L. 'lbid.
911111111ιὶηοὶ11111.. lbid.

&thyniflon 1. lbid.

7. argentea 1.. lbid.

ιο. tomenton L. lhid. (P. .
11. rubro L. lbid.
·12.e·pinari. 1. 1111.

³ 13. cunoifolia ¹1.. Ibide

14. 90111111 L. lbid.
'15. hotoropfiylln 1.. Md. ι
ι16.ἰ111131’ἰῐ111’ὶ11... mid„ ¹ κ
19. microphylla Ι.. lbid.
¹7⁶· foetida W· lbid. Θ. 8111111111. 653.
(Βίἷσὶιηονα foetida Androm.) ⁴
17⁵· oppositifolin Venfenat. . . . b. nmpffl·
11911. HORNEMANNIA. Eoum. 7⁶53.
1. bicolor W. India orient. Θ. ’
(0111ϋοὶῆ goodenffolffi Hornmmn.)
2· viscosa W. lbid. Θ.
(Gr-otiolo viscosa Hornemann·) ,
“ “ 1172HEBENSTR31T13. Hebenmitie. ‘Lm
1119330. x
'¹ Ηοιιῑιιιῐ.. Οιρ.11.ῐρ.ῶ.0. ·
” 2. cilina 1. lbid.0. · · ’
3. integrifolia 1.. lbid. ¹
. 4. erinoidu L. lbid.
5. fruticosa 1.. lbid. '

¹ 6. 1101111111.. lbidffy. χ
’ 1173.ER1NUS. Leberbnlum. T.111. p.332. ¹

1. alpinus L. Alpa: Europae. 21.
β.. floro albo. · , . ’
³ , 2. maritimusL· Cpp.b.fp.
3.africnnu21.. ibid.
·β. maehum folii& 1111ιὶ1 dentatis J..
’4. Lychnidea 1. 1111111.
’ effragrannaston. Ibid.

 

