4

·’ Amums 551 '

14. incunt L. Indis.
25. rotundifolia W. ῐιιᾶίιοῐίοιιῑ.4..
26.1e·bnrahz.urasi¹i·. .
27. bruenio· L. eamn. 24.
48. lustm 1. Ὶ841τί44424. -
29. suaveolens L. virginit, Cmda. 24.
30. atriplieifolia L 18444.
3ocrhombif01ia W. Ad Caunum. 24. finum.
⁹. pag. 850. 4
θοῦ. 0pinnata W. iberia. 21..Enum. 4)..850
31. uniformis Muhlenberg. Pencylvnnia. 24. ’
'32 echinata L. Teneriffn. 1
,38 ulpian L. Alpe's Europae.21..·
(0 glabr a villars.)
34. ulbifrons L. Alpes Europa. 24.
’40 birsura Villm -· 0. lamentosa Jacq- -ss
alliar ariae Gom.)
35.10u00phy11a W. ῠεῐρὶιίηιιιιε.24.
’ (0. tomentosa vium), ¹
36. candicans Van Affifretum Μιςεὴιιιίοιιω. 24.
37. scandent vum& Cap. b [p.
38. quinquelob· ΤΙιαηῠ.Ι Cap. '.b sp. .
39. bipinnntt Thunb. Cap.b.sp. “ ’ ,
(0. pinnatifida Bergium) ’
1450. KLEINIA. Kleinie'. 1111. p. 1738· · ⁸ ,
’ ι. τυᾱοταῐίι Jacq. Jamasscu, Hispanioln, Mar·
tiniam. Θ. μ ,
· (cacalia ruder-alis ὅππη.) s ¹
. Ξ. Porophyllum W. Peru, Matinium&
’ <cml ua Pomm-teum L.) „
3. ungulato W. Anbm fel
(patalia sonchtsoc'a 804514- cacalia angulata ,
¹vaffl.) , · “
4. suffraticosa W. Now-Hispania‚13mil. Γ). 1
Ἰ· (ca cazlau suffr uticosa L—Oacalae &Lina ria Cum)
1651. ETHULIA· Ethulio. T.111.p.1740. .
ι. conyzoidpe L. Pil. ludi· orient. Θ. .
‘ 4

 

