· ''mnisx omnum. ¹779 ’

v 'n pag· pag· ¹

manif. '56¹ Leontion . ι . 2¹5
“nausa ⁶ ο 4 ι Ἠ 10644444θάοΠ v ¹· ι ‘2⁹
xum· ‚ . . ‘78 Leonum· . ., .- 379
K⁰bffi¹3 *0 .. · 656 Lepanthen ‚ ι . 645
Koelm ἱο ο v . 7¹6 kepech'ississ ι ο. ο 476 ’
Koelremerin, ·' · 243 Lepidaga'thit . , ί410
Koenigin , .· v 64 Lepidium .“ ,1 . 413
haman! . · ., 91 Leptosppsmmn . . 317 ·
Krigia. ⁴J, . · 537 LercHea . . . , 431
Kulznia ', . . 494, Loncojum ,¹ . ‚ 205 ’
Kyllinga , . , 31 Leyuqra · 0, ·. ,494
Labatia . . · 83 Limia„ , . . 544
Lachenalia , · φ 2²3 Limala ,, ,· ¹227
Lachanna . , , 444 Lidbeekia 2· . ‚ 600·
Lachnoupermum. · 557 Lightfoqtia, ,Δ . 116
Laui· . , . . 354 Lignszicum, . ,ι 183
Lacistem . . · 4 Liguntrum , . , ,6
Lactuca , , · ⁶²1 Lilium , . . ²11
Lafltil ι 2 . 4 446 Limeum ς 4 σ 2³9
Lagnum . , . 629 Limodotum. ‚ . 646
Lagersttoemia . . 348 Limpnia 2 ‚ . 272 ·.
Lagoecia , . . 444 Limosella 2 .‘ . 403⁴ “
Lagnnaess 2 ·. · 449 Linaria ·. , ‚ 394
Lagurus ‚ . · ⁶4 Lineonia . , , 464
Lamium . . . ”.· 476 Lindora 2 , . οη
Lanaria, . , · 224 Lindernia ., , .. m
Lantana , . ι. 400 Linum ·. „² . 403
Lapeyrqusia . . ⁶¹¹ Linoeieru . Ι. , 2³
lappago . , · ⁶⁸ Linum, ι ι ‚‘ ¹9⁷
Lspsuna , . η. 444 Liparia , . . 489
Lardizabala. ,' .· '2⁶3 Lippia 2 . , ,
Ῑιιισεφίῑίυῐῐι. . , 18² Liquidpmbar ,
Lasiontoma, . ⁸. 44 Ῑζιῐὶοάεηάτοη . ,
Lagania. . , . *744 ’σίειιιῑὶιιιι 2 , , ,
Lathffiffl ο ο Ι 488 ‘ta ⁶ ο · ο ,440
[44411444. 0 ο · 48⁶ 4-’4444444444448 0 ο
Langona ι’ . . 444 Ltthonpermnm ⁸· ⁸ ,
Lauropbyssufl . ‚ 7⁶² Liuorella ο ,
Laurus . , · ²⁶⁰ Loasa . · . ,,
Lavandula . . . ³72 Lobelia t , ·
Lavatm . ’.Δ . 446 Loeflingia ψ ·
Lavenin 0 . . 550 Loenelia .

ο· ι 2⁴⁵ 4,,04444444 ο . ⁴

, ¹. ⁶7¹ Lonicera . . .

. ⁶9 Lopezia ·

. . 0 347 uranthuu 2 ξ ,4
. , 276 Lotum. . . ,
154 Lovreira · .

ι 9 ὦ Llldifl a 9 ο ¹
2 · · 34⁷ Ludolfia · .
. 654 Ludwigja .
, ³⁴² Lflhfflxn ο ι
D d da

0 .
ο
, (2³ .
'⁵-
μ
,f
ι, o μ’
Ι
¹ ¹ 1

 

