, ,110110311111
Γ ιι. calcarunt. 1111133 Γ

¹8 cornuta· Ι..11ιὶιΙ. 21. ,
²9 alpensis Raab Cap. 1). sp. 5. .‚ .
¹38. arboresqens L. Hispania. 5. ¹
*33* ΡὶιιιὶΒιιιι erectis, ιιιιι resupinatis.
31. stipularis Swartz. 1ηιῐιοοιίι1.301ιιίιιιρ1ι..”ι1·
32 pmiflow L Αἰιιιιίιι merid. 21. “ Ι .
33ιιιιιιοιι1ιιιιιιι1... Indu 21 · ” ’
31. suffraticosn L. 11111.ι 5. Γ
35. οι1ιιιιΙιι1ιι L Cuma, Cajenua, Marti·
nica. 21.
36 oppositifolia L. Cumana. 5.
37 Hybnnthu't L'. Αιιιιιιὶοιιιιιι1ι1 .5.
38. lpecacuunha L. nmilia. 5
39. diandra ΓΙ.. ·
393. 101110111111 οιι1ιςιι. Ameria 1111111121. .
anum 1Μ166.’
ι(]οιιιί1ιίιιιι polyga alaufolt'um Ventum. ⁴- Solu
,verti ιιίἱιιιιι Sprengel.) ⁴ '
147.1ΜΡΑΤΙΒΝ3 ΒιΙιιιιιιιιιι. Τ..1 p1173
“ *Ριιὲιιῖιιιιὶἱι ιιιιι11ιιι’ ιι.
1.1)111ι11 ΤῚιιιιιύ. Cap. 1). (μ’
ι.11ιιιιιμιιι·Ι.. 0111110. «
11111101111... lnd'u. Θ. =
Γ Γ 1. οιμιιιίε nauh. 0⁸1) 1). sp. =
' ⁵.0ppositif01.i·,1.. »Zeylom · ,
Mucianus... M.. ι.ι1ιΙ Μι1ι1ιιι. - ,
β. 191113 ,onm- -1anoeolat'u La Μανιιξ,
, 7. ιοιιιιιιιΙι. Ζιιιριιᾶὒ. ·
113111ιωί11 1. Ῑιιὰὶινοιίιιιιι. Θ
· 33 Ριάιιιιιιιίἱι ιιιιιίιὶιῑοιίι.
, 9.1)111οι133’μ1ιιν. Cgrolinfl.⁸
ιο usum 111111,
ιι. nutant W, luduor1ont1 ,
ἰι.110111ιιιιμιι3··1ῑιιιρρι οιιιιι11.21.φ,’4
1136301101313 Gronau. Τ.11ιι176
119111393ιᾷ Τοιιβιιιιη. .' · ’

 

