. 120 'emmim remmom. ’

.· Lemoni. maa. ·

6. orbicularis L. lbid. κ.
μ lanceola· Vi uun.

7.·11ἰ7ιὶοιι Wuars Ι ’

³ 6. -Chnmelii Villam.
7. nigra Schmidt' Bdhomiaxn.

- (Ρ. copelata. villars.) ’
8.·b0tonicaefonaVeners. Delphinum& . ¹
9. spicata Ι.. Alpa Europae 24< ι,
, ιο. out: Schmidt. ibid. ²4·
,(Ρ. Ηαίίσνί. Athon.) ,
10⁴· canescens WaldstetKit. Hungaru0'1'm·
Ι ε71ηὴίι. 24. Enum. p..215 ‚ ’
¹¹¹* Floribus ancillaribus sparsis.
ιι. virgata W. 17141779σῖΧ
(Campanula virgam La Billt'rd.) ·
n. lob.elioides W. Armenia. ἠ
13'ltnceolntuW. Armenia. ” ⁸ . ’
14. rigido morinus
16 amplexicnulis W, Oriona.
ιδ. pinnata L, Creta.
‘332 ‘raacussuum Η.ι.ι......τ..199.ε. '
’ ι. coeruleum L ltalia Οτίιιεῷμ ’
¹ 2· diffusum Ι.. Cap. b..sp' ’
3. tenuifoliuml. lbid.
¹. 333.8AM0LUS.Pupgen.T12'p.927..
nValernndi L. Eu'ropa, Asia, moriendo.
ι β ρῐτίοιιιυς L. 7 .
, ’334 squNotha. 777991...- τ... 99...
·' . , 7. zeyltnica Gaortner. Malabar, 277107 Guist ,
nea. Θ. s ¹
335. MUQLEA. Morgenmrn. T.1. p.928.
“ .·²' orientalis L. ludu (ment 5.
e. purpure· Ropburgh. Ihid ἧ.
(Cepha lantlws chimenis La Marck) ί
- 3.p1rrifolinRoxb. Mb.

4. african! W. euim. 15· 3

 

