’ 2‘8 ·’ ιιιιειε ιιι. ramma

, 89‘H112P00RATEA. Hippocraten. T.1.¹p.1‘92
, ,’ ι’. volubilis L. Amerimunrtl. ἦ. ,
f υ mnam W. mimicam. . ,
3. nomon swartz. Hispanioltwb. - « ,
’ 9⁰· TONSELLA. 'l'onsellm T. Ϊ. ρ.ι94.
’ ’ ι. roman· Vasa. συιιιιιτιιιιιιι. ιι. ,ι
’ (fontem fiandem Aufflet.) .·.
egnfriennaW. Guiumb. ¹ ’
3 910F1881L1A. spalthliame. TA. p. 195.
. 1. psittmcoium Wa {pu Bourbon. b.
92. CROCUS- safra. 1T.1.²p.194.
ι. [uivus L. Oricum. “
· ιιι. ιιιιοιίιοιιί curris. Gracia. 24.tnum.p.6'5. '
π. virnuch. Alpezssumpae. 24. ·
’ (Crocus farivus β.Ι vernus L.>.
¹ , 93.1x1A, licie. ΤΛ. p-n95.
’ , *Caulo ramisqup foliosis· , „
Ι , 1.frutioocal. cap..b.1p.5. “ “ ι’
*¹ Scapo soliis bunion.
. ag-minuta L Caph-1224,
3. rom L. ibid. 24. ⁸
4.ιι1ιῐοιοίι“ιιοι Jacq. Cup. b. [p. ²4.
5. Bulbocodium L. Λρ mre Meditata-Q.
· 6. cruciatalacq. COp. b· sp. 24.
ζ ¹ ᾳ. fugans Jacq.v cap. ΗΡ. ᾈ. Ἀ
’8. humil& nunb- ibid, 21..
*** Scapo hirsuto, foliis longior-0.¹
' ι , ‚pilon L. Cap.b.sp. 21..
’ , misina Thunb. Ιιιίῤ. 21.. ,»
⁵ ‘A ⁸ ¹(I.s»2cuncla.hcq·)' ‚
ιι. IucundnuBerg. ⁸ Cup, b, sp„
ιι. tillon Akron. lbid. η..
ιδ. rubro · cyanea Jacq. lbid. 21.. ’,
140‘1'mnicnlacq. lbid.2‡. ’
15· purpurat Jacq. Ibid. 2}- ·
’ ’ Ι Ψῐδεαρι) glabro soliis longiore, soliis crispis.
, ιθ. orikpn‘L. Cap.'b.fp·24. ἰ

 

