1 580·

luffa . ,

ι Lunaria . ι .
ῑυρίηηι,,. . .

Lychnis . .

Lycopus .

‘ st

Lyaeum · · ·

Lysimachia. .·
Lythrnm . .

naha. ζ ’. 3

, Mabea . .

0 2

Macrocnemnm 9 .

Maerolobinm

Δ Madia, ‚

Macran .
Magnoliu .

Mnhernia¹ e ,Ι .

Malacha .
„Malaxiu .

· mallingtonia. ζ ζ

Μυὶορε. .

, Malva. ς
Mammea .

· Manem ,⁰ 2

Mangifen .
manicam .

“ Manuaria ρ .

⁴ Munules , ’

’γ’

“. 4} Micsopuu ,

Mapanin .

Maranta 9 ,ι
’ . 341‘ Miegia ν · .

'mm sumnum.

με.
418 melia-1 . ,

, ,1. 670 molanum. 0 ε

440 Meliunthun .· , .
. 3οι menen. . ‚
Lycium . ,χ .
Lycopsi· · . .

ιη mononem ‚ '. ε

402 Melicope .

17 Melicytun , .
44 melilota· ‚ 1 .
. 106 Melissa .

712 , ΜεΙοοὶτίι ,
671 Μεὶοάἰμω ,
124 Meiothrin .

. ηυγ Mennis '. . .

's . ‘ 26 memcylnn. . ..

'5⁵14 Montis . 9 .
. . ³47 Menispptmuu , .
. , 358 Mentha . , .

. ποι Mentzelia ’. , .
. ⁴53 Menyanthe· . .

' , ⁶40 Mennim«, . t
404 Mercurialis, ‚ ι ” ’
Malm‘hi' Ι ; ἰ 457 Marianis . . .

⁶ 294 Mesembrianthemum ·
. 454 Mespiluu . . ·

ἱ . Μ Μωεοιροὴυιίἆιῇι, ζ

κῃ Mesua· .- , .
. ιςο Μοῑτρσίἀοωρ , ’.

. ’Ῑῆ Micheua‘ . .
40

Minoem , ,

. 2⁸* 449 Michauxia. . .

0

0 ἢ
, ι

‚ aMicrotea¹ . .·.

. 7²4 Mikania ,π .

Μετηὼὶιιω, , .
Νευιὶιιοιὶᾳ. ‚ .

‚Martynia , .
Musoni· . x, Δ
2 Matthwla .· κ, .

Memmia, ‚ ,

’ Muttuuchken. ,
. ,ι ‘409 Mithridmt. , .
ζ , 7²³ mansium ’,1 . .
. 236 Maiarum . . .·

neumago ¹, ,
¹ emtum , ,
Melampodion! 3

Maurandia .

mauriti& ‚
edeola .

Melampyrnm . .

Melanthum

ἓξ aonia. . .

374 Mimosa· 2 2

⁹ e .· 35 mium} · · ·
' . ι . , 34¹! Mdlea.
. .· 37 Mfflem ι 9

9 ⁸ 9

759 Mimulut ι . ἶ

; a„ mmmm· 2 ;
, 305 Minumu. . .

¹30 mirabilia ,

600 Mitchelh 4 , ζ
.“ 40 Mitella , ‚

5¹¹! (Moehringiq . ,

olium . .

384 'Mollugo ,ι , ἶ

. ‘ss ης uolumus . s

 

