. χ ‘mm anunm.

’ 2³ss - .
Paniai· . ι. ι- 488 Prema .· ι
Pisonis φ 10. · 238 Prenanthes · . .
Ρίειεαιίιλ ⁶ ο. · 717 ¹ Ptimula . . ‘
Pistia 0 ο. ·’ 444ἱ Prinos . . ,.
Pisum 0 ο- ο 485 Proekia 0 ,ι .
Pitoairnia .- ι 0¹ 203 Procris . .
Pituospofim. a ι 150· Proserpinam ,ὅ .
Plagian uo. 0. 0 447 Prosopis ‚ ζ ⁶
&lanata . ·· ι «Μ’ Protea . 4
affingo 0 ο ⁶ 85 Prunfllh ‘a ι’ ο
Platanuny . ι ⁶ 686 Pmnua , ‚ .
ξῗέῑῖιῦιὶἰΰωι 0 ⁰ *ξε &qh-uu 4 , 0 ο ·
»ιεὲἰῖἓῖῗῖωᾲ t· : 352 ιιέἰὲῗὲἱι 3
Plegorhiu 0 ι ⁴ 261 Psoralea '. · ο
’linia , . .· ο. '324 Psyehotrin . ο ·
‘locam .- 2 . 15⁵1 Ptelea. . 3 .
Ἰιιοὶιοιιειίιί 0 ι ⁶92 Pterocarpuo. 0 '¹
’lumbago ,ι '0 ο ,109 Pteronia . , .
*lumiera ⁰( a· ι 16² Pterospertnum .
ἀι. . ο. . ι· 55 Pterygodium 0 .
’odaliria · ο · ⁹⁶² Pugionium . . a
’odoph'yllum ο 0 '343 Pulmonaria. ι ι
ὀἀοεῑεωιιηι, .. 0 ⁶55 „Pultenaen 0 . .
'demonium «ο ι ,116 Punica , .
'oliantheu ο 0· . 3²2 Pyrethrum . ι
,ΟΠίι ο ο 0 θ’
michi. 4 0· ο
'Olycssl'dl'fl 0. ὁ 4
'olycarpon ι’ 0 ι
ὀἰγοὴτοιμ 0 ι ⁶
olycnemnm ο · . ι .
'Olygflla ο 1 ο· ο 464 Quuifl. ί· n .
ὀὶγςοηυω. a · '²55 Quinchamah 0„ ι
ὀἱγωηὶει , . ι ⁶²⁰ Quisqudis . .
οΙγροὲρη.. ι · 5¹ Rafni'a ,
olypremum.. . · ⁸3 Rajania , ι,
amatia . ,οι οἵ 676 Βαυυηοιιῐιιε. ι .
emmereullia 0 a 44 Raphanus , ι .
'onaoa . . ι 449 Ranwolffia. .
’σηῑοάοιίι ι ἰ . 204 Reaumuria . . .
'OPUIUB ο. 0⁴ ⁸ 723 Reichsslifl 0 ο 0
'02'31120 0· ο 0 no Mhffliff ο 0 ογ
'ortlflndil a a 4 121 '‘Remllmil 0 , ο
ὀηιιΙεοι 0. 0 ο 307 Rauda· . .
ΙΟΠΙῙΙ caria 0 ὁ 194 Ratio ο, ,0, 0 0
οωηξᾶιιοη ο 0 95 nenia. , , .
otent‘ ι ., »., ·· 338 Rhagadiolus , .
uterium 0 › ¹· 679 Rhamnug , , ,.
οιίιω .- . · 9¹· Ruenterium„ . 0
mmai& . ,α · 146ί Rhapin, . λ, .
ratium ν · δ 8⁸6 Rhoumff· ⁴. . υ

 

