¹ ι 1
Ι D
ι

146 · 'cmm vni. oenum.

(Μ. mnffinrnm Lu March.)
3. grando Rern. 11ιί6. 5.
Ι.4 cordum Lemnon. Ιιιι. 1111111116. 5·
· pafoliin amplexiuuljbuc LaMa nn Ιιιάἱι orient.
767 nuolwvttnnssn 11ιῄ1661111. T.11..¹p348.
. ·.1 [7661166111 La Manen. ΒιιιὶΙὶιῇμ
¹ 766 vncctmurn nezanum· w. 1³³4&
. *Foliis annotinis 1. deciduis. “ · .
- 1.Μ7ιι111ιιιΙ..Ειιιοριῦι. ,ιι
“ ρ. fructu nlbo Runpst .
1. pallidum Alma.. Amerinum 15
3.111ιιἰιιι..11ιιιιιὸ Japonia. 5. .;
4. stamineum L. Αιιιιιιίιρ sapt. 5.
., · 6 uliginosum L. Europa. 5..
Ι 6. 11111111 L ΡιιιιγΙιιιιὶιι. ᾗ... .-
· 7. ιιιιιιιιιιιιιιιιιι L. Arqericafept. 5.
6. diffusum Ainn.car01ina 5.
9 ιιιςιιιιίῐόΙίιιιι Alton. Tem ιιοιι hbrn
dor. 5. ⁴
. · 11.οοιγιιιίιοιιιι11 L. Αιιιιιίοιῐορῑ. 5. '
, ⁴²¹¹. bracteatum ΊῚιιιιιὸ. Ιιροιιὶι. 5.
ann-ciliatum ΤΙιιιιιὸ. Japonia. 5. ⁹
, . 13. fuscatum Aaou. Americn'bor. 5.
14. 110116ιιιιιιιί. ibid. 55⁹ ι’
“ 15. muttum Αἰιιιι. und. 5.
16. ligustrium L. Pentylunin. 24. ⁸ .
- , 17.1ιιίιιοιιιιιι Alton. Americabor.5· ··
16. amoenum Aiton. 1616. 5.
· 19.ιὶ15111111 ¹Alton. 1111615
- 20 tenellum Αἱιιιι. 111115 ·
61. ΑιιιιοιιιρὴγΙι-ιι L. Cappadocin,Mndor⁸.5.
“ βωιιιίιιιι Tonrnef.
. ¹¹¹* Fotils sempenvirentibns.
. 11. meridionale Swarrn. lamninn.5. , ,
‚ 23· omum forster. 0·Taheiti. 5.
. ,’ M· Vitisidaen'hssuropn. 5.
16. Ox'ycoocor ὶι. 6116111. 15· . .

 

