¹ 502 cussisxvu.num1.1>nu. ,

(Viciu littoralis 11η.)
, 15. toxicari· θωνα. luduwici. Β.
16. virginiana L. virginio, Canidi.
17· grandifiora nuni. cuprhfpffi.
‘- ιθ. [trinta Aieon. ibid. 5.
(a. pulcheua νέω.)
28⁴· G· mucroni· miii-f„ Cap. b. [p. b· finum.
’ aaut. -· ·
¹9· pompa} Aion, mvii.
(6. iuinilis Thunb.)
. πο. villosi ‘Li iniit oriwt. b·
β. cornuin: zeyinnim But-inan&
m. Colum Burmann. indit orient. li.
Μ. maxima Ι.. Zoylon.
23· piminii· Aiton. hdinorient.‚·1n⁸u1u Mn·
rispaoiflcisb. ·
l ’ (0. littoralis Forum.)
· 24· purpnru L. Zeyion. ij.
25. earibm L. iu caribnoin. 5. ⁸
25. odhr'oiouu Jacq ..... b. ·
27·.coerulea L. Amerino merid. Ι
28. tinctoria L. Zoylon. b.
29· linearis W· Guium. '
Ι 30. domiugwii W. St.Domingo. Θ.
3ι. μιὶωοεοίιΙοσ W. india orient· 15.
, 39. dubia Jacq. (3ιρ.1).ῐρ.
33. οιροιιεὶε thuni. ibid. Β.
34. spinosa 1..«οοὲοωιιιᾱοι 15.
,¹ 35. pinum Ήιιιηὺ. Cap.b.sp. ‘¹ i
Ι 36. pumiin Lami-ck. Guium, Mndpgatcar. ¹
amantionis L. Zeyion.5. ¹
« 1378.1²HAcA. Bergiinte. 1111. p. 1251.
ι. baetici L Hispania, Lusitanimi.
, 2. floridam W. florino.
(nobem ...ἰωὴ Ja'cq.) ,.
3. [alcuin Pallas. Davurin. ²i·
4. ulpia· Jacq. Alpu'ssuropno. u.

 

