'anemurum Ι 399

29. molli· Vm. [caiom- 15. ’ r ⁸
m.. Foliis agitatis. ⁴.
80. hinnu unani. ludiaeorinnt. 15. ,
31. pontiphyllt 1.. hinniendo caribuii 20·
· 30. orbiculata Jacq. embagon'a. 15.
83. chrysanthi Jacq. Curram. 15.
34. ἱὶηνὶιιὶίὶι Aibat. Guium. Ῐ).
Ι35. [ιααοῃίοιι Ι.. huniam. · ⁴
38. [οηόιίῐοΙίι Vibi. Trinidad. 15.
37. radim L. Foruli. ,
*maliis pinnatis. ,
38. radicum 1.. enrolina,Floridn,virginin.15.
μΒ. fmin'i foliis Canii. .
38· pudorne Anium. 1⁰¹. Norfolhb. hun.
mus·
39. μιπάἰῇοη vim Chim, Inponit. 15.
“ (Β. altinensis hMuuk.)
4ο. itant Ι..’ Ammosalifflfi·
41. ahiem Lauare& senegal- 15.
42. bijugn Van. Madagmnr. b.
43. racemos· LaMamk. lbid. 15..
β. foliolis omo · luneoolatis.
44. comptem LauMmk. ludiariam. E.
45. [pethaim 1.. Jm, Mulubm Zeylon. 1.
, 46..01ιο1οιιοίἀοι L. iudicarim. 15. “
*Μ* Foliis (incompositis. -
· 47. variabilis Jacq. Currum. 15.
48. alb· Aublet. Gujtnn. 15.
49. poruviain Ι.. Peru· 15.
mmmmm. Ι
δο. indie· Ι.. luditurient. 15.
51. longjfolin W. ibid. 15. ..
, 52. procm W. Guium. Β.
fl. Β. Copaia Aublot.) .
⁶3. conules-L. Caralim. 15.
64. bruilim La Marcia. nmilia. 15.

,κ .
usicxrflaawwm.adgemmmfflqo'u. '

 

