ι .. ιιοιιοιιιιιι. '·
1 105 CALLISIA. Ζιιιιιιίιιιι. Τ.Ι·. ρ.254

ι. repens L America maid. ²³. ..
' (Haalp αιιθιιιιν repens Jaeq.) , ⁵: ,.
106.SYENA.Syeue.T..1p.254.. ,1
ι. fluviatilis W. Guium. , .
(M ιι ιιῙὶιινιίι tilis Aublet) , ,-
ιω. xnus. ῡιιιιιςιιι. ιι. past· ⁴
ζ ι.ἰιιι1ἰοιΙ.. [ιιιιὶι. ιι. . .. . .
ι. ριιιιιιιοιι W Malam. 21. 1. .· · ,r ᾗ
3. ιιιιιοιίιιιιι Auhlm American alid-21...
4. eapensis ‘lbani Cap. b. -.Ip ΞΕ. “.., .
108. FUiRENA. Fuirpue. ΤΗΙ p. 255.
ι. umbellam Rottboel 8ιιιὶιιιιιι,1ιιιιιῃ..,
, (F. ραηὲιὶιὶιιια L).
109.1<Y1.L1N61A·Kylfing12 T...1 p. 356.
ι. ιιιοιιοιιιιὶιιιι L. Indiapriout. Amorion. A
2. Ιιιοιίιοὶἰῖι Rottb. ludia crint·
3. triceps L Ibid- 21..
4 punicu L. lu'din. orion&

διὶιὶιριιιιὶι Swartt. Ηίιριιίοιῃιωώ, ἑ - ⁴ .

§.umbeilm La India orient.
β. [ιιιιιιιιιιιιὶι Hm.
meypuina Βιιι.11ιίᾀ.
ι incompleta Jacq. canabi.. enimin.. ιι.
(Μαιίιειιι elatus W. Ειιιιιιι. p. apo .
(Ma riuus umbellam W· [istium. ppo) Ι, ’
¹⁰9⁶ MARISCUS. Enum. p··70 ⁴ . . , ·
ι.. aggregant W... .'.21. · . ἡ .
no. MAPAMA. Μιιιιιίο. Ή. ιιιὸβ.
ι. Iylvatipa Anii.. Gaiana. ιι.
ιιι. senoENffus Knopffflnp- ΤΗ] .p. 259..
, *Culmum ¹ =·
1. Maricam.. Βιιιριηιι
’ &winnocus W. Ειίιιιιι. ,
3. ιιιιιοισιιιιιιιι.. Eprop2.21..
ppnosus W, ιίιίιιιηιι ,· ’
A1iliiormisThuub.Bap.b.i'p.21· - ‚

»κ
.
” Ἰν
T ‘k' ιι Ι
. ,af .
, ι ,-·· ι 1 ³
. ·.' .
. ,ι 0 ¹
J ς wo» μ’ ‘'fs'‘ . ' *
. *ι Δ ‘t‘ ,
ι ι ¹ ¹
. ⁴ , ἲ ,
“ . f ι
‘ 1
ι ¹ - ,ι ⁶ 1

 

