714 01111113 111111. monem.

28. ,virgatas 11111111. ’ Cap. 1). sp. 11.
29. punicuintun L. Cap. b. 11111.
30. dich'otomut L. Cap. 11. tp. 11.
. (Revimineus‘ Rottboel.)
1767. ELssfflA: Δ8111111811). Τ. Ν. 11719.
111111οα nunt. Cup. 11. sp. 11.
, ’ (Restlwegt. 1...- R. thyrsaefer Rottboel.)
17611. ΡΗΟΕΝΙΧ. Dattelpnlme. Τ. Ν. p.73o.
1111011111οη L· 1111111111, 811111,Ι Punic,
Aegyptus. 11111111 01101110. ’
’ (Da ctylis pa alma Blackmll - ra lma ᾱαετὶἰιΜ
Sioua) s
0. 1001111110 lacquin. Cup. b. [ρ. 15. ·
3. 1111111011 1101111131. 1111110110111;ῦο011111·
· 0111111. fi.
(Ρ. pusilla Lomeiro.) ’ ’

,ΤΕτῃΑΝΒΒῙΑ

1769· ANTHOSPER'M-UM. 11110111111111011. Τ W.

1. 1110011111111 mab. Cap. 11. sp.

(A. hurbem ceum nh)
0.·011110111011111 L. 01111111). 11.
“ (Ambrarc'a Heisteri Fabricius.) ’
” 3. 11111111.. 01111111. -
¹* · 4. scabrum 11111111. Cap. 1). [p. ¹
¹77⁰· TRQPfflS. Trophis, Τ. Ν. p.733. ⁷
· 1. americum L. ludit occident. Γ).
’“ β. 11110εο11101) racemosum L. .
, ξω. 1101110111 Humbolflt et Βοηρὶ. Quito. Π. ·
2. 3. aspona 11111. 111101100115.
4. [pinon Roxburgh. 111111· orient. δ’.
' · (Cadranus 100011111110111011.) -
¹77¹·,BANS- 1111111. T.1v.p.735.
, ι. 0101111111 L: 1111111100. 11.

 

