'540 cussa xm mmmm. ,

“ 4. ρίΙὸιι W. Anerieabomff..
, (Serratula pilosa Αἱῑου)
, 5. guminifoli· W. Catulino. ΖΙ..
’ (Αποα)πιοε graminifolius‘thaer.)
6. [piem W. Virginin,Pemylm‘⁸· 21·- ·
(Serrdrula spicata Ι..) .
7, paniculum W. euronium·
· (Ὰποηγηιοε paniculum Wnl'ten) ' ¹
' 8. minutissima W. carolina* 21„
' ¹ (Anonymos odoratissimus Walter.)

1432.sERaATU1.A. seham. T.111.p.163⁸. ¹
· ι. tinctoria L. Europum..

ρ. foliis omnibu· integris. ,, ’
’ y. folii: inferioribus integris, superioribus incisis.

δ. foiiis omnibus incisis.
ε. finiit omnibus luciniatsss.
(S. alpina zuoni.) .
· ζ. flore albo. ’ Ι
1 2. eorunm 1... suffia, nali.. a.
· 3, quinquefolio Bieberst. Persia. u. .
’4. humilis Desfoat. Atlos. 21.. “
6. mollin* cavana, Hispania. ²4·
6. pygmaea Jacq. Alpa impu. Aminei. χι.
’((Ζηίωις pygmaeus Ι..)
7. alpina L· Alpa Europae. 21..
β. ογαοςΪοιείῐοΙὶε. ¹ Ι
8. discolor W· Alpa Europae. 21.. ’
(S. alpina vfflflsss)
*μ 8. alpina γ. lnpnthifolie L.
9. angustifnlin W. Sibirin. 21.
(ε. alpina o. ,angmisoua ι.)
’ 10.[alicifolin'L. 8ἱδὶῐίι.1ι.
ιι. indie· Klein. ludia orient. a. .
120multiflorn,L. sibim& ,
. 13, cupiet Panas. Admarectppiumdt. ⁸
14. mucronum Desfont· Burbu-im 21.
15· amara l„ sibirin. 21..

 

