744 (1111111 1111111111611111.

. 4313t1f01usm. 11111111. ιε’. ,
’ . 6. 011ο81111 Rea. 111811οή111. Β.
6. ellipticn W. ludinotient. 15. = ’
7. mauritium La March Im. mauritii et Bour-
bon. ἢ· , .
(Pamea gajanensis Aublet.)
. 1 8. εὴμιιίῐοΙίι Aiton‘. 111811Ι orient. 5.
’ (τ. nemen 1. - croton Bm· ερ. pl, 11. w.
„ IV. pag. 533. cf. pag· 694 hujus Nomada-
toris.) ,
9. vorm Linamk. 11 1101881115. · ‘
(Arbor Vernim's Rumph.) ³
1879, DIDYMANDRA· Zwiniugzbcutol. T. w.
j , ww· .
. 1.purpuret W. Peru. b.
‘ (bynzyganthera purpurea Ruiz οὶῬοῐοιι.)
18811. ΗΕΒΙΤΙΕΒΑ. Heritiero. T. lv, p·97¹·
1. littoralis Aiton. Deylon. ᾗῇ
(Samnadura L.) Ι
11.4 fomes Syma* India orientb.
1881. BRABEJUM. ‘Zepoerbnum Τ. Ν. p. 972.
1. -ftellulifolium L. Cap, b. sp. Β.
f · (Brabyla capenst's L) ·
1881. FERONIA. El'ephantonnpfol. MV. p. 973,

1. οΙόῃὼιηιιιυι Roxburgh. ludiariam Β. ,
Ι 1883⁴A1LANTHUQ emathiam. T01V.p,974‚

1. [1188111811 Desfont. 'Chilnm 15. ι
(Rbus cacodendrum Ehrhurt) ,
¹ ς. excolu Roaeburffi 1111ὶρ1οή111. β. ι
· 1884. TRATTmmc-Kla. Traniunickiu. Τ. lv.
. 1)· ·97⁵· ’
‚¹ ι. rhm'fofin W. Rutilia. 5. ’, , '
1885. CLUSJA· ,Clufiifl ᾞ. Ν. μ976, ι
’ 1101818.. 01111Ιί1111. 15, ι .
ι’ 2· 11811 L. Amorion calid. ’5. .
f 3. ‚perviflon Humboldt ut 130an 1111. Mage
· ξὶῑΙΙΙι ᾗ· ’ ¹

 

