. ι 784 mum(- mulum.
ἰ
vag. · ''
maxia . ι· . ο4ο salapia -. ., .···
Rhmanthun. . . 387* salui· . .
*Rhizdphorn . . 4ος Salicom'n ι. . .
Rhodtola . , . 744 salisbut'n . · .
Rhododendrum . ι 177 &lix .
aeRhodon „ . . 277 Salmatia a . 0
Rhopium . . . 450 Salsbln .
Rbus . . , . 189 salmon .
anm . . . ιςι Salvia. .
. 230 Samara . ,
. a 763 Sambucuo . , ”
, N. , 697 Βιαιοὶυε . , ‘
. 4η Βαωγὰε · .- . ⁰
ι 93 [Smdoricum . ’
ι m sanguinaria . ‚
. 491 ,Sanguisorbt › . ,

Robinsonia ο Σ ¹. 3²⁴ smmum 0 ⁶ ι

Rochefortin· ι ι’ 171 Smnevien. , 0.
Ro'elia . . ο 0 ¹¹9 Simulum 0

nonna . 0 . 27 &molina .. .ι 0
nolandn . · ο 626 sanvitalu · . ,

nondelotia. · ο ὐἱ supinam , ο .
Romul· . ο · 155 sapiam , 0 ·
‘Rom . , . 444 saponaria , · ·
Bononia , ‚x 0 596 Sarum , ‚ ⁶
Rosmninus. · . ιι sareophyunm , ·
Βοιὼ ., · ι = 27 Sarothra .

Bothiss 4 ο 0 5³6 sarraceni! ο· ἶ 4
Rottboollia. 0 ο 64 Sasslrejt 0 g ‚
Rottlera . ι . m, satyriam . , ,
nonnam. 0 80 Sanrurut 0 , 4
⁵ 'Roxbutgbuw a . 242 Sauvsguia· .
Royem . ο ο ο ἱ 2⁸1 &Via 4 . ·
Rubia. 0 . a 80 Saxifl‘aa . 4
Bubus. . Γ. 336 Scabinga , ’,

“ . ΚιιᾶὴεοΙιίι . . , 609 Scaevola -3, , ·
¹lwdolpbia 0 ‚ . 468 scandix , 0 ,
naenia 0 , . 406 δοὴΰθῐὶετὶι. , ·
Ruizia . , ,.’ 447 schefflera ,

Ramex . , „ 234 soheuehzerin , ,

.Rumphi1 . . 27 schinus. .. 9 4
Rnpala 0 ο ι 71 Θεὴίεεωμ ‚

Rupph , ,Α , 96 schkuhria, . ,
Ruscuu . , , 733 Schlechtendalia ,- g

Rtttselia . ,’, 404 schleiehera. ’.. .
Buta . , . 4 268 Schmiedelia , ,

Ruyaohin . . . 144 1, schoenus . ’. .
, ’4461 ὃοὴοοΡΕι . 0

ο ¹4 Ο 4’“8(311061ἃ1 ὀ 4, 0

,· , ’ 96 Schontbou. 0 ,

6ss 80&ssthss 4 14 0

32⁴(ss &mm-nna..

 

