'rupaev . , . ¹2
rrauinniokia .-

Trewia . . .
'l'tinnthoma⁸ ,Μ

Tribulus . , ·

'hiem . . .

Triehilin . . .-

mhooerpu· .- “ .

Tfioholfflthw ι· ⁸ ⁸
Tfiehmm ο
Tamtu· . .
Tridax .· . . “·
Trientali· '.· .
molium ¹.
Tn‘glochin ,ι .-

mni( anum

720 Vnhntit. ·.

281 Valentinin . .· .
ο μ 571 νὼΐὶιῦί . ‚- ,
’670 vallea. ὁ ,« ,·
270' Vflflimeril .. ,ι . '
'³351 Vandallia , . ·.
'⁷0 vanguail· 0¹ ο
. '385 Vanilln. ,. . .
.’· 90 Virronis , ‚-
Vnica, .. - ’,
. 237 Vulezia· , , .

. '5¹1 vella .· .

· ⁴³5 Vestheimia c :- ι·
,ςῐόι Vutilngq„.;·, .' .

Trigonum . ,ν ·. .

Trigonin . .
Τιίῗιιοτι . .

ut . .
Trillium ·. ‘·‚.
Tl'ioptel'ist ο ⁸
'hiemum . ·

Tri

v 469 Veratrum f . .
· ,109 verbascum. . .
· ³41 Vffl'bem , . . x
. 216 Verbuina , . .

...39 Verea.‚..

. 12 Vernis'nia ‚ .- .

Triplaris . · .
Tripuacum. · .

Triptilion . .

⁴

Triticum . · .
Triumfettn χ. · .

Trixis .
Tropaeolum

Tul

Trofihin . .
ughis . ·
Tulipa . .
Turum . .
Turtam· . .
Turritio . .

·> ³67 Vitem ⁸. .·
· . 239 Viscum . .

725 veronicff ,

όςςθνειιίε. , ·
538 Viburnum, . .

67 -viciae . ,

306 Vinea . , . Σ
· ο 620 Vioh ι . ο ·
Trollins .

· 7¹4 Vissnea ,
· 205 Vitex , .

· 2¹3 viti· . , . .
. 192 Vitmnnnia , .= .
· 270 Volkameria, ,
. 4²6 wachendorfia , .

'tussilago μ. .

RQ. · ·
ulex . . . .
Ulmus . . .
UBiOll ρ ο
Unum , .
vnxit . .
unni! ο ι ¹
Ureu! . ⁸.
urtica . .

Uttetin .

. 655 walduteinissJ . .
. 125 walhem , ,

. 171 waltheria . . .

576 wahlbomia, ,

474 wallenia ⁸.

.’ 57 Webm ,

. ³⁶0 wedam . . Ῐ

. 6²0 , Weigelia .

ο 20² weinmflssssifl ι ι
ο 45⁷ wessdlflfldiae o ι
. 671 Wiborgia . . .
.” 3 willdenowia . .
ο ¹6 WssllChh ο ι ι
. 959 winughbeja. . .
. . 213 , Winten .. . .

.· Eam

 

