- ,5 0111111111 1111111111.

, 134111011ιὶ1 L. Europa. 11.

Ι1411110101.. sibirin. 21.
(0. dracunculoides La Mutok.) .
18. villosa L. 81111111.Τιιιτὴ,Ηιιιιςιιὶι.4.
, 1111. τιιοιιοιιιιιιιυι 1.ιι.’.ι...τ.ιι
, · pag. 1991. > »
ι. amphoram 1. Cup. b. Lp. 5. ’
ι. elliptiout Thunb. 11115.
3. ΙιιοιοΙιιιιι nun». wid. 5.
4. dentatus mah. 111115. ’ ,
5 ericoidet L. 1111115. 1
1466 CALEA. Sohfiukuut. T.111.p.179.4
ιὶιιιιὶοιιιιὶιῐ.. 11111ιί01. 5.
11110118151111111101011111. Θ.
80501111101111..]ιω1101.

ι , 4411111011.. 11011101

5.lobtt18w4m· Vera-orum, 1111111015. 1
. ., (conyza tabat. L)
6. 1101111111.. samaim.
9.. 9510110111 Forster. Nova-leelindin. 5.
8. leptophylln Fet-ster. lbid. 5.
1469. cassum Gunelkmt. Τ. 111. 111996.
ι. ιιὶΙΙιιὶι Roxburgh. indi· 01101121. Θ. ’
1111110111 W. Guinwu. ‹
1468.8ΑΝΤο1.1ΝΑ. Hoiligonpflmzo. T. m. ..pam
1. Chamo- C pariunt L. nuropa nunt-5
ι 0. [4111101118. His 1111111. 5.
,, (8. mmm dnisolin& 1..- &vellera 8111111.)
3. viridi· W. Hispana. 5¹.
(8. rosmarim'soliay. L. ι· 8. virm 11111181.)
’.4 rosmarinifolia L. Ηιιριιιι.5.
, 5 81111001Μιίίιν. ’
, 5. 1111ιί1111ιὶ.. Europ} 111111.. Αὓὶω110111

(Feta augo maritima Miller. - Dictis candidissima
Desinat)

⁵ 6. fragrantissima Fontem. Aegyptus· 15·
7. ulpintL. 111Ιί1. 21. α’. ·

 

