' . ¹ mamas , 1523
ἡ mnemon L. Aegyptiutb. ’ “
¹3· lnevigm ‘mmuh Gaudia. ᾖ. . · ,
4.,,ιημιιὶἱοὶίι Βίᾄωᾱ. Qunam& ’
.,.’>.1 naulum Ι.. -Zeylon, malam 21..”

6. amnicum iudicarim. fi. . .

7. indie· huzoylonffi. - 2 .
διὀιριιιῐιτᾷσ Fama. Mra-Zama ,α .
’9. african· L. Cap· mm. ·

’β. Gynanchhm· numan. ' a ·· ·

w. tunicata Rau. .Τηιιειικ1τ’ἰιν.·’ “· ‘2'
11.‚rylmtrin Rem Zeylon. 5 ·

0¹

4³8, ςΥΝΑΝομυΜ. flamm mm ⁸
.¹· vi'minale Ι.. Africa, India. 15. · ι’
2. filiforme L, Οψδ.1’ρ. .· .
3. crispum Thunb. -Ibid- x
4. ῑόαοίῑιιιι L.. Νονιςθωιιιᾶι, ,
5. οδῑίηἰὲοὶίιιω L Cup. ΜΡ. ’
6. capam L.. ibid. ’
7. neutum· L. Europaflunq. η.. -
sspltniflorum L-thtgm.2‡‚ ,. , ,
’9. ιρειηιιιιή -Vakl, Trinitnd. , ’ ,
ιο. μιπάὶίίοτυω Gav'anil. Amerinum. 24,
ιι. nigrum Cavanil. Maxico..2‡. , ,
ια. racemosumL. *Cnrthgenm ’ ·
13· maritimum Ι... In Tam Bouba. ἢ,
14‚x[ub‘0r0⁸um L. Ankrina ulid. ἢ. ’
15. carolimte Jacq. anlim. η.
ιθ. obliquum chq. Curulium ΖΙ..
17. binum L. Amorion. Β. “ ,
ιθ. crispinorum Sum. qunien. 15. · ·
²9· prostratum Camil. Μαῖρα. 21.. ’ .
ao. montpelinenm L. Europtmeriq. ᾖ, ⁴
nx. extensum Ama. {adiutorium ἢ, =
ια. reticulatum Ren.1bid.5.”· . ’.
23· undulatam Ι.. Ωιηῑιομηα. 15.

24 ptumorum Swam. hdiuocdfflxus
26. eroetmla. sm. 5,. Μ. κ

 

