, mmm.. .. . w

(Scortum ungutam 1. Ρίιιίιιιιιιιι tingitanum
Densum.)

ιιι. ρίιιιιίἀιι L. Mon. fluuit. &baffio Q.
(Scortumn picroidcs ,,,1..)
83. 88ο1ιιιιοιιιιιι W. Arubinfflq ιιιι5ιιιι Τιιι,
’ 18881180. ,...
“ (Βιοαοιιιιιι dichotoma vahl, 081551)
. uA. ΡῙιιιιίοιξ L Ιιι Pyrenaeis. 21.
οἱιιιιιιιοΡΙιγΗιιιΜ Ληιιιίιιὴοι, 11, ,

,5,(8. ,consumis Froolieh.¹ -8, luxurians 8888881881.)
26. ⁸lpiuu⁸ (inuam AlpetEuropap, ,(ξιιιιάιο 21..
(8.81μόιιιᾷιῑ.ψ-,5.ιιιιιιιρῃιι1,ι11ης1ι, ....Ι
S coerulum, Smin.) ··
A floro ulbo. κ

ιη. lapponicus ΡιδιὶίιΙι. 5118184855011818 &A

58,,5158881..) , .'.'› ..· ..
88). Ιοιιοριιριι W Αιιιιιὶρι.8ιιιι..8..,, , ’

ΞΙοιιιΙιιιιιιΙ. 88858888, Θιιι85ιι8.
30. ιιιιιιίιιιιιιιῑκ Λιιιιιιιὶιοι 8.

31 5881888811). nunquit.. . .
,anema ιιιιιιιιίιιιιίι L) . . .
3201ibiricu⁸ L sibiria, Sunia, 8888158821.

βΗΗοιοιΠιο .

33. {uterinus 1. Τιιιιίι, Sibim. 21...

ι404’.1.Α(3Τ18οΑ. 8412. mu 51585,
1. [ιι8ι81... ..0, .

β L capitana Ba ιΙιίιι.
ιι. οι881ιι18ιι1ι....,.Θ.

(L. laciniam RothJ ,, . ,
4. intybum Jacq Αιιιιιιιιι wid. 0. ,
, 5. ιιιιιιιοιι W. Armenio. 218
5. quercina 1. Θιιιιιιιιίι, Ins. Curnhm nal·
· uei. 21.

7.ftrimW1dst ιιΚίι nannum. 1ι81ιι8 Δ . .

ἱ
,. ,ι
]

 

1 ,

