’ , 'nonenim

βΡιιιΙιιι1.1ιιι11ι.’
5 y. virginium, 1111811ιὶ1.
ῗ 1.1ιιι1ιὶιιιιιι’.’ Ameria eund:
. 2.rubr‚um.Am0ricaoar1d.·
ζ. hirsutum. ΑιΡγΡιιιιμ · .
Ι 39οῢι111οιιιιιι W. Europa. Θ. snum. Ρ. ²33·
(8. ι1ἱςιιιὶιγ villosum W. Sp. pl) ··.- = '
391 miniatum Bernhardi. *Europa Θ. Ει1ιιιιιόι. ,
= ng. 236. ·“·
391. 1ιιιιι1311 Bernha rdi. Europa. Θ. Enati. Ρ. ηδ.
391. ιιιᾳῘιιιόιιιιιιιιιιιΜ ΒιίιιιΡι. Θ. Ειιιιιιι. ·.
Ρι 2.37, ' , '
ι 392. ςιίιιοβοιιιι W, Guin'enl ΘΙ 11ιιιιιιι. Ρμιῧγ. ·
- (8. ιιὶι,·Ριιηιι1 ῬιῖιιειιιιεΨ. Sp. Ι111..)
110. aethiopicum κιχιιιιῐοριι, 611111. Θ;

’ 41.ΜεΙοιίΡιιιι’,1..1ἈιὶιζΑ1ι116βΑιι11ιι1ἰιᾏΘ . ’
42. subinerme Ιι8ιιιιιιι. indiaoe’effl, 11 ·

43.1οιι8111ὀιιιιιιαῘΙα1ι1 6ηι1ιιιι.11
44. muricutum Αἱκῖιηι Peru. ’11 · ¹ Ι
”Aculeara “¹‘' )’“”’ ’ ,“

,’45.1ιι11ιιιιιιι1.·.1ιῐιιι11ἰι.’Θ.”ῑᾸ “
46. ιιιιιιιιιι 8ιι1ινιι. 1ιιιιιὶοι, ΗίιΡιιιοΙι. 1ιιι.

Bermuderss. V*

47. volubile Susam. ΗίιΡιιιὶοΙι. 11.
43.1ιιοιι1..1111ι1ιιι·’.“’ · .
49eampeehionsoL.Ame1⁴icn..5 < «

J 49⁶· ciliaro ΡΥ.. ..11 ’.Βιιιιιιι Ρ. ..137 ’

' ⁵0.. futnatumL. Αιιιιιὶοιθ. ’'·‘

. 5ι. ιιιιιιιιιιιιιιιιιῑ. Ἶὶιςίιιίι, 11111)ιᾶ1180.-
3ο. hirtum Van. 111ι1111.ῆ. ·

. 33Ριιι1ιιι1ιιιιιιι L Βιιιῦἰι

ξ 64. ιοιι]ι,ιιὶιι11»ιιιιι]αις.ι1ιιοτὶοι.1)ἐρι ’
85. virgininnum L Amorion. Θ ’
56. JncqviniW Indinoiiean.

. (8. vir νΡίιιίαιιιιιιι Jth.) . ·

1 5).ιίιι’11ιοιιιΡιιιιι8σιναιῑοι“.ΑιιὴὶιΡιιΘ
18. coagulus Fonte. Arabia 11115

J .

 

