’ ’614 ,endssts xix. mmm.

(Robrica decurrens Thunb.) η
1347. ΖΟΕΘΒΑ. zoega. T.111.p.2276.
ι. Leptuuren L. Oriens-O· ,
“ ⁸ (Z. «loppin Jncq.) ,
tusi-CENTAUREA. Flockonhlume. T.u1.p.2277.
⁴* Jncm: calycibus lmibus inmunibus.
ι. §rupina L. Europa amm, oriem, Afric· .
·bor. Θ. ’ ’
n· crupinoid'et Deffont. aarum. Θ.
· 3. munti: Bc'eberst. Ad Volgum. Θ.
. 431an Massia-Pana. Ad Caucasum.
6. moschus L. Gr'min. Θ.
6. Invenient W. Oriens-O· ·
¹ (C. Ambra-boi &March -' C. κυκήσω β. Am
rberboiL.) ’ 1,,
7. verbucifolia L. A'nbit Μ. 15. .
’ (C. maxima Fonk) f
8. oruonofoli· L ..... ᾊ.
’ 9.Lipp1'i L. Aegyptus, numm. ω.- · Ν
ιο. nfri'cm LaMamk· Macrian. ’ ³
¹211. alpina La inm.n·1d0.2‡.
n. Camurium L. Italiaczl..
1

. 131ruthonienssmezin. Sibffiss· ψ’
14. ωε Desfoaq. A'tlas· 5. ,
”lcyanoideaz calycinis squamis setam · cilz‘ate‘S, σι’·
, ··1iis recurvatis s. rectis. κ ⁴
⁸5. phtygin L. nuropn. 21..
. Macen tlbn, hinuto cupite Banasa, 1
ιδιηιοηοει W. Europtknustr. 21„ Enum. Μή.
“ ’ ι6. sulicifoli'n metm Ad Cnucasum. 21..
, . ¹7· nustriae· W. Austiia,[Hungarin.2‡.
(0. phrygia Jncq.) ’ -
’ 18. ρεςιὶπιει Ι.. Gallia,1†ungarl«.2‡.
. “ 19. capillata L. suzim, Hitpmin. · ,
Α πο. involuerum Deffont. Anu.
al. uniflon L. Europa nustr. 2}- ” ,
ω. flosculos· Balbis. ltalia. 24. -

 

