ιιοιιοιιι1ι. ’ ’ 347 “

ιο. ι111ιι1οὶίι Van. Ιιιάὶιοιὶιιι. 5. ¹
(Asicrocos ¹balwinum L.) ‘
ιι. velutin· Van. Arabi· fel. 5· · ,
ιιι.. ιιιιςιυι. ιιι... ι. ιι, p. 1168. “,
ι. ιιιὶΗοιι Vahl. Αιιὶιίιι fel. ᾗ. ’ ’
ι.α.“ιιιοιιοιι”ν11 lbid. 5.
1033.M10R0008. Microcos.T.n.p..1168.2 =
ι. ΡιιιὶιιιῙιιιι L ladmonem 5. ’ -

’ ιιῧῲΜΑ1111Α.ΜιιὶΙο Τ11.Ρ.ιι69. .
ι. racemos· Swa ιιι Ῑιιι.11ιιιιιιιιιιιιιι01ιὶ10·Λ “

phet. 5

..ιειιιιοοιιιιυε.ι...ι..ι.ιω τηῌιιριιειι, ’ .

ι. [erratus L India 5.
ι. ᾶὲιιιιιιιι Vasta. Ναὶ-Ζιῲιιάἰι. 5.
(Diem dentata Ροιιιιι.) . . ’ ’
3. Dicere 1 11ὶά 5.
(Dicor ra serr fata Forstetff)
A. integrifoliut LaMa μοι 1ιιι Μιιιιίιὶἰ. 5. '
6. eopnllifetut Rea. Ζεγῑοι. 5.
(Vartesaimdica‘l.) ‘ ¹
1036. LEGNOTIS. Snumblume. Τ. 11 p..u71 ἦ
1. ιΙΙὶΡιίοι swam semion. 5.

ι. Cnssipour‘ea Swa ξιιμ (ὶιιῇιιιι. 5· '⁸
(Ca assipour rea guja amasis Aublet.) , ,
1037.MYR01)ENDfltm. Βι1ιιι11ιιιιιι.Τοιι.11.

Qpag ··¹¹7¹
1. ιιιΡΙοιιίοιιιΙο Ψ.οι1οιιιιι, Guium· 5
. (Ηοιιιίιι ribalsamffera Aubletg) ⁴
1⁰38 151111180111. Υ1.ειιιιιιιιιὶι. . Τ. 11. Ρ. 1172.
ι.11οιιιιιιιιιιιιᾶ(ιιιῇιιιι..5ι
s · (Venta nea aguja αιιιιιίι Aublotst) -
1039· ASCIUM. ΒιιιιιιιῙιῙιιιιιο. Τ. 11. Ρ ιιγι.
ι. violaceum Vah! Gujmq,'1'rinidad..5
<Nora ntea gajancnsis Aublet.) , .
Ι 1040. LECYTHIS. Topfbnum. ·T.11.-p·u7z. '
ι. ΟΙΙιιὶι 1.. nmilia, Cumana. 5· ’
, ’“α.,·ιιιίιιοι L. Carthagena. 5· ⁴

 

