. 534 οιιιεειι x1x. ‘'smomm.

7..ss pilosum.
'fficris pyrenaica L.)
6. ιιιισὶιοιιω
ι (Cupis austriaca hoq.)
66.[ἱ61ἰ·ὶοιιιιι W. Sibi'rin. 24.
(Ονερἱι filit-ica Ι..) ·
66. grudillorum Autan„ Gonia, luna, Helve-
tin, Pannonis, Siluia. 24.
(Η. conmqsoll'um Gom. - H. pappolum vil·
. lm.)
64. intybneeum Allion. Alpa Buropne. 74.
Ι(1-1. albidum villan.) ζ
66. eilintun W. Creta.
66. villosum L. Alpes Europa. 24.
β. ΡίΙοιοΙΙι ι. Pulmonaria lum Ralla.
, ’ y. H. vuldo pilumni Villam.
¹ . 57·lannumW1‹lrt'et1<it Crofltin. 24.
66161116ιὶ Villam. Alpes Europa. 24. l
' a* 69.αι;1ιίοἱ6οι Lamnia- Hungnin, Naaman,
· numnis. 24.Ι
6ο. undulatam Aaou„ Ηίιριιιὶι.74.
6ι glutinosum L. Gallia. O
62. Knlmii L. Peutylnnia· ι
63. ῐιοειιιοιιιιιι Ψαὶιίιτ. et Kil. Hunguin. 24.
. ⁶4. soum Wldst axel. ιιιωι. '
66. sabaudum ·.L Ειιιορι24.
stultissimum norma. a ·
Ι ει. psomthom„ mm sanai, emi.. ιιι
nlla, lulio. 74.
(Η. spanum Anien.)
¹, 67ΙιοιὶςιιιιιιιῘὶ’.....74..’Ι l
. 66 ῑιιιοοοΙιιιιιιι Vanam. Dnlphintutn· 4
β. mule puuciflnro. ¹ 4
y. mule nullom. ⁹
69. fruticosum W.. ..5 “ ⁴
70. umbellam: L. Europam.
1 4 loliis pontanus(

 

