478 ιιιιςιιινιι. omnuim. 3

' 27. secund· riunin3.⁴cap.b.1p.
effigiatim 'fimet-g» ibid.
29. filiformin L 114424.
3ο, αι’ριιιιὶι L. ibid O· ,
3ι. exeis· Tiunbesg. ibid.
3². ¹prostrat· Lalbid. 24.
33. geminata Aitom‘ ibid. 24.
’ 34. elongate Ἠιιιιιθενς. ibid.
,35. capillatis Thunberg. lbid.
“ 36. ,vium unaing. ibid.
· 37. h‘eterophylin Humi-g. ibid.
² .' 38.,1ιιίΗοιι Desfont. Ameriae.
’ 39 pendula Desfimt. Barbaria. Θ.
,’4ο. reeiimuL. Gaiiin, Hispania, italia· Θ.
41 canitia L ὓείρὴὶιιιιιιι,1ι41ἰι. 24.
W Pedunculis ινὶιιιιὲι. = V
4ι ιιςὶιιιίιι Van Aegyptiaci β
43. cherinti L. Gallia, Hispania, ltalia, Bar·
· Ιιιιὶι. Θ.
144. viscosa L Galli· Hiopnuin Θ.
’ - β major
. 45 ΙιίΗοιι Desunt. Βιιῑιιιίι.
x 46. ornithopfdioidet L· Sicilia, Hispania. Ο.
. 47 annosissima quont. nubam. 24
48. ρὶοιι Desfont. Βιιϋιιίι. .
49. pinguis L. Europ: tustani...-
β Αιιοιιίι - oxytriphyiia Piuk. dm· t. 133. [ᾗ.
49· iongiioiia W. Teneiiffi. 44. .
¹ - 5ο. οιιιρὶἀιιι Desfont. Algerin.
51. Natrix 1ι6ι11ἰι,1·1ιίρ“ιιιίι.24.
52 hispanie· L. Hispania. Β.
*³¹⁴¹* Fr ut cosae ’
53. tridentin L Ηὶιριιιὶι Β.
'643itrigon'm1hunbeg cap b [μδ. ·
55 stipulain Thunbemg ibid. 5.
56. iuncea Asso, Aragonit. b.
. '67·'crispn'1.· Hispnnimb· ·

 

