nomn*- §zummen- smum« Χ,

fflfmsnn'- ., ἶ, ζ
Εἱῖιῆῦῐίῇ ., ,μ ..

εέξικε, 2 ·-
Q

immo:

launum·

damasum? ⁹. ἑ
ἱππ-Μ . .’ . ·

bunaria

ἐξὲξ-’-

Ξτῠκ . x ζ’ ᾗ,
{imam-2 :2 22.

ΞιΜοιΙ

55322'2. 2 z⁴ :¹

Ξῖ οη·

ῗὲξ. :

remam 3¹ Ζ ,
flamm ,Ι :² , ,
meamet . . . ·

abc-1 ru .

ειυς ffln' . ,
abtum! . .. .
§Qut-n-

ξιξ-ιιι .. . ,

estmoe .

:urm . Ζ ”.

ωσι n!

:bn-mut , ”, '-
noemam ,ἶ . ,
‘latonae ., ,j . «

mnf:- ”., 21²⁴ ἕ

ιιι-Ιώ . ,
arrestum .. .
'kmi-Q .
Me .

ntem·

sum· aida-‘J

 

§tantuma-⁰¹11.- ,ι -2 ⁷

{toron ι ἶ 1³⁴.

³33.- ,
’ἶ ,Ῐζ 95!
ἶ ζῇξζζ

τοι, ’

„m

”“,. 423.

«v 94Δ

. . ¹05
· 359

· ¹47-

ὀ ” 54⁸.

ζ 07²:

. : 223}
. φο-

. ,. -639-
ι ⁴⁶⁷

. ,. 448,
, ⁶ ³62
.· τνὲἒζ
; 333:
. §l

·.' ’,3,

. ι 41οι
. ’ 5²6¹:

. 16⁸

· ⁴: 322
t ,1 7⁷³⁶.
· : 233&
· ἰσΙκ
...⁴05

·› 39⁹

. ςοι
τ’·λὲὲςῖ

· ῑ, 33}

⁴⁷³⁵

2, ἶ ” ιιι
κημῖἓὲῆ

⁴ ,

