. ’ ‘alemus

4 ‘ (Ριιιι salewida 4404.) ⁸, .
5a.bi'hrinVa41.ludiworient. z
⁵3. ὴιοωιιιάοι Van. Lim?
‚ 54.Ιρὶειιι1..ῐ.ιιιιιιιιὶι. ·“ '
55.ι1ἰιιιἰιι L. Germia, Anglin. 16. ι,
(P salina. Pollieh. Βοιίι.) ,ι
ι 550. ιΙοιιΡίιι W. minutiem-24. . ,
56. divaricata Gonan. Monspelii. Θ, .-
57 crium ΡοΗῘιΙι. Europa. 24.. ’
(siim cristataL. -Ειιυιιι ΡΜ) .
68· Ροιιιιὶιιιι Jac‘q. Pau Θ. , , ἱ
’ 69 glomerata Τιιιιιό, Cap. b. 66. .
ξ ἢ 6ο cilinrisL. 1ιιιιιὶοι. Θ.;.
Ι 6ου. Βοιγιιιι W Ιιιι, ΒοιΡοιιὶιιιΜιιιιὶιὶἱ. ‘
y Unum. p·¹⁰9. . ’. ,
eohripn'iq W ladmonem. Bnnm Ριος, .
-.6ι plumqn Ηιιι.1ιιᾶ“ιιι.“
·.ι35 BR1‚ZA‚ Zittotgru. T 1·,Ρίιο3
ι. ιιιίιιοι L. ΕιιιοΡι, Cap. b. 6Ρ Θ..
ι,ιὶιιιιι’1.ιοιίοιιι,ΗὶιΡιιιίι. Θ.
·,“8 ιιιιάίιΙ... Europam ,
4. geniculata Τλιιιιὸ.(1ιΡ.1ι-.·.ῙΡ
ξ “ 55 ιιΡιιιιίι meib.- 144· ’
<foa brizoides. L.) , = ,
’6. ιιιιξίιιιι Ι1.. Iulia, Hispania, Gallis, Ιιι16ι,’
(ιι ι ιι o ¹ 1 ¹ ’
, μιιιιιιιιιιιιιιιΙιιι Genua. ’
7. Eragrostis L. ΒιιιοΡιΘ. ,
3 136.uN101.A.spitzgras.T.Lg.4961
· ι, ΡιιιίοιιΙιιι L. carolina.
ι. mucronata L. India
3. [piem L. ffibiria¹ Hispania.
' 3ι,1ιιὶ6ιιὶὶι”Μι“οΙιιιιιι.ΡοιιιΡΙιιιιίιᾏ. annue* ·
Peg-¹14¹ “
‘4 ιᾶι. DACTYLIS. ΚιιιιιὶςιιιΤῙΡιίοτ
ι. ΡΡιιιιιιιιοὶἀοι L Ameria. borma

4 Spar-tina ιγιιοιιιιιιίάιι W·- Eum· 1³· ⁰⁸⁰)

 

