⁸ M mQssm. ωωωι. ω

⁴ 41 [emanatura Wa rein. at Κιι Ha'ngaria. 21( 2
Euam. pmtoo
’» Ψ* Aristatae. '· 1
6. pubescens Υιι.11 ·6ι111ι,11ι11·, Africa 21,’ 3
(Phalaris pub esc'ezs. La Marck, Gerard eet.). 1
6 1ιι1ιι1ιῑοιιι L. aupes Europae 21.
’ , 7 caspitosaL. Europam. '
¹ ·8 flexuosa L Europa. 21
¹* 9. montana L Alpes Europae 21.
’ ⁴3 ιο. alpinaL. Alpes Europae . “
’ ζ ιι. antarctico 'For rste. Nova· Zeela'nda.
ιιι. canescens L. Europa. 21. “
1» 13.chinensis1zet³.cl1ina ,
ι4. praecox L. Europa Θ.
, . 15.ca··pdphylleaL Europa Oriens. Θ
’ 15³ pulchella W. Hispania. Θ. Ειιιιιι). p..101
,ι6.1ιιιιιιι Retz ..... ’
’ maumamwa.am.ae1. g*

· 1. ciliataL. Europam 7 .,
ιι Βιιι1ιὶιιὶ Allien. Comit· Nicaeehsis. 21. Ειιιιιι). ¹

,Ρ ¹⁰¹ · ·.
· ι. giganteaaTlumb. (ἶιρ.1).11).21.
(Airavillo aas L.) ' ⁸
’3. geniculata Thana. naid.-
ἱ,“ ammmmmama
,. · 5. race'mo'sa Τ1ιιιιιΙι. [bid.
*¹ 6.ιιιιιὲιίιι1. Ειιιορι.21. ’ 1 ..
..7 unifloraRez. Europa 21. .
’ 1Μ nuta aspollich. — M I obelet 1ι1Ῑιιι) ’
, 8. ramosa 'Ilmunb QCap 1),,.11) 21
’ 9 capansis Ὶιιιιιὸ. lbid.
’ 10.m'inut'aL.·¹1talia.>
¹n. coerulaaL. Europa. 21.
⁸ , ιι. papilionacaal.. Brasilia.
a 13 ι1ιὶιι1ιιιι L. sibiria Hunguia. 21.
’13ι.11ιιι1οιι Muhlanbarg Ριιι111ιιιιίιι1111ιὸ1ιι11, ,

, 4¹

Ι 0111011118) Floriklmn. Enum. ,1)..ιοι . Ι

 

