84 f mmm §wemmam

. P·
trigemfinma. ι· §⁸² ΜΚὶῐ· ·'.
- siculum, , , 572 Ficaria rmmlot'dcs
ι- ινρςκηεωηιη 3 ι · 574 Fun tonfmk ,
εἷκῖἷιῖῗτῖηιώωιὲ {2} Issfe'r'fpaeiua ἶ
“ Εη· horum cespitum. 44 ·-· bis ida .
&uzu maculem , μς -i ica , .
Etnruria a! ica· , μς ι- un'crocarpa .
firm Emi ‚ , m ,- mollis . ,
''l-Lm, 9 0 -ι-ΡΜΜ. ,

m ¹

'm

0³⁶5
07⁶⁴¹

0565 ¹
¹· πός ,
· ‘0 7⁶⁸1

ο 761
. 766 ¹
ο 765

. 767‘

- nonaum! . . n- pmm. 0 0
Brysimun cauum , . .- polt'em'm , .
- flieracij'olim. . 4³2 ··- populrfoliu , ,

= Erythraea Cema rim, 139 π· religiosa .

Erythrina lauri 0154 , ι- rubiginosa Ἃ ἶ

&swam t

Ι· &hun punicam. .

§agonia caryopbllffllia. ιιι

-.- Jambolm . . ³¹¹. Fungo centis 2 4

&parmam ’πῆ-ω ν-εάῑῐτ· · .
Euphorbi: Calculo 0 313 ’
-Aivaricm' . , ,ςιι

,ι ,- miculae· . . 311 ¹⁵ ‘'

ι.- εηνφὴγίξι , , 311
*⁸⁹ ΝΕῙΙΙῙῙΙ 0 ρ ³12
&oanan ficum
Em anteum ζ
Evea gujamsis . , 1²⁷ flu africanus
Evodio navemn. , 3051'F1nv1'011'snim ,

ἒβιαηᾳυαιιρνρ, . 717 - cdnfinim ‚

· -periplut'folia . 321 -mmt't- . .

ma, ‚⁸- ἶ 5⁶8
Ῐ 222 fureas'cmw ἶ

. ν ’49ἳ

294 “

619

{immas mrgvkism, 7²⁴ Fwffl'l ssm· ἶ m
papa mrim ,’ , Γ 7ς4 Fraxinus acumina! .,

·’ r.- msohau. , , ψ halegans: . .

Fugit Castam , ,
qum. 0 , · mnigra , g

Redire vaeftqaer. 0 . ις 1-ι-ειιιοιανίεεὶίοὶἰι.
femena buxisnlia. ,⁵ 00 &aalma mua ,
¹ faturia elegans . , 35 -,- regia . .
e- nimpi» · , , ¹33 Pudicitia carseoides
. ωὲηείῖσηῒαῗιιὼι, ; ω ,- ηιαμὶἱαιίιι

-gem'cnlayae' ,ζ , ω ι- racemosa ,

.- beterophylla , ,

Farseeia glpbrae' , , ,v- parvisunt [ἱ 7⁶¹

740

. 7⁶0
, 212
.· ιιι
. 656

3- graculis. ‚ . 162 &impartiendam ‚

“ ε·- pauens . . . 59 Ἐπωπέα africaya ‚
ι,- pbleon'dn , , ⁶0 7- cava . ‚
witmau, . . 62 ·- tandm

ι- Jirotinae. . , 52 ι· ὶιτεηηοᾰὶφ 0.

espinosa. , . 46 *⁸⁸1⁰'v 0,

ί
4
0. y·
9

62 sachsia‘t'nvolucmae «, 2321
· . 4

245
24⁴

4

 

