. x W* ·cussts1'v.,'rsmm>11u.¹

' 4. lateriflorn' L. Ibide ’5, ,.
5. tom'enton Tlaeanb. Ibid'. ἢ. x

ι „ e. sum· L. md· 52

7.si1unmsn L. lbid. 5. ’ ’
x 8· fru‘tiqulota L. lbid. B.
9. Myrtoum L. thid. ,51 · 4
2-19.·BLAER„1A*). fiterio. Τ. 1. Μιρ. ¹
ι. οτὶοσίἀδε L. Cap. &Ipsa · “ ἶ
’ 2.1cnbrn'W'1bid.ba
' ἱ (1.7νὶοι scabra Thunb·)
3. fasciculus W. Ihid. ἢ,
’ 4.nrt'10ul'⁴ntn¹'L‚ md. Β. Ι
, &purpurea L. ibim. ·
j ⁴6. m'uscou Aiton· ibid. ἢ.

s 70 pusilla L..1bid. 5.

8. gistella Ἠιιιηὸ. ibim.
9. amnis L. md. ἢ.

1 ·¹ ἀπο. BUDDLEJA. 'Buddlejm v[tf-631. ‚
a

ι. medem 1.. In Caribneis 15.
. α. occidentalis Ι.. Amerina. 15, ·

,3. globosa La Marde. Chili. ἢ.
Υ, (Β. capitata Jncq0)· ¹ Ι
4. ΙῙιΙνὶῘοῐὶι Aitna. ³011). h, sp, 5„ ,
, (Lautam salvifolia L. ἱ

’5. mndngucsarientis LaMarck Malagma <
¹ , 6t Ialicifolia «Van. Bouaria? δ’,
‘ 7.diversifolia Vahl.,Javu05. Ι·
’ (Β. indica La Mqrck0)

ι , ,¹ “ 8. virgus Lu Cap.b.fp.25.
· 9. iun-compta L. Ihm.

’ 9agsdlignn W. lbid.}5'.ssuum. 1o.159.v ⁸ ··
⁸ ι (Β. salicisoliae Jucq.) ι · ·

22¹. ΕΧΑΟῌΜ Bitterblatt. T. 1. pssffls fl

, ι. viscosum Smae'ths „h Cauiis. ²}- ὦ.

. m

'A -')cmgenaerezricaejqn3isiainm'ne. ’

 

