6η tussa x1x swanum.

1644 Μο881ΝΙΑ. Mummio. Τ 111. paz&
¹ ι linurin W cap b sp O.
Ι (00 rreria linear ris Thunberg.)
a. unifrm, W. md. τι.
( Gorteria uniflora L.) ,
’ λιμοὶ... W. mim
(flama. rigens β, Thunberg.)
4. incisa W. {bima . ,
(Θὸνΐονὶα incisa 'Thpubdrg ) .
5. othonna W. thid. 21...
( Gorten'a Othomza Thmb0r3·)
6. Ρίιιηιιι W.' Jbid. O.
(Gortcria ριήηαΐι Ῥὴυηὴ) .
' · 1545.GORTER1A. antnrie. Τ. 111. p. 2265«
ι. pomum Β( αἱρῇ). sp. Θ.
2. diffusa Ήιιιηὸ.. mdc .,
3( intefffifolia Ἠιὶυιό... ἰωὰ-15.
4. rigent L. thid. Β. · ,
5. pectinata ᾘωὼ. [bid. 21..
6. cernua L. lbid. b.
¹7. cilina Thunh.=.‘1hid..5.
1⁵45. annexum Betekh'tye. T.111.,p.2269 ,
· ι. incant W. ·Cnp· h·sp·25·· .
l (Β. fruticosa Ehrhm -Rohr ia incana Thunb.- f
Gorten'a &tiemb- Germia umida
Ῑ.. ν·- Atraxyus fruticosa Royan)
·n. obnata W. nfidfi
(Rubria aobovata Thunhn- Go ome-ia spinosa L·- =
·Basm' rw aacdle ta Houttuyn.) '
3. lance'olm W... ibid. η. .
<Rama umam rhum». ·- Roma mom.
·( ¹ ·· “ vahl. «κ- ·Aaermytis angusrffoliauflouttuyn.)
¹ mtinemW. stiffi. -· · . .
rmum cuneata Thunb.) · -
' 6. spinosissimn W. [bid-QZ*
’ (Robrica spimq’ssiyw ¹Thunb.)
6, pnlmntn W, {bid- 5.

 

