396 ‘ 1111111111111111111111. ’

“ ·, 1. 1111111118111 1..νί1ςὶ1ιὶ1.21.
ι. nodosa L. Europa. 21.
β. foliis 1111111, floribus viridibus.
3· aquatio· L. Europa. θ’. “
’ 4. auricula· L. nim-nimmia. Algerin. 21.
6. 'appendiculatn Jacq. ln regno Tunetunc. 21.
6. 8101011οηὶ11.11111111ἰ1.1111ἰ1,1111.]11111.χ.
Ι, 7. ι11111111 1111111 canariis. θ’.
71.δί1111111 Ψ..ὲ. 811111111644.. ,
7⁵· 3111111111Ψαὶλετωήὺϊᾚιιπμίι 21.Ε1111111.
1614 -
7⁶· ndncendonn W.. ...21 Luam. p. .6114.
8. botonicnofolia 1. 'Luam-21· 21.
9. orientalis 1. 01111121.
ιο. frutescant L. 111111111,111111111Τ1111111110.21..
’ 1111111111111 Bieberst. Tauria. 21.
11.11111111111γ111 Ψ. crota 5. '
13. 11111111 Murrus. Sibirio„ 21.
, 14. 1111111111.. ltalia, Helvetia. Austria, Gur·
munio. α’.
β. S vernalis Fe. dam
1411111111111 1111111111. Crotum.. Euam.
. ‹ 1111645, .
16. arguta Aitna. Mtdera, Tenerifffa. Θ.
16. trifolim L. Afriee. Corsica t?
17. sambucifolia L. Hispan.. [11111111.,0111111.21.
. ρ. 8. maximo -flon Καί.
18. manif-n Van. 3111111121.
’ 18111111· W. Lusitanis. 21. hum. p. 645.
. 18⁶·tmcotifolia W. Τ1ιιτὶι.21.81111111.ρ.646.
¹ 19. hispida Dqsfoat. 1111111.
20. 11111111 L. Helvetia. Gallia. 111Ιὶ1 Θ.
’ noa-chrynnthemifolia W. ’11111121 Enum-
. 1616
. (L 11116111· ⁸1²· 11) .
1111111111 Ι..0111111,01111 [1111121.
, ,1.1111111111111111 Ψ. ...21 Enum ρΜ

 

