⁹ ιιιειιεειιιιιι. ¹

(A. candida Thunborg)
ῧι glabram Jcmcq Cep. b. sp. ἢ.

(A.1a«visThunb.)

** Recepta culo palea ceo.
32. paradoxa 1.. cop.b.1p. ᾗ. “
33. palem· L. lbid. 15.
34. dentata¹ L. ibid. 5.
36. pilifm Bergius. lbid.
36. sentim [ton. ibid. Β.

(Α. punctam Thunbf)
37.cr1thm01de⁸ Bergms lbid.5. , ·
38. anthemoides L. ibid. ’,Θ
39. foeniculum Ja.cq lbid. Θ. ·
4ο. serrat· L lbid 21..

41. tenuifolin L. ibid.

42. 1ουοιιιι1ιοιιιοὶᾶει Jaeq.1bid Θ.
Ἰ*ΨΒιιὸὶαω

43. linearis nauh. Cap b.- sp,v

44. pinnatifidn uuna. lbid.

45. glandulosu nune». ibid. ,

46.gnndi'⁸'171unb. ibid. ¹

47. olongm Ήιιιιιὸ. lbid.

4⁶· ιιιιι... τι... ιιιι.

49. scabra Tlumb.¹ lhid. ἢ.

5o·incisnThunb.1bid. ⁴

5¹· murima Ήιιιιιό. Ihm

52. potiolatn ’Πιιιιιό lbid.

53. formosa Thunh thid. ¹' .

54.poctinnt11hunb.lbid.5. .

55. elegantTlmnb. lbidmfi '

56. trifida Thunb. Ibid.

57. nodosa ἸἸιιιιιῠ. hid. 5.

„3. nstdioaulis Thunb. lbid.“

9. cornu! ΤΙιιιιιὸ. ibid. Β.

.0[orioen'1hunb·lbid.

51. ARCTOTHECA'. Barenbfiphse. 'amp 2355.
, tepens Wundland. cap. b sp'. ΞΗ. .. ἱ

 

