, mammam. , ,, 397

ιι. ιιιιιμιι mebant. Αλ mre Caspium. Μ.
23. οιιὶιιιιιιίι, L. , Chim. '
⁵ μή. meridionalis 1.. Nova-Grunda.
ι25. coccinea 1. Van-Crux.
'muperegriun Ι.. ῙιιΙιι. Θ. .
1153.cEL81A. Celtic. T. ΙΙΙ. p. 279. “
ι. οιίιιιιιΙὶιΙ. (ὶφριιιοιιι,Αιιιιιιιι. Θ. .
ι. Λιιιιιιιιι L Creta. d.
ιι. ιιιιοιι Roth.. ...Θ Eoum. p.647.
3. ιοιοιιιιιιλιιὶιιι ΡιΜ. ludin orient. Θ.
4. ιιιιίιι Ι. Creu, Africa bor. (ᾗ.
5. botonicnefolia Desfont. Alger‘p. ὦ
1154. HBMIMERIS. Halbblume) Τ. 111. pam.
ι. montana L. Cap. b. sp.
ι. Ιιιιιιιοιι L. ibid.
3. diffusa Ι.. lbid.
,4. ιιιιίιιιῐοῐιι W. Αιιιιιίιιιιιιιι.“15.
(celsis unica eseli· Curtis.)
5. coccinuW. lbid. 11.
(Οιὶιίιι [ιιιι ιι ιιρι)
51155 chlTAL18.Fingorhut. T..111 p.283.
ι. purpurea-L. Europa. <3⁸
β. D. alba, ιιιΙίοΙ ιφιιιι Boubia. , ,
. ι. minor L. 'Hispauim 21..
3 ἰιιφιι L. lbid 21. ,
4. ριιιιιιοιι Ιαῖς.. ...θ’
6. lum L. Gallia, ιιιιιι. 21..
6. ambigua 1. Αιιιιίι, Helvetia, Germanii. 21..
6⁰· launa “Wa [λιι. ιιΚίι. Ηιιιιςιιίι, Gnaei.. 21.
. Ειιιιιιι. pag 648. ,
θ. laevigata Wal λι[ι.’.ιιΚιι οιοιιιι.21. 6³· finum. j

pm

(D. epiglottis ΗιιιιιΙιιι.)
7 ferruginea L. ΙιιιΙιι. 21. ’ ⁸
8, orientalia ΕαΜινιι. Αιιιιιιιι, Gumis.. .,
9.1ἰιίιιι ΒΙιὶωιανι ῌιιιιςιιίι, ῦιιιιιι. 21. ”
ιο. οιιιιιι L Ηιφιιιιι.21..

 

