¹1'54' ιιιςιιιιι. tammum.. ι

’ 449. LEEA. Len. T·¹·P·¹¹7⁷· .
ι. [ambucina L. India orient. Β.
(Aquas... samace... canuit.) · .·
ο ιιιιιιιιιιἸ. mm.
3. crispa L. Cap. b. sp. ²4 ,
450. ARGOPHYLLUM. Silburbltth‘l'ul.p.1178.
, ι nitidum L Non Caledonia. Ῐ).
. 451.CORYNOCARPUSKeulonnuum'l'lpavyss.
ι. laevigata L NoraZeelnndiaffb
462. HEDERA aphau. T·1·1³·¹¹w '
ι. Hel'utL. Europa. 5.
ι βροοιίοιιΒα ahin. .
y. major sterilis Ba ιιΙιίιι.
6.h3mi1epensBauhin. · ¹
⁸ ἡ 2. ιιιιιιιιιι Swa rm. samaim. 5.,
¹ 3 terebinthinae· Vahl Zeylon. Β.
2453.v1‘118.w2in.T1.p1180
Lvinihral.. Asia-B ’ ,
β. ιργιοιιιιΒαιιΙιίιιι . ἰ ·
⁴ 1 , y.sylve⁸tnsEnnu1n, p,.267
Β apulum· Vah! Virgini· 15.-
⁸ 3. indicaL.ln1ndmutrtquel5,
, 4. flexuosa Thunb. ιῘιιιοιιὶι. 15. “
6. Lamum L. Amerimsept. 5„ ,
&vulpina L. Virgini1.5 ’ · ,
7. heterophylla Thunb· Inponimbl '
8.1aciniosal.....5. -·
. 9 hederacoaL. Οιιιιάι, Ριιιιγῖιιιιίι. Β. ’
ιο. heptaphylln. L Induorient. 15.
ιι. pinnata Vahl....fl.
ιι. arboreuL. Chalino, Virgluintb.
4⁵4· ιυιιιιιιιι. Raparia.v·r.1·.p.nfl3· j
ι. amoeni, θαειιιιιι. Nove Hollandin. ·
455. ΑΕΘΙΟΕΒΑδ. Ziegenbnrn. T.1.p.=183.
⁴ 1. nujus Gaea-mer. ”In Moln‘aeeit'ffb. Ι ·
’ί Rhizophord corniculata. L.) ⁴ '
. 'mminusssamnm lbid..5.' ι ’

 

