κ’ ’711 “ cums xxu. motem.
Afflmfflffimmwmffl·.

’ ¹⁸2⁸. o'ELONwM. Gelonium.. mv. 11131.
· 1.bifuimnooeng.1ndiAorimt.5. ι

2. luceolum W. Ιοᾱὶιοήωῠ.

f ιο... no‘rmAA nomm. τωινροθ..

’.ι cinctoria waurgb Ιηᾶιιοτὶοιιῆ.

’ · ιε3ωκιοῖωιιη zuckernuts τμινμςι

ι, dmm forster Non ΖκΙιηᾱίιῇ,

ΡοιΥΑΝυΒΙᾼ . ‘

ιε3ι AA'AAAvAYAs. Hamadryas mv. pm κ
ι. mogollauict La Κανά Ad fretun Mago}

lan. 21..

, q ⁸⁸32. xYAosMA. nomam} 'rwwpm‘

ι. [1110011111 Foster lm. Socim 15.
(Myroxylun leveolms Forster.)

θ ’ 1. orbieuhtum forster. Ins. διυνιςο111ιυι1.ῦ

(Myr roxylon orbiwiamm Formr.)
11131. TREWAA: Τηνία. mv p· 834.
. 1.nudiflorAL.1nditorient..l5
’ (Routm indica W· Tetr regestris ossea Gom
A ner.) ᾗ
2. tricuspidata W. Οοο1ιὶῦο111ηα,011ηι1
(Mallotm cachinchinensis Loureir'o.) A
2034.H181NGERA Hisingere Τ,..11ρ815’. 3
Amndufleuemus Doningo‚1mnct.‘b· ἵ
1135. PERULA Tu'chonblume Τ. 11. pm ³
„ ι. Arbore· Mutis? Amorion und. 15
1136. EMBRYOPTERIS. Schleimtpfnl. 1311.
. p. ³36.
‘ 1. ‘glutinifenfloxburgA Indiaodentmb 1
,(Β. per egriaa Gnertner.) ’· ·

= ’ 1⁰37.cn1121=onT1Acliffofflawnv3po³7 Ν

, ¹ *Foliis alternis.
⁹ 1 odorata L. Cup b tp. ᾖς’

 

