· 1111110111. ’ 443, ’

100⁶· spurium⁴‘W. ... 5. Enum. p. 7⁰9· ‘ ,
11111.11111111111 W.. .. 15. 11111111. palo.
100⁶.n‘1nifolium W. . . . 15. 81111111.11.710.
1001311100 W. ..1. 15.Ε1111111. 117111.
1001. connnguineum W. . ·. 15.Εο11111.11.710. .
111111 pallidum Ψ.. ..15 Enum. 11710. ’ ·.
1007. obtusilobum W...15. Enum. p.7u. =
101 11111111111111111 Α1111.0111.11.1ρ.15.
101.11111“1111101111111]α.11 lbid. Β.
103. 1111111111οω Ψ. lbid.15.
,1.(Ρ trifidum Jucq) .· 1
103⁶. splendens W lbid. 15.111111111...11711. Ι
104. fulgidum Aison. 11111111.
(Gorauium ful gidum)1..')
105. gibbosum Aiton. lbid ’15
“ (6111111111 gibbosum 1..)
106. qnipulatum Aiton. 11111. 15.
(0111111111 mipulatum Camil.)
Υ 107. mimum ὅπως 111111. 15.
(Ger 1111111111 tem 111111 1..)
«1111101010 Ε1111111.ρ,,710
β. laium Enum. p..710
108.11,ο1ἰς1111111 Ψ. mid-11.
(Geranium laevigatam L.)
109. fugile-W. 111111. 15. .
'. (Geranium fragile Α111110111.) ’, “
110. incisum Ψ.111ἱ11.15.
. (Ger mnium incisum AndrewsJ ,
„ ΨΜ* Raeticum, foliis pinnaeifidi} pinnatisque.
’ 1110111111111111 Α1111.0111.11.1ρ.15

‘ (Geranium carnosum Ι..)

’,11111111110111111 W. 1111115. ,

(0111111111 [1111111111 Burmann, 01111111.)
113.11111111111“Ψ1111111,1111.11111115.
114.οο11110111171111111 Alton. ibid 15· ’

*mm* Fruticosa ,soliisdocompositisetsupradecomposiffs·
116. 011111111110111111181111111.0111.11.111.15.’,ι

 

