· '³² ιιιοιιιιιιιι. ³5²³: · W.

ιι. unicui· Τιίιιιόἱ· llud.
astomentoiavtmnb. naid. ” ·
1356. emmam ειιιιοιι {2115121133

&echinata L. Ἀριιίὶιι, wama “ · .
2. foetido· 110111οη Atlas. 215· ι·

4. glabra L. Gallie, 1117ιή11. lund 11.”·’ ’·”1

6. “purim L²1ntor Wolgnm 1111111111. 21.
6. Ιιίιιιιιιῑ.. Οιίιιιιη11’ ·

ιιι, ιοιιοιιιιιιῖ macheu. ι1ιιςριιιι .

* Floribus racemosis.
1.’1ἰ·ιιίι[1Ηιιιι’Ψ.’Ιιιιιίιοιιιιιι1Β
(AescAynoihene graiidiflor a L')''¹'
ι. coccinea W. 1ndfaorienus'ffii. Magumb et
nomicos. Β. ’ ‘⁰
(Αειὴιιιῇιιιιι” coccmea Βοιὼ, Ῑ..’)·’“
’ ’3’.”ιιι”ι1·ιιῒιιίιῒὶι”’1’1’“. 111111 06111111(ῑῇ ⁸

1. Sesbnn W. [gemtum 5..
(mammeae-³213... 1⁴⁸.) ι. ¹.st -j

’6. ᾗιιιώι W. Zeylon, 'mihtin θ’
, (Αιιιιιγιιοιηιιι hzspf erosa· '‘Jncq.) · '’⁴'' ·
&afrodin-W ..... urim 7.7’73’.’ ’1”
’. Η6.ιιιιιιιιιιίιιἰ W. ΜιιιιιιιιιΘ. ·“
'¹(AEsqlt) nomene ιᾰιιιᾰὸίιιιι Rfltzv)' '⁸ ³ ¹ ’
’71“’Ῑι[ὀι’Μ’Κ Nova· Ηιιριιιίθ. (7111111 ¹²³⁴
(Αιιιιιγιιοιιιοιιε plena Gmmh)'“¹ ”’
·· δατ ιιι W. 310m·1·1i·sp·nia.···
· ynmnene ιιιιςαια Cmnssf)
*1Ριιιὶ1ωιιιιιιείἱαιιι* ·· ’¹⁴⁴⁴ · ·¹
9. Εἰιιιιιιιιὶῑ 11111ιῇ osuin, Helvetfafflufittffi.
minor. ‘⁸ ¹
· ιο. juncenL. eallip. Β. · “ ’1
ιι. valentina 1.. έίιριιίι, 11111. ΗΒΓ ¹¹ ’3,
120312'1i'caL. Genus, Ι· ’“ ‘'⁰’‘ utu
13 [ιιιιιιιιίἰμΙ Gavaizil. 1111111111. Ἦ, ’1 ¹
’14110131611113111 Admau· ⁴ 11111
(C. montana Scopuli.) ·’·””“ 1ἰ

 

