' ιιιιιιιιι. 5³7³

ι. οὶιιὶιιιιιῙιοὶιΙοιΒοιΙι. Ηίιριιιίι,ῦι111ι 0.
(Andryaliafinuata L.)
3.ιιιιἰἰιιιιι11οι1.Ειιιιριιιιιιιι.,8ἱιίἰὶιθ
(ᾼιιιίιγιίι integr rffolia L.) ·
14171110881118. 8ο1ιιιιὶιιιιι1ιι. 121117. 1612.
*Achates ‚ „
1. radiata L. Hispania, 61111111, narb-ria. 14.. ’
ι. 1ιιιίι1ι L oriens. 24.
3. scabra L. sieilia, Barbaria. Θ.
ι 4. hispida Semboe. Μιιοιοο. Θ.14,. .'
, 6. pygmaea Aaou. Μιᾱιιι. Θ.
*⁸¹ Caulescentes.
’ 6. hirto Balbin...
7. arenaria Schousboe Μιιιιιιο. 0. ί
, 8. prenunthoiduW. Amorioabor..
. (Tr ragopogon ιιὶ ιςίιιίιιιιιι ·L.)
1418. HEDYPNOIS. Rfihrleinkrnut. Τ. 111. 71616
1 ¹mmupelionsisW Europa ιιιιι Q. μ
(Hyoseris Ηιάιιριιιιι L)
2.-mauritanien 11...,Θ.
- (Hyoseris mauritanica Hortalum) · ’ ” “
3. r‘hagndioloi'des W. Europa ιιιιιιι Θ. .
· (Hyas... ιιιςωιιιιι.. 1.-Η, ...ιιι cavan.)
Lentia W. Crqu.
, (Hyoseris cretica Ruspinam.)
Δ 8. pendula ΜΗΘ
(Ηγοιιιίι ριιιιίιιια Baloie.)
1419.Κ8161Α. Krigie. T. 111. Ρ. 1618.
1. virginicu W.vug1n1a,1>enuy1mu2‡.
(Hyoseris ιι rginica aL)
1420.sssss10LA Nesselsalat. Τ. 111. 71619
1. luvigata L. Barbaria. 21..
a. nethnennisL. ιιιιιι,11ιιιιιι1ι..0
3. cretensis 1. Creta. ι
4. utensL Sicilia. ·
ι4ιι. HYPO CH OE R 18. Ferkelkraut. Τ. 111. p.162o.
1. helveti.. laq. Butopnmstr. 24.

'W‘

 

