‘'satore-nemas.. , , ’

’ 54.ς1ι1ιι21..11ιίὶι.0.

55. οάιιιιιι L. Amerina. 21.·

¹ 56. ιιιιιΙιιιιιιΙ.. Οιίιιιι, nulia, 611111, His? w ¹

ιι, <
5611166111 {gosf- Βιιιιιιιι. 21..Ὲιιιιιιι 1,·71. ·

· 57. &adflatus-Rom: 86111121. · ι 1 ’ ’
58. ΡιιιςιιιὶΗιιι.-·’ 1ιιι111ι. ’21ξ , ·
, ¹59. denudatus‘l.. 101116111521. ι’

’ 6ο.1ιιιιιιιι Τ1ιιιιῠ. lbi'd. · ,
6ι. longus L. Edropa, 1111711611111116 61166621.. ¹

(0. procefins 110118.) “

’ 6ι.1ιιιὶςὶιιιι“,Βοιιι 1ιι11ιοιίιιιι, 21..

63. ιιιιιΙὶιιιΙιιιιι Βιιιι.1ιιὼιιιιιιιι

1 61. Μιιιιί L. 11ιι1ιιι.21,“”
65.1riaL.lndin.

’ ¹ *³⁸⁶⁸* Uulne triquetro, umbella sespffldecomposita.
66.5ιιιιοιιιιι11ι1111ιιι1ιι,ῑ- .’ ·
67. ιοιγιιιῑιοιιιιΉιιιιὸ. ''Asiu Φιιίιῐρ “
68. racemosus Βιιι 1ιιι111ιι111ιι, ,

69. Ηιιιρι L· 1ιιι1ιί, 1166612121.
7⁰· elatus L India. ·
71. ἀίιιιιιιΙ. Ine. carih-24
(811613 116116). Δ 1
72'.d1phyllusRet11nduomnt'

73. papyrusL. Aegypnss, 51ι111ι18711ι1οι1ι1 . ¹

bri'c
1 ι11111111111311116110ιηἰμιιινι,1161111ιίιιτιί11ιιιί1ιιι ⁹

74. flabel-liformis Rom.. Aah... 1ιΙ 21,
75. alternifoliusL. Madagasonr 21,
76111116261961 L.Virginia. 21.

213. semus. Βὶιιιι, T.1.p..29o

11.6’1ιιίιιιίιιιι.ι.

ι. mutatus L. muniet. 21.,

2. 11ιιι1ιι1ἰοιι1 1ιιι11ι.21

3. articulatus L. Melabar.

³ 4. plantaginem Rea. 1ιι11ιι21 ’
5 ιιιιιιιιι Βιιι. moen. 21.

 

