1 , ιιοιιοιιιιιιι. , ι4ι “

1.ιιιιι100101. 000011. 02<ss
5.10ngitlonlacq. Bontrin· δ’. , ,
6. molissima t. thid. O.
7. nocturna Jac'q. c·p.·b.rp.0. ¹ ⁶
8· tillon vuant. lbid. .
9. odorata Jacq. 1101011111.
’ ιο. sinum L. 1111310106)
ι ιι. tetraptota Οιιιι1.νιιι Nova 1100001021
, 12. trutinas· L. 1118101021.
12ae ὶιιιιιιιιι 1112102 0010110021.. 1100101109. ’
ῗ 23. ριιιιιὶ101.. Αιιιιιι10011ι1ι1.21..Ι
ξ 11. rom Α1ιοιι. 11211121.
. 15. purpurea Curtis. Amerlct 1)οι Θ. ¹
731. GAURA. Prachtkerze. Til p..3n ’
ι. biennisL. 1111ςί1ιί0 11000111οώ0Λῖ
u tripetaln Caavnil. Mexico Θ c? Eu. 1)..109
1 2 fruticosalacq Αωιιὶιιιιιιιὶἀ bs
3. mutabilis Cavanit. Νο10·Ηὶιριιιὶι, 5. .
; 732EP1LOBIUM weidenrustein, Τ.11. 113131 '
⁵ *¹ staminibus declinatis·

ι.ἰιιιςιιιιί1ο1ἰυιιι1.Εο1·01ιι.21..
β. Β Ιιι1101ἰιιιιι Schmidt. .
2 angustissimum Weber. Alpesssuropn 21- ¹ .
(E. ιοιιιια rinisolium Ηιοιι1ιο -1Ε Dodo'na etAllion.)
3.1ιιὶ101101ιι1.311ιίι. Nom, 1210011.,Θι·0001.21.
*1 staminibus erectis regularibus, petalis 111111. Ι
4,. hirsutum L. Europa. 21. “
⁸ (E. gtandfiorum 11011ιιιυιιι,11011ι,Α111οιι.)
11101110 01110 variegatis Ειιιιιιι. p 1110
5.ρο000000211011.Ειιιορι.21.
(.Ε(1ἰιιιιιιιιιιβ L.- E pamiflorttm 1101111011.)
6. villosum Τιιιιι. Cap 1).sp
7. montanum t Europa θ. 21.
11 tamon glabra Boccon.
y Β. 01ροιῑιο Schmidt.

7⁸· roton-m &treta amnia. 21. Ennmffipktt· .

Q.

 

