munuum.- · 1 Χ615 ·

26. moldonea Swarm'lbid. 21. Ι -
1 · (ophrys bivalvm L-Serapias metatam Thunb.)
27. tenuifolia Swartz. [bid. 21..
(Ophrys patens L.)
28. pat'ensSwartp. lffid. 21. ,
( Orchis filicorm's L. - serapias patens Thunb.)
κιόῃι. SATYRIUM. Boeksgeilen. T. lv. p. 54.
ι. cucullatum Swam. βαρ. b. [p. 21.. .
(S. bicorne Thunberg. ,- Ombis bicornis 1..)

α. ιΙιοωδτιιιαοοιιω swam. lhid. 21..

3. coriifolium Swam. lhid. 21.. .

4. eructum Swartz. Ibid. 21.

5. parviflorum swam. idid. 21..

(Ordu's bicornis Αἰιοιη Jncquin.)
6. foliosum Smartz. lbid. 21.“ ‚ ’
(Orobis carnea Aiton.) Ι ’

7. pqmilum Runborg. naid. 21..

8. [trintum Thunb. ibid. 21..

9. bicsslonum Raab. lbid. 21.
fo. bracteatum Thunb. “ lbid. 21.. ·

,Ι ( ophrys bracteam L.) 1
1⁵92. PTERYGODIUM. Flagelblume. T.1v.p.56·
¹1. alnum Swartz. Cap. b. sp. 21..Δ

(Opkrys alata L.)
7 π. catholicum Swam. ibid. 21..

“ (ophrys catholica D - Ο. alaris L. fil.)

&volucris swam. ibid. 21.. ¹

⁴ (ophrys volucris L. - Ο. triphylla Thunberg.)

4. caffrum swam. lbid. 21..

(ophrys ccfffra L.)
5. inversum Swartz. thid. 21.

(Ophrys inversa Thunberg.)
6. mutum swam. thid. 21..

(Qphrys atrata L.)

¹⁵93· msPERls: qupelsaek. T. lv. p. ⁵9·-

ι. οιρειιςὶεΐωαντᾳ. Cap.b.sp. 21.. 1

v (Arethusa capensis 1..)

 

ι

