· nonnam· . 75

ω. sicula ι.. sicma. 0.-
(8. divaricataJJaeq.)¹ ¹ ¹, ,

22. mamm eam. 'szessm Auum. η.» .

.23. maritima L'. ltalia,Galli1.0. ·’ '¹

24 stellata L. Hisphnia‚ Lusitania, Barb'ar.0.

25. proli fera ¹ L. Aegyptus, Ι Βαῇϋατὶι. Θ,

26.'1t1·0purpuroa L„ ludia orient? Θ. .

264. οεηςαέᾗοα ’Βίεόενετ, Οῆυοιειιε,Ἀτωοηίι, η, Ϊ

Enpm. pag. 148. ’ ’
27.. urgent-ba L. ltafin,·20riens¹, Russia, ⁸
, Barbarja. 21..q · ¹ ’
2⁸. inaurata L( Ἀντία-5.· , ‘ ⁴
'28¹¹- altissim Jlth.. Africa. fi. naum. [5448. ’
29· africana L. Africa. 15. 1 '
β. foliis rugosis* et creantis Hermam!

, y. foliis tenuissimo incisis Boerfiaav.

· (s, incisa Miner.) « · .
y. foliis lanuginos'u Br'ey·n.·¹ , ⁴ .
30· monspol'ie‘nsils Jacq. Monspeh‘i. ὥ. ’
31. pumila L. Cap. bsp. 24. '
32. creti-'ca 1.. Croti. 5.
. β. αυτίαιιΙερ ufsi folffi'Tourmf.
, 33.1im0nif01ia thl. 'Siei'fiffi b. λ
34. guminifolia' Β. :Alpes Eu'ropne. η,
35. lyrnta Fdnkzss LAd &monellus-¹ '
35· palantium L.·· Palaestina. λι. “ ’
37.iset2usis21;. εἰκῆ.. ·
3!- uorani'ca L. Ucrafiia. ν
39. ochroleuca LJ 'Ehropasffir ’
4ο- papposa ·L. Creta.'·‘0. ·
41. pterocephala Lss' 'Graecffl ἢ]
¹73. ΚΝΑυΤιΑ. Knauue.··2T.⁴1.p.5sa;
1· oriinffio'i‘s' L: ofrstbs. Θ. ,”’   ’“
¹2.p'r0p0‘ntiea L. Ofiehffst'st , ,
’3.ῃιιῐιοετίηιῃῖιᾷηῆώλῖηε.φ. ‘ ι’ “· · ’
4· plumosa L. Orfihs: 0.· · ’·”· ,

20. pyrenaica Altina. Alposturdpae. (μ. 1

ol,
,.

 

