· ¹430 cusswxjvnuomnurnn. ¹

, 4. Bormudiana L. lnBemuffis. 21..
fi· anceps Lanarck. virginit, canadam..

(S. Bermfflim α. Ι.. *- S. &mnium Cattis.
- S. angustisolium Miller.)

5⁶· convolutum Μαι. Μοιίοο. 74.·Enum. μόρα. ⁴

Ι6)· tennifolium Humbocdt. et Bompl. &⁶243

§.micrunthum Camil. Petu..24„-¹ '

7. palmifolium L. nmilia. χι,
(Maraeu palmffolia Thunb..)

⁴ 8. 'striatum Smirh. Maxim. 21.. ,
(S spicatum 0222123.- Maraeu saluta Jneq.)

1¹52.FERRAR1A.F0mrie. T.111.p ⁵⁸0

ι. undulatoL. cap. b. [psa.

maturiet-hoq. {bid η...
3. ριτοηὶι L Μεκὶοο, Pom. 28.

(Tigr idi· pavoma Curtiis) ³
ι 4. ὶκὶοἱάοε W ΝονιΖοοΙιπδίιηη. “
(sisyrinchium ixioidae Femor- ι- Moem' ιπίοέι
des Thunb.) ⁴ .
menum.Galui0.'r..112p583
,1. ont· Ήιιυιὸ. esp. b. sp. «2ιῖ ⁴
(hia Galaxia..1.3) ·
α. coron· violacea.
⁴8. corolla lumina.
. 7. corolla Hm.
· 2guminnrhun01bim. ’-
8. coronis flavis. ⁴
y tubo corollae flavo, limbo violaceo.-

3.· ntrcissoidez W. Ad fretum Μᾱςῶωᾊῖ
¹ (Sisyrinckium narcissoides Camil. )

, ..8 floribus strimztis
1254.APHYTfila.vilnmalve.'1*.1u...p584
ι. Hydnorn L. Cp b sp.
(Ηγώιονο africana Thunb.) .

 

