. ¹4⁰. cuam v. nummu. '

’ · β. C. decussata Ventum. '

N 16. ῑςιηςοιια l„ capmap. ἢ.
395 MTA. 'Dfinnling., T.1.p1071‚ Ι ι

A mom W. Gaiana} αι, ’

“, · ¹(Voyrt'wrosea Aublfifiq) ·

ι. eoer'uln W.· Guium. 21..

ν ’ (Voyria caerulea ΑιῐΜιῑι)ι

’ 396. comm. cordie. m. μω...

ι. Myn L. Aegyptus, Mtlnbor. 5.· ,

ο. obliqun W. inclinatione. b.

, 3. monnio& Roxb. ,ludim Β. .

·· a. [pinecoens L. ludhorieut.b.

5. smum L( ludit στωικῇ. ¹

* 6. uipera Fors'ter. Tongmbu. 5. -

7 di'chotomn forster. Nova-caledonio. Β. Ι

.Gemch·nthuslaoq. anain„ ¹

'9. fluentem Aubzee. Gaiana, anonnu· ὓ.

ιο. ,Tuqum Aah& Guium· b.

ι ιι. ωεοτορὶιγίὶι L. Jamicnlns.Anti1· Ii.

n· miornnthns swam. lamia. 5.,

13. elliptict Sama. lamina, quinicfl· b·

¹4· Collococca Ι.. &amnica 5. .

Ἰ 16. hirsuta W· Caicum,(iujann.sb.¹ ·
16. tetrnndrn- dubia· lbid.

ι7. Ριιιεοηυ)ι.Αι’ξοη. Patagoniu.

(Patagonula ampricana L.)

18.,tetraphylla Amet. Gujnna. ,

397.EHRET1A. Ehretie. Τ. l. p. 1072,

, ¹ ι. ¹tinifolin L. Jamaim, ᾖ,

2· aspen W. India. 5.

3· laevis ·R9xb.- India. 15.

4. interaudis'z‘fflrttier. Ins.Mau1itii.15, ,

, ’6. [pinon Jacq. Amerina· ὅ,

’ 6. Bourrotin Miller. [maim. 5.
(Oprdia Beumria Ι..) ⁴

7. νίημῑι swam. Hispwioh. ἢ.

8. mum L. Anerict merid·‚5. „

 

