nummu.

(Yamma Oviedi 810211.)
“ 2. palmata W. Basilia. 5.
(Amb ayba Marcgrav'e.)
3. 'concolor W. Brasilia. 5 , ..
1756 22111 weida. ’1122253-
*Follis gla cebris serr atis. . '
1. ΒοτωορΒτοάίτῖοαΙ. Qualia-5.
, 2. Happeana W Prope Salisburgum 5
(3· ‘²1²⁰‘ 085² Hoppe) .
3.-21222ἀ12 L. Europa. 5
A. undulata Bkrha ru Germana. 5.
5.ἫΙΙ212ἰ222Ῐ·’ίιῖςς2. Gallia..5 ’ ‚
(S trinndra villars.) ’
f». amygdalina ¹L. Europa. 5.
· 3. Russellinna Smith. Angliu. 5.
8. 'Humboldtiana W. Peru. 5.
9. tetras'permu Rooeburgk. ludia orient. 5
1ο n1 gra 51...th Pensylvaniu, Caroliuu, Ge·
orgia. 5 · ,
( S caraman Michaux. -S. pentandr‘a Walter)
n pentundr'a L. Europa 5. ,, “
12. nigricans szsstlz Ahglu, Luppoufn. 5.
. (S phylicisoliass. L.) ⁶, '
13. phylicifoliu L. Europa. 5. ·
(S. appendiculam villars.)
14. Wulfeniana W. carinthia. 5.
(S.phyzc1fol1a Wul Ῑ211.)
15.[11221222 W silesia 5st
16. Pontederana W. iulia, 021Ιὶ2.ῖί
“ · (S. Poniederae villana Benardi.) ι’ .
¹7· 12221112 Smith. Angliu. 5. ¹
28 tenuifolia' L. Lapponin,Anglia. 5
19. Amauiana W. Gummi.. 5. ’
(S. 11221212 aHoppe. -· S. myrsinites Hofftsiahna')
= 2⁰. hastata L. Lapponin. 5. . ’
22121221222 W. lapflonin. 5. . ,
qu ⁴· ‘ ·'

.·.·'

 

