namma ’

96. pallidum Deffont. ΑιΙιι. 19.
99. capitatum Dafimt. Barbula. . ¹
98. humil· L. Gallia, Hispania. 19. .
,9911191191111111 Jacq. Pangonimf.. '
ιοο. [ρίιοιὶιιίιιιιιω’ L. Hispani.. 0, ·
101.virginicum L. Virginim,
202. pumilum L. Hispania. 5.· '
103· ιιιιοιιιιιι Deffont. Ιιι regno Τιιιιιιιο. 29.
194. circinatum W. Cappadoein. 19.
1⁰5. Touxuefortii· W. . Αιιιιιιιίι. 29. · ,
106. Palluii W. Τιιιιὶι. 2.
(Η. Buaebaumianum Pulla)
¹07· οιιιιιιιιιι W. 6ι1ιιὶι.·.19
108. 0999199Ιιὶι L.. sibiria, ⁶⁸¹510Ansslu.Gu-· «
manin, 6911ιωί919. ·
β Οιοὶιιγιὴὶι uem, foliis longioribus C. B.
xoLuctrpntieum Waldst. et Kit.¹ Ιιι caputia. “
⁴ 1909ιὶ61919. finum 91999.
199. album szdst otKit. matun,
ιιο. until· 1. Ganopronncu,1n agro Ulmum,
sibim 19 . ι
ιιι. petraeum Rieberst. 0199111199,
ιιι. confertum Deffonz. lungun Τιιιιιιιηο, 29,
113. (ἓιριιιθ galli L. Galloprovineiu 19. 0.
ιψεωημωιεωμωηῡ “
115. crinitum L. India orient. ἢ. ¹ ,
116. admotum Vaut· Mb.
119. cornutum L. Oriens. 99. . ¹. ·
13751N0100F811A. hdigo.1·..·u1.p.=m ,
’ . *Foliis fimplicibus. ,ι .
’ nfimfflammcwusp ,
2 linifolh VM. Ιιιάἱιοιίιιιι. 0,
(Lpolygonoides Wetfflnnd. ··· Ηιάγνιιιιι hm· ’
solcum..) ,
3. [ιιιρΙὶοἰῐοΙιΗ 41. March. &aalma ·
4 serice} 1. cap.b.1}p. 50* ι .
, «, 0412 ’

 

