ι
'nonnam

5. -ueulnti W. Guium. 5.
(Ouroupa ria augus ‘nemis Anblet.) ,-
6. eirdifolia Roii. ludin orient. 5
' 336.11οΝ1)1111111Α.ΙὶουάεΙιιίο.Τ..15).93ο.
* Seminibus pluribus.
5 1.nmericanaL.Amerioa.5.
1 2.od0ntaL.1bid.5.
3.trifoliataeLL1bid.5. ,
’ 1. virgin Swzmrtziljlispaniola. 5.
,⁵ pilosa Stoura. St Crucis, Montserrat. 5
Ὗ* Seminibus subsolitar‘ amis.
6. thyrsoiden Swartz. lamaien. 5.
5. racemosa Smart'z. ibid. 5. ·
· 31131110111 8111511ὺὶ111. .
’ “ 9. tomento„ Swartz 113311· .
· ιο. umbollulnu Swarrz. 1111315. ·’ <
ι). incana Swa'rrz. 1113. 11.
19. hirsuta Sinara. 11)ἱὰ 15 ·
13. hirta θωνα lbid. 5..

337. MACROCNEMUM 8111511111151Τ15911
1511))113111111. Jamain 15.

. 2. candidissimum Vinii 8111111111, 15.Ι
3. coccineum 17111.Τ11113)3.15.·

f· 333. BELLONIA Bellouie· T·ip.934
³ 1.upernL. Αωετὶςι.15.

2.1,5)1))οεο.1ωα)·11 1111511101115 ’
· 339.Τ110111Ν1Α.Τ1)οι11))11.Τ..15).9.35.
i 1151031111111811111.1313151101ῐῶ ’ x
5 ’3491011ΤΗ1ΑΝ111Α.Ρο)11)11))31ε,1“.1.5).935
' 1.tetrandsanSmgolsland5 '
5 2.grnud1flornSwatz 1313110315. .
f acaunensium. 1153111115 ζ ’
ζ ,6. hexaudrn L. Guium, Cijenna. 5.
ἓ . 341.·80LANDRA.‘Solandre. T. 1. 51936.
' 1911113111οη Swaitz. 1115110115.

3611. coma. Enum.p..216 ’ , ’
ι [aaudiat Cavanil. Mexieo. 5. ι

siff& η’
,κ

&L

 

