’ ’ uonocwn. .· 3⁰1

ι. Scholmi 1.. sibirin. 15. , · ,
β. foliis latioribus W. Ad Mure cupium.

2 tride'utm Deffont. Barboriff.
9451>onwmca1>0nu1m τ ιι ...359

ι. olorum L. europa, ludin, Ameriae.
’ β latifolia satin Bwkim
2. pilon Ι. Amoricnmerid. a«

β. curassnvicn annann.
¹ 3. quadrifida L. Aegyptus. Θ.

. 4. halimoidos L. Ιιωιὶεό. Θ.

Δ5. meridiana 1..·.ῐηάἰιοι·ἱοιιι. Θ. ¹ . =
. 950. mavum. minum. 111. ...862 , “
ι. triangulare 1.. Amica. 15. ’

2. ermifolium W. . . . .⁴. 15.
. (Porculaca crassffolia Jacq·) '. ,
3. Αυιοαιπρςοτοι 1. cap. lurp. Β. ·
49212221.. Amorion ulid. 5. . ,
β. Τ. tusseium θαναιιὶἱ. =
. 5.eu-neifolium W. Anbissel. b.
’ (Parmae. cuwfolia vthl.) ¹.

ἵ Ι· 6. decumbens W. [ΝΜ.

(Portum. dnumbeas vahl.>‘
7.fr'uticotum1.. Ananias. ‚
95=.1.Y'runvm. Weidorich. Τ.ΙΙ.9.865·
1. Saliari: L Europa. 24.
β. Folio Iubrotuudo.
γ. Foliis totuin.
δ. Foliis quaternis. »
ε. Foliis utrinque pubeucenfibutW. Eam· 9498(
Amorion bor. .
&virgutumh Auttria, Sibiria, Turum. 24..
· 3. acuminatum W. Ibem-2..
4. triflorinn Le Aberia. 11.. ,
5. verticulum 1. Vug'mn. ·
’ 16. petiolum-L. lhi‘d.
7. nonnosum Ι.. moria nerii. Β. “
Ua

 

