969 9991999199. 1999999199, ·

5. 11999919 1919 9119999· 19999. 5. , ·
’ 11999991999, 1191999Ρυοπ. 999995.

ΠΙΟΕΒῙᾹ.

,, 999 3999999999. 999ῑὲ9... mv p ..99
. ’ ις’,βτὶᾗιιμεΨ 29919919, . .

1907.G1.501Tsflflm §isditoehie Τ. IV. 99999999
9. 99199999909 L. 99999199 bor. 5.

(Gt. ,9ηεὶ11οό9 1191999* G spinosa 1191199991,
' Τ 1191919199 Midum)...

- . mmmmm Wefftm entolina. Georgia.

Florida'. 5. ⁸
(θ. marica 1199991911. ·- G. carofium 19
¹ 3. 1999911110119119199, Chium51¹ Γ
(G.fln.aen missLnMnrck.)

'7 9998 FflAxmus 91999.Τ.119991.

9. 1199119110119 W ..... 5·

⁴ . (1.191999199119111111.-γ F· nmisios· Μιβ divor.
’ 9119119999- 9999991991991991.)
« 9, excelsiqu 991ιί9. 199999.- 5 “
5, 5⁸. pendula (19999.

,9911999939 W. .

5. F. 9919199119

¹ . ¹mutiret! W.. ..5 111111 Ῑ).11)599.’ἱ

ι· 919999 111...ωῇ Eoum. 91069).

-3. 1ε991199119119199 March. 99999199 99999199
· . . υἰι 1· . . ·
5. 9999991119119 119,ὴὶ Hispanis. Lusitani.. 5.
5 oxyeqrp· 11191999999919991 ...9
19999νί999911... ..Μ

99199111911911909919999919999919Α

’ . (Γ. 1999119119 kamaram- Qfaemfflf'ff

. νδΝ.τ-·1ῗ.1110111“1”1·11θ11111ῦ1191 ·.

Β. qundnngulata 1911919999. Ameria bor. 5.
'2’ GPLPLGU Mickstflavkmniffl §.sonan-&W

ι·,,,’·,;,κΙ

1

 

