249' - cnnssts ν-ιιι. ocnnnnnn.

j , 2. majus L. Peru. Θ. 21..
β. floribus plenis 5. Enwn. p. 467.
- 3. hybridum L. ¹. ’

. s 4perngrinum‘L. Pe'ru. Θ.

θ 5. Ρθηῑαρὴγῐῐιιιῐι LaMarck. Βρηετίι. ’
728. ossssscm. Oshekie. T.11.p.300. ”
. nchinen'sitl.. Chinn'.

· 2. zoylnnicnl.. Zeylon. -

72'9.RHEx1A.·Rhexie.nup-301.
* Foliis senilibus.

, “ 1. vnrglnnonl. Virginiadl..

¹ ' ι. marinna 1.. Marilnndin. 24.

ι &strichotoma Vnt. Surinnm. 5.

4. bivnlvis'Vnhl. Gujann. Θ.

. (Melastmnn bivalvis Auhlet.)

’5. ninivis Van. Guiann. Θ.

(Melastoma trivalvae's Λυδία.) ’

6. Jussiaeoidos Ι.. Surinnm. 51‘

. . *⁴¹ Foti'is petiolntis.

·.7 hypericoides W. anennn. Θ. u)

Ι (Melastomn villosa Aublet.) ·

. Β. glutinosa'L Nova Granndn5.

9. AcisanthetnL. Jnmaica'. 5. „ ·

ιο. glomerata Raab. Surinnrn

u. longifolin Vnt. Amerina merid.

u. aspera W. Gujnnn. 5. Ι
(Tibouchina aspera Aublet) ¹

Ι ι3. inconstans 'aLVh Indianccid. 5.

14. latifolia AubIet Gujana.

15. villosa Aublet. 7 lbid.

'y 26. aquatica διο rtz anmnn,.Surinnm, Jamain,
. Domingo. 5.

17. uniflora Vahl. lanennn.

' . 730. OENOTHERA. Nachtkene.'l*·1·l Ρ.Βο6.

ι. biennisL. Virginin‚ nuncin Europn.<?.
' ἃ. grnndiflnra Aitna. Amenca bor. d· «
3. parviflorn L. lnidd.

 

