Ι 1111111111. 637

(0.111 1111111111 Liuia.- 0 fuciflora Curtia.) “

12. arachuitat 8111111Ε111191Ἀ
(0. insectifer ν.αη1ν meantes L)

13 tauthrediniFaraW. Barbaria. Ἀ. ’ ’ ’

(O. insecti era A. rosen Desinat.)
14. tabanisara W. Barbaria. Ἀ. “
(0. insesiifera B. biflora Desinat.) ¹
15. bomb'yliifaraW. Lusitania. Ἀ. ·
(0. ὁοηιόγΙξΙὶσνα 111111.)
16. picta Lini. Lusitania. Ἀ.
17. fuaca Liuia. Lusitania Ἀ,
(0.insect1'ferag.L.)
ι18.81111111110111111.1111111111,111111111111,1111·
lia. Ἀ. . ' ¹
(.0 Speculum 111111.- 0. insectifer ati. L.) ,
19. lutea (2111111. Hispania, 1111111111Ἀ.
(0. insectisera ε. L.)
1596.sssnn1²tus‚ Saendeiwurz. T.1v.p.70.
1111191111..Ε11ο111ι1111.’111111’1111.Ἀ,.
β Orchia macrophyiia Col.
2. cordigeraL. Hispania, 111111,011111, Bar ν
baria'. Ἀ.
3. oxyglottit W. 111111.Ἀ.
β.1)11γονε1111 etruriae lingua albida Petiver.
1597. ΝΕΟΤΤΙΔ. Nuottie. Τ.’..1.11971
1. [paci-ota Jamcq Americaaorrida. Ἀ.
1.111118111111.111111111.Ἀ.
(Μινώιον Jaaquin. - Samium etazum Swartz
⁴ prodr.)
’ 3· lanceolata W. Gujana,1ndia.2i.
(Lamodorum lanceolarum Aubiet.)
4 diuratica W. (31111111.
Ν(.1 nanae. )
5. quadridentatuW. indiaoucid. 6111111111..
(Ορ1γ1 penta 1111111111)
⁶· ῙΡῑΜῙὶδ Swaruz Europa, 81111111Ἀ.
(ΟρΙιν tryx sptrulu L.)

 

