. , namnam. · ,⁶51

. 5. 1111111111. 1111111151· ⁸

6. panduriformia Jacquin. Ad 01111111. 21.
7. peltata 1. 11 81. Domingo. 5. ⁴
8. 1111111111 W. lbid.24.

(11111111. Swartz.)

9 maxima L Nova Hispania. 5.
1111111111111..1111111111115
11. caudata L 31111111115.

12 1111111111 La Μ1.111 11115.
13. obtusata Sanum 11111111011111111135.

(A. rugosa aLa marck. )

11. grandiflora swam. Jamaica. 5.
715. ringens Vahl. Jamaica‚ Gujana‚ 1111111115

, 16. 819111 11111111111111111111011111115.
, (A. 111111711γὶ11 1111111111) , , ¹

'17. 11111111111111.. lamina, Μ11111.5.
’ 18. barbata ,1.1111111 11011111115

19. anguicidaL. Carthagana, Maxico.5. ¹ ¹

1111111111. India 111111. 24.

511,

11. acuminata Ι11Μ1.111 111.Μ1111111. 5.

1111111111.. Η1111111,01111.5.

13. glauca De font Lusitania, Barbaria. 5. ¹
(A ‚asubgl uca La marck.)

14. 1111111111 Desfone. 01111, Barbaria. 5.

*⁴* 011111 debili prostrato. · ¹
15. [ampaaairens L. Creta. 5³ . ’

- 26. longa L. Europa austr. 2401
¹ β. hispanicae B.. 11111.
17. serpentaria L. Virginia. 24.
β,Α.ροΙγ11111111Ρ11111111.

y. A. violae 1111111111111111Ρ11111111.
1111111111111111111 11 11111. 21.
11111111 1111121111 1110111121
31111111111 Reta. Μ111111. 24. “

31. 11111111111 LaMa rck. 111111Μ1111111.11.

31. Pistoloehia 1111111111 marial. 24.

 

