, pumannum. · 681-- ’

. 14. οΙΙίριὶοιΝσο. Mexieo. 5.

' 15. teuta Thunb. Japonia. 5. ¹
16.ma'gnoliaefolinNoe. Maiom5. f '
17. lutea Nee. Mexieo. 5.

Ι ¹⁸¹* Foliis dentatis.
18. glauc'? Thunb. japonin. 5.
19. cuspidota Yk'unb. Japonia. 5. ,
20. ferrattk'stnnb. Japonim 5. «Ι
αι. diversitati· Nee. Non-Hispania. 5.
π. ιςτίῐοΙὶἰα qu. America hor. 5.
23 grnmuntin L....5. ¹
94 Ballou Desfont Barbaria. 5.
. 25. llex L Europa ausu, Afncabor. 5.'
(I ex arborea Boubia. ·- ilex coco ge a Blaekw.) *-
β. Q. Smilax Royen.
(Q Ilex Miller. ·- Smila' x daleelz Bpuhin.)
26. Suber L. Europa aum„ Africa bor. 5.

· 27. coecifera L. Eurdpa austu, Oriem, Judaea. 5.
28. Pseudo-concisore Desfonr. Africa bor. 5. '
29. rigidq W. Carmania. 5.

· 30. rotundifolia·LaMarck. Hispania. 5.

· 31.humilis'DaMarck. Lusitania ·5. ,

32. lusitanicn La March. Lusitania. 5.
33. {unctoria Olivier. Oriens. 5. ⁴
33⁰· Turneri Hortulan. In regno ‘Rhenum 5. ι
finum. p. 975.
33⁵. cauriensis W. Teneriffn.5.fini1m. p.975. Φ
34 mucronata W Nova· Hispania. 5.
'(.Q emme. Nee.)
35 tomentosa W Non· Rispanin. 5.
(Q. peduncular aris Nee.)
36. circinum Nee. NovaHispnnin. 5.
37.1splenden⁸ Nee. Nova-Hispania. 5.
.38. rugosa'Nee. Mexieo. 5.
39. macrophylla Nee. Nova-Hispani& 5.
40. Prinus L. Amerina bor. 5.
(Q. Primus palustris Micam.)

 

