⁶7² ¹ ems's1s ιω. mononem.

πά. rugosa swam. Hispnniow. Θ. ”
25. r'opent' swam. Hispaniola. Θ.
26. stolonifm Susura„ Hispanioh. η.
²7· nudicaulit Swartz. jamnica· 152¹
οὓ. ltnceolm LaMhrck. St. Domingo.
²9· gracilis Amin. Ad finum naamis. 11.. .
30. corymbos· Lat-March. Gundeloupe·
31.Pnrietarit L. lamnicn. ἢ. ’
32. ciliaris L. ludin occident.
33. rhomben L. Maxim.
34. cilina Swarn. Jnmicn.
¹ 35. radlennf.8wam. Jamaica. η.. ,
36. penduln W. lus. Bourbon: η.
, (U. rupipendt'a L· March. - U. umbellam ΒΜ.)
37. festilifoliu LaMarck. lus. mauritii.
38. nummuhrinefolin Swam. Jhmdict Θ.
’ 39. depressa θωνα. Jnmaica 24.
40. herniarinfolia Swartz. ι St. Domingo. Θ.
41. microphylln Smartz. ludia occident.
(Parietun'a mibmpltylla 1..) . 1
49. trinnthemoid'es Swartz. flispanioln. 21..
43. Ier‘rulm Sutura. Jamaicn. Β.
,’ 44. lucido θωνα. Ιιιυεῖοι. 13. · ”
45. trilobntn LaMarck: Ιώ, Μοηνὶιίί. ,
46. οιιηοὶἱοὶίι Swartz. Jamaica. fi.
47. ϊιιιιοὶἱοτυῗὶε La Μυσὴ. {ns- mauritii. η.
*¹* Alternifb'liael · ⁴ ’ “
’ 48. luppulacoaSwartz. St. Domingodnmaicmss ¹
49.·glumrntn Klein. India orient. 15. ᾗ
50. rotundif'oli· March. . [ns. murini.. 5. Ν
⁷ Χ ²61. 'hetoropbyllr Vakl. Ambit fel.. India ori·
ont. ΖΙ..
(U. palmata voum) ·
62· minansl». Surihamso. ·‚
ι ‘ 63. οιρίῑιιαἸι. Canndn. · ’ . ¹
64. juponiea Ίὴιιηό. &spania *Η ›⁵¹‹ 1
-55, villo'uffiuaem damin. “ w. ” ἢ

 

