ιιιιιιιιιι.

3 ἆίιιίιιίιοιι L. Τιιιιιίι. Θ
4. Zeocriton 1....’.Θ
5. bulbosum L stelin, Oriens· 24.·
6.nodqsuth.1ndia.
Δἰ-ιιιιιιίιιιιιιι Ι.. Europa. Θ.
8.Ιιιι1’ἰιιιιιιι Sdzreber. Europa Θ.
(.Η ιιιιιιίιιιιιιιβ. Ι..) “
9 maritimum Vahlr lEuropa, Barbaria. Θ.
(Η. genicula atum Allien.)
, ιο. jubatum' L. Smyrnad. Θ.
152TR1T10UM. weizen. T.1·.p.47§¹
*Amnum ' .
nmmum L. Apud ΒιιιοΙιιιοι Θ
2. hybernum L.. ..θ’ ¹
3. compositum L. Aegyptus. Θ
4. turgidum L.. ..ὦ Θ
5p010n1cum L.. . M.. . Θ.

6. sPffl' L θ’.. ..ΘΜ
7 monococcum‘ Ι.. ἱΙιιιιιίι, caucasus. Θ

ςιριιιιιΙιιιιι W. Aegyptus. Θ. Ειιιιιιι. p134, ·
(T. fiffuarrosum Roth.-saeazazepungem120rsoon.)

&hispanicum L. Hispania Θ.

9. ιιοιιιιιιιιιιι L. Ιιι desertis Gatpicit. Θ.

ιο. pumilum Ι.. 6ὶ4ιιιίι .

Uerania, ,¹

ιι. juncouin L. Europa,0152ns.2‡. “

ιι. distichum mm... Cap: b. sp. '

ιδ. rupem L,- Europa. 24. . · ·

14. maritimum L. Europne inuit.

15. tenellum L. Europa. Θ.’ , Ι

ι6ι. Iibiricum W. sibiri.. 24. Ιίιιιιιιι. μἰῧθ.

15). densif'lorum W. Ibid. 24. Enum. p. 135.

155. rigidum Schrader. Imp. Αιιιιιὶιιιιιιι, Helva·- · . ·

tia. 24. Ειιιιιιι ..pag 135
154 poematum Βίιιιιηιι Tauria. 24. Ειιιιιιιι.
914135.

(T. crisnratum‘l’orsqqn.) Ea ’ ¹

 

