¹ . 29. genia-⁸
amelumnmorusl. Euro
δι. Dalibtrde L. 'Gauda-¹21„

'Smirffa ln {gito Mag-lunico. 24. ⁸
pn bon, sibit„ *3

Α 999.·F·R·AGAR1A. Μυκη. Τΐῐῐφῃοςοῃ ¹

ι. vom L. Europa. ΙΙ..

’- 4. grindiflora »Ehrhart- Surium. 21.. ,
(F. vesca &Anam Aiton.) ’ ¹
’5. ehiloensis Matina. Amorion num. 21..
. (F. vesca ’ᾖ chimensis 1.) ‘ “, ’
· ,6. c'oll'uu Ehrhart. Gemuit, Bam, Hel· “

4. 'multifida' L.
χ Cappadoci& ²1³·
5. νοηὶοἰΙΙιτίι stapham. sibifin. ²}- ’
6. ἱτιμξίοὶάοε L lbid. 21-0· '
⁴ 7. ruthenicn W. lbid.‚2‡. J .
. 71.diffuu(V·....2!·. finum. mss. ⁵
osruputri· L. Βίβὶτίι, Smin. sommia,
¹ Helvetim'ss ’ ’ κ “
. bifurca 1..'sibirin, amonis. 11η

ng pimpine'uo‘idu, 1.. Aruleni& Ἀ·

 

