442 cussisxv'l. nummum· '

’ (Ger-unium ”infolimn L.)
= 83· cipitutum Aiton. ibid. Β.
(Geranium capitatum Ι..) ¹ ⁴
ᾗ 840'glutinouum Aiton. lbid. 15.
(ῦιῖακίιιηι glutinosum Jncq. - G. viscosum C»
- ⁸ ni1.-G.crataegffotium Roth.) ,
”ε5. hispidum ιν. lbidqfi.

<Garamum hispidum Ι..) · ἡ
’8θῖ tommosam Jacq. lbid. 15.
· ’ 87. ribifolium Jacq· lbid. ᾗ.

88. quercifolium Aitna. lbidffi.

⁵ (Geranium quercisocium L) '

ἢ ι 89.grmolentAiton. lbidlu.

(Geranium therebinthinaceum Camil.) χ ’

90. ειμι... ΕΜ... mia. '5·
’ (Θοναηίιαπ ΙῖιιιὶιιὶαΙ Roth.) ἵ
90¹·cynmbutifolium', W. . .. ἢ. Enum. pqofl. ¹

- *floudenphinsfonnmm cap.b.rp„b·ssnuw·

pagan&
¹91. batumum Jacq. lbid. ᾖ. .
92. R'nduln Aiton. ibid. ἧ. ’ . ’
(Οιεαηὶηηιᾘαάᾳὶα Cavanil. - G. revolutumklncq.) 5
β. Ρ. roieum W„ Hortul. · · ἦ
930defntieu1num Jacq. lbid. ἦ.
mm Fruticosa‚ foliis trifidis remotisque. ⁴ ’
« 94. bicolor Alton. . .. ἦ. ,
(Geranium bicolori..)
95. tricuspidatum Aleon. cap. b. [p. 15.
96. scabrum.Aiton. lbid. 5,x ’
‘wormium scabrum L.) .
97. spindsum W. lbid. b. .
68. rigidum Donet. lbid. 5. ’ .
' 99. crispum Aitom· lbid. 5.
(Gemium crispum L.)
Μ’. latifolium Enum. p. 709.. · ¹
· 100· hermonuioofolium Japq. lbid. ἢ.
(Omnium hermanniaesoliugn L.) ¹

 

