oQ1ouu1A ‘ '⁹
12.f1l1foum1sVah1ndiu.
13ιιιοιιοῐιιοϊι4οινιι44. Indiuorient. ’Τ ”
ι4. comanus L. ludin. orient.. Θ. ’ ’“’
(E eufiuo euracoua Eoum. p. 112.) . Τ
15· floccifolius Forsffizw Arabia.' . 'y Τ
ι6. penicillum Vaffxff 1ιάἱί orient.
17. puspaloidosl Volo. Cap. b. [p. ’ . ,
5 (Chlorus petra uae Thuub) ’ Τ ’ Τ
³ 18. aegyptius L Africa, Alio, Αιιιιιιοιι. Θ.
¹9· indicus L. Indiae. Θ. “
(Eleusine indica Enum.p.113.) .
ιο. virgnous L‘. Jamaica. 24.’Τ · ι’
(Eleufineuc'rgatasLamp-113.) ΤΤ, ’
4 noatdomingenris 144424. -
(E leufinedomiugeusis Ειιιιιιι. p ..16) Τ
ιιι. aureusL. Europa. Θ. ’ “
139.FESTUCA. ssshwingel. T.1.p.418·
*Pa ιιῑειιζιι asecunda. ““ 4-
1.bromoidesL Europa. Θ. ’ ¹ Τ
2. tenena W. Λιιιιιιιἰιιι1ιοιιιι4·.(ξ).Δ
ιι tenuifuliuSchrmade Θιιιιιιιιίι,Αιιςῐίι,Τ ool-¹ ’ ’

2

14424 Eoum. p-n3.
,·3 ovinaI. Europa 24.
β. F. hirsuto Hos! «Eoum. p. ιι4 . x
31¹ u1u1paraL Epro'an. '‘ '¹ ³
4. rubraL Europa 24. ¹¹ '³ ' ’·
, 5 pumaelaVu'll ιιι, Alpes Europae
6. amethystina L. Europa. 24.
4 4 64414444Ι8ι1ιιιιι4ι,Ειιιορι.24.Ειιιιιιι.4ιι4
J (Ra palleus Host.)
Τ 64 fluescens ΗιιιιΙ uanatusj1talia.2pff “
p. 4444444 ιιίιίιιίι . ’ ’
’ ὅτι 4ιιιιιι4Γὶ Ηιιι. Alpes Άιιιίιὶιι, 844424,Η Sulis
burg1 -

. '¹³⁸¹'

4 qreputruxL Αιιῑιιι, Palmum 24.“· Τ

8 Ιιοιοιο44ι444ι Lc'q. Alpes¹ Europaei 24
9. ἀιιιιι4ιιοιι l''.uL Europd. 24. ·

 

