. . .
,⁶90 1111111 xxr 1101111111.

- 8. maritima Mill.er Europa. 15.

9. MassoninnnLamberh Chianfffi

11811111111111 lamam. Ad finum nudam. 15
(.Ρ [11111111 ὅ divaricata 1111011.)

11. Pinea L. Europa 111111 ἢ.
(Ρ. sativa Banhiu.)
”stffimm .
11. variabilia lambert. Amerina ba'r'. 15.
. (Ρ. echinata Miller, Wnageaheim.) ·
13. rigida Miller. America 1111. 15.
111. Τ11111 Le Virgiaia‚ carolina'b.

. 15. palustris Aitna.. Α carolina ad Floria. 15. 1

, 1111111111 1111111111 (11111Ιί111,1’111111111111.15.1
” 1111111111111 La 1111111 India orient. 15.
’ *1* Foliisi 11111111. ’ -
’ 18. 0111111111 Ι..Λ1ρ11Ε11111111.15.
19.οο1ἱ11111111118ω1111-. Hispaniola.1j. ·

20. 8111111111 L. 1111911111, (11111111. 15.
“ m* Foliis fascicalaris· . ·
’ 11. 0111111111.. 8111115.

(Larix Cadra Miller. cedrus Libani Bm&
1111.)

,11 pendula Aaou. Amerina 11111. 15.
,13.1111111111111 Lu mhert. Α 111111 Η1111111111 111
.-Ρ111111111111111.15.

’ (Ρ.11111111111111.-117 Ρ.1111111111711191111111111,1111
1111- La 11111 amer icana Michaux)

“’ 14. Larix L. 1111111 Europae, 8111111111. 15.

(Larix decidua Miller.) ⁶
*W* Foliis solitariisxet 111111 distinctis.
¹ 15. Dammara'Lambert. Α1111111111011111Η5.
(Dammaraa alba Rumph ·- Pinus ,41111 Loa-
111111)

“ .. 1111111111..Α1111111111111115Ι ⁸

(Ρ.Α11’1111111ὶοι- P albaMiller.)

.. 27 3111111111 L.v1rg1ma‚c·nndab'

(Abies Basaaiea Miller.)

 

