moiun. '

, 20. fimbr'ou L. Anglia. 16.

66. 61666661.. ln Pyrenaeitl21..
66 cuneifolia' L Alpes Europa-¹ 26.
63666611 L. 161616 3
”Foliis indivisis, mule foliosa. · ' .

66. oppositiiolinL. Alpes 1166666616

β. 6. 6111666 Aulon. ' “

y. 6. purpurea A lion
⁹⁵⁸, aspera L. Alpes Europa. 26.’
66. 1116661166 L. Europae 16.’ 6 . · ·
67. Α16616661.. Alpesfluropne.·2l·‘ ”
¹28. autumnalisL. Europnusir. 26.

“ 29. rotundifolinL 611616666660666616. ·

*6* Foliis loberii, caulibus erectis..
3ο. 3666611161.. Empta. ' ' h.
31. 66161666.1..-66.1ι.166ηιςὶι.·66. ·
3 36. cornua L. 166661661616. , ··
g β. caulo ramoso foliosa Gineltn. 6161616. · ·
“ 33. 61661ιῖ616 L.·'anponia. (ὃν ’ ,
¹ 3439ranioidu'1.. 16Ργτου6616.16.· ·· ¹ ,
65. ujugiiolinL. Galloprovinoin' '' ' ¹
· ambitio-21. 61161116.ῥ ·
37. ruputrit W. 0661666116οω

(S. petra aea Wulfen.) '⁴

, 36. Τ616666611666Εκ666ψῶ.

39. petrau L. Alpes Europ-0⁴ θ. ³
(6. adicendum Wuffen, Mam) ·
40.. nds'cnndml. 161626. “ “
40· Sternbergii W. 6666661116. 16. ssnum· 16462.
466. 6111666 W. Angli.. 1666616466·
· (6.6 pmlmar aSmith) ' ' '

' iae-pentadnctyiazafeyvomi 169666616626. - ,

Enum. ρ..666 ··' ¹

,66661666666611161666111616
(6 exarata vium, 611Ιί06.) “

46.1ιι66661666 1916666. 1616. 16.
63. caespites· 1. 1611616.

 

