ᾗ '¹30 ιιιιιιιιι.ιιιιιιιιιιιιι. ’·

ἰ. ιιι) ysslmtfvste? 1n5.800i0tnti⁸55., ’
.· ρ ιιιοιιίιιιΗιιιι ιιι,ριι

Ρ ,13'69 MENMS Men‘ais. Τ. Ι. 1¹99?-

. ι. ιοΡὶαι-ἰιιι.. Ammon mend 15.

. 370. MUSSAENDA. Μιιιιιοιιιισ. T..1.1{.997.
1.frondosaL Indiab.
’ ι. glabra Vahl· Ιιιιιίιοιίιιιῇ.

ι f ⁸37¹· ammom. Βοιιιιιιιιιιιιιιο. Τ.1. ΡΡΡΒ.

ι. rupestriso Fo ruste Tanna. ·
372.MATTH10LA.Mat‘thiole.T..1p.998,
’.ι ῐοιιιιιῐ.. Ameria. 15.

373 mmmm. Ja1ape. 'Hp-⁴999

. ι. διοιιοιοιιιιι.. Μικίοο.ιι..

mJnlnpn L. ludin utrq n.

α. floro rubro.

μ floro variegata

Ρ. nm luteo
ιιι. hybrida'ffW... ..ιι Ειιιιιιι. pani..
3. ιοιιΡὶιιοιιι. Μιιιίιο. ιι. ,

⁸ . 374. coms Erdkiefer Τ.Ι’.Ρ..ιοοο ·

, ι..ιιιοιιιΡοιίοιιιίι L. Luropa ιιιιιιιιζθ.
375. messam. Brom'ea. T.1. Ριοοο.
ι. coccinea Ι.. Ameria ulid. 5.

“ t„ 375 vennascum. xoaigskmo. τι...

,ΤιιιΡιιιἰΙ.. ΕιιιοΡιῶ.
, ιι elongatum Ψ... ..μ Ειιιιιιι. pan&
1.Thepto1det Ι.. Europam& ,
3. Βοριιιιιιιίἰ L. ΕιιισΡι. O. “
4· humorrhoidalel Aa} οιι, Medon. ἀι.
” 5. Ριιιοιιιοὶιιιι L. ΕΡιοΡιι..ι,
5⁴· ιιοιιοιιιιιι Wa ιιιιιιΚιι. Ηιιιιμιίι.(.ἰοιιίι.
- M} Enum. ιι4. ,
. ξι. ιιιΡιιιοιιιιιι Ψ... ‚Ah Euam. pana.
·, ξι. ΡΡιιιιιὶἆιιιιιιιι Β ιιι ιι caucasus. d. Eunu.
'pam · “
6 Lychnitis L. ΕιιιοΡι. ιι. ”
β. elbum H ι

 

