. ιιοιιοιιιιιι. · · Ι 741

9· meljeoidas Κορῆς, Μὴ afim ζ , κ

1869. ELYONURUS. amomum. mv. 9741. „t , “ ›

1. ιιίριιοοίἆοι Humb. οι nme. carrucas.
1870· AEGILOPS. Wnl'ch. Τ. lV. ,9.942.
’ ι. outa L. Ειιιορι. Q.
· (A. geniculata Roth.)
2. triaristttn W. Europlsnustr. O. '
⁸ (A. ovata Roth. -·- A· trinacia& Ηοιῐ.) ,ι ’

’ 8. ιιίιιιιοὶιΙὶι 1.. Gaui.. Smyrnam& . ἥ . ,

4. cylindrion Ηοιι Ηιιιιςὶιὶι. Q. d. μ
fi. squarrou L. Οιίειιι. 0.
’ ..6 caudata L. creta. Q.

1871.MAN1SUA‘18.Andengras.'r.1v.p945. ⁴ ‚ ’ .

· ι. Myurns L. ladmonem
2. ςιιιιιιιιιίι Savum. Gujand. 1ιιιιιὶοι, ῦιὶ· · ’
nea. Ιιιιὶἱι orient.. ohim. Q.
ι ( M ριιαὶγιι ιΙιγιι Βιιιιιοίι. -η comm gra abula ·
, νίι L.)

287oe. COLLADOA. colladogrna. MV. 9946. ,ἶ .

ι.· distnchyn ῦαανιιὶὶι ln ΡΙιιΙιρριιιὶι 21.Ι
1873.KEANEAA.1<0112210. Τ.Ν.ρ..947
ι. οιιέιιιὶοι W. ln ιιιιιίΜιιιΙίιοιιιιιοο. 15. .
. (Zostem avennica L. -Alga aarm arina Lobel..)
1874. VALANTIA. Vaillant'w. T·1V.p.9.47
ι. ιιιιιιιΙίι L. Gallia, ltalia. Q. ' ·
· ι.1ιὶιρὶἆι1..8ιιιοριιιιιιι.Θ.
3. [ἰὶὶιοιιιιίι Ᾱὶιοιι. Tenum.. Q.
4. pedemontana Mardi.1³.d03m0ut Hungu-
ιὶι, Tauria. Q. .
, (V. gra ααιιπίαι Roth-q·- Galium ριᾶιιιιοιιια αιιιιιιι
Anio...) ¹

6.(ἶιιιιι11ιιίι1.. ὸιρρι1οιὶι,ΑιιΒὶι. Q. · ι.. ⁴
(cavallaria anbaum.) , · '

6. Ῑιιιιιιίἱιιιιι W. Cappadocia. 21 .
” ’1. AparinL. Europa. Tenum.. Q. . ' Ι

6. ιιιὶοιιὶιιι ·L.· Aegyptus, Syria, Maurum-(A ,

9ιιιιίιιΡα1ῑαιιΤιιιιίιμῒ1. ,,,- ’

 

