2²43 ιιιειιιιιιι.οιιιιιιιιι4. · r

¹ (B. montaum y. W Sp. 91.)ἴ ’

3 glabelhxm Forster. Nova Zeeltnd‘u· '
9. rotundifolium Fo ιιιιι. lbid. ⁴

⁸ ιο. ιιῒιιςουιιιιι L Ειιιο9ι 24.

β. (41ιιιιιιιιιιιιίοιι obscurum Sc 4ι· eber.
, ιοι οοΙοιιιιιιιιΜιῖὴίιιιὶιιῳ Pensylvanndl. Euam. ι

. 9ι9,4ιι
Ι ιιι. palustreL. Europnmn.
,9.ιιιιιο4041οιιιιι1.. ⁴ ⁴

ι ι9,4194ιιὶιιιι L. Alpes Europae. 41.. ,

, 733ANTICHORUS. Antichorus.'1'.11..p318. ’

ι.3ι9ι“ιιιι L Arabia. Θ.

, 73400MBRETUM.Langfadeu.T..1113.319.

ι. laxum Ι..Αιιιιι1οιιιιιιὶἀ.24. 1.

ἣ 9.1ιιιιὶιι1ιιιιι]αι9 America.5. ,

3. 91ιι9ιιιιιιιιιιι1Ιι41. Madagucnr. 5. ,’

4 ῑᾶιιιιιᾶιιιιιι Roxb. ludin. orient. 5. ⁵
3411οιιιὶἱοὶὶιιιιι 4999914. Carthagena5.
735.V1TMANNIA. Vitmannie 1111. p..320 ’

1 allipticna 1 ιι41. ῙιιιΙὶιοιίιιιι 5.
736 GAISLEA.GriA‘eh.T.11p32o.

ι. secund· 1.. Americacalid. 5.

2. ιοιιιιιιιοιι Roxb. 1ιιᾶἰι,04ιίιιι. 5.'

(Lythr ιιιιι fruticosum L) ⁴ “

937. TETRATHECA. ΤιιιιιΙιιοι. 111. 9341.

ι. junceam 8ι nith. ΝοιιΗοΙΙιιιιάἱι. .
738.ROXBURGH1A. Roxburghie. Τ119ξ104. ,
, 1. 91οιἱοιοὶἀιιΗοιιὸιιι94 1ιιι1ἰιοιίιιιι,4.. =
⁸ 739011Ν1Τ11οΡΗΕ Vogolpfeffer.TH-13322.' ³

ι. integrifnlin W. 1ns.Bourbon. 5. ., ,

0. [mm Roxb. lud. orient. 5.
, ὃ. 00440 W Zeylon. 5.
¹ (Rbus 004441..) ·
4. Comini: W. damaim. 5.
, (Rbus 0011ιὶ1ιί0 4..)
5. occidentalis W.² Hitpnulola. 5.
(Schmiaezia ιιιὶάιιιιιίἰι Swnrtz.) ’

 

