’ 606 cmm xux. mamm.

44. [etam Waldst. et Kit- Gornnin, fidutia,

Hungnria.21.. ’
(A. odmen α. W.)
4& mmmmm· 1.. orm η. , ·

450.myriophylln W. .. ..21η Enum.p.916, }

(Α. αὸνοωηιγοὶἰα Hortulan.)

ιω.. Anum stramonkpf. Τ. 111. p. 2213.. ³

ι. heterophylla Jussieu. Bouaria. 5.
1521. TnlnAx. Dreytptlt. Τ. m. pam.
. 1. ⁸procumbens 1.. laven-cruce.
1522.BAL1³181A. Balbini.. 11111. 7. 2214. ·
· ἰ. elongm W. Muxico. Θ. ,
(Amellus pedmtcularus ortega.)
2⁵23. AM ELLUS. Amelle. T. m. pavus.
ι. Lychnitis L. Cap. b. sp. β.
2. diffusus Forster. Ad fretum Magallmic. b.
¹ 3·nnnuusW....Q.·
ἱ (Α. altemifolius Roth.) Ι
¹524· STARKEA. starkea. 1111. 7. 2216.
ι. umbellntn W. Jamnicm.
(Aaou... umbellams'L.)·

ὼε commum commane mltpanc. κ

ι. biennis Ja.cq Cap. b.[p. d.
2⁵26. ECLIPTA. Mehlblume. T ss! p. Am.
1. erecta· ·.L Wrgin. Suria. Aeygpt. Asiamin. Θ

. (Verbesina aaa Miller. -Comta alba Murray. -· ,

Micret' Ιιιη n asteroides Forsk. >
n. punctam Ι.. D'omiffhgo Martinicn. Θ.
’ χ (Bellis ramosa J2cq.),
' 3. lntjfolin L IndiaorientO. ’

v 4. promunt. 1de Θ.

(Verbesina pr raostr ta Miller. - Micrelium Tota}
Forskffl) ’ , ,
θ. undulata W. lbidQ
6. procumbens Michauae. carolina.
7. δηοὴγροάι Michaux.1bid'. ⁵

1527 81Β6Ε8ΒΕΟΚΙΑ. Sihgdsmkie. mm 7. any.

 

