« 704 οἰιειιε xxt. Mouo'sscm. ,

. · ⁴¹ Foliis &divisis angulatis.
ι. rostrata Rottler. Tranqqobnr. Θ.
, ι. [ethra Ἡιιιιιὸ. ΟΨΜΡ. 24. .
3. ιιτιιιοοιι”Αιίοιι. inmundis-21..
4. punctata Ἡιιιιιι. Cap. b. sp.. 24.

6. unguina ΤΙιιιιι.ό [bid. 24
,6. acutanguln Thunh.1bid.2‡.

q grandis L. ludia orient. 24.

8. cochinchinensis Laureiro. Chobi-ohim,
9. ιΙιγιιὶιιὶοι LaMmk. Africa, 24.

ιο. japonica Thunb. Japouimn. ι

ιι. umbolltta meta. ludin orient. 24.

, (Β. Teedonda Roxburgh.)

· ⁴*Foliis lolbatt's.

ιι. epigm Roma. ladmonem 24..
ι3.[οι6ι·ο11ιΙ..Ιιιάιιόιίιιιι Θ.

’ ” ι4. latebrosa Alton. heman-fimf..

. 15. triloba ΤΙιιιιιὸ. cnpxbss'rp.
. ι6. stipulacea W. Cochiuchinn. 24.
. (Β. ιιὶῖοια Loureiro.)
¹7· americum LuMarck. lu Antiuis. 24.
‚ ιθ. cordifolio' L. Zoylon.
19. n'lba L. Europ· 24.
ιο. ὀίοἱοι Miller. Europa, 24,
(Β. alba Desfont.)
ιι. cretica L. Crete· 24.
22. quinqutloha Thunberg, 019&ssspss
23. ficifolia LaMarck. ln Βοηιιίι. 24.
24. acuta Desfont. Ιιι reguo'Tunouno. 24.
*¹⁸* foliis ριιι atain tis.

25. neeman Swa ιιι. Ῑιπιιὶοι Ηὶιριιίοἱι. 24.
26. laevis Thuab. Cap. b [pn.

27.pa1mta L. Zeylon. 24.
28. GareiniW. Zeylon..24
(Sicyos Ga ruini L.) .
ι 29.1lceaefolin W. India οιίιιιι. 24
30. laciniosa L· Ζιγιιιι. 24

 

