ν

,ποκοσϊηυί . ²247 ,¹

(Schollera Oaeyco‘eeas Roth.)
. 26. hispidulnm L. ‘Ameriasept.‘l5··⁸' ¹ , ’
3 27. ma'crocnrpon Alton. [bid.15‘. ⁴⁴ ἰ “ ’
7⁶9 mmmm. meas-2³0„ τ.ιι. ...35εῆ “
. 1'.ferrugim Smith. 'Americuborss 5] , ¹ ’
769⁴· SALAxls. Βηιιώ.ρ.4ι5,.’ ⁴ ' '
5 ι. arbomeons W. lnaessonrboq·5⁴. ¹
ᾗ α. montana Ψ. lbid b. ⁵ ’,Ἄ ,
5 3. abietina W· IanquritiissB, ,Ι ’, ·
77⁰· nch. ΗΜ.. T.11.-p.355. '‚ ' .
, * Aristataefoliis oppo‘sitis, η ” ‘
’ 1< anniam L. Ulubffpossr ⁹. ’
muse· ι. ma. 5. ³ Ν
⁴* - solis ternis. « , ,
3.'p'ani'cd1·t·1,.enp.b.tp.5. Ἰ ’“,,”
Μάορῐοεες L. {hm-5. ’ ’ 3 ’ἱ ς ³ '¹⁴'
, ,, 5.n11icapab·1„*1bi‘d.5. , ’ ’
¹ 6. Montanium 1.,1ὴῑὼῇ.. ””.’ ·

ἶ 7. discolor Αἰτοῃ. lpidju. Ι 3 'fl' Δ, ιι
f a. densium W, mictu.- , a < '
9. cruenta Aito'n3 ibid( ᾗ ’

10.nigtit·L.'1bid.5. ⁸ ⁴*
n. phyliooides na* mim. , ..

’ ιωεςπωὶὴμε Ι.. [him. ,
13.urceolari‘s1t. {bid b. ι 1 1
13⁶· tenuis salisbury. lbid. ᾗ. Em, Νη, .,
14muif01iadnon. wid τῇ, ⁸ , ’ ,
15· plunifolia L. lbid. 15.

16· hirtagnunb. lbid.]'), . ’

’ ¹7⁹ bicolor Thunb, ΜΗ. ’. ’

ζ 18. articularis L. ibid.13. ’ ' . ⁴

19.viridipnrpumL. Lucitaffimb. ⁴

³ 20. 'pubemnsL- eop.'b.5p:15. '⁴ ”

β.Ρ1ῐῖἰΗΟῐί 10· ⁴
’ * - - foliis quaternis· «

’ ἀι. permut· b. Capsshspffj,

ἠ ςπιοὶὶίιΨιηάΙωιᾴ. lbid.}'›. , , '⁸¹'

 

