’ Ι80 ’ mss1s1v. numum(

. · 5o.'graepu{11 1.. C}etn'.'b.' -
’ ’ . 585. οιωοιΑςΝειῐΑ. Kreuzfflm. m. μοι.

ε

ι. ιοςυεῑῇῐοῐὶιῖι. ΜοιὶςρεὶὶίὉμ , .

β, ιηυοῐοηιῐεᾙοίὴ.
- '22121i'f05in mrem, Monspelii.0. ·
3. aegyptiaca L. Aegyptus. Θ. ·
’ 4. patula L. Ηὶςρμηὶιθ. <
5. οἰΙὶαῑῘιῐ La Mark. Oriens-G).¹ · ι
[6. pubescens W.'‘Cret2.
,7. maritima 1..- Creusffiompelii. 5. τ
fl( capitata Billard. ὃγτὶωι. , '
’ .ωοηεροΙίροιΒ.»ΡαΙὰεειὶαα,Μυηςρο1ἱῐ.Θ. , ⁴

ἡ ἢ Ηυιιςαιὶει, 21.. Enum· 12:155. ·
. -18⁷.1³U81A.ssoeth0·. T.1.p.603.'

ι. tinctorum Β. Europam. · κ, ·. ·

Ι fi.[utiv⁸1Bauhin. Η

, zuchilonis-Melina. Chai-2· ⁵ ,,
3. peregrim L. Europa nustr. etAfficg bor. 2?-

’ ¹4· lucidaffl. ijorcn.1}.

. ¹ 5. fruticosa Aitna. Teneriffa. β,

6. angustifolia L. Minuta. ., ,
7· ...duom ι. cap. b. [μ Empe, chius,
lapmian.. ⁸ ’ ⁴,
.. κ 185‚Mmuscfl1<AssA.Manuschkmoms. ¹
.’ .6οὸ. ’
. ’ ι. ὴίτςιξιι Ιῖαὴζ.6υἱαῃι. Θ. ”
· (Perama' hirsutd Aublet.) ,Δ

’ . aaqsswfloNANTHUS.Roehronblumffr'a. .'

p· 606.

ἲ ‹ 1. inndilcu L. 'Americnmgriffl ²

· α. αηςιιειὶῐοὶἱιιΨ. .·... - ·

290. 1³09 S §Mu E Α , Roussee. T..1. p. 607.

1 1. simplex Smith. lus. Mauritii. 5. ⁴ ',

191.FROEL·1CH1A. Froflichie‘. m p.607.“ .

· Δι. ΡιήὶοῖιίαὲαῪαΙιὶ. ΜΤῐίῃὶΐιιίς· Τ).- s ' ’
’ - ·192.scol.osANTflus. Tutenblume.T.1.p.607.

 

