. mv οιιιιιι1 ιιι. ιιιιιιιοιιιιιιιι.“

<r.‘p...·.·.1.....s.0q.) - fl
ιιθ. annosissimam W. md. 5. ·
· ⁸ ' (Garadum ιιιιιοιίιιίιιιιιιιι Camil.)
, ¹17 thromifolium qu.1bid.5.
“ (amnium ιιιιὸνιι ιιιΪοὶἑιιιιι 1..)
ιιῦ.1ιιιιὶοοιιιιιι W. lbid 5.
' (Gauiumfrnticom Cauil.)
219. hirtum J eq. lbid. 5.

· · , (Geram Ιιίιιιιιιι· Camil.)

ἕ uo. genuifolium Aitna. md. 5· . · ι

ροιιιυιιι.

mmmm. muaoh·1b1um.·r111p..690 ῑ

’ · 1· strutiotu 1. Αιίι,Α1ιὶω,Αιιιειίοιιιι·

astrafflosnngyptim ΒιιιΙιῐιι. ’ ’

. 1166.Α1ΤοΝ1Α. Bitunia· Tl..np690

“ ι. “pensis Ι.. Cap.¹ ·.b 17. 5.

υΕοΑΝυιιι 7
12⁶7.cnmonmnnumtinmbm. amum..
ι. Ριιιμι Malim chili. 5.

= nes. οοιιιιιιιιυε. mumolane. τιιι με.. 3

·.1 afric-nus La March. Suom Leone 5.

ο. ιιΙιιὶοιιι W. ladmonem 5.

, ἢ <ammam 1.) i
3. ponttgynus Lanmk. Madngnw‚Guinu·5· ξ
4. decumbam Τιιιιιὸιις. Cup. b. [p. 5. ¹
6. pinnatus March. India οιίιιιι. 5.

6. διηιιΙοίἆοι Vaki.1bid.5.' Α ¹

7. ιιιίιιιοιοὶάιι VM ῙιιίιιιιιΙὶιΝἰοοὶῐιιίοἰιῇ ³

ηις. ιιυιοιιιιι nummu. τ. ιιι. ...5594

ι. Mymx L· Mutuum ..Zeylon 5.

θ. [errata La March. 1ιιι. Μωιίιϊι 5.
(11.11γιιαεοιηι11.) =

 

