''¹'‘

, ιιοιωοιιιιι. κ , 777

7 .
¹ 33. spuantium Gujam'5. ,
37. Acinodondron 1. Ameria ulid. 5.
35. cyme-u Schrader lbid 5 . ¹
36. 77776761ιιν7 ,476177 (1777777, 677777 5 Ι
37. elegam Αιιὸὶιι. (3777777. 5. ι
36. ν76777777 Ακὸὶιντ. Guium. 5.
37. rubra Anam. lbid. 5.
77. 6177777 LaMarck 666677.
(Majeta 77777 nensis Aublet.)
41.buterophylla LaMarck. Peru. 5
42. Physiphon Vah! Cn'jonnt‚Gujm.5.
(Tococa gajanemis, Aublet.) -
, 73. 77777777 W. (677777. 5.
ἐ (M. purpurascens 7776677.)
’ 47. 77777777677767. Ameria. 5. .
47. οι... swa. ιωιι. ..eim 7.
76. ἱριροιὶοΙιιίι Swanz. ibid. 5.
77 67776167 I.. nmilia memo ,Surium 5.
78. 77777777 Swartz. 6776717777. 5. ,
777 romL. Non-rGannda5 ’
67. ιιιιΙιΙιιιΙινίοι 1.. india. 5.
6ι [ινί7ἰΗοιι swa. snm-ic.. 5.
67. Tmou.. Swanz.1n⁸.curibmo.c·jenm. ’.
(777777 5. . -
6371677777 Swam. lamnia. nusum 5.
67. ιιιρὶιιιι Vah! 6767777776 5.
55. [71776777 swam. samaim. 5.
56.1migatat. Ameria. 5.
67. crispata L. Αιιιὶισίιιι. 5.
*Μή ,Οοιιινιάναο ‚fvli'is trinmit‘s.
58. hirtum 8an Jnmica.5. , ” . '
67. micropbylln Swam. lhid. 5.
67. nicrnntba Swam.. ibid. 5.
67. 7776167766 Swam· lbid. 5.
52.rnb·u·8wanz.1bid 5.
66. glnbntnSwarm lbid. 5..

677177671777 6777771776 5· . ·
- 82 ”

 

