imminui. ¹ 355„ ’

. 5. obeosdm Vahl. India oriani.
6. urhiza L. Italia, Gallia. ·“ ι
1633ii>ooosTEMUM Fadeustiei.i.1v.p.195. “ ’ ,
1· Ceratophyllum Michaux. In fl. Ohio. 21.

¹, ΤΒΙΛΝΠΗΙΑ.Ι .'”

1634. TYPHA. Kolbeu. T.1V.p‚197,
ι. latifolia L Europa, Asin, Amerina. 214
.2. minor Smith. Anglii, Helvetia. λι.
(Τ. uagustz'folia β. Ι..)
3. n'ngustiioiia L. Europa. 24.
4. minimn'Funi. Gallia, Germania, nd‘mm ·
Caspium. 21.. .
1635.SPARGAN1UM. lgolskopi. T.1V.p.199. ⁴
1„ ramosum Bauhin. Europa} Asia, et (imerici .
= “ bonu. ,
(S. erectum L.) - χ .
ο. simplex Smith. Europa² (imerici hor. 21..
(Sparganium erectum β Ι..)
3· natans L. Europa. 2).
β. S. angustifolium Michauae. Ameria bor. ⁸
1636? ZE‘A. Mays. Τ. IV. p. που.
ι’. Mays L. Ameria-„Q
'⁵ 2. Carngua Matina. Chili. Θ,
1637.TR1P8A0UM. L6chergras· T.1v.p.201.
ι. dactyioides L. virginit, Carolina. 21..
, 2· mbnostachyon‘W. Carolina'. 21..¹
3. cylindricum Michaux. Florida. ' ¹
4. hermaphroditum L. jamnica· Θ.
Ι1638. COIX· Thrinengm. Τ. lV. p.2o3.
’ 1. Lachryma L„ ludin orient. ²i··
(Lacryma Jobi Clusius.)
α. ugustis Laureiro,x Amboina, Cochinchinmp,
x (Lithospermum ampoinicum Rumph.) ¹
3. irupdimeea Koenig. Propo Tantchnur· n. ι

 

