¹ ‘uoxocvm‘ ·

⁴ 36. πηοὶΜωΨ. ludin. ,

37. ὀτὶειιιιις W.³ mdia.
(Sc. pilosus· Reti.) . “ Α

38. autumnalitL virginii, lamia. 21.)

39. diphyllus Rea. Τηαφιὴδιτ. ·

4ο. fastigiatus 88ιηύ Cap. b. sp. ⁴ ι·

11. globulonustv· ludin. “

42 gluhiforntL. -Teudriffnssf

, 43. 'capilln'riu L hylen.-

θ’ Culmot triquetro, ..cumlauda- ι

44. υἰερὶοιωι L cup. b.1p.21,

45. interulis Rea Z'eylon. ‘⁸

-46, triq'hmrL. Europa Amorion 60811 ,

47. mucronatusL Europa. 21. .

18. ἆὶοΗοιοωις L. 16861, Ambit, ltili.. Θ. ·-
·.(Sca annuus Allien) , ’ -

wochinntutL lnd'yutrq.

' &ruminatum virgin&-

5ι. Farraginem L. ‚Iamiam¹ 21.
52.1paaieuns1..1·mm »

m* Culmo triquetro, panicula foliam
53. momulus Rea. India. ,
64. milianum.- ·lndin.2'.. , › ,
56. mafflimusL &10an '

6. anglicus Boubia· ¹
ε μώμοωιῶἠωώὶ
;66ι. ωιοτοειιοὴγι W. 168811..

(S. mariti'musd. W. sp. pl..)
564rouu⁸1151ndim . , ‚ ‚.
, 61..’1ιιιιὶ]ιό’ῐ. india. ·
58.151mic‘usl. Europa.- 11. ’ .
· ⁵80. utrovirens W Amorion 8062188661.

581. τι8868638011ι6ν. Germanic. 11. Enumer Ι

1²⁸6· 78·

¹ ⁴5900r51nbosusLlmlin. ι·

', 6ο. aestivaliessm. Zaeylondk.

 

