1111111111.

161Ι1111181111111 lbid. Θ.
34.hispidpL. 2111111Θ
111116111111 ...... Θ. 6111111116...
15. [cahra W. ludii orient. 11

16. articularis 1.. lbid Θ.
1161111111.. und. Θ. . ,

” 16. ΙΙιιΙΙοΙΙ1ΙῘα.Ι11 01111111.

³ 19. 11111111611111.. ludia.

11. Ιρὶιιοιι Ι... 1611111111 11116 ’” .
176. SHERARDIA Sh'mrdie. Τ. Ι. .p. 574.
1111111111 L Europa. 11.

' 1.1111111Ιί11.. Ι111Ι1,61111Ιι.Θ ’ .
1 3.Ι1111Ι111.1Ι. 1111.Α11111ΙὶοιιΙ1.ῇ. , Ι
1 179 1111111111.111111ιί111.Τώ111175
1 16111111.. Europa 21. ' ,
1611111611111111111Ρ16111101.11. 1 ’
61111111ἱ11. Europ'n. Θ.

4. 111111111ηεὶ1 L Eu opu 1111116 ’.11.

P 5. 1111111161 Ι. 61111,01Ι1111.ῆ.

1 611116111εό Ι111Ι1,Α111111..Ι5

(Pa 11111 fetus* 1111111 (ΙγτΙΙΙσ)
⁷· 11Ι111111. Europa 11111111
8. tnuctorin L. Europa 21..
61. montana Wuldst. 11 Kc? ΙΙ1111311Ι1. 21-., “ .
Ειιιιιιι p 161 “
911111111Ι111..111111161111111111..Ἰ ’
ιο. cynanchica· L Europa, Oriens. ΙΙ. , ’
1 “’ 11. laevigata L. ’61111111 1111111. 11..
161. Dionia. Diodin. Ι. Ι. 11561.
1. virginicn Ι.. 66116ιὶ1111
2.simplex 81111111 Jnr'rmca.¹
3. 1111Ι1Ι11111 thl. 1110111161.
4. 1111111111 swam. Ιιιιιιὶει, Gummi· ΒΧ
6. [candens Swartz. Η1111111Ι111.ΙΙ.’
6. [umentem swam. Jsmaicn. 5,, ,
161.,ΗΙΙ)ΙΙΟΡΗΥΙ.Α’Χ. wasemes«. ’6611661
1.11111Ι1Ι1111Ι.. ludim-21.. ‚ ¹

 

