ιιιιιιιιιι. ⁴
3· distichon 1ι.Τιιι1ιι1ι.Θ.’

4 Ζοοοιίιοιι L.. ..Q

5. bulbosum L 1ιι1ἱι, Οιὶιιιι. 24.-

⁸ 6. nodosu'th {adim ι ·

’ ιι. ιιιιιιίιιιιιιι L. Europa. Θ.

‚ 8.1οιιι1’ἰίιιιιιι Βόιιιιιν. Europa. Q.

(Η. ιιιιιι vinum β. Ι.) “

' 9 maritimum ἷῙιΙιί.1Ειιιοιιι“, Barbaria. Q
¹ (H. ςοιιίειιίαιιιιιι nilion.)

1⁰.jubatum' L. Smyrna& Θ.

152TR1T10UM. Weizen. Τ,1. ιι.·4,74

, *sianum ,
’ ιιιιιιιιίιιιι L. Apud Basch1ros Θ. .
, 2. hybernum L. ,ὦ

3. compositum L Aegyptus. Θ.Ἰ

4 turgidum L. ..ὦ Θ·

5. ιιοιοιιὶιιιιιι L. . ...ιζ .Θ.

. 6. spelta 1..e·....0,
7. monococcum 11. Tauria, caucasus. Θ

ι. ,patulum W. Aegyptus. Θ. Ειιιιιιι. 4134, ·
(T. fiffuar'rosum Roth. - Seca le mammon.)
8 hispanicum L. Hispania Q
ι 9. ιιιοιιιιιιιιιιι L. Ιιι desertis Cuspide. Θ.
ιο. ιιιιιιιίΙιιιιι L. Sibirin. ,
1’ΨΡοιιιιιιιίιι :
ιι. ἱιιιιοιιιιιι L. Europ.. ὒιὶιιιιλι. ’ “
ιι. distichum mmuh. Cap: b. sp. ’
13. rupeas L, Europa. 24. .. .
14. maritimum L. Europae ιἰιιιὶι.
15. tenellum L. Ειιιοιιι. Q· ι Ι
3 15.. Iibiricum W. sibiria. 24. ssnum. p.’135. ,
ι 151. densiflorum W. Ibid. 24..Enum. p.1‘35·

ἶ ιὸτ. rigidum 8.ι1ιι·αι1ε Imp Αιιιιιίιοιιιιι, Helva·- · . ‚

tia ΖΙ.. Ειιιιιιι.. .pag. ’.ι35
151. pectinatum Βίιιιιιι Τιιιιὶιι.24. Ειιιιιιι.

pug. 135.
Ἐς,

 

