nomeu. . , ιιι

Μιιιι L. ζιιιιιὶοι. 5.
. 5. lon'gifolia Richard. tininga-13
6 num L Μιιιίιιὶοι. 5.

7.ιιιιιὶιι11ιιιΡοι.ιιιι· N0v2.c.1.dom.,5‚ ‘3 .,

8. smilis Forstaer. rougmuu. 5. .
9. totrmdra Bumboldj ιι Βοιῳῐ. Amorion mp-
rid. 5. “
ιιιισ. amnem. ιιιιιιιῑιζ τ. ιν. v5970. „ '
ι. mentm W. India orient. 8.
(Cinyria montana Roxburgb.)
¹ ewtcnnde Μἰιιιιιι, humb ι
(Cinyria scandens Roxburgb.)
3.· Γιιίιιοιι W, ludi· οιῖιιιι. 5. ’
(Cinyria spinoqa Roxburgb.) ’
1887 ΟΡῌΙΟΜΥΜΜΜ.Ι 'Sohlnngenbusch Τοιιι. Ν.

. Μ’ 979·

ῃῐιιιιοιιιὶιιιιιιι L. ΜιΙιῑιιι Ιιιιι,Ζιι1.2ι .‘ Ι
ι

(Radix mustelae Rumph. ) Δ
1888. STALAGMITls. Buttoebam T..1v ιι. .98ο.
ι. ombogioidn Murray. Cambod'u, Zeyl. ἢ.
1889. HYPELATE. ΗιιιιΙιιι. Τ.Ν.ιι.98ι. ’
1. ιῐὶἱοΙὶιιι Swam: Limam-b. · .
1890. GIMBERNATIA. Gimbomtie. T.1v.p.981.
ι. obortu Ruiz et hvon. Peru. 15.
· a. oblongi Ruinthm ,Ροιιι b· · . ¹
1891. GYROCARPU 8. Kraselfmoht. Ῥ.Ν.ιι.98ι« ἱ
ι. minima· Jacq. *Carthagenm 8. ⁸
. ι. utinm W. ludiaorient. ἢ. .
· (G. Ia 'equini Roxburgh.) ,
ι89ι ACER Aborn. T1v;p..983 ·
· ι. ιιιιιιοιιιιιιιιιιιι W. Oriens· 8.
(Α. saempervir ens Ι..)
2. tustinum L. Τιιιιὶι 15.
3.1>.nndo·1³1·2.·nu2·1..Europam.-
-.ίι ιιιιιιιιιιιιιι Walelst aloe.- Ηιιιιιιιίι, eron·
ιιι Ἅι. ’

5. rubrum L.. ”Afaujlvminnd Οιιοιὶιιω. 5· ⁸* ’

 

