, ιο ’ ιιιιιιιιιικ·ιιιιιυιιι. ·.

m* Οιιιιιιοι ιιίιὶιιιι, ro spicit ιιιιιιιὶιιιίι.
17. tristatus Βοιιι 1131111111, 0143.Α Mp.
<scirpum ιἰιιιιι Ῑ..·) “·
‚ 13.[.1ιιιιιιιΒοιιι Ameria:
' 19.1οιιὲιι1118ιόαιιιζ“ᾗ]1ιιιιίιι.24. ‘ “
31. Ιιὶιιοιιιι Stin: ιιι. lumin, ι11134111, Vene- ⁴
Ι 1111. 24. ·
31.1ἰ4111ιί11.’. 5111311, 45311· ⁶ ι·
’ · 31411111111111..Ιιιῐῖι,Ηιιιῖμιιι.Θ.ι’
’ 31ι,1Ιοριοιιιοί3ιι Rottb. Arabia, Cup: b. sp.
’ “ Enum pag. 75.
314.1ἰιιιιιιιι“ἰιιιιιιι’11ἶιιι.Ιιιιιῖιι.Ειιιιιι.Ῥ75.
33. ἱιιιΙιιίιιιιιιιΒιιι 11351. ,
***“01ἱιιιιιιι’.7ιιι“ιν,ο umbella acomposita αιιιιιιοιιροιίια.
' 34. ιιι13ιιιιριιιιιιιι W. India. Θ.
’ ·“ ·(.0(J}1uarrosus Rottbfl) ⁴
· ,35 c'hstnneusW. ludia. · '
35. 11141111.. sumaim:
37. ΙιιιίιιιιιιιιιιὶιΒοιιι. Surium. ·
Ι 38.f1n1dusRetz 111311. ’
39511ι111ι111.. Europa.Q. · “ ’
¹ 4151111411.. 5111416 “ ’
41. ιίιιιοιιιι Hosfin. Silesin. O. *-
· 41. difformis ·L. ‘ludim ·. .
43. ιιιιιιιιίιιιι Βιιιι. Arabinffl. 217111. 14. ·.
·”44. strigosus L. 511ι1ιιι,ῑιιςιιιιιῑιι3ῐι.24. “’
· 45. tenuia 8ιιαιιι. 51111111. ,“ ’
46. tuberosus Ὴοιιι. ludin. ·
⁴ 47. 41υωὶ131 L. ludit.
48 [ιοΙοιιίιιιιιι Retz. 11331.
49. οοιιιρτιιιιιι L 51,ιιι1111 Ameflusept‘.
50. pulcher' Τιιιιι. 01Ρ. b. sp -
ι 51. vegetus W. Αἰιιιιίιι ιιιιιι3., carolina.
(0 monandrus 13113.Ι *L*- compressus 3114)
6ι111ἰ3ιιιΙίιιι. 11331.
,.53 rotundus L Indiae· 24.
(0. Ιιιιιιιιιιιγιι Rottb.)

 

