' 96 1111111111.’.1111111117Ι ,

1.1111111’1111...1111
’9 com‘pteuuml.. 11111. Θ.
11. pectinatum* L. 11111. 11..
. 11. 1111111111 L 11111.
, ’ 11.91111111111111 L. 11111. Q. .
·, 13 marinum L. 11111. Θ. '³32
14. 9111111111 L. 11111. Θ. 21. , ,
1711111ΡΡΙΑ.11171111.“’..Τ19.’·.717 .’ μ
xmnritima'L. Europa. Q „·= ’

' 171. SAGINA. 1111111111. Τ..1.ρ;.·711,. · ’
1111111011118111.1191110.. ι

,, 5³2. procumbens L. Europa-Q· ‹ . ’

. 3. 17111111 L. Europae). ’
4. 1111111.. Europa. Q. ,
· ’ 5. virginienL. ’.1111911111 .
Ι 'm TILL4AEA Tium Τ1. 917111. .
1. 11111111 L. Europa. Θ.
1911111111 811111111171111116). . .

' 3.1’1111111111 W. (111111. Q. “

,,’. (Buillardaa Va inantia· Do Cdud)

. ’ 4119111111. (1171111711),Ἰ ·. ,
5. 9111111111 L. 11111. Θ. ’
6.1111111111111 W. 11111. Θ.-

· Ι 7 decumbam W· «11111. Θ. .
' · 8.nuscimL. Europa. Q. ·
⁴2⁴73. MYGINDA. 11791111 Τ. 1. p 711. .
’ἡ 11119191 Swamtz 11111111111111111.
‘ s, 1. 1111111111 Swa rm 11111111. 111 ’
(Rhamma Crassopeta lum. L.) <
11111111111111. 11 (ἴ111111111111.’

-ae--v-w

 

