498 mss1s·xv11.n1mmi1m.

¹ “, 88. nill‘m Swartz. Ιιώιὶω. 21·
⁴ fiflakpilotum Thau». anoniu.
. 69.rpir·1·smm.1·mioa.5. Γ
(Η. procumbens Miner.)
7ο. Scorpianus smum. 'Hispnioln, lentim.
71, biflorum W. ludia orient.
72· prostratum Mffilenberg. Pensylmin. 21..
73. 'tepens L virginit. 21.
74. virgatum Thunberg. saponiu. ,
, 75. Ιιοιοῐορὴγῑὶὶιω 18.Ι Zoylon. 21..
“ (Hm taefflorſtrsmp Ι..)
78. trifloruml.. Malnbnr, Zoylon, Chim, 88·
maim, Gujm. 21..
8 stipulaceum Burmann.)
77 οἰίἰιωω Ibunt. Cap. b. sp. 21.
ρ foliis glabris. ’
78. ιοιτᾳρὴγωιιω ΤΙιιιηὸ. naida
· 79 barbntnmL. Jnmucns
, « . 8ο. lagopodioidn L Chim.
8ι. uncianum Jacq. Carruca Β.

82. volubilo L· Amnon sept.
*⁴¹* Foliis pinnatis.

' 83. pictum Jacq. Guissgn. Β. α’.

· 84. argenteum 1.. ibidum.
(Η. ςὲωᾶξθοηιω mas.) »
83. nitidum W.. Annia? 21..
86. varium W. Amorion, 21.. ,
87. fruticosum Panas. sibiffl, naturis. Β.
’ 88. Sennoidu W· ludia orient. Β. “
. 89. alpinum Ι.. sibiria. 21.
&fomentum Ι. Alpes Europae. 21..
9¹· &turicum Pauus. Taum ²1· ,
. -9²· incaustum :W. Japonin.
-(Η. imam Thunborg·) .
93· canopum Desfont. Bn'rharia. 21.
. . 91.·,.coronnrium L. Μιμη.ι .
’ 98. flexuosum L.. Asin„ O·

 

