, ,
2311 ιιιιιιι ιι. ιιιιιιιιιιιιι.

Q
ια, Iibiricum L‘. sibim. M. ¹ · .
· 3, laetum Αιίοιιὲ Αιιιιιίσιι Bon-'Mn - . ¹
4, capum L. cap. b. 17). 21,’ ’
· ' 5. triquetrnmf. ibid. 21, ’ ’
“ 6.ιι111ιιιιιιι 1., {biam ,- 1
, κ’ 7 junceum Ja'cq. 11ιῐι1, 21 ’
’ 8. secundum LaMarck. lbid.
' 9. phalangiqides Lanrck. carolinam}
(Anther ιι um subtr' rzgymtm Jacq.)
. ,10st indicum L. Tranquebn'r. M. ·
ι’ ’ 11.virideL. Cap.b.[p. ‘ · ” ’
ιι. ιιιιίΗοιιιιιι J'a.cq lbid. 21,“ ’
13.·nc0m0ides·Jae. 11ιά 121ι ι’· .
ι4. pumilum Foster Tum ι191 Pupp. 21.

· 705 MEDEOL4.M0‹1001·. ’1‘3‘5'11pf'27m '
' ι, virginipamp. Vitginia. 21·
ι, nspnrngu'i‘d'exs' L. Aethiopia δ, ²
(Myrscphpll m aspa gotdes Enum 114601
3. ungust'ifolin Atto... Cap. 1ι. sp'. 21, · ’

706.TR1LL1UM.'.'Dreyblatt Tum... 'je
ι cernuumL carolina. 21. “
ιι. pendulum W. Αιιιιιιίιι 1ιιιι.21.Ειι.7ι,4ω
Ι4Τ erythr oca rpum ΜὶιΙμιιιι) , ς
ι, ιιιιιιιιιιΙ. Αιιίιιίιι bor. 21 , .
Ι · 3. sessile L. Virginia‚ camum. 11, '

⁹ 7ο7. COLCHICUM. ,hidem-T. 11, p. ²7⁸³
“ ⁴ ι, autumnale I.. Europa. 21 Α,
β.11οιο7ι1οιιο,Βιιι1ιιίι,
γ, vernum Βιιι1ιίιι. . ⁶
ιι arenarium WaldsuinetKiA Ηιιιιιιιίι, M.
Enum. ;.p 4ιιι.
· 2. montanum L. italia, Hispania, Helvetia. M.
3. variogntum L. 1⁸⁸. chio. 21,

708.HEL0N1A8 ὃι1ιιι1ιιι11ιῑιιιιιι. T.11.p2.73
ι.·1ι,ιι11ιιι1, Pon'sylvanla, Marilandia 21· ’
ι.1ιιιιιιιΙίιΨ. Ειιιιιιιι,,·”’21

 

