, »omnum ι ,46οι

· (Ι-Ιίὸὶιοιιι Ma 10006000 I.- Μᾳῖνανὺω arboreus
00ιοοΙ1.)
0. 00011Ιο Alton. Amcrica. 5.,

3 οΙ100οΑ0οιι. 1000000. 5.
0300. 8ΙἸΙΑ11ΤΙΑ.80000010,Τ.ΙΙΙ.0’.840.
0. Malaehodendrou 1Ήο me Caralim. 5
(810000 000 Μο1000000000οΙ.- stema 00οΙ0 οιἰ· rginia
emunim..
0. 0000000000 81110110. virginii. 5.
(Malachodendron 0010 ιιι ιιιι cavanil)
1301.G0RD0N1A. 60080οΙ0. ΤΙΙΙ.0.840.
0. ΙοοΙ00010001.. (1000110005.
0. Hummylon 8000000 ’.1000οΙ00. 5. ,
3. 00100000οι0 La Ma rck. Caralim. 5. .
4.80001ιΙΙο11ἰΗέιίιίι. 00001Ιο05.
0300. CAMELLIA. 000001110. Tm. 0..840
ι. Ιο00010οΙ.. 100000,01000. 5.
08000000011006. 1000000. 5. · ,4 ·
0303. Μ ESUA. Mesua· T. 111. p. 843.
1.10000οΙΙ.10οΙ0.5. ’
0304..ΙΙΥΙΙΟΙΙΙΑ. 8010008010. T. ΙΙΙ. p· 843.
ι. turbinata Swartz. 10 00000010. 5.
0.100οΙ11000 Swartz. Gujana. 5.
(Quar aribea agujaz ιιιιιιιιὶι Aublet.) .
1305.M0R180N1'A.Morisonie·'r.111. 0..844
ι. 0000οΙ00001.. Amenca 001015 “

0306 munnam 00000000010044. ' ³

1. 00100000 W. Peru. 5. ’

(0000ιί110ιὶ050ιο 00110000.)
0307. (31108808ΤΥΙ13. 000000100010845. ,
1 biflon Foster. 100 societatis.

0308 BARRINGTONIA. Barringtonie.T.111.
000. 8.48.
0. [0001000 Ι.. Asin. 5.

(Βιιτριιία speciosa La March, Aiton. ·- emmer
ι sonia sonuerat.)

1309. GUSTAVIA. 60000οΙ0. T.lss. 0. 846

 

