⁴ '³75‘ ιιιιιιι ιιι. ommam„ ·

ις. ιιιιιᾶιιιιίιῐ. emas.
⁵ ιο. ΡιιΙιῃὶιιιιι 1. 8ιιιορι. 21..-
mgib'mltnrictW. (ἳίὶιιιιΙιιῐ. 81. Em. .
pag θιι. · ’
ιι. corvin· 1: 6818821..
ιι.1ιιιίΙῙοὶιΙιιΙ. ludin. Θ.
uo& PERILLA. Perille. T.111.p.83. .
ι. ocymoidu L. Ιιιάἰι. orient. Θ.
Ἃ18838 LEPECH ΙΝΙΑ. Ειιιιιιι. ’1ι. 612.
f ι. spicata Ψ. Mexico. 21.,
- (ΙΙὶιὶιξα 1ι1τι1ιιιίᾰᾳιι Ηιιιιιιίιιι.)
1104. Hmls, Linksblum. Τ.111.1ι.84.
ι. ιιιιὶοἰΗιιι Ιιις. Ηὶιριιιίοιι. 5.
’ ιι. capitata Jacq. Jamnicn, Hispaniolo. 11. Δ ”
³ · 8. radiat· W. ΟιιοΙίιιι. 81.
( Clindpodium rugosum 1..) .
4. chamaedrys W. (ἱιιῇιιιι. 21.
< ¹ (clinopodium chamaedrys vahl.) ,
41. pertica Ψ. Ριιιίι. 5. Ἐιιιιιιι.1ι.8ιι. ‘
⁸ ² (Brotm ριιιίιι Sprengel.)
uos. GLECHOMA. condemna. Τ. 111. 1)..88
ι. hodernmL. Βιιιορι21..
’ ἰ1. hirsuta Wa ldst. ιιΚίι Ηιιιιςιιίι. 21. Ειιιιιιρ.8ι3.
’ ⁸106.1.AM1UM.Bi0n0ns·ug. T.111.p.86.
ι. ΟιιιΙιΙ.. Pannonia 1ιι1ὶι,1ιιιῑι.ι1,.
ρ. ΟιιιΙι garganica L.
, ¹ ι. lmigntumL ΙιιΙίι, Sibiria. 21.
3. rugosum Aaou. Jtolin. 21..
6. garganicumL. ibid. 21.
8. maculatum ῌιιιιὶι. 'Europm 21..
’8. ιΗιιιιιι Ι.. ibid. 21..
7· mollo Aitna.. ...21.
8. purpureum Ι.. Europa. Q. ·
. 9. incisum Ψ. Gallia. Q
’ (L. pu νριιιιιιιι ιιι. 818· ridum villan.)
ιιι. bifidum Cyrillo. ln regnoNeapoliuuo.
ιι. tommosam Ψ. Armis.

 

