· ' ιιιιιοιιιιιι. „

ι.1ιιιιιιι))ι 1.. ln 531115..

ιιιιὶἱὶιιι11) .13. 1311111143.
ι &humo 1111511115

41ιοιιιιιιι Ι... ladmonem Θ. f
ι 1 [muscam L. 11113115 .
11. sphaericum 11).... ..5 Ειιιιιιι. 1ιιι4ι.’
61 pendulum 11)... ..5. Eum. 1).)41..
⁵⁶. nigrum 11)..,..5 Ειιιιιιι. 1)..)4)
Ι (Ο. bicolor Jncq.) ¹
5. ιιιιιιὶιοιιιιιι mlo ...... 5.

3111151011503. Κιιιιιιιιιμ. ‘EI-12210522' .
ι. qu vomica I.. 113115· ’ ,
1101ιί11111. L 11311. 5.

’3 ροιιιιιιιιιιιΙ.. Mada.. 5.

316. ΙΘΝΑΤΙΑ. Ρὶιὶιιιιιιιῐι. ’1.11). ιιι33. Π ,

ι. ιιιιιιιι 1..1ιιάἱι.5.·

317. CESTRUM. Ηιιιιιιιιιιιιιιιιι1). ’1.1.1).ι154. ’

ι.1ιιιιὶ1ο]ἰ)ιιιιιἨιιιίιιι ΑιιιοιίιιοιΙίἃ.5 ’

ιιιοοιιιιιιιιιῂι, 1ιιιιιὶιιι. chin. 5. · · χ

ι. fufidium.. 7²⁶5ss ιιι). ιιιι 15 ιιι...
111143. ,

114ι1ιι) ΙΗίιιιι (311115.

S. I‘alicifolium 1311. Ειιιιοιι.5. Ειιιιιιι. p'243

..31μιιι1ιιῑίιιιιιιι 1111. 5135111111143. “ ’

4.. ιιιιὶοιιῙᾲιιιιι) ,ιἨίιιιίιι. 11315.
, 11ιιιι3ριιι11ιιὶ.8)Μιιι1)ι.5.
1ιιι1ιοιιιιιιιιιι L. Amerina. 5.
(Ixor ιιι altprriisolia Jncq.) ·
1. dimum L. Chili¹ Henna 5.
1 ”uentum Thura& Cap. b. sp. 5
1ιοωιιιιοιιιιιι1..Αιιιιιιιιιιιιι35.
ιι). hirtum »1111)ιι.1ιιιιιίιι. 13. - . ,
111ιι11ιιΙίιιιι) 111111 1ιὶιὶ115,
ιιι. 1ιιιιὶςὶηιιιηι Jacq. Οιιιιι. 5 Ειιιιιιι. 5144.

111 motorium Jaeq. 0518983· 5· Em· PM .

ιιι. Ιιιιιιιιιιιι) 1111... ,5. finum. 11144.

 

