⁴ ·- macrocephala ,

'a Avellaua purgatrix
Ama capansis , ,
τ aasacaapayaa . ,
⁰ 0 63 ⁸* Quercus· ο ο
ι 63 Boeramia dianam ,
. 669 Bambax pyramidem ,
· 673 ·- quinarum . ‚
a a 10ss ··· sspiritum , 9

. 89 Rauda canadase . ,

“ - Scaeacami 0

, Malea viscosa

““ ’ - obliqua . ‚

ι Baxala acuminata. ‚

804

N
, 'atractytia aaagasaifalia .
- caespiam ,
·- cancellata .
ι- fruticosa ,
- gumma'sera .
- lancea

· - macropayua .
- Μικίωνα . ,.
·- avara .

·- purpurata ,
- purpurea . ‚

Atriplex mina .

Aufidiam camaenas ,

- anaia .

avenam asida .
Axyris Caraaaides .

Aaa'ma aearaaamha
Baceyriaaaium fistula .
Balanaphara fungosa ,
Balara flaaa‘eatans .
Balsamita major . ,
- flabellisarmis. ,
Baaara gajanmsis⁸
Bandara amanam,
Banistera'a benghalamis ,
,- fulgens. . ,
Barleria (ναίω ‚
Bassia maricam .
Basaeaia aculeata ,
Bata .“ ’
Baahiaaia divaricata
Beckaaannia aracaefarma's
¹ Begania mensis ,
- glabra .
· ·- grandiflara ,
- manaa .

-- purpurea ,
Bellis drastraafalia
- ramosa .

Berarda'a fiabaeaalis
Berakheya fruticosa
Bergia capmsis .
Βεὴιανόἑα fruticosa
Beaanica Mannien'

. 547
· 547
. 612
· 547
· 547
· 547
· 547

ι 547
. 447

. 594 Bryam'a africana ,
. . 606 -· aaa . .
. 546 Γ· naam aaana
. 612 Ι -ι Teed a ,
4 298¹ '¹¹' mma ι ο

INDEX saaoavMossUM.

’ Pa .
⁶12g *1411va 0 ι
- Alnus .

- crispa . , ,
-excelsa , , ,

π- humilis 0 , .
- incana„ , ,
··- lema ,

..., „m ο · ·
-’- na'gra . , ,
- oblongam ,, .
- rugosa . .

447 ··· serrulam . .

447

. 747 Bidens Acmellaa'dea .

7⁶4 - altinensis , .

‚ ⁶97 - macraspema. .

Μ Bignam'a casinensia .
⁶3 -— amm. . .

265 Banplaadia geminiflara.
'⁶5² Bantia laaam'ca . .

. ,374 Barassus pinna'tifrana .
· ι 559 Batbam'a tardata . .

560 :ulaevigaaa .· . “

, aaa -perfaraaa . .
. 733 Baaaelaua mejicaasannis.

270 Brabyla capmsis· . ,1,
294 Brachialabas pyrenaicas,

0 4⁰7 Brachyaaemum linifalim·
. 107 Bradleja philippica .
. ι672 Brathys juniperina ,
,’ , 735 Bria-a bipiauaaa , ,
. 964 Bramus hordeaceas ,

§Q - Platanetii . .

. 679 Braaera Cauarayerva , , 2
. . 679 -avaaa .
. 679 ¹-persiaa. ‚ . '
, ,“ 678 Bracea lmidyaentm'ca,
. 678 Brutia glutinosa , ,
. 679 .-raeaiau· , . ,¹49
0 , 704
0 704
. 703
· 704
, .· Α, · ’704
. 732 Bacca aemmaaa , ,.
. 377 Budaeja capitata. -,
⁶85 ''indissp a ο

148

 

