. διο ι’ emsa xvu. ιιιοιιιιιιι.

5. oblongifolin Vota. Arabia fel. ἢ.
6. depressa Thunb. Cep..h.[p. ἢ.
(Πίιε ιιριιιίι 1..) ⁴·

’ 7. οιιιι nunt. wid..

8. echium W. Tanquam. O· ·’

*⁴¹ Foliis remotis.

, 9. ιιίΤοΙίιιι L. Ιιιάἰι.

ιο. ΡιοιιΙοὶἋιι 1. Cap.b.fp.15. ‚

10⁴·rigida W. ludin orient. 15. linum. Μδο. Ἴ

ιι. undio... ιιι... ιιιι. ι. ³
ι ιι. moena Αἰιοιι. thid. 15..

13. ἱιιοιιιι nune lbid. ῦς

14. cinere· W. India orient.

*4¹ 15. [pinon le. Αιιιιίιῐιί.. ludu eriath
ιδ. procumbens L. cap. b. sp η.. “
²7· ριοιιιιιι W. Ιιιιὶίιοιὶιιι.
ιθ. formantes: Ἰλιυιὸ. Caph-sp.
19.d·nudmr1mnb.1bid 5.

20. ιιιιιι W. thid.
ιι. metiens L. Nova· (ἳιιιιιάι. 5.
ιιι. glandulosn Roaebumgh India οηιιιι. Θ.
23· tritt 1.. hdlnoriont.
· Ι 2422}th W. lbid. .
*¹⁵* Foliis quinatis. · . . =
¹ 25.eorinoeaL.81p.b.fp.=fi. ·
¹26· ΤὶΙίΤοι·ιιιὶιτ nauh. lbid. .
ιιδίιὶιιιι Thunb.1bid.'fi. “ ’
*W Foliis pinnatis.
ιθ. onnonphylln L. haurient. Θ.
29. pentaphylla L... ‚
30. [emitrijuga Forsk. Arabia, Indi· oriona-B· ³
3¹.fr⁸grun1Rm. luditum
δι glnbrn.L.·.1ndin ω.-

“ 33. ογιὶιοίἀιι 1. Cap. b. Τρ. Β ι·
34, hatnoen! Thana. ibin. ᾗ.
35. stricta nune. lhid. ἦ. .

⁸ '· afihendoeaphyllthw·Guium·

 

