Ι 1

222‘ cussts vrsnssxmoau.

‘avverticillatnhEurupn.21.. · “

. . βΛιωοςυωΒαιιΙιίη. '

'.5 P'olygomtum L Europa. 21. ¹

’ 5111114111οη L lbid 21.

7.lntifo1ialacq.lmpssumm 21..

. 7, pubem„ W. Pensylvnninmu Unum. p· 377·

*st Smilaces T. corollis rao! tis.- ν
⁸. noeman L Virginn, eamd& 21.}
9. stellato L. emadan„
ιο. trifolio L: ffibiria. 21. ·'
ιι bnon. 1. Europa-24. ·

. (Md aa} anthemum conve Πανία aRmh.) ¹

κ. 6⁵0 pommus Tabam. 1414464 .

ι. tuberou 1. Jnvu122110n.21.
β. flore kur-nimbi orientalis Ba ahin.

. 2pygmm'dwq Cap b.rp.21. , '
. &ewulm Gifuine.‘r..11p165x

ι. cilinris' Incq. cap b. [4414.

ι ² ε 010121001. lbid..21 ·
· 3 punilln 1204. naid '21. >
’ ‚ 4·undulnt⁸1acq. 151514 .

5. modin lacqa1hid.21.

. 551. HYACINTHUS. Hyacinthe.. Τ..ῐῖ pase. }

1. non scriptun L. Europa, Persian. .
ο. cunnus L. Hispanian

3. amethystum Ι... fluuit. 21. ,
4. οτίοιιῑιΗς-Ι.. Asin, Afric· 21.} -
5. flexuosus ΤΙιιιπῠ. Cap. b. sp. 21.. .
6.eorymbosusz.1bid.21. ’

’ yconnllnrioidtsL.1b1d.21 ’,

ἱ

8.bruifolius'.17=unb Ibid.

’ ,9. romanus 1. ltalia.

ιο. Musoni L. 144414.
(Masuri mascharum fluum p. ··'373)

, ιι. comosus L. Germia, Helvam, tunt, 011-

· Ιίι, Ponit. 14.
(Muscm' comosum an.1›··378)¹ ··

 

