amomum. ⁸ 3'73'⁸

ιθ. ιιιιιΙιίἱιιιιιοιιι Dfsfont. , ΑιΙιι. ns ’
ι7. reticulata Dessont. lbid·.2[·.
ἶ 18. tuberosa L. Hispanio‚quitunia. 21..
¹9· Ῑιιιιιί Jacq. Europuustr. 21. “
20. Seprdotis L. crota„ 5. .
ιι. virginica L. Virginis. 21.. ’ ³
ιι. ιιιι1ι1ιιιίοι Ι.. Μι1ι1ιιι.
23 indieaL.1ndin.
24. umboinieal.. Αιιι1ιοὶιιι. 15.
26. ιιιιάιςιιοιιίιιιιίι Lanarck. Mammas
. Ins. Μιιιιίιὶἰ, ludia. 11.. ’ ’
ι6. ιιιιιῙιίΙὶἁιΙ.. sibit-inm}
ι7.1ιι“ιιι·701(1ιιΑιίιιιι. 1556 0. .
(Ν. annua. ΡιΙΙιι. ¹· Ν. ὸίρίιιιιιιι Cmn'il. α’
Nmultfida L)
1098.EL8H0LT21!A. Elsholtzie. T..111 1)..59·
ι. cristan W. θὶῑιίιὶι. Θ.
7 Δ (Ηγιιοριιι ocymifolius LuMnrek. -ΜιιιιΙια ovata. Δ ”
(ἶιιιιι11;) ’ Α - ’
7 ι. paniculum W. Ιιιιίἱιοιὶιιιι.
(Ημιοριιιι cr ista tus La March) ·
ιο99.. LAVANDULA. Lavdndel. T..111 ..p .6.ι.ι
ι. Spica L Europa austr 5.
α. ungustifdlia Ba ulan. -
ιι. ΙιιιΙοΙιι 1111 ...ιι ibid. 15. Enum. 5664.
1 (Ι. SpicaflmWfp pl.) ’
ι. 'stoechas Ι. Gallia, Hispania, Αἱιιοι. bor 5.
β stoechas pedunculm Mittor. ⁸
3. viridis meriti... Madau. 5. · ,,
1. διιιιιιι L. Ηίιριιιὶι, Africi bor, oriam. 5. ·
.6. Ῑιίιιιὶιιι L. Μιάιιι. 15.
, 6. multifida L. Ηὶιριιιὶι,Α1ιὶοιιΙιοι. 5.v ’
ζ7.ιι1ιιιιιιιιιιὶἆιιΙιιιίῙιιτῙι.Ιιι (ζωιὶἰι. 5.
⁵ 8. οιιιιοιι Ι.. Indu 011an&

ιοο.81Β1111Τ18.611οι11ιιιιι.Τ”. 111. 1³28&
’ *Ebractem

ι. naurs-minz.. Μιιιιιὶὶι,Μι1ιιι. 5. · ’

. .

 

