mmm.. ⁸ ,337

8
(R. mmm. 80118888). · “

7.31.ndu.0...13at..ae.e.rnw.. 5251. 5 ,

. Enum Ρις 548. s ‘
qb inermis W. Amorienbur 5. 188118Ρ..848.
8. hispidus 1.. 0008888 ·
’ 9 parvifolius L. ludh5. .
ιο. functus Sckrober. creta, Taurin,1’nlmqm..5
n. jamnicensisl. lamaicnnzb · ’
u caesius L. Europa. 5.
· mflagelltris W. Americnbnr.5. Euummtk

m 8ἰτιυρ881ῗαῗ8στ. 08881. Huugarin. 5. fluum.

1³·ss- 540 x

·uctr1ml..M.c1.uoe Pontylmin, Qualia. 5. s* '

Enunn p 550.

13. rru‘tioosus 1. lbid 5.
> q 5 fructu 0180 Rai-

y 8οη 10100οΜ038υοὶ · .¹
13· con-ymon... Smith. magt. Θοτωωβ En. Ρςςο.
ιὸΰ lacinium W.. ..5 Euam. pm. .
04. villosus Αιὶοιι. 8881000.. 5.
³5. etnadensis'l.. Cancdn.‘'5.
ιθ. od'ongus Cornuti. camd. 5.
¹7· moluccnnus L. Amboint. 5. ⁴ =
18. microphyllue'Ls luponin. 5.-
19 incisus 88088. [bid 5. ‘
Ι· 00 ᾗιΡοιιὶευε L. ibim.
ζ ancorchorikoljusfi Japonin.5. .
22. 0100808οι Smith. Jm. 5. '
Μ. pyrifqliuo Smtth. lbi& 5.

⁴* Herbacei.
14.podnu18mith. marzabona.

'⁸5 ΙηιιὶΙὶςΙ.. Europum} ,
“ ⁸6. arcticus L. Smin, Siniti.. 000081. 21..
' 27. trifidus Thunb. Japonin. 25. .
28..tt011nu13m.·21.. Amorion bor. ²}- ·

.
Ι ,

 

