’ 1 54⁶ cnassxs. ιιιι,Ι 1111111111.

9 tenulon L.. ..(1
. ιο. rotundifolium Allien. ὓε]1)1111)ιιιιι.111131.
valesia 21.. ι
(Ber-a rdia subacaulis x(illm.)
1436 ΟΥΝΑΒΑ. Artischocke. Τ. ΙΙΙ 1). ¹69⁰·
1.intogrifolin Vah! Hispania.
ο. ScolymutL. G Narbonensie‚1u¹ia sieilia,
Barbaria. 11.
11. Cinara hortensis aculeata Ba uhi ιι.
y. Cinara hortensis foliis 11οή aculeati· Bauun. 1
, Β. horridt Alton. Μιᾶεη.21,
’ 11. Carduneulus L. erammutham
,, 8. humilia L. Baetica,‘1nugro'l‘iqgitano.n.

6. ceaulini. Barbam, Oriens. 21..

7. glo-‚tumn Ήιιιιιῠ. cop. 1111).

Β. pygmaeo W. Hispania. 21. 1
1137. cARuNA. Eberwun. T. ΙΙΙ. 1). 1693.ἱ
Ιι. notulis L Garmai.. ΗεΙιοιίι,611111,ῙιιΙὶι21.

(C. cautescens La March.)
ρ. mulo pednl‘t ι
⁴ 2. aonnthifolinauwn. In Pyronaeis, Iulis,
011610ῐὶ11. 21 ·
(C. chardomse vium.) ¹

3. ndgngm Waldsm'n. oefflt. croatia· 21.

4. lyratn ΤΙιιιιιὸ. Cap. 1111). ’

⁵. lanutal.. ltalia, G. Narbonensis, Βιιὴιιιιο,1

6. involvent· Point. Algeria. 21. ,

7· omnivm-‚L ltnlin ‚thlin,Cnrniolia, nar·

ἰιιιὶι.21.. . .
ρ. C. multicaulia
’ 8. sulphure· 91111111. Α11ειίιο.

9. vulgnris L. Europa& “
ιο. menon L. Hispani.. 0.

u. pyrenaica L. ln Pyrenaeis. 21.

12 :eranthemim L. Τοιιοιίἒξι Β. .
1136. ATRAcmls. s.tnh1k0pf'r..111 p1698·

1111116111ιὶ.Ηίιριιιίι,Λιςγ1ιιυἰ,ὀ“. «

 

