Ι

530 [5555515Ι 111· ammom ·
¹5. bellidifle‘rum Diua» lbid. 21.. 5 .

*¹* Suha ca αιιζίιι, caule brevissimo.
ιδ. limpidum Αἰτοιι. Cap. b. [ιι. Q
, (Μ. cuqeiforme ,[ιιιι.)
ιδιιιίοιιίοι W lbid.0. tammo. .
ιι.. ῒιίιιοιίιιιιιῐ.. Ibit! 6¹.
Aa. ([ιιιιιιιὶὶοιιιιο L Ibid ’5.
fl M. ἆοΙιΙιιίιοιιποιάοι Ηιιιοοιμιιι
.. ἰ9. difforme L. [bid. 5.

· 20. ιιὶιωίῐοιιιιο Dium. {him}

οι. digitum Aim- [535
.. ἣν* Οιιιίιιιιιιιῖα affirm,

nr minimum Ηιιιιιιιιιιι. . . , . 5.

**** coalescentia, soliis planis.
23· pinnatifisssum L· Cap, b. sp.³Q.
ιιι. οοιάὶὶιιιὶιιιιι L.„1bid. 5.
25. crystallinum ἶ.. ataenis. Q. Ι
,6. humifusum Alton. ,ΰιιι b· [ιι. 9.,
27. ιιιιιιιιιιιιιιιι L. lbid. ιι]
28. [οιιίΙὶΗριιιιιι Αἰτιιι..[1ιίι[.9.’
' ιι. ιιιὶιιιιιιι Aitna naim)

ι › ’ 30. ΗοΙὶιιιιιιοίἀιι Aitna ibid. Qs·

, . 3ι. ιιοιιιοιὶἀίιιιιιιιιι L [ιιιά. Q

32.ιιι]1σιιιΑιίοιι. lbidstss
33. expansum L. ιιιά. ιι.

, 4ιιι tortuosum L. Lim„ ; ’

ιι ”culpem ιιιϋὶιιὶιιιιι ιοιιιιιιί. ζ“ ι
35. ιιιιιΙιιιιι ι. Ι(Σιιι, b [ιι. 9. ι
36. comitum Ι. ’Λιιιιιιιιιω . , ,
‘ 37. οἱΙίιιιιιιι Aina. Cap. b. [ι.5.,-
88.,οιάιιιιιιι,.ιιίιι. ibid· Θ. ,- ,. ,,
399ιιιὶοιι1ιιιιιιιιιι [ι. [1555. ., , ,,
40. clavatum [σοι. naid: 5.
ιιι. noctissorum L· lbi& 5.- .
ιι. Μ; [ιιιιιιιιιιιιιιι,Ηαιιιιιιι.« ·
“ ammomum W. lhid. 5. Lamp· 531(
ι.. nnn-uuum ,ι.·,ιιιι. ι. ’ ·,

 

