’1011111111 γ ⁶2⁹ ,

11. merephylla Dryander. jamnica. Β.
’ “ (Β. (obliqua Jacq. - Β. grandtfolia Jacq.)¹
11. taboram Dryander. Amboina, colaber 21..
(Empetrnm acetosum Rumph ) - ”
13 rotundifolia'rD)aader. 1111111111.
(Β οὸἱίᾳα (τὰ Ι..)
** Cautesceatar, foliis semicordatis. ἢ ⁸
14. isoptaria Dryander. ]111.Β.
15. 1111160111 Jacq. jamnica. Β.
, Ι, (Β. 11111111113111111.)
16. acuminata Dryander. Jamaioa. Β.
¹7· humilis. Dryander. 1111. Trinidad. Θ. 21..
18. hirsuta Barrel Gaiana. Θ.
*¹⁸* coalescentes foliis ova tis ν. oblongis.
¹9· Urticae L. Nova· Granada.
20. ulmifolia W. Americamerid. Β.
11. scandens Sw 111 611ῇ1111.Β.
(Β. 3ἱ11611Α1111111.) 'l
ξω Aerulos.
22. 111111 ιἨἐνίτξιν. Madagascar. 24„
¹ 23. 1111111 Dryander. Zeylon'. Θ. ’
24. diptera Dryander. 1111. ]0111111. 24.. .
(Β. arpensis Ι..) “ .
¹ 15. 'ootopetala l'H6riter. Lima.24.
16881ΑΜΙΒοΒΑ. 1.ῖ1111111.ρ.973.1 .
11111111 Persoon. Ρ1111.Β.
” . (Llagunaa nitida Ruiz 11Ρ11011.) ·
1689.A0100T0N. Spitzling. T.1V.p.4eo. . ’
1. uranx Swariz. Jamaiaa. Β.
1690. THELYGONUM· Hundskohl. ·'I'.1V.p.4w.¹ .
1. Cynocramba L. Europa 111111, India ori·
1111. Θ. ’
(oraveram Dioscorida Bauhin.) 1 Α
1691.?0TER1UM.Baehorh1ume T.1V. p.421. ”
1. sanguisorba L. Europam..

(sanguisorba officinalis Ragnault. 7- Pimpr'nallrk
polystaman Haila.)

1

 

,Ιι
Ι.

