1111111111. 5671 ¹

87. 1110180111 L· 8110110121.. ¹
811111111οω L. 111ρο1 80101118. 21.

89. 1101111101·οω LaMa rck. Luniu'niu. 7· y

90. indicum L. 101111 01101111.. ’

9,1.1)ιιιι11ἰιιιιιιιι L. 11010110110111. 21.. .
,mn Filaginoidea.

92. sylvaticum L. 81110111 21.

(G. norvegicum Gunner, Retz, 1118111111 ··· Α ’ ’

· sylvaticum Α. medium 11111115,
. 911. mauriennam Swamtz 1101111821. Ειιιιιιιιι.
11031867.
9310010111 8111111. Europa. 21..
(6.11110110111113111100111,11111111,11111011110111, ·

. · Hoffmann.) x
9110111011111001 L. (3111811). Θ. ·

9811110111111 Vaki. Aegyptus.

96. coarctatum W. ln Montovideo. ’

, (G. 1110111111 1111111011) , . Ι
97.1ιοιιιγΙιιιι1οιιιιι W. 1001711111.,11111111.·Θ.

’ (6.111011111111111 ΒιΜᾶῐοΙια- (1.0011101100111111 W Ι ’

’.811 ΡΙ.) · · f
9.11 Itnchydifoliu-xn LaMa ν.01ι In Monte Video .
99. 1101ιί01010 W. India orient. Θ. ’
100. supinum L. Alpes 8010111021.
101. pusillum 1111110.108010ιὶ1,11ρὶ10181111101·’
= 1111111111.. .
(Filagoa 0001111 11100811.) ι ’ ¹ ¹
1⁰2. fuscum 8000711. 011110ῐὶ111.. ⁴. . .
103400Ιί001οω L. 011111. sp. ,
104101011οω LaMarck. Ιιι ΜοιιιοζἯιΙεο.
105 retusum La March 11119.
106. uliginosum 1. 11110111, 1111101100 bor Θ.
107. glomeratum 1.. Cap. 1111121.

²⁰7⁰·1Phwicnm W· Non· ·Ηο111ιιι111.11. Eum. = ‘ ι

1071001111811111168101 11.....Θ finum. 111888.
10811101001110111 Forster. Νωμῑωιιιιόὶι. ’

 

