. 8

mamm.. . 389

,7.ὃοιριιιιιιιὼιιιίἰιι-ιιιὼὃυοιὶι,8ιιιιιιιὶι,ἀιιο. ·. .

Μιςιρώἰιιιι, Βιιιείι, Hungar-ia, Alpa nu·

ι ¹ rupae ιιιειίἀ. 21.

8. ιιίιιὶιῑ. Sioiria. Θ. ·
9. lapponict 1. lamonia, Norvegia. 21.. '
ιο. asplonifolia Floerke. ΑΙῙιιι8ιι1ιιιιιιι·9ιιιιοι.21Δ
11 flavaPaſstas sibisia. 21..
12. striata Patl [αι ὓιιιιιιὶι. 21. ,
ι3. tudetict W. Ιιι satietis, 111ιί121..
ιίμίιοιιιὶιι 1.. ΗιΙιιιὶι,1ιι]ὶι,ῦοιιιιιιιίι. 21. ·
13. ψιι W. Sibiria. 21..
16. foliosa L. Alpes Europae ὦ,
ιι. ιιιιιᾶᾳιιεὶι L. Αιιειὶιιι [ιρι. 21. .
18. grpqnlpndina Rezz. Gromlnndia. 21..
³9· incarnata Jacq. Alpes Europae. ’Θ ¹
το. uncinata Stepha αιι. δἰῑιίιὶι. 21..

β lubio {aspriora corollae glabro.

y. labio inferiore corol‘lne villoso.
’ 2¹. interrupta stephan. sibiria. 21.·
22. ιιιιίιίΗιιι L. Alpe'sEuropne. 21.“ ·

μ foliis profunde pipnntifidis· sibiria. .
23. maulia Wulfen. emiolia, carinthia: 21.
²4· fflm'men 1. ΑΙροιΕιιιςιρ.. Duum& Baium*
26. hirsuta 1. ιιιιροιιὶι. 21.
26. rom Jacq. Alpes Europa· 21..
27 rostrum. 188121. .
08. tubum L. Alpes Galliae ueluti-0. Ιιιὶιιι 21

β. P gyroflm ιιι· Β. mars.
29 gyroflm Viam lhid 21ι . : ..
..am-suciamus Rem. 1888121.. . ., ,
3¹· rubeum stephan. Sibirin. 21. . ·
32. qpmpssctt Sapha. lbid. 21. ’
ἱΒῧΑοᾟὶΙΙιίοἱφΙὶιι stephan, Ibid. 21.
34. comosa L. (ΞιΙΙίι,1ιι11ι,Ῑὶιιιιὶιι.21.
1138‚GERARD1A.Gmrdie T. ΙΙΙ p. m-
ι. tuborou ..1. ΑιιιοιὶιιοιΙίιΙ. ¹ .

ιι. delphinifolia 1. indiscrim- Θ

 

