κο κ ommia. -. μς

a, coccino· Αἱῳιι, Gmn- -ιᾶ- fta. Mattlhu 5.
(F. inagellanica iaham-ek.) .
21 lyci-vido& Aue-erm. Ata-xie· ber 5 Enna.
“ P 4¹²· .
.3. nxeonienu ‚L-Mmk Non· -Ze'elufln δι
(Skianm nant-'cnm Fama.) ,ε , ;, ,.
4. muitum-¹1 1. Ama-iun. ’
7⁵9 eanRA. cmm. tu. pam.
ι. perfoljnn 11. ssurqu, O'rient. Θ. d*- -’
ρ. pun'n. 1³« 2111„
a. qundrisolia L. nump- nunr-
3. dodeenndn L Virginqo- - “
4. res-ilis W cuin.
⁵. imputati-hul, lustu} Θ, · --
760. ΜΙΕΗΑΠΧΙΑ Mmhnuxh T.1¹.p.342.'
ι. eanum-iulum„ Aim'n Syria. 8¹. ”
,μ οοοοΝΑεΑ. ond-un.- ‘ru 15343'.
ι, viscosa L. Ameria ulid ·

2· zriqnur· Wmdtnmi. Non Μ ,
3. nnguxqifalin L. C μὴ [ἑκ-Ι . if'xa‘5.
762. VALENTJNJA. vfl-miaip. ,Τ.11,ρ,344.,
ι. filicfifwfiffislqartz. Hhflflniqln, Culu. ἢ, .>

753,LAWSON1A. Alktonu. 'hiup-⁷344:
ι. inormi· I.- ludi· orient, Aegyptus. 5. .
2. purpura· lan-mk India micat. 5... ..1
3. Acrnuyehia L. Non Caledonia. 5
4. [pinot- 1.. ludin. 5
7641ussmcopa Meliuopn. ΤΗΠ {13⁴6
ι. :ornn- Femur. Nov- leel-ndi· 5. . ,
»165- nlmoclml’us. Zwfflingspflum. 111.
png 346.
ι. Lizchi Lourein.‹:12÷m‚'runq.‚ enchineh 5.
(εηιῑιιω ιιι-ω Ama.)
765. MEMECYLON. sarr-mun. T-fl-y. 347.
J. οιρίιεΙΙιίιιιι L. ²⁸5¹oe -5 Q
2. tinctorium lfa-1³¹3. hii· νήπι’-,5.

