164 Ι ιιιιειιςιιι. ammom.

., ussum mam caralim. 19. 19999199.
’ 2..cm‚si'fo¹ia-Oamit 1989919919·
3. orectalacq..1bid. Θ
’ (T. 19199999 89111. Τ. bifida R'oth.);
..39998919 1199691911 et Βοιιρὶ. Maxim.- §.5111an L

9,.347 .
A. Ζιιιοιιῑιιιι.1ιιιιιὶιι.ῦιι9ιιι19,Ι
5. δὶωιιῐω Swa ιιι1 Αιιιοιῖυ· ΜήᾶἈ·
6. ιιιιῑιὶιιιίοι ιῑι. Μιῑὺιιιμᾋ
⁸] ¹ 7.ιιοιι999[ιι AL· ,ἰ
“..8 divaricata Vaht.6u1m,c·10m ¹¹1⁸·
Ttinltatps. , ·
9. ςιιιὶοιιῒιιι Ι.. Amorion mend. Ἀ.
“’ ιιι. menandro ’πδιιιιιιιι Ηίιριιίιιὶιο
‘- ιι multiflonSwa ιιι.. Jimaicw
'mco'rdifolia Swartz. 18ἰά Θ. ’ ’ -
,’ 13.procuuibens'W. Caram. 19·ι ··
,ιι9 uinarisL.1ndi·.0. ·
, 15. ίιιιιιιοιι L. 0991919.
16. cristata 1999. zoylon 0. ,
(commeatu armarat.) · . ·
17.papi¹ion·m L ludi'a. Θ,
, , 608.MNA81UM. 6911898999. Mum.
, ι. paludosum W &ajam-23„⁴
(Rapatea paludtkanublet.) , ’
6991018ῖῖ1) nm. Ροιιιιιῑιιε. 'Laupas'
. ἰ. ιοιιιιιάἰὶοῌιζιῑὶ.. 6ιιιίιιιιιιιΙ ι, · ³
ἰι aaaron διιιινιι. manica. 19. . ’
3. vaginulist. India orient. 19; =
Αἵ ιῙὶΜΜ Swartz. fJamnien, Ηὶιριιιὶιὶι.’ 21·-
5. eosdm L„ :viu-ginis. 19.
,6 Ιιιιιιικῐ. ludia. 19. ἰ·
969199 ‚fagitmix obtusis W. Im. - ι
¹610 HAEMANTHUS.131mblum.mm. ’
s ι coccineus L Cap 191919.
· ιι 99ιιοιιιιιιΙιι9. 199819. ’
, 3ι999ἰ999ι-1ι·.16ἱ9.19...

 

