, ‘ . ι
ι ...sm ιιιιιιιιιιιιιμ ·

4. sylvestro Smartz. Music.. 24.

“ .. 6. Miognnunb. Ιιροιιὶι.24.

” 6. eugunifoliumo Sonner ι..ι Μιάιςιιοιι. 2. ’ῃ

(A.· ιιιι ιάιςιιιᾴα” ιιιιιιε La Mnrck.)
7 Οιτᾶιιιιοιιιιιιιι L dudi.. 27.
’.8 ιίΜοιιιιιι Loureiro. Indu. 44.Ι

9. echinum Κοιιί4.1ιι8ἱι.24.

,‚ ιο’. ιι·ιι.4ιιιιι3ιιιιιιιι ΜιΙιιιιιτ.24 ” “·

ιι. Granum ΡιιιάἱιὶΕ Μιδιςιιιιιηᾌ .
8. HORNSTEDHA. Hornstedtio. Τ.Ι.4ι.9.
ι. scyphus Rea· ΜιΙιιιι. 27.
ι. Leonurus Rea. lhid. 24. -
6. HEDYCHIUM. ΚιιιιιΜιιιιι. Τ.ῐ p. ιο. “

j ο ’ , ι. coronarium Meni.. haimricum

1 ι

N

’ 7. COSTUS. convurz. T..1 p. ιο.

ι. nubieus L. Αιιιιιὶιι ιιι1.’24.·,

..ipimus Suam. Ιιιι. emb. Bnfilin.'27.
ι4Αἰ4ιίιιίιι spicata Jucq.) ι

3. spesseionns nuum ludu ιιιιιι. 24
(Castus arabicus hoq.) ι

-L smmum. ΑΙ4ιὶιιίι. Τ.Ι...4ιιιΙ

ι. ιιιιιιιιιιιι Su ι.ιιι ΑιιιιίιιιιΠΜῐ..
(Αιιιιιιιιιιιι Alpini. Rot7booll.) , Δ..
ι. Galanga.1nduor5mt.27

⁸ '. (MaramGalaugaL) ·

3. 'comm Jacq 17anan

. 4.occndentalnswq..2,11,mm [4011140800ᾎὸ
³· MYROSMA. Duftblum. T..1p 13, ²

’ ι. ιιιιιιιιὶοιιιιὶιὼ.. Surintm'.5 .’

Ιι. MARANTA. Μιιιιιιι. T..1‚.p13⁸ .
ι. nundinam L. 1ιιιιιιιι,8ιιΜίι.24

Ι ¹ att-lutulcq (ἷιιιιιι24. Τιιιω.4ι,6. “ ’
ιι. Τοιιιιιι Αιιιὶ Gaiana, Οιῇιιιιῡμ

“ (Dona ax Αιιιιιιίιιιιιιιιιιιι ιιιιιίιιι.)

, 3? ιιιιΙιοιιιιιίι wam 1⁰ Msshffi· ²4

· ‘a(G Ia aang amala coensis Rumph)

. 4.οοιιιοιιΙ.·-8ιιιὶιιιιι.24, ’ ¹ „.

 

