¹ *junaoe‘amaw ” 467

⁸814. ennaea. euaaa. τ. a. p. sau. ,
arpaniealata W· Gaiana. δ’.
(Tacka'gali particulata Aublet.)
- ι. trigona W. Gaiana. 5st
¹ (Tachigala' trigona Aublet.) ⁴
815·CAESALPIMA.'lcasalpinia 11η. 530. ,
ι. bijuga L. Jamaica. ᾖ. “
2· pulcherrima Smar'tz. la indiis: b·
(Poinciaaa·pntcaarrima L )
, 3· elata Swartz„ ludi& 15, y · .
4, (latinia Sauara. · camno, carthagma· ἦ a '
, Ι (Poinciaaa coriaria Jteq.) ⁸ ⁴
ἵ ’6ι basiliensis L. Caralim, anaiaa, Bruti· .
li'a. βλ, ¹ , ’ ’
6, achiam LaMarck, Bratilia· 5.
7. Sappan L lnlndiis. 15. ·
g. Crista L. Jamaicn. Β. .' ,
9. mimosoi d es LaMarck. *ludja orient. 15.-
! 9⁴·eatsio'1det Hamb.etBaapl. Amerina meridffj. “ ἵ
5! ‹Enum..p.444'· ¹ . ¹ ’
³ yjmucronata W, Basilia. 5.'Enum. 13444.
yapuncma W. ibid. δἛηυω. pam& ’
816. suum-olm( fluitanuina. 1·.11.p.5340
ὴ. Bondue L.1n·1ndiis·5· '
a, Boaduaellu L. India 'oriam‘⁴ Β.
3. Nuga L. ι Amboina'b. · ’

ἱ

4. paniculum LaMarck‚ masmanna-Hiber· Α ⁴
. nia. 15. Ι ’ χ - ⁴
6. uillaria tamma, India arietat⁸ Γ).
³ ιη. flammam. achonum τ. ιι. 4535.
Ι ι. ἀοοαιιάτιΨΞ ludia. Γ). 1 ¹ ¹
*⁵ a· Moriaga Vah&Zaylaa‚Amcrica,Aegyptut.b·.
(Guilandina Maainga, L.) .‚ '
. - 3. [οωὶἀεοιηᾲη Vahl. Aiabia- 15. ῃ
ᾖ (Gfmaoeladus arabica tamaress.) ,⁸
4. cochin'chinensis W'cochiaehiaa Β·
(Anama cachiaehiaeasLLaaraira.) “ „

 

