¹ Mam'hot indorum ‚⁸

¹ ι,411871 Marica Nm'him. .
’41θ Marinus elam . ο
410 - umbellam .’ .

, Lamia medem. .
- gram . , .
Lupinus 41171141 . .
*polifera . .
-stmivem'cillam
’- trifotiatus . .
lupulus . , , .
Luzula albida . .
- campestris ,
— quima. ,Ι .
- pilosa , , ,
Lychnis alpemt's . .
-¹ graudzflora , .
Lycium foetidum . 1 . ,
- mcrme . ‹ . .
, Lysimachia bulbifera .·
¹¹· dubia 0 ’ ο 0
-- quadrifolia . .
-racemosa . .
Lythrum cupha , .
.- fruticosum .

Madia muoso .
Magnolia purpurea

ἒ -mbrena, · .

1 , ΜιΙιιινεα palustris. ¹ .
Malumhmnm Covwallaria
Majm gujanemis.
machamim ovum.
Halm fimnemm .
⁸¹¹¹& verticiuaea . .

ι11111111ιέ animi· . .
Manem cochinchinensis.

, ualope parviflora. ,
1 Malpigbia punicisolia .

7441011 abutiloides .

¹ -·· Cflpmil' 4 0

ο· reflexa. . ,

¹ ‚-m10ba,‚.‚ .

-· viu'fnlia. .. .
Malvaviscns arboreus ,
manahen villosa . ,
Mandragowofficinalis .
Magistra glauca . .
⁸- pss'mmflo 0

Mm'snris polynachya = .
Manum vis'cm ,1 .
¹- meiz guisum ο
Mapmni mammis .
Mmuu hange, .

, 'Matonem 'gajanmsis ἰ 'w
⁶ 575
0 353

· 295

., 410 Mamm altemifolia .
.· 410 ·- arigulosa .

483, uma„ . .

719

ι· perenm. . ι

140 mmmm ,grandn ¹ .

· 230 “ Matelea latifolia. .

229 - palustris .. .

229 Mamurra pratensis ,
290 macricuria argeum .

30²
¹³⁸
138

141
1¹38
141
401

- asmoides . .
'- maritima . 0
*- Pc'mhhzinm . ,
138 - {romara .> ,

Matthia ensifolia . . ’
Mayaca fluviatilis, .
Maymns Boarioe , ,
Μεὸονεη gajaugnsiw .
Medeola *aculem , ,

95 Mtdicago cordata, ,

359 ,

³5²
222

- rugosa . .

·- esculenta . ¹
·- fruticans , ,
·- polymorpha . .

Meesia serrata . .

Melaleuca alba . .

,- augmifolia . .

318

·- armillan's . .

- tiliam . , .
- diffusa. . ,
, ο 711
’“ ·- Lqucadmdron. .
. 414 ’ .

313Δ “

- florida . .

·- linearis .x .

ιι- lophma ο ι
..lom-qu 0 t 4
.- scopatio . · .
.. Zmij'olia ἦ. · .
1- ΕΙ “ ο . ι
- villosa . . .
82 -Ι virgssu 1 ι 0
Mensem »ivatvis .
.' 274

461

132

141 - laevigata .

⁶54 :Maia Amorum .
1 Melita Falx. ,

lii ’

-1 furfuraceus 0 ι
πίῃ -ναειωςῖ ’. .
441 - 1110011111. . .
⁴0³ '⁸' vium ο , ο

‘125 methamavetusina, ,
0* 271

411
411

519

5¹⁹
317
³17
³17
411

240

²75
274 ⁸
240
²40
448

· 111779

 

411 ’

