,1118 · .ctass1wt¹mimnm.

⁴ ..ιιι-ἰιιιιιιιιιιιι mutarnffnmo-„lQ, ,.
ι. granulo-ns L. ιιιὲἰιιιιὶιιᾶὴμῑὴ Am
'dham‘ 'w‘ ,Η .1: ⁸

’ ’ ἃ. stgbtumlis Lucina-§.fi μ ..

⁴ 3·Rbenieu2umaL1¹Nuinnn, (55QO

ἰ mmu- ·l ..ι ,bhv-ar ι’
β. germanicum Baulwws ..ὲ ..ιιι ι ι
yitalicuma Ba ahin 161 1 ³:34„

ΗἛῚᾏΜΜ ffliffl ’.. ι ιιιιϊῚ. ”,,ι

· ιιι. camum ιιιιιιιι. mmm..

.- 1. Carv1·'·-L. Bflldplotlffl ἰ ,''5
2· simplex Stesstuw‘ffibirim ', ¹
,552321’121'121Nffln0u beernell·‘· T. 1· ιρι ι471. ...ι «
ι. 8ιιιὶ1ιιιιιιι 12:²¹ Bnssopnssssq. ξι ww: ιι
ιιιιςιηιιᾰι(1ιι“1“ιιιιιιιιι.«;ξἰιιιι-,ιΔ
ιι. bubonoidek‘ fimum· [ιιιιιιιιὶῴ
3. magna L. Eur'opo. 111.Ηὶ
β. οιὶοιιιιι1ἱε Obbam, Νι. · ι v
4. dissecta-at Gemtnlh, Mmb ”fflfflfifflss
³m²g12u021²0m512.effnffiiafxefflfflm a.
9 οιροιιιὶι ΤΙιιιιιὸ Ctp b [μᾷ.
. 7. peregrino& aniius· ιη... ι’...,·.ῖ·ι
8 dimum Π ngptnb‘. GN! s,
β. cuminum reffiinu mundius· ιι1ιιι1ι1ιιιιΒιιι1ιὶιι
. 9. dichotomn L Βηριιιίιιὲ ..ιι . „
. ιο dioica L. Austrin', 61116μοῦἰιιιι11ι,6ο1ῖρ· .

tia.¹ 111. (1191. ⁸11³·
663. amum Ἐρρίιὴι «Τ.;1 ρ.ι476.”’“·’

’ ἰ1Ροιιυιε11ιιιιιιιίι &alipius Ι’δἰ. ιιιι ,·
β. crispuma Ba ιιΙιὶιι. ·. . υ
. 2. graveolent L Εᾶιοιιὶ. ff
β. dulce Τιιιινιιιιῒῑ

Δ , 664.ΑΕΘΟΡΟ[)111Μ.ι·Η61’1ιιο11 Τῑιριιήιδ
. ι PodagrninL Ειιιοριι. 11

 

