. ‘ ιιοιιαιοιιι. . 737

18. ιιμιιιιοιιιιῑ.. Μιιιιιιι ,,Ζιγιοιι 21.. ’
(A. ιιιιινιιιι mm Retz) ,
¹7· hispidus Ηιιιιιιοιιιι ιι Bonpl ῦιιιιιιιι,21. .
18, Nudus L ιιιάἱιοιιιιιιι. 21,
19. ογιιιιιιιίιιι L. Ιιιιιὶιι orient.
no. glaucus Retz. Ιιιιιιιοιιοιιι.21..
ιι. ιιιοριιοιιιι W. Βιιιιιιιι, 21.
(ιιι lanigerum Desfimt.)
¹ 21. strictus Ηοιι. Hungnrin. 21, Ι
ι3.ἰΙοριοιιιιιιιιρι L. Αωοιιιι [ιρι. 21.
. 24. tnochnroidosxswam. lemtim. 21, ,
25. ιιιιιιιιιι Ιαιῳιιιι. Ιιιι. Μιιιιίιιι. ,21.
25. ιιιιιιιιιιιιιι Swartz. Jamiea. Θ. .
Ι ²7· fastigiata} Swartz. jamnica, Cumana. 21.
ὶὶ98. purpumcentMfihlenberg. Amerina bonu.
*⁸³* Spicis conjugans ραιιιιιιιιιιι,

29· metaurus Μψιιιι. Οιιοιιιιι, Florida. 21. ' ,
(Cinna glomerant Wdter.)

30. (ιιιιίιίιΙοιι Μιιιιιιι carolina, Floridn. 21..
(Cinna lateralis Walter.)

31. ιοιιιιιὶιιιΜιιιιιιιι. Cnrolina. 21. ' »

1 81. ιιιιιιοιιιιι,Ηιιιιι1οιιιι ιι Βοιρι. Cumana. 21.

'33. Schoonanth'us L· Arabia, india orient. 21..
(Α bicorne Fbrskssl.)

34, ιὶιηιιιιοιιι L Amerina heau.

¹35. bicorne L. 81111Ιί1, 81111111 1ιιιιιιιιι. 21

86. ιιὶιιιιιῙ.. Europnuntr„ Barbari· ..8.ω1ιιιιιι21
· *¹¹¹⁸ Spica geminata terminali.

37. ἀίιιιοιιγοι 1.. Europa ιιιιιι 8111111ιι,21 · ι. 1

’ 38. plumosus ΗιιιιιιοιιιιιιΒιιρι.. 0111111111. 21..
39.1ιιιιιιιιι8ιιι. ladmonem
4ο. ιιιιιιιΙιιιιι Forsk Αιςγριιιιᾼηιιὶι 1111111121.. ’
*⁴¹* Ψ* Spicis fascicula ιιι , .
410mutiou'rL.Cap.b.1p· ⁴ '.
41. ιιιιιιιιιι Miihleuberg. Αιιιειιιι ιιοι. ,21.
113, villum Ίιιιιιι. Cup. b. [p.
Αιι ’

 

