1⁶6- ¹ ιιιιωι v ιιιτιιιιη.

α atnberm' 11881. India. Ἃ. ·
⁴ Ξ. bullon Ro'xb.⁸ 1818. 11..
4. bition L. Zeylon. 11.. · ¹
5. iuncea Roxb. 1881811.Ι f ··
, 8.ιοιιιί111ιὶιι’”118αὸ.11881811Γὶ -. ; ¹ ·
¹ 7. tagittntn'l, enpkbffifpap& . · Δ ·

81888111οιιῂ 181811.. - - .
494. mpetu. §apem 11. parm «ἵ ’

188ιο118848ιιιῃιιῇι1ιι· · ‚ = -' '⁴'
ι. cilina ΤΙιιιιιὸ. ⁴.an 8 Ι1“Ρ.15.·

2. revoluto Massava. 1818.15.’ ’ ” ·

8. 8ὶιιιιιιΙ.. 1818. 15. = · ·' ’·

,¹ 4. sororia Masson, 1818.15.’- · ¹.
4⁰· patula ·W. 181815. Βιιιιιὶ. ιΡ.88ι.
8.Ριιιιι11118ιιΜιιιιοιι. 1818.·.-15 '

8 ambiguf Massam· 181815. · Ι -

7· pulvinati Massam. 181815, w ' „an

8. Asterins'Masson. 1818. ‘fist' ·:= ἰ ι ·.

9.Ροιιιι8111οιιΜιιιοιι.ἴ11118 15. ·· . ·
. ,ιι glauco ῘαιΡ 1818.15’..“.Ειιιιιι pawm-

91 1οΡ18ια hep: 1818. 15. 88881. Ρ.ι8ιι ’

ι 10.d1nr1eat·Mass0m·.1bffi 15.’·ι ’

’ ιιι. Vetula Jacp. 1818. 15. Eoum. .Ρ.18ιι. .
,8.ΜΛ.ΜΜΜ. ΝΜ
- ιιι. jamenu J ις 1818. 15 Ε8ιιιιι p'.280.'

¹ ub hircosa Jacq 1818 15. Β·ιιιίιιιι Ρ. ml· ·.'
’ ιι. acuminata Μιιιοιι.·ι1818.’δ.» “
13. reclinata-Messon. ’1111111158 ..ι ‚2
, 13⁸·ndinthoecp. 1818.15.·81ιίι”ιιι..1ρ.185.·ι-ῑ
13881ιι811ι 884.’·“1818;’15.ΕιιιιιιιιΡαῦδι ι ν
- ι4. elegans Masso· 181815. ” ’
’ 2⁵. caespites· Messon. 1818. ἢ. ·‚ ¹

’ 15⁶· replicqtn Ja a·cq 1818. ᾗ. finum. Ρι888.

16. 8118881888. 1818 ’15 · ’ ·
17 putriflorn Messon. 1818 Β.
ιδ.1ιι8ιι]ιιι 8811 Anba 181 15.

ιμοιιιὶιιιιι Μιιιοι. Cup. 8.1Ρ.δ ’. 0

 

