¹ 1811811111. 432 ἶ .

641111111188811.. Α148,11114118ι,681181111, ¹
· 31111114. -
60, 1148111111 Ι.. 8111841124. ,²
3. 181111 submersis 8141118188
, y. Β. 111111111111811111 · “ ¹
81 11811111111 Hoffmm Europa, 1111181 born .
(11.4...111 11 R pomanifulius Dosfqht)
1087. Tssomus Trbllblumo· T. 11. p. 1333.
1. 8818418111 L. 8818411. 4.·
·.-’8 1111118811..1111111 ἅμ’. · .
1888. 1801111818. leopyrum M. p.1.333. '⁸
1, fumarioidw Ἰ. 8188110, ,
’.1111111ιοὶ111 1.. Alpe) 81184118.14.1’ῖ
, 3. nquilugini'dn Ι.. ibid. ² . · „ ¹
1889. HELLBBORUS. ch'risewun. Τ. 11 88334.

1. hyemalia 111111,Η8111111,.1811ῃιιμ’ ,¹ ,

:nunculium Smirk. capp-dmin. 24.

·’8 nigerl...nuar¹in‚1ulia. 24. ·
31. purpurascenss Wcmcdsr aicit 111184111ιᾷ4
Euum' 41691. ·’ ’

31. odorchatdu. 11811. Ibid ’.24 Enum. 41891,

31. 8811818181 mv. affl. 111414, ¹3an « ι ¹

p..592 . , ¹
4111111111.. 11111814. ’ ·« › .'
⁵ orientalis Lam ...1 omns. 14 ,..ι

6, 1881111811.. 61181811,1·1811888,61111114’, ¹ ¹

7. 11111118 Aito'nff .·. 24,Ι

mmmm) ·- ·....·.¹.¹ -,

8. trifolius 1.. canaan, 8111111, 11118811. ἢ. ,
ιοςο.οΑ1.ΤΗΛ.·1(11ι1188η.’16141138

1. 4111811111 'b 1111841, Am, Anaia 181. Q,
’ ’ a. C minor 1111111.- -

3. 11818 41888·
’181 811111 Ραδὸιιμ ’ .· 1
...ι 1118111111 1888111411» ; ’
1 8181111111 1. 18111144.. ·

 

