’ ’με summm. ιοίιιιιιιιιιι.

ι. Pymc Vohmt. ” ·
5 φῬοΙΙιιιὶι 1. Germania. 5.
. 6, ιιὶιιιίι Iacq. ᾼιιιιιίι. 5.
1 9. Malus 1. Ειιιοριιῧι
ιι α, sylvestri}-
ρ. paralisim· . ’
y. ριιιοωζιὶι, “ ’ ·
&tubaniam
ι. eutium·
, μιιιίιιιι. ·, 1,, ’
η.ιρίιοιίοι “
’ ιο. diost-Mam ..... ἢ.
.(Ρ. ..petala Μιιιιιιιιὶιιιιιιιι.)
ιι. spanahim Aiton. Chintb.
“ 12.'prunifolin W Sibirumb .
ἱ , (Ρ Μιίιιβ, Αἰιοιι.)
ι3. baccata 1. sibim, Dnuria. 5.
14. coronaria Ι.. Ῡιιέἱιιὶι 5.
15 ιιιςιιιιὶἶρίἰι Αιίιιιι. Αιιιὲιίοι bor. 5.
ι5. ἰιροιιίοι Τιίιιιι.ι Ιιροιιὶι5
’ 17.CydoninL Germania. 5.
ἰ (ογιίοιιὶιιιιι13ιιιὶιΕιιμιιι,Ρ..5ιὸ) ·¹··
¹¹¹ stultior. ' ” ¹²
, y mium-‚¹
¹ 16. Inlicifolia Pam. Βίῢὶιίι, Concanum&
nia. 5.“
ιδιιῐιιιιιιι1,Ιιιιιιιὶιιιιίι·.“ο ’..“5.Ειιιιιιι.ρ..5ι7 ζ
· ¹ nanduli· W Gallia. 5ἶ ’.Ειιιιιιι p.527.'
„ (οι ιιιζιιιςιιιι edatis Ho'rtulan.) ’ , “
’ 19. 'mii arhen. Ὲιισρᾞιῧῇ
(Crat-atefflasAt'aL) ¹ ¹
ιο. intermedif Ειιιιιιιι 8ιιιοιι, Ῑὶιιιὶι5.
''(Grataogus Ἀιίιι· fl L.)

m.tormim1isfflm.11rtEuroqurienoe'tss.¹
, (ειιιιιςιιιιιιιιιιιι.) κ 3¹¹?
⁴ αι. hybrianoench' ..... §.² ’ ¹

, ,93 TETRAGONwmvioroeksfruchk. mammona

ἰ

 

