ἱ

3. rmmwoem;3·

1,1.1....1.1.1..1111,111..Θ , 2 ¹ ,
9. feliun·L..Zeylon. ¹ ’1 ,,
‚nm-‘Chelidonii L. 11111111111111111.ι ⁴, ³
11.ςὶ31111111,.01111111.6 . ’

11· 11111111 1,.Α1111111111111 Θ ·
,1111113111 W Ameria· 111110, ff. 811111. ⁸ ,
11539 ’ ’ 1

13. [pinon 1,.’ 1111111111 Θ.
14.11111111,.111111.Θ .
15. ornithopodioidesl. (11.1...911111 Θ.;

16. violacea L. 1111111111Θ.
1111111111 L Arabia. Θ..
” 18. tenella 1,.1111111111111. Θ
19.ἱί1111111 Van Ar'nflia fak Θ.
(0....131111151111111.) “ , ’
1ο. 3111111111 Aublet. Gaiana. Q. .
21. 11111111111111111. India. Q. ⁵ ⁸ ὸ
- 11111111111.. Cnp.h.Ip.;Indin. ¹
23. procumbens L. Jamaiea. 1111111111.. 11,

’1111111ιέ1 ·, ² Ι, ” ’
10111111111
TR LA 1110111111..-

..5111111111111101 Τ.ω..ῑ.11..τ.111.ρ.5’ῃ,
1. 11111111.1111111,Α111111.Α11111111,Α111·
rica. 5

..111111111111111111111111111 1111 “
.- 111 5..11 .
¹.ele'gnn3W. 01111111. . . 1,
(Maraeu elegans-Incq.) , ¹ Ι “
2. collinum 011111ῖ1.ᾈ.
,(Μοναεα collind'Thunb. Incq.)
3. grandiflorum cavana. 1111121.

 

