m οιιιιιιιιιιι. nomam.
’ Χ. (ΜΨ. ml.. -fflwgunqudrio

ιιι. ι.)

. ’ 2· imberbitlea. Cnphsp. ·

, 3. glum Deffm. aruris,Aog'yptns,Guim.1‡.
(stipa ριὶιιτιι W. sp. pl. 1nd. m pann. ὅ.
, nomm-nom ιοιιιί. με ΕΦ) .

Ι 4. trgum Ψ. hainam Ἅι.

(stipa argumL.-· -rG'a mea argum Βιιιιρι.)

· 6. juponica. .Ψ. Ιιροιίι. 21-

⁴ (Momm citiam Thabbora· -ffipa argum
' luponio. ἩΗοιιιιγι) · ‘¹

. 6. ριόιιιιιι Ψ. Ιιάίιοιίοιιιιι.
(Αιάνοροςοιι prostratum L.) · ⁴ .

7. gigante· cmm ιιι. tuton. 11..

1863. ANDROPOGON. ιιημ· MV. p. 9⁰²·

*ΦΜΜΜΜ 7
ι. otricum 1. indi· οιὶιι.

(Graan wicum nmph.)
mserum flea. ΒιψΙίιεᾏ. ·

3. muita. n...- ιιρωι.. η. ·“ ,-
.“ 4.Ῑιιίιιιιι1(1εἱιι. &luber-21.. .
⁶· Anionii de cm· [mmmmm *0 .

(Α commem Amani.) ·
6. ventumst.. Ιιάίιόιίιιιι· ᾊι ,.
· (aegilops moderaspma Sebeuuhur.)
j 7. divaricatus 1..- Virginius

· (Lagmskmtfior Gronov.)

*ff Peniculo tmoli ι. culm ριιιίοιιὶιιο. · ¹
&Gryllut L. Emptum.. India οιῖιιιι. ²4¹ ι
9. anicularum. ludi-otim 11.. ·
ιο. nutans 1. virgiuhamm ιι. ¹·
ιι. 'arundinem 17. &nimuh
» ιι. ιιιιιιοιιιΜῖοΙιιη Ameriam. ῆι.
13. ambiguus Idem. Ωιιιιὶιι, 21.. ·
,ιῷ laxus-W. anonh.

(tf-smum Thnb.) - τ
ιθ. οιιιιιίἱιι rhaab. monio.

 

