‚ 624 euss1sxmswcssuzsm.

(Arctotis rupem Jacquin. - Arctous sce'npigm
Thunborg.)'
2562. OSTEOSPERMUM. Baianum. T. 111. pam
ι. spinosum L. Cap. b. sp. b.
a. [pinacem W. sqid. ἢ.
(Ο. spinosum Thunb.)
3. piniferum L. thid. Β,
4. moniliferum L. lbid. ¹5·
ε. mafanum L. thid. 5·
² 6.τῖςίἀιιᾳι.Αἰεοη. him). ⁸ ’ .
Ι 7· coeruleum Aitna. lbi& 5· ,
(Ο. ριήηατῡῖάωπ ΤΙιυηδ.. ΙἯέῐίιίοτ.)
¹ 0. bipinmtitm Thunb. thid. . ι
9. trctotoidn L. naid.
ιο. μ’τὶοῑὶιιιιω L. lbid. ,
ιι. ninum L. ¹5⁸·
ια. Ιιοὲδιοοιιιιι L. thid. ι “
, ³3. hirsutum nauh. ibid.
14.¹Bid0ns nune. lbid.
Ι ( 0. calendulaceum Ι..)
’ ¹5. cilintum L. lbid. Β.
'16.junceum L. lbid. ’
17. corymbooum L. 'lbiL Τ).
18. scabrum Thunb. md.
²9. incanum mab. ibid.
oo.'triquetrum L. md· 5.
m· teretifolium Thunb. lbid. b.
⁴· πα. imbricntnm L. ibid. 5.
23· polygal‘oidu L. lbid. 5.
1563. OTHONNA. Othonue. T.111.p.237..
* Foliis incisis pinnatisve. ¹
ι. capillatis L. Cup. ΜΡ. Θ,
2. trifureatn L. lbsd.,15. ,
§.trifidn L lb'itl. ἢ.
,4. multifido Ibunb. lbid.
§scilian 1. lbid. ., ’
“ 6.ῃὶηαιὶ1ἱίἀιῖἳιίιιιὺ. ibid. ’

 

