ts cussus u. numu.

. . damona... ’» 2
,αα totiaifiolin ..W mouit. 5.

,Ἴ ,3 compton Sana mul. curib. 5. , ’

(0ss cariem laq-5³

λ 4. zoylnnienl.. 211101111ζῇ

5·incm[1m&10rr.tz lamam. 5
. 3115111Ρο1 Van. (ἱιήιιιιῐῇ. ’
38 SYRINGA. 1111ὲᾶ11 Τ,1.Ρ.45.
1.vulgnitl..1²erzia.15.
’9.5111ηοηιίσ11. Chim-15 Ι
¹. 3115111391. 115515 ·’ ’ ”
1151118111·
modunl.. · γ’
4. [οπρεπῆ 11131... 1ιι1οιι11,5. · - ,
. 39511111111111111113. Τ.1,Μμ 7( ,
. ι. indunt.. 11111, 5.
ηυίυοοαεοῆῖ. Quium. , , ·
40,1)1111ΕΙ.53.111111511531,Τ1Ρ.3σ. “ ,
ι. 1111101118ω51μ NovnHolkndw15. “
q.gnidinW.NouZulandn15 ·
(Passerina 01111151. L) ·.
3pilon W. Nova Zeelnndu..15. ι
(Passerina pilosa 1..) , ’ = . · ⁶
4p1rottsath.. NouZeeltndh. 5, . ’
ἱ ¹ (Passbn’na pranserant 1..)
41, ERANTHEMUM.M0=.10=10. T..1p..513,·
, ι. capum L. Aethiopia. '
2.Ριιςυιιί1ο11αω·..1. ΑοῑΗορ1ι5.
3, parviflorumL. Cap. b 1Ρ·5. ¹
. ¹ 4. [ι1εσ1οἰάο11.Τοική111. 5. “
41,ΤΟΝΤΑΝ131Α,ὓ111οηη1ιιὶε.Τ.Ι.Ρ.3ι. ..
1.phillymoidefl natm 81ῐῑι5
13. CIRCAEA. Hexenkmnt. T. 1. p. 53.
ι, lutetiam 1. Europn, America. 11, -
D. mandensi· Tournefi« '
’ , 2. alpina 1.. Ευτρρι. ²1·-
β. intermedie Hoffimmg. · ι. -

 

