’1 namnum. ,⁶83

, 67. neu. {folia W. Νοιι· 111111ώὶ1115

-.ς8 οιιιάἰιιιιιΝιι. Ν-οιι Hispanimbo

59‘. ilicifolia W ngenhotm Αιιιιιιοι septb
(Q. Banistm' Miohnux.)

60. Psoudo· [uber Santi. Ηιιιιιιίι, Hispania, 1111.
· 111111.15.

61. Aegilopsz. Hispania. Oricia. 6·
,Μ’ Foliis s 11111111 tobis muricis.

61. albu L. ΑΟιιιιάιιδ Floria-in. 6.
β. repanda Michaux. carolina.

y puboscm W.
63. ΕιοιιῙιιι L. Europa ιιιιι. 6.
64. RoburW. Europa. 15. “
(Q. sessifflora Smith.)
, 6ς. pedunculus W. Eufopa. 6. ,‘
(.Q 1111611116.- Qfemina Miller.)¹ e
66. 'pubescens W. ΕιιιοριιΒ ,. .
(Q. sessilir ora 11.β 8161111.- Q. Robur lanugino-
11 Ι.ι March. - 0111111 noir secundat.)
⁸67. pyrenaica W. ln 1111111111. Β. ‚
68. faginea LaMasck. Ηίιριιιίι, Gallia. 6.
69. dentata 11111111. luponio. 6.
’ 7ο. ΙοΙιιιι Nee. Nova-Hispania. b.
71. stellata Wangeqzheim. Αιιιιιίιι bor. 6.
⁵ (Q. 11111ιί1111 Michaux.) - ”
71. lyrm Walter. carolina ..Georgia 6.
73. ιιιιοιοοιιρι 1111111111. Αιιιιιιιι bor Β. ·
74. Tournofortii W. Armenia. 6.

’ 77011111 1.. Ηίιριιιιι, 611111, Hungnmb s ⁸
7611111111ιῆ Αιιιιὶι, vaunnam-ruia· “ ,

lin. Β..
(Q Cerr' ns Hort.)

1695.JUG1.ANS thlmm. T. lv. p. 455.
* Agentis masculis [111111σί611 polya 111111.
ι. regia L. Ριιιιι.. Β.

1 β. Nux juglans fructu ιιιιιῖιιιι 111111ιί11.

 

