’ Consulis holoserica .

. Celslo linearis .

INDEX SYNONYMORUM· 801

ss-lliolonifera
·- strigoso ,
· “¹ sylvam.. a
¹* - renella .
- ternaria
= —- somensosa .
- iriliora . ‘0
—·sriparriio
' ·- uliginosa' .
— vallesiam .
- varia ,
·- ventricosus .
¹- vasiaario
carlina'airocsyloirlos .
·- coalescens .
- Chariousse ,
· Corniolario monuo
arpinas dulmensis
¹ ι- Osuryo .
n- vir inim ς ' ο
·- v garis ο .
Corolamus corymbosus .
- laeais . .
Caryophyllar aromaticus . ¹
Cosearia lecanlro . ,

’ Cassia Apsusourio
. - Crisia , ,
- hrooica · ·
ω’ sensitiva .
Cassipourea grimensis .
Cosuarina littoreo ,
carananeue groaca'
Casappo .‘ .
castesium poroiflora ,
Casurus ramillorus

*Conlophyllum sholiclroides
cra-oolla philippensis ,
Covanillesio ι

Carlrias Lllam' ι
Celosia procumbens '
- pyramidalis .

-ρ ursicoefaliu .
· eenehm grandioris
- musicalis .
- racemosus
[Centaurea ocoulis . ⁶
-— Amherhoi
⁶· caespitem ,

ο ο 661 ··“ (mmmm a
. . 663 ··“11111611
ο 665 ··“ dissum ¹ a 0
ς , 5 659 ·- glomerato .
, . 660 - h'norifoh'o a
ο 665 '¹' maxima a ο
. 663 -· nuliaoulis .
. 0 658 ·- arleaaalis .
a 46 ··“ phrygia ο ,
. 660 - Pollii . . .
a . 663 -- promere .
a 663 ‚- reticulato ι
. . 666 ν-- ,ίὲΙιηκπὶηιωὺ

. 546 -Jlricoa ,’ a
. 546 - voriagoio .

. 395 Cephalanohus ohiuensis:
. 685 Carnona .’

. . 666 >Chamoeahplma .
· 685 - Trinmferti .

Peg, ¹ ¹ ,⁴

547 - fiusonu. .

666 Chonaemeliam liscoileum

628 . chamaerops areolis ,

. 547 - excelsa. .

320 Chamira comula .

Ι . 280 Chomilis integrifolia ·
’ Casia latinorum , , .

712 - trifurcam ¹.

. ²⁶5 chasarario ,⁴ . .
«166 Chore. · ·.

266 Cheironshlss alpinus .

. 265 -Boccone. . .

347 ··⁶¹lw· . ·

. 654 - cornilius 0, .
. 526 ‘-· junceus . , .
. 743 ·- mansorius . ,

81 Chelidonium rubrum .

. 670 Chelone componulolo .
. 179 -campaoulolles ,.

220 -formosa. , .
761 - hirsuto. .

. . 461 - Perislemom . ,
, ,celatha . . e 7²7 - ruellioiales . .
ο ,690 Chen? noh? ι a ¹ a
. 171 chenopodium altissimum

. 156 - fruticosum- . .
. 397 - microphyllom . ‚
. 397 Chimo amhoinensis .
. 741 ·- micheaeaneasa‘a ,.
ο 49 ·-· radix ι ¹0¹ a
a ο , ⁶8 Chium& pmstml a
. ⁶17 Chiononshus oolibam .
· a« 614 Chloris foliosa , .

. 617 *mnsruoasaj ι. .

. Μ.

. 616
ο ὖ '6¹5 Ι
· 618 ⁸
⁸· 617
· 615.
ο ¹614
‘ h}
¹. 614
. 617
0 6¹⁷
Ο ⁶¹5
. 615
· 615
. 615

⁶¹5
120

. . 608
· 734

603

.6oo

f , ι

 

