,,,

. ⁵12 1111111111. 11111111111111.

. 11. 1111111111 Lanarek. 111111.
’ 11.1111111μ111111111111111111111. Μιάιμκιῐ. 1
15. stricta W. 1111111 orient Θ. ’.
14. canescens L. cap pr.
¹ ( C³ pim'folia La 1111111.)
15. 0111110111 Lanam». Armenia. 11..
16. eandida L. ema, [1111111111. ἢ. 1
· 17. verb'ncifolin W. 8111111, (incommoda. Β.
18. 111111115111 1. 1111111 oria'nt. ’
¹9· 11101111 W. lhid.
no· chenopodiifolia la‘Mmk. hala Bourbm.
, β1011111111111111111. ¹
Ι ‘ 11. cinerea LJ 1111111 orient. Θ.
’ 11. prolifern Lamenta, Jm.
23. cbi'nensit L. chin.
14. hirsuta L. 0111111. ·.
25· pauciflor· W. Ad Senegtl. Θ.
26. 113111ῐὶ111 Aitna. 8111111, Aegyptus. Θ.
(Erigemn aegyptiacum 1.. - Esemtmh Fonk)
¹ 27· (10111111 W. ,111 011111111Θ21.
(Erigonen Gonani L. )
28.‚10uegnlensis W. Adsuqtl.
119. 1111111117. 11111. s
30. 1111111 W....
31. 1111111 1. 'ludia 0111111. 0.
32. gu'ineentitW. Guinen. Θ. ’
. 33. ampmicaum 1.. match. 11111ιό11111. 0·
' ι 34.ο11,111]11111’. 111111 Θ.
’ , (Brig'eron obliquum 1..) 1
35. 011111111111.. Armenia. 21..
” 36. [iculaW. Sicilia, 1111111. Oc
Ι “ ἢ (Erigmn flculum L.) ¹
A 37. foetian. 1111111. 213 .
(Erigeron foetidum L.)
31. pungent LaMarck. Aegyptus
ι ⁴* fatiem, soliis 11111 decurrentibus.

 

