'1¹12 . ’ ιιιιιιιί. ιιιιιιιιιιιι.

6. tannecum L. caneda, §Liria 11..
6. obliqua Αἱιιιιι. ΡοιιιιΙιιιιίι, ’,Ἧιςὶιιίι 11..
7 euenum Αἱιιιιι. 'Amerina bor. 21. ,
ι 70. sororia W. Αιιιιιὶιι bor. 11. Eum. 14263.
8. primulufoliu L Sihirin, Virginin. 21..-

¹ · ρὴίιιι L, Ειιιορι..11.

ιο. ιιιιμΙΙιιιίιι Feruor Tiemdol Fungo, 21.
ἰ ιι. palustris· L.' Europa. 21.
υ, ‚odorata L. 'Europa 11.. «
. 12⁸¹& Bauhin.¹

. y. multiplici flore ΒᾳιιΙιὶιι.

,1 - ’8.Ρ61ιιιὶι,

L* Οαιιίειειιιιιι.

“ 13. caniuaL, Europa. 11,

> ’ 130,oor‹101nfflciussonet 1ιιιιί11ι.11,6ιιιιιιιιιῑι ἵ

ιιι ιὸι ·
24, -,ιιιοιιίιιιιιί. Ειιιορῖι..11

‘ β persicififolit ΗοΙῙιιιιι ιιιι, . =

25·n1immularinefb}itll‡11ars. Alp.13uropno21. ,

1 16. denisio L. Ιιι m, canisii 21·- ¹

¹16¹1,ulssissitdAtlion· Alpes Ροὸιωοηιηᾈ Ευιιιιιιιιῗ.

pag. 66. ’ · . s

.17.ὀιιιι6οιιίιί. Οιιιιᾶι 11.

χ16 [uinta Am. Αιιιιιίοιι ὕοι. ,11..

19. Ριιῑιςιιοιιι Αἰιοιι. ibid. 11..

2⁰ mirabilis L Europa 11..

ἱ, ²¹ blfJonL. Alpes Europne21

22. ιιιιίΙΙιιιι L. ὃίῑιὶιὶι. 11.. m

13. decumbens L Cap. 1).sp 11,

m Seipulis pinnatfidi53 L‘aeigvnatg μνααῖαι.

84² tricolor L Europa, Q. ·

β, tepens Βαιόιὲιι, › s ,
’ ι 24bro1homegen3is Peneon, Propo 8016661111*

’ ιυιιι 11. Euam ιιιιῦθ. Α . «
“ 941. lum Smith. Angliq. 21. Ειιιιιιι. ιιι 166 - ⁵ ·³
, '25 ‘g'raudissora L. Alpes Euro1m221·

fl 16161ιί1 [ιιι. 116611. “

q
, ι

 

