‚x mucimus» 225 .‘

ss , 1¹· nrboro'seens de candet. Cap. b. sp. b. Enum.

Ι
4

Ι

(Α. &geza β. W. Sp. ρῐ.) Ι · ¹

⁴ 1b.'vulgaris decandot. Barbndog, Jamaiea, capg
b. [p. {ndirofienh 5. Enum.p.382. ,’
¹(A. Opeaefoliatc‘e λ. W. Sp.p1.··÷- 23 elongata Mfir· ⁸
a. .
ιε. ωἰιιὶεγὶζγωὶς Miller. Cap. 'm sp. ἢ, Euam.
· μ, ,Ε’Σῖᾁιῖἷῖἑ.. w. sp. ρ..) ·

ιδ. Serra accendet. cap. b.··sp· Β. Enum.p.383. x
, (Α. persoliata α. W. Sp. ·p!) ’ ’

f ..wbrevifolin decandol. CflP1b⁴sP·5· Eum· Ἰ .

(Α. pssfffssssa a. w, sp. pl.) ”
Β. [pict-ta L. {bid. 5·

g 3. perfoliataL. ln indiis, Afric.. 13, Χ· ¹

a· africana caulescens Commel.t.19.⁴
β. ωυῐόεφεηε Gommel. μοι . ιΙ -
y. A. glauca Μέζὶεν.

, s δ. africana mulescehs commet. &232 ’

‘ ε. dfr'ieana comma. t. 24.

. 4 picta Tliunb. Cap0 b. ΓΜ. . “
ἴα. major· ·' ’ ” ‘
β. minor. 1 ·
6. [ίὶιιιάτο Thunb. Barbndos„cap.15.rp. 5. ,
- (Ὰὶοὲ soccotorina Enum. p.·385.) l
6. humi1i1·.Tkunb.2 Cap. Μὴ). Β. '
q. africana Comme! t. 26. ²
β. Α. elbng'atn Marray.
ὅθι echinata' W. Cap. b. sp. Β. Enum. ῃ.385,
(Aloe-⁴ humilis β (ἶιπῑὶι.) · , ·'
7. nrnehnoiwies Ἡιιιπὸ. thid. 5. 21.. ⁷

γ’. utrovirm dsscandolz'· ap, b, sp, η, Bam,- . ¹ κ

(A. &aazias β ριιῇιίὶᾳ W. Sp.pl.⁸)
. P ,

 

