’ summm.. . · 577· · ι
(Τ. romanino... Ehrhnrt, Hoppe.)

21. palmata Alton. Amorion bor. 21.. ⁴. .
1184, 88111010. Κιιιιιιιιιιιι. T. 111. p. ⁸973· ’,

* Floribus flosculpsit. ¹
1. ,reclinatus L. Cap. b· sp. Β.
(Slgminisolius Jaeq -· 8 chr rysocoma Mm-
, burgh. - sa 0on reclina ta Thunb.)
2 ungustifoli'us Ψ. lbid. 5. ’
(Ja cobaae aanguseifolia Thunb.) Χ ¹
3 moron ..usus {nidmu
. ‚ (Jacobaea muer ronuta Thunb.)
4, niveus W. naid. 5.
’ , (Ιασοὺαεα nivea Thuub.) “ ,
ι 5. Ιιίιιιοίἱοίὶιιιί.. Amorion [opt-O.
6, purpureus· Ψ. 0111,Ιι.[1ι 21.. , , .
(Ιαιιιὸαιιι purpurea a.Thunb -Ca calla viumasncq)
7 cernuus L‘. Ιιιάἱιοιίοιιι O
(8. rubenslneq. -8, ιιιϋῖοιιιι Retz.)
⁸. ειιιὺοιοοιιι Αἰιιιιι, Cup. b. [p. 5. ἢ
9. persicifolius L. Ibid. 5.
(Iacobum persicifolia ιι.ΤΙιιιιιΙι)
ιο. bifloru. Vahl. Armi.. 5. .
ιι. paniculum Bergius. Cap b.. [p. 5.
(Jacob. ea pa ιιιιίειιῐιιιιι aThnnb.) ⁴
12. bidentum W ῘῑιίιΙ.5,- . κ
(la cubaea bidentat.. Ἡιιιιιδ.)
13. [οιιιοιΨ Abia. ῃ
(Iacobum scabra Thunb.) ¹
14. vastitas W. 11185. ’
(Lem... pest... Thu...) ·
15. virgntus L· lbid· 5.. 1
16. divaricatus L. ‚Chium .
17. cronicas Waldst. et 1(ιί erectim} ι
18. ΡιοιΝο- chin· L. ludi. orient. 21. ,.
ιθι.ΙιιοιιιιιορΙιγΗιιι Hortata... ,5.8111111.
· 1117. .·.875 .
„00 ,

 

