γι.

· ἶ«63 cuss1sx.⁴nucmnm.

f s 813. scflom Schotie. T. st p. 537.
, ι. speoios· Jacq. Snuognl, Cap. ΗΡ. bs ;
ἵ (Guas‘acum afrum Ι..) ,
θιΒι. HOFFMANSEGGIA. Enumvpssffi. ·
ἰ ι. Baleari· Cavanil.' chin. 24. ·
' . 819. GUAIACUM. Franzosenh022. ‘ramma
. ’ 1. dubjum Fontem* lut. Tongmbu, Β.

, ι. officinale L. Hispan'iofln,Jamion. 5.
’ β. flore albo Plukenet.

3. sanctum L. mmuh. . ι
820. ewom‘rssa. aunan-utho. mm).
¹ ι. οιιιΙὶΗοη L. Indimb. · “ · ’
’ ι mammona mm: , »-
“ ·821,cssUolA. erudias T.11p.539.
¹ 1. spicata W. Gujana. ᾖ.
, ,(Αραίατοι spicata Auhlot.)

α. ιτοωιῑίοι“Ψ. ibid. 15. ,
(Toachiro'a aromatica Aublet.)
822. PANZERA. Pn'nzen. T.11;p.640.
, ι. Μοζαιι W Gaiana. ἢ.
’ (Eperua falcata Aublet.)

823· CODON· Codon, Τ. 11. p.540.
ι. Royeni L. Cap, b. sp. 0‘.

ᾗ ⁸2⁴· meramws.⁴ nimam. τ. 11. p.541.

„ Ι ι. albus L „Germani”Gallin,·1ttliu2Helvet2 21.st
ἶ 415. NICQNDRA.) qunersieg. T. 11. p. 541. j

1.amnr⁸W„Gujtqa.5. - · ’

, (Paralia amm Aublet.) “
σασμΡετΑιοΜΑ. naamam. m. pm ¹

1.myrt.illcides Savum. Hiquniolu,‘.11muict.5. ᾖ
2. Mptiri Swartz. Gujuna. 5. , . ·

(Mouriri gtcjanenst's Aublet.)
827. RUTA. *an‘ ml· 1³·542.

¹ 1.gmbolentL. Europa, Atrion. 5·¹ y ἱ
κ β. R. hortensio Miller.

,. y. R. african mxima Sw'ott, , . ·

 

