, nouo-ntum

Ἰ (Smphon'carpos vulgaris Enum· p· ω.)

. 18. Dimilla ἱ.. Audin, Novkbortem, Cum·
lina, caneda. 153

177 ’

’ 29. bahalim.- Cnp.b.fp. ἢ. Ι
20. corymbos· L. Peru. ¹5. .
362· TRQOSTQUM. ommia. TA„ pm·
ι. petfdliatu'm Ῑ.. ῸρτοΙῙηι. ²3· ’ ·
' α. angustifolium L. Ibid. 21..
3. triflornm Vahl. Madagnscar‘? ¹ Ι ’“
ι affl· MOlellNDRLbilordilaldt.'1⁸215p09'914·¹ “ ⁸ r
Ψ ζ ἓῑῗιῑεεοῗῑιιιι. 11³?me
3. Royoc L. Americn'enlid. ᾖ. =
ammomum. nummum T'.1.p..9,‘2. '·
ι. uemunlis Van. Tanna. Β. ’ ·
7 2. lanceolata Vaht.'Arahinf01.5 ¹ . γ .
θοᾷ δΤΒΟΕΜῙΑ. stroemie. T. 1. 113933.
x1. furium Van. Arabinfel.15. “
(Cadaba fastuosa Forsk'.) ¹
2. tg'ttnndra Vahl. ludin. δ’. ›
’ ’·(οιιοηῑι[ηια·ωη ι.) Ν .
3! glandulou Van. Arabi· fel} ᾗ·
[θααὸα glandulosa' f'o'rsh) ⁸
’ 4. τοιηιιᾱίἱοξὶιγαζιίε· Ιδίἆ. 5.
(Οᾶᾰαόα ’νοειυιᾴιγοὶέι Fursb) ’ ι
ass. conocAnPus. Knopfbmffl. 3142934, ·
’ ι. erecta L. Jnmai‘en, Brasiljn, Bomudop. ἢ, ”
1 *procumbens L. cuna. B. , ¹
ἰ 3 racemosa L. ‘ln Cuihufss ΒΗ ’ ,
..367 SCHOEP'FIA. schoepfle. '1234qu ’-
1. {moriem swiker. Im. 8t'. Crucis, ΜοιῃΥ
δ’θήίῑ. 5ae ’ ·
mannans. arithm. m.

ι. fruticosa Β. lminsfflfflniu· ,ἧς ·
'minden ἔσομ’ ’ ’

¹ae
ε’

. .

 

3976· «μ’

