m cussuwuxfflvcaemDiQu( · .

’1 135, 11811114. Africp..5

1313. cubica 4.(31ρ.11.111,11·,·· ·
ο137.1111111011Τ1111111.’111111 5

‘ 7710PH1RA Ophira: Tm11p414. ¹⁴⁴¹ ¹3
411111114. [11111111. - ¹ · ·

77²· anunm Grubm.. T.n.p.4.4.. ..·,

410111111111110111 ang 01414. 5.·-

773. DAPHNE. seiwbast. Tu. 11415.

11111011111111111111, =

1 1111111111114. Europn. 5.¹
β,116111111110111Ηαιηο1

2.ThymelmL. (111111 ,11111111111111 .

.,, 1111101114.. {n 111111ιά115, · ·.
4. dalyoina LuPeyrome. lbid.5,· ., .2·r
5. 1111111111 L. Austris. 5.' ἰ· -ι 1
’ 6. vermiculata 11111. Arragoffln. 5. ..¹ ·.· ι
7. villon 1.. Lusfitanihfflsptnih· 5. , «m
Β. 'sarton · 11111 1.. Galloptovinoinffl. ·
’ vitia. Van amiam. - . .
1ο.11ρ11114.ᾼ]ρ1113111ορ11111,ι ·
11.41111,,10114, Αι13111Η111ο111611111,111111Ὡ,Ι 3
. . 11.ρο111114 1111011011, “ · 1
’ 13. pendula Smith. Javu.5. ·'
(Scopulia composita aL.) q ³
*¹¹ Floribus spica tiss-r racemoeis.
’ 14. Lagetto Swamtz samaia. Himiob50· “
¹ 15, polystaehyaW. 111ἀί101411Νῇ
= (Ga ansjera mmtabar areca MLnMardt)
16. monostnchyn W. 111111. 11,

(Ga ansjera mal abarica 11.ss 41 March)
17,11111101118ωαν11.1111111141). · .
18,611111111114,Η11ρ11111,111111,611111,,15 1

1111* Flonbus feminalibus aggregatis. ’
, 19. indicula. chin.. 5. ·

oo. 10111111 ,Form- 0·Tabdti· 11,

, οι. rotundifolia· Forster. 1111. mmuh. ’δὲ
· . 22. odora 11111, Ο11111,11ρωὶι, 5.. .

 

