ιιοιιοιιιιιιι. , ’ ,263

7. tinentia W. Acin-dud 1116213ιιιιι. 25
(Sophora tenetote Ι..) - δ
..6 alba W.- carolina, Virginia. 21- . ⁴· .
(Crotalaria albu L.)
9. iupiuoidos Ψ. Οιωιιιὴιι1ι21.
(Supini-a Ιιιιιιιιοὶάιι Ι..) ,
i ιο. trifolium Ψ, ι(ἷιιι. 6. sp. 15.
ἱ (Sophoratrffoiimt Thunb.)·

ι, ιι. ιιιιριιιιιι Ψ. Cap 6. ip. 15. ἡ
’ ( Sopho α ca al ιἰιιιιιιιι allen, Thinberg.) ..
¹ 12.bif10nLana.rck Cap. 6. ip. 15 ’ “.
³ 12⁶ cuneifolin Veniemus 1613.’.15 Ειιιιιιι. ῃ436.
(Sopkora 6111ον ra Retz.)
13. ιιιιήΙῙίῙοιὶιΨ. Cap. 6. [ΜΞ. ·
’ (Sophora biflora [..; S. mrundfolisshunii.)

14. 6ἰιιιιιι Ψ. Cap. b [p. 15. ”
i (Sophora hirsuta Αἰιοιι.) .
i 15.buxifoiin LaMurciz. 161315 ·
¹ (Sophora ὸιιιίΙιιιια. Rem.) ' ¹
6ο7.Ρ1]Ι.ΤΕΝἈ6Α. Palaemon. ΤΠ.ιι.5ο6.
1·l''tilenrisS'h.m1 Νον·ι iid'iiandiussae
2 paleano· Ψ ibid. b. -ι ² ι
3.ΙίιιιιιιΙιιΗι Schrader. [613151 ι ¹5,
31· ιιιιιιι W. 1613 15. Ειιιιιιιιρ.466. . ¹
* 4juncenW, 161315. ι.
i ( Sophora ιιιιιιιιι Schrader) ι’
5. villos· Ψ. ibid 15. . , .'
Ι 6. daphnoides Wendland.. ibid. b. ²
Ι 808.ANN0YR18.Nn·gy1N.T.11..p507.1
’ ι. foetida L. 6ιιι11ι,Ηὶιι)ιιιιιι15.
ιι.. latifolia Brousso‘pet. 'reperisse b. Ennia.
pag439 ·
- 809· csssscls 1ιι3ἑιι6ἷιιιιι. T.1[p.507. nj.
1. siliquastrumL L.. 11ηιιιιιιιιιιιί3, Όιίιιιι. 15.
, 2. οιιιιιάοιιιίιῑ. ,ὶιεὶιιίι 15.
ι ιιιι ιιιυιιιιζιιᾎ ιιιιιιι. ιιι 3⁵4⁸*- κ ,.
J ι. teandpnzl. Malibpr,Amboina cumana 15.

 

