. '²⁸18 4οιιιιιιιι. nmmum.

β. media Αἱιοιι. δ
, , μιιιιιιιὶἰσιὶι Alton. Tem novt [Audet
24. [elicitum La March. 100. Maurit55
β. foliis0³:10·11neeolatisLaMarck ⁴
¹. 1'5..buxifolin LaMmck ·1n2.nonrhon. 5, 2
16.jap0nichAunb.Japouim5.
. 17 peniculon L. viminio.
‘ ιθ. arbom L. virginit, Ca 01ιο0 5.
= 19. ιο0οι0000 L. ΡιιιιγΙιιιιὶι, ΜειὶΙιιιᾶ. 5.
00. Οιιοιὶιιιιί Walter. virginit, (3001000.Βῇ
ιι. willaris -Αίιὸιι Caralim. 5.
00 coriam Αἰιοιι Αιιιειιιιδοι 5.
(A nitida Mssehuux - A. lucida LnMnrek)
με. walteri W. Virginis, entolina ‚Georgia 55*
Ειιυωμ- ·..5453 ’ ’
03. nennium Αἰιοιι. ibid. 5. .
⁸ (A. lucida a.Jncq - A. lamina Midum. ·- As
populstfollae Lu Murck. - A. reticulata Walto‘r.)
⁸4. ιοριιιιὶι·1. Νόη·Ζοοῐιιιάἷο. 5.
, 05. ιιιιιιοιιιοιιιιιῑ.. Non· ·..Grannda5 ' ¹
06 0017001οιοί EuroputAme'riotbor„ si· ι’
” ” bida 5.
munificos· Alton.
Ι β. latifolia Aiton. Terra non* ’ ’
μιιςιιιιὶἷοΙὶι Alton. ’ .
86ςῖ EPIGAEA. Grundstrnuch· Tmsspfitss , ’
ι. repensL. virginit, 00001015. ’ 3
” 3 cord1tolmswm QjehM,Guadeloupe.5.
mmmmm.eaultherin.ss.11p.6163 ’
1. procumbens L 000ιὰ0Ηῆ’
3.οιιιὶοοι10 forster. Non- 200100οἱ0. 5.
· 8¹71. ARBUTUS· Sandbme. vu. '.p616.

. 0110000 L Europ'n, Orioni 5.
⁸ctflonnlbo '.

β. flora rubro. '

ι

’ y. flqro pleno. ‘¹ ⁴ ³ ”

 

