mmmm.

διιιιιιιι Αἰιοιι. , ¹
7 &ferox Aaou. ' ².
ιῇιροιιίόι ΤΙιιιιιό. Japou‘ia.5,
3. opaca Αιιοιι. carolina: 5.
4. crocet Ήιιιιιὶι. C1p.b. ..sp 15.
5. Imm ΤΙιιιιιό. luponis. 5.¹
61ιιί6916ι Ήιιιιιό. luponis. 5.
x¹7. Perado Mirm. Madaro 5
8. Prinoidn Αὲιοιι. Anmcnbor. 5. ’
9 (tussiae L. Carolim·5. ⁸
βαιςιιιιὶἱοίἱι Aitna. . .
9ο anguntifolinW.carolim.5.13nuni.,p172 ⁴ ,
ιο. vomitorio Αἱιιιιι. Floridu.5.
ιι. ereum ΤΙιιιιιι. Inponit. 5. ³ ’ ,
ιι. mugiunt ΤΙιιιιιὶι. 1ιρὸιιίι. 5.' ,.
13. [alieifolin Jacq. [ιιι. Mein-itii. 5. ” ι
11. asiatica L. Αιὶι.“15. “
16. ιἱιιιοςιι Ἡιιιιιό. Inponit· 5.
ι6. τοιιιιιόιΉιιιηὸ. lbid. 5· . Ι
ιγῖοοὶιιοὶοιιοι διιιιιιιι.Ι Jnmtiea. .
18? acuminata W· Caicum, ,(ἰιιῇιιιι. ᾗ,1
⁴(Maccm'coua gajanensis Anblet.) ·
ι9.ιιιιιιιὶ601ἱι1ι.ΑαιιιίοιιιιιιὶιΙ.15. ¹
ι6Β. comum.eoldenie.1·1.1..7.12. .
1pracninpens1..1ndin.o.1
26'9.P01AmoeflToN*).smmum. Τ 1.,
P··.7¹2 ¹ ““’
ι. notant L. Europa 21.
ι.11ιιιιιιιιῐ. [bid. 21 ¹
‘LimerophyllumSchraeber.511er..> ·, ,
a· perfioliutum L Europa. 21.. · ’
. 6. denum L. Europe.
6.1ιιι;ιιιιΙι 11ιὶ6. 21.. Χ ,
β.6ιι11ἱιιιιςιιιιὶοιι6ιιι. W. ’ · ’
7. crispum L. Europa. 21. ’ “

ι’
’) Est ιιοιιιιιι generi& masculinis· ι

 

