118 cussa v. numum. ·

- , 37η. ”ruthenico Bteberstx Tauria, 'Caucasum 24.
1 Enum. ρης. 211.
3801082110 Attiou. lulium-¹ “

' 39.ptarmienofo!iq LaMarck. Armenia.
4ο. gruminifolin Ι.. ltalia-,cur11iolia.2{n ,
41.'l’.rnchelium L. Europa. η. ”
49. ςΙοωετιῑε.ῐ.- Eti'ropn· 21..

- ,. {lupina Boccon. Χ,

43. Cervicuin L· Europnd. ’
‘ . 44. marginata Thunbj saponia 23. ,“
, 45. ιὴγτειοὶἀει L. AlpesEuropae. d·
¹ 463 petraea Ι.. ln monte {sagda .

‘'''ssystadpressa L. Cap. MP, k

48· fabulata Ἡιιὶηὺ. ⁴ ibid,
49. hispidula Β. ibid,
50. paniculnta' L. ¹lbicl.
' Ι δι. eine'ru L. ibid. . ff

’ “ 62. peregrina 1.......ὠ

53 cernua Thunb* Cap. b. [p. Ι
W* Capsul' ts obtectis ca tyois finabus reflexu.
64. Anioni Villam Alpes Europne. Ἅι(
(0.alpestr1'sAlli9u> ,
⁸ ⁸55. punctnaLaMarck sibirin.
a ¹ 66 Medium L: Euvopa. d'. ’,
, ‘⁶60 divergens masta fltKit, Hungnrin. ffl
, “ Enump. ω. . ,
· 57. buhun L Alpes Ειποριο 11..
67⁸· macrostaehya Waldstiezffitn Hunguiae
. (ᾖ. Enum. pug- ..213 ⁸
’573 lingunt· Waldst. etKit. Hungtria. ff.
- . , Euam pag 213. ’
58 spicata L Valetitd.
69. strigon Van Oriens.

ἱ

6ο alpina L Alpes Europimss.

ι monim, syrin,sici1i·, hispania&
13.dichotoan. '

⁶2. inutilis L. Creu.

 

