· 1111111 *f 1111111111.

Pa. '

modion, , . 20} Nepensses . 1 ι
nstnssl'dfl a 1 0 18 Nsspsstfl ι ι ο
1111111ιὶ1 1 . , 19 Νορὶιοίἰιιιιι. . ,
nomm! ιο 0 ο 706 NOl'issm ο
ssopnieria ι ,ι , »461 Nartem . . 0
ssonotropt· . , 272 Neurod· ,1 ·· ο
domania · . , 447 1111111611 ., 1 ·
dantia , , . 61 1111011111 . . 1
’ῙΟΠῑίΠὶΙ 6 ο ο ⁷15 Νἰμῃᾶ , 0. Ι. 0
1oraea . . ,ι 34 Nipa . .
⁴015!st- ι ι 9 Μ Nisssslil ο οΧ ο
lorind· , . ‚ 119 Νἰςῐαῐίι .. , ,
huitoni! · 1 .4 461'1Nocvm ‚ , ·
6111111. 1 · 0 673 Nolana ,
dffller'a . , 1 491 Νιτηηειὶι . ‚ ‚
dublenbergiq , , 45 Nyetanthoe, . ,
11111ιί11511 . 1. . ³⁴4 Nymphaea0 4. ,
11111191 1 , . 169 ,Nyssa- . , .
ssusa ,. ·. ,, . 735 0111111τὶ1 .
dunanda· ····, 130 Ochna · . , o
,1111111114 ‚ 2 “, 611 flahtom· . ‚
dutlsid ἱ ο 4 5⁸⁷ smmum 1 0 1
angrum 1 ‚ , 411 Dedera, . . .
'lyginda , . 1, 96 Oedmannia. ‚
dylocarynm , . 279 oenanthe , ‚ .
dyonima Ἀ . ‚ ν 81 0410111111 , , -
1901101111. ,ο ,1 406 olax . . . .
lyoflotifl 6 Q 0 9⁷ Oldesslmdih '0 ο
'‘yssssllmss 0 cta, ο 202 om t d 9 ο
lyrimhuh 9 9 ⁷01. 01]ῐό . 4 ι ο
lyrica ο 0⁸ ο, ⁷¹⁶ omphale} ο . 0'
lyriophyllmn · ‚ 677 Oncidinm ο . .
‘lyristioa . 1 1 733 ononis = .' ‚ .
:lyrmecin . Χ1 o ⁸3 Onopofflm· . ·
:1yr0dend5un , · 147 onmem ι . ·
‘lyrodia . , · 461 onosma .
lyrosma .- , · 1 Ν ² Quoniam, ‚
lyroxylon .· · ο 169 Ophiorrhiza, . .
*lyninq · 9 ‚ 146 Ophioxylop· .
ffyrtun , 0 . 320 Ophita‘ . , 0
11ἐείιῇ · . ,¹716 ophrys . ‚
11111. 1· 1 ’. 661 Orchiu. 2 . .
uma, . ‚ . ’171 origanum . . ,
&andins . . . 231 osixi, . , .
1111111111 , 1 . 205 ornithogqlum ,
11111111 . ο 1 44 Ornithnpun. ⁸, ,
11111111νί1 1 1 e 619 Omithtophe. .
11111161 . .· · , 20 0101111111. , .
11111111414 “. ·. 17 ,01011111 1 . .
1111111·- ’. . 1 233 montium ,0 , ,
«alumniam, · 9 359 onogia ,ι . .
honi! ο :⁸¹ Ι* ‘3⁷ οηῑῧο ⁵ ο ο

 

