,’ ’ nummu. . ,⁸19 ‚

Ρ s.. mamm ι’ Alf... europa. ιι.
(Hammath utimum Edam. 5386.)
32. spiram. Caph-[1241 Κ. ¹
κ Balbine soliis musis. famati. barbam. ,
(Balbini. finum. p.378·) ¹ . ,
33· frutescant 1. OQM) ’5.
34. τσειηιυω 11ch lbid. 5.
3⁵. Alooidu L. lbid. 24. '
36. nutans L. lbid. 2L. , , .
⁸37· incurvum Ἠιωιό. ibid. ²4· ·
38. latifolium L. {bid η.
39. pussoniform ἶρις. widun.
4ο. pneumam lac.. flbid. η.
, 4ι. Asphodoloffln L· Aethiopia. Θ.
42. longisonpmm Iacq. capu-19:15. “
· 43. nanuum 1. Aethiopis. Θ..
44. hispidum L. Gap·b.1p. 21..
› 45. muricatum L. ibid.
46. ciliotum 1. ibid. ¹ , , ’;
47. cnud! felis L. ibid. · Ι ’
(Α. caudam& ΤΙΜΙΒ.) .
48. triquetrum L. ibid. ss · ’
49. scabrum L. [bid.
5ο. eirrlntfim forster. Nowzeeludin.
51. crispum Iltunb. fip- ΜΡ. .
*** Narthecium foliis emfomibus. -’
52. oteifragnm. L. Europa. ψ. „
*Ν Scilloidnt ”staminibus medio ventricosis, νεάζει
humosa. “ ‘
⁵3. phytodu lac.. Βαράκ [p. ²}-
,540 punillumJacq. .1b'1d·74.' 1 ·
ammomum. L6venblatt. T.11;p.148. . ,
ι, Chrysogonum L. Groneia. ²‡· ’

ι. Ιηοιιιορομίιιω L. Apulia, flaturi.. Cu· ·
ρ, Ροὶῇἓιὶιῗ Bana. , 1
3. mimis W. Sibiria. Q

 

