¹ ”“ ιιιιιιιιιιιιι. 531

11. memorum 'L' 1511 5. ’·
551. bicolorum ΗιιιιιοιιΙι. “
41. tuberos'um 1.. 1511. 5ξ ⁸
Ι 15. ιοιιιιὶ1ιιὶίιιιιι L. lbid. 5³
16. 1ιίριιΙιοιιιιιι 1.. 15115. · ·
17- comitantum L. 155111. 5.· ..·. ·

1 57⁸. adiverziffolium W {bid-5¹ , ..

(M. divar rsipkyllum 11170155. ..; M. ιἰιιήιιιὶιιιιιιιι .
“ 1Ψ5ὼ ”θ· ¹0
48. loreum 1511111.151ι111,.1 ’··
19. ιοιιιιιιιΙὶιιιιιι 1..11ι1ι1.5·.· Ι
194551ιοιιι1ιιιιιιιιιια Hawo'rth', 1511. 5 Bahm-
. Ν 551· ·
50,οο51ιιιιίιῐῐι Alton. 1511. 5.
51 ιιιὶι111Ιιιιιιιιι ,41551511 5. · . ’
511. reflexum ΗιιιιιιιιιΙι. 1515515515 5..ἰ33, ’
55151151551151511. 5 ’ ·. ’

” 53. vinosum L. ’15115
’ 54 ιιιὶοιιιιΙ.. 1511 5.·
· 56. grossum·- ditia. thid. ..1115

*Μ* coalescentia, foliis mrim.
,55 ιιοι1111ιιιιιιιι L. Aeg'ypds, ’..’111115Θ
57. capillato L. Cup: 5¹15* ’
58. laeve Adon. 15115 5.
⁵9 5ιιο1ιὶιιιιιιι [1155155553
6οι5ιογ11ιιίἰιιιιι 11155151δῖ5 ' · ¹·
55111115151515 W. 151115ί1Ειιιιιιι. pm

(M 5115151155 1111751111.) ’

’555 ιι1ιιιιοιιι11 m· 1518 5. Ειιιιιιι. 5.·581·
fine, umbellifiorum Jacq: 1511 5. noun. 5534.
801ὴίιιο11ιιιιι Ha ιιιοιιΙι. ibid. 5. Eoum. 5534.
51 5ἱι511ι11ιι L. 11ι11.5ι ’1

3¹5 5111115555 wamhs '

5511155115 ἰΗ mortius 1511. 52·- ·
, (1555515151.) ' ' ⁴
53. harbaum L. 1511. 5.
· β.Μ.1ι1ιιιιιιιιιί’ 11555111· · ’

 

