 

ἦρέ cussus xus-nonacmnnm'

, 1. barbara L. carolina. 5.
2· [armentumve. ibid, Β. ‚ ι
⁷ (Forsythia [madensWalter.)⁸ ¹ θ Ι.
941. ARISTOTELIA. Aristpulip. T.1Lp..851.
ι. Macqui 2’leitc'en ,ebim'fis ‚.
” Ἇῖιμμιω. canellbaum.-T.lkp.851. ’

’ > 1. tlbn L. ludisqpcid. Β.

943. CRATAssvm Crntnuve. T. 11. ¹1). 852.
ι. gynund'rn L. Jamiea. ἦ.
2.,-Tpssip.1ulnlndii⁸·5· . ,
’ stabunt· Van. Madngasw. Β. ,
4. τοῃλςίοἵεα Fontem ludin orionn, ln. Socit·
. tntis. ᾗ. . .«
5. Mnrmelos ἱ. lndia. 15.
944· vammum. Trium. . τ. 11. p. οε...
ι. Lappa-121⁴, Jamaiea, Brasilia, iu Bermuqiiff⁴ ’
’ 2. glandulou Foqu. Ambiafel„ ludin. b:
3BBdrtramip L. India. O· Δ
Ι 4. (elutius Vaht. Im. mauritii.
Ι . 5.''procumb0n5 Fprster. ξω. ὅοοὶοῐιῐίι.
. 6. him ΜΖ, Amorion. b. Δ
, 7. [mittilo-ba L. Americnedid. B.
8. grandiflm¹ Vah& Monmrrat. 15.
9. macrophylla Vaht. Amen'cammid. B. ,
to. fhwbpqtfolia Swanz.‹ India occid. 15.

· , ἰι. a‘nnua L· ludin oriam„ Θ.

945. mmlx. wpitast. . Τ. ΙΙ. p. 8⁶6. “
1. japonica Tm. Japonin. Β.
946. PEGANUM. Hymaln. ,Τ. 11. p.857.
ι. Harmala I». ,Hispanih „eapp1docia‚Sibir.a.
α.“ιτὶῑὴωίἱο1ἱυω Rea. Aa matessnspium.5.
’ 3. 'retus'uffl Forsk„ Aegyptus· 24.
4. ἀιιιτὶαιιμψ. sibim. 24· ,
β. Harmala mbgtana Amaim.
* 947· Huosomn, Humani& «Ήῐ. μεθ...

ι ι. οεὶᾳυὶάῃζ.. Ἧῐῑίηἱεὲ.9ουεγίιιιιίι. Β. .

1948. mmmm. salpetermaueh. m ...ιω

 

