476 ’ cinus ιιιι.ιιι11ιιιιιιιι.

ιι. pauculum W Mamur. dm· 11.- ..
(O. chmenst's ΕμΜιιιὶ) 1 ξι.
ιιι. prostratu 150qu Ιιιᾶιιιᾱιιιι. Θ. ,ain pm.
ιι1.1ιὶιιι W. 1555. Θ. wlfinum ΜΘ..
(0. pilosa Bastar->¹
“chomieis τ .
ιι. latifolioL. Jamtieu,1m.St·Cmci5.·5-
⁵53 puber· Vahl. lm. St· Mmhn.. 5.
14. argeum Jacq. Cup.- ab lp. 15.
ι5 lunaris L Afriqu- ·
26. lebarnifoli· L Αιὶι. ΘιῘ
27. ιιιοιυριι)11ι111.1ιιιιιοιιιιι11
ιδ. laevigata La Maaeck. Μιὼμιςιῃῇ. ¹
29. Trifolim'rum W„ ludinotientae. ,. . · ,
’, δι.οοιί111ιιὶἰιΕ. Cap.b.sp· 5. ,ι · ..
31. pjlou ΤΙιιιιὴιις. 11111..Ι , ··;‚
δι. villow'flmberg. md. r · ,
33.ιιι111ιιίιΑι“ιοιι.θιιίιιι“ι.Θ. “
34. ιιιοιιιιιιιιιι Ε Cup, b. sp„ 1555 Μηιιύὶ
' et Bourbon· 15.. ,.
1 (C. capemi5 Thunberg, chquim. ⁴1..ss arbor* ,
com ΕιΜιῖοὶὸ. ι .’ ’ ’
35· ιιιιιιιι L Ιαιιιιϊοι, in caribuin. Θ..
⁸ 35.Ρι11ιι1ιᾼιιοιιΑ1ιίια.Θ.
37. longtfolia bameh. ῦιιῇιηα. 21.. .
(ί“. gujmmis nabla) ·· · 2: . ·
· 38. angust-i folin Ja..cq Cufbvt, 11415, ·.
39. lineata Thunbaerg. 11)·111. .·
4ο. μιὶιιοίδίι W. hdiaorient. .
41. microphylln Vuae. arabiam.
42. volubilis ’Πιιιιιὸιις cup. 1) [ρ.

ι, ⁴ 435h5555015hy115 Ε. 1ιιι11ιοιίιιιι. Θ.-

1ι14.(1ιιίιι4ιιιὶοΙὶιΕ. indi.. 'Os . .¹
44ι. οιίιιιιιιὶι Romu. 111149ῑὶ441 Θ mum.
³ 1³·ss·747· ι
441.1011οιι11”.,11ιὶἆ. Enum.·p·.247‚·.- ’
1344. οιιοιιιι. Ηιιιιιιιι. τιιι. μςιι.

 

