2222222. · . ⁵39 ,“

2427. 124οΗ0211412. 0121222422. ΤΗΙ. 22628.
ι. 4223222 L Europ· 11»
β. 22222122·
y. 11222 rubro.
4.1222222222Β1222ι2211.22π.
2. 4222211222 hoq... .Θ -
3112244ιὶ21.. 1212222222.οῶ
44. C. crispum muer '
4. divaricatum 8212222222. 24222222. Θ.
6. spinosum L erm, Sicilia. (f.

1428. scotwus. 6212442221 m p. 2632.
222222122221.. 624112, ltalia, Barbam. (ἴ).
2. hispanim L 122112,8221Ιί2,1321222222222, ¹

' &rb-ri· (1
3. 'grandiflorun Deffonae. numu„
2429. ARCTIUM Klette. T.·111.p.2631.
ι 2242422 L. 8222422,Α222221221222. d'.
β flore 21122 “
2. ΒιιάιιιΨΕιιιορι. α’. s
(Arm‘m 1222241) '
2432ΝΕΒΝΟΝΙΑ. 12222222. Τ.Π1.4).ι632.
2. 22222222222242Ψ. 4222222222.Ι 24.. .
(822221212222212222222121.) ¹
2 422222122Ψ Caralim, virginio, 1222422214

, (8222222212 pra 222122 1..)

3. Ι342222 Ψ. 0222Ιί22, 1421422242 diffluit-21..
(82222212 elam L.) ..

4. 222422122222222 Ψ. 12212 222222 Θ.
(Coum anthebnintiea 1.) “

2432. umis. Prnchucham. ‘nm p· 2635..

1.1qum0u Ψ. virginit, Pentylvnm‘a. 24..
(Serr 222212 squamos Ι..)
a. [ιιιίοιιΨ. Virginu, ἣ22412ω14·
(Sem 1212 ‚febrim L.)
3. 2123222Ψ. 02224122, Georgia. 14 ’
{senacula [4222222 Aina. - 3122121122 elegam
Wnlm.)

 

