·‘ ,ι

'4²4 cums κγ. amomum. ’

30..,I·i‚n1‚uqtut L Hispu'xin, Gauii, mugnus& Β.
3¹. turnxqcifoliut Steplgan. Sibirio. '

32. quspiflatut Bieberst. Tauria, ud mm cmi.
“ um, Hungnrin. ff.

33. qundrnugulue tumeler.- sibiria. 24,-

· , ’(0, cornutus &March ·- 0. montanus Pallas.)

84. Farsetia L. Aegyptus, Barbaria, Arabia. Β.
(Funsw'a glaljra Turre.)
, ρ. G. liuentis Forsk. ⁴
ιω. amoma, Soummund.‘r.1upss·s27. Β
ι. ἱιῃομὶῐοΙὶι L. Cap. b. sp. Θ

’ A 2.,incauaAizon.1hid.5.

(H. frutescens [Α March.) .
, 3. circaeoidee L. mid. Θ ·
’ ’ . (Chamira cornuta Thunb.)
- 4. αωρίῳιὶοιιιίἱε L. lbid.
. ⁸ ,5. flunt. lbid. Β. ,Ἰ
6. nannenus Burmann. India orient,
⁷· 'patina ι. esp. b. tp. ω. ’
8. filiformjt ‘14 lhid. Θ.. '⁴
9· paqdpla W, ·····O ;
9..,οι·ἰῑ11ωἱὶο]ἰι W. . . . Θ.Ειιυιιί. μδθα. Ῠ
. ιο. pinnata L. (Σαμικῷ. ’
ιι. οοτοῃορὶΈοΙίι L lbiii. Β.
,12. dignm ἱ. ¹ibid. ·
1³42. H EapsssslsmNochtviole. T. 111. p· 530.

1 ¹ 1.'tristi,s L. Hungaria‚ Austri& θ.

1'0· tun οξηιιι ιΡῙᾰιΙιίιτ. et Kit. l·hmgari‚.'1.<?'.¹
α. Ιιοὶηῑιια Allion. Pedemons. d.

, · , 3. matronalis-1.. Germania, H01nt1·‚sihin{.ff. ,ς

Ι κμηωωμ
4. inodora L. stantia, Gallia. ὤ.
s. amica Panas. sibim. η. 1
&africana L. Afrioa,Ga11ia‚Huug2ria.0. · .
’ ’7. ηωοεὶεεὶωι Βεςῐοιτ. Algeriffl. ' 2 ¹
'8.·ar0uaria Deffont· lbid. Θ. .
9., verna L. Gannpgoincia. Θ. (5¹. ¹

 

