⁸132· mss„ y. ιιιιτιιιιιιιιι 4 -

ἱ ⁴ 4. ιιιιιιιι L. creta, Oriens. d.
5. mutiens L. Arabia, Aegyptus. θ. Δ
’ 5⁶. Senecionis Ηιιιι paris. Aegyptus. 24. Εἰιιιιιι,
p..228

. ’ ’ 6 pusilluswz ἠπίως).

7.ρ1ιγιι1ιιὶι1οι’.ἱ. sibim. 21..’
. 8. ὃοοροῐὶι L. ludina.. ’
379 meorum ιιι-ιι. T·1.p=0'14.·
ιΤιΙιιιιιιπι L. Amorion. Θ
¹ Ι.ιι macrophyllus Sprengel. Amorion. Θ.Βιιιιιιι,
P··²29
ι, ἱιιιιὶοοιι L Cup. b.[p. Chim. ἦ.
3. ιιιιιίιιῐ.. Ameria& ,
’ ’ 4. panicum· L. Peru. Θ. .'
- 44· ορῙιιιιιΙιιςίιιὶῐοΙίι Hor cula ιι. Αιιιιιίοι. 11. Eum.
’ p.·230
41, undulata Ventenat. Nova· ΗιιΙΙιιιᾶἰι. 21..
Eoum. p.230.
’ 6. ufens L. Amenda meriti. 5
6. glutinosa L. Peru. Θ
, 7· putil1nL.-Vera Crux. ,
, 360. JAssonosmlraun„ TA. ρ.ιοι6.
ι, integrifoiia 'La Marek. Bouaria. 21..
ι, τιιιιεὶιιιιιι LaMarch. ibim. ¹
381. ATROPA mama-aut. T.1.p.1016.
³ ’ ..mandragora L. europa. 21..

Ι 1 . ,Ι (Μάνῃ... officinalis. Euam. p· 230.)

4. minor La Mar-ek.
ι. ΒιΙΙιὰοιιιιιῙ.. Europa. ⁴5.

³3. phyuloidesL. Peru.0.
. (Nicar ndra ρΙιγιιι aloidas. Ειιιιιιι μιῧι.)
4 ριόοιιιιιιιοιιιθιαιιιιιῖ, Μριιίοο Θ.
· 5. solanncenL. Cnp.b.1p.15.
· (Solam. uam aaggreg ιιιιιιι, Ειιιιιιι, pm.)
¹ 6. ιιιιοιὶεοοιιι L. Jamaica. 5.

φ. ιιιιιιιιιοιιι L Hispania-21.. ⁴

ἰιιιιιιειιιιι semum. T.1.p.1019.. ”

 

