'‘nthmwxu. ²⁷ 49¹1?- ἱ
1 ‚afr-'ima- iv'afflj} ιω 51‘3*·.².·³¹']·› (φ’-ἐ-ἐ, 5⁵.
’ ιε. παρέῙΣΪἸ ἐλιῖςεδῑῃ aqna-flag zenam· ηε

· ’” {wi-rw. 5·;.'‡⁴²‘³² ·¹

        

1⁸:- uin-‚rm rmnffik'⁵¹⁸erffl=='÷³·'. *nstpm'i ‚7-
³⁹⁴'gf'n'aei‘ff-'lt'r‘n L. wastin-,¹¹5u* Γ· “ “ ¹
που nn: lorus
ananam-tm& v v-
8¹- Ιοιοίἀοι W ⁴ ’Ῐ ,
2¹· neu-„⁰¹¹5 fl Ὁ ³⁰
³³- upana-t ⁴·
⁸4· 'grace-u
13612· Μῠὶίῒέλκ
” 1. ιιᾳιιίΓί-Ιοιρῳἰι ᾧ δυήιιμη. ’Βᾷ ’
„⁶22 &comovar*·e;zsf„052.<„r, m.
ι. (pinon L· Bntfflm ᾖ. “’·-” ⁴
20>1ugiaahepz!!f·fflnaerff{ s
gwhfflr'mlr διο-ντὶ. ''sm-iu
¹³⁶3· 131? HJSA. ᾙΙιειςηῐοὴρη

   

curati “g eiij ustauh? χ’ suffia-11.
N*¹¹'1'''oeet. ι ’ -’

⁸³⁶⁴- aaa.¹.ma.>³·1,³o¹=n=³a' mu,- υἱ εἶτέῑῖ ἶ -’ *³

· ι, pisunt-df· L} Ἀωΐζῖει hur.
γ, novini· inerms& &qdmffpjbj'

a. visen·- Venetam ffirojimi δι”

3. viouee· L* &nzh'i'g'r‘enn- §.¹ ‘'¹''
a. 12riu- W (ἔατε-αι, 5.

“ 5. musid- L. ”³⁷3⁸

  

 

η ’νε-ἑν

   

     
 

6: τομὴ swam ἰγιὶιιὲωι,’

7. squam-t· Valil. 1‘11'5j32. *rhoffi-

. s. unguo·- 1²0ng nun- <qaeu
9. tflfflaflbiassc Wfssn'

».-‡<n,-n·rmmssf2q.7²3, . ,.. . .

ιο, tomentntn-JW* Βῆὲιψῃῒθῃῇἕῃὲζ Ἐς* ,Δ
(Β. famen Auum.) ·“·“ ⁴⁴ “ ’ ³ ’

tn

    

