, 2⁹4 44444444 mmmm 4444444444. .

· Pag. 1 hg.
3444494444. . . 577 9449444444. .’ . γω
&tantuma · . 185 94444444 . . . 101

4444494444. . ,449 mmmm . .· .

ι ·, 205 nungentum. .

·· ¹¹ mufcbotn. . .

· · · :23 ‘’fflpaffl· ·

0 ²⁷ vamme* ⁸ ι ο

· ⁷0² mmmmm.. ·

· sugelblumfi· ·.:⁷3·.233 3233? .
3494444449. · · 255 9944449449 . · ·
8414914444· · · ³⁶7 99444494 4444. . .
munuum · · ²8¹ 9144494949. . .
subnotante· · · 5¹⁶ 9944444444. ,. .

“ 94994444 · · · 7⁸ 994444494414444 . .
uagum · · · 24² 41494444 ,. · .
„numanum ⁹ ⁰ 94 “huwe ο θ 0 ἵ
9444414444 · · · 18¹ 9944494444. . ,. ,2
mmm · · 474 mammonam . . . ·1
4449444144πώ ¹· . ιω museum . · .
44414. · · · 20⁹ wnfaefmmw. . ¹
s 2⁸⁰³‘fn2utm. · Σ {a &mmmm · ο 2

, ¹ imore? · · ·» ³7³ ,99444444 ’
amm: Ιῑ ; 2Ξέ aaa& : :¹ :

9494494444· .· · 9ο meandum. . .

,· ἒῗέὲἓὲἑιῑ ; : ii} 35:313&ss :· ·

· ὢῗῗῗὲἷὲέοικ : :22 mem: ; ;
lema.- · . 183 Ἧὶῖῐυι. . . ‚
termam · · · 50 944444494444 .‚ , .
4ἷῗιῗ“” ’ ’ “ αιῗ ῧέῗῗώ · · ·

’ « mumdum C· '· 444 walanam? [- ξ
4444494444) .· . *231 9444494444 · . ,.
{moneat · · . 27² woncl- ., . .
mmmm· · · ³76 ww. . .
Hube- ο · . 44699444. . ..
flammant· · · 494 m nint. . .
amabam· ⁰ ⁸ 264 wom- ι ο ο
meram ι · · ⁶55 9944494444444444 ., .
affatum. . . 414 9944449444ω4. . .
9944494444. . . 449 mutuum. . .

· 2944444446 · · ·, 94 mmm. . ., 5
ssfimnmunl· ·‘.· ³91 otefflmt. . .
sshmnmhn · . .
20¹⁶, 0 4 ο 0
numum ι 0 ὁ
‘'me 4 ο

 

