,· 1', ’66 6666666 ’6666666666 '·

. · ’ (8. 6166616661.)
« ¹ 9,4 6666661. 1166616, 116663661621,
’ 75. hustntaEtlinger...⁸...?s ..
76. betonimfoliaBdinger. Imp. 1166166621.
’ 64. 00111Ν6οΝ1Α. (36111666ουί6 Tlpafm.

· ι, candentis 1.. (366166,171641616.-21, .

'. 6166166166666166166. 1166166. 21.“. ·
Momm. Morini. tr..1.p152. . ·.
6166661661.. 16661621

’ · . 66 66666666. 6666666666... 66. ..66

1.66·666661661.661666.·5,

1⁵7· 666666 66666... mm& '
. 6. 6661.666.661661.. ludiaorient. 21.·-

’ 2. 66666661.. ibid. ’ Ι

3.” japonica Tlmnb. anonim 21.. ·.

4. 666116τωί6 1. 1666166τί6666. 21. .

” ᾗ 66.11Τ1109Η11.Α, Steinpflnnze. Τ.1.· 16654.ι 2

’ « 6. 6666661666 Swartz. 1166666. .
’ ‚ 6,71.1ΝΟ(ΞΙΕ11Α 1166661666. ΤΗ17664μ

. “ 1‘. ligamina· 16666666, 1116166ιὶ616. 5.·

. (116666 ua 113616νί66 8666666.) ·
7ο. ANCISTRUM. Η661661666166.Τ,1....7654
’ 6. sanguisorba& Non· Ζ661666616. 21.

. . “ ‘. (Α. diandrum Morsterw)

. ..6.66... Α... 1n.u1.1·*.1k1.nd.-.2‡ ⁵ .

' Ι , &latebrosum Aiton. Cup. bon. sp. 21,

,ι (Agnimonia decumbens 1..)
ἱ 70«. ACAENA 11666666. 1646. . “
· . ¹. 6666666666 Va hl. Ad fretum 1168611666, 21. .
. ς... Anum.. Anu. 6...6..66’.

τ 66166616666 Aualet. 6616665..

, .  DJGYNIA
’ ⁷. 72 66666666666666 mgr... 66. ...66

Δ ι. 6666666661.. Europum· ·
” Ι6166616666 1.. ludia.

 

