416 cums xvn mmmmm.

23. pilosum For-stefi. Non halandia. 21.

²4· οιιιοεοοιιι Aison. Cup. b. sp. 21..
95. incanum 1.. ibid. 21.. 1

Ι96. nrgon'toum ⁴1. Gallia, Min, Corinthia. 11.
ιγ. urium l'Hbritier ln Pyrenaeis. 21..
(G. cineram· Ctvtnil· ··- G. cineram ln ‚Pey-
, τοοκ.)

⁰ 28· pymnnieum Ι.. Anglia, onnia. 21..

α. corolla purpurea.

β. coron· elba.
28⁴· umbrosum Wazdst.et1(it.flnngnria Mlnum.

. ·7¹⁵· , ·

28⁵. pampinorum W. . . . 21.. Enum- p. 716. ’
. 'm Pedumlis bfioris. Annua. · ·

29. bohemicum 1. gssoh'omi108ilotit.0. „ .
¹ 3ο. divaricatum mmm. Hunguia,8ibirin.0.(?,
31. lucidum L. Europeffl..

&fanone L Europa. Θ.

33. ουοὶῖιιίιιιυω 1. Cnrolim, Virginis. Θ.
331. lanuginosum Jacq. . . . Θ. Euam. P·7'¹⁶·
34. columbinum· L. Gellia, Helvetia,Gormnin·Q· 1

1 ¹35· dissectum L. Europa&

. 36. rotundifolium L. Europa· Θ.
37. pusillum· L. Europa. Θ.
β. Gghumile Cavanil.

’ ’ 38.R0bortianum1.. Europa, Arabia sel. Θ.

· 39. purpureum 'Villam DblphinatutAnglia. d.

ENDEOANDRIA.

, 12‘72. nnowm ‘nro-nie. τ. ιιι p. με.

1.οοοοὶυει1.. Αωεῐὶοε.5. 1

. 2· grandiceps Ja'cq. θυήεις. ἢ.

3. Rota de Monte Berg· Temnum, Μ ³
bello. b. ’ ’
². 4. ριυοῖΗοη W. Guium. b..
· (Poloue gajanmisflublot.) '-

 

