’.ιιιιιιοιιιιι.’ ι.

3.regitditon.·'1bid.'21..' , .

(Ρνίιιὶἱαιία ιιείιιΚ L.) ⁴ . ,-
4.ιιιιιΙιι1ιιι·Αἱιοιι.’1ιίἆ..1ι“. 1 '
’5, ιιιιιιοιιιι airon. imm. ·

stastum Homlan. EnumaepAQ, · ι ¹

ιι.. υιυιιιιιι. ιιριιιιιιηιι. ι. ιι. ιιι

ι. ιιιιρῙιιιὶιιΙίιΙ... Θιιωιιιθ, ΗιῙιιι.,·6111ἰι.2ι. ⁹· ,

2. hirto Τιιυιι. 3ιριιι3ι.1ι.. ·

Ἰ ’ 3. lanceolata Αιίοιι. Αιιιιιίιιιιοι.·2ι.. r
ιιΗριιιοΙίιιιΙ. virginit, Cantha· . ·’

§.sensilifolinh Οιιιιδι. ιι. f. · '
6 ιίιιιιιιι nauh. &poan ,

θιςιιιάἰὶΙοιι Smithe Ameria-bor. ιι Bam .¹

ι ιιι. ιιοῗιῗὸοὸιι omme. ..mima
, &superba L Μιιιδιιηῖι
¹ . mfimploxL. Soneghl. .

63'20ERYTHR0N1UM.Hundmbn.T.11.p.96.
1.DeutcnnuL1·1dmit‚¹}ttliu,·Gdlin,Si· ι

bitin, Virginio- Ῑι.. ι ·
p-longifollum ffiller. '
y. foliis nigro ιιιιιιιΙιιὶι amnon.
ι floro pleno omelia: ,
w633TULIPA.Tu1pe.T....up97 ‘ ·.
ι sylvestris 1. Germania, Itali. &himmel-
. ιιιὶι. ιι
ρ turcia Rom. .
y. mle trifloro Euam, ρ.366.
φίιιιιιιὶιιιιΒιιΙι. Βιιοριιιιιιιῖι. .
3 Θιιιιιιὶιιιι Ι.. cappulam, Rumina.
4··biflorn L. Ad &Volgum-24. . .

: , &umnam mamam-9⁸³⁶?- >

5. ιιιιγιιίιιιι Ι.. Cup. b. [ιι-ιι. ⁴ ·

' 634τ AtssucA. stiftblume. Τ. 11. p. 986 .
* &amitibus tribus [milibus. “. -

ι. ultissim'nr'yaw. cup. b. sp. 1ι,

’ ι. najoth, ιιιιῳη.

ι

 

