⁶ 2-mfflmffi⁴=·

ἰο corollis albis Froeaezen.²‘ ,
49. emathiaeou‘stoeliek.·lbid.o. ο = ἰν
⁵0. Iulum Oeder. 1ι1ιιιι11ιιῑΘ.’, .

’ 51. rotata Froeliohz· sibirim: · · ,

³ (wmmmnm ..⁸ ι ,

ι Ν* OmnisqdiotrfficeizhypomTe1·1‘f‹2mu'1ms‚sa'zmt ιιιιιίίι. ,
11.”.

ὲ 5ο eilim L. TETr'opa Ῐιιι

β. mule ιιιοιιιιοιοι ιι’·“ιιιι’ὶιι1ι;«ι
q. offilo nhfflodo 3302&th
' 1.οιιι1οοιιίίιοτο Froetick22· 1 , ,
¹ 53. uidit· maliem Αιιιιιιι bor. “ .
54. ιιιιιιιιιι -srroeaah θιιιιιιο,13ιοοιιιιι ὦ. “ ·

· 55οι1ιιοιιιι11ιιιι Magnam& ,ι

116. [ernastum-¹· Νοιιιιίά, 1ι1ιιιᾷ.Ι '··¹ ·
, 513. memnon& Zmystorn. Τ..1 -ιιιιθὸῧι
ι. repent L Nm οιιιιιιιι,1ιιιιι-Ζε·ιιιιοιι.’ ·

, ι. [orionsmm samaia, Pauidus. Μιιιιιιιιιιι.

; augmen Hmb'. αι’Βοιιιί. Amorion ιιιιιιι.
ιι. Em. μή( · .
1ι4.11Α··.ιι1ι1Α·1ιιιιιι.Τ..1ιι.ι354.
⁴ ι. unp ιιιιι Τιιιιιῑ Βιρ.1ι.1ιι.ιι.

' ιιι οοᾭιιιυι Tum-me: T..1 ριιιι

ι. ιιιιοιιο Τιιιιιι ιιιιοιιιι 15. ,
⁵16 PHYLLIS. Phyllis. Τ1..ιι ι354.
1ο noblt L. Ιιιζῖιιιιτὶὶίιῇο-

UMBELLATAE

517. cUSSONLA Οιιιιοιιιρ.’1“..1ιι.ι355..

1. theriflornL. Cap b sp 15.. ⁴
ιΙιιιοιιι L. ibid. ᾗ.

518. ERYNGIUM. Μοιιιιιιιιιι. Tslwogplm ³
ι.1,οοοιιι1ιιιιι1ο.111οιιὼ,Μικιιο..1ιιιιιιιι,,,,,, ·

.ιιιιιιιωο 8¹2.. ο · .,. · 2
ιι. ιιιιιιιιοιιιιι 1. Τιιιιιιιι, ῦιιοιιιι. 21..,ι
β. ιιιιίιιιιιιιιιιιο, ,ιιιιιὶιιιιοο

 

