nummu.. , 454 ’ ἴ

1067. clmcwucA. Wmenknut. ΤΗ1491444
1.IootidnL.Sibim.24.

PENTAGYNIA

1068 muntem. Akeley. ⁹1}st151245.
ι. 'iicon Ι. Monspelii 24.. ⁴
wulgari· Ζ. Ευτορι. 24..
β. bonensis fimplexa ΒΞ. ιΙιὶιι.
y. hortensis multiplex, flore magno 0. Β. ’

. Memmi· multiplex flou inuno 6. Β. . ι .

2· flore rom multiplici 0. &s ’
4. degener virgnous Boubia. . ”
q. [pedon Alium·x Sibirin.
' (A. 4....» nhrhm.)
0. dantia W. sihirio. “
&ulpius-L. Helvptinff.

4. camdem· · L. Virginis. canndaff, 'nm 24⁵. .

6. viridiflon Pauus. sibim. 24. · .,
64· οιτοριιτρπηι W. sibimiu. Euam.'p.'577.
(Avidam... rmpwtppu) .
1069 NIGELLA. Nigollo· Τ.11.Ρ 1248. .

*Pentagynna , ’
ι. ἁεωισοοηι Ζ.. Europa. Θ.
ssflorepleno. ¹
y N. contem· Hortatur! ι
2. [nin Ζ.. Gumis, Aegyptus. Creta. 0.
3. mensi· Ι.. &atowe-111· ltalia. Θ.
*Doeagrm

4.1ιὶεριυὶοιΖ.. Hispania, Moutpelii. 0'.

6. orientalis Ζ.. Aleppo (ᾖ.
1070.REAumum.nunmuri·.f..np 1249.
Ι mermiouhu'L. Aegyptus, syria,s”1cili·.e
2. hyperiooideae W. Syria, ansup. 24.

<limitum altemffolium vinna.) · ’

 

