, ⁷48 ιιιιιιι mu. mmmm. “

. ι897. mnus. Hermas. mlv. p. ιωι.
ι. ἀόριιιροηιι L. , Cup. b. sp. ἲ..
= (Η. ιιι... rhaab. - nummum ι.)
, ρ. gigante· L. Cup.b.‘sp.n. , “
“ (Bupzmm giganteum Thuhb.)
,, ¹ 3. οιρίιιιιιῑ.. Οηι. b. sp. 21.. χ
, (Bupleurum capitatm'n Thunb.)
4.ιιί1ὶιιι1.. Cup b.tp.2‡.
, (Bupleurum ciliorum Thunb.)
. 6 ςιιίιιιμιοάσιιιιιι L. Cup 1149.ss
(sapientum quinquodmtatum Thunb.) ·
1898'. INGA· Iuga. Τ. W p..1004
⁴* Foliis· wigerum ’
’ 10microphylla Ηιηιι οιΒοιιρΙ. cumam. 15.
, ι. ριιιιμιιιὶΰιιιιῠοὶλιιιῧοιιρὶ. Amerina meria. 5
. 3. dulcit W. commanda, inl’hillippinit· Γ).
(Mirm dulcis Bossburgh.) . >
4. luceolum Ham». ot Βοιρί. Non-58:100}
, lona. 5.
6. Unguis οιιὶ W sumina, ἰιι οιιί1ιιοίι.ἧ J
(Mimosa thgue's cem· L. )- ’
6. mellifer! W. Arabiufel. 5. , ι
(ιιι... ...uffa-a νιιι. - M. vag... ο...
Βοιὼ). · ·
“ 7. bigemina W. ludi· orient. 5.
’ a (Mimosa bigama Jacq.) ‚
· wigman W. Carruca. 5. · · ·
(mmm aligumma Jncq.) , 1
9. hymenamfoli· Humb ot Rape, Nm.
. Andtlusit. Β.
ιο. found· W. Ῑιιάἰιοόοἰδιιι. 15'.
(Ninon foetida μαι.) ·“
ιι. &pontin W. cochinchina, ἰιι Moluem. 5.
’ « (Mimosa δψωίο οῑοιιηίιο. -· &masma ·

mnam.) ·

”Foliis tergqninis. ¹
ιι. urg-affin W. Μπᾱὴὶῳὴῇι

 

