’, ...ί-.’....ιιιιιιιιιιῑὶ §Q .· ·
’ 17. ιιιιιιιιιιιίιιιὶιιιιιι L Um. 13. ’

ι71.9ιιιιοιοιιι ΨιιΘἘιιιιιηιψ ι,
ι8 ςιιιιιιιιιιιιῑι armo ἢ

*33 Foliis ιἰιιοςειιιιιιὶι.”’ ,ι’-ι 3.
ι9.3Ιιι1ιιι3ι3.. ΕιιιοριΘρῊ ³1 ἰ
20.polyt'1nrnum L) Ειιοριι3Θ. 1 ’
αι. caudatam& (39389ιῦ0 λιιι. .’,ι
ιιι. Ιιιιιιιιιιιιιιι Μιιιαιίιι· ··3ιιιι93ιιιιιιιοιιιιιψι

9ι9.·.ι9ι 3333 ,33ι3.ιιι
ammentum... ’3..0.3 ..sta-³15„

23. scopu& ιιιιιΕιιιιιιη. ιιρυιιιιζαιιικ Q, ..ιι
“fflstssfimfflfl Lr‘ Ὲωομθι ι’·.’ 3ιι”ι;..ι’ῑ
ιι5. ορροιίιιιοιίιιιι lu -θιιιιιιί, ι
26. tristatum L. διιιιιιιζ. ,Ἷιιῗιιιὶι Q' 2
ξρ.. hffilimffis L·- ’που , am
498. ΒΕΤΔ Μιι901ι3.Τ39,ιιέ398.
ι. mmmm-inum.. w
’ ἰα rufi* ἣιιῑπ 311813123ἒῦ
β. rubra major Bantia. ἰε ἰ ·11
y ιιιιιιι,ιηὲιοι ιῳιι’133ιιιιι3.ιιεε.. ,f ,.ὶ. “·
’ Plateamjotfflaussmz’z nen ’ ,ιι “
ι. pallide ιιιίιιι ιιιὶοι Βιιιιιιὶιί ......» ,. “
ι mammon 3111338..Ἧέ3 t 1³: ιι. {a
·..3 039111... Jqussmffvfflfl· ·”” τι· ιι ..ι
4. maritimo Iu] Europum&
43. ιι399ιιι Wamrt'em'dtfflt. Ηιιι9ιηι. '5sz ’ .
Ιιιιιίιιίιι.. Ειιιιιι. ..9. ιι9ιι. .
499. 3103309333·ιιιὲιιςιιιιιΙ Μ 9ι399
,ἰ ϋιιιΙιι· 839938. .Ιι)’ emnem ῦιιιηὼ, ..ιιι
. Eustachii, (ιιιιιιιιιηιιῖῡι
5ου. SALSQL3.5alaksam.r1u“.L5xnffioas

ι.ΚιΙιι..,..Ειιι99ι.Θί ,ι..ι ...33 ..ιιι

ικιΤιιςῖιιῶι.”33813.Θ9····”3ιιιὲιιιῑιι ἰ’.9
3. soumis· Asia. Θ.· nc ’-

4.8όᾶ8134,3ΕιἙοριι..-”·’Θιιι P PM! 71²1)st ..ιιι '

ιιιιμιιιιιψιιιω... ιιι... ’
§IpwnthALdQ ’.ἰιιιιιι. .

 

