⁶74 cussis ἕω. mononem. ·

PENTANDRJA

1666. NEPHELIUM. Nephelion Tfflv p.372. ¹
1. lhppaceum L ludin orient T).
¹666·80H18ANDRA.spaltboutel.T.1v.p.3}2
ι. concine· Micha ux. carolina, Goorgu. Β.
1667. XANTHIUM. Spitzhlelto. T. lV. ,9. 3,3. ,
‚ ι. διτιιηιιτὶιιιη L. Europa. Θ. ’
2. orienul· L. China. jamnia, Zeylon, si·
¹ birit- O.. ,
· (Χ. condense Miller.) ‘ ⁸
3. echinntum Mure-ay. . . . Θ.
’ “ 4. spinosum L. Europa outtr. Θ.
2668. AMBROSlA. Ambrosia Τ. Ν. p. 375.
1. integrifolit Milltlenb'. Amerina bor. Θ.
’ , .. bidentat. mecla... ulae , ,
3. trifida L. Virginis, Cunndn. Θ.
β. A. gigantea Raj.
4. olatiorL· 1bid.0.
5artcmillaelolia L. virginit, Paululum&
6. panicula· Miclm A cml-..d Florl ’
dam. Θ.
(Jva monophylla Walter.)
' 7. mnrltimn Ball.. Ηοιτιπίι, cappadocia. Θ·
6. petavium Hortulan. ..‘. 21.. -
,9. hotot-ophylln Mallenberg. Amorion bur.
. 2669.FRANSER1A. Frnnserie. T.1v.p.378.
1· 'artemisioides W. Peru· 6.
(Xanthiam fruticosum 1.. - Ambrosia arborum!
LnMarck.)

Υ . π. ιωίποείοἰάος cavana. Mexieo. ᾗ. ,
1670. CLIBADlUM· Sehleimer. T.1v.p.379.
marimum L. Surium. . .

( C. foetidaeim Allemnnd.)
1671. LUFF'A. Luff«. T.1v.p.380. ,
3 . 1. foetida Cavanll. ludia orient. Θ.

 

