mmmm. '² &69=

(Phylza‘nthus longtfolius Jaciluiu. ·- Averrhoa. ·
. acida L.) · · ¹
ἡ 2. nudifflora L4Marck. Java. ἢ. ,
2654. EMPLEURUM. Eu'apleurum. T. lv. p.333. ’
.¹· [muletam Aison. Cup. b. sp. Ῐ),4 .

' (Diosma unicapsutaris L. — D. ensatti Thunb.)

· ¹655· ARGYTH'AMNIA. Silberstraueh. T.1v. , ’

ι. maignus &va-ra. Jmaie'a. 5.
ψ 16⁵6. mus.- mse. mv. 421334.
· 1· glutinosaWEuropq,Asit,Amer'1cn humb. ·
(Betula Alnus L.) “
α. ΒιῑιιΙα marginata 'Ehrhara
β. Α. ξηείει W. x
. y. A.1aciniata W.
§.A quoreifolin W. =
’ ι. oblongam Miller. Europa. 5.
(Betula oblongam Άίῑοη.)
ὰ. foliis oblongis Aito'tz. ·
β. foliis ellipticw Alton.
3. incana W. Ευτορι,Λωοτίοαόσν’.ῆ ,
· (Betuloe incana L. - Betula' Alnus β L.) ¹·
α. glauca Aiton'. , » -

β. angulata Alton. ,
-7, pinnata Lundmarck. “waermlandiq
4. undulata W. „eandm 5.-
(Betulae crispa Aiton. - BetulasAlnuss crispa
· Michanx.) Δ ,, . ⁸
= 5, terrulam W. Α Pensylvanin ad carolinam. ἢ.
(Betuea semdata' Aiton. — Β. 'Alnus fqrrulm

Michaux. - Β. rugosa Ebrhnrt‚ *du Roi,. ·

Wangenheiin.) , ·
¹⁶⁵7· Βῦκυε. Buchsbaum.·T.1v.p.-337· ‹ . , .
uffempmire'ns Ι, Europa. ᾗ, ’“
5⁶¹· B. armenem Miller. ·
β. Β. angustifossn³Miller.-·
y. Β, [ufhutioesn Lam· > ‘.:

 

