“·“’”’·ῑίιίιιισιιι“ιιὲ;” · ⁴ ¹99 ‘

. {fidolum W. capsb.rp.2p.13num.p.340.

-.9 Ροιιιιιι smmi· &Non Ηοιιιιάἱι. ·
ιιι. indicaL. India. ’ '¹⁸ Ψ ·

593. GISLKLA. (ἰίιοιιίο.1 Τ..ι Ρ. ..ἰ547 · ξ’
ι. Pharmatenos L Ῑιιιιιιιιιιίειιιψ ᾈΘ ³

ς’94. CRASSULA. ῡὶοιιιιιιιι. Τιιι Ρ1547. .

*Frutescente'a · ⁸¹ ἶ

, ι. οοοοίιιιιι.. Aethiopia. Cup. ιι. sp. 5.”

2. cymou L.· Cnp. b. sp. 5.·

3 flua-L ιιιὶἁ.5.”· · . ι’

4. pubescens L lbid. “.5 j ¹ . .

5. Ριιιὶιιοιιῖι. ibid. 5 ’ ⁷·

ι 6. scabra L. ιιιιιι.

4 78. οοιιιιιιιιι 1ὶῆιὲιά 5.·“”
mute 1 ·
9. argente} L. ιιιὼιιιι
³ 9ιοιιοιιιιίιιίιιιι Anam ῦιΡ. b sp. (Ι. Βιιιιιι.
, ng. 34¹ ” ¹
9ῦ faloapn 'Wer'aedl land. ιιιιιι. 5 Enum. Ρ.34ι’. ,
’ (Q, decussa ιιι Ηοιιιιιιιι. - Rochea ¹falcata (ιο ,,
(ζιιιάοι.)“ -
ιο. Ριιιοιιιιιι L. Aethiopia. 5 “
ιι. Ριιιοιιιιιι.. Cap. b. ιΡ.’ “
(C. perfossa. decauda— 6. perfilata 8οσΡᾶῙ.)
12 funiculosa L. Ιιιὶἆ. 5. '·

β. affra. Ι . ·
ι8. ramosa Ίιιιιιιι. lbid. 5. ’ ’
ιδ’·ιοιιιίιοιιι accendat. ιιιὶιι. 5. Ειιιιιιι. Ρ.84ι.“
ι4. ιιιοιιιιι.. thid.
ι5. ιαιιιΡιιιιιΙ..Ι ΛοιιιὶοΡὶι5.
ι6. murima Τιιιιιι. Cap. ιι. [Ρ. 5.
¹7· imbricut;‚Aiton. lbid. 5. ’ '

28. obvallata'tm‘lbid 5. ’ ’
ι9. οιιιιιιιι L. Aethiopia 5.

ι9ι Ροιιιιιιοιιιιιιθ and. Cap. ιι.· ιΡ.5. En. Ρ 343. .·
·20.0b1iq1i2212t0›2³. lbid. 5.

21. ιΡὲιῚιιιιιι ἵιιιιι. ιιιίιι. 5·

 

