658 onasus m.- mononem.

333. typhoidu Βονγ. Ins nourbon. 21. ψιι. “
7 Spicisa androgynis fossilibus alternis
34. arenaria L. Europa 24.
35. intermedin Goodenough. Ειινορι. 24
(O. disum &hrober- 0. spicata Polli&-
ssa tanen 'al-eorm)
ι 35 upon Bellar di. Inlgro Pedemontm. 24.
(Car ανανενν ria β. repens thlenberg.)
37. Schroberi W Gemuit Austr.,Helnt.21.·
¹ (C pra mecam δοὴτοῑνονμ)
’344 ammopbila W. Hispania. 24.
39. schoenoidn Host- Imp. Austrincum. 24.
·4ο. νίνυΙινὶι W: flung-rin. 21.. .
4¹· capensis mab. Cap. b. W· 24.
47. norvegico W. Nomgin. 24.
, 44 Helenum: L. sumi.. 24. ’
’ 44. ¹murmura Wahhnberg.. hpponil· 21..
45. lobntn θώων. Alpes Helm-tfedemom.
“ · (0. tripartite Aniou.)
246. leporina L. Alpes Eu'ropao. ²1·.
(0. heheu lii Schkuhr -C. tagapiaa wahl:-
berg. -0.a appr oximam Qfloppe)
. 47.Ι ovnlisW. Ευνορι24. ,
(0 leporina Leus,1³0meh‚wa‘1ilenborg)

45 lagopod1o1d028011kuh Amriaborwn
19.1wptri‘28ckkuhr. Americnbor21..

50.Muh10nborgii8c121m}.r Amin bor. 24
51.vulpinnL. Europna21.. ·

52. glomerat! Thunberg 0⁸1³·h2fp 4
’ ( G. vulpiuap. glomerata Wuhlmberg.)
53 nemorosa Lumtlitz· Germani· ,Ριωιοιίιᾉ

· 541tipm mmmm& Penuylmit· 21».
55. divin Hudson. Angli.. 21

55. Ιννῖποὶάω L. Europa 24.
· 57. amicata L. hropi. 24.
(0. mimum Iem- ··· espicftta Hudxon.) Χ

 

