sumntum ,. “

’ nitar'ieoidnLscapbrp.=15.u Ι ·-
29.ter0tifoli1m L.- 15ἱᾶ 15.
35515551151515 L. mid. 15 ,
31. cu'tpitosum LaMa rck. Ins. Mauritii. 5.
¹ 32. multicaule LaMar ck. ibid. 15.

⁴⁹* Frut'icosa, Chrysocoma. “
33. mueronntum L cap b. [p ἢ.
31. stoechas L. Europa austr, Oriona. 15.
, (G. italicum Roth)
ι,3.116ιεγειιιῑ5ιιι5 W Cap 5. sp. 15. Euam. .
⁶. pag. ..865
35.ign0100n21..... Γ).
36. micropbyHum W Creu. ἢ.
37 excisum Raab. Cap. 511). ὃ, ,
3⁸. ferratum 1. 1516. ἢ.
’“ 39. petiolatum L. 1166.ῐὶ. ’. ·
4⁰· siturejoides LaMarck. ln Μουιενὶᾶίοοῄβ. ’
ω. ermifolium 1.. Cap.b.[p. 15. '. 'x
42. maritimumsf...1ffid 5· “
43. capitanatum Ήιιιιιὸ. 151511. ‘
44 repent L. lbid. 11..

9* Herbacea, chrysocomn.
4⁵. quadrienni.. Caph. [p. ’
46. or‘un'tnlo L. Africa. Β. 21..
47. araunium L. Εἶιτορι. 21.. ·.
46. lnvnndulu'foliu'mffl Armenia. 21. ’
49. candidissimum, Binberst. Ad maie Caspium
5⁰. japo'nicum ssunb. Iupania. Θ.
51. rutilam L. Cap. 5. sp. 21. ’
52. inbrientum L.·1bid. 21..

’ (G. panicitlatum florgius.) ¹
mmmm L. 11555. “
„54 uudifolium L. lbidpn. ,

⁶5· P⁸¹¹ffl¹¹m LaMmk. Ins Mauriti.et Bourb. ·

‘ εε. lut00;.1b..m·1.-u÷1mia, carmin, 55· ,
Ι liu, fflupsnia, Lusium.. ω. ·

 

