ubnoo‘xm'n. ·

(Ma 'navem emmer.) ἶ · ”
930„ nassm. nini.. τ. 11. p. ³42. 3 ²···
1.longifolin 1. 11111111. Β. .
·.2 latifolia· Ustoxb 'ludin orient 5.' ' '

3 obovata Fonw 1n⁸.T1unn.5.··
331 nfflzol’flonA. Wunelbanm. Τ.11.9.049,»
1.conjugata L..1ndi⁸.5. ,“··’Ᾰ1
2. gymnorhiza L 11111.Β.’·1 -ἶ .,
3091101141Μά Β. .ι ’
4. Mnngle L Mtlnbu. Ιηιῦιήῇωηωῤ fii

5. cylindriea L umba. 5.
9325cnuNAssA.·1‹erbling. T.11.p..'844
1.mnr1t1mnAuhletGujm·2‡. . Ι
933.ΑΡΑ(1Τ18. Apnctis· Τ..11ρ..845
hispanica nuno Jsponin. 5. ·
934. BLAKEA. 1111111. Τ.11.ρ..845 · “
1. trinervin L. Jamnicn. Β
2. triplinorvin L. Gufim. 5.
3. pulverulentt 17411111111111114143.
931111411411111.. Τ.11.Ρ..846 Ι
1. ruinosa L. Non-orma.. 5.
α. tntum 1. lbid. 5. ι
916. VATICA. Votien- Τ. 11. 31847. ’
ι. chinonis L. cbim. 5.· ¹,
937. GRANGERIA. Gangetica Τ. 11. p. 348.
1. borbonio! huarch. 1113011101. Β.

93⁸. camma. mom... mma,- ι ·’ ·

ι. Mangostu'u ί. lum-5.
2. colobio! L. 131111.Β. ·
3. Cambogi· W. Indi· 5. ,
³- (Omogia Gutta L.)
¹ 4110111011.. ibim. ' “
1339. flmsm. Heluio. Τ..Π.Ῥθ49.
ι. tots-upton L. caralim 5. ·
2. diptota L. lbid. Β. '¹ · '
940.DECUMAR1A· Doemuieo‘f. .11.p· 850. ‹ '

 

