f . ἰιι ιιιιιιι1ι.ιιιιιιιιιιι.
t ιιι. Αιιτιιειιιουιι mum· ιιιριιι.

“ · *Ρ1ιι1ιιιςὶιιιιιίοϋὲιιι1αὶὶοιὰιίιῈίὶιιιιιιιιίι1ιιείε1ιιιιι
311111· ,’ ὁ

Δι.1ιιιιιὶιιιιιιι L Alpa Βιιιοριιι. 11.. ὁ

ι. fragrant Jacq. cam. 11171.. ’

3.,11111οΙὶιιιιι 111.- thid. 71.

’4.11οι11011ιιιιι 11111111. ·

ι 5· 1111ἱοιιιιι Alton. ibid. 71.·

’ Ι.6 ιιιιιὶιιιιιιι J eq 111111..

7.ο1ιιιιμιιιιιι W, 1111.

6. ςιιιιιιιιι L. Οιίοιιιιαι.. ¹

’ 9 1ι1ιιι11011ιιιιι,17111111.1.ιιι1111ι1ι.71.,ν

ιο.1(1ιιι.ιιιιιιιιι L 01111. [p. 74.

’ ιι. οριιιοιιιιιι 'Dum lhid. 71.

⁴ ιι. floribundum Αἱιιιιι. 1111171.

.ι3. revolutum ΤΙιιιιιΰ. 111111. 71..

14. ramosum L2 Europa. 11. ·

vlia. pendulum Ηοιιιιιιιιιὲιιι. Nm nouandi.. 71..

.= ,ι5ι1ιιιιιιι Αίιοιι. Cup. b. sp. 71..

16. 1ι1οιιιιιιι1..’11ιὶι1 71.
ιγ. contortum L. 1111.
ιθ. vespertinumeq. 111171. -
ι9.11ιιιιιὶιιί1ο11ιιιιι W. lbid. 21„
(Α, undulatam hoq)
· ιο. 1ι1ιοιιίοιιιι 11111. 1ι1ιοιιὶι,.,1ιιι caina.
21.longifolium 1ιιις.1ζιρ.1ι..1[ι 71.
'am hirsutuma' [11111. Ibida&

f j ι3.ᾼι1ιιιιιιιΙιοιιι Forster. ΝοιιΟιΙιδοιιίι. χ
, ι4. ιι11ιιιιιιι.οιιιιιιιι1..·..21.,

. expilasum Iacq. οι1).’1ι.11ι. 71.. ’ ⁵
⁸ 25. uadulntum nune». lbid. 71.

”’ 27. triflorummton. 111111. ” „

¹ (1.1ι1ι1ιιιιιιιιιιιιιιιι1.) ·
Ι 28. ὀιιιιΙίιιιιΙιιιιιιι Aitna. thid 71. ’
. ις numid„ Aaou. lbid. ··71

3⁰. Lilingo 1..11ιιιορι. 71.

⁸ δι’ sulphureum must. etKit. Ηιιιςιιίι. 71.

m,

 

