,mmmmm

Ι 1 4. Infandum ΗΜ. 555255.
5. ktlmitnun L. Vitginia. 5...

(H. Bam-amum 555155)
6. οιῇοιιρηςο,2ι.,6υ5ω,ὒοίοω. 5... . , ·
7. lnufifoeliumW Non (ῖιιὶιώ. 5 ·
(ῌ. potiolmm, L) ·* ·

8. mustum L ‚,‚ij=na. Maniae- ἦ. ’

(Η. gajanum Quot.) .. . . ,
. 9 lnt'iiojiuu Aubkt. Gujnna. 5. ,
“ ιο. [milifolium Aublaet. 1555.. ,
ιι. nonogynum 1. Chimlaponialndimientffi, “
12. paulum Μαι-1156655..
23. οιὶγυίιωηῑ. Gnaei& b ι. ..
14.Asoyroi⁴nW.1³mymm.2‡. . ,
,150 Αεογτοηῑ.. Sih¹m‚1nPycmB 25. 5.. .
16. ργηωὶἀιιιιω.. ...25 , · .
’ (u. «mammam ’
¹7· -aimmifoJium- ΜΖ. induerim. 5. y
18. guinem· 2. omma. 5. . · ι ¹
*Ψ Taeiffym, έαὶγοίὁω Catagem'mis. ' Δ
14Rinhui1'iuan.naphinnumlelmioq. ”
(Η. fimbr tatum munch.) .
ιο. Androsuenum L. 1555565115, 1ω1ι15.
αι. enargia-suanm. ..5. ’
22 olympicum L.ln1²yremi⁸,01)npo.5. .
23. petiolatuu L. annium. w
24· arboretoem Μ. ludi· orium. Θ.

25· [numm-lac.. ln'intulitAmdc‘afic ⁸ ⁹

26. floribundum Ailou. Maera. 5.

27. canariam Ι.. ln Gnnnriis·5·' ,

ἠδ. elatum Alton. Amictbor. 5. ι· τ’

29·hirciuum1.. sieiiia, calabria. Crotm5.
winus· “ . “’

3⁰. inodorum W. Οιρμὼοὶο. 5.

“ 32. chinum Raetz. China...5 ·

. 32. procumbens Deferat. Λευκίω bor. 25.

*351011212'121 L. &minuatim-in. 5. ,

 

