ἑ

·· uouemus. 3 ’,ῃ .
nedpmisqunb. cdmfp. . Δ

ζι, ⁸³0. comm. copnivabnum. T.11.p.630.

ἰ 1. officinalis L. unsilia, Annuit. 'fy- ·’ ’
1 881. BUCIDA. Kuhl'aornbnum. 1⁴·st Μὴ .
·' &8111an Jamaica.15. > '
a. capitata Van. monuerat. Γ).

ft DJG‘YNJA, ‚ ⁸⁴

ὅσα. noma. noym. mu. 9531.
ι. lueida L. cup. ΜΡ. 15. .
2. villan L· Ibid, fi„ · “

“ 3·pallen3-.7'1mnb.lbid.5.· .

⁴1·sslnan· lbid. 15. ’-

'¹⁴⁰·pubescensJaeq.1b1d.§.Enumpffi ⁶ .
. 6. hirsuta L. hid. 5,, .

Ι,6,,ροΙγιὶιὼΊ 1. lbid.15.. , ι
7.t{ngustifo1inW lbid. 5·

⁸03. HYDRANEBA. Hydrangot. T.11. [affl.
ι. ,ιτὺοῐυοοπε 1.. Virginit- 5,·

⁸· hortatui} Smitk. chinastapqnin. 15. · . .

(Hortensia opuloides Jacq.)
ρ. cultu, floribus monstrosis..

Ν 3.n‹1÷...pr.u..,c..011..,15‚, =' '¹
⁸ (mammam.) v

4qumifolinBertrm· Ρῑῠῐὶὼ· ῧύι · -
0⁸4. cuNolm. canonic. T.!1··p·634· ’ · . ’
ἰ. cuponsizl.. Cupjbitp. 15. ' . ,⁴ ᾗ
885. TMANTHEMA. n=·05b1une.w.11.p.635. ,
ἰ. manaym ι. damaim, curam& ι
ὲ. crystallina Va'hl. Aruhin=.1nffi2otion;tae ἦ·
3, Ροηῐυιάηῑι. anthimo. , ,-

4. {rationu Vahl. Aemus. Th , 5

, ' ⁵. humffuu Ἠιιιηῠ, οη) b. [p. ᾗ. ·

§.ancepsThunb.1bid.5. . Ι.
7·decnndrnL.1ndia.Q. ¹ ‚·

 

