1

mannan. ⁸ 709

(S. myrsinites tightfoot.)
48. Weigelinnn W. Silesiu 5.’
49. ωγηὶηἱῑοε L. Europa 5.
. ' · (8. retusa Dickson.) ·
5ο. ΨαΙάειοῖηἰαηι W. ,Cronia 5.
51. fumosa Ψ. Ηώγᾳιία, Curinthia. 5.
(8. foetida Schleiclwr. -,- 8. alpestris wulfun.)
² 52. carium S nith. scotia. 5.
⁵3 coruscans Ψ. Styria Cuinth ,salisburg.5.
(8. Aruabuscl alaeq)
'5¹4 Arbuscula L. Lepponia, Helvetin. 5.
55. herbacea L. Alpa Europam5
56. arbutifqlia As ecus Helvam, Sabaudta 5.
“ (8. dubia Sutor.) , ,
,5,τ. berherifolia Pallas. Βινυῐίι. 5
*¹* Foliis‘ glabris integerrimis. 1 .
58. Κὶια1,8ι11υιι Ψ. 111 alpibus Cngpatbicisffio
59. rotun L. Alpes Europae. 5.
· 60. serphyllifolin Scopoli. Alpes Europae. 5.
61. foliolm L. ‚Lapponim 5. , ⁸
62. mucronata Thunb. Cap. b. Sp. 5ο
63, reticulata L. Alpes Europae 5.
64. myrtilloides L Lapponia, Delphina. 5.
(S. caesia villars.)
65. integra Ἠιιιμιὸ Japonin. 5.
Μ Foliisl vill osis.
66. aegyptiaca L: Aegyptus, Syria, qusia,
Astrnchan 5.
(8. seriuotn Pallas. ·- 8. nitida Gmelin - Ca· ,
loss. Bau nAlpin.)
67. fflaucn L. Lapponia. 5
58 canescens Ψ.. ... 5.
69. [ulviaefoliL Link. Lusitania. 5.
7⁰· [prinu Villa rs. Helvetia, Gallia. 5.
7¹· ianm L. Lapponia. 5.
β. 8 depressa L.

. γαι11ιρροηηιωιὶ..Ιιρροηιᾳ.5. ι Ι

 

