414 ctnssxsxv11.g‡gnmmu. “,

4ο.1ιιιιιιοιιίιιι1ιι1. Ηιιιιςιιίε, ArmiAA. 4
“ 4οιιι1ιιιιιῑιιι,11ᾶ,ᾼιιιιρῃὶι 1191111919,
4ι olongntum Ψ §dugaw . ,
4ι. οειιιιοιιιί Ψ. ,,βε1ι1ιιάοο1ι. 11... . . '.
43. ιιιιιίιὶπιιιιι 81411, Αιις11ι.9ῶ,·,
44.1(1ιιιίιᾳιιιιιι 1.. 1111ρωί19. ,
. wammam... Ιιι11ιζῌ111ιιίιβι11ιιμ 0.
. Ι, 46. pallium Waldst. 11104. 1ιιιιιιι,9...σἸ
. 47. οι1ιιοΙ4ι1ι11ιιι1. 41411, 1-1ι11ι11ι1ᾼιιιῑήι,
”4111141ιιιι101ιιιιι1 A (,1ι11ι,1ιι1ιι,βιιιιιιιί.ω
49.1ιιιοΙιιιιιιιιιιι W.. ..Q,
5ο. ιιμιιμΔ 1.. Eugoga, Amorica 1911119411,
’ , ,ἧι-,1114119111 1..»Ειιιο1ιιιιιιιι9
· 59. c'lyput'um L. Oriens. Q. . g
53. albidum Retz.. ,.,. 9
54.1ιιίιι·ιιιι1.. Αηιι,θι]]ιι,,.1ιιιι1,ιῦιιωι·
. 4,, Θ, .
55. glomeratum 1., 511411, 1111141149
56.11ι11111οιιιιιι ΕΙι1ιιι.Ηιιιςιιίι,,81111ιι 9
51.[ιι1ιιιιιιι..1, Ειιιιιιιιιιι,6ι111ι,1ζ11111ι1ιιι,.,9.
, 514ιφο11ιιιιιβιιιιτιι. Η11ριιι1ι 9
⁵9· ρΙιΙιοίἀιι Rom-it. ,111119,,,
6⁰. alexatulrinuml..⁸ ,4111111111 Qs'n .. 1
ζ5ι. [ιιξὶοᾳιιιιιι 1.. ,1111111111 1141111. ,9
δι. ιιιι111όιιιιι1114, 81114, ,4111Ἀ1ιις1ιιι1 Οτι·

· 61 [pumma. 1.. A... ιιιιιι, Α’,ιιιιιῳ
Δ511.. 1119116111]- A. ι6111111111111111.. Ιιι·

55. ιιιιιιιιιοιιιιιι 1.. 1111111 1111111111. Lautam, ¹

. 81 1111111111.. 111πιιιι11δὼῗ,ι ,
1 §Baracum muman 11111( 1-111ιιειι1ιζ 6¹.

Ειιιιιιι.1)··7,ι1ὖιτ;ι ·“
, mu 1141111444, next 1111 ιιιι11αι imis. .

 

