,1111111111ι ¹ '

α. 11111 Anium.. , ·

ρ. purpurea 1111111111.Ι ’
103. pinet ΊἸιωιὸ. lbid. 5, ·
104. Lm Andrm· ibid. 5. . ,

105. coccinea L. lbid. ἢ. e
106. pqrpn'rea Anu-rems. {bid 5³ Ι. .

⁸07· conciunt Atmg 111115. · ‚ , .

208. gundiflora, L.. lhid. 5. .
β. Β. murgum Andrews.

¹⁰9· cyli'ndrien ΤΙωηὸ. Ibid, 5.

uo. curviflora 1.. ‘lbiffi Β. .

ζ fu. [impliciflorn W. inid. li.

111. tubiflon 1.. lbgd. Β. ,

1 113. 1111111 Wmdland. ibid. 5.. ,
Ἴ 114. proceru Wandtand. lbid. ἢ.

. 116. conspicua Aitna. 111115. “
ζ 116. 3111111011Τ11ωιὸ. lhid. 5.

’ ’11111111111111111-Τὴνηό. Ibid.·5.

118. cerinthoidez L. lbid. 5.
119.Spnmnnq·iL. lbid 5. ,·

¹ 120.·Mmoni.L.lbid.5. ⁸

111. ventricosn ,nuum 1nid.5.·
122.nmpullncen,0urtis lnid.5., ”
113. futigi'ata L. ibid. 5. -.
114. incurva ,Wwdlanffl lnid. 5.ss
. 116. globosa W.· ibid. 5..

116. comosa-L. ibid-5. - '
127. denticulata Ι.. lbid. 5.

’ 118. Musoni Ansium. lbid. ᾖ.

119.. viscaria L. ibid. 5.

Ἴ, 131. pyinmidnlit Aiton.,1bid.b.

“ 131. mediamna L. Empe. ἢ.
131. 11111ῑὶ11111 L. Europa, 0111111. 5.
β. longipoduncnlau Weadland. ,
133. harpam]- Europa. 5.
β. Ε. 11111111..

134. purpuram· L. Europa. ᾖ.

 

