. 210 ¹ cmm-‚vm obvanam.

ἱ 74. Stellatina· W. Gnmtzehatkn. ἢ.
(Andr emeda &enniana Pallan) Ι ’
75. fucate Thunb.. 5
ι . 76.ικὶ11ιιίι17ιιυιὸ. Cap.b.sp. 5. .
77, imbricata L thim>
78. [usaria Alton. ibid. 5.
79. melanthum Runb. wid. ἢ. .
80. leucanthm L. lbid. T). ι ,
’ 81. taxifolinsAa'ton. lbi'dffi.
’ ’ 82. spumosa L.=1bid.5.
.83. capitata L. Ibid. B.
. 84. Brunindet L. lbid. 5. ,
wsmari... Ἡιιιιιὸ. ibid 15.
M. totta Thunb. {hid b.
87.nb⁸yntboides L. lbid25. ἢ
.88. οἰΙίιιὶι 1.. Lusitania. 5.
f ¹ 89.9oerulu W. Europ⁸.5.' .
(Andromeda capraea Ι..) · J ἢ ,
’ 90.hi.pfflu1=.1.. 91p.b.fp.5. ’
9¹1. Petiverii L. lbid. b. ⁸,
9²· Banksii Andmews ΜΒ. .
'93.Sobnnal)onn.1bid.5. = ‚ ι
93⁴· rocciflora Salisbury lbid. b. Enumfflm.
''9ss moundelphia Anam... lbid. b
95.P1ukenetiil..1bid.5.
α. pinifolin Wendland. ¹
β. interrppta Wendla aas
y inflata Wendland.
' , &conferta Wundlpnd.
, 96. unicolor Andrews. lbid. b.
-9vpenp10uaWeudland1bidmb ² ⁸
ν’ ” 98hAutou1Andews lbid. ’5. ·.‘
W? 1⁴ 1⁴ ffots‘is quaternis pluribusve.
. 99. ἐηιΙιιῙοιιι Ihm Cap. b sp. 5.
’ ’ ιοο. ριιίοὴοΙΙα Thana. lbid. 15.
ιοι. longifolie Dona. lbid. ὃ. ψ
¹102. ustie. mn». ibid. 5.-

 

