298 emm xlv. nmmum.

ιι. emetientis 1. lacunariis 5.
ια. sceptrum 1.. Madm 5.
1156. chnvlLLBA.1n0mi¹m. Τ. 111. p. 2⁸9.
. &sinentis 11·th chin..
ιι67.Β16ΝΟΝΙΑ ΤιοιιιμιοιιῑνΙιιωι. T.111.p.209.
⁹ Fo liis simplicibus.
1. lepn 1. Jap0n1·,c·rolin·moridn.5.
ο. longissima swam. ludi· cedd. Β.
(Β. Quercus La March.)
8. tumentes· nunt.. luponin. Β. . ’
4. limfis Cavanil. . . . 5.
5. sempervirens L. virginit. Β.
’ 6. ιοοιιίοἰΙίῳη Vane. Amerina meri& Β.
7. enuinoidu ΙιΜα rc.k nmilia. 5.
, ⁸. obtusifoli· LaMamck lbid. Β.
9. microphylln [marck. Hupmoln. Β
*³¹ Foliis conjuga am.

. ιο Unguis L. Btrbadou ‚Dominam Β.

n. Lumine ι Loffank. Hispaniola. 5.

ια. aequinoctinliu L· Cabum. 5. .

23. allium Suam. Guium, Cujennn. Β.

14. spectabilis Van lut. St. Crucis. Β.

1, 15. laurifoli· Vahl. Coimus. Β.

16 rigescouaelamq Carmo. Β.

17. ῙιοιίΗοη Vane. lna. St. Crucit. 5.

¹8. paniculus L Americuetfid. 5·

⁸ ις. elongata Van. lhid. Β.

20. corymbifm Van lbid. 5

21.erucigmL. virginis, Amorion noriLB·

22.gnndif01iaclac.q emen. 5.

23. capreolnttl.. Ameria· bor. 5.

⁸4· pubescens L. Campochinm5 ¹

ej. villoso Van. Amerina. Β.
fflroliistemtis.

ιθ. oehinm Swar a. Cartbngenn, Guium· Β.

⁸ ¹⁷· hoterophylln W. Gujann. Β.

(Β. Koron. Aublet‚L1Mrck.)

11. triphylln 1.. Vm Crux. 5. .

 

