4444641444

17. cinnamomo· L. 414144. J “⁴
48. corymbos· L. 114141. 4.
19.h0ter0phylln W. ibid„
(G'alaxia plicata QJacq) .
*⁴¹* *⁴* Sca apo glabr rfoiiiso longiore, foliis pla m's.
πο. anemonaeflm lanq Cap b0n01p.2‡
“ 2¹. coelestum Bat am 04404144.

¹ 22 {piem W. Cupi b sp. 4.

(I. alopecuroidoa 1.. ot Gladiotus spicam 1.)
23.‘plantnginoa 1114444444. ’
(Gladiolus alopecuroidm 1..)
44. linearis L. 114144. .
26. 14414444444444. ibid. 4.. “
26. patent Aitou. 114141. 4.
27. cupill‘nris’L. 114144. ‚
28. flexuosa L. -1hids 4.
²9· nugtim Jacq. 114141. 4.
· 30. tudina 4444414141. 2}- ’
(I. skfaceam'l’hunb.)
34. mgna W. 114141. 4. ι
(Mor-aea virgata hoq.) ⁵· „
„⁸320 1044ςὶ11444 Berg. Mu.
(Gla 4414144 1443410444 L. Jncq. et Thunb. -ι ’ ,
’ Enum. pag, 644.) .’
33. 141114414Τ144441).114141.4.
34.44144444Αἰ4.44 0441414444.. Δ
· morellis purpureis Ait.-

,ι (I. vm‘stora ..nahem
440441Ιὶ4 violaceis Ait. . . ‚

35. penael'ulnL Cap b. sp. 4.. ·
36. 4411411444 L. 114141. 4.
41. mona 44444 de ln Roche)
’ 37. 1444444144 Jacq. lbid. 4.
38. 444444 Berg. 114141. 4.

(I. pol) ya'yastch ι.,1“. 44 yrsiflom donnum.) ⁴ ,
’ 38419441444414444444 114141. 4. finum. p. 66. ¹

’ 39. maculae· L. 114141. 4.

 

