1 .

Ι
ι , ι
ι
..3⁶³
Ι

classis MIV.

⁸DIDYNAMIA

- “ GMMMosPERMJA

109oe. AJUGA· chael. Τ..1117.1. ’.
{Bugulae ‚

1. οιὶιιιιιὶἰιζ.. otim. 14. - ,
J. ungula-floroinerwoeorMm. dmum 60·

· nto Τυιι nus.

. Ι “ ¹1. decumbat ,Tm 1·ι.μιιὶι4

,ι 3. ριιιιιιίἀιΙίι Ι.. Empe, d..

' 4.ι14ιὶιιι1..Ἀ14ιιιΒιιιοριι.,.24
§.genuensis 1.. Ειπορι4. ’ ·
emptam. 16667614.. ..
“mamm z

7. Ο6ιιιιιιρίιμ· &buben Tarm. θήΙΙι. Bt·

,ν ·,· bui«, virginio. Θ. . ,

(Teucriam Οὴιιιιιιρίὣγι L.)

&ebriamen-naseame.
. ’ &luscam mmmmm-as

(Teuc rime Ι..) .
β. Α. moschum sember: g ,
ιο. 1ιΙὶιὶἱοιὶι Smer, Arnum. ,

(Τιιιονιιιιιι.4ιι1ωιίΙιιιιιι1.4Ι
’ “ 1093. Teucnwm. θιιιιιάιι. T..111p.23·

ι. campanulum L. οιἰιιιι,,Αἰιιι1ιι. 24.

afim. albo Τ 11 ..
6. 1ιιιίμιιιι ΥαΙιῙ. Βοιιιὶι.

3. orientum Amnis„ Media. 21.. ¹
β. flore funerabat« ΤοιιιιιιΙ. ,-

4.ριι·ι1116ιιιιιι sember. Αἰηωᾊ. . .

.6. Botrys 1.. Germa, θιὼ, Ηι1ιιιίι. jn.

6. niseolifftuffil.. Ηίιμιιιι. &W 0·

7. trifidum Hm. Cup. 6. [ρ. 15.

 

