, , Γ
’ 1st Ῥιιεειι ν.- ’.ιιιιιιιιιιιι
48.r0t10u1mfflsson mmm
β. ([οῶῐβῖιῖαιφ. - ·· w. ...Ρ
- *⁴⁸* Incertae, quarum filim nondum datatim ··
¹ , 49. ΡΙιιιιι W.. Qcssbtps 5· ⁸
⁴ 4950L1N00N1A.mnodum-rrazpsufiae'iq.·
ι, ·1ΡΡ·ΡΡιΡὶἆ·· 1...cap..·b [Ρ ῡω. ἲ.. ,
496.ΗΕΒΝΙΑΜΑ·ΒιΡΡ1ιὶι·ΡΡ.Τ.[.ΡιξΡθ. ¹
ι, glabr· L. Europa.. Θ..- fu .·ε.
ι. Τιὶἐιιιιιῖμ, Εώομ. Θ;., .··²³·

· · 3.·1ΡὶΡιΥΗνιΑΙΡΡΡΒΡΙΡΡιὺιῑωᾊ

4, fruticosnL Hispabffl ἧι ἱ· 12:⁴11.
6. ΙΡιιῑῆώίτΙ.. Europa:¹ -Τᾷιέ ’[*ι ,.·ἱ·
6. ΡοῑΡιΡοιὶΡίἀιι ome. ΗμΡιΡιι. Τ).-·
(lambrum sufflufflosqffiLM) seli
497, ΟΗΕΝΟΡΟΒΙΗΕΤ. Quoius:- ΤΤΡΡΡΜ,
*Foliis angulosis.¹¹⁴ ι· ... ,.
ι. ΒΡΡΡΡ lurum. .ΕΡιΡΡ·Τ 2ιεῦ
2. mucronum. ΤΙιιΡὸ.. Cup-b. ΤΡ eb.
3. trinndrum. Fortem-l Nm '‘Zalffln. q .·..
4. ΡΡΡίΡΡΡιῑ. ΕΡΡΡΡᾱΘ, ”’ r .··⁴:'· ³2? Ἴ
5. ΑιιίΡΙίΡίι. u omna. w· ‘2625' 1
6. ΡΡΡΡΡΡΡΡΕΡ ἘΡΡΡΡΡΡΘ υἷι... ¹
7 guinem [ΡΡΡ. (ξιίΡΡΡΘ. ι .. ³ .
¹ 7⁴· rhombifolium Mfflwiheng..oe1merioe:bpr.4 ,
Θ Euam. 53·sz ¹·
' annul-1.. ΕῖιιΡΡιῐΘιῖ ι ,
&quim amachium-22 ιιι. ..ι ”d ιι
ιο. ῐιιοὶίΡΡΡιέΕ, Ηὶιριιιὶρμῦιίξι. Θ.·..’ qu ...
ιι. albuin ·L. ΕΡΡΡΡΙ. Θ.;,[.Ρι tvl-9. ι.. ι
ιι. virid.. ..Ἰ. Ihid. Θ,.’ v 2 . J.

’ Ἰ ’ 13. hybridam L IbidmhtzQ

¹ 231 fastida! Spiivdmwcx waffluu. p. .·89..Ι
’ ι4, Botrys 1. ΕΡιΡΡιιιιιιτ, Θ. · . ,
ΡΤ ambrosiam„ Lx aazia», [ΡιὶιιιὶιΘΡ ·
15⁴· suffrutssoominlm ffllvanwmp‘icb. Ρ

'fiwfflumpspissn ...·’

16.mu10ifiam121‚.aoffl ffl- ιΡΡΡιΡις · .

 

