ιιοιιοιιιιιιι. = 139¹ ,

9. punition 8ιιιιιιιι. 1ιιι.1)οιιιίιιιοιι. 15.
392.JAcQ01N1A.Jnequinie.T...1p1064.
J ι arbom Vm 1ιιι. ΜοηιιιιιιιΗῆ
› ο. “milleris L. Αωιιὶιιῌῆ
ιιιιιιιοιοοιιριιι cavante. ΡιιιιιιιιῃὸωριιΙιο. 5.
1 ,.Ειιιιιιι pag. 246'
ἶ 3. ιιιιιοιι Swaftz. Ιιᾶίιοιιὶἆ. 5.
4. ruscifolia Jaeq. Amorion mend. 5
(Mtdeola aculeati L.) ' Ι
5. linearis Jhcq. Ame'ricn. Ῐῇ.ι , “
393113380113. amovi.. Τ..1 9..ι965 ·
ι. 191ιιιιιιι Λιιὸιι 69999914. ’
394. ΩΗ111οΝ1Α ΟΙιὶιιιιιὶι. T··¹'5¹⁰⁶⁵„
ιιιὶιιιιιὶι 1. Zeyl'on. Θ ι,
ι.1ιιιιι1ἰιιιὶἀοιῑι. 019. b. 19.
Μγοὴιιοίἀιιῐ.. lbid. .
...audinum ιιιι
1 οιιιι9ιιιιιΙιιι L CUM& '
iugularit L. Virginia. ·
9. pulchelln W. suecia. Θ. ·
, (Οέιιιία ana micheliu ὅππη)
3.ο1ιίΙοιιι1ι13’ .ῦΙιῐΙὶ.Θ. “- ’ ·
- ' (Gentium ΟαιΙιιιιὶι {meu Malim.) ,
f 9, Ωοῃῑιαςὶιιω Schmidt. ἚῑΤῐοΡΙ. Θ. ·
. J (Gentiana centaurium L. 7- Emhrae. emuna...
' · 1199999247.)
. μῦετιιάι Schmidt. .
ιο. inapar'uW. Empe. Θ. “ ’·
(01.1Ῐα111ιιιιίἰ Schmidt.) '
n. unitim W. Europa ιιιιιι Θ.
(Gentiana maritima 1.) ‚
ιιι {piem W Europa 'austrvx 0.
(Gentiana spicata L)
Μοιο rub'ollo Τιιιιιιέβ. ,
ι3. Ιίιιοὶἀιι L. Cup. 1ι.19. 11..
ιῲὒιοοί1οιιῙι.Αιι1ιίρρίι.15.“ ·
15. frutescant L. 1330991911 . ,·

ι ι
ι
s x ⁴
ι
,
-

 

