ι
Ι

4

'nomm

(8. taurica ΗιΙιΙὶιι.)
Άοιῐίιὶιιιιὶι L. Europ· ιιιιιι. 5.
β.ιιιίιιοι·ΒιιιιΙιὶιι. 1. · .. ·4
5. μιιιάἰΗοιι Γιιῖίιιιιιιι Oriens. 5.
β. latifolia Ῑιιιιιι Βιιιιίιι. · ’
μιτί]οιιι1..οιιέιι,3γιίιι24.
(S. haccifera, Edinger.) .

· ιο. pomifera L. crethfflmffi‘, 325ἷῆ 5 1

(ι γι. ..isera amingo..) ’
...uninomia-1.. Virgmia, Florida. 244.
ιι. occidantalis διιιιιιι. Insui. euib. 24.
13. tilhofolin Vah! ..... 24. ’

’ 13.. polystachin θαιαιι ..... 24. ’

14. serotina L. Chio? θ’. 5. ' -

15. tenella Swartz. sami... Θ.

16. viridis L. hulhfflkpnnin. Βιιῑιιιὶι, 05me.

16.. tranem W. Europa ιιιιιιὶ. O. Eum 1534.

¹7· Hominum L. Θιιιοίι,ΑιιιιΙιι. Θ. ’
β. coma rubra Βιι ahin. , ›

18. virgm Ῐιιις. Αιωοιιιι. 24. ,
ιΒι. campestris Βιιόινιι. Tauri· 24.·
ι8ι.ιιιιρ1ιιίιιιιιίιθάιιὶ.Οιίιιιιῖ24. Eun... ι

4114435. “

, 19.Iylrettri2-.L Ειιιόρι.24. ’ Ι '¹

ιιι. ιιιιιιοιοιιι L. Aqstri23 Τιιιιιίι.424.
ιι. [ιιίιοι L. Οιίὀιιι. 5. . ι
ιι. viscosa Jaeq. Ιιιιίι24 4

23 Ιιιιοιιιιιοάιι L. ιιιὶι,1ιιι·ἰι. 24.

ιιῑ. Ριιιιιιιὶ4ιιι4. Europ. 24.4

β. Sclnm ιιιιίιιιΤοιιιιιᾷ. · 4, ι 4
yagmtuL. ³ 4. k

4 ιιι va'riegntt Wazast. et K... flamm· 444 ’ ,4 -

Ειιιιιιι. φας. 36. 1 .
25. bicolor Βᾳγοιιιιίιι. nnbat... 24. ὦ , “‘
26. indicg L. ladmonem 24. ·’ ,
ιίι. hirsuta Iam.. ..Θ mmm. 937,¹ , .-

ιιι. 1.....1.t.21mufson.t....0.Enum.p.37.¹ , ‘

 

