’ mermi. ,ά “ 19.
1 (S. ‘graminea yUL) ¹ ι
ιο. undulata nme.. Ιιροιιίιι ’
ι-ι οοηιιὶοἱάιι L Alpes Βηιομα21.

ιι. ιιιιιΙιιοιιιΙίι W. carinthia. 21.’
(S. οιταιιοῐιῑιι Wulfw) ’

ι3.1ιιιίιί1ιιιιδιυι.νιι Alpeesuooim 11011119. Ι , '

ι11ιιΗοιι1...Ι.ι11)ιιιιίι.,21.
ι5.1ιοιιιΙιιιάἰιιι1ἰιιι.ῧιιιιιιῙιιιάἰι.
ιθ Aranni· L. 11111111ου
ι1. Impiger· Ψ.. ..21. ι -
111. ARENAMA. διηάΙιιιιιι. M. 1.1ι6.’
ι. pqploidet L. Europa. 21..
(Honkenya peploides Ehrhm.)
ι. tetraquotn L. Gauio. 21.
. 1. Gypqoph‘rlajggregm L.
⁵ &biflornb Europam. ι
,.ῌιιοέίΗοηῙ.. δίδίιίι.
1.5 ιιίιιιιιὶι L. Rumpi. Θ.
8 cilina Ι.. Alpes Europae. 21.
1 A norwegie. ὓιιιιιιν.
1. balearica L. Ιιιι. numi.. 21. ¹*
ι..ιιιιίοι..1ῑιῙ..ΑιριιΕιιιομι.ι1.
ᾳῐιιρὶΙΙίἱιιῙίι 1. Europa. Θ.
ιι. procumbant Vetat. Τιιιιιι. 1201111121.
(A. geniculata aPoirot.)

1ιιρο11μιιοὶᾰιιΨιιιῑωι. mammo· -

ιι. triflorn L. Europa. 21.

13. montona Ι. ῦιιιίἆ. 21.

ι1ιιδιι5Ειιιορι.Θ. ’ -

1 ωιωροιιτὶι.

ι4ιιιιιιίιιιὲ1.ιὶιιι.ἒιιτο1ι.0.
(Α.ιιι1ιι·ιιβ.Ψ..811ιΙ) . , ’,

18. modu 1. Gaul... Anglin. θ ’ .

!=5··glndnlou Jacq. 0111111). 21. mmo.

fflgrnminifolin W. δὶὴὶζίι1οπιιι112ιιιιὶι ¹

ιι Em». 1481·

ιι,-

 

