Ι, · amomum. . 375 .
1 6. canariamrHeritierJMndern,inCanniis.5. '⁸
(Mentha canariensis Ι..)
7. punct'atum l’Heritier. Medera. ᾖ..
1102. MENTHA. Manu· T0111.p.74.
³ Spicatae. ⁴ ¹

1.‘Aur5cularia Ι.. Indimss .
ε· sylva-stris L. 6οτωοηὶα,6ι11ἱᾳ,Αης]ἱι.ᾊ. ’

3. nemorosa W· Germaniafflanin'fflngfim 2}- ¹

(M. sylvestris ιη. dnn.)
4· gratissima Wiggers, Germnnhfflehefin. 24· .
5. niliaca Vahl. ¹Aegyptus. 21.. . “’ ’
5⁶· balsamon W. ltalia. η. Ehum. 1¹· 608. Ι ⁴
ὃ). him W. . · · · alnum. p·6⁰8.
ὅτ. pubescenp W. . . , . ᾈ. Enum. p.608.
⁵2. crispat· Schrader, .’. . . η. finum. p. 608.

&figljbrata thl. lbid. 21..
’ 7. <viridis 1. (ἱοτωαιιὶα,ῦαβὶα, ΗοΙῑοῑία.ἳΙ-.
8. rotundifolin L. lbid. η.. ’ ³ ’

. t* θαρρφως,
9. crispa L. sibiria, Helvetig, Germania. 21.. .

ιο. hirsuta L. Anglia‚'flollnndia, ῦοτπιιυὶι.ᾈ. μ ’

β. Μ. sisymbrium Raj. ' ι
ιι. ιςυῃίοε L Europa. 2}.
nv c'ltrm Ehrhart. lbid. 21..

¹ (Μ. odorata smith. ·- Μ. adspersa Mognch) ¹
. 13,piperita L. Angli& ᾈ.

W Verticillatae. ἱ

14. [utin L. Europ· 21..

15. dentato Moench. Germania. 21..

1⁵¹· rubra smith. Augus. ²4. ν’
“ ι6. genpiiis L. Europu.2{..' ,,

¹⁷. tuentis L. usim. ’ ’

18. austriaca ,Ιιιεςθ Germania. Αωπὶι, Iulis. Ἠ..

 

