bonorem. *739

(Chloris ¹mucrona ιιι Michaux. )
3. prostratum W. Malabar.. ..Ειιιιιιιι pao&

4. falcatum W. cap b. [p. 24. Enum p.1030. ' .

·ν(οιιιι. falcata Swartz.- ίγιιιοιιι rusfqlca tus
sp p1.edW.1. p4n.·-MelicaFaxL 1
. ·θῖ 5.,Ρ58 hujus Nomenclatbris) ¹
.1865.H01.cUs Pferdegras. Τ. 1v. p. .928. ,
ι spicatas L. Indiaorient. Ο. ’
(Ριι ιιὶιιιιιιιι ιιιιιὶιιι anum Clusius. — Penieillaria W*
caat Ειιιιιιι. p 1036·
ἰ. bicolor L. Persia. Θ. 1
(Η. Sor rghum Mieg. - Sorgbum δ’ἰιοὶοι Eun-m(
“ ι 3³⁶103‘6) ’ ’
3. sorghpum L Indinorient. O.
’ (Η. Durra Forsk.— H. Dora aMieg· -Sorg- ·
hum vulagre Ειιιιιιι. p. ¹036.)
4. cqrnuus W.. .Θ. ·
. (Sorgbum cernuum Enum. Ρ.ῑο.56)
5 euffrorum Τιιιιιιὸ. Cap. b [p. Θ.
’6. [uerberatum L. ladmonem. Θ.
( Sorgbrcm [ιιέιΙιιιιιιιιιιιι Enum. p. ιο36.).

ἵζ’ἆοοοίοιμιιε Humboldt et Bonpl. Αωθιίρι ’ ’

merid. »,
8. avenaceus Ὴιιιιιὸ. Cap. b. sp.
9. serratus Τὴιιιιὸ. Cep b. [Ρ.
ιο. asper Thunb. Qap. b. sp.

ιι. halepensis L. ‘ltalia‚ Syria, Mauritania. 24. '

(Η. exiguus Forsk. -Andro wlpogonhaepensisbnum. ’

τ, pe102··.—- A. αιιιιιᾶἱιιιιοειιι Schrader.) Ι ⁴ .

. ιι. nitidus Vqaerc ladmonem
13. capillatis Thunb. Cap. b. l'p.
ι4. mollis L. Europa 74..¹ .
ἣ15.1ιιιιιιιιι1..ΕιιιιιΡιι 24.
16.lartusL.V1rgrma‚Cnuade Ι

17 strutusL Virginis Δ ⁸ .,. ’

rb. redolens Fontem· Nora Zeelandir. .’

p Aun·2

1

 

