ι Ι L

³ 111111011111111. “ 161

6., Ρ111161111111111111ἰ1111.. 1111111111,Ῑ.ιι1ί. „· ’

tonia, Afflm 1111.21.
ρ. mutianum L·

9.fruti·cannL 1111111111,111111,Α111111111Β. ’

β.1111ωἱΙί111.
y. Τ.1111Ὲο111111 L .
1ο. 61111111111111 mrem. Creta. Β
11. creticum 1. Creta, Aegyptum-R ⁸
. (Τ. rosmarinifolium ΗοηιιΙὲιι.) , .
11. 61116111 Ι.. [11111111 vnknflno. Β.
19. tenuifoli'um. ·.
111 1116111111111111 Pomm. 1111111. munibat. Β.
- Ε1111111 p 696.. ·
13. quadrntulum 81111111· Hispaninfflnrbtfiwfio
(Τ. ramosissimum (01110111.)
14.1111111“11111111111 L. 1111111111. Β.
ρ. unuifolium. ·
15. rugium 61111111. lbid.·l5. ,
16. [unuani L. 1111111,1111111111.11111111111.ι
17 sibiricum L. 8111111121.
, 16.1111111111111......Ῐ)
19. cubem L. 01111. α’. 21. 0.
10.Α16111111 L ..... Β.
11. ’1111111111 L. 0111111. 21.
22· virgininnum L. vagum, Ρ11111111111 21·
13.11111111111111 W. 1111111111. 21.
14. inflatum swam. 11111ιί11. 21.
15. villosum Forrm. Tougattbu. 21.
161171111111111111.. 111111111121.
17. Α611111ο1111ΙἨ1111111. quernmfi
(Τ.111111111117111111 LaMerck. )
11.61111ἀ111111...6111111111,Η1111111,0111ἱ1
Α111111,Β111111111. 21. .
19. Ρ1οπόο-ὃοοτοόοὴί1 0111111. Α17111ἰ1. Β.
311.1)111111111111 Alton. Mnden. ᾗ. -
(Τ. canescens Forster -·· Τ. mutierem LaMareh.) ⁴

31· mupiwum 11111111.. Africa MNO·

 

