,με = «κη’ mammam.

¹ Ι ΡΙ. ο t vl·
wa variae om Μωξ· -pernviqw ⁸. . 72⁸6
* Ixia Galaxia . a ¹⁴30 -· vulgans . . 717
m almaisoflu ε ⁸ 137 tomice-iucem . . πο
«- imarum ι ι· 81 , &modom varia . „⁶53¹
xabqua. . . . , ’ . 576
Maubai iamim .’ 296 lepidium cermcarpnoe. 4¹5
Κνιδίη . . ., ⁷³¹ -lbcn's . ., ’. 414
xm odorism ,ψ . 700 tessezu‘a percnum .
mma. ‚ . , γοα heuman strabam ,

XM pia ae‘mfflu ‚¹ 53 hymn θ’ῐὶθθῆἆθὶ , .
“01⁶⁴ nm 0 ο ¹⁷0 ’nahem' . ·
.. demna. , , 170 meam mana* . ,
Μυῖα liu-ris· . ω ϋΜΜὲ· imum.
xracbeninuimia, . ⁶73 -·· semu . . ,
440· ι·- ήθαεῖοηκίῐ 'a .
. 223 Lsgnsticnm pta* .
ι 22³ Limum Bp annm 0 ο
. ’ ⁰ ο ⁶55 '¹¹² mh* · ·
usum uariae 5³7. 5²⁸. ῃ, Limum amn. .
hgma nollit ι ι 629 ·- aphyum , ‚
laguis ‘Iam ι ' a ’ m ὸ
Legum vuarim .
q· ''mmo'' ο 4
ΜΝ mmmm a
1 *11)ΗᾶΙῆ . ’ .
ΜΣΝ suffla 0
μύωπα aesricm . .
ι- [alvisum . . .
upum Kflelpmffl 4
-ι- Rhagadiolus . * .
.*··steulm 0 ο 0
·- zamma . .
Latin americum . x ⁶90 muranum. .
.- Ctdrus'. . . ⁶90 [immin pusilla ,⁸ , ,
η decidua. . . ⁶9⁰ Limine variae . 3912394
= Lamia chimensis .‘ a 744 lippia mn , , 336
Lumen Phelypaea «A 405 umanum atpldifob'm 66¹!
¹ Lathms axiuaris. ο 444 ι- orientale ·, , ’
,- coccium . .· 444 - perefflua .

¹- mistum! . a 4⁸⁶ maspetum multicia 655 =

ιι- pinformis ⁴ ι 437 ⁴- mrasaeigm . . 98
.- ummosus . 0 m uam uirile '. . ⁶79
Laurentia (παραφῆναι. 603 tohu· melis . . 116
Laurus alexandrina . 734 Lamiae variat , mam

.- Βεηςοὶκ. . 1 279 mes domnia .Κ 723 3

*³ ematurata . , 404 Lamia nemon. . 3
'Lama meritant . 45¹1 ΜΝ fflvfflm· a 516

num {mendicum . ,ῃ -ιοὶὲμεεηεοι ⁴ . 515
' Impthstris , .. 644 Ludiutmmlm. . '³4³

Δ ’ ⁸-3,13„2010a21 , a 754· nauigia neroum · 90 -

lenticula palusm‘f . ⁶54 Laffl'. . . . 702
x mene afrmw ι Μ wia mmet. a αθ

 

