ἱ

‚ ¹4² 'cussa' v. numum.- f ⁴

6. stlieifolit θωνα. lmgiffilm st. cmci‘² Ἴ
ῃ mamm. Β. “ .
’ μοι... suffetanum.)
7. Mnnglillo W. 90105, ’
³ ,mumma Manglillothrck) ⁸

, Β. montana Swartz. lamnicm Γ).

9'. natvm Vani. cqenna. ἢ.

’ ”’ ·“ ιο. phagum Susam. Ins. Dominidq. b.
’ nl rotundifolin‘ Swartz. somniet fin ,

menn-att Swartz. samia, Ιηάἰιοοοίἀ, ῡ.ῑ ’

’ 400. ΤΕΟΤΟΝΑ. Tectonc· 121. f). 1088· Ἴ

A. grqvndis L. Jnm‘ hylen, Malana, cm.
mandet. 5. Δ Ι“ ’ 1

403. SIDEROXYLON. Eialeoltz. Μ. p01089⁴ ¹

« 1.miz0nAfrica.5. ,

( Sclerozylaqm mite finum. p. 049.)

’ 0. inarum L. Aethiopit. ᾗ. ,

3. 1001000ῂο10οω L. Cap-Mp. 15.
’ (Scloroxylum melanophleum Suum. 1¹·249·) . Ι

4. oymosum Le¹ lbid. 54 Δ
5. sericeum Aiton. Non ΗοΙΙιηᾶἱι, Β. “

60⁵1tgenteum mab. Cap.,b.[p. 5. .
7. mmmmm. undu orient 5<

¹ , 8,ῑ.γςίοἱἀοεάοῌανιεὶ. ennadab„

· . (Bumelia ⁴lyciqides Eum. p. 249.)

a

9. decandrum L. ,Amerieq sept. 5.- “ ,
· 404180HREBERA. &brebem ΤΑ. pam,
⁹ ι. albens Rea. Zeyion. Cotomndqt b.
(Mangisera glauca Rottb.) ⁸
405. RHAMNUS. wegdorn'« Τ. 1., p. ¹⁰9²· x
*Spinost‘a ⁸ . .
· ¹· ῃ. οηιῌιτὶίοιιεῷ. Ειιτομ.5. . - ,
⁸ a. infectoriue L. 'Europa merfxdsfi(
3. lycio'idu L. Hispania. Β. ‚
ἱ ..40 Erythroxym Pallas. Sibffimfif ¹ 1
’ ’β. angusufolius W. Terak.¹ ,
wmwhmmffl·ffd Ι

 

