f

631 1111111111. 111Ν1111111.

mmmm

GYNANDR1A

v MONANDRIA.

Ι 1110101118.11111111111111 ,
* Radict'bus ianiculum.
1. 8111111111.. 111111111121.
2. radim 1111111111111121. =
3. eilinrisL Αο111ᾶ1111011111111111.21.
β. Corallis 111111 W.
. 41111111113101111Ψ. Ρ1111111111ἰ1. 21, ,
.“ ς cristata 11111111 0111Ιὶ111,11“11ςὶ1111.21.
6. bifolia L· Europt. 21. '
β. Orchi& trifolia major 11111ἰ1111 81111111.
y. 011111111111111111 Schmidt.
7. 1111111111 Michaux. 0111ῐὶ111. 21..
8. juponica 17111111. Jn'ponin. 21.
¹ 9. foliosa Swartz. Cap. b. sp. 21.
ιο. platyphyllos Swartz. Indinorient. 21.
· ( 0. plantaginem Roxburgh)
¹ lupentintta Thunb. eap.b.rp.<24. ·.
⁴ (Ogburmanniana L. - Arethusa ciliaris L. fil.) ’
11. 11111ὶά1111 L. 11111111.
, (0. hispida Thunberg.)
x 13. Iucunda Thunb. 11111121.
14. 1111111110113111111. 1111111111111.21. .
15. cucullati L. 81111111.
16. 1111111111 11111ιί11. ΑΙρρε 111111τί11. 21.
17. conica W. Ι.111ἱ1111ἰ1.21. “

, 1181011111.. Η1111111,Α11111ἰ1,61111111111..21

19. pynmidalis L Europu'. 21.

1.(3111110111111 1111110111,ὴί11111 cucullo, 111111
Β aubin.

y. cynosorchu latifolia ‚spica 1111111111 111111ιί1.
δ Florenlbo 1111111111.

 

