·- 'sumntum 563
(Ἀ. austriaca β [ι March.) = Ἰ
48. vanui summan. Helvetia, Italiafflispnnimsp
· (A. filaginoidea Stachmnnn. ), “ '.
&taurica W. Tauria 21.. Δ x
(A. Messmchmejdii Stachmnnn.)

5⁰: L eyehim Stechmann. Prope Astrachnn. ²1¹·
51. frigide W. Davuria. '

52. fanestris 1⁴·‚90¹⁵¹¹d³··2‡· ,
53. horem} enum. sinivi.. η. ἡ,
54. [ericen &technam [bid. 2‡· ’
δᾶ repone Pallas. ibid. us

⁴ 56. pontica L.. Germania, Helvetiasltalinsn, ,
β. Α. Gmelini Steehmann.

57. chasmnemelifolia mah. Gauio, Italia, ’-
Orions. 21..
(A5Lobelli Anien.)
²5⁸. annua L. smidaha& , ' ‚
59. 'bie‘nn'is W. . .'¹. (fv

. , -('A. hispanim Jacqfi‘in.-A. annua ῥιῇΜπὼ)
60. laciniam W. sibiria.2‡. · ”

β.,ΑΙ)εἱιιῑΙιίυω pimpinella folio. Ammar( Ι ⁶ .

0
x

61. cenezaeus W. Armenia. 22.. ι
62. armeniam*LaMarcIL¹ ibid( ΖΙ..
63'. Absinthiunj L Europa 21..
6411v9rsiaq0135mqrt. Siblria. ff, ¹.
GLvulgnris L. Ευῳριη.. ¹ , ὓ .
66. indica W. India orient„ Chim, ffnponffn, ¹

navaria. 21.. ’

*⁴¹³* Suffruticosae', caulo ramoso ,λ foliis simplicibus).
6⁸7. integrifolia L.¹Sibiria.21..'
63. japonipt Thunb„ japonia, ²4⁰,
69.·coerule⁸cehs L. Europffbdp ⁸
⁵708. Dra-cu nemus L. sibiria, Tdtaria‚Efi1ropn. 22..
70¹· inodora W.. Davutin. ΖΙ.. Enumi p·864.⁴
71.chiqeusitL.China,Sibi . ,y ' Α
1474. ῦΝΑΡΗΑΗῦΜᾸὶώὺρυ Τ. 11L·p·1849.
· N'ns .

 

