“σιιιιι..οιιιιιιιι . 377 .

,12.1'mploxicuuleL.Eusopu.0.·
β. maim.
ι - ι3. multifidum L. Oriens. O. τ ,
2107.GA1.ss0Psls. Hohlzuhn. T·111..1›91. ¹¹2
&Lndnnum L. Μηρὼθ. ·’,
2. gfnndiflor· L. -lbid· 0.
3. Tetnhit 1. lbid. Θ.
4. cannabino Pollich. lbid. Θ. ’ ,
(Θ. Τσιιαήίιβ L.- G. versicolor ιὸιιίἰιΙι.)
1108. BETONICA. Βοιοιιίοιι. Τ. ΙΙ1.1ι.94’.
1. officinalis L. Europa 21.
ρ. Β. ιιι. Baua...
, a. [trien Asta. ..... 21.
“ -3, incana Aiton ..... 21.
4.οι1οιιιι11ιΙ.. Oriens. 21. , =
5.· ιΙσροοιιιοιΙ.. 811ιιὶι, Αιιιιιίι, Itali· cunia. 21.,Ν
6. hirsuta L. Ιιι Αριιιιιίιιὶι, Ργηῖιιιιίι. 21.
(Β. Μοιιιιίενί Gom). ¹
7. gundiflonstephan. sibirin. 21.
8. ΙιοιιοΙιιΙ. Oriens.
uo9.STACHYS.Ziest.T111·..1›97 . . .
1.IylutienL.Europ10.
¹ , a.circinutnl'rHeitier. Α1ιὶιιΙιοῐ.21.
(S. canariensfs Jtho) ⁶ ⁴
ιι. ιιιοΙΗιίἱιιιι W· lus. Corfu. 21. Ειιιιιιι. p. 615.
3. ‹zo-coinon Jacq. Mexico. 21.
ι 4. pelamis L. Europ.. 21.τ y
μ. ΙοοιιΙὶ1οΙΙα W. . .. 21. nuum. p. 616. ⁷
5· alpina L. Ger'munh. Helvetia, Gnllin. 21. =
v 6. germanica L. Germania, Gnlliu, Angli„
. ’ Sibiria Helvetia. 11.
β ΙΙοῐΗΙΙιο.
⁴ 1 foliis angustioribus. , ’
7.ἰιιιοιιιιιι11ιΑιίοιι.....21. 0⁸·
¹ 3111αιι]ιισι1811>1ι1121.,’
9. erotica L. Crete· 21.
ιο. heraclea Alli ο.ιι ln agro Νἰοιιιιιιὶ- 21.
22. tonuifolitW. &asymam

 

