οισιιιιι. ’ ⁶1

⁸ 26e· div·⁸ricm'Daffont. ΒιιὶιιιὶιΘ .
1, 961“ι·ὶςὶι1ι Roth. Hispania. Θ. inum. NJ '
1131101103.Τιιιρι.τ..ῐρ.1ιιι. ’ “
ι. renalium L. Europa. Θ
2. ιιιιιΙιίΗιιτιιι Wee'gel. Europa. Q
(Β. hordeaceu'sL.)
3. mollis L Europa. Θ. 0¹.
1 3¹· ιιιιιιιι Weigol Europe. Θ.
1. pectinum ΊῚιιιιιι. Cap. b, sp. .
⁵. ΙιιιοιοῑιιιιιΒοιΙι. Αόωιιιῦιιρίὲιιιιι. Q. x
6.ιΙο1)οοιιιιιιΡι)ι’νιι Barbaria.
β locustis ιιιιιὶι Βιιιιὺιιιιιιῗ Hispani· ' '
’ 7.Iquarro⁸utL. Europa.Q. ·
⁸. 1uponicus vm. Ῑιροιιιι Θ.
&bifidus mab. lbid.
ιο. pu'rgm Lu emar, Ριιιιγὶιιιιιὶι. 21.”
ιιι. pubescens Milhlenqerg. Pensylunia. 11.. ’ .
, . unum. pano. ' , . “
ιι. catharticum Vcffihl mnu. ·
4 ια. ἱιιιιιιιὶιῙ.. Ειιιορι.“ 21 ·
13:0'2per'1. 11111111.
' ι1. lictorem Retz. Europ. 11.
1 siciliam-‚L emadan.
Ι 26. sterilizL. Europa. Θ.
¹7· artensisL. Europa. 0.- . . ’,
ἷ 18. μηὶοιιΙιιιιιΙ.. Ιιιιιὶιιιι111Θ. ’
“ (Fatucageu..ulatEnum.p.118.)
, ις. tectorum L. Europa. δ’. Θ. J
ιι). ςίςιιςιιιι 1.. Europp. 11. ’
β.ςΙι1ιοιΗιιίΙον lvo-1506. .
21.ruben⁸L. Hispania. Θ. 6¹. -
ιι. [οο1ιιιίιιι L Ibid. -
1 ἰ3.ι·ἱμιιιί.. [.ιιιίιίιιίι.ι .
’ 91ιιοοιιιοιιιι L. Europa. q
25trifloru21. Eqsopn ‘

ιθ. madritensis 1. Hispanin, Augus, {talu Θ, , ‚
27· rigidus Roth. Ηὶῐμῃί. Θ ..

 

