⁸ ¹ 5041 cLAssss XIX· swanum.

M. doflontut L fidutia, Gutum), Gal·
' lia. 24.
15. [minuandum Ριπίι.
26· pannonicus L. Amin, Pannonia. ᾊ.
(0.1οηιωίσὶ3αὖιο9.) ι
27. pnrviflorutl· Europ& Ἀ.
meramnum Humanam. . . ‚a hune.
, ινδ orientalis Adanu. Ibem ·— anum. p ⁸38.
omnigenis Binberse. Ad Wolgm. Θ. Eum. {
¹ pag 839. ,
’ *¹5¹ Foliis fusilibus. ·
οδ radiatnosWatasaotKit Ηιιυςιτίιᾊ. “
’ ο91γρορὶἱο1ἰυι7ἰίἰω. ὓώρὴίαηηᾈ.
(sarram. ketmffiyllae Densum.)
’ 3ο. virginium 1. Virginis.
. 31. mnrium L. &rw-04} -
32. nitidus dem et 102. Hungurin. η.
33. οοτὶηιῑιοὶἀοε W. Europ· auhtr. ²4·
(0. corinmffolius Villm. -0, guum ema.-
cht um audica& L)' .
¹ 34.10uennthot (lavanii. Hispanis-Q
35-limrit Tmb. anonu.
⁸ 36. mollis L. Austris, Galli.. 23. , ,
ι434. cmcus Krntzkmt. Τ. 111. p. 1652.
1 * Foliis decurrentibus. ·*
ι ι. palustris Roth· Eumpn. 21..
<cmm palustris ι.) ‘
ηιιημιιεῑγ. Armenia. ·
“ Ἀ annuntium< Barbaria.
1 ἱ (Car‘dws amarius Dexfont.)
Manno W. Ausum. ἵ
’ (carduus cam L. - carduus tuberosus ἔως.) l
6. pyraticus W. lnPyronaeiw.
ἡ (carduus pyrenaicus Goum, chq.)
6. Gounni W. In Byun'm‘w. 21..
(carduus 'tandm (ioum.) ’ . x

 

