. »jo ειΑεειειν. mmmm. ‚ .

’ · ε. triforme. τὴ... ustauh.
ι, 9.g]omer.t.1.21bid.5. , . , ,,
’ 10. phyl·icoides Thmzb. lbid. 5. ι
17 ιαροῃυὲ Tlumb. lbid. 53. » “
ιη. spicata L. lbid 5
13. Sceptrum L. fflbid ’.5
13⁰. anemonefolia Sacisb. Nova ΗοΙΙιιιᾶἱι. 5.
' Enum. p 1351. ι ·
(P. tridactylides Cavanil.)
*⁸* Dentntae: foliis dentbrisfcallosis.
, 14. crinita Τήιυιὸ. Cfip. b. sp. 5.
’ ’15 Conooarpa Thana lbid. 5.Ι
16. οὶίὶρτὶοι 'Thunh lbid. 5. · ἰ
17..Hypophylla Thunb. -·1bid. 5.
, 18.cucu11mvm1.b. lbidaefi. ’
29. tomen'tosn L. lbid. 5.
20..h=et'erophylltTh13nb. lbid. 5. , ¹
Μ Acerosn: foliis-filfform'ibus fibulatis. ν l ·
J ω. ρὶηὶῐοιὶι L. cap. b. sp. 5. v
„ aff. racemosa·L.‘ lbid. 5.
(εἰ incur¹va Thunb. rlbid. 5.
· 24. caudata Tauno lbid. 5.
Ἰ 26. bracteata 1. lbid. 5 j
· 26. comosa nauh. mid. 5.
97. purpurea L lbid. 5.
28. proliFera L. Ιὴίἀ. 5
29. corymbos: :mmm lbid.
30. ηἰηιἯιιιπὸ Ϋὸὶἀ. ·:5
’ 31. lanata mah.- lbid. 5· ,
W* Lindum: foliisdineadbus. - τ ’·” ,ι
, 32. to'rta Thunb. Cnp.b.³sp.·5. ῃ ¹¹:
· 33. alba Tkunb. lbids5x=¹³ ·· ¹· “ ·
¹ ****¹¹' Lanceolatae: βαΰὶεὲοὶὶἵρτίσίε ὀί’ῖαηοεοίιίἰε. . ·
34. aulacqa Thunb. testib} [15⁸5. 7⁸ ⁴¹ . .·.,
35. uffibfflnttffi'· {bid.··52¹='v⁴ '' ‘'⁹2'st ‘² ··

’ 36.1in.{riq“·u..ps=1ffl5‚ . , =i¹·
ῧτοοὶηεζοᾳάὲτοη, 1ffl,.÷f„:, ,ξ ,,,, ,Ι

 

