Ι ,

. '2³⁶⁸

⁸ ¹ Classis Xle·

Ι ΒΥΥΥΝᾼ ΜΥΑ
, · ρΥΜΝοΥΡΕΥΜιΑ Ι

·., 1992. AJUGA Giml· Τ...111.ρ8

* Bugulae . ¹
1 orientalis AL Oriens η.. . ,
ρ Ῑψῑὲῐῗὶᾟπωοοοτώω. ‚tlh monh ιο·

“ ’ “ ¹2. decumbens Thu& &ponis-21..

,ι 3. pmmidssis Ι.. Ευέοριόῑ-

’ 4 ιΙρίιιιῙ.Ι Alpa Europa· ΖΙ.

5 genuensis 1. Europum». ·
6. ῃοριιπιΙ.. Europam..
”clamitos- ι .

7· Chamupityt &Arm lmphomfflv·

· - : biri« vsrginis. Θ. ⁴

(Τσκσνῖιι mm chamaepitsys L.)

*e „Schinssmmsm melio-0· .

μηδέων. ..summm Aluum-00?
(Teuc riuvaa L.) . κ

β. Α moschus· Schreber'. ;

ιο. saliendi-§mm Armenian . .

⁴ ’':rfflstc ἰωνιίαὶὼιίοὶἰωηῑ) ·

1 ,⁰⁹3⁴ TEUCRAUM. ,Gmwders ‘Bm-&130
1. campanulum Ι.. οιἰιὼ,,Αρο1ἱι. 21..

“ Af βοή album& ⁸ .

n. lusignan Vasa. mnus. .
β. οτὶοιιιῑιζο Amnis. Medi& 240⁴ .
β. floro suar-rubeum Tamus. j
4. ριΥνΙΗοΥιιω &ummah-21· · · s
A. Romul.. eornm.·‘enssn.u·1vm.,1w j

 

