· κιιοιτιιιιιιιι. ¹ '1'1v

ιι.. numi· ι. ιω... ιι. ¹· -,
4272222222222. Τιιιιιὶιι. 2221212. 24. , · ,
42· foliosum 222. 21221 Ηιιιιςιιιρ 24. Ειιιιιιιιι. . ,
= 7. ..ι8 ’
¹¹⁴¹⁸hauriendisanillam. .
42. 211022 L· CappodonQ ᾗ
⁴7.·gmti21..'!uropa. Θ.
³ 42. 221222ἰί 1.. Europa. Θ.
amison· &amatu ⁸ .·
29. 1272222222ὶὶ2 2221072. 0.·
β. (ι2ἱ242ὀιιιιι24. v ''
2ο. filiformis Smirk· Orbus· 6
21. 2127271122 1. 222272, Q
52 122222. 222277 Θ.
β. succulenta Alliam .
³3. 22722222 Van. 1220720. ¹
842ιί2ὶὶ222 2122272 Θ. Ι ·
(V. ..ιρι 22212 Schmidt.) “ =
6 romana anton. ·
25 peregrina l. 2ιιιο72, Θ.
4127222ιὶ
22. 22112ιῶ Aleion. Ριάοιιιοιιᾶ. Q
27. 2272122ᾶὶ22 2. Virgiuia. ⁴ Ι
271.7οιι71222222122122702222226.22ιιιιι.727 ¹*
22. mutuom raedam Τ. 27. 77.
2. Αμιὶι 2. 212224. ,
Μοιιιιοιιιῑ. ltalia: 24. J ‚ .
' §.nontam 2222222. ’
&minimam ludin( . ¹
46. wutmnm. Wulfenin. ww& ’ · ·
’ ιιιιὶιιι2ἱιοιΙιισᾳ. 02ιὶιιι2ι2.6. , ·
47. cYRTAnDRA Krummfnden. ΤΗΙ 778.
J 22221212 forster. Taheiti. 6.
i mymou Fmfier Τιιιιιι. Γ -’ ⁸⁸
42 42221012. Juftide. Τ.2,...ι779
⁹ 0217222271ὼί. Μοιιιιιιίιενιιω “

&Ianum 1. ‘stwqqobm 6. ’

 

