m: ¹. mm' munna.

l

1. ΡΙ ,Ι , , ’ ι
manubia ’., ., . ³9⁸· ῦμτμιμῑεο, .,« μ
Β1111111 ο 0 f ·“ ln} cwpljomm 0

13170551 7 ,μ . . Μ (ἔνιψα ,ς ,

, ., .. „m ananum2 , .
Buddlejt , ι ,ι
311001111θῆ 0· ο. 0 =
1001111618 ο 0
11111οηὶ1 . ο . ¹
nn 1ΙΠ111101 0· ι ι .

Βιι1ὴοοοὰίιιηι· . . ,

ΒηωιΙάι . · 0. ·

numen· ο· 0 ο ⁶ ’ ο ⁰ ο

Βιιιιὶιι . . .· 411. cardionpermum. .

Bauium .· ·. 170 carduus . ., .

Buphthssmun ι 0 w cufx θ, ⁶ ο
. Bnplenmm · ο ·· ι77 (111101 ⁰- -· ο

Burmanni· 0 ,ο Μ Cium. ο · .

nlmffl'l' ο ο 0 '⁶‘ ouum, ο ⁸ ο

num! ο·

Βυιοιιιω .

fluxu! ο 0 ο

Βγίῑῐθιρθεοι . ι

eihand! ε ο ο

cacalia .· . ι Ι

cachry· u . . ·

clem· ο ¹ ο

effi! ι 0·

cneul inin. ' · .

cnm a. ο, 0 ι 0 0 θ

clkssss ο. ι .v ⁴„ emim q ο ο
' caladiam . · . m Gmyta . . .

ellurum 3· ,ο ο 12²· (11111001 0 ¹⁰. 0

oalceohn'n. · . 15 (lutek . 4 ,

efflui& ο. 0, 0 110 (1111111611 ι. t ο

' cma ⁴ v· ο ¹n' ”⁸ emnil„ 1 ⁰. ⁸

calendulo , ·‚· , 611 entanannhe μ . . ς

eall· . . ζ ,⁴ m cambae· ., 0 ι

αεὶὶὶοιψι,. ,. , 11 caurus. ., ο . ‚

calligonum.. . , ⁸¹⁴ (lanulis ς. 2 s. a

‘affinia .. , . ’ἠ conlinit ι q

efll'in'issbe ο u· ι ς (unumst ι 0

cnlndendrum , , 150 unnotho· . 2 ,,.

calophynum x ο 0 in Q ⁸ ο.

eckha . ’.Κ ,ι ·

ῦᾰῑγοιιιιῑιιιι. . ,

cdyoen ο ι, ,

calyptranthu , ·

a emax· r . .
aneni! .· · '¹¹0'

&mmm ' ο 59 '

 

