369 “ sssm..sYNoquouus1.=
¹ trag. sag.
Crosalaris 6676κί6616. 476Ι -s- nissum! ’., .. ιω

'‚ - angulosa . .Ἰ 474· mosum aegyptius . 738
ο- arborescesss . . 476 ·- falcatus. . .- 749
’.ἶ {ma ² · ἶζὲ 66666ῗῖ366( ⁷2}
- cssn'slea. . . 474 Cypsrsss‘elstsss ’ . . 141
'— gujsnmsis, . · 476 -ι- sustentaris . . 49
-ι- nana . . . 47 -ο 6666676 . . ’4ο

’ · ·- opposisd . s ’. 47 ¹- lisssrssss , . ’764
ἰ- psssls'asae . . 472 - menandrus . , 4ο
- perfossus . . ’469 ·- mlsss'css . , 49
- pilosa . . , . 476 ·- procerus . . 44
-* mmm s s ο 4⁷2 Ι ’··- ΗΙΜΓΜΗ 0 c 40

ι · 6666 flemus, . . 744 cypressus amrism ·v 69ι
- 6666- gssudslmm 696 - pess'dsds. . ι ’691
-·-, diffusum . . 694 cypripedium scanie . 649
s- gbm'um ι s 69⁸ ·' album . ο e* 6ἧ9

“ . ,ημᾷσκηυῃ . . 694 -, bulbossssss ,. 9 646

, ·- sussum . · 666 4 .-· essseotxs . . 649
·- laccsfsssssss . . 7οο - easdem . . 644.
⁸· mmm· . ι 697 “ ''Jflwmm ο 0 ⁶⁴⁹
- mosomense . ι 694 cyrilla sscimi ora · 150
ἰ·- nervosum . . 694 cyssicapnos assessu . 463
«- paHoss ,. . . 694 6466641666 . . 49ι
⁴- punctatum ι · 694 ·- pinnam ι ι 490
... scssds'm'dss .’ . 694 - 76666· ,, ·

. ι- [467466 . . '700 - supinus. ,

, ⁸- sssss'hflsrsssss . . 719 ·- 666 , , ,.

’ ιιι-[76666. . . 694 ··- violatas .{.

.- spinossssss , . 6971 166716 capisam ¹.
-· sssssssrsusss , Δ. 694 ’47666 ,

4 1 ⁴ - tricuspidassn ⁸ . 694 -, 76761666 , .

.. variegatam . , 6974 161766 coccinea . . ι
,6666 ς, : ξίζ ·: 3:3⁸⁸: : .·

¹ ' - hisssss. . , 746 Dss's laurisslia . .

. cacabatus laccissrus , 769 Daleclssnspiss 6666 . ὲ
dumus: ”. 2 733 , ῧῖιᾞῖαῒςιῗῖιὸὲιγοκὶ. ’.
cucumis agrestis . , 799 Daphne salisifsls'a. .
cassim ἶ, 1 ζὲῗ ssssss'sss'sfflfss ζ
cuasam {avesnensis , 7¹4 Diamhers emerissus ,
Culcssiss scandens . . , 668 -6666 . , ,

Cunila fluescens. . 17 5- desili . , ,

“ , cydonia vulgaris. .'. 328 —5' a ’.

67666166 tiliam .’ . 64 ²·- verss'cs'llsss , ,
cymcrambe Dioscoridis. 679 Disisshsss campestris' .

“ cymam Dscsyton, , , 44 - insumus . , 2
-31smn's, .*. 53 .··' pomeridianas. .

σ- mussas. ι. . 53 - scaber . , ,

· 67766666 617664. ιοο Dissrs 66666 .· .

χ .

 

