, 636 czassts xix. swannzsu.

ι. frutetum L. Cup. 6. [ρ. 15.
’(Ταιωεετηηι frutescens Miller.)

α. minut· L. Amorion merid..

3- stolonifen Brotero. Lusitania. Θ.

4. imgr'ifolin L. ludit orient. O.

‘ . ν ⁸ (sphaeramhus africanus Burmann ·- Etkulia ρι-

ι

nicuhzta nummu.)

1565. psum. Tropfenpflnuze. T. 111. 92384.
ι. glutiam Jacq. 1m.Mnuritii. ῆ.’
(Solidagp viscosa Schrader et Wendland. - Co·

nyza glutinosa LnMarck.)
1666. ΕΒΙΟΌΕΡΗΑιυὸ. wallonkopf. T.1¹1.p.2384.
· 1. efficanusL. Cup. b. sp. 15.
2. glnber Thunh. lbid.‘5.
3. racemosus L. lbid. ἢ.

’ ἃ 656.. ΡΑ.κτΗεΝιυΜ. pannem.. ‘ammaus

ι. H'yntorophorus L. jamnica, martinia, Me
¹ xioo. Θ. ’
“ (Argyrockaeta bipinnatfida Cmnfl. - Vallum
bipinnanfidu Ortega.)

ι. integrifolium L. ”Virginia‚ entolina 21..
156MVA. Jn. Τ. 111. p. 2385. “

ι. annun L. Amorion maid. Θ.

2. ciliatt W. Amorion bor. Θ.

(J. annua Michaux.)
3. imssricm Walthfr. entolina, Georgia. b.

Ο ’ 4. fruteseennL. Novn·Anglia‚ Virginin‚Cn·

‚ - rolina} Florida, Peru. b.
1569. HLAGO. Filzlmut. T. 111. p. 2388„
⁴ ι, pygmm L. Europa ansts„ Oriens. Θ.
(Evax umbellam Gaertner.)
1570· MICROPUS. Falzblume. T. 111. p. 2388.
ι. supinus L. Lusitanin,l·lispanin‚1talin,01⁶1.
' ens. Θ =
ὁ. erectus L. naith&
1⁵700.GYMNOSTY1.ES. Enum. p. 940. *
ι. αἰιιὴεωίἱοῑίι Jussieu. Non-Ho1lnndin.(9

 

