’ 1

'5³8 ,’ οιιιιειέ m. ειιιιιιιιιιιιιιι.
⁴ Ι(Η. uam„ mars, amoni.)

’ ι. maculat· 1. Ειιιοριι.[24..
· , 2⁶· hispide W. Europa austr. 24.. Ειιιιιιι.4ι.6]ι.
“· 3. minim· οφ... numia. 0
’ ’ (Η. hispida Roth.)
4. glnbn L Europa. Θ.
6. radient'a L Europum. Ι ,
J ιι... msam. animm. τ. ιιι.. ιι.. ³

⁴ *Acaulea “
x ι. foetida W. Alpa Europae, Hungnrin. 24..
(εγω... faniau mmm foetida scopon.)
¹ . ο. pusilla W. Euromo.
· (Hyantis ...·..ιω ι. -ιινιιιιιιιιριιιιιιι anama.)
¹3* Cautescentes.
3. virgata-Bessum. Βιιῑιιιίι. 24..
’ - (crepis patula Poiret)
galyrmW. Αάήιιιιιιοῦιιρίιιιιι. 24.. linunt
p..832
4 οοιιιιιιιιιιίιῑ.. Europa. Θ.
6 cruan....sst
] 1423. ZACINTHA. Zminthe. T..111 p16²4
10verruoosaGaertner. ῐιι]ὶι,οιἱιιιι.Θ.
(Lapsana Zacintha Ι..) ’
1424. RHAGAmoLus.s1chehalat.1'.‚111‚ p. ι6ι6.
ι. stollam W. Italia, sicllia. Θ. .
¹(Lap5ana stellata Ι..)
“ 2. edulit Gaertner. Oriens, emiolia. Θ.
(Lapsae mna aug adiolus Ι.. 4
3· KoolpiuinW. Permlhvuria. O. ι
(Lapsana Koelpinia L.-Koelpm1atmm1sl²nllns)
,1466 TR1PT1L10N.snatdistel‘r.1u.p.1626.
· ι. lucinianum Ruizethon Permchil'zO·
¹ 1626. ΟΑΤΑΝΑΝΟΗΕ. Zmugkruut Tmsslp 1627
1.,οοοιιιΙιιι L. ῦιΙΙίι,Βιι1ιιιίι.24..ό“.
' β. flor· pleno 4
’ 20 caespitosn Deffont. Atlu 22. ³
. 3. lumL. Crem&

 

