marma.. ³55 ἡ ’

4 ambiguum L Mauritania. Θ. ’
5. peregrinum L. Ειιιοριιιιιι. mimimo. g ⁸
6. grandifloruml. Sibirin.21. “ “
η. ἱιιιιιιιιιάὶιιιιι Ᾰὶιοιι. sflosin. 24,’ ’
441ι2ιη.’
, ρ. foliis subtus pubescentibus. ”
2. elatum L sibim, Helvetia. ῆι.
9. hybridam Stephon. ffibirin. 24.

3⁰· exaltatum Αἰιόιι. Αιιιιίοιίιοιηᾈ ¹ '
ι u. ιιιοοοὴιιιιιι Ja...cq ..24,

ιι. punicouma Pall Ιιι.ι sibiria. 24.
. 13.3ιιρὴὶιι44ιίι2..2ιι12ι,(4ι]12ι,οιιιι.θ.0
13⁶. pic'tum WsEuropn ιιιιιι. t? Enum. .p. 575

14.peutagypfflbblarcmlgerin, [ιιιὶιιιιίιθ .
1062.Aan1wM.8isenhut. ιηιιριιιι.

. * Corollis flavisv. athis
ι. Lycoctonum L. ΑΙριιΕιιιοριι. 24.
amonim: 'I’kunL Ιιροιιιι. 24. “ '
3. ῃιοιιι4ιιιιιιι2. sibim, Τιιιιιιι, in Py'ro· ,
ιιιιίι.’24. f '
, 4. οιΙιιοΓιιιιιιιιι W. 8ἰ2ιὶιὶι.24.
5. Anthou L. ΑΙριι Europae 24.’
6. album Αἱιιιιι. Οιὶέιιιὶ 24
2* Corallis coeiulet‘s. , ’
7 Ιιριιιιιιιοὴιῐι Κιιὶἱι Europabor.1j
8. ΝιριΙΙιιι L Α]4ιιἰι.Ε.ιιιοριρ24.,
9. ιιιοιιιοιιιιιιιιιιι Koelle. luid. 24.
ιο. ιιιιιὶιιιιιιι WWen012 ιιριιιιίιιιιι Τιιιιιιί, -
{jungam 24.”
21. Volubllo 'Koellm S1blria 21...
nt. ιιιιιιιοιιιιιι Ψ.’. ,24. Edunt. 44575.
ιι. cernuum '‘Koelle. ’222 ι2ρὶιιὶι Τιιιιιιὶ 24.’
13. ιιιίιςιιιιιιι Lu3110.80h0m1·.02rn{0122 , ·
ι4. CommnrumL· h'istyrin, Tau‘r'ero.21.¹·
ι5. ιιιι4ιι4ιιιιιι Ε.1’2442ιι]ι14)2ιίι.24·.
’ Za . ’

 

