r276⁴ cums κ. nmmum

x 65.hirte11·s'wartz. ibid. Β.. .
66. ῑῐὶΗοῐι ΜΖ. ln, Cssribaeis· fi,-

67. octtndn L. Zeylom' Β.
68. diutim· W. indi· orient-¹¹5.

. 69.ιοιηιιάη3ιϋαντι jamnica& ι

’ , 79. fasciculum &marm Ibid ᾗ.

7¹· angustifolln qurtz. inid. b.
. 7ἰ purpurascens Swartz. lbid. 5.
’ 73. alpina Swartz. Gundeloupe· 5.

*mm Octandrae, foliis triplinems'is. ,
7'4. verticinmm. meniminus , ‘
75. acuminata Vani. Mohtserrnt. Β. , ’
ΑΒ. latoriflon Vama lbi& ᾗ.

’ ’ πιοΙιοιΒηαὶᾶοςδωαηη Im. St. jobum

Amarices. Β. “ .
²78. Ioabron L jamnica. B.
79 virgati Swartz. ·1bid. ’5.
· mm omnam, som, quinquenesviis.
’8οι fimbrbu θωνα. lus. cdribam. ἦ.

,, ’ Ἰ8,, hispida swam. Idmdct· ἢ·

¹ Ι seshssiliflora Vm. Amerfctmrid. Β. 1 1
83. pilon &marta sumaim, ἢ. ¹
84. ἀίεοοὶἴπ L. Amorion ulid. ’5. ·

Ᾰ ’ 85. ιὀᾱοίιὶιὲ Vahz. Ins. Montse‘rrnb 5

⁸63. mmmm Merimie. Ήῐ. μῦον. . Α ¹
1. leucanthn διαφανέι. Ιιὼιὶοα. 15. ’
. 2. purpum swam. wid. 5.
· ·864.1<A1,MIA. Kumie. 1:11. 12500. .
ι.1ᾳιὶἕο1ὶι,ῐ. Mum, Ponsymnit, vagi-Q
Ι Ώίίιο ᾗ· ¹ ³ Ι ἦ
2. ungustirolh L.· Pensy'lviuin Nm· cnm· g
m, Noveb'oriqc. fi. . ' ’ ³
3. glane& Alton. Tem ι Non. Β.
&hirsuta LaMcirck. carolina. ᾖ. ¹

865. LEDUM. Porsst. 1211. pssoff. ,

ιι. ι. νραίιιεὶη L. Europa. ἦ.

α. erectum Akron. Ι ==

 

