· ¹198 nomm mmm annexum.

¹ ‘Pa- . Pa·

' , amatium( . . 42⁸9 mamflvalme‘. . . ³
12:1533‘0‘125 · · 233 33331235133'·
{tannenmbtt . . ⁴ math. . . .
{asomum . ., 7 . . .·.
7667617671. . . 787 emeth ,Α . .
{numum Α. . 119 ntnmefltt· . .

. lm. . · 0 ³⁴⁹ mamm . · .
Mutuum, . . 655 manemus. . ‚.
thumum, 0 ·‚4²⁶ mannua . . .
[human . . . 381¹ {Remenltwt- . .
Koooeublnm· ε . 696 monacnum .’ .
murram · ρ . 1³³ Mu& tt. . .
tombam, . · 269 gummul- . 0
Roncnbohut· . 0 467 nffaetfcbtt. . .
Romnum, . . 347 maffertencbe( . .
Romnum. . . 340 Μαίη ιω . ,ι

, sstagoentb · . 6 606 Μ unffi). . .

⁴ numm, 0 · 16 offanum. ... 7 ἒ
ἰξὲεὲἶξῖἓῧὶ Σ ‚103 Ἡὲιᾳὲξὲἴῑῗῖιῖ

’ . . . ,² 6ι maurianen . .

. , . 3⁸0 wa etfdsiaetung. .
1667766667 , . ιις mauman& · .
7611616167. . ,. 367 Mamm. .
tammclbamp . . 4 wau . . . .
tomvmnbanm, . 706 westona. . . .
romoennbtnmt. . ·398 megttrm . , ,
77776 · 67777· ·-

- 677 2· ³ ³ {3} 676 1 2
{undifluum ἶ J 762 ffltibassfilein' . ’

“ nivenboum'. . . 358 meinaim . . .
tnttnblume. . . 80 mannaim. ,⁴ , .
tammam· · 7 460 mun· ο .’ ο
[Iamlam. .’ . 209 wdehorn . ,· .
numm· ο 0 0 47⁴ Wflftlst· ο· ο,

2 ,76 · · · 67 677· ·-· ·
wust- · · · ⁸³ mmmmm. ., , ,
mm . .·. 7³5 mnne. . , ,
mmmmm Α ., , 622, minume! .’ .» .
mmmmm . . 328 ‘minumum .· “. .
mim . · · 494 minbsoeamt .· . .

mssffiffxss‘a: · · 7ῗὲἑ ἓὶἓῑῑῖἓῖἑῑὲε · ·
fflofltlmfltb· 0: mmmmm. ’

- manumet .. ο, ,2⁴² museum. . .
9366176176 . . 73⁰ mum. .· . . 2
Momm· . . 101 mmet '0 .·.

 

