ιιοιιιιιιιιι ,· .’ 7

<remoliuwisw.sp.)p1.)1›·' “
ι ιι. pendula Aito'u. Europa. 5. Ειιιιιιι. pm.
(If-mammam. 3ιι··ιι1)ι
ιι. οῐιιιιοιίιΑἰιοιῐὶ. Eunu. 5..ιὸ
(Ρ. mede &tolenefpha .W. Sp. pl.) ι ,. v«- . ·
ι. amison. ι.. ιιι.. napum. . . '
ιι. ΙιιιοιοΙιιι Adrou. ·
β. ιοιιιιιίιιὶῐοίἱι Ait·
· ybnohim Αἰι. ’, ·
* 31ιιιὶιο1ὶι 1.. Eurum . -
3·- ilioif0111W.Eurpp,„5 Elium. ιι. ι3
(Ρ. latffolia. ιι.β spinosa W. sp. pl.) ’ ,
, 36. obliqun'Ait. Βιιιοιι. ιιιᾶι. 5. &mpla .
j (Ρ. ιιιοιιιςι αιιιιιιιιι sp ιι)
[mm. ΟιΙιιιιιιιι..Τ.Ι.ιι.44. ,ι .
ι. ιιιιοιιιιι 1. Eurdqufriu 5. ·· = ·
ιι. eommunis Aitoai . ’- ·
(Olea fremerii Miller)
ρ. verrucoth. . ·
(Olea αιιιιοιιαιιι, Τὴιιιιι.)
ιῙοιιιὶῙοΗι. Ait.

..uadunt-152 ῦιιι.1ι;.ίι)5. Ειιιιιιι.ἰιι..3 .
¹ (Ο. σαριιιιίιβ ιιᾰιΗῙιιιΨ sp. ιιι.) , ’

ι. οιιιιιιίι 1. cop. b. ιιι. 5.

scomma. .

3. ιιιιιιὶιιιιιι 1.. .0⁸rdln⁸· 5.,
“ noim VahLſjModtgimr25. .

5. ιιιιιιι ῐζιιιι. Ronmanis. 5, .

6. excolu Van. Μιιιιιι. 5. . - 3 ⁸
ι. frugum Tm& 01ιὶιιι.1ιιοιίι.5. ι ·.
37.c}110NANi·HUS. sabanum. UMT. ”
ἶ ι. virginio& Ι.. ‘mm (ιιι. 5.

abprobatum-1 · .

 

