’155 ειιειιιιι. mmmm -

ᾳ.. pinnatifida Βιιιιιιι. Τιιιιὶ5ιιιιιι Θ

’.55ιιιιιιιιιὶιιΜιιιιιι Βιίιί...’ “

4. Βιιιιόῐιιιιιι L Βυιίηιι ιἰΘι ;·.

¹ L, Αιιιιιιὶἑοιιιιιιιιι &repo-,51 Θ. .”ι5’“;
5. annulis L Gallie, lodia‚12m.01 ,ι

’. 7. nodosaL. sicilia. Θ, ἰ . ·

5 ιιίιιιιυιριιιιιι L¹ Aeg) plut. Θ ι··

9. infesta L. Θ . · 21¹.¹

ια’. ..Βιιιιιάἰιιιιιι L οιὶοιιι.· ·’ ¹

ιι. procumbensL. virginit.

554. eflAmzoRHYLwMff ’Κιιὶιιὶιορὶ Τιὶι,
. 1452. .. . ιι
ι tylrepstroLLssnropo. ιι. .
“ 2. buibdsuflp L. ffluropn. (ᾗ. Ι,.’ῑη ι 'B
ι ⁴3. aristntum Thmlsaponia'. · . '
4, tunulum L ..Βιιιιριέ ·· . ι .'
5. capenae Tauno. Βιρ. b ·.'‘fpr ⁰
L'Icahrum' mih. luponi& ..z-...nlnlss
7. hirsutum L. Europa. 2!···-'
β. οιιιιιιιιιιο Cornuti. canaan„ ι’.·ϊ··. ,ι
y. C. Cicutarin Villam· ⁴· ·=
β. aromaticum‘L. Butopmzl... · ¹ .
.ιβ.ζιιιιιιιιιιί“ιιιιιιιιι’1ἰιιιιιι)ι ιιιὶειιι.ἰ .1 ’ ..
’9. coloratum L. ιιιγιὶι..ιι.ι ..ι ιιι.. ’ J
⁸ ιο. ιιιιιιιιιιῖ·5.ι·..ιῑ,ιιιιιιιιὶι fidutia 525‘5111
ιι μιιιοιιιιοιιιι 1,. ιιιςιῃιιΜεῐῆ . ..
555. {mmmmm Meister-“vm ’.Τ ΙΙ p. .ι455,
ιΟιιιιιιιιιιιιιιιὶ L Germia,- Gallia, Halm(-
⁶56.sEsEL1.sesd.T.·1155n558.3⁴* ’ ’
ι. filif οιὶιιιιι Ίιιιιι Cup 1153.sp .’
’.ι pimpinelloides L. Europa. ιι..
⁰¹35· ιιιιιιιιιιιιιιιι ’1, ‚Gallia‚1mi'a. Lff'
β.ιιιιι1ιὶειιιιι Ja aeq ’ ·

4. [trintum Τιιιιιι. Cup. ιι [pm

,5.’41ιιιιιιιιιι5 Lq ,mnia Ouaunia. 2¹⁶· ·

5ι. gracile ³Waar.lalstet1(aeae Ηυιῂιιιιιιι.. finum.
pag· ιο .:

 

