ιοινιιιυιιι. .’

4ι.,7)ιτιίοι Burmann. Ριιιίι. ¹ ’

40. 671ιιιί00.οιιναιιι’ἱ. Peru. 5.

43. ιιδοιιι 1.. Peru. 5.

. (8. peraviana Cnvnnss.) ,

44. mauritiano I'Heritier. Im mauritii-5.
(8. pla niflom acmuil.)

48. οοοὶἀιιιιιΙὶι 1.. Amerina Θ(

46 amaricant 1.. jamnia. . ·

47. Abutilonl.. ln indiis, Halmiu, Sibirin. 0·sp

48. Abutiloidu Jacq. samnio.. Q. “
(Lavatera americum L.)

480. tilinfoli· W. {unguo ’14000097ιϊιιιιιι.κ
49. ιιὶιξιὲιῚῖ ludi· orient Θ.
490. albida Ψ.. .5. Enum. 70700. .
490. glanna cavania 8000901. 5. Enun. 70707.

50. po ulifolia emnil. Indinorient. Θ.
(. Rotam pueritia.)

51.hirtaCuvanil.lbid.0.1
(8. pilosal’Heritier) ’ ““ ,

‘'51ae.permo‘llitW ..51001040773
⁵2. indicn'L. ibid. ’0. ·

53.mollinimcavanil.1’om 5.
· (8. cistiflom auaritia.)
64. sannanim cama. cap. b. sp. ι
55. pubescens emnil. 1ns.St.Dominiu·.
56 ιΙιῙιιοίΙοΙὶι Swam Jnmnm.5.
67. glutinosa cavana. Ins. Mauritii.
. 56. oxttipulnris cavana. ¹112.80urbnn.15.;

' 69. nutnnsz’rffiaier Pam}

ι 60. borbonio· cavante. lnmlnnourbon.
. 6ι.’ flumem Ψ. 10000015. ’
(8. prostrata emnil.)
β. 8. flumem AEwauil. ¹
80. radium cavana. Indicorimt.
63. 1090ιο Suam Jmnoe. 5-
, > 1³12

 

