⁶00 1111111111111111111111. ·

16. fuscatum W. 111 regno Tamna.

17. {nodorum Smith. Buropn. Q.
(chrys-mamm 1114111111 1..)

18. maritimum 8111111. 8111011121..
(Μανίσνία marium 1..) -

¹ 12. pnrviflopun W. . . . Θ.

. Ἰ*(1111γ11111111111ι.
11. 11111111111111 W. 111111τὶ1.
( chrysanthmm 1111111111κὶ1 11111011.)
nutrimentum W. Barbari..
. (chrysmhemum 1117111111111 01111111.)
’ 111111ουί W. Η11ρ11111.11. ,
(chrysanthum Bocconi Pourm. ·· Chr. m·
genem Α11ο.) ’
1111111111111117. Georgia.
(chrysanthemum orientale 1111111111 · vmkin.)
141111111111111111111 W. 81111111. 11.. , .
“ (011·γ111111111111111 miUefoliatum 1..)
’ 15. bipinntum W..Sihiri·. 21.. '
(chrysanthum 11·ρί11111111111 1..)
1111. MATRICA 11111. Mutterknut. 1111111111. ,
ι. 1111111111 L. Europa. Q.
10111111111111 L lbid. Q.
ἔθορυείΙῙιΨ... ..Θ Ε1111111. p907. '
3 espancis L. Cup 1111111.
1613.Βο1.’1“οΝ1Α. 8111101111. T..111p.·2162
1.11111011111Α1’1111. Pentylnnin, 1111ςί111.11.
(Ma tra rica ria meroida 1..)
1. 11111111111 Aaou Ibid..2‡
1514. LIDBECKIA. 1111111111ιί1. Τ.111. p. 1163.
1. 1011111 11111111. 01111111). ἶ
(cotula quinquelobae ..L -· La 11111111 11141111.)
1. pectinat· Boergius. 111111. 5
(0111111111. L.)
3. turbium 1111111. 11111. Θ.
= ’ · (001111111111111111 L.)

4. 1111111111 Τ111111. 111111. ·

 

