“ 1Nn‘Ex'sY'N'omonum. “

“·-““·····“

Pub ’ ⁸ ¹ Peg.
· m mmmm· · w
. . 690 Attphyllae squama . m
. . 691 aconitum mmgym , 354
' . 354 Aemus mqrim ·. . 1²⁶
· · m mmmm · · ιιι
· 5¹5 Almfffl · · · 7⁴3
0· . πί Mamm hinnu . . ⁴342
. 727 Melia mnium . . 712 ==
- ruscum . . 727 -· ligamina . . 71²
Aeetia aegyptica. . 758 - ponzan. · . ⁷¹1 ÷
acam· srqeicm‘. . 693 Ademdra nuifim . 169
- hispida . , . 712 amonem vium . ςςο
,s - inpunita . . 670 Αιυζορε geniculata . 74¹
- iudica . . . 693 -· mennam , ,⁷ 64
Am emim& . . ι- moderamen , ’446
-creriu . ,ι , · -ovau . . . 741
⁸- “im ο 0 ' ’- mundalis 0 υ ⁷ss

' :53:³¹⁸ ·- ⁴- ⁷⁴⁶ ⁶“‘':³.2⁰„':2:.⁸³‘¹‘⁵’”¹· ⁴⁹³
'⁸¹' mmm ι ο. - randiflm 0 J
'¹' plmflmm, ο ¹0 *fugi-foul ο ι
κ-Γεπιμωίιαε. .. uspiam. ·‘ . 751 η

Ι ·- s 'catum . . 746 - virgata. . , 5³¹
·· ’ζὶίΐξψ . . 746 Agaetosnu imbricum . 142

1 xA{15:355'32’22.m. ¹: 63ῖέἕὲἑῖ ; : 2¹5}
- argentea . . 460 Agave tubum *a , ²²¹!
- bimatu . . 460 Agermum altissim . 444
ι· emma. . ⁴, 604 - gujaemu · . §5⁴

Ι ·- cuneisolia . Ι, 604 ι- lineare . .
'·-fflipendulina .“ . 460 - pnncmm . ,

‹-· fragilis, . ‚ 604 Agrimonia deci-bens .
... 6εηὶρί , . , 604 Agrom's «apium ,

, - grandistm . , 499 - Cim . ι .·
, ·- livia · . . . 604 .··· cruciata.- . .
— ssu'whynl 0 4 5⁹⁹ ⁸¹· dnm ο ι 0
-· mgna . , , 604 - foliosa . . ‚
ι·- ochroleoeca ,1 , 604 .- juncea ,ι .

‘ -· Samum ·‚ , 604 ι- radiata. , ,
Achrar salicifoh'a . , 142 Apm‘ae 'fultilocfilaris ,
Agisymba pappm‘ ‚ zm manem ,.

, mmmmm . ἰ ‘mum .

 

