'1'

‘ mmmm, ² 339

Ν ‚annuntium W. omum& ’

ια. μωγΙηιιίοι L. ena-du, Sibiris't,¹ Pmyl.
·,’ ¹animm, . 4
mhiupian. Davus-m. .

ιδ. ,ῐιίρίιη L.1„ffibifiu‚60mnh, Ameria, Am( ’ ,

, ’ vrica bor. Θ.
- ** Foliis digiratis. ι ,
11. recti L. Europa. 21. -· . - ’ κ
15stochunW sibiria. 11..
³6. pilon W. Europ! austr. 21..
¹7· argentea L. Europa ’11.. ‚
AB. μϊὲιιὶοἰρος W. Armenia. 11.
¹9· immadi· L. Helntii, Gallia,1·1un'gnr.2, ’
2⁰. hirta L. Gallia, sibiria, 21.. ’
21. in'clinntu Wllars. Delphinum. 21..
“ 22.· stipularis 1.. δὶὴὶτίι.’21..,

· 'm adscenddns Waldsr.· ot Kit: 'Hunglrim 21.. ¹ Ι

Enum. με. 654.

23. opaea Lu Austrin, namin, Bormonis«, ltg ’ἢ χ» ·

, ¹¹³⁸· ²4· ·
’ 04. urna L, Europa, Asin. 11.

p. P.fi1iformi⁸Viuars‚ ⁴

y. Ρ. ruben Wum.

ο. Ρ. tumulis Jacq: ·’
ἀἱ auru L. Alpes Europus& ‘-

β. flore pleno flaua. ·’ ·
,ιῇ “treceniet Jacq. Antraem'2}‚
η. canedontis L. Cnntdn. 1
28. nlb‘n L. Imp. Lamiacum, Germania· 11.. “
29. mulonem L. AquEuropn.-21„⁴ .
&adgrauante W. Ponsylranin. 11.. En, 11454. *
30.01u⁸·1msacq. Austri& 11.. ’ ’ , ’
¹ δι. ΙηΡὶυἰάοε W. Delphinum. 21.

(P. valderia Villam) ,
3.. nicias L. Αωιτῐι, mn.. τι.
'·.„ 33. nidor-i· Ι.. ΑΙροΝἰΙεΙοτὶιιι. 21,
l ἵε

 

, ,,
¹v!
ἱ ...fl
ι ·)
l
,ἱ ‘¹¹'
ι.)
Lis
Ἴ , ,ι

