· ’,.ιιριιοοιιιιρ. ⁴ ⁶13 1

8. silnifolium Smitlz lbid δη

169.GLO.BULAR1A.Kugelblume.'..'l’11›539·
1 , 1. longifolia Alton. Mndm. 5. ·
f (διὰ.) salicina LaMarck) ,ι “
1 ι.,ι’111ι·1)ιιιιι Ι.. Ειιιόρι. ιιιιιι. ’5.
ss 3· Μιιιιςιιίριιιῖ.. Bimngnrin. 11. ’
¹ (Gt. linifolla L· March.)
1 1111911111.. Europa. 11.

β. apulae Tu bernam. ’

, 1....ιιιωι <pestana Tabemem. . “.
⁵[p1nosa Τοιινηθίῡΐ Gf⁸¹¹⁸d³·21·· ⁴ ο ⁴

. 6 cordifnkia L. Europa merid. 21.
1 7 ιιιιιι La March Gallia. 5. 1
, 8 ιιιιάἰοιιιΙὶι L Europa merid. 21.. ,
’ 9 orientalis Touknf. Natoh'a. 21. .
« η..- οιιιιιιιιιιιᾙιιιι κοριιι1... 111513.
1 ι...ιιι1.1ιιι.ιὶιι..Αιιιιιιιιιῳιῇ ·
’ 171D1P3Acws. Κιιιειι1 ΤΛ. 125113.¹
1. fullonum L Europa. 6¹.
' ι. Iylmtrst. Europa. ὦ. .‹
3„ laciniam L. 'Europa (f.
4. pilosusL. Europa. d. ,Ι 1, ,
1 κ 172.scAn10sA. scabioso.. 1.). 1545.. ,
*Οοιζοίἰιιίἰιςιιαάνῲἲᾴὼ Δ ¹. ⁴
1. alpina L. Alpes Europie.'21· . ’ .
· ·ι. ustulm 17111115.C2p.b.fp.21-. , ’
3. rfgidn L. Aethiopia. 5. ,
4. attenuata L. Cap. 1). [1). 5.
&foabwL lbid . .
6. tmsylvanica L. Τιιιιιγῐιιιιὶι. Θ. ,
7.1yriaca L. Syris. Θ.
· β.. florq nmethynino Vaillant. ’ , , Ι
8 Ιειιιιιιιὶιι L. Gallicum. 21.. ’
parm Hacquet. 01111ιὶ0111. ’ ,
8). albescens W. Sibirin. 21.. Em. 91411. .
. 981ιιιοὶιιί.. Europa. 11. ,1 - .
ρ himin Βα1ιὶυιι,’ '= ·

 

