10⁶ ιιιιιιιι nmmum.

1. trifolius 1. Europum ··
000.1>01u2m.n0mn0.‘r..tp&2. ’
“ · i.1nponxctssuanJponin.5
· mmmm. Ηοιιοιιὶι. upana. .
⁴ ⁶* ιφιῐιιὶιιὶι Ι.. Epropn. 11. ·
ι. Ῑοιιίῐὶὓοτι Velut. ludin.
’“ &indict 1.. udi.. ι ’
· 3⁰2. adcon. -Βιωρι Τ.ῐ. 115811
ι.ι11ιιιιιοιΑιιὸὶιι Gaium
³⁰³⁰. uwaovnmuu. Riumblnme. ’[11ιὸιῷ
mvirginioum 1. Virginis. 11..
ι. canadam L. eom 11.

- somnum mmmm. ·

ι. Νγοιιὶοιπί. virginit. Θ.. ‚ ·
30⁵ LYsmAcfflA. amachi.. upon&

*manuatim ισιιιιοιίε.

uulgaris& Europa. 11.
- . ι. decurrennformr. Tuan:
..3 Ephumrum 1. medin minim-{iopam ,
'¹ 1.·1ιοριιι1ιιιιοι 1.. Oriens 'Q'
5. dubia Aitna. orfime.

⁴ . ξ. Ιιιίοιι Aim- Anuiqnbor. 1.

, (L. haema 1.. Mum L. διιῧίΐινιι Cattis.)

. 7.thyr't'issmla. Europa. 1.· ·’ ·
“Pedumliae nidoris.

. ⁸. quadrifolin 1.. Αιιιοιὶιιὶιιι. 11. ..

, “ δι. mammeam. entolina ΡιιιηΙιιιιὶι. 11.
· Ειιιιιιι. p. ..193

ι (1.1...ιη[.1.·. ι..) , .
81. torticium Biobmt. τιιιιὶι, Οιιιιιιιιι.. 11.. ’
Ειιιιιι. p..195 ¹

81. angustifoliu W. 'emylnqiaffimlinm 11.
. Eoum. paq& ·
(L. aubia Μὶὼιιιι.) ⁷ ·
811.eilimt virginit, eman. 1.. Eume·
(Ι. 1113ιέἓοὶ 55. cilina W. Sp. 111.)

 

