ἱ

80ss *nonox souoooooonuos. ι

’ Chloris petraeo ἰ . Pa& ι- pumilos ι ”.
Chlorisseo comosa. . 611 Cisomlomeooss . . ι
- s ooooso . . . ⁶11 - loserohs. . .

Chondrillo hierocioe'des .“ §36 Ciposes'mo guionenss's .
s Chondropesolom deessem 713. Cipum paludoso .
.. nodum ¹. . . 713 Cinium comosicum .
chrysanthemum alpinum. 599 1-oeoerophyllm . .
:ossosz : ss :tasonem ·. .
- biebersseo'oo'oeoons . ⁶03 Cissonepelos .
..- bipimoosooos . ·, 600 Cissus oeriplo'cs'foh'oes .
..- meconi, , e 600 - brosiloesssis . ι
.- caucosicooe . ι 599' derrasse. ο .
. - corymbosom “. . ς99 ·e- ijplsysifols'sss· .
..- discoideum . .. 999 - ere'osus: .
·- flosculosom o o 999 Cloysono'o camois. .
- frusesseos , . 999 clematis balearico. .
·- fruticulosum . ι - 999 - s'oosegoisole'e , ,
⁶ - grandifiorom , . 999 ·- mauritione . .
ν- Haesere. . · 599 cteome oeegusso'folie ,
· indicem. , ¹· 603 - fruticosa .'
- iussorum. . . 600 cleron olnifolo'o . ,
“ ·- mnemosynum. . 999 Clibodiom J'oe'sidsoe .
.- maximum . ο 599 Cls'ffiorse'a polygoousslia .
- millefolium , . 600 clinopodium comesne
.- muscicoose . . ⁶00 ·- fruticosum .
' -orieoosole, .·· 600 -’- rugosum 9 , ”
·-·proeolsum . ι. 999 Clusio Elooerie . .
-· psormo'coesols'ooe ., 999 Clssysio monem , .
- serotinum , . 999 - polygonoides. . ,
-sre'color. . ⁸.. 598 *scandens , . o
.- erifooeossm . . ⁶00 '·- spinoso. .Ι .
consessiones purpureo. 324 Clypsvls morisim. .
chrysocome eopilloceo . 999 -7 somensose . ’,
, ;ῑιῖῑ;ἲῑέῑῐ3“’ῑ : {33 &olosma :=
, ι- dracunculoo'des. . 998 Cocvs geinensis.. .
·- mucronato .. . 999 colobium horsum . .

ι·- opposisifoh'o , . 999 colonum pulcherrim .

ἰ-[ενιέω . ι . , 573 Cslssmseea erecta ,, .
, -Ὑρατίηιῐαεα , ,. 997 -- lossgo'fols'a ¹.

- somensoso . , 997 Cosam olpiou ·.

y Ι chrysopoyssom Mocooeson. 141 '‘ ·- meo . . . ,
, Chuqoioogo ‚ . , - fiseolese . . .
cinosam officinalis . ’ - helepise . .
cinerario αῠνοηηιϊοὶίι, - humilis . . .
⁸·- ssllpml' 4 , 0 ⁸· mm ὀ 0 0
-· eurise . , , - orientalis . ,
·- sordisoh‘a , , - pubescens , .
- ineegsifole's '. . 999 - flosogeioseae .. .
- oeoomiees' .’ ⁶25 comarum foegosioides ·. ·
, - protensis , ‚ 589 commolitus oro'seose . ,

 

