Ροοι Ἰοιιεεῐε ΡΙ. οεοΑΝΡιιΑ.

39. pusillulam. lbid.L. J. , ’
Ψ* Foliis ter ιιι atis, 'scapo mult floro ’

’ 4ι).οοιιη)1τοεε1α1.“ί.ἰιΡ,·ΙΡ.ΙΡ.22,Ι 1 ,
41. [ιι. erim L. 22)Ιά 22. 1 , 1, ’
4ι ωοΡιΡοτΙιίει Jacq Ροηι..22 “ ’ ’

. 43. τοττ1ιΡ2ιΡ11ιαοαυι1πὶΙ. Μοιὶοο.22.

44. viancen L. Vissffinh⁸ (ἰιῐιΡάι. 122.
46. caprino L. 1ΟιΡ1. b sp. 22.1

46 cernua ΙαεΡ. lbid. 22.

47. dentm ΙὴσΡ lbid. 22,

48. ¹1‘vidahcq. IbifJ. ’ ’ ’

*⁸⁸* Foliis temam, pedunculis unfflon's. qaulescen· ι
1 1 tes, caula ἰΡῙενιια nudo. '
49 eilitrit ΙαεΡ. Cap.¹ b. [Ρ. 22.11
fio. arcuathacq. Ιῦιά22 1 ,
⁴ 5·.11neamlacq1bid.24, 4”;1’“1Ι1’; '.''
· 62.cun·mJa.cq'.1bid.L ¹ ’
53 euneifolin 'Ja.cq 112Ρᾶ. 122.’Ϊ1Ἱ“1
54. ghbrta Ja.cq 112422..
561. bifida nune. ibid. 22, ”s
66.fi1icaulisJacq. lhid. 22, ’ “
57 1οη1Ρὶ211οτι1Ρ1νίΡΡὶοί2, A. 1 ’ ’ 1
68. nunna L3 ⁸p. b. sp. 1221.1 ⁴
691 οοιιτοκΡΙὶ JJ‘LJ· IbidL. ¹ 1
603 verncqlor ἱΡΙ. I'bid. 22.1 ’ 1
β. sylvestris W. , 1 ’ ’ ⁴ '³ ’“
Ρ.Ο.Ρηοίἰὶε]αεΡ1. ’ ” “ ” ’ ’
6=.010nngac'q. Ῐδιᾶ22
β’. O. minian J οΡ
1 Ρ. 0, amoena ΙΡΡΡ 1
’ . 52 reclinata Jaeq. ΙΡΡΙΙ. 22. ¹¹
63.polyphy11·L.1bi'd.L''
’ Μ Foliis temdus, pedunculis. ιιΡιζήονΡ, ΡαιὶΙει.
1 1 centes οωιῖ e foliosa
ι 64.t0nuifolia'.21aq (ΖΡΡ. b. sp. 221. .
65. πιιοτοεῐΡΙίε ΙαεΡ. lhid. 22. ’
‘1 66. hjm 1.. ibim* ,·

'2ae

1221ζ Ρ1,’ .

 

