378 emsa x1'v. mumma.

12. glutinosa L. Creta· 15. ’,
13. [pinos‘a L. 'lbid. ἢ.
‹ 14. orientalis L. Oriens.
¹1⁵. palaestin· L. Palaestina. 5.
16- mnritima L. venetiis, Monspelii, etima.
¹7· aethiopica L. &ffb-51³4· “ , ·
18. hirta L· Oriens, Hispania,1tali·.2‡.
ις. ludndulaefolia Van. oiim. ιι.
(Ζίεὶεῇἑα orientalis Gleditsch.)
wangon Aiton (ἔαρ. b. [p. 15.
· 21. rocta 1. Europ: 24.. .
οε. arenaria Valgi. In regno Tunetunc, Cappa.
donia. 2‡.
23· annua L. Europa. Θ. “
¹ ⁸4. mensis Ι.. ΗΜΘ.
, β. lamium pnludosum belgicum Humana. ·
· 25. latifolia Αἰεοπ....ῆ. . “
26. Artemisia 'Loureirm , cochinehina, chinn. Θ.
mo. BALLOTA. Ballou. ·T.1u.·p. 107.
⁸ 1. nigra 1.. Europam
β. flore albo.
· ο. alb'qL. Europan. ·
3. lunata L. sibiqm.
4. disticha L. India. Θ. .
ιιιι. MARRUBIUM. Andura. T. 111. p. ¹⁰9·
ἢ Galycibus 5 - dentatis. .
1.'Alyssum L: Hispania. ᾈ.
. ’.ιειηοηίοιιιῃ Jacq. Ad Astraeanfflriensm.
3. peregrinum L. sicilia, creta, Austris. ΖΙ..
4. 'creticum Miller. In Mansfeldin, Oriens. ΖΙ..
5. candidissimum L. Oriens. η.
6. supinum L. Hispunin, Gallia, emiolia· 21..
7. eutariuefolium umarckuOrienu. , ’
*⁴* calicibus ιο κ- dentatis.
8. vulgare L. Europi. 21.. ’λ
ρ. Μ. album villosum Baubs’n.

 

