j 'memus 51 ¹ '

⁵4⁶.Benarffi'm ltaliadstriqqripnggy, ’ ,
(Ρ halaris' tenuis Host.) ¹ . 1

Ι

129. Αιοιηῑοΰῑιυε. Ρυεὴεςὲιιψιιῇ.. T.1.p.356. Α
mindiensi». fndin orient· Θι, ¹

1 ¹mbulbosusL. Euro'pqsp's , ς’

3. pratensis L. ,Europfa⁸ 24. X

ἶ 4. οερεηεὶς Taun'b.‘c·p.b.sp. ,ι

ὃχαηῑιηὶὶοιιε Valet! Eiet. stlagellqns
’ 6-1grestisL. Europa-Q· Θ. Ι ¹,

L 7.'gdnicu1atu3'L. {Eurobassss 1 ι
cachinnus mab. cap.b.'fp. · =· ν’ ‘
129¹» POLYPOGQ Enum. p.87.

1. glomer'ntufs W. Amefiea bor, 24..Enum.p.87· ¹
α. [ιώερίὲαῑιις W. Lussstgnia'. O Etiam. p. 88.
130.M1me. Hinegras. T. 1. p.358. ’ ’

J ¹1.ezq›ens‘0L.cap..b.sp. ι

1 9.ρυηο’ῑι’ῑὶιηι L. Jamaica. ⁴ ’ s ,

ζ &iudignum L„ Ga'1lia‚Lusitnnia.0, Δ .
ζ. e'o mpressu m Swartp. jamnica. Ιηάἱιι σὀοἱᾶ. x211.
indigitatum Smart'z. Jemaicnf Θ.

Ι §.puniceum Swaraez. Ibld.‹ ,⁴
7.εἨυειυηΙ,.,ΕυτὸΡέ.2Ι-.·· ἰ , '³ ¹ ἵ

· &confe‘itum L. kJeivetia.24.„ ,¹ „ ¹

· 9 globetum‘Thunb. Japouia.
100parad03um L. '‘Carnioh'a, Gallia. Θ.

n· villosum-Savaria jamnica. Θ.

κῃ,

(Andropqgon ¹1¹11‚sul‹1re'L.),' · ‚¹
ια. τιωὸειιω Retz3 India orient. Ι ¹
·131.AGRQST18. swihdhalm. T. 1. 13. 361, .
’ *Ar-idaiae. , 1 ί’
ἱ ¹· Spica ronti L. Europa. Θ.
minturruptan„ Europa. Θ., “ 1 ,Ι
2⁶: ret'rqfrmctq W. Non-Hellandin. 41311-1294. J ,
3. [ρίοιοῐρτηιὶεῶυ Τοηὲῐὶῐῐι. ”
³ sphinntnLslbiL ‘ “ y
&punicea Aiton. Europm‘O· Ι ’
, ς,.ῥευίἕιξ1ιοῐιᾱιὶεᾱίνηίξὶρςᾖ, A

 

