⁴ mucosa, Arflymcom '

Ι ⁸ ι. eximium L. Cap. b. [μῆ.

2. crispum L. ibid. ’5.
(0. audalaum Thuuberg.) .
3. arboreum L. lbid. 15.ἱ

4. ρτοιαοὶἀαε March. lut· mauritii. b. J

ς. grandiflorum L. Cap. ΜΡ. Β. ’
6. ἱῐιῃὶοιιη 1. ἰωῇ.
. 7. congestum LaMarck. Ibid. b.
⁸. appendicul‚atum 1. lbid. b.
(G. lupulqceum La March.)
, 9. holiotropifolium LaMarck. 1⁰⁸· ΒΜΜ·
10. ddmingenulLaMarck. lus. St. Dominioi.5.
ΙΙ. yuccaefolium LaMarck. lus. mauritii. Ῐ).
12. trinam Forster. Nova· melundis. 5.
13. coronatum L. Cap. nup. ἢ.
ὶᾷ. paulum L. ibid. β. “
15. divaricatum nauh. ἰὴὶῌ. - .
(G, spathulatum Burmupp.) Ι
(16. di⁸colorum L. lbid.‚}3.
. (G. pyramidak Βιτῃὶυει) ’ ’
17. nuperum Ἡωιιὺ. mid. b. ’ ¹
ιδ. oepbnlotet Raab. ibid. 5.
(G. ›nm-icarum β Bergium)
zy'muricatum· L. [hid. 15.
¹ (G. muricatumxy. saturejaffoliupn Bergium),
ιο. hispidum L. lbid. 15.
ni. divergens Thunb. lbid. b.
“ (G. maritarum β. Bergium) ‚
Μ. fasciculum ssunb. lbid. B.
· (G. muricatum ὅ. Bergms.) ⁴
13. futigint'um Ήιιιηὸ. Ιῦἱᾶ, Β. ⁴
(G. muricatum α. Bnrgius.)
. 24. ¹polyanthoz ΤΙιιιπὸ. [bid. 15.

ν, 2⁵. hirsutum Thunb. llbid. 5.

26. ferifihibidu Bergius. ibim 1
07. millefl'orum L. [bid. ἢ.

 

