. Ῑιιοιιιιιιιι. .· 445 .

· 4. ιοιιιειι, ιιι cama. ΙΙιιι. Μιιιιὶιὶί. 5. .
²²7⁰· smum. διιιιιι. T.111.p.695.' ,
tainum-cavana. Arabim· A,
1¹71.GERAN1UM· §torcbchmhnl- wilm&
*weduna-uus ιιιιϋῖινὶι.
1. Έρίιιοιιιιιι L. Cap. b. sp. 5. .
ι. ΙιιιὶΙὶΗοιιιω (ἕαναιιίἰ. Ad from Mtfld '
. ¹¹¹¹· ²4· . ·
3. Ιίιιὶιὶοιιιιῐ.. Sibifi„ 01ιίιιι.ι4.. Θ.
4. sanguineum L. Europa. 24. .
, β. G. promtum cavanit. Anglin, Smil- ‘
*⁴* Ριιζιιισιιὶίι ῠιζιίιιίι. Ριιοιιιιία. ·
⁵. tuberosum 1. Ῑιιιίι. 24.
6. ιιιιιιιοιιιέιιιίιιιιι Alton. Maxim. 5.
(ὓ. palmatum emnil. - 6. rutilans Ειιιιιιιι.) . '
7. merorhizon L 1u1i2,c·nnthi·.4..

8 phuam 1. Ριιιιιιιιὶι, Styrin, ΗιΙιιιίι24. ,
β floro ntro· rubente Βαιιιιιι. ’

9. fuscum 1. Europum. 5.
⁵ ιο. refluum 1. ῙιιΙίι. 24.
ιι. lividum Αἱιιιιι. Ηι]ιιιὶι,6ι111ι. 24.
(G. patulum villars.) · ·.
ιι. nodosum L. Anglin3 Gallu. 24..
ι3. [trintum L. Ιιιιιι. 24.
ι4 lugulatum Θιιιιίι.. .4. '
ιδ. ibericum· Oavc'mil. Ibem· 24. ι ,
β. flou maximo.
16. sylvaticum 1.. ΕιιιοιιιΛμ
β. florodbo.
7. flor'e albo -Ιίιιιίι purpureis picto.
¹7· palustre L. Europa. 24.
18.uphodeloidos Burmann enoch. Οιὶιιιι. 24·
’ 19.⁸conitifolium Alton. Helvetia ,ὓιΙρΙιὶιιιιιι.24.
( G. rivulum vium)
ιο. ιιιιΙΙίιιιιιιι stapham Sibirin. 24.
21· ριιιιιιιι L. Ειιιορι. 24. ,
ιι. annulatum L. curuum-virginis,sibirincu·

 

