omma, · ’,3η 3

με. somnum. sonna-'212 ΜΝ...
ι. ncidg L. Iu Moluccie, 'Noa-Guium. Γ). “

1216 mm ’ ’

987. anTAnG‘us. weifflorn. T.11.p'.1000. ,
1. coccinea L. Virginis, canaria. ἢ. “
mespilus coccinea Enum. ·P'⁵r²3') ’ .
α. eordan Alton. Αφοτίοι bor. 5: ’
(Μοςρἰίιιε leenopyrum L. φ Μ. cordata Euam,
120225230 “’ ’
3. viridis L. Virginis. ἢ.
4. pyrifplit Aitna. Ameria qulic. fi. ,
(G. Leucophzeosmoehch. χι- Μαρὶἰια’ pynfih'ae
Enum. p. 523) , ¹
6. οῙΙὶριίοι Aison. lhid. B. ‹
60312udulostAiton. ibid„ Sibidmu, ⁸ '
(0. sanguinea vanu. a· Mesp. glandulae Eum
· 1³⁰3- ⁵2³1>
7. flava Aiton. Amerien bor. B·
η (Mespilus ficiispma Moenc'h. 7·- Μ. fiala* Binum· ‘ s
¹ pag-523) · ‘ ⁸ '
8. ριΗίΕυΙὶι Aitna, ,Virg3pja. b.
(Ostanentosa L. - Mespilus Xanthoearpus L. u-
l' Μ. ραννῐβοὶἰα finum. p. 524.) ‘ '
9. villosa Hunis, Inponinulj.
ιο. laevi! mab. mictu? ’
ιι. glabr· Thunb. lbid. 15. , ⁶
ιι, punctm Aiton. Ameficnbor. Β. ἡ
. (Mespilus punctura Enum. pm) ¹
13. crus galli Aiton. Virginis· ἧχ’
. (Μεερϋιις Cras galli Enum. p.502.)
’ α. [ρῐείιᾱιω Alton· ,“ ’ “ ’
,Ι β. pyrucnnthifolin Aaou. ζ
vy. [ιΙὶοὶὶοΙίι Aiton. ι
. 14. indicula. India.'5‘. ’ ’ Ι.
namur-21.. Mauritania-'31

ι

, Ι
.

 

