· i

“ἰ

361 ιιιιςιιιιιιι. ιοιιιιιιι1ιιὲ
1911η11ιιιο1ι1οιῐ. Virginia,0m‹in 11. ·

β. caule uniflorost

” 'mmmmm ιωμηιηιψιιριιιι. .

&alpini 1. Alpes Ειιιοριο. 11

, α. florenorum. ¹

μθοιιιΙὴο. “ ·

ι. ochotnisi· Panis. ¹§Lirim-⁷6.
3. 1ιροιιὶιί Τιιιιιὸ. 1ιγοιιίι.’5. ,
4ῖ onpunsiiLl Οιρ.1ι.·ῐρ. 11. ·

” y 5.ιιιιιί[οΙι“ι L. ibid.

5 zeylanicu L ΖεγΙοιι b.

ιοιι ciamus ινιιιωι.. τ.ιι...,μαιγ

*⁸ Scandentos.

. 1. cirrhos· L. Raetias).
z ο. 11οιίι1ι Rani. Japonin ἦ.
” 3. Vitie'elln L. iulia, Hispania. 11.·
. a. Viornn 1.. Ἷίιςίιιὶι, ΘιιοΙίιιι. 11.

6 wispc Learoiin· ἦ

6. cniyeinn Αἰιοιι.1ιιι.Μίιιοιι·ι.11.
(C balearica La Muci.) ,

7· orientalis L: Oriens. 11

’ 8· glauci W. διὴίιιι, Oriens 5st

1

. 9 hoxtpettii Forster. Nammeimdifl. iic 'A

10.trifion thz 1ιιι. Bourbon. 11.

1(0 mauritium [ι Marcii.) ³
1¹· virginiana L. Americoeiepi. 11. ¹
12.jnponion Thunb Japoniu. 11,
ιι. tritonus ιι..ι. ιιιι. 5. ’
14. dioicn L. Amerimoalid. ii. . ’
15. indivisa W. Nova Zoeeinndiu. Β.

· (0. integrifolia Foritor.)
16. paniculus nunc». anonin. 11.
· 17. -Vitnlba L. Europn. 5.
β. C. latifolia dentata Bauhin.
y. G. sylvestris latifolia Ba ahin.
18 ο1ιὶιιοιιιὶι11ιέι china. 11. Β.

, 19» Flammis 1. Μοιιριιὶι,11ιιιῑι..ι1 Ε.-

 

