1

’ 11011110111113Η

1 2.1piral'18L·'· Cap. b. 11111.
’.3 pusilla Thimb 111111.

4.11118011111111117,11211112101111111ςιο ⁴
³ (Ga la'aeia obscura cm) · ’

5. gladiato 111111). 01Ρ.1).1Ρ. 11.
<masma ι.)
, 6.·111171111..11)1ι1.11.Ι
’.7 11111111111 11111111. ,
ἲ 71, Northiuu ScAnmoigt. 1111111111 11.
A (Marica Northiaan Curtis. ,- Fmaeria Aegon ¹
² . 8111211119.) “
1 *Summers- 7
..A Tptthncen L 01Ρ.1).1Ρ.11,Ι
9111211111. 1111. . , ’-
10.Ρο17111111011..11)11,“11., “ -
ιι. caerulea 111111,11)11. 11. ““
(Gladinluscapitwsl.) “ v
12. plicat& W. 111111. 0111111111 11.
A (nome palmifolh qu.) = .
13. 1211111111 111111.02Ρ.11.1Ρ.11.’
14011111111111 thid. 11
15. iriopmla 1.,111111. ·
-’ (1.). plamae. 11111.) .
nimuh· ·
’1. 1199111..
16. iridioidu L· 0111111211. « .
ι7.ο1)111111111 11111. ludin orient 011111, Appo-
· 111ι11.-
(hia emenus 1.) .
99. ΜΛΜΩΑ.110111111112.Τ.1.Ρ.241.’
1111111111117. 6111111211.
¹ (01.1...111 1111...)
ιοο. DILATRIS. nilonis. -Τ,1.Ρ..246 .
ι,11)171111)ο1ιΒ119.01Ρ.1).1Ρ.11.’ · .
A (D. umbellam..) · ' ’
1211110221. 1111. 11

apmmnauLclpau 4321 ·' ’

1

 

