’σεο ’ cu'smx. numum. ,
Ι ’1. odulic L. Im, comm. Amboimdnudg

etc- 5ο ’ ¹ ,
¹ 8⁷6· smum noya.. ‘Mt μή.
1.nitidn³·L. medab· · ’
, 2. macrophylla W. India orient. 5.
. 3. multiflua navant. St.D0mingo.15.
«ἦ. villan swam. lamnia. ἢ.
’.6. glabreta Swartz. ibid. b· ·
6. [pinetam Swartz. Hispm10100152 “
7. pubescens L. Ameriafi.
γ’ Β. serrulam Ι.. lbid. ἢ.
’ 9. polyandra W. Non-Caledonia.15.⁴
(Melittamm distichum Fortter)
877. C ASEAMA. Cnsearie. Τ. 11. p. 6270
ι. [pinon W. hamingo. ᾗ.
(Samrda spinosa Ι..)’ “
..a nitido-1005. Carthngenn, Β. ¹
ὃ. umiflou Van. 1¹⁸, δι. Ctueix. Guium, Cu·
ί Qum b· Α
(bonicum gajanensis Aublet.)
4. him swam. jamnica. 5. '
ι , ’ 6. pmifflon W. Ameria ulid. 15,
(Samyda parvtflora L.)
¹ . δ’. pervifolia· W. Martiales. ᾗ,
, ’ „ (Ο, decandra Jncq.) ¹
, 7. Iylvestrit swam.. sumasom‘b· ι
⁸. macrophylln Μὰ· Οήοιίιιι. fi. ’
(Htumba gajan'ensifflublet.)
ι 9. serrula· susam. Indinbcdd.5· -
ιο. οΙΙίμῑὶρι W. India orient. 15.
(Anavinga lanceolata Ia Musti)
ιι. ont· W. ibid. ἢ. ’
(Anemo ovata Lt' Mnrdk.)
“ , ¹2. hirsuta &marta huden, Hicpuioln. 15. ’
“ 878. affluam. Adlerholzc 111. m · ξ
Ι ι. puta Camil. Mtlt'oew. ¹ - , ¹
879. wem. Αυμ. mmm. ¹

 

