· τιτιιιιιιιιῐιι. γ’ ,995
, 1772.cAvANi1.LA. emam.. T.1v.p.735. ·

ι. [eandm ΤΙιιιιιὶιι Cap. ΜΡ. 5.·
1773.M0NT1N1A. Μοιιὶηἱο. Τ.Ν. 5936,
ι. toris L. Cap.b. sp. 5. ·

( Μ. σαιγορὴγὶἱαεοα Thunberg.) ⁸
1774..VISCUM. Mistel. Τ. Ν. p· 737· ⁸
ι. album L. Europh. 5.
2. ιιιιοιοιιιιιιγοιι J cquia Μιιιίιίοι 5.
·.3 orionule W. Ιιιάἱιοιὶοιιι, 5.

4. ΡιιιοὶΗοιιιιιι 'Ihunh Cap. b. sp. 5.’
’.5 rubrum L Οιτοῖἰηι, 5

5. purpureum L. carolina. ·.5 ,
9. buxifolium W. india οοοὶιῆιιι.5.
8 myrtilloides W. Martinicn 5. ·.
9. rotundifolium Ίήιιῠ. Cap. b. sp. 5. “. ¹
ιο. antarcticum Forster. Nova-Zeelandia. 5.
ιι. οιρειιο Τιιιιιὸ. cap. b [ρ. 5.
Ὶ2. vaginatum Humboldt. ct Bonpl. Mexicn. 5, .
13. opuntinidesSloan Jamaica. 5. ¹
ι4. obscurum Thunb Cap. b. sp. 5.
ι5. flavescens swam. Ιιιιιιίοι. 5, ,
( V. mcemosum Aublet. )
16.lutifolium Swum, lamnia· 5. ,
17.m'tieillnum L. lamina. 5. ·
1755 SCHAEFFERIA. Schh'fferie. T. lV. p. .741.'
, ‚1,completuSwrn lamaicafflispaniolmb
(S. fatescens Jacquin.) . ι
2. Ιιιιιίὓοιι Swartz. ΗὶεριιιὶοΙι 5. ζ
1776. BRUGEA. Brunca. T.1V. Ρ..742
ι ferruginn ΓΗέιίιριι. Αιιγιιὶιιίι. 5.
(Β.ιι αιιιίάγιοιιτοι“ wic Millerff)

¹277713Rouss0N'12112x. ιωιιωηιιι. τμιι . ·,

ι. papyrllefi Ventenat. an'onin, Ῑιιι. Μιιιι
pacifici. 5 · ·

(Morus ριργιίβιιαῑμ- Pappius' Japonica L·-
1Μικκγ.

 

