· 72 „ ιιιειιε ιν. sumnum.. . Ι
’4, pyriformis mit.. 8688. 5.

(Concilium pyriforme W. Enum. p. 141.)
6. 8οιιιιιι Ι.. 81ιί8. 5. ,λ ‘ ἱ
6. spinulus· Smith. lhid. 5. ’ἱ ’
⁸ 7. ειίοιοῐρῐὶιῐ. lbid. 5. ¹
8. gibbosa White Ibid, 5. .
’ 1661. CONCHNJM. Ειιυιιιιτ..’7.ιάο·
’ ι. ιοτιιὶοιιΙιιιιιιι &milk Nova Helladis. Γ). ,
(Ha 6εαα31ιια8ια Schrader. -ι Hakea puglqflfffflm
. Pmoun) ·
, ’ 2. aemulare St im Ibid.5.·
» , - 3. gibbosum W. ibid. 5.
ἰ (Hakea gibbosa Porsoon.) '
. 4. ijglottis W. hid. 5. ¹
“ ¹ (Hakea Epiglottis mund& ῃ
6. pubescens thid. 5.
“ 6. clavatum W.‘ lhid.⁴5.
(Hakea clava atq Billnrd)
7. ruscifoli'um W. lbid. 5.
(αειιΗΙι excrusgsolia ιιί.)ΒΙΙιιι8 ,
8. nervosum Smitk. ΙΙιὶ8. 5.
ἱ (Ha kea dbctyloides Persoon.)
2167. RUPALA. stinckbusch. m. p.536.
ι. moutam Aublet. anenna. 5.
⁴ 2. sessilifolia ΙίἰιΙιανά. Cajennn. 5.· . ,
s 16& EMBOJ’HRIUM· Pruchtstrnuch. 515537·
ι. speciosissimum Smc'th. Non-Hanandin 5.
3 '2. coccineum L. TerrndelFuogo 5.
3· grandifloruui La Ma rck. Peru. 5.
4. umbelhtum L. Nova caledonia. 5.
· . 5 hirsutum Lan. mk Peru. 5. . . ,
,6. buxifolium smith. Non· Hollmdin 5⁰:¹²
7. sericeum Smitb. Ibid.
α minuc..
’.8 majus.
· 7. angustifolium. ,
7⁰, salicitanam Venient. 18868187883. ¹

 

